compgen at: [<2022/01/30 19:48:02> src:[</Users/harryharbuck-marlowe/Desktop/xxl/src/main/xxl/Main.x>]

@0	$@1	$@1	$	$@0	$@0	$@0	$
@@1	$@0	$@0	$	$@0	$@1	$@0	$
@@1	$@0	$@0	$	$@1	$@0	$@1	$
@@1	$@1	$@1	$	$@1	$@0	$@0	$
@@1	$@1	$@1	$	$@1	$@0	$@0	$
@@1	$@0	$@1	$	$@0	$@1	$@1	$
@@0	$@1	$@0	$	$@0	$@1	$@1	$
@@1	$@0	$@0	$	$@0	$@1	$@1	$
@@0	$@0	$@1	$	$@1	$@1	$@0	$
@@1	$@0	$@0	$	$@1	$@0	$@1	$
@@1	$@1	$@0	$	$@1	$@0	$@0	$
@@0	$@0	$@1	$	$@1	$@0	$@1	$
@@0	$@0	$@0	$	$@1	$@1	$@0	$
@@1	$@1	$@0	$	$@1	$@1	$@0	$
@@1	$@1	$@0	$	$@0	$@0	$@1	$
@@0	$@1	$@1	$	$@1	$@0	$@0	$
@@1	$@1	$@1	$	$@0	$@0	$@0	$
@@0	$@1	$@0	$	$@0	$@0	$@1	$
@@0	$@0	$@0	$	$@1	$@0	$@0	$
@@1	$@1	$@0	$	$@1	$@0	$@1	$
@@0	$@0	$@1	$	$@1	$@0	$@1	$
@@0	$@1	$@0	$	$@0	$@0	$@0	$
@@1	$@0	$@0	$	$@0	$@1	$@0	$
@@0	$@0	$@1	$	$@0	$@0	$@0	$
@@1	$@0	$@1	$	$@1	$@1	$@0	$
@@1	$@0	$@1	$	$@0	$@0	$@1	$
@@1	$@1	$@0	$	$@0	$@0	$@0	$
@@1	$@1	$@0	$	$@0	$@1	$@0	$
@@1	$@1	$@1	$	$@0	$@1	$@1	$
@@0	$@1	$@1	$	$@1	$@0	$@0	$
@@0	$@1	$@1	$	$@1	$@0	$@0	$
@@0	$@0	$@1	$	$@0	$@1	$@0	$
@@0	$@0	$@1	$	$@1	$@1	$@1	$
@@1	$@1	$@1	$	$@1	$@1	$@1	$
@compgen finished at: <2022/01/30 19:48:02>	[("/Users/harryharbuck-marlowe/Desktop/xxl/src/main/xxl/Main.comp")]
