Total CharCount: 285
[@0,0:-1='<EOF>',<-1>,1:0] [@0,0:10='void main()',<13>,1:0] [@1,11:14='endf',<40>,1:11] 
[@2,15:14='<EOF>',<-1>,1:15] [@0,0:5='std:ln',<15>,1:0] [@1,6:6='(',<66>,1:6] 
[@2,7:12='"Test"',<76>,1:7] [@3,13:13=')',<67>,1:13] [@4,14:14=';',<68>,1:14] 
[@5,15:20='std:ln',<15>,1:15] [@6,21:21='(',<66>,1:21] [@7,22:35='"Enter text: "',<76>,1:22] 
[@8,36:36=')',<67>,1:36] [@9,37:37=';',<68>,1:37] [@10,38:38='x',<75>,1:38] 
[@11,39:39='=',<69>,1:39] [@12,40:44='input',<25>,1:40] [@13,45:45='(',<66>,1:45] 
[@14,46:46=')',<67>,1:46] [@15,47:47=';',<68>,1:47] [@16,48:53='std:ln',<15>,1:48] 
[@17,54:54='(',<66>,1:54] [@18,55:67='"your text: "',<76>,1:55] [@19,68:68='+',<57>,1:68] 
[@20,69:69='x',<75>,1:69] [@21,70:70=')',<67>,1:70] [@22,71:71=';',<68>,1:71] 
[@23,72:71='<EOF>',<-1>,1:72] [@0,0:10='void main()',<13>,1:0] [@1,11:16='std:ln',<15>,1:11] 
[@2,17:17='(',<66>,1:17] [@3,18:23='"Test"',<76>,1:18] [@4,24:24=')',<67>,1:24] 
[@5,25:25=';',<68>,1:25] [@6,26:31='std:ln',<15>,1:26] [@7,32:32='(',<66>,1:32] 
[@8,33:46='"Enter text: "',<76>,1:33] [@9,47:47=')',<67>,1:47] [@10,48:48=';',<68>,1:48] 
[@11,49:49='x',<75>,1:49] [@12,50:50='=',<69>,1:50] [@13,51:55='input',<25>,1:51] 
[@14,56:56='(',<66>,1:56] [@15,57:57=')',<67>,1:57] [@16,58:58=';',<68>,1:58] 
[@17,59:64='std:ln',<15>,1:59] [@18,65:65='(',<66>,1:65] [@19,66:78='"your text: "',<76>,1:66] 
[@20,79:79='+',<57>,1:79] [@21,80:80='x',<75>,1:80] [@22,81:81=')',<67>,1:81] 
[@23,82:82=';',<68>,1:82] [@24,83:86='endf',<40>,1:83] [@25,87:86='<EOF>',<-1>,1:87] 
[@0,0:0='#',<9>,1:0] [@1,1:6='import',<23>,1:1] [@2,8:10='src',<75>,1:8] 
[@3,11:11='.',<4>,1:11] [@4,12:15='main',<75>,1:12] [@5,16:16='.',<4>,1:16] 
[@6,17:19='xxl',<75>,1:17] [@7,20:20='.',<4>,1:20] [@8,21:22='BT',<75>,1:21] 
[@9,23:23=';',<68>,1:23] [@10,26:30='class',<45>,3:0] [@11,32:35='Main',<75>,3:6] 
[@12,41:51='void main()',<13>,4:4] [@13,61:66='std:ln',<15>,5:8] [@14,67:67='(',<66>,5:14] 
[@15,68:73='"Test"',<76>,5:15] [@16,74:74=')',<67>,5:21] [@17,75:75=';',<68>,5:22] 
[@18,86:91='std:ln',<15>,7:8] [@19,92:92='(',<66>,7:14] [@20,93:106='"Enter text: "',<76>,7:15] 
[@21,107:107=')',<67>,7:29] [@22,108:108=';',<68>,7:30] [@23,118:118='x',<75>,8:8] 
[@24,120:120='=',<69>,8:10] [@25,122:126='input',<25>,8:12] [@26,127:127='(',<66>,8:17] 
[@27,128:128=')',<67>,8:18] [@28,129:129=';',<68>,8:19] [@29,140:145='std:ln',<15>,10:8] 
[@30,146:146='(',<66>,10:14] [@31,147:159='"your text: "',<76>,10:15] [@32,161:161='+',<57>,10:29] 
[@33,163:163='x',<75>,10:31] [@34,164:164=')',<67>,10:32] [@35,165:165=';',<68>,10:33] 
[@36,172:175='endf',<40>,12:4] [@37,177:180='endc',<14>,13:0] [@38,183:184='if',<33>,15:0] 
[@39,186:186='(',<66>,15:3] [@40,187:187='1',<74>,15:4] [@41,189:189='<',<56>,15:6] 
[@42,191:191='2',<74>,15:8] [@43,192:192=')',<67>,15:9] [@44,194:195='do',<39>,15:11] 
[@45,201:206='std:ln',<15>,16:4] [@46,207:207='(',<66>,16:10] [@47,208:226='"If Statement Test"',<76>,16:11] 
[@48,227:227=')',<67>,16:30] [@49,228:228=';',<68>,16:31] [@50,230:233='endf',<40>,17:0] 
[@51,236:241='Window',<11>,19:0] [@52,243:245='win',<75>,19:7] [@53,247:247='=',<69>,19:11] 
[@54,249:258='new Window',<20>,19:13] [@55,259:259='(',<66>,19:23] [@56,260:266='"Hello"',<76>,19:24] 
[@57,267:267=',',<70>,19:31] [@58,269:273='"600"',<76>,19:33] [@59,274:274=',',<70>,19:38] 
[@60,276:280='"450"',<76>,19:40] [@61,281:281=')',<67>,19:45] [@62,282:282=';',<68>,19:46] 
[@63,284:286='win',<75>,20:0] [@64,287:287='.',<4>,20:3] [@65,288:293='render',<17>,20:4] 
[@66,294:294='(',<66>,20:10] [@67,295:295=')',<67>,20:11] [@68,296:296=';',<68>,20:12] 
[@69,299:302='init',<75>,22:0] [@70,303:303='(',<66>,22:4] [@71,304:304=')',<67>,22:5] 
[@72,305:305=';',<68>,22:6] [@73,306:305='<EOF>',<-1>,22:7] 