Total CharCount: 428
[@0,0:0='#',<9>,1:0] [@1,1:6='import',<23>,1:1] [@2,8:10='src',<75>,1:8] 
[@3,11:11='.',<4>,1:11] [@4,12:15='main',<75>,1:12] [@5,16:16='.',<4>,1:16] 
[@6,17:19='xxl',<75>,1:17] [@7,20:20='.',<4>,1:20] [@8,21:22='BT',<75>,1:21] 
[@9,23:23=';',<68>,1:23] [@10,26:30='class',<45>,3:0] [@11,32:35='Main',<75>,3:6] 
[@12,41:51='void main()',<13>,4:4] [@13,61:66='std:ln',<15>,5:8] [@14,67:67='(',<66>,5:14] 
[@15,68:73='"Test"',<76>,5:15] [@16,74:74=')',<67>,5:21] [@17,75:75=';',<68>,5:22] 
[@18,86:91='std:ln',<15>,7:8] [@19,92:92='(',<66>,7:14] [@20,93:128='"WebServer online at localhost:8000"',<76>,7:15] 
[@21,129:129=')',<67>,7:51] [@22,130:130=';',<68>,7:52] [@23,141:144='port',<75>,9:8] 
[@24,146:146='=',<69>,9:13] [@25,148:153='"8000"',<76>,9:15] [@26,154:154=';',<68>,9:21] 
[@27,309:312='init',<75>,14:8] [@28,313:313='(',<66>,14:12] [@29,314:314=')',<67>,14:13] 
[@30,315:315=';',<68>,14:14] [@31,322:325='endf',<40>,16:4] [@32,327:330='endc',<14>,17:0] 
[@33,333:334='if',<33>,19:0] [@34,336:336='(',<66>,19:3] [@35,337:337='1',<74>,19:4] 
[@36,339:339='<',<56>,19:6] [@37,341:341='2',<74>,19:8] [@38,342:342=')',<67>,19:9] 
[@39,344:345='do',<39>,19:11] [@40,351:356='std:ln',<15>,20:4] [@41,357:357='(',<66>,20:10] 
[@42,358:376='"If Statement Test"',<76>,20:11] [@43,377:377=')',<67>,20:30] [@44,378:378=';',<68>,20:31] 
[@45,380:383='endf',<40>,21:0] [@46,453:452='<EOF>',<-1>,26:2] 