Total CharCount: 415
[@0,0:0='#',<9>,1:0] [@1,1:6='import',<23>,1:1] [@2,8:10='src',<75>,1:8] 
[@3,11:11='.',<4>,1:11] [@4,12:15='main',<75>,1:12] [@5,16:16='.',<4>,1:16] 
[@6,17:19='xxl',<75>,1:17] [@7,20:20='.',<4>,1:20] [@8,21:22='BT',<75>,1:21] 
[@9,23:23=';',<68>,1:23] [@10,26:30='class',<45>,3:0] [@11,32:35='Main',<75>,3:6] 
[@12,41:51='void main()',<13>,4:4] [@13,61:66='std:ln',<15>,5:8] [@14,67:67='(',<66>,5:14] 
[@15,68:73='"Test"',<76>,5:15] [@16,74:74=')',<67>,5:21] [@17,75:75=';',<68>,5:22] 
[@18,86:91='std:ln',<15>,7:8] [@19,92:92='(',<66>,7:14] [@20,93:128='"WebServer online at localhost:8000"',<76>,7:15] 
[@21,129:129=')',<67>,7:51] [@22,130:130=';',<68>,7:52] [@23,141:144='port',<75>,9:8] 
[@24,146:146='=',<69>,9:13] [@25,148:153='"8000"',<76>,9:15] [@26,154:154=';',<68>,9:21] 
[@27,164:179='create WebServer',<10>,10:8] [@28,180:180='(',<66>,10:24] [@29,181:184='port',<75>,10:25] 
[@30,185:185=')',<67>,10:29] [@31,186:186=';',<68>,10:30] [@32,196:215='WebServer.changeText',<22>,11:8] 
[@33,216:216='(',<66>,11:28] [@34,217:220='port',<75>,11:29] [@35,221:221=')',<67>,11:33] 
[@36,222:222=';',<68>,11:34] [@37,232:237='std:ln',<15>,12:8] [@38,238:238='(',<66>,12:14] 
[@39,239:280='"WebServer online! Visit it at localhost:"',<76>,12:15] [@40,282:282='+',<57>,12:58] [@41,284:287='port',<75>,12:60] 
[@42,288:288=')',<67>,12:64] [@43,289:289=';',<68>,12:65] [@44,300:303='init',<75>,14:8] 
[@45,304:304='(',<66>,14:12] [@46,305:305=')',<67>,14:13] [@47,306:306=';',<68>,14:14] 
[@48,313:316='endf',<40>,16:4] [@49,318:321='endc',<14>,17:0] [@50,324:325='if',<33>,19:0] 
[@51,327:327='(',<66>,19:3] [@52,328:328='1',<74>,19:4] [@53,330:330='<',<56>,19:6] 
[@54,332:332='2',<74>,19:8] [@55,333:333=')',<67>,19:9] [@56,335:336='do',<39>,19:11] 
[@57,342:347='std:ln',<15>,20:4] [@58,348:348='(',<66>,20:10] [@59,349:367='"If Statement Test"',<76>,20:11] 
[@60,368:368=')',<67>,20:30] [@61,369:369=';',<68>,20:31] [@62,371:374='endf',<40>,21:0] 
[@63,377:382='Window',<11>,23:0] [@64,384:386='win',<75>,23:7] [@65,388:388='=',<69>,23:11] 
[@66,390:399='new Window',<20>,23:13] [@67,400:400='(',<66>,23:23] [@68,401:407='"Hello"',<76>,23:24] 
[@69,408:408=',',<70>,23:31] [@70,410:414='"600"',<76>,23:33] [@71,415:415=',',<70>,23:38] 
[@72,417:421='"450"',<76>,23:40] [@73,422:422=')',<67>,23:45] [@74,423:423=';',<68>,23:46] 
[@75,425:427='win',<75>,24:0] [@76,428:428='.',<4>,24:3] [@77,429:434='render',<17>,24:4] 
[@78,435:435='(',<66>,24:10] [@79,436:436=')',<67>,24:11] [@80,437:437=';',<68>,24:12] 
[@81,438:437='<EOF>',<-1>,24:13] 