Total CharCount: 661
[@0,0:0='#',<10>,1:0] [@1,1:6='import',<22>,1:1] [@2,8:8='q',<74>,1:8] 
[@3,9:9='.',<1>,1:9] [@4,10:16='Windows',<74>,1:10] [@5,17:17=';',<67>,1:17] 
[@6,20:20='#',<10>,2:0] [@7,21:26='import',<22>,2:1] [@8,28:28='q',<74>,2:8] 
[@9,29:29='.',<1>,2:9] [@10,30:34='Files',<74>,2:10] [@11,35:35=';',<67>,2:15] 
[@12,38:38='#',<10>,3:0] [@13,39:44='import',<22>,3:1] [@14,46:46='q',<74>,3:8] 
[@15,47:47='.',<1>,3:9] [@16,48:51='Math',<74>,3:10] [@17,52:52=';',<67>,3:14] 
[@18,55:55='#',<10>,4:0] [@19,56:61='import',<22>,4:1] [@20,63:63='q',<74>,4:8] 
[@21,64:64='.',<1>,4:9] [@22,65:67='mp3',<74>,4:10] [@23,68:68=';',<67>,4:13] 
[@24,82:86='class',<44>,8:0] [@25,88:91='Main',<74>,8:6] [@26,100:110='func main()',<13>,10:4] 
[@27,123:128='Window',<74>,12:8] [@28,130:132='win',<74>,12:15] [@29,134:134='=',<68>,12:19] 
[@30,136:138='new',<19>,12:21] [@31,140:145='Window',<74>,12:25] [@32,146:146='(',<65>,12:31] 
[@33,147:154='"Window"',<75>,12:32] [@34,155:155=',',<69>,12:40] [@35,157:161='"200"',<75>,12:42] 
[@36,162:162=',',<69>,12:47] [@37,164:168='"100"',<75>,12:49] [@38,169:169=')',<66>,12:54] 
[@39,170:170=';',<67>,12:55] [@40,181:183='win',<74>,13:8] [@41,184:184='.',<1>,13:11] 
[@42,185:190='render',<17>,13:12] [@43,191:191='(',<65>,13:18] [@44,192:192=')',<66>,13:19] 
[@45,193:193=';',<67>,13:20] [@46,214:216='try',<42>,17:12] [@47,235:240='std:ln',<15>,18:16] 
[@48,241:241='(',<65>,18:22] [@49,242:373='"this is an outputstream test. 'std' stands for standard, and 'ln' stands for printline, infrencing the standard outputstream in Q."',<75>,18:23] [@50,374:374=')',<66>,18:155] 
[@51,375:375=';',<67>,18:156] [@52,390:394='catch',<43>,19:12] [@53,396:396='(',<65>,19:18] 
[@54,397:397='e',<74>,19:19] [@55,398:398=')',<66>,19:20] [@56,417:423='println',<74>,20:16] 
[@57,424:424='(',<65>,20:23] [@58,425:425='e',<74>,20:24] [@59,426:426=')',<66>,20:25] 
[@60,427:427=';',<67>,20:26] [@61,446:448='sys',<6>,21:16] [@62,449:449='.',<1>,21:19] 
[@63,450:453='quit',<74>,21:20] [@64,454:454='(',<65>,21:24] [@65,455:455='0',<73>,21:25] 
[@66,456:456=')',<66>,21:26] [@67,457:457=';',<67>,21:27] [@68,472:475='endf',<39>,22:12] 
[@69,488:491='File',<74>,24:8] [@70,493:496='file',<74>,24:13] [@71,498:498='=',<68>,24:18] 
[@72,500:502='new',<19>,24:20] [@73,504:507='File',<74>,24:24] [@74,508:508='(',<65>,24:28] 
[@75,509:535='"src/main/QFiles/primary.l"',<75>,24:29] [@76,536:536=')',<66>,24:56] [@77,537:537=';',<67>,24:57] 
[@78,548:551='file',<74>,25:8] [@79,552:552='.',<1>,25:12] [@80,553:557='write',<7>,25:13] 
[@81,558:558='(',<65>,25:18] [@82,559:568='"awooooga"',<75>,25:19] [@83,569:569=')',<66>,25:29] 
[@84,570:570=';',<67>,25:30] [@85,583:588='std:ln',<15>,27:8] [@86,589:589='(',<65>,27:14] 
[@87,590:592='pow',<74>,27:15] [@88,593:593='(',<65>,27:18] [@89,594:594='6',<73>,27:19] 
[@90,595:595=',',<69>,27:20] [@91,597:597='9',<73>,27:22] [@92,598:598=')',<66>,27:23] 
[@93,599:599=')',<66>,27:24] [@94,600:600=';',<67>,27:25] [@95,672:677='std:ln',<15>,29:8] 
[@96,678:678='(',<65>,29:14] [@97,679:682='mass',<74>,29:15] [@98,683:683='(',<65>,29:19] 
[@99,684:684='6',<73>,29:20] [@100,685:685=',',<69>,29:21] [@101,687:693='density',<74>,29:23] 
[@102,694:694='(',<65>,29:30] [@103,695:696='15',<73>,29:31] [@104,697:697=',',<69>,29:33] 
[@105,699:700='22',<73>,29:35] [@106,701:701=')',<66>,29:37] [@107,702:702=')',<66>,29:38] 
[@108,703:703=')',<66>,29:39] [@109,704:704=';',<67>,29:40] [@110,713:716='endf',<39>,31:4] 
[@111,721:724='endc',<14>,33:0] [@112,725:724='<EOF>',<-1>,33:4] 