Total CharCount: 348
[@0,0:0='@',<2>,1:0] [@1,1:6='header',<3>,1:1] [@2,8:11='Main',<77>,1:8] 
[@3,14:14='#',<16>,3:0] [@4,15:20='import',<30>,3:1] [@5,22:22='[',<66>,3:8] 
[@6,23:23='*',<61>,3:9] [@7,24:24=']',<67>,3:10] [@8,25:25=';',<70>,3:11] 
[@9,28:32='class',<48>,5:0] [@10,34:39='Writer',<77>,5:6] [@11,46:50='noval',<14>,7:4] 
[@12,52:54='val',<77>,7:10] [@13,55:55=';',<70>,7:13] [@14,62:63='cn',<5>,9:4] 
[@15,65:70='Writer',<77>,9:7] [@16,71:71='(',<68>,9:13] [@17,72:72=')',<69>,9:14] 
[@18,73:73=';',<70>,9:15] [@19,80:81='fn',<34>,11:4] [@20,83:85='set',<77>,11:7] 
[@21,86:86='(',<68>,11:10] [@22,87:87='x',<77>,11:11] [@23,88:88=')',<69>,11:12] 
[@24,98:101='here',<4>,12:8] [@25,102:102='.',<1>,12:12] [@26,103:105='val',<77>,12:13] 
[@27,107:107='=',<71>,12:17] [@28,109:109='x',<77>,12:19] [@29,110:110=';',<70>,12:20] 
[@30,116:118='end',<43>,13:4] [@31,125:126='fn',<34>,15:4] [@32,128:130='get',<77>,15:7] 
[@33,131:131='(',<68>,15:10] [@34,132:132=')',<69>,15:11] [@35,142:147='return',<38>,16:8] 
[@36,149:152='here',<4>,16:15] [@37,153:153='.',<1>,16:19] [@38,154:156='val',<77>,16:20] 
[@39,157:157=';',<70>,16:23] [@40,163:165='end',<43>,17:4] [@41,168:170='end',<43>,19:0] 
[@42,173:177='class',<48>,21:0] [@43,179:182='Main',<77>,21:6] [@44,184:184=':',<74>,21:11] 
[@45,186:191='Writer',<77>,21:13] [@46,198:206='fn main()',<23>,23:4] [@47,217:219='new',<6>,25:8] 
[@48,221:226='Writer',<77>,25:12] [@49,228:229='as',<7>,25:19] [@50,231:231='w',<77>,25:22] 
[@51,232:232='(',<68>,25:23] [@52,233:233=')',<69>,25:24] [@53,234:234=';',<70>,25:25] 
[@54,244:244='w',<77>,26:8] [@55,245:245='.',<1>,26:9] [@56,246:248='set',<77>,26:10] 
[@57,249:249='(',<68>,26:13] [@58,250:262='"Hello there"',<78>,26:14] [@59,263:263=')',<69>,26:27] 
[@60,264:264=';',<70>,26:28] [@61,275:280='std:ln',<25>,28:8] [@62,281:281='(',<68>,28:14] 
[@63,282:282='w',<77>,28:15] [@64,283:283='.',<1>,28:16] [@65,284:286='get',<77>,28:17] 
[@66,287:287='(',<68>,28:20] [@67,288:288=')',<69>,28:21] [@68,289:289=')',<69>,28:22] 
[@69,290:290=';',<70>,28:23] [@70,301:303='new',<6>,30:8] [@71,305:310='Random',<77>,30:12] 
[@72,312:313='as',<7>,30:19] [@73,315:315='r',<77>,30:22] [@74,316:316='(',<68>,30:23] 
[@75,317:317=')',<69>,30:24] [@76,318:318=';',<70>,30:25] [@77,329:331='ran',<77>,32:8] 
[@78,333:333='=',<71>,32:12] [@79,335:335='r',<77>,32:14] [@80,336:336='.',<1>,32:15] 
[@81,337:339='ran',<77>,32:16] [@82,340:340='(',<68>,32:19] [@83,341:346='"bool"',<78>,32:20] 
[@84,347:347=')',<69>,32:26] [@85,348:348=';',<70>,32:27] [@86,358:363='std:ln',<25>,33:8] 
[@87,364:364='(',<68>,33:14] [@88,365:367='ran',<77>,33:15] [@89,368:368=')',<69>,33:18] 
[@90,369:369=';',<70>,33:19] [@91,376:378='end',<43>,35:4] [@92,381:383='end',<43>,37:0] 
[@93,384:383='<EOF>',<-1>,37:3] 