Total CharCount: 449
[@0,0:0='@',<2>,1:0] [@1,1:10='autoimport',<74>,1:1] [@2,12:16='class',<40>,2:0] 
[@3,18:24='Vehicle',<74>,2:6] [@4,30:31='fn',<27>,3:4] [@5,33:36='honk',<74>,3:7] 
[@6,37:37='(',<65>,3:11] [@7,38:38=')',<66>,3:12] [@8,48:50='std',<74>,4:8] 
[@9,51:52='::',<46>,4:11] [@10,53:58='coutln',<74>,4:13] [@11,59:59='(',<65>,4:19] 
[@12,60:70='"honk honk"',<75>,4:20] [@13,71:71=')',<66>,4:31] [@14,72:72=';',<67>,4:32] 
[@15,78:80='end',<36>,5:4] [@16,82:84='end',<36>,6:0] [@17,87:87='@',<2>,8:0] 
[@18,88:97='autoimport',<74>,8:1] [@19,99:103='class',<40>,9:0] [@20,105:109='Sedan',<74>,9:6] 
[@21,111:111=':',<71>,9:12] [@22,113:119='Vehicle',<74>,9:14] [@23,126:127='cn',<5>,11:4] 
[@24,129:133='Sedan',<74>,11:7] [@25,134:134='(',<65>,11:12] [@26,135:135=')',<66>,11:13] 
[@27,142:144='end',<36>,13:4] [@28,151:152='fn',<27>,15:4] [@29,154:157='honk',<74>,15:7] 
[@30,158:158='(',<65>,15:11] [@31,159:159=')',<66>,15:12] [@32,169:171='std',<74>,16:8] 
[@33,172:173='::',<46>,16:11] [@34,174:179='coutln',<74>,16:13] [@35,180:180='(',<65>,16:19] 
[@36,181:187='"hello"',<75>,16:20] [@37,188:188=')',<66>,16:27] [@38,189:189=';',<67>,16:28] 
[@39,195:197='end',<36>,17:4] [@40,200:202='end',<36>,19:0] [@41,205:205='@',<2>,21:0] 
[@42,206:215='autoimport',<74>,21:1] [@43,217:221='class',<40>,22:0] [@44,223:231='MuscleCar',<74>,22:6] 
[@45,233:233=':',<71>,22:16] [@46,235:241='Vehicle',<74>,22:18] [@47,248:249='cn',<5>,24:4] 
[@48,251:259='MuscleCar',<74>,24:7] [@49,260:260='(',<65>,24:16] [@50,261:261=')',<66>,24:17] 
[@51,268:270='end',<36>,26:4] [@52,277:278='fn',<27>,28:4] [@53,280:283='revv',<74>,28:7] 
[@54,284:284='(',<65>,28:11] [@55,285:285=')',<66>,28:12] [@56,295:297='std',<74>,29:8] 
[@57,298:299='::',<46>,29:11] [@58,300:303='cout',<74>,29:13] [@59,304:304='(',<65>,29:17] 
[@60,305:311='"world"',<75>,29:18] [@61,312:312=')',<66>,29:25] [@62,313:313=';',<67>,29:26] 
[@63,319:321='end',<36>,30:4] [@64,324:326='end',<36>,32:0] [@65,329:333='class',<40>,34:0] 
[@66,335:338='Main',<74>,34:6] [@67,345:353='fn main()',<18>,36:4] [@68,364:366='new',<1>,38:8] 
[@69,368:372='Sedan',<74>,38:12] [@70,374:375='as',<3>,38:18] [@71,377:383='charger',<74>,38:21] 
[@72,384:384='(',<65>,38:28] [@73,385:385=')',<66>,38:29] [@74,386:386=';',<67>,38:30] 
[@75,396:402='charger',<74>,39:8] [@76,403:404='::',<46>,39:15] [@77,405:408='honk',<74>,39:17] 
[@78,409:409='(',<65>,39:21] [@79,410:410=')',<66>,39:22] [@80,411:411=';',<67>,39:23] 
[@81,422:424='new',<1>,41:8] [@82,426:434='MuscleCar',<74>,41:12] [@83,436:437='as',<3>,41:22] 
[@84,439:448='challenger',<74>,41:25] [@85,449:449='(',<65>,41:35] [@86,450:450=')',<66>,41:36] 
[@87,451:451=';',<67>,41:37] [@88,461:470='challenger',<74>,42:8] [@89,471:472='::',<46>,42:18] 
[@90,473:476='revv',<74>,42:20] [@91,477:477='(',<65>,42:24] [@92,478:478=')',<66>,42:25] 
[@93,479:479=';',<67>,42:26] [@94,486:488='end',<36>,44:4] [@95,491:493='end',<36>,46:0] 
[@96,494:493='<EOF>',<-1>,46:3] 