Total CharCount: 767
[@0,0:0='@',<2>,1:0] [@1,1:10='autoimport',<74>,1:1] [@2,12:16='class',<40>,2:0] 
[@3,18:24='Vehicle',<74>,2:6] [@4,30:31='fn',<27>,3:4] [@5,33:36='honk',<74>,3:7] 
[@6,37:37='(',<65>,3:11] [@7,38:38=')',<66>,3:12] [@8,48:50='std',<74>,4:8] 
[@9,51:52='::',<46>,4:11] [@10,53:58='coutln',<74>,4:13] [@11,59:59='(',<65>,4:19] 
[@12,60:70='"honk honk"',<75>,4:20] [@13,71:71=')',<66>,4:31] [@14,72:72=';',<67>,4:32] 
[@15,78:80='end',<36>,5:4] [@16,82:84='end',<36>,6:0] [@17,87:87='@',<2>,8:0] 
[@18,88:97='autoimport',<74>,8:1] [@19,99:103='class',<40>,9:0] [@20,105:109='Sedan',<74>,9:6] 
[@21,111:111=':',<71>,9:12] [@22,113:119='Vehicle',<74>,9:14] [@23,126:127='cn',<5>,11:4] 
[@24,129:133='Sedan',<74>,11:7] [@25,134:134='(',<65>,11:12] [@26,135:135=')',<66>,11:13] 
[@27,142:144='end',<36>,13:4] [@28,151:152='fn',<27>,15:4] [@29,154:157='honk',<74>,15:7] 
[@30,158:158='(',<65>,15:11] [@31,159:159=')',<66>,15:12] [@32,169:171='std',<74>,16:8] 
[@33,172:173='::',<46>,16:11] [@34,174:179='coutln',<74>,16:13] [@35,180:180='(',<65>,16:19] 
[@36,181:191='"honk honk"',<75>,16:20] [@37,192:192=')',<66>,16:31] [@38,193:193=';',<67>,16:32] 
[@39,199:201='end',<36>,17:4] [@40,204:206='end',<36>,19:0] [@41,209:209='@',<2>,21:0] 
[@42,210:219='autoimport',<74>,21:1] [@43,221:225='class',<40>,22:0] [@44,227:235='MuscleCar',<74>,22:6] 
[@45,237:237=':',<71>,22:16] [@46,239:245='Vehicle',<74>,22:18] [@47,252:256='noval',<42>,24:4] 
[@48,258:260='var',<22>,24:10] [@49,262:267='engine',<74>,24:14] [@50,268:268=';',<67>,24:20] 
[@51,274:278='noval',<42>,25:4] [@52,280:282='var',<22>,25:10] [@53,284:285='hp',<74>,25:14] 
[@54,286:286=';',<67>,25:16] [@55,293:294='cn',<5>,27:4] [@56,296:304='MuscleCar',<74>,27:7] 
[@57,305:305='(',<65>,27:16] [@58,306:306=')',<66>,27:17] [@59,313:315='end',<36>,29:4] 
[@60,322:323='fn',<27>,31:4] [@61,325:328='revv',<74>,31:7] [@62,329:329='(',<65>,31:11] 
[@63,330:330=')',<66>,31:12] [@64,340:342='std',<74>,32:8] [@65,343:344='::',<46>,32:11] 
[@66,345:348='cout',<74>,32:13] [@67,349:349='(',<65>,32:17] [@68,350:362='"VROOM VROOM"',<75>,32:18] 
[@69,363:363=')',<66>,32:31] [@70,364:364=';',<67>,32:32] [@71,370:372='end',<36>,33:4] 
[@72,379:380='fn',<27>,35:4] [@73,382:390='setEngine',<74>,35:7] [@74,391:391='(',<65>,35:16] 
[@75,392:395='type',<74>,35:17] [@76,396:396=')',<66>,35:21] [@77,406:409='self',<43>,36:8] 
[@78,410:411='::',<46>,36:12] [@79,412:417='engine',<74>,36:14] [@80,419:419='=',<68>,36:21] 
[@81,421:424='type',<74>,36:23] [@82,425:425=';',<67>,36:27] [@83,431:433='end',<36>,37:4] 
[@84,440:441='fn',<27>,39:4] [@85,443:447='setHp',<74>,39:7] [@86,448:448='(',<65>,39:12] 
[@87,449:450='hp',<74>,39:13] [@88,451:451=')',<66>,39:15] [@89,462:463='if',<29>,41:8] 
[@90,465:465='(',<65>,41:11] [@91,466:469='self',<43>,41:12] [@92,470:471='::',<46>,41:16] 
[@93,472:477='engine',<74>,41:18] [@94,479:480='==',<48>,41:25] [@95,482:492='"viper V10"',<75>,41:28] 
[@96,493:493=')',<66>,41:39] [@97,507:510='self',<43>,42:12] [@98,511:512='::',<46>,42:16] 
[@99,513:514='hp',<74>,42:18] [@100,516:516='=',<68>,42:21] [@101,518:520='707',<73>,42:23] 
[@102,521:521=';',<67>,42:26] [@103,531:534='else',<30>,43:8] [@104,548:551='self',<43>,44:12] 
[@105,552:553='::',<46>,44:16] [@106,554:555='hp',<74>,44:18] [@107,557:557='=',<68>,44:21] 
[@108,559:560='hp',<74>,44:23] [@109,561:561=';',<67>,44:25] [@110,571:573='end',<36>,45:8] 
[@111,580:582='end',<36>,47:4] [@112,585:587='end',<36>,49:0] [@113,590:594='class',<40>,51:0] 
[@114,596:599='Main',<74>,51:6] [@115,606:614='fn main()',<18>,53:4] [@116,625:627='new',<1>,55:8] 
[@117,629:633='Sedan',<74>,55:12] [@118,635:636='as',<3>,55:18] [@119,638:644='charger',<74>,55:21] 
[@120,645:645='(',<65>,55:28] [@121,646:646=')',<66>,55:29] [@122,647:647=';',<67>,55:30] 
[@123,657:663='charger',<74>,56:8] [@124,664:665='::',<46>,56:15] [@125,666:669='honk',<74>,56:17] 
[@126,670:670='(',<65>,56:21] [@127,671:671=')',<66>,56:22] [@128,672:672=';',<67>,56:23] 
[@129,683:685='new',<1>,58:8] [@130,687:695='MuscleCar',<74>,58:12] [@131,697:698='as',<3>,58:22] 
[@132,700:709='challenger',<74>,58:25] [@133,710:710='(',<65>,58:35] [@134,711:711=')',<66>,58:36] 
[@135,712:712=';',<67>,58:37] [@136,722:731='challenger',<74>,59:8] [@137,732:733='::',<46>,59:18] 
[@138,734:737='revv',<74>,59:20] [@139,738:738='(',<65>,59:24] [@140,739:739=')',<66>,59:25] 
[@141,740:740=';',<67>,59:26] [@142,751:760='challenger',<74>,61:8] [@143,761:762='::',<46>,61:18] 
[@144,763:767='setHp',<74>,61:20] [@145,768:768='(',<65>,61:25] [@146,769:771='707',<73>,61:26] 
[@147,772:772=')',<66>,61:29] [@148,773:773=';',<67>,61:30] [@149,783:792='challenger',<74>,62:8] 
[@150,793:794='::',<46>,62:18] [@151,795:803='setEngine',<74>,62:20] [@152,804:804='(',<65>,62:29] 
[@153,805:815='"viper V10"',<75>,62:30] [@154,816:816=')',<66>,62:41] [@155,817:817=';',<67>,62:42] 
[@156,824:826='end',<36>,64:4] [@157,829:831='end',<36>,66:0] [@158,832:831='<EOF>',<-1>,66:3] 
