Total CharCount: 1933
[@0,20:20='#',<14>,2:0] [@1,21:26='import',<24>,2:1] [@2,28:28='q',<73>,2:8] 
[@3,29:29='.',<1>,2:9] [@4,30:36='Windows',<73>,2:10] [@5,37:37=';',<66>,2:17] 
[@6,39:39='#',<14>,3:0] [@7,40:45='import',<24>,3:1] [@8,47:47='q',<73>,3:8] 
[@9,48:48='.',<1>,3:9] [@10,49:53='Files',<73>,3:10] [@11,54:54=';',<66>,3:15] 
[@12,56:56='#',<14>,4:0] [@13,57:62='import',<24>,4:1] [@14,64:64='q',<73>,4:8] 
[@15,65:65='.',<1>,4:9] [@16,66:69='Math',<73>,4:10] [@17,70:70=';',<66>,4:14] 
[@18,72:72='#',<14>,5:0] [@19,73:78='import',<24>,5:1] [@20,80:80='q',<73>,5:8] 
[@21,81:81='.',<1>,5:9] [@22,82:86='Audio',<73>,5:10] [@23,87:87=';',<66>,5:15] 
[@24,89:89='#',<14>,6:0] [@25,90:95='import',<24>,6:1] [@26,97:97='q',<73>,6:8] 
[@27,98:98='.',<1>,6:9] [@28,99:102='http',<73>,6:10] [@29,103:103=';',<66>,6:14] 
[@30,105:105='#',<14>,7:0] [@31,106:111='import',<24>,7:1] [@32,113:113='q',<73>,7:8] 
[@33,114:114='.',<1>,7:9] [@34,115:120='Random',<73>,7:10] [@35,121:121=';',<66>,7:16] 
[@36,123:123='#',<14>,8:0] [@37,124:129='import',<24>,8:1] [@38,131:131='q',<73>,8:8] 
[@39,132:132='.',<1>,8:9] [@40,133:139='Console',<73>,8:10] [@41,140:140=';',<66>,8:17] 
[@42,142:142='#',<14>,9:0] [@43,143:148='import',<24>,9:1] [@44,150:150='q',<73>,9:8] 
[@45,151:151='.',<1>,9:9] [@46,152:155='Time',<73>,9:10] [@47,156:156=';',<66>,9:14] 
[@48,158:158='#',<14>,10:0] [@49,159:164='import',<24>,10:1] [@50,166:166='q',<73>,10:8] 
[@51,167:167='.',<1>,10:9] [@52,168:173='puddle',<73>,10:10] [@53,174:174=';',<66>,10:16] 
[@54,200:200='#',<14>,13:0] [@55,201:206='import',<24>,13:1] [@56,208:210='src',<73>,13:8] 
[@57,211:211='.',<1>,13:11] [@58,212:215='main',<73>,13:12] [@59,216:216='.',<1>,13:16] 
[@60,217:222='QFiles',<73>,13:17] [@61,223:223='.',<1>,13:23] [@62,224:230='primary',<73>,13:24] 
[@63,231:231=';',<66>,13:31] [@64,256:256='#',<14>,16:0] [@65,257:262='import',<24>,16:1] 
[@66,264:322='"https://github.com/primevibetime/temp/blob/main/Console.l"',<74>,16:8] [@67,323:323=';',<66>,16:67] [@68,326:330='class',<44>,18:0] 
[@69,332:335='Main',<73>,18:6] [@70,342:352='func main()',<17>,20:4] [@71,363:365='for',<35>,22:8] 
[@72,367:367='i',<73>,22:12] [@73,369:370='in',<40>,22:14] [@74,372:376='range',<13>,22:17] 
[@75,377:377='(',<64>,22:22] [@76,378:380='500',<72>,22:23] [@77,381:381=')',<65>,22:26] 
[@78,383:384='do',<38>,22:28] [@79,398:403='std:ln',<19>,23:12] [@80,404:404='(',<64>,23:18] 
[@81,405:405='i',<73>,23:19] [@82,406:406=')',<65>,23:20] [@83,407:407=';',<66>,23:21] 
[@84,417:420='endf',<39>,24:8] [@85,432:437='Window',<73>,27:8] [@86,439:441='win',<73>,27:15] 
[@87,443:443='=',<67>,27:19] [@88,445:447='new',<22>,27:21] [@89,449:454='Window',<73>,27:25] 
[@90,455:455='(',<64>,27:31] [@91,456:463='"Window"',<74>,27:32] [@92,464:464=',',<68>,27:40] 
[@93,466:470='"400"',<74>,27:42] [@94,471:471=',',<68>,27:47] [@95,473:477='"400"',<74>,27:49] 
[@96,478:478=')',<65>,27:54] [@97,479:479=';',<66>,27:55] [@98,489:491='win',<73>,28:8] 
[@99,492:492='.',<1>,28:11] [@100,493:498='render',<20>,28:12] [@101,499:499='(',<64>,28:18] 
[@102,500:500=')',<65>,28:19] [@103,501:501=';',<66>,28:20] [@104,544:549='std:ln',<19>,31:8] 
[@105,550:550='(',<64>,31:14] [@106,551:554='time',<73>,31:15] [@107,555:555='.',<1>,31:19] 
[@108,556:558='cur',<73>,31:20] [@109,559:559='(',<64>,31:23] [@110,560:560=')',<65>,31:24] 
[@111,561:561=')',<65>,31:25] [@112,562:562=';',<66>,31:26] [@113,572:577='std:ln',<19>,32:8] 
[@114,578:578='(',<64>,32:14] [@115,579:582='time',<73>,32:15] [@116,583:583='.',<1>,32:19] 
[@117,584:587='date',<73>,32:20] [@118,588:588='(',<64>,32:24] [@119,589:589=')',<65>,32:25] 
[@120,590:590=')',<65>,32:26] [@121,591:591=';',<66>,32:27] [@122,635:640='std:ln',<19>,35:8] 
[@123,641:641='(',<64>,35:14] [@124,642:646='files',<73>,35:15] [@125,647:647='.',<1>,35:20] 
[@126,648:651='here',<73>,35:21] [@127,652:652='(',<64>,35:25] [@128,653:653=')',<65>,35:26] 
[@129,654:654=')',<65>,35:27] [@130,655:655=';',<66>,35:28] [@131,666:671='std:ln',<19>,37:8] 
[@132,672:672='(',<64>,37:14] [@133,673:693='"Enter a string now:"',<74>,37:15] [@134,694:694=')',<65>,37:36] 
[@135,695:695=';',<66>,37:37] [@136,705:708='port',<73>,38:8] [@137,710:710='=',<67>,38:13] 
[@138,712:717='std:in',<26>,38:15] [@139,718:718='(',<64>,38:21] [@140,719:719=')',<65>,38:22] 
[@141,720:720=';',<66>,38:23] [@142,776:781='std:ln',<19>,42:8] [@143,782:782='(',<64>,42:14] 
[@144,783:785='fib',<73>,42:15] [@145,786:786='(',<64>,42:18] [@146,787:787='9',<72>,42:19] 
[@147,788:788=')',<65>,42:20] [@148,789:789=')',<65>,42:21] [@149,790:790=';',<66>,42:22] 
[@150,805:807='try',<42>,44:12] [@151,825:830='std:ln',<19>,45:16] [@152,831:831='(',<64>,45:22] 
[@153,832:862='"this is an outputstream test."',<74>,45:23] [@154,863:863=')',<65>,45:54] [@155,864:864=';',<66>,45:55] 
[@156,878:883='onflaw',<15>,46:12] [@157,901:907='println',<73>,47:16] [@158,908:908='(',<64>,47:23] 
[@159,909:909='e',<73>,47:24] [@160,910:910=')',<65>,47:25] [@161,911:911=';',<66>,47:26] 
[@162,929:931='sys',<8>,48:16] [@163,932:932='.',<1>,48:19] [@164,933:936='quit',<73>,48:20] 
[@165,937:937='(',<64>,48:24] [@166,938:938='0',<72>,48:25] [@167,939:939=')',<65>,48:26] 
[@168,940:940=';',<66>,48:27] [@169,954:957='endf',<39>,49:12] [@170,968:971='File',<73>,51:8] 
[@171,973:976='file',<73>,51:13] [@172,978:978='=',<67>,51:18] [@173,980:982='new',<22>,51:20] 
[@174,984:987='File',<73>,51:24] [@175,988:988='(',<64>,51:28] [@176,989:1015='"src/main/QFiles/primary.l"',<74>,51:29] 
[@177,1016:1016=')',<65>,51:56] [@178,1017:1017=';',<66>,51:57] [@179,1027:1030='file',<73>,52:8] 
[@180,1031:1031='.',<1>,52:12] [@181,1032:1036='write',<9>,52:13] [@182,1037:1037='(',<64>,52:18] 
[@183,1038:1062='"// comment written here"',<74>,52:19] [@184,1063:1063=')',<65>,52:44] [@185,1064:1064=';',<66>,52:45] 
[@186,1075:1080='std:ln',<19>,54:8] [@187,1081:1081='(',<64>,54:14] [@188,1082:1084='pow',<73>,54:15] 
[@189,1085:1085='(',<64>,54:18] [@190,1086:1086='6',<72>,54:19] [@191,1087:1087=',',<68>,54:20] 
[@192,1089:1089='9',<72>,54:22] [@193,1090:1090=')',<65>,54:23] [@194,1092:1092='+',<55>,54:25] 
[@195,1094:1113='" <--- value of 6^9"',<74>,54:27] [@196,1114:1114=')',<65>,54:47] [@197,1115:1115=';',<66>,54:48] 
[@198,1185:1190='std:ln',<19>,56:8] [@199,1191:1191='(',<64>,56:14] [@200,1192:1195='mass',<73>,56:15] 
[@201,1196:1196='(',<64>,56:19] [@202,1197:1197='6',<72>,56:20] [@203,1198:1198=',',<68>,56:21] 
[@204,1200:1206='density',<73>,56:23] [@205,1207:1207='(',<64>,56:30] [@206,1208:1209='15',<72>,56:31] 
[@207,1210:1210=',',<68>,56:33] [@208,1212:1213='22',<72>,56:35] [@209,1214:1214=')',<65>,56:37] 
[@210,1215:1215=')',<65>,56:38] [@211,1217:1217='+',<55>,56:40] [@212,1219:1261='" <--- mass, where density is 'd = 15/22''"',<74>,56:42] 
[@213,1262:1262=')',<65>,56:85] [@214,1263:1263=';',<66>,56:86] [@215,1427:1432='std:ln',<19>,59:8] 
[@216,1433:1433='(',<64>,59:14] [@217,1434:1439='ranInt',<73>,59:15] [@218,1440:1440='(',<64>,59:21] 
[@219,1441:1441=')',<65>,59:22] [@220,1443:1443='+',<55>,59:24] [@221,1445:1466='" <-- random integer!"',<74>,59:26] 
[@222,1467:1467=')',<65>,59:48] [@223,1468:1468=';',<66>,59:49] [@224,1478:1484='pRandom',<73>,60:8] 
[@225,1485:1485='(',<64>,60:15] [@226,1486:1486=')',<65>,60:16] [@227,1487:1487=';',<66>,60:17] 
[@228,1498:1503='std:ln',<19>,62:8] [@229,1504:1504='(',<64>,62:14] [@230,1505:1547='"The instant at which Q was launched was: "',<74>,62:15] 
[@231,1548:1548=')',<65>,62:58] [@232,1549:1549=';',<66>,62:59] [@233,1559:1564='std:ln',<19>,63:8] 
[@234,1565:1565='(',<64>,63:14] [@235,1566:1568='IAL',<73>,63:15] [@236,1569:1569='(',<64>,63:18] 
[@237,1570:1570=')',<65>,63:19] [@238,1571:1571=')',<65>,63:20] [@239,1572:1572=';',<66>,63:21] 
[@240,1583:1588='std:ln',<19>,65:8] [@241,1589:1589='(',<64>,65:14] [@242,1590:1616='"The epoch at launch was: "',<74>,65:15] 
[@243,1617:1617=')',<65>,65:42] [@244,1618:1618=';',<66>,65:43] [@245,1628:1633='std:ln',<19>,66:8] 
[@246,1634:1634='(',<64>,66:14] [@247,1635:1637='EAL',<73>,66:15] [@248,1638:1638='(',<64>,66:18] 
[@249,1639:1639=')',<65>,66:19] [@250,1640:1640=')',<65>,66:20] [@251,1641:1641=';',<66>,66:21] 
[@252,1903:1911='WebServer',<73>,78:8] [@253,1913:1915='web',<73>,78:18] [@254,1917:1917='=',<67>,78:22] 
[@255,1919:1921='new',<22>,78:24] [@256,1923:1931='WebServer',<73>,78:28] [@257,1932:1932='(',<64>,78:37] 
[@258,1933:1936='port',<73>,78:38] [@259,1937:1937=')',<65>,78:42] [@260,1938:1938=';',<66>,78:43] 
[@261,1948:1950='web',<73>,79:8] [@262,1951:1951='.',<1>,79:11] [@263,1952:1961='changeText',<16>,79:12] 
[@264,1962:1962='(',<64>,79:22] [@265,1963:1975='"Hello World"',<74>,79:23] [@266,1976:1976=')',<65>,79:36] 
[@267,1977:1977=';',<66>,79:37] [@268,1988:1993='std:ln',<19>,81:8] [@269,1994:1994='(',<64>,81:14] 
[@270,1995:1995='o',<73>,81:15] [@271,1996:1996='(',<64>,81:16] [@272,1997:1997='9',<72>,81:17] 
[@273,1998:1998=')',<65>,81:18] [@274,1999:1999=')',<65>,81:19] [@275,2000:2000=';',<66>,81:20] 
[@276,2007:2010='endf',<39>,83:4] [@277,2013:2016='endc',<18>,85:0] [@278,2017:2016='<EOF>',<-1>,85:4] 
