Total CharCount: 718
[@0,0:0='@',<2>,1:0] [@1,1:6='header',<3>,1:1] [@2,8:11='Main',<73>,1:8] 
[@3,16:16='#',<16>,3:0] [@4,17:22='import',<26>,3:1] [@5,24:24='[',<62>,3:8] 
[@6,25:27='all',<17>,3:9] [@7,28:28=']',<63>,3:12] [@8,29:29=';',<66>,3:13] 
[@9,34:38='class',<44>,5:0] [@10,40:43='Main',<73>,5:6] [@11,52:53='fn',<30>,7:4] 
[@12,55:55='-',<56>,7:7] [@13,56:56='>',<53>,7:8] [@14,67:72='std:ln',<21>,8:8] 
[@15,73:73='(',<64>,8:14] [@16,74:105='"This is an anonymous function!"',<74>,8:15] [@17,106:106=')',<65>,8:47] 
[@18,107:107=';',<66>,8:48] [@19,114:116='end',<39>,9:4] [@20,125:129='async',<22>,11:4] 
[@21,131:132='fn',<30>,11:10] [@22,134:144='itsFunction',<73>,11:13] [@23,145:145='(',<64>,11:24] 
[@24,146:146='x',<73>,11:25] [@25,147:147=',',<68>,11:26] [@26,149:149='w',<73>,11:28] 
[@27,150:150=',',<68>,11:29] [@28,152:152='e',<73>,11:31] [@29,153:153=',',<68>,11:32] 
[@30,155:155='r',<73>,11:34] [@31,156:156=',',<68>,11:35] [@32,158:158='t',<73>,11:37] 
[@33,159:159=')',<65>,11:38] [@34,170:175='return',<34>,12:8] [@35,177:177='x',<73>,12:15] 
[@36,179:179='*',<57>,12:17] [@37,181:181='w',<73>,12:19] [@38,183:183='*',<57>,12:21] 
[@39,185:185='e',<73>,12:23] [@40,187:187='*',<57>,12:25] [@41,189:189='r',<73>,12:27] 
[@42,191:191='*',<57>,12:29] [@43,193:193='t',<73>,12:31] [@44,194:194=';',<66>,12:32] 
[@45,201:203='end',<39>,13:4] [@46,212:220='fn main()',<20>,15:4] [@47,289:291='new',<6>,17:8] 
[@48,293:304='OutputStream',<73>,17:12] [@49,306:307='as',<7>,17:25] [@50,309:310='cc',<73>,17:28] 
[@51,311:311='(',<64>,17:30] [@52,312:312=')',<65>,17:31] [@53,313:313=';',<66>,17:32] 
[@54,324:325='cc',<73>,18:8] [@55,326:326='.',<1>,18:10] [@56,327:329='out',<73>,18:11] 
[@57,330:330='(',<64>,18:14] [@58,331:344='"Hello World!"',<74>,18:15] [@59,345:345=')',<65>,18:29] 
[@60,346:346=';',<66>,18:30] [@61,357:358='cc',<73>,19:8] [@62,359:359='.',<1>,19:10] 
[@63,360:366='newline',<73>,19:11] [@64,367:367='(',<64>,19:18] [@65,368:368=')',<65>,19:19] 
[@66,369:369=';',<66>,19:20] [@67,382:383='if',<32>,21:8] [@68,385:385='(',<64>,21:11] 
[@69,386:389='true',<71>,21:12] [@70,390:390=')',<65>,21:16] [@71,405:410='std:ln',<21>,22:12] 
[@72,411:411='(',<64>,22:18] [@73,412:452='"Or you can say 'Hello World' like this!"',<74>,22:19] [@74,453:453=')',<65>,22:60] 
[@75,454:454=';',<66>,22:61] [@76,465:468='else',<33>,23:8] [@77,470:471='if',<32>,23:13] 
[@78,473:473='(',<64>,23:16] [@79,474:478='false',<71>,23:17] [@80,479:479=')',<65>,23:22] 
[@81,494:499='std:ln',<21>,24:12] [@82,500:500='(',<64>,24:18] [@83,501:525='"This will never execute"',<74>,24:19] 
[@84,526:526=')',<65>,24:44] [@85,527:527=';',<66>,24:45] [@86,538:541='else',<33>,25:8] 
[@87,556:561='std:ln',<21>,26:12] [@88,562:562='(',<64>,26:18] [@89,563:644='"This also will not execute, as the first statement in the 'if' sequence was true"',<74>,26:19] 
[@90,645:645=')',<65>,26:101] [@91,646:646=';',<66>,26:102] [@92,657:659='end',<39>,27:8] 
[@93,672:674='for',<35>,29:8] [@94,676:676='(',<64>,29:12] [@95,677:677='i',<73>,29:13] 
[@96,679:680='in',<40>,29:15] [@97,682:686='range',<15>,29:18] [@98,687:687='(',<64>,29:23] 
[@99,688:688='5',<72>,29:24] [@100,689:689=')',<65>,29:25] [@101,690:690=')',<65>,29:26] 
[@102,705:710='std:ln',<21>,30:12] [@103,711:711='(',<64>,30:18] [@104,712:722='itsFunction',<73>,30:19] 
[@105,723:723='(',<64>,30:30] [@106,724:729='ranInt',<73>,30:31] [@107,730:730='(',<64>,30:37] 
[@108,731:731=')',<65>,30:38] [@109,732:732=',',<68>,30:39] [@110,734:734='2',<72>,30:41] 
[@111,735:735=',',<68>,30:42] [@112,737:742='ranInt',<73>,30:44] [@113,743:743='(',<64>,30:50] 
[@114,744:744=')',<65>,30:51] [@115,745:745=',',<68>,30:52] [@116,747:747='6',<72>,30:54] 
[@117,748:748=',',<68>,30:55] [@118,750:751='99',<72>,30:57] [@119,752:752=')',<65>,30:59] 
[@120,753:753=')',<65>,30:60] [@121,754:754=';',<66>,30:61] [@122,765:767='end',<39>,31:8] 
[@123,776:778='end',<39>,33:4] [@124,783:785='end',<39>,35:0] [@125,792:791='<EOF>',<-1>,38:0] 
