Total CharCount: 516
[@0,0:0='#',<10>,1:0] [@1,1:6='import',<25>,1:1] [@2,8:8='q',<76>,1:8] 
[@3,9:9='.',<11>,1:9] [@4,10:11='io',<76>,1:10] [@5,12:12=';',<69>,1:12] 
[@6,14:14='#',<10>,2:0] [@7,15:20='import',<25>,2:1] [@8,22:22='q',<76>,2:8] 
[@9,23:23='.',<11>,2:9] [@10,24:28='Files',<76>,2:10] [@11,29:29=';',<69>,2:15] 
[@12,31:31='#',<10>,3:0] [@13,32:37='import',<25>,3:1] [@14,39:41='src',<76>,3:8] 
[@15,42:42='.',<11>,3:11] [@16,43:46='main',<76>,3:12] [@17,47:47='.',<11>,3:16] 
[@18,48:53='QFiles',<76>,3:17] [@19,54:54='.',<11>,3:23] [@20,55:58='File',<76>,3:24] 
[@21,59:59=';',<69>,3:28] [@22,61:61='#',<10>,4:0] [@23,62:67='import',<25>,4:1] 
[@24,69:69='q',<76>,4:8] [@25,70:70='.',<11>,4:9] [@26,71:79='FileUtils',<76>,4:10] 
[@27,80:80=';',<69>,4:19] [@28,83:87='class',<42>,6:0] [@29,89:92='Main',<76>,6:6] 
[@30,99:107='fn main()',<19>,8:4] [@31,118:119='io',<76>,10:8] [@32,120:121='::',<48>,10:10] 
[@33,122:125='cout',<76>,10:12] [@34,126:126='(',<67>,10:16] [@35,127:134='"test\n"',<77>,10:17] 
[@36,135:135=')',<68>,10:25] [@37,136:136=';',<69>,10:26] [@38,147:149='new',<4>,12:8] 
[@39,151:161='DefaultFile',<76>,12:12] [@40,163:164='as',<5>,12:24] [@41,166:167='df',<76>,12:27] 
[@42,168:168='(',<67>,12:29] [@43,169:169=')',<68>,12:30] [@44,170:170=';',<69>,12:31] 
[@45,180:181='df',<76>,13:8] [@46,182:183='::',<48>,13:10] [@47,184:190='setPath',<76>,13:12] 
[@48,191:191='(',<67>,13:19] [@49,192:219='"src/main/QFiles/importme.l"',<77>,13:20] [@50,220:220=')',<68>,13:48] 
[@51,221:221=';',<69>,13:49] [@52,232:238='std::ln',<21>,15:8] [@53,239:239='(',<67>,15:15] 
[@54,240:259='"Enter a username: "',<77>,15:16] [@55,260:260=')',<68>,15:36] [@56,261:261=';',<69>,15:37] 
[@57,271:273='var',<24>,16:8] [@58,275:278='user',<76>,16:12] [@59,280:280='=',<70>,16:17] 
[@60,282:288='std::in',<27>,16:19] [@61,289:289='(',<67>,16:26] [@62,290:290=')',<68>,16:27] 
[@63,291:291=';',<69>,16:28] [@64,301:307='std::ln',<21>,17:8] [@65,308:308='(',<67>,17:15] 
[@66,309:328='"Enter a password: "',<77>,17:16] [@67,329:329=')',<68>,17:36] [@68,330:330=';',<69>,17:37] 
[@69,340:342='var',<24>,18:8] [@70,344:347='pass',<76>,18:12] [@71,349:349='=',<70>,18:17] 
[@72,351:357='std::in',<27>,18:19] [@73,358:358='(',<67>,18:26] [@74,359:359=')',<68>,18:27] 
[@75,360:360=';',<69>,18:28] [@76,371:373='var',<24>,20:8] [@77,375:384='upluscomma',<76>,20:12] 
[@78,386:386='=',<70>,20:23] [@79,388:391='user',<76>,20:25] [@80,393:393='+',<58>,20:30] 
[@81,395:397='","',<77>,20:32] [@82,398:398=';',<69>,20:35] [@83,408:410='var',<24>,21:8] 
[@84,412:416='total',<76>,21:12] [@85,418:418='=',<70>,21:18] [@86,420:429='upluscomma',<76>,21:20] 
[@87,431:431='+',<58>,21:31] [@88,433:436='pass',<76>,21:33] [@89,437:437=';',<69>,21:37] 
[@90,448:454='std::ln',<21>,23:8] [@91,455:455='(',<67>,23:15] [@92,456:460='total',<76>,23:16] 
[@93,461:461=')',<68>,23:21] [@94,462:462=';',<69>,23:22] [@95,473:479='std::ln',<21>,25:8] 
[@96,480:480='(',<67>,25:15] [@97,481:489='FileUtils',<76>,25:16] [@98,490:491='::',<48>,25:25] 
[@99,492:497='exists',<76>,25:27] [@100,498:498='(',<67>,25:33] [@101,499:526='"src/main/QFiles/importme.l"',<77>,25:34] 
[@102,527:527=')',<68>,25:62] [@103,528:528=')',<68>,25:63] [@104,529:529=';',<69>,25:64] 
[@105,536:538='end',<38>,27:4] [@106,541:543='end',<38>,29:0] [@107,544:543='<EOF>',<-1>,29:3] 
