Total CharCount: 208
[@0,0:4='class',<42>,1:0] [@1,6:6='E',<76>,1:6] [@2,13:17='noval',<44>,3:4] 
[@3,19:21='var',<24>,3:10] [@4,23:23='x',<76>,3:14] [@5,24:24=';',<69>,3:15] 
[@6,31:32='cn',<3>,5:4] [@7,34:34='E',<76>,5:7] [@8,35:35='(',<67>,5:8] 
[@9,36:37='dd',<76>,5:9] [@10,38:38=')',<68>,5:11] [@11,48:51='self',<45>,6:8] 
[@12,52:53='::',<48>,6:12] [@13,54:54='x',<76>,6:14] [@14,56:56='=',<70>,6:16] 
[@15,58:59='dd',<76>,6:18] [@16,60:60=';',<69>,6:20] [@17,66:68='end',<38>,7:4] 
[@18,75:76='fn',<29>,9:4] [@19,78:82='print',<76>,9:7] [@20,83:83='(',<67>,9:12] 
[@21,84:84=')',<68>,9:13] [@22,94:100='std::ln',<21>,10:8] [@23,101:101='(',<67>,10:15] 
[@24,102:105='self',<45>,10:16] [@25,106:107='::',<48>,10:20] [@26,108:108='x',<76>,10:22] 
[@27,109:109=')',<68>,10:23] [@28,110:110=';',<69>,10:24] [@29,116:118='end',<38>,11:4] 
[@30,121:123='end',<38>,13:0] [@31,126:130='class',<42>,15:0] [@32,132:135='Main',<76>,15:6] 
[@33,142:150='fn main()',<19>,17:4] [@34,161:163='new',<4>,19:8] [@35,165:165='E',<76>,19:12] 
[@36,167:168='as',<5>,19:14] [@37,170:175='esyiuh',<76>,19:17] [@38,176:176='(',<67>,19:23] 
[@39,177:189='"Hello World"',<77>,19:24] [@40,190:190=')',<68>,19:37] [@41,191:191=';',<69>,19:38] 
[@42,202:207='esyiuh',<76>,21:8] [@43,208:209='::',<48>,21:14] [@44,210:214='print',<76>,21:16] 
[@45,215:215='(',<67>,21:21] [@46,216:216=')',<68>,21:22] [@47,217:217=';',<69>,21:23] 
[@48,224:226='end',<38>,23:4] [@49,229:231='end',<38>,25:0] [@50,232:231='<EOF>',<-1>,25:3] 
