Total CharCount: 1944
[@0,20:20='#',<12>,2:0] [@1,21:26='import',<22>,2:1] [@2,28:28='q',<71>,2:8] 
[@3,29:29='.',<1>,2:9] [@4,30:36='Windows',<71>,2:10] [@5,37:37=';',<64>,2:17] 
[@6,39:39='#',<12>,3:0] [@7,40:45='import',<22>,3:1] [@8,47:47='q',<71>,3:8] 
[@9,48:48='.',<1>,3:9] [@10,49:53='Files',<71>,3:10] [@11,54:54=';',<64>,3:15] 
[@12,56:56='#',<12>,4:0] [@13,57:62='import',<22>,4:1] [@14,64:64='q',<71>,4:8] 
[@15,65:65='.',<1>,4:9] [@16,66:69='Math',<71>,4:10] [@17,70:70=';',<64>,4:14] 
[@18,72:72='#',<12>,5:0] [@19,73:78='import',<22>,5:1] [@20,80:80='q',<71>,5:8] 
[@21,81:81='.',<1>,5:9] [@22,82:86='Audio',<71>,5:10] [@23,87:87=';',<64>,5:15] 
[@24,89:89='#',<12>,6:0] [@25,90:95='import',<22>,6:1] [@26,97:97='q',<71>,6:8] 
[@27,98:98='.',<1>,6:9] [@28,99:102='http',<71>,6:10] [@29,103:103=';',<64>,6:14] 
[@30,105:105='#',<12>,7:0] [@31,106:111='import',<22>,7:1] [@32,113:113='q',<71>,7:8] 
[@33,114:114='.',<1>,7:9] [@34,115:120='Random',<71>,7:10] [@35,121:121=';',<64>,7:16] 
[@36,123:123='#',<12>,8:0] [@37,124:129='import',<22>,8:1] [@38,131:131='q',<71>,8:8] 
[@39,132:132='.',<1>,8:9] [@40,133:136='Time',<71>,8:10] [@41,137:137=';',<64>,8:14] 
[@42,163:163='#',<12>,11:0] [@43,164:169='import',<22>,11:1] [@44,171:173='src',<71>,11:8] 
[@45,174:174='.',<1>,11:11] [@46,175:178='main',<71>,11:12] [@47,179:179='.',<1>,11:16] 
[@48,180:185='QFiles',<71>,11:17] [@49,186:186='.',<1>,11:23] [@50,187:193='primary',<71>,11:24] 
[@51,194:194=';',<64>,11:31] [@52,219:219='#',<12>,14:0] [@53,220:225='github',<13>,14:1] 
[@54,227:285='"https://github.com/primevibetime/temp/blob/main/Console.l"',<72>,14:8] [@55,286:286=';',<64>,14:67] [@56,289:293='class',<42>,16:0] 
[@57,295:298='Main',<71>,16:6] [@58,305:315='func main()',<15>,18:4] [@59,326:334='Component',<71>,20:8] 
[@60,336:336='c',<71>,20:18] [@61,338:338='=',<65>,20:20] [@62,340:342='new',<20>,20:22] 
[@63,344:352='Component',<71>,20:26] [@64,353:353='(',<62>,20:35] [@65,354:359='"text"',<72>,20:36] 
[@66,360:360=',',<66>,20:42] [@67,362:375='"Hello World!"',<72>,20:44] [@68,376:376=')',<63>,20:58] 
[@69,377:377=';',<64>,20:59] [@70,387:392='Window',<71>,21:8] [@71,394:396='win',<71>,21:15] 
[@72,398:398='=',<65>,21:19] [@73,400:402='new',<20>,21:21] [@74,404:409='Window',<71>,21:25] 
[@75,410:410='(',<62>,21:31] [@76,411:418='"Window"',<72>,21:32] [@77,419:419=',',<66>,21:40] 
[@78,421:425='"400"',<72>,21:42] [@79,426:426=',',<66>,21:47] [@80,428:432='"400"',<72>,21:49] 
[@81,433:433=')',<63>,21:54] [@82,434:434=';',<64>,21:55] [@83,444:446='win',<71>,22:8] 
[@84,447:447='.',<1>,22:11] [@85,448:453='render',<18>,22:12] [@86,454:454='(',<62>,22:18] 
[@87,455:455=')',<63>,22:19] [@88,456:456=';',<64>,22:20] [@89,467:469='win',<71>,24:8] 
[@90,470:470='.',<1>,24:11] [@91,471:477='addComp',<19>,24:12] [@92,478:478='(',<62>,24:19] 
[@93,479:479='c',<71>,24:20] [@94,480:480=')',<63>,24:21] [@95,481:481=';',<64>,24:22] 
[@96,492:497='std:ln',<17>,26:8] [@97,498:498='(',<62>,26:14] [@98,499:517='"Enter a port now:"',<72>,26:15] 
[@99,518:518=')',<63>,26:34] [@100,519:519=';',<64>,26:35] [@101,529:532='port',<71>,27:8] 
[@102,534:534='=',<65>,27:13] [@103,536:541='std:in',<24>,27:15] [@104,542:542='(',<62>,27:21] 
[@105,543:543=')',<63>,27:22] [@106,544:544=';',<64>,27:23] [@107,559:561='try',<40>,29:12] 
[@108,579:584='std:ln',<17>,30:16] [@109,585:585='(',<62>,30:22] [@110,586:616='"this is an outputstream test."',<72>,30:23] 
[@111,617:617=')',<63>,30:54] [@112,618:618=';',<64>,30:55] [@113,632:636='catch',<41>,31:12] 
[@114,638:638='(',<62>,31:18] [@115,639:639='e',<71>,31:19] [@116,640:640=')',<63>,31:20] 
[@117,658:664='println',<71>,32:16] [@118,665:665='(',<62>,32:23] [@119,666:666='e',<71>,32:24] 
[@120,667:667=')',<63>,32:25] [@121,668:668=';',<64>,32:26] [@122,686:688='sys',<8>,33:16] 
[@123,689:689='.',<1>,33:19] [@124,690:693='quit',<71>,33:20] [@125,694:694='(',<62>,33:24] 
[@126,695:695='0',<70>,33:25] [@127,696:696=')',<63>,33:26] [@128,697:697=';',<64>,33:27] 
[@129,711:714='endf',<37>,34:12] [@130,725:728='File',<71>,36:8] [@131,730:733='file',<71>,36:13] 
[@132,735:735='=',<65>,36:18] [@133,737:739='new',<20>,36:20] [@134,741:744='File',<71>,36:24] 
[@135,745:745='(',<62>,36:28] [@136,746:772='"src/main/QFiles/primary.l"',<72>,36:29] [@137,773:773=')',<63>,36:56] 
[@138,774:774=';',<64>,36:57] [@139,784:787='file',<71>,37:8] [@140,788:788='.',<1>,37:12] 
[@141,789:793='write',<9>,37:13] [@142,794:794='(',<62>,37:18] [@143,795:819='"// comment written here"',<72>,37:19] 
[@144,820:820=')',<63>,37:44] [@145,821:821=';',<64>,37:45] [@146,832:837='std:ln',<17>,39:8] 
[@147,838:838='(',<62>,39:14] [@148,839:841='pow',<71>,39:15] [@149,842:842='(',<62>,39:18] 
[@150,843:843='6',<70>,39:19] [@151,844:844=',',<66>,39:20] [@152,846:846='9',<70>,39:22] 
[@153,847:847=')',<63>,39:23] [@154,849:849='+',<53>,39:25] [@155,851:870='" <--- value of 6^9"',<72>,39:27] 
[@156,871:871=')',<63>,39:47] [@157,872:872=';',<64>,39:48] [@158,942:947='std:ln',<17>,41:8] 
[@159,948:948='(',<62>,41:14] [@160,949:952='mass',<71>,41:15] [@161,953:953='(',<62>,41:19] 
[@162,954:954='6',<70>,41:20] [@163,955:955=',',<66>,41:21] [@164,957:963='density',<71>,41:23] 
[@165,964:964='(',<62>,41:30] [@166,965:966='15',<70>,41:31] [@167,967:967=',',<66>,41:33] 
[@168,969:970='22',<70>,41:35] [@169,971:971=')',<63>,41:37] [@170,972:972=')',<63>,41:38] 
[@171,974:974='+',<53>,41:40] [@172,976:1018='" <--- mass, where density is 'd = 15/22''"',<72>,41:42] [@173,1019:1019=')',<63>,41:85] 
[@174,1020:1020=';',<64>,41:86] [@175,1184:1189='std:ln',<17>,44:8] [@176,1190:1190='(',<62>,44:14] 
[@177,1191:1196='ranInt',<71>,44:15] [@178,1197:1197='(',<62>,44:21] [@179,1198:1198=')',<63>,44:22] 
[@180,1200:1200='+',<53>,44:24] [@181,1202:1223='" <-- random integer!"',<72>,44:26] [@182,1224:1224=')',<63>,44:48] 
[@183,1225:1225=';',<64>,44:49] [@184,1235:1241='pRandom',<71>,45:8] [@185,1242:1242='(',<62>,45:15] 
[@186,1243:1243=')',<63>,45:16] [@187,1244:1244=';',<64>,45:17] [@188,1255:1260='std:ln',<17>,47:8] 
[@189,1261:1261='(',<62>,47:14] [@190,1262:1304='"The instant at which Q was launched was: "',<72>,47:15] [@191,1305:1305=')',<63>,47:58] 
[@192,1306:1306=';',<64>,47:59] [@193,1316:1321='std:ln',<17>,48:8] [@194,1322:1322='(',<62>,48:14] 
[@195,1323:1325='IAL',<71>,48:15] [@196,1326:1326='(',<62>,48:18] [@197,1327:1327=')',<63>,48:19] 
[@198,1328:1328=')',<63>,48:20] [@199,1329:1329=';',<64>,48:21] [@200,1340:1345='std:ln',<17>,50:8] 
[@201,1346:1346='(',<62>,50:14] [@202,1347:1373='"The epoch at launch was: "',<72>,50:15] [@203,1374:1374=')',<63>,50:42] 
[@204,1375:1375=';',<64>,50:43] [@205,1385:1390='std:ln',<17>,51:8] [@206,1391:1391='(',<62>,51:14] 
[@207,1392:1394='EAL',<71>,51:15] [@208,1395:1395='(',<62>,51:18] [@209,1396:1396=')',<63>,51:19] 
[@210,1397:1397=')',<63>,51:20] [@211,1398:1398=';',<64>,51:21] [@212,1660:1668='WebServer',<71>,63:8] 
[@213,1670:1672='web',<71>,63:18] [@214,1674:1674='=',<65>,63:22] [@215,1676:1678='new',<20>,63:24] 
[@216,1680:1688='WebServer',<71>,63:28] [@217,1689:1689='(',<62>,63:37] [@218,1690:1693='port',<71>,63:38] 
[@219,1694:1694=')',<63>,63:42] [@220,1695:1695=';',<64>,63:43] [@221,1705:1707='web',<71>,64:8] 
[@222,1708:1708='.',<1>,64:11] [@223,1709:1718='changeText',<14>,64:12] [@224,1719:1719='(',<62>,64:22] 
[@225,1720:1732='"Hello World"',<72>,64:23] [@226,1733:1733=')',<63>,64:36] [@227,1734:1734=';',<64>,64:37] 
[@228,1745:1750='std:ln',<17>,66:8] [@229,1751:1751='(',<62>,66:14] [@230,1752:1752='o',<71>,66:15] 
[@231,1753:1753='(',<62>,66:16] [@232,1754:1754='9',<70>,66:17] [@233,1755:1755=')',<63>,66:18] 
[@234,1756:1756=')',<63>,66:19] [@235,1757:1757=';',<64>,66:20] [@236,1764:1767='endf',<37>,68:4] 
[@237,1774:1778='count',<71>,70:4] [@238,1780:1780='=',<65>,70:10] [@239,1782:1782='0',<70>,70:12] 
[@240,1783:1783=';',<64>,70:13] [@241,1789:1792='func',<27>,71:4] [@242,1794:1802='recursive',<71>,71:9] 
[@243,1803:1803='(',<62>,71:18] [@244,1804:1804='n',<71>,71:19] [@245,1805:1805=')',<63>,71:20] 
[@246,1816:1816='n',<71>,73:8] [@247,1818:1818='=',<65>,73:10] [@248,1820:1820='n',<71>,73:12] 
[@249,1822:1822='-',<54>,73:14] [@250,1824:1824='1',<70>,73:16] [@251,1825:1825=';',<64>,73:17] 
[@252,1835:1839='count',<71>,74:8] [@253,1841:1841='=',<65>,74:14] [@254,1843:1847='count',<71>,74:16] 
[@255,1849:1849='+',<53>,74:22] [@256,1851:1851='1',<70>,74:24] [@257,1852:1852=';',<64>,74:25] 
[@258,1862:1868='std:out',<23>,75:8] [@259,1869:1869='(',<62>,75:15] [@260,1870:1870='n',<71>,75:16] 
[@261,1871:1871=')',<63>,75:17] [@262,1872:1872=';',<64>,75:18] [@263,1882:1888='std:out',<23>,76:8] 
[@264,1889:1889='(',<62>,76:15] [@265,1890:1910='" <-- count number: "',<72>,76:16] [@266,1912:1912='+',<53>,76:38] 
[@267,1914:1918='count',<71>,76:40] [@268,1919:1919=')',<63>,76:45] [@269,1920:1920=';',<64>,76:46] 
[@270,1931:1932='if',<30>,78:8] [@271,1934:1934='(',<62>,78:11] [@272,1935:1935='n',<71>,78:12] 
[@273,1937:1938='==',<45>,78:14] [@274,1940:1940='-',<54>,78:17] [@275,1941:1943='100',<70>,78:18] 
[@276,1944:1944=')',<63>,78:21] [@277,1946:1947='do',<36>,78:23] [@278,1961:1966='return',<32>,79:12] 
[@279,1968:1968='n',<71>,79:19] [@280,1969:1969=';',<64>,79:20] [@281,1979:1982='endf',<37>,80:8] 
[@282,1993:1998='return',<32>,82:8] [@283,2000:2008='recursive',<71>,82:15] [@284,2009:2009='(',<62>,82:24] 
[@285,2010:2010='n',<71>,82:25] [@286,2011:2011=')',<63>,82:26] [@287,2012:2012=';',<64>,82:27] 
[@288,2019:2022='endf',<37>,84:4] [@289,2025:2028='endc',<16>,86:0] [@290,2029:2028='<EOF>',<-1>,86:4] 
