Total CharCount: 607
[@0,0:0='#',<9>,1:0] [@1,1:6='import',<23>,1:1] [@2,8:10='src',<75>,1:8] 
[@3,11:11='.',<5>,1:11] [@4,12:15='main',<75>,1:12] [@5,16:16='.',<5>,1:16] 
[@6,17:22='QFiles',<75>,1:17] [@7,23:23='.',<5>,1:23] [@8,24:25='BT',<75>,1:24] 
[@9,26:26=';',<68>,1:26] [@10,29:33='class',<45>,3:0] [@11,35:38='Main',<75>,3:6] 
[@12,44:54='void main()',<13>,4:4] [@13,65:70='std:ln',<15>,6:8] [@14,71:71='(',<66>,6:14] 
[@15,72:111='"Enter the port for your webserver now:"',<76>,6:15] [@16,112:112=')',<67>,6:55] [@17,113:113=';',<68>,6:56] 
[@18,123:126='port',<75>,7:8] [@19,128:128='=',<69>,7:13] [@20,130:134='input',<25>,7:15] 
[@21,135:135='(',<66>,7:20] [@22,136:136=')',<67>,7:21] [@23,137:137=';',<68>,7:22] 
[@24,148:157='longString',<75>,9:8] [@25,159:159='=',<69>,9:19] [@26,161:162='""',<76>,9:21] 
[@27,177:177='<',<56>,10:12] [@28,178:182='title',<75>,10:13] [@29,183:183='>',<55>,10:18] 
[@30,184:188='Title',<75>,10:19] [@31,190:193='here',<75>,10:25] [@32,194:194='<',<56>,10:29] 
[@33,195:195='/',<60>,10:30] [@34,196:200='title',<75>,10:31] [@35,201:201='>',<55>,10:36] 
[@36,215:215='<',<56>,11:12] [@37,216:219='body',<75>,11:13] [@38,220:220='>',<55>,11:17] 
[@39,221:224='This',<75>,11:18] [@40,226:227='is',<75>,11:23] [@41,229:229='a',<75>,11:26] 
[@42,231:234='test',<75>,11:28] [@43,235:235='!',<54>,11:32] [@44,236:236='<',<56>,11:33] 
[@45,237:237='/',<60>,11:34] [@46,238:241='body',<75>,11:35] [@47,242:242='>',<55>,11:39] 
[@48,252:253='""',<76>,12:8] [@49,266:281='create WebServer',<10>,14:8] [@50,282:282='(',<66>,14:24] 
[@51,283:286='port',<75>,14:25] [@52,287:287=')',<67>,14:29] [@53,288:288=';',<68>,14:30] 
[@54,298:303='std:ln',<15>,15:8] [@55,304:304='(',<66>,15:14] [@56,305:335='"Enter text for webserver now:"',<76>,15:15] 
[@57,336:336=')',<67>,15:46] [@58,337:337=';',<68>,15:47] [@59,347:350='text',<75>,16:8] 
[@60,352:352='=',<69>,16:13] [@61,354:358='input',<25>,16:15] [@62,359:359='(',<66>,16:20] 
[@63,360:360=')',<67>,16:21] [@64,361:361=';',<68>,16:22] [@65,371:390='WebServer.changeText',<22>,17:8] 
[@66,391:391='(',<66>,17:28] [@67,392:399='"<body>"',<76>,17:29] [@68,401:401='+',<57>,17:38] 
[@69,403:406='text',<75>,17:40] [@70,408:408='+',<57>,17:45] [@71,410:418='"</body>"',<76>,17:47] 
[@72,419:419=')',<67>,17:56] [@73,420:420=';',<68>,17:57] [@74,431:436='std:ln',<15>,19:8] 
[@75,437:437='(',<66>,19:14] [@76,438:479='"WebServer online! Visit it at localhost:"',<76>,19:15] [@77,481:481='+',<57>,19:58] 
[@78,483:486='port',<75>,19:60] [@79,487:487=')',<67>,19:64] [@80,488:488=';',<68>,19:65] 
[@81,499:502='init',<75>,21:8] [@82,503:503='(',<66>,21:12] [@83,504:504=')',<67>,21:13] 
[@84,505:505=';',<68>,21:14] [@85,512:515='endf',<40>,23:4] [@86,517:520='endc',<14>,24:0] 
[@87,523:524='if',<33>,26:0] [@88,526:526='(',<66>,26:3] [@89,527:527='1',<74>,26:4] 
[@90,529:529='<',<56>,26:6] [@91,531:531='2',<74>,26:8] [@92,532:532=')',<67>,26:9] 
[@93,534:535='do',<39>,26:11] [@94,541:546='std:ln',<15>,27:4] [@95,547:547='(',<66>,27:10] 
[@96,548:566='"If Statement Test"',<76>,27:11] [@97,567:567=')',<67>,27:30] [@98,568:568=';',<68>,27:31] 
[@99,570:573='endf',<40>,28:0] [@100,576:581='Window',<11>,30:0] [@101,583:585='win',<75>,30:7] 
[@102,587:587='=',<69>,30:11] [@103,589:598='new Window',<20>,30:13] [@104,599:599='(',<66>,30:23] 
[@105,600:606='"Hello"',<76>,30:24] [@106,607:607=',',<70>,30:31] [@107,609:613='"600"',<76>,30:33] 
[@108,614:614=',',<70>,30:38] [@109,616:620='"450"',<76>,30:40] [@110,621:621=')',<67>,30:45] 
[@111,622:622=';',<68>,30:46] [@112,624:626='win',<75>,31:0] [@113,627:627='.',<5>,31:3] 
[@114,628:633='render',<17>,31:4] [@115,634:634='(',<66>,31:10] [@116,635:635=')',<67>,31:11] 
[@117,636:636=';',<68>,31:12] [@118,637:636='<EOF>',<-1>,31:13] 