Total CharCount: 211
[@0,0:0='#',<10>,1:0] [@1,1:6='import',<25>,1:1] [@2,8:8='q',<76>,1:8] 
[@3,9:9='.',<11>,1:9] [@4,10:13='Time',<76>,1:10] [@5,14:14=';',<69>,1:14] 
[@6,17:21='class',<42>,3:0] [@7,23:23='E',<76>,3:6] [@8,30:34='noval',<44>,5:4] 
[@9,36:38='var',<24>,5:10] [@10,40:40='x',<76>,5:14] [@11,41:41=';',<69>,5:15] 
[@12,48:49='cn',<3>,7:4] [@13,51:51='E',<76>,7:7] [@14,52:52='(',<67>,7:8] 
[@15,53:53=')',<68>,7:9] [@16,59:61='end',<38>,8:4] [@17,68:69='fn',<29>,10:4] 
[@18,71:75='print',<76>,10:7] [@19,76:76='(',<67>,10:12] [@20,77:77=')',<68>,10:13] 
[@21,87:93='std::ln',<21>,11:8] [@22,94:94='(',<67>,11:15] [@23,95:98='self',<45>,11:16] 
[@24,99:100='::',<48>,11:20] [@25,101:101='x',<76>,11:22] [@26,102:102=')',<68>,11:23] 
[@27,103:103=';',<69>,11:24] [@28,109:111='end',<38>,12:4] [@29,114:116='end',<38>,14:0] 
[@30,119:123='class',<42>,16:0] [@31,125:128='Main',<76>,16:6] [@32,135:143='fn main()',<19>,18:4] 
[@33,154:156='new',<4>,20:8] [@34,158:158='E',<76>,20:12] [@35,160:161='as',<5>,20:14] 
[@36,163:163='e',<76>,20:17] [@37,164:164='(',<67>,20:18] [@38,165:165=')',<68>,20:19] 
[@39,166:166=';',<69>,20:20] [@40,177:177='e',<76>,22:8] [@41,178:179='::',<48>,22:9] 
[@42,180:184='print',<76>,22:11] [@43,185:185='(',<67>,22:16] [@44,186:186=')',<68>,22:17] 
[@45,187:187=';',<69>,22:18] [@46,198:204='std::ln',<21>,24:8] [@47,205:205='(',<67>,24:15] 
[@48,206:209='Time',<76>,24:16] [@49,210:211='::',<48>,24:20] [@50,212:219='retvalue',<76>,24:22] 
[@51,220:220='(',<67>,24:30] [@52,221:221=')',<68>,24:31] [@53,222:222=')',<68>,24:32] 
[@54,223:223=';',<69>,24:33] [@55,230:232='end',<38>,26:4] [@56,235:237='end',<38>,28:0] 
[@57,238:237='<EOF>',<-1>,28:3] 