Total CharCount: 695
[@0,0:0='#',<13>,1:0] [@1,1:6='github',<14>,1:1] [@2,8:65='"https://github.com/primevibetime/temp/blob/main/Import.l"',<81>,1:8] 
[@3,66:66=';',<73>,1:66] [@4,68:68='#',<13>,2:0] [@5,69:74='github',<14>,2:1] 
[@6,76:134='"https://github.com/primevibetime/temp/blob/main/Console.l"',<81>,2:8] [@7,135:135=';',<73>,2:67] [@8,138:138='#',<13>,4:0] 
[@9,139:144='import',<28>,4:1] [@10,146:146='q',<80>,4:8] [@11,147:147='.',<1>,4:9] 
[@12,148:154='Windows',<80>,4:10] [@13,155:155=';',<73>,4:17] [@14,157:157='#',<13>,5:0] 
[@15,158:163='import',<28>,5:1] [@16,165:165='q',<80>,5:8] [@17,166:166='.',<1>,5:9] 
[@18,167:171='Files',<80>,5:10] [@19,172:172=';',<73>,5:15] [@20,175:185='func main()',<18>,7:0] 
[@21,192:198='println',<80>,9:4] [@22,199:199='(',<71>,9:11] [@23,200:238='"This method was loaded in with github"',<81>,9:12] 
[@24,239:239=')',<72>,9:51] [@25,240:240=';',<73>,9:52] [@26,243:246='endf',<45>,11:0] 
[@27,249:253='class',<50>,13:0] [@28,255:258='Main',<80>,13:6] [@29,265:275='func main()',<18>,15:4] 
[@30,286:291='Window',<15>,17:8] [@31,293:295='win',<80>,17:15] [@32,297:297='=',<74>,17:19] 
[@33,299:308='new Window',<25>,17:21] [@34,309:309='(',<71>,17:31] [@35,310:317='"Window"',<81>,17:32] 
[@36,318:318=',',<75>,17:40] [@37,320:324='"200"',<81>,17:42] [@38,325:325=',',<75>,17:47] 
[@39,327:331='"100"',<81>,17:49] [@40,332:332=')',<72>,17:54] [@41,333:333=';',<73>,17:55] 
[@42,343:345='win',<80>,18:8] [@43,346:346='.',<1>,18:11] [@44,347:352='render',<22>,18:12] 
[@45,353:353='(',<71>,18:18] [@46,354:354=')',<72>,18:19] [@47,355:355=';',<73>,18:20] 
[@48,370:372='try',<48>,20:12] [@49,390:395='std:ln',<20>,21:16] [@50,396:396='(',<71>,21:22] 
[@51,397:528='"this is an outputstream test. 'std' stands for standard, and 'ln' stands for printline, infrencing the standard outputstream in Q."',<81>,21:23] [@52,529:529=')',<72>,21:155] [@53,530:530=';',<73>,21:156] 
[@54,544:548='catch',<49>,22:12] [@55,550:550='(',<71>,22:18] [@56,551:551='e',<80>,22:19] 
[@57,552:552=')',<72>,22:20] [@58,570:576='println',<80>,23:16] [@59,577:577='(',<71>,23:23] 
[@60,578:578='e',<80>,23:24] [@61,579:579=')',<72>,23:25] [@62,580:580=';',<73>,23:26] 
[@63,594:597='endf',<45>,24:12] [@64,608:611='File',<3>,26:8] [@65,613:616='file',<80>,26:13] 
[@66,618:618='=',<74>,26:18] [@67,620:627='new File',<4>,26:20] [@68,628:628='(',<71>,26:28] 
[@69,629:655='"src/main/QFiles/primary.l"',<81>,26:29] [@70,656:656=')',<72>,26:56] [@71,657:657=';',<73>,26:57] 
[@72,667:670='file',<80>,27:8] [@73,671:671='.',<1>,27:12] [@74,672:677='append',<10>,27:13] 
[@75,678:678='(',<71>,27:19] [@76,679:706='"Hello there General Kenobi"',<81>,27:20] [@77,707:707=')',<72>,27:48] 
[@78,708:708=';',<73>,27:49] [@79,715:718='endf',<45>,29:4] [@80,721:724='endc',<19>,31:0] 
[@81,725:724='<EOF>',<-1>,31:4] 