Total CharCount: 115
[@0,0:4='class',<38>,1:0] [@1,6:9='Main',<72>,1:6] [@2,16:16='@',<1>,3:4] 
[@3,17:26='autoimport',<72>,3:5] [@4,32:33='fn',<25>,4:4] [@5,35:38='make',<72>,4:7] 
[@6,39:39='(',<63>,4:11] [@7,40:40=')',<64>,4:12] [@8,51:53='new',<4>,6:8] 
[@9,55:60='Window',<72>,6:12] [@10,62:63='as',<5>,6:19] [@11,65:65='w',<72>,6:22] 
[@12,66:66='(',<63>,6:23] [@13,67:79='"Hello World"',<73>,6:24] [@14,80:80=',',<67>,6:37] 
[@15,82:83='90',<71>,6:39] [@16,84:84=',',<67>,6:41] [@17,86:87='90',<71>,6:43] 
[@18,88:88=')',<64>,6:45] [@19,89:89=';',<65>,6:46] [@20,99:99='w',<72>,7:8] 
[@21,100:101='::',<44>,7:9] [@22,102:107='render',<13>,7:11] [@23,108:108='(',<63>,7:17] 
[@24,109:109=')',<64>,7:18] [@25,110:110=';',<65>,7:19] [@26,117:119='end',<34>,9:4] 
[@27,122:124='end',<34>,11:0] [@28,125:124='<EOF>',<-1>,11:3] 