Total CharCount: 2408
[@0,21:21='#',<13>,2:0] [@1,22:27='import',<23>,2:1] [@2,29:29='q',<71>,2:8] 
[@3,30:30='.',<1>,2:9] [@4,31:37='Windows',<71>,2:10] [@5,38:38=';',<64>,2:17] 
[@6,41:41='#',<13>,3:0] [@7,42:47='import',<23>,3:1] [@8,49:49='q',<71>,3:8] 
[@9,50:50='.',<1>,3:9] [@10,51:55='Files',<71>,3:10] [@11,56:56=';',<64>,3:15] 
[@12,59:59='#',<13>,4:0] [@13,60:65='import',<23>,4:1] [@14,67:67='q',<71>,4:8] 
[@15,68:68='.',<1>,4:9] [@16,69:72='Math',<71>,4:10] [@17,73:73=';',<64>,4:14] 
[@18,76:76='#',<13>,5:0] [@19,77:82='import',<23>,5:1] [@20,84:84='q',<71>,5:8] 
[@21,85:85='.',<1>,5:9] [@22,86:90='Audio',<71>,5:10] [@23,91:91=';',<64>,5:15] 
[@24,94:94='#',<13>,6:0] [@25,95:100='import',<23>,6:1] [@26,102:102='q',<71>,6:8] 
[@27,103:103='.',<1>,6:9] [@28,104:107='http',<71>,6:10] [@29,108:108=';',<64>,6:14] 
[@30,111:111='#',<13>,7:0] [@31,112:117='import',<23>,7:1] [@32,119:119='q',<71>,7:8] 
[@33,120:120='.',<1>,7:9] [@34,121:126='Random',<71>,7:10] [@35,127:127=';',<64>,7:16] 
[@36,130:130='#',<13>,8:0] [@37,131:136='import',<23>,8:1] [@38,138:138='q',<71>,8:8] 
[@39,139:139='.',<1>,8:9] [@40,140:146='Console',<71>,8:10] [@41,147:147=';',<64>,8:17] 
[@42,150:150='#',<13>,9:0] [@43,151:156='import',<23>,9:1] [@44,158:158='q',<71>,9:8] 
[@45,159:159='.',<1>,9:9] [@46,160:163='Time',<71>,9:10] [@47,164:164=';',<64>,9:14] 
[@48,167:167='#',<13>,10:0] [@49,168:173='import',<23>,10:1] [@50,175:175='q',<71>,10:8] 
[@51,176:176='.',<1>,10:9] [@52,177:182='puddle',<71>,10:10] [@53,183:183=';',<64>,10:16] 
[@54,186:186='#',<13>,11:0] [@55,187:192='import',<23>,11:1] [@56,194:194='q',<71>,11:8] 
[@57,195:195='.',<1>,11:9] [@58,196:203='Listener',<71>,11:10] [@59,204:204=';',<64>,11:18] 
[@60,233:233='#',<13>,14:0] [@61,234:239='import',<23>,14:1] [@62,241:243='src',<71>,14:8] 
[@63,244:244='.',<1>,14:11] [@64,245:248='main',<71>,14:12] [@65,249:249='.',<1>,14:16] 
[@66,250:255='QFiles',<71>,14:17] [@67,256:256='.',<1>,14:23] [@68,257:263='primary',<71>,14:24] 
[@69,264:264=';',<64>,14:31] [@70,267:267='#',<13>,15:0] [@71,268:273='import',<23>,15:1] 
[@72,275:277='src',<71>,15:8] [@73,278:278='.',<1>,15:11] [@74,279:282='main',<71>,15:12] 
[@75,283:283='.',<1>,15:16] [@76,284:289='QFiles',<71>,15:17] [@77,290:290='.',<1>,15:23] 
[@78,291:295='Class',<71>,15:24] [@79,296:296=';',<64>,15:29] [@80,324:324='#',<13>,18:0] 
[@81,325:330='import',<23>,18:1] [@82,332:390='"https://github.com/primevibetime/temp/blob/main/Console.l"',<72>,18:8] [@83,391:391=';',<64>,18:67] 
[@84,396:400='class',<42>,20:0] [@85,402:405='Main',<71>,20:6] [@86,414:417='func',<27>,22:4] 
[@87,419:421='m23',<71>,22:9] [@88,422:422='(',<62>,22:12] [@89,423:423=')',<63>,22:13] 
[@90,434:439='std:ln',<18>,23:8] [@91,440:440='(',<62>,23:14] [@92,441:453='"Hello there"',<72>,23:15] 
[@93,454:454=')',<63>,23:28] [@94,455:455=';',<64>,23:29] [@95,462:465='endf',<37>,24:4] 
[@96,470:473='endc',<17>,26:0] [@97,482:485='func',<27>,28:4] [@98,487:487='f',<71>,28:9] 
[@99,488:488='(',<62>,28:10] [@100,489:489='x',<71>,28:11] [@101,490:490=')',<63>,28:12] 
[@102,501:506='return',<32>,29:8] [@103,508:508='x',<71>,29:15] [@104,510:510='*',<55>,29:17] 
[@105,512:512='2',<70>,29:19] [@106,513:513=';',<64>,29:20] [@107,520:523='endf',<37>,30:4] 
[@108,532:535='func',<27>,32:4] [@109,537:537='m',<71>,32:9] [@110,538:538='(',<62>,32:10] 
[@111,539:539=')',<63>,32:11] [@112,552:552='f',<71>,34:8] [@113,553:553='(',<62>,34:9] 
[@114,554:554='8',<70>,34:10] [@115,555:555=')',<63>,34:11] [@116,556:556=';',<64>,34:12] 
[@117,569:571='for',<33>,36:8] [@118,573:573='(',<62>,36:12] [@119,574:574='i',<71>,36:13] 
[@120,576:577='in',<38>,36:15] [@121,579:583='range',<12>,36:18] [@122,584:584='(',<62>,36:23] 
[@123,585:586='10',<70>,36:24] [@124,587:587=')',<63>,36:26] [@125,588:588=')',<63>,36:27] 
[@126,590:591='do',<36>,36:29] [@127,606:611='std:ln',<18>,37:12] [@128,612:612='(',<62>,37:18] 
[@129,613:613='i',<71>,37:19] [@130,614:614=')',<63>,37:20] [@131,615:615=';',<64>,37:21] 
[@132,626:629='endf',<37>,38:8] [@133,642:644='for',<33>,40:8] [@134,646:646='(',<62>,40:12] 
[@135,647:647='i',<71>,40:13] [@136,649:649='=',<65>,40:15] [@137,651:651='0',<70>,40:17] 
[@138,653:654='to',<35>,40:19] [@139,656:657='10',<70>,40:22] [@140,658:658=')',<63>,40:24] 
[@141,660:661='do',<36>,40:26] [@142,676:681='std:ln',<18>,41:12] [@143,682:682='(',<62>,41:18] 
[@144,683:683='i',<71>,41:19] [@145,684:684=')',<63>,41:20] [@146,685:685=';',<64>,41:21] 
[@147,696:699='endf',<37>,42:8] [@148,712:716='noval',<11>,44:8] [@149,718:732='thisisavariable',<71>,44:14] 
[@150,733:733=';',<64>,44:29] [@151,746:760='thisisavariable',<71>,46:8] [@152,762:762='=',<65>,46:24] 
[@153,764:764='0',<70>,46:26] [@154,765:765=';',<64>,46:27] [@155,778:783='std:ln',<18>,48:8] 
[@156,784:784='(',<62>,48:14] [@157,785:799='thisisavariable',<71>,48:15] [@158,800:800=')',<63>,48:30] 
[@159,801:801=';',<64>,48:31] [@160,814:819='Window',<71>,50:8] [@161,821:823='win',<71>,50:15] 
[@162,825:825='=',<65>,50:19] [@163,827:829='new',<21>,50:21] [@164,831:836='Window',<71>,50:25] 
[@165,837:837='(',<62>,50:31] [@166,838:845='"Window"',<72>,50:32] [@167,846:846=',',<66>,50:40] 
[@168,848:852='"400"',<72>,50:42] [@169,853:853=',',<66>,50:47] [@170,855:859='"400"',<72>,50:49] 
[@171,860:860=')',<63>,50:54] [@172,861:861=';',<64>,50:55] [@173,872:874='win',<71>,51:8] 
[@174,875:875='.',<1>,51:11] [@175,876:881='render',<19>,51:12] [@176,882:882='(',<62>,51:18] 
[@177,883:883=')',<63>,51:19] [@178,884:884=';',<64>,51:20] [@179,930:935='std:ln',<18>,54:8] 
[@180,936:936='(',<62>,54:14] [@181,937:940='time',<71>,54:15] [@182,941:941='.',<1>,54:19] 
[@183,942:944='cur',<71>,54:20] [@184,945:945='(',<62>,54:23] [@185,946:946=')',<63>,54:24] 
[@186,947:947=')',<63>,54:25] [@187,948:948=';',<64>,54:26] [@188,959:964='std:ln',<18>,55:8] 
[@189,965:965='(',<62>,55:14] [@190,966:969='time',<71>,55:15] [@191,970:970='.',<1>,55:19] 
[@192,971:974='date',<71>,55:20] [@193,975:975='(',<62>,55:24] [@194,976:976=')',<63>,55:25] 
[@195,977:977=')',<63>,55:26] [@196,978:978=';',<64>,55:27] [@197,1025:1030='std:ln',<18>,58:8] 
[@198,1031:1031='(',<62>,58:14] [@199,1032:1036='files',<71>,58:15] [@200,1037:1037='.',<1>,58:20] 
[@201,1038:1041='here',<71>,58:21] [@202,1042:1042='(',<62>,58:25] [@203,1043:1043=')',<63>,58:26] 
[@204,1044:1044=')',<63>,58:27] [@205,1045:1045=';',<64>,58:28] [@206,1056:1061='std:ln',<18>,59:8] 
[@207,1062:1062='(',<62>,59:14] [@208,1063:1067='files',<71>,59:15] [@209,1068:1068='.',<1>,59:20] 
[@210,1069:1074='exists',<71>,59:21] [@211,1075:1075='(',<62>,59:27] [@212,1076:1102='"src/main/QFiles/primary.l"',<72>,59:28] 
[@213,1103:1103=')',<63>,59:55] [@214,1104:1104=')',<63>,59:56] [@215,1105:1105=';',<64>,59:57] 
[@216,1116:1121='std:ln',<18>,60:8] [@217,1122:1122='(',<62>,60:14] [@218,1123:1127='files',<71>,60:15] 
[@219,1128:1128='.',<1>,60:20] [@220,1129:1135='canRead',<71>,60:21] [@221,1136:1136='(',<62>,60:28] 
[@222,1137:1163='"src/main/QFiles/primary.l"',<72>,60:29] [@223,1164:1164=')',<63>,60:56] [@224,1165:1165=')',<63>,60:57] 
[@225,1166:1166=';',<64>,60:58] [@226,1177:1182='std:ln',<18>,61:8] [@227,1183:1183='(',<62>,61:14] 
[@228,1184:1188='files',<71>,61:15] [@229,1189:1189='.',<1>,61:20] [@230,1190:1193='size',<71>,61:21] 
[@231,1194:1194='(',<62>,61:25] [@232,1195:1221='"src/main/QFiles/primary.l"',<72>,61:26] [@233,1222:1222=')',<63>,61:53] 
[@234,1223:1223=')',<63>,61:54] [@235,1224:1224=';',<64>,61:55] [@236,1237:1242='std:ln',<18>,63:8] 
[@237,1243:1243='(',<62>,63:14] [@238,1244:1264='"Enter a string now:"',<72>,63:15] [@239,1265:1265=')',<63>,63:36] 
[@240,1266:1266=';',<64>,63:37] [@241,1277:1280='port',<71>,64:8] [@242,1282:1282='=',<65>,64:13] 
[@243,1284:1289='std:in',<25>,64:15] [@244,1290:1290='(',<62>,64:21] [@245,1291:1291=')',<63>,64:22] 
[@246,1292:1292=';',<64>,64:23] [@247,1382:1383='if',<30>,70:8] [@248,1385:1385='(',<62>,70:11] 
[@249,1386:1386='1',<70>,70:12] [@250,1388:1388='>',<51>,70:14] [@251,1390:1390='2',<70>,70:16] 
[@252,1391:1391=')',<63>,70:17] [@253,1393:1394='do',<36>,70:19] [@254,1409:1411='sys',<8>,71:12] 
[@255,1412:1412='.',<1>,71:15] [@256,1413:1416='quit',<71>,71:16] [@257,1417:1417='(',<62>,71:20] 
[@258,1418:1418='0',<70>,71:21] [@259,1419:1419=')',<63>,71:22] [@260,1420:1420=';',<64>,71:23] 
[@261,1431:1434='endf',<37>,72:8] [@262,1447:1448='if',<30>,74:8] [@263,1450:1450='(',<62>,74:11] 
[@264,1451:1451='2',<70>,74:12] [@265,1453:1453='>',<51>,74:14] [@266,1455:1455='1',<70>,74:16] 
[@267,1456:1456=')',<63>,74:17] [@268,1458:1459='do',<36>,74:19] [@269,1474:1479='std:ln',<18>,75:12] 
[@270,1480:1480='(',<62>,75:18] [@271,1481:1501='"2 is greater than 1"',<72>,75:19] [@272,1502:1502=')',<63>,75:40] 
[@273,1503:1503=';',<64>,75:41] [@274,1514:1517='endf',<37>,76:8] [@275,1534:1536='try',<40>,78:12] 
[@276,1555:1560='std:ln',<18>,79:16] [@277,1561:1561='(',<62>,79:22] [@278,1562:1592='"this is an outputstream test."',<72>,79:23] 
[@279,1593:1593=')',<63>,79:54] [@280,1594:1594=';',<64>,79:55] [@281,1609:1614='onflaw',<14>,80:12] 
[@282,1633:1635='sys',<8>,81:16] [@283,1636:1636='.',<1>,81:19] [@284,1637:1640='quit',<71>,81:20] 
[@285,1641:1641='(',<62>,81:24] [@286,1642:1642='0',<70>,81:25] [@287,1643:1643=')',<63>,81:26] 
[@288,1644:1644=';',<64>,81:27] [@289,1659:1662='endf',<37>,82:12] [@290,1675:1678='File',<71>,84:8] 
[@291,1680:1683='file',<71>,84:13] [@292,1685:1685='=',<65>,84:18] [@293,1687:1689='new',<21>,84:20] 
[@294,1691:1694='File',<71>,84:24] [@295,1695:1695='(',<62>,84:28] [@296,1696:1722='"src/main/QFiles/primary.l"',<72>,84:29] 
[@297,1723:1723=')',<63>,84:56] [@298,1724:1724=';',<64>,84:57] [@299,1735:1738='file',<71>,85:8] 
[@300,1739:1739='.',<1>,85:12] [@301,1740:1744='write',<9>,85:13] [@302,1745:1745='(',<62>,85:18] 
[@303,1746:1774='"// comment written here aja"',<72>,85:19] [@304,1775:1775=')',<63>,85:48] [@305,1776:1776=';',<64>,85:49] 
[@306,1789:1794='std:ln',<18>,87:8] [@307,1795:1795='(',<62>,87:14] [@308,1796:1798='pow',<71>,87:15] 
[@309,1799:1799='(',<62>,87:18] [@310,1800:1800='6',<70>,87:19] [@311,1801:1801=',',<66>,87:20] 
[@312,1803:1803='9',<70>,87:22] [@313,1804:1804=')',<63>,87:23] [@314,1806:1806='+',<53>,87:25] 
[@315,1808:1827='" <--- value of 6^9"',<72>,87:27] [@316,1828:1828=')',<63>,87:47] [@317,1829:1829=';',<64>,87:48] 
[@318,1901:1906='std:ln',<18>,89:8] [@319,1907:1907='(',<62>,89:14] [@320,1908:1911='mass',<71>,89:15] 
[@321,1912:1912='(',<62>,89:19] [@322,1913:1913='6',<70>,89:20] [@323,1914:1914=',',<66>,89:21] 
[@324,1916:1922='density',<71>,89:23] [@325,1923:1923='(',<62>,89:30] [@326,1924:1925='15',<70>,89:31] 
[@327,1926:1926=',',<66>,89:33] [@328,1928:1929='22',<70>,89:35] [@329,1930:1930=')',<63>,89:37] 
[@330,1931:1931=')',<63>,89:38] [@331,1933:1933='+',<53>,89:40] [@332,1935:1977='" <--- mass, where density is 'd = 15/22''"',<72>,89:42] 
[@333,1978:1978=')',<63>,89:85] [@334,1979:1979=';',<64>,89:86] [@335,2146:2151='std:ln',<18>,92:8] 
[@336,2152:2152='(',<62>,92:14] [@337,2153:2158='ranInt',<71>,92:15] [@338,2159:2159='(',<62>,92:21] 
[@339,2160:2160=')',<63>,92:22] [@340,2162:2162='+',<53>,92:24] [@341,2164:2185='" <-- random integer!"',<72>,92:26] 
[@342,2186:2186=')',<63>,92:48] [@343,2187:2187=';',<64>,92:49] [@344,2198:2204='pRandom',<71>,93:8] 
[@345,2205:2205='(',<62>,93:15] [@346,2206:2206=')',<63>,93:16] [@347,2207:2207=';',<64>,93:17] 
[@348,2220:2225='std:ln',<18>,95:8] [@349,2226:2226='(',<62>,95:14] [@350,2227:2269='"The instant at which Q was launched was: "',<72>,95:15] 
[@351,2270:2270=')',<63>,95:58] [@352,2271:2271=';',<64>,95:59] [@353,2282:2287='std:ln',<18>,96:8] 
[@354,2288:2288='(',<62>,96:14] [@355,2289:2291='IAL',<71>,96:15] [@356,2292:2292='(',<62>,96:18] 
[@357,2293:2293=')',<63>,96:19] [@358,2294:2294=')',<63>,96:20] [@359,2295:2295=';',<64>,96:21] 
[@360,2308:2313='std:ln',<18>,98:8] [@361,2314:2314='(',<62>,98:14] [@362,2315:2341='"The epoch at launch was: "',<72>,98:15] 
[@363,2342:2342=')',<63>,98:42] [@364,2343:2343=';',<64>,98:43] [@365,2354:2359='std:ln',<18>,99:8] 
[@366,2360:2360='(',<62>,99:14] [@367,2361:2363='EAL',<71>,99:15] [@368,2364:2364='(',<62>,99:18] 
[@369,2365:2365=')',<63>,99:19] [@370,2366:2366=')',<63>,99:20] [@371,2367:2367=';',<64>,99:21] 
[@372,2380:2383='func',<27>,101:8] [@373,2385:2385='-',<54>,101:13] [@374,2386:2386='>',<51>,101:14] 
[@375,2388:2388='{',<58>,101:16] [@376,2403:2408='std:ln',<18>,102:12] [@377,2409:2409='(',<62>,102:18] 
[@378,2410:2437='"Anonymous function babyyyy"',<72>,102:19] [@379,2438:2438=')',<63>,102:47] [@380,2439:2439=';',<64>,102:48] 
[@381,2450:2450='}',<59>,103:8] [@382,2463:2471='WebServer',<71>,105:8] [@383,2473:2475='web',<71>,105:18] 
[@384,2477:2477='=',<65>,105:22] [@385,2479:2481='new',<21>,105:24] [@386,2483:2491='WebServer',<71>,105:28] 
[@387,2492:2492='(',<62>,105:37] [@388,2493:2498='"9000"',<72>,105:38] [@389,2499:2499=')',<63>,105:44] 
[@390,2500:2500=';',<64>,105:45] [@391,2511:2513='web',<71>,106:8] [@392,2514:2514='.',<1>,106:11] 
[@393,2515:2524='changeText',<15>,106:12] [@394,2525:2525='(',<62>,106:22] [@395,2526:2538='"Hello World"',<72>,106:23] 
[@396,2539:2539=')',<63>,106:36] [@397,2540:2540=';',<64>,106:37] [@398,2553:2558='std:ln',<18>,108:8] 
[@399,2559:2559='(',<62>,108:14] [@400,2560:2560='o',<71>,108:15] [@401,2561:2561='(',<62>,108:16] 
[@402,2562:2562='9',<70>,108:17] [@403,2563:2563=')',<63>,108:18] [@404,2564:2564=')',<63>,108:19] 
[@405,2565:2565=';',<64>,108:20] [@406,2578:2583='Runner',<71>,110:8] [@407,2585:2585='r',<71>,110:15] 
[@408,2587:2587='=',<65>,110:17] [@409,2589:2591='new',<21>,110:19] [@410,2593:2598='Runner',<71>,110:23] 
[@411,2599:2599='(',<62>,110:29] [@412,2600:2600=')',<63>,110:30] [@413,2601:2601=';',<64>,110:31] 
[@414,2612:2612='r',<71>,111:8] [@415,2613:2613='.',<1>,111:9] [@416,2614:2616='run',<71>,111:10] 
[@417,2617:2617='(',<62>,111:13] [@418,2618:2618=')',<63>,111:14] [@419,2619:2619=';',<64>,111:15] 
[@420,2628:2631='endf',<37>,113:4] [@421,2632:2631='<EOF>',<-1>,113:8] 