Total CharCount: 474
[@0,0:0='#',<11>,1:0] [@1,1:6='import',<23>,1:1] [@2,8:8='q',<75>,1:8] 
[@3,9:9='.',<1>,1:9] [@4,10:16='Windows',<75>,1:10] [@5,17:17=';',<68>,1:17] 
[@6,19:19='#',<11>,2:0] [@7,20:25='import',<23>,2:1] [@8,27:27='q',<75>,2:8] 
[@9,28:28='.',<1>,2:9] [@10,29:33='Files',<75>,2:10] [@11,34:34=';',<68>,2:15] 
[@12,37:41='class',<45>,4:0] [@13,43:46='Main',<75>,4:6] [@14,53:63='func main()',<14>,6:4] 
[@15,74:79='Window',<75>,8:8] [@16,81:83='win',<75>,8:15] [@17,85:85='=',<69>,8:19] 
[@18,87:89='new',<20>,8:21] [@19,91:96='Window',<75>,8:25] [@20,97:97='(',<66>,8:31] 
[@21,98:105='"Window"',<76>,8:32] [@22,106:106=',',<70>,8:40] [@23,108:112='"200"',<76>,8:42] 
[@24,113:113=',',<70>,8:47] [@25,115:119='"100"',<76>,8:49] [@26,120:120=')',<67>,8:54] 
[@27,121:121=';',<68>,8:55] [@28,131:133='win',<75>,9:8] [@29,134:134='.',<1>,9:11] 
[@30,135:140='render',<18>,9:12] [@31,141:141='(',<66>,9:18] [@32,142:142=')',<67>,9:19] 
[@33,143:143=';',<68>,9:20] [@34,158:160='try',<43>,11:12] [@35,178:183='std:ln',<16>,12:16] 
[@36,184:184='(',<66>,12:22] [@37,185:316='"this is an outputstream test. 'std' stands for standard, and 'ln' stands for printline, infrencing the standard outputstream in Q."',<76>,12:23] [@38,317:317=')',<67>,12:155] 
[@39,318:318=';',<68>,12:156] [@40,332:336='catch',<44>,13:12] [@41,338:338='(',<66>,13:18] 
[@42,339:339='e',<75>,13:19] [@43,340:340=')',<67>,13:20] [@44,358:364='println',<75>,14:16] 
[@45,365:365='(',<66>,14:23] [@46,366:366='e',<75>,14:24] [@47,367:367=')',<67>,14:25] 
[@48,368:368=';',<68>,14:26] [@49,382:385='endf',<40>,15:12] [@50,396:399='File',<75>,17:8] 
[@51,401:404='file',<75>,17:13] [@52,406:406='=',<69>,17:18] [@53,408:410='new',<20>,17:20] 
[@54,412:415='File',<75>,17:24] [@55,416:416='(',<66>,17:28] [@56,417:443='"src/main/QFiles/primary.l"',<76>,17:29] 
[@57,444:444=')',<67>,17:56] [@58,445:445=';',<68>,17:57] [@59,455:458='file',<75>,18:8] 
[@60,459:459='.',<1>,18:12] [@61,460:465='append',<8>,18:13] [@62,466:466='(',<66>,18:19] 
[@63,467:476='"awooooga"',<76>,18:20] [@64,477:477=')',<67>,18:30] [@65,478:478=';',<68>,18:31] 
[@66,485:488='endf',<40>,20:4] [@67,491:494='endc',<15>,22:0] [@68,495:494='<EOF>',<-1>,22:4] 
