Total CharCount: 655
[@0,0:0='#',<9>,1:0] [@1,1:6='github',<10>,1:1] [@2,8:65='"https://github.com/primevibetime/temp/blob/main/Import.l"',<77>,1:8] 
[@3,66:66=';',<69>,1:66] [@4,68:68='#',<9>,2:0] [@5,69:74='github',<10>,2:1] 
[@6,76:134='"https://github.com/primevibetime/temp/blob/main/Console.l"',<77>,2:8] [@7,135:135=';',<69>,2:67] [@8,138:138='#',<9>,4:0] 
[@9,139:144='import',<24>,4:1] [@10,146:148='src',<76>,4:8] [@11,149:149='.',<1>,4:11] 
[@12,150:153='main',<76>,4:12] [@13,154:154='.',<1>,4:16] [@14,155:160='QFiles',<76>,4:17] 
[@15,161:161='.',<1>,4:23] [@16,162:168='primary',<76>,4:24] [@17,169:169=';',<69>,4:31] 
[@18,172:182='func main()',<14>,6:0] [@19,189:195='println',<76>,8:4] [@20,196:196='(',<67>,8:11] 
[@21,197:235='"This method was loaded in with github"',<77>,8:12] [@22,236:236=')',<68>,8:51] [@23,237:237=';',<69>,8:52] 
[@24,240:243='endf',<41>,10:0] [@25,246:250='class',<46>,12:0] [@26,252:255='Main',<76>,12:6] 
[@27,262:272='func main()',<14>,14:4] [@28,283:291='WebServer',<33>,16:8] [@29,293:295='web',<76>,16:18] 
[@30,297:297='=',<70>,16:22] [@31,299:301='new',<20>,16:24] [@32,303:311='WebServer',<33>,16:28] 
[@33,312:312='(',<67>,16:37] [@34,313:318='"9000"',<77>,16:38] [@35,319:319=')',<68>,16:44] 
[@36,320:320=';',<69>,16:45] [@37,330:332='web',<76>,17:8] [@38,333:333='.',<1>,17:11] 
[@39,334:343='changeText',<13>,17:12] [@40,344:344='(',<67>,17:22] [@41,345:370='"<body>Hello World</body>"',<77>,17:23] 
[@42,371:371=')',<68>,17:49] [@43,372:372=';',<69>,17:50] [@44,383:388='Window',<11>,19:8] 
[@45,390:392='win',<76>,19:15] [@46,394:394='=',<70>,19:19] [@47,396:405='new Window',<21>,19:21] 
[@48,406:406='(',<67>,19:31] [@49,407:414='"Window"',<77>,19:32] [@50,415:415=',',<71>,19:40] 
[@51,417:421='"900"',<77>,19:42] [@52,422:422=',',<71>,19:47] [@53,424:428='"750"',<77>,19:49] 
[@54,429:429=')',<68>,19:54] [@55,430:430=';',<69>,19:55] [@56,440:442='win',<76>,20:8] 
[@57,443:443='.',<1>,20:11] [@58,444:449='render',<18>,20:12] [@59,450:450='(',<67>,20:18] 
[@60,451:451=')',<68>,20:19] [@61,452:452=';',<69>,20:20] [@62,463:468='Window',<11>,22:8] 
[@63,470:478='secondWin',<76>,22:15] [@64,480:480='=',<70>,22:25] [@65,482:491='new Window',<21>,22:27] 
[@66,492:492='(',<67>,22:37] [@67,493:510='"Window number 2!"',<77>,22:38] [@68,511:511=',',<71>,22:56] 
[@69,513:517='"200"',<77>,22:58] [@70,518:518=',',<71>,22:63] [@71,520:524='"100"',<77>,22:65] 
[@72,525:525=')',<68>,22:70] [@73,526:526=';',<69>,22:71] [@74,536:544='secondWin',<76>,23:8] 
[@75,545:545='.',<1>,23:17] [@76,546:551='render',<18>,23:18] [@77,552:552='(',<67>,23:24] 
[@78,553:553=')',<68>,23:25] [@79,554:554=';',<69>,23:26] [@80,569:571='try',<44>,25:12] 
[@81,589:594='std:ln',<16>,26:16] [@82,595:595='(',<67>,26:22] [@83,596:601='"Echo"',<77>,26:23] 
[@84,602:602=')',<68>,26:29] [@85,603:603=';',<69>,26:30] [@86,617:621='catch',<45>,27:12] 
[@87,623:623='(',<67>,27:18] [@88,624:624='e',<76>,27:19] [@89,625:625=')',<68>,27:20] 
[@90,643:649='println',<76>,28:16] [@91,650:650='(',<67>,28:23] [@92,651:651='e',<76>,28:24] 
[@93,652:652=')',<68>,28:25] [@94,653:653=';',<69>,28:26] [@95,667:670='endf',<41>,29:12] 
[@96,677:680='endf',<41>,31:4] [@97,683:686='endc',<15>,33:0] [@98,687:686='<EOF>',<-1>,33:4] 
