Total CharCount: 2193
[@0,20:20='#',<13>,2:0] [@1,21:26='import',<23>,2:1] [@2,28:28='q',<71>,2:8] 
[@3,29:29='.',<1>,2:9] [@4,30:36='Windows',<71>,2:10] [@5,37:37=';',<64>,2:17] 
[@6,39:39='#',<13>,3:0] [@7,40:45='import',<23>,3:1] [@8,47:47='q',<71>,3:8] 
[@9,48:48='.',<1>,3:9] [@10,49:53='Files',<71>,3:10] [@11,54:54=';',<64>,3:15] 
[@12,56:56='#',<13>,4:0] [@13,57:62='import',<23>,4:1] [@14,64:64='q',<71>,4:8] 
[@15,65:65='.',<1>,4:9] [@16,66:69='Math',<71>,4:10] [@17,70:70=';',<64>,4:14] 
[@18,72:72='#',<13>,5:0] [@19,73:78='import',<23>,5:1] [@20,80:80='q',<71>,5:8] 
[@21,81:81='.',<1>,5:9] [@22,82:86='Audio',<71>,5:10] [@23,87:87=';',<64>,5:15] 
[@24,89:89='#',<13>,6:0] [@25,90:95='import',<23>,6:1] [@26,97:97='q',<71>,6:8] 
[@27,98:98='.',<1>,6:9] [@28,99:102='http',<71>,6:10] [@29,103:103=';',<64>,6:14] 
[@30,105:105='#',<13>,7:0] [@31,106:111='import',<23>,7:1] [@32,113:113='q',<71>,7:8] 
[@33,114:114='.',<1>,7:9] [@34,115:120='Random',<71>,7:10] [@35,121:121=';',<64>,7:16] 
[@36,123:123='#',<13>,8:0] [@37,124:129='import',<23>,8:1] [@38,131:131='q',<71>,8:8] 
[@39,132:132='.',<1>,8:9] [@40,133:139='Console',<71>,8:10] [@41,140:140=';',<64>,8:17] 
[@42,142:142='#',<13>,9:0] [@43,143:148='import',<23>,9:1] [@44,150:150='q',<71>,9:8] 
[@45,151:151='.',<1>,9:9] [@46,152:155='Time',<71>,9:10] [@47,156:156=';',<64>,9:14] 
[@48,158:158='#',<13>,10:0] [@49,159:164='import',<23>,10:1] [@50,166:166='q',<71>,10:8] 
[@51,167:167='.',<1>,10:9] [@52,168:173='puddle',<71>,10:10] [@53,174:174=';',<64>,10:16] 
[@54,200:200='#',<13>,13:0] [@55,201:206='import',<23>,13:1] [@56,208:210='src',<71>,13:8] 
[@57,211:211='.',<1>,13:11] [@58,212:215='main',<71>,13:12] [@59,216:216='.',<1>,13:16] 
[@60,217:222='QFiles',<71>,13:17] [@61,223:223='.',<1>,13:23] [@62,224:230='primary',<71>,13:24] 
[@63,231:231=';',<64>,13:31] [@64,256:256='#',<13>,16:0] [@65,257:262='import',<23>,16:1] 
[@66,264:322='"https://github.com/primevibetime/temp/blob/main/Console.l"',<72>,16:8] [@67,323:323=';',<64>,16:67] [@68,326:330='class',<42>,18:0] 
[@69,332:335='Main',<71>,18:6] [@70,342:352='func main()',<16>,20:4] [@71,363:365='for',<33>,22:8] 
[@72,367:367='i',<71>,22:12] [@73,369:370='in',<38>,22:14] [@74,372:376='range',<12>,22:17] 
[@75,377:377='(',<62>,22:22] [@76,378:379='10',<70>,22:23] [@77,380:380=')',<63>,22:25] 
[@78,382:383='do',<36>,22:27] [@79,397:402='std:ln',<18>,23:12] [@80,403:403='(',<62>,23:18] 
[@81,404:404='i',<71>,23:19] [@82,405:405=')',<63>,23:20] [@83,406:406=';',<64>,23:21] 
[@84,416:419='endf',<37>,24:8] [@85,430:432='for',<33>,26:8] [@86,434:434='i',<71>,26:12] 
[@87,436:436='=',<65>,26:14] [@88,438:438='0',<70>,26:16] [@89,440:441='to',<35>,26:18] 
[@90,443:444='10',<70>,26:21] [@91,446:447='do',<36>,26:24] [@92,461:466='std:ln',<18>,27:12] 
[@93,467:467='(',<62>,27:18] [@94,468:468='i',<71>,27:19] [@95,469:469=')',<63>,27:20] 
[@96,470:470=';',<64>,27:21] [@97,480:483='endf',<37>,28:8] [@98,495:500='Window',<71>,31:8] 
[@99,502:504='win',<71>,31:15] [@100,506:506='=',<65>,31:19] [@101,508:510='new',<21>,31:21] 
[@102,512:517='Window',<71>,31:25] [@103,518:518='(',<62>,31:31] [@104,519:526='"Window"',<72>,31:32] 
[@105,527:527=',',<66>,31:40] [@106,529:533='"400"',<72>,31:42] [@107,534:534=',',<66>,31:47] 
[@108,536:540='"400"',<72>,31:49] [@109,541:541=')',<63>,31:54] [@110,542:542=';',<64>,31:55] 
[@111,552:554='win',<71>,32:8] [@112,555:555='.',<1>,32:11] [@113,556:561='render',<19>,32:12] 
[@114,562:562='(',<62>,32:18] [@115,563:563=')',<63>,32:19] [@116,564:564=';',<64>,32:20] 
[@117,607:612='std:ln',<18>,35:8] [@118,613:613='(',<62>,35:14] [@119,614:617='time',<71>,35:15] 
[@120,618:618='.',<1>,35:19] [@121,619:621='cur',<71>,35:20] [@122,622:622='(',<62>,35:23] 
[@123,623:623=')',<63>,35:24] [@124,624:624=')',<63>,35:25] [@125,625:625=';',<64>,35:26] 
[@126,635:640='std:ln',<18>,36:8] [@127,641:641='(',<62>,36:14] [@128,642:645='time',<71>,36:15] 
[@129,646:646='.',<1>,36:19] [@130,647:650='date',<71>,36:20] [@131,651:651='(',<62>,36:24] 
[@132,652:652=')',<63>,36:25] [@133,653:653=')',<63>,36:26] [@134,654:654=';',<64>,36:27] 
[@135,698:703='std:ln',<18>,39:8] [@136,704:704='(',<62>,39:14] [@137,705:709='files',<71>,39:15] 
[@138,710:710='.',<1>,39:20] [@139,711:714='here',<71>,39:21] [@140,715:715='(',<62>,39:25] 
[@141,716:716=')',<63>,39:26] [@142,717:717=')',<63>,39:27] [@143,718:718=';',<64>,39:28] 
[@144,728:733='std:ln',<18>,40:8] [@145,734:734='(',<62>,40:14] [@146,735:739='files',<71>,40:15] 
[@147,740:740='.',<1>,40:20] [@148,741:746='exists',<71>,40:21] [@149,747:747='(',<62>,40:27] 
[@150,748:774='"src/main/QFiles/primary.l"',<72>,40:28] [@151,775:775=')',<63>,40:55] [@152,776:776=')',<63>,40:56] 
[@153,777:777=';',<64>,40:57] [@154,787:792='std:ln',<18>,41:8] [@155,793:793='(',<62>,41:14] 
[@156,794:798='files',<71>,41:15] [@157,799:799='.',<1>,41:20] [@158,800:806='canRead',<71>,41:21] 
[@159,807:807='(',<62>,41:28] [@160,808:834='"src/main/QFiles/primary.l"',<72>,41:29] [@161,835:835=')',<63>,41:56] 
[@162,836:836=')',<63>,41:57] [@163,837:837=';',<64>,41:58] [@164,847:852='std:ln',<18>,42:8] 
[@165,853:853='(',<62>,42:14] [@166,854:858='files',<71>,42:15] [@167,859:859='.',<1>,42:20] 
[@168,860:863='size',<71>,42:21] [@169,864:864='(',<62>,42:25] [@170,865:891='"src/main/QFiles/primary.l"',<72>,42:26] 
[@171,892:892=')',<63>,42:53] [@172,893:893=')',<63>,42:54] [@173,894:894=';',<64>,42:55] 
[@174,905:910='std:ln',<18>,44:8] [@175,911:911='(',<62>,44:14] [@176,912:932='"Enter a string now:"',<72>,44:15] 
[@177,933:933=')',<63>,44:36] [@178,934:934=';',<64>,44:37] [@179,944:947='port',<71>,45:8] 
[@180,949:949='=',<65>,45:13] [@181,951:956='std:in',<25>,45:15] [@182,957:957='(',<62>,45:21] 
[@183,958:958=')',<63>,45:22] [@184,959:959=';',<64>,45:23] [@185,1015:1020='std:ln',<18>,49:8] 
[@186,1021:1021='(',<62>,49:14] [@187,1022:1024='fib',<71>,49:15] [@188,1025:1025='(',<62>,49:18] 
[@189,1026:1026='9',<70>,49:19] [@190,1027:1027=')',<63>,49:20] [@191,1028:1028=')',<63>,49:21] 
[@192,1029:1029=';',<64>,49:22] [@193,1040:1041='if',<30>,51:8] [@194,1043:1043='(',<62>,51:11] 
[@195,1044:1044='1',<70>,51:12] [@196,1046:1046='>',<51>,51:14] [@197,1048:1048='2',<70>,51:16] 
[@198,1049:1049=')',<63>,51:17] [@199,1051:1052='do',<36>,51:19] [@200,1066:1068='sys',<8>,52:12] 
[@201,1069:1069='.',<1>,52:15] [@202,1070:1073='quit',<71>,52:16] [@203,1074:1074='(',<62>,52:20] 
[@204,1075:1075='0',<70>,52:21] [@205,1076:1076=')',<63>,52:22] [@206,1077:1077=';',<64>,52:23] 
[@207,1087:1090='endf',<37>,53:8] [@208,1105:1107='try',<40>,55:12] [@209,1125:1130='std:ln',<18>,56:16] 
[@210,1131:1131='(',<62>,56:22] [@211,1132:1162='"this is an outputstream test."',<72>,56:23] [@212,1163:1163=')',<63>,56:54] 
[@213,1164:1164=';',<64>,56:55] [@214,1178:1183='onflaw',<14>,57:12] [@215,1201:1207='println',<71>,58:16] 
[@216,1208:1208='(',<62>,58:23] [@217,1209:1209='e',<71>,58:24] [@218,1210:1210=')',<63>,58:25] 
[@219,1211:1211=';',<64>,58:26] [@220,1229:1231='sys',<8>,59:16] [@221,1232:1232='.',<1>,59:19] 
[@222,1233:1236='quit',<71>,59:20] [@223,1237:1237='(',<62>,59:24] [@224,1238:1238='0',<70>,59:25] 
[@225,1239:1239=')',<63>,59:26] [@226,1240:1240=';',<64>,59:27] [@227,1254:1257='endf',<37>,60:12] 
[@228,1268:1271='File',<71>,62:8] [@229,1273:1276='file',<71>,62:13] [@230,1278:1278='=',<65>,62:18] 
[@231,1280:1282='new',<21>,62:20] [@232,1284:1287='File',<71>,62:24] [@233,1288:1288='(',<62>,62:28] 
[@234,1289:1315='"src/main/QFiles/primary.l"',<72>,62:29] [@235,1316:1316=')',<63>,62:56] [@236,1317:1317=';',<64>,62:57] 
[@237,1327:1330='file',<71>,63:8] [@238,1331:1331='.',<1>,63:12] [@239,1332:1336='write',<9>,63:13] 
[@240,1337:1337='(',<62>,63:18] [@241,1338:1362='"// comment written here"',<72>,63:19] [@242,1363:1363=')',<63>,63:44] 
[@243,1364:1364=';',<64>,63:45] [@244,1375:1380='std:ln',<18>,65:8] [@245,1381:1381='(',<62>,65:14] 
[@246,1382:1384='pow',<71>,65:15] [@247,1385:1385='(',<62>,65:18] [@248,1386:1386='6',<70>,65:19] 
[@249,1387:1387=',',<66>,65:20] [@250,1389:1389='9',<70>,65:22] [@251,1390:1390=')',<63>,65:23] 
[@252,1392:1392='+',<53>,65:25] [@253,1394:1413='" <--- value of 6^9"',<72>,65:27] [@254,1414:1414=')',<63>,65:47] 
[@255,1415:1415=';',<64>,65:48] [@256,1485:1490='std:ln',<18>,67:8] [@257,1491:1491='(',<62>,67:14] 
[@258,1492:1495='mass',<71>,67:15] [@259,1496:1496='(',<62>,67:19] [@260,1497:1497='6',<70>,67:20] 
[@261,1498:1498=',',<66>,67:21] [@262,1500:1506='density',<71>,67:23] [@263,1507:1507='(',<62>,67:30] 
[@264,1508:1509='15',<70>,67:31] [@265,1510:1510=',',<66>,67:33] [@266,1512:1513='22',<70>,67:35] 
[@267,1514:1514=')',<63>,67:37] [@268,1515:1515=')',<63>,67:38] [@269,1517:1517='+',<53>,67:40] 
[@270,1519:1561='" <--- mass, where density is 'd = 15/22''"',<72>,67:42] [@271,1562:1562=')',<63>,67:85] [@272,1563:1563=';',<64>,67:86] 
[@273,1727:1732='std:ln',<18>,70:8] [@274,1733:1733='(',<62>,70:14] [@275,1734:1739='ranInt',<71>,70:15] 
[@276,1740:1740='(',<62>,70:21] [@277,1741:1741=')',<63>,70:22] [@278,1743:1743='+',<53>,70:24] 
[@279,1745:1766='" <-- random integer!"',<72>,70:26] [@280,1767:1767=')',<63>,70:48] [@281,1768:1768=';',<64>,70:49] 
[@282,1778:1784='pRandom',<71>,71:8] [@283,1785:1785='(',<62>,71:15] [@284,1786:1786=')',<63>,71:16] 
[@285,1787:1787=';',<64>,71:17] [@286,1798:1803='std:ln',<18>,73:8] [@287,1804:1804='(',<62>,73:14] 
[@288,1805:1847='"The instant at which Q was launched was: "',<72>,73:15] [@289,1848:1848=')',<63>,73:58] [@290,1849:1849=';',<64>,73:59] 
[@291,1859:1864='std:ln',<18>,74:8] [@292,1865:1865='(',<62>,74:14] [@293,1866:1868='IAL',<71>,74:15] 
[@294,1869:1869='(',<62>,74:18] [@295,1870:1870=')',<63>,74:19] [@296,1871:1871=')',<63>,74:20] 
[@297,1872:1872=';',<64>,74:21] [@298,1883:1888='std:ln',<18>,76:8] [@299,1889:1889='(',<62>,76:14] 
[@300,1890:1916='"The epoch at launch was: "',<72>,76:15] [@301,1917:1917=')',<63>,76:42] [@302,1918:1918=';',<64>,76:43] 
[@303,1928:1933='std:ln',<18>,77:8] [@304,1934:1934='(',<62>,77:14] [@305,1935:1937='EAL',<71>,77:15] 
[@306,1938:1938='(',<62>,77:18] [@307,1939:1939=')',<63>,77:19] [@308,1940:1940=')',<63>,77:20] 
[@309,1941:1941=';',<64>,77:21] [@310,2024:2026='try',<40>,81:16] [@311,2048:2050='sys',<8>,82:20] 
[@312,2051:2051='.',<1>,82:23] [@313,2052:2062='nonexistant',<71>,82:24] [@314,2063:2063='(',<62>,82:35] 
[@315,2064:2064=')',<63>,82:36] [@316,2065:2065=';',<64>,82:37] [@317,2083:2088='onflaw',<14>,83:16] 
[@318,2110:2115='std:ln',<18>,84:20] [@319,2116:2116='(',<62>,84:26] [@320,2117:2136='"Error message here"',<72>,84:27] 
[@321,2137:2137=')',<63>,84:47] [@322,2138:2138=';',<64>,84:48] [@323,2156:2159='endf',<37>,85:16] 
[@324,2170:2178='WebServer',<71>,87:8] [@325,2180:2182='web',<71>,87:18] [@326,2184:2184='=',<65>,87:22] 
[@327,2186:2188='new',<21>,87:24] [@328,2190:2198='WebServer',<71>,87:28] [@329,2199:2199='(',<62>,87:37] 
[@330,2200:2205='"9000"',<72>,87:38] [@331,2206:2206=')',<63>,87:44] [@332,2207:2207=';',<64>,87:45] 
[@333,2217:2219='web',<71>,88:8] [@334,2220:2220='.',<1>,88:11] [@335,2221:2230='changeText',<15>,88:12] 
[@336,2231:2231='(',<62>,88:22] [@337,2232:2244='"Hello World"',<72>,88:23] [@338,2245:2245=')',<63>,88:36] 
[@339,2246:2246=';',<64>,88:37] [@340,2257:2262='std:ln',<18>,90:8] [@341,2263:2263='(',<62>,90:14] 
[@342,2264:2264='o',<71>,90:15] [@343,2265:2265='(',<62>,90:16] [@344,2266:2266='9',<70>,90:17] 
[@345,2267:2267=')',<63>,90:18] [@346,2268:2268=')',<63>,90:19] [@347,2269:2269=';',<64>,90:20] 
[@348,2276:2279='endf',<37>,92:4] [@349,2282:2285='endc',<17>,94:0] [@350,2286:2285='<EOF>',<-1>,94:4] 
