Total CharCount: 365
[@0,0:5='std:ln',<15>,1:0] [@1,6:6='(',<66>,1:6] [@2,7:12='"Test"',<76>,1:7] 
[@3,13:13=')',<67>,1:13] [@4,14:14=';',<68>,1:14] [@5,15:18='port',<75>,1:15] 
[@6,19:19='=',<69>,1:19] [@7,20:25='"8000"',<76>,1:20] [@8,26:26=';',<68>,1:26] 
[@9,27:42='create WebServer',<10>,1:27] [@10,43:43='(',<66>,1:43] [@11,44:47='port',<75>,1:44] 
[@12,48:48=')',<67>,1:48] [@13,49:49=';',<68>,1:49] [@14,50:69='WebServer.changeText',<22>,1:50] 
[@15,70:70='(',<66>,1:70] [@16,71:74='port',<75>,1:71] [@17,75:75=')',<67>,1:75] 
[@18,76:76=';',<68>,1:76] [@19,77:82='std:ln',<15>,1:77] [@20,83:83='(',<66>,1:83] 
[@21,84:125='"WebServer online! Visit it at localhost:"',<76>,1:84] [@22,126:126='+',<57>,1:126] [@23,127:130='port',<75>,1:127] 
[@24,131:131=')',<67>,1:131] [@25,132:132=';',<68>,1:132] [@26,133:136='init',<75>,1:133] 
[@27,137:137='(',<66>,1:137] [@28,138:138=')',<67>,1:138] [@29,139:139=';',<68>,1:139] 
[@30,140:139='<EOF>',<-1>,1:140] [@0,0:10='void main()',<13>,1:0] [@1,11:16='std:ln',<15>,1:11] 
[@2,17:17='(',<66>,1:17] [@3,18:23='"Test"',<76>,1:18] [@4,24:24=')',<67>,1:24] 
[@5,25:25=';',<68>,1:25] [@6,26:29='port',<75>,1:26] [@7,30:30='=',<69>,1:30] 
[@8,31:36='"8000"',<76>,1:31] [@9,37:37=';',<68>,1:37] [@10,38:53='create WebServer',<10>,1:38] 
[@11,54:54='(',<66>,1:54] [@12,55:58='port',<75>,1:55] [@13,59:59=')',<67>,1:59] 
[@14,60:60=';',<68>,1:60] [@15,61:80='WebServer.changeText',<22>,1:61] [@16,81:81='(',<66>,1:81] 
[@17,82:85='port',<75>,1:82] [@18,86:86=')',<67>,1:86] [@19,87:87=';',<68>,1:87] 
[@20,88:93='std:ln',<15>,1:88] [@21,94:94='(',<66>,1:94] [@22,95:136='"WebServer online! Visit it at localhost:"',<76>,1:95] 
[@23,137:137='+',<57>,1:137] [@24,138:141='port',<75>,1:138] [@25,142:142=')',<67>,1:142] 
[@26,143:143=';',<68>,1:143] [@27,144:147='init',<75>,1:144] [@28,148:148='(',<66>,1:148] 
[@29,149:149=')',<67>,1:149] [@30,150:150=';',<68>,1:150] [@31,151:154='endf',<40>,1:151] 
[@32,155:154='<EOF>',<-1>,1:155] [@0,0:0='#',<9>,1:0] [@1,1:6='import',<23>,1:1] 
[@2,8:10='src',<75>,1:8] [@3,11:11='.',<5>,1:11] [@4,12:15='main',<75>,1:12] 
[@5,16:16='.',<5>,1:16] [@6,17:22='QFiles',<75>,1:17] [@7,23:23='.',<5>,1:23] 
[@8,24:25='BT',<75>,1:24] [@9,26:26=';',<68>,1:26] [@10,29:33='class',<45>,3:0] 
[@11,35:38='Main',<75>,3:6] [@12,44:54='void main()',<13>,4:4] [@13,64:69='std:ln',<15>,5:8] 
[@14,70:70='(',<66>,5:14] [@15,71:76='"Test"',<76>,5:15] [@16,77:77=')',<67>,5:21] 
[@17,78:78=';',<68>,5:22] [@18,89:92='port',<75>,7:8] [@19,94:94='=',<69>,7:13] 
[@20,96:101='"8000"',<76>,7:15] [@21,102:102=';',<68>,7:21] [@22,112:127='create WebServer',<10>,8:8] 
[@23,128:128='(',<66>,8:24] [@24,129:132='port',<75>,8:25] [@25,133:133=')',<67>,8:29] 
[@26,134:134=';',<68>,8:30] [@27,144:163='WebServer.changeText',<22>,9:8] [@28,164:164='(',<66>,9:28] 
[@29,165:168='port',<75>,9:29] [@30,169:169=')',<67>,9:33] [@31,170:170=';',<68>,9:34] 
[@32,180:185='std:ln',<15>,10:8] [@33,186:186='(',<66>,10:14] [@34,187:228='"WebServer online! Visit it at localhost:"',<76>,10:15] 
[@35,230:230='+',<57>,10:58] [@36,232:235='port',<75>,10:60] [@37,236:236=')',<67>,10:64] 
[@38,237:237=';',<68>,10:65] [@39,248:251='init',<75>,12:8] [@40,252:252='(',<66>,12:12] 
[@41,253:253=')',<67>,12:13] [@42,254:254=';',<68>,12:14] [@43,261:264='endf',<40>,14:4] 
[@44,266:269='endc',<14>,15:0] [@45,272:273='if',<33>,17:0] [@46,275:275='(',<66>,17:3] 
[@47,276:276='1',<74>,17:4] [@48,278:278='<',<56>,17:6] [@49,280:280='2',<74>,17:8] 
[@50,281:281=')',<67>,17:9] [@51,283:284='do',<39>,17:11] [@52,290:295='std:ln',<15>,18:4] 
[@53,296:296='(',<66>,18:10] [@54,297:315='"If Statement Test"',<76>,18:11] [@55,316:316=')',<67>,18:30] 
[@56,317:317=';',<68>,18:31] [@57,319:322='endf',<40>,19:0] [@58,325:330='Window',<11>,21:0] 
[@59,332:334='win',<75>,21:7] [@60,336:336='=',<69>,21:11] [@61,338:347='new Window',<20>,21:13] 
[@62,348:348='(',<66>,21:23] [@63,349:355='"Hello"',<76>,21:24] [@64,356:356=',',<70>,21:31] 
[@65,358:362='"600"',<76>,21:33] [@66,363:363=',',<70>,21:38] [@67,365:369='"450"',<76>,21:40] 
[@68,370:370=')',<67>,21:45] [@69,371:371=';',<68>,21:46] [@70,373:375='win',<75>,22:0] 
[@71,376:376='.',<5>,22:3] [@72,377:382='render',<17>,22:4] [@73,383:383='(',<66>,22:10] 
[@74,384:384=')',<67>,22:11] [@75,385:385=';',<68>,22:12] [@76,386:385='<EOF>',<-1>,22:13] 
