Total CharCount: 400
[@0,0:0='#',<11>,1:0] [@1,1:6='import',<26>,1:1] [@2,8:8='[',<64>,1:8] 
[@3,9:9='*',<59>,1:9] [@4,10:10=']',<65>,1:10] [@5,11:11=';',<68>,1:11] 
[@6,13:13='#',<11>,2:0] [@7,14:19='import',<26>,2:1] [@8,21:21='[',<64>,2:8] 
[@9,22:24='all',<13>,2:9] [@10,25:25=']',<65>,2:12] [@11,26:26=';',<68>,2:13] 
[@12,29:33='class',<43>,4:0] [@13,35:40='Object',<75>,4:6] [@14,47:48='cn',<4>,6:4] 
[@15,50:55='Object',<75>,6:7] [@16,56:56='(',<66>,6:13] [@17,57:57=')',<67>,6:14] 
[@18,58:58=';',<68>,6:15] [@19,65:69='noval',<45>,8:4] [@20,71:75='value',<75>,8:10] 
[@21,76:76=';',<68>,8:15] [@22,83:84='fn',<30>,10:4] [@23,86:88='get',<75>,10:7] 
[@24,89:89='(',<66>,10:10] [@25,90:90=')',<67>,10:11] [@26,100:105='return',<34>,11:8] 
[@27,107:110='self',<46>,11:15] [@28,111:112='::',<1>,11:19] [@29,113:117='value',<75>,11:21] 
[@30,118:118=';',<68>,11:26] [@31,124:126='end',<39>,12:4] [@32,133:134='fn',<30>,14:4] 
[@33,136:138='set',<75>,14:7] [@34,139:139='(',<66>,14:10] [@35,140:141='ne',<75>,14:11] 
[@36,142:142=')',<67>,14:13] [@37,152:155='self',<46>,15:8] [@38,156:157='::',<1>,15:12] 
[@39,158:162='value',<75>,15:14] [@40,164:164='=',<69>,15:20] [@41,166:167='ne',<75>,15:22] 
[@42,168:168=';',<68>,15:24] [@43,174:176='end',<39>,16:4] [@44,179:181='end',<39>,18:0] 
[@45,184:188='class',<43>,20:0] [@46,190:193='Main',<75>,20:6] [@47,200:208='fn main()',<20>,22:4] 
[@48,219:221='new',<5>,24:8] [@49,223:228='Object',<75>,24:12] [@50,230:231='as',<6>,24:19] 
[@51,233:239='object1',<75>,24:22] [@52,240:240='(',<66>,24:29] [@53,241:241=')',<67>,24:30] 
[@54,242:242=';',<68>,24:31] [@55,252:258='object1',<75>,25:8] [@56,259:260='::',<1>,25:15] 
[@57,261:263='set',<75>,25:17] [@58,264:264='(',<66>,25:20] [@59,265:278='"this is obj1"',<76>,25:21] 
[@60,279:279=')',<67>,25:35] [@61,280:280=';',<68>,25:36] [@62,291:293='new',<5>,27:8] 
[@63,295:300='Object',<75>,27:12] [@64,302:303='as',<6>,27:19] [@65,305:311='object2',<75>,27:22] 
[@66,312:312='(',<66>,27:29] [@67,313:313=')',<67>,27:30] [@68,314:314=';',<68>,27:31] 
[@69,324:330='object2',<75>,28:8] [@70,331:332='::',<1>,28:15] [@71,333:335='set',<75>,28:17] 
[@72,336:336='(',<66>,28:20] [@73,337:350='"this is obj2"',<76>,28:21] [@74,351:351=')',<67>,28:35] 
[@75,352:352=';',<68>,28:36] [@76,363:369='std::ln',<22>,30:8] [@77,370:370='(',<66>,30:15] 
[@78,371:377='object1',<75>,30:16] [@79,378:379='::',<1>,30:23] [@80,380:382='get',<75>,30:25] 
[@81,383:383='(',<66>,30:28] [@82,384:384=')',<67>,30:29] [@83,385:385=')',<67>,30:30] 
[@84,386:386=';',<68>,30:31] [@85,396:402='std::ln',<22>,31:8] [@86,403:403='(',<66>,31:15] 
[@87,404:410='object2',<75>,31:16] [@88,411:412='::',<1>,31:23] [@89,413:415='get',<75>,31:25] 
[@90,416:416='(',<66>,31:28] [@91,417:417=')',<67>,31:29] [@92,418:418=')',<67>,31:30] 
[@93,419:419=';',<68>,31:31] [@94,426:428='end',<39>,33:4] [@95,431:433='end',<39>,35:0] 
[@96,434:433='<EOF>',<-1>,35:3] 