Total CharCount: 468
[@0,0:0='#',<10>,1:0] [@1,1:6='import',<21>,1:1] [@2,8:8='q',<72>,1:8] 
[@3,9:9='.',<11>,1:9] [@4,10:11='io',<72>,1:10] [@5,12:12=';',<65>,1:12] 
[@6,14:14='#',<10>,2:0] [@7,15:20='import',<21>,2:1] [@8,22:22='q',<72>,2:8] 
[@9,23:23='.',<11>,2:9] [@10,24:26='std',<72>,2:10] [@11,27:27=';',<65>,2:13] 
[@12,30:34='class',<38>,4:0] [@13,36:44='Secondary',<72>,4:6] [@14,51:52='cn',<3>,6:4] 
[@15,54:62='Secondary',<72>,6:7] [@16,63:63='(',<63>,6:16] [@17,64:64=')',<64>,6:17] 
[@18,70:72='end',<34>,7:4] [@19,79:80='fn',<25>,9:4] [@20,82:84='run',<72>,9:7] 
[@21,85:85='(',<63>,9:10] [@22,86:86=')',<64>,9:11] [@23,96:98='try',<37>,10:8] 
[@24,112:114='new',<4>,11:12] [@25,116:121='Window',<72>,11:16] [@26,123:124='as',<5>,11:23] 
[@27,126:126='w',<72>,11:26] [@28,127:127='(',<63>,11:27] [@29,128:131='"no"',<73>,11:28] 
[@30,132:132=',',<67>,11:32] [@31,134:135='70',<71>,11:34] [@32,136:136=',',<67>,11:36] 
[@33,138:139='70',<71>,11:38] [@34,140:140=')',<64>,11:40] [@35,141:141=';',<65>,11:41] 
[@36,151:156='except',<12>,12:8] [@37,197:197='<',<53>,14:12] [@38,198:207='"suppress"',<73>,14:13] 
[@39,208:208='>',<52>,14:23] [@40,283:284='io',<72>,17:12] [@41,285:286='::',<44>,17:14] 
[@42,287:289='err',<72>,17:16] [@43,290:290='(',<63>,17:19] [@44,291:325='"Could not call the window package"',<73>,17:20] 
[@45,326:326=')',<64>,17:55] [@46,327:327=';',<65>,17:56] [@47,337:339='end',<34>,18:8] 
[@48,345:347='end',<34>,19:4] [@49,350:352='end',<34>,21:0] [@50,370:370='@',<1>,24:0] 
[@51,371:380='autoimport',<72>,24:1] [@52,382:386='class',<38>,25:0] [@53,388:391='Main',<72>,25:6] 
[@54,398:406='fn main()',<16>,27:4] [@55,416:418='std',<72>,28:8] [@56,419:420='::',<44>,28:11] 
[@57,421:426='coutln',<72>,28:13] [@58,427:427='(',<63>,28:19] [@59,428:436='"Help me"',<73>,28:20] 
[@60,437:437=')',<64>,28:29] [@61,438:438=';',<65>,28:30] [@62,449:451='new',<4>,30:8] 
[@63,453:461='Secondary',<72>,30:12] [@64,463:464='as',<5>,30:22] [@65,466:466='s',<72>,30:25] 
[@66,467:467='(',<63>,30:26] [@67,468:468=')',<64>,30:27] [@68,469:469=';',<65>,30:28] 
[@69,479:479='s',<72>,31:8] [@70,480:481='::',<44>,31:9] [@71,482:484='run',<72>,31:11] 
[@72,485:485='(',<63>,31:14] [@73,486:486=')',<64>,31:15] [@74,487:487=';',<65>,31:16] 
[@75,494:496='end',<34>,33:4] [@76,499:501='end',<34>,35:0] [@77,502:501='<EOF>',<-1>,35:3] 
