Total CharCount: 150
[@0,0:0='#',<10>,1:0] [@1,1:6='import',<25>,1:1] [@2,8:8='[',<65>,1:8] 
[@3,9:9='*',<60>,1:9] [@4,10:10=']',<66>,1:10] [@5,11:11=';',<69>,1:11] 
[@6,14:18='class',<42>,3:0] [@7,20:23='Main',<76>,3:6] [@8,30:38='fn main()',<19>,5:4] 
[@9,49:55='std::ln',<21>,7:8] [@10,56:56='(',<67>,7:15] [@11,57:60='Time',<76>,7:16] 
[@12,61:62='::',<48>,7:20] [@13,63:65='cur',<76>,7:22] [@14,66:66='(',<67>,7:25] 
[@15,67:67=')',<68>,7:26] [@16,68:68=')',<68>,7:27] [@17,69:69=';',<69>,7:28] 
[@18,79:80='io',<76>,8:8] [@19,81:82='::',<48>,8:10] [@20,83:89='println',<76>,8:12] 
[@21,90:90='(',<67>,8:19] [@22,91:101='"sout test"',<77>,8:20] [@23,102:102=')',<68>,8:31] 
[@24,103:103=';',<69>,8:32] [@25,114:115='io',<76>,10:8] [@26,116:117='::',<48>,10:10] 
[@27,118:123='printf',<76>,10:12] [@28,124:124='(',<67>,10:18] [@29,125:138='"this is a %s"',<77>,10:19] 
[@30,139:139=',',<71>,10:33] [@31,141:146='"test"',<77>,10:35] [@32,147:147=')',<68>,10:41] 
[@33,148:148=';',<69>,10:42] [@34,155:157='end',<38>,12:4] [@35,160:162='end',<38>,14:0] 
[@36,163:162='<EOF>',<-1>,14:3] 