Total CharCount: 1950
[@0,20:20='#',<13>,2:0] [@1,21:26='import',<23>,2:1] [@2,28:28='q',<72>,2:8] 
[@3,29:29='.',<1>,2:9] [@4,30:36='Windows',<72>,2:10] [@5,37:37=';',<65>,2:17] 
[@6,39:39='#',<13>,3:0] [@7,40:45='import',<23>,3:1] [@8,47:47='q',<72>,3:8] 
[@9,48:48='.',<1>,3:9] [@10,49:53='Files',<72>,3:10] [@11,54:54=';',<65>,3:15] 
[@12,56:56='#',<13>,4:0] [@13,57:62='import',<23>,4:1] [@14,64:64='q',<72>,4:8] 
[@15,65:65='.',<1>,4:9] [@16,66:69='Math',<72>,4:10] [@17,70:70=';',<65>,4:14] 
[@18,72:72='#',<13>,5:0] [@19,73:78='import',<23>,5:1] [@20,80:80='q',<72>,5:8] 
[@21,81:81='.',<1>,5:9] [@22,82:86='Audio',<72>,5:10] [@23,87:87=';',<65>,5:15] 
[@24,89:89='#',<13>,6:0] [@25,90:95='import',<23>,6:1] [@26,97:97='q',<72>,6:8] 
[@27,98:98='.',<1>,6:9] [@28,99:102='http',<72>,6:10] [@29,103:103=';',<65>,6:14] 
[@30,105:105='#',<13>,7:0] [@31,106:111='import',<23>,7:1] [@32,113:113='q',<72>,7:8] 
[@33,114:114='.',<1>,7:9] [@34,115:120='Random',<72>,7:10] [@35,121:121=';',<65>,7:16] 
[@36,123:123='#',<13>,8:0] [@37,124:129='import',<23>,8:1] [@38,131:131='q',<72>,8:8] 
[@39,132:132='.',<1>,8:9] [@40,133:136='Time',<72>,8:10] [@41,137:137=';',<65>,8:14] 
[@42,163:163='#',<13>,11:0] [@43,164:169='import',<23>,11:1] [@44,171:173='src',<72>,11:8] 
[@45,174:174='.',<1>,11:11] [@46,175:178='main',<72>,11:12] [@47,179:179='.',<1>,11:16] 
[@48,180:185='QFiles',<72>,11:17] [@49,186:186='.',<1>,11:23] [@50,187:193='primary',<72>,11:24] 
[@51,194:194=';',<65>,11:31] [@52,219:219='#',<13>,14:0] [@53,220:225='github',<14>,14:1] 
[@54,227:285='"https://github.com/primevibetime/temp/blob/main/Console.l"',<73>,14:8] [@55,286:286=';',<65>,14:67] [@56,289:293='class',<43>,16:0] 
[@57,295:298='Main',<72>,16:6] [@58,305:315='func main()',<16>,18:4] [@59,326:334='Component',<72>,20:8] 
[@60,336:336='c',<72>,20:18] [@61,338:338='=',<66>,20:20] [@62,340:342='new',<21>,20:22] 
[@63,344:352='Component',<72>,20:26] [@64,353:353='(',<63>,20:35] [@65,354:359='"text"',<73>,20:36] 
[@66,360:360=',',<67>,20:42] [@67,362:375='"Hello World!"',<73>,20:44] [@68,376:376=')',<64>,20:58] 
[@69,377:377=';',<65>,20:59] [@70,387:392='Window',<72>,21:8] [@71,394:396='win',<72>,21:15] 
[@72,398:398='=',<66>,21:19] [@73,400:402='new',<21>,21:21] [@74,404:409='Window',<72>,21:25] 
[@75,410:410='(',<63>,21:31] [@76,411:418='"Window"',<73>,21:32] [@77,419:419=',',<67>,21:40] 
[@78,421:425='"400"',<73>,21:42] [@79,426:426=',',<67>,21:47] [@80,428:432='"400"',<73>,21:49] 
[@81,433:433=')',<64>,21:54] [@82,434:434=';',<65>,21:55] [@83,444:446='win',<72>,22:8] 
[@84,447:447='.',<1>,22:11] [@85,448:453='render',<19>,22:12] [@86,454:454='(',<63>,22:18] 
[@87,455:455=')',<64>,22:19] [@88,456:456=';',<65>,22:20] [@89,467:472='std:ln',<18>,24:8] 
[@90,473:473='(',<63>,24:14] [@91,474:477='time',<72>,24:15] [@92,478:478='.',<1>,24:19] 
[@93,479:481='cur',<72>,24:20] [@94,482:482='(',<63>,24:23] [@95,483:483=')',<64>,24:24] 
[@96,484:484=')',<64>,24:25] [@97,485:485=';',<65>,24:26] [@98,496:501='std:ln',<18>,26:8] 
[@99,502:502='(',<63>,26:14] [@100,503:523='"Enter a string now:"',<73>,26:15] [@101,524:524=')',<64>,26:36] 
[@102,525:525=';',<65>,26:37] [@103,535:538='port',<72>,27:8] [@104,540:540='=',<66>,27:13] 
[@105,542:547='std:in',<25>,27:15] [@106,548:548='(',<63>,27:21] [@107,549:549=')',<64>,27:22] 
[@108,550:550=';',<65>,27:23] [@109,565:567='try',<41>,29:12] [@110,585:590='std:ln',<18>,30:16] 
[@111,591:591='(',<63>,30:22] [@112,592:622='"this is an outputstream test."',<73>,30:23] [@113,623:623=')',<64>,30:54] 
[@114,624:624=';',<65>,30:55] [@115,638:642='catch',<42>,31:12] [@116,644:644='(',<63>,31:18] 
[@117,645:645='e',<72>,31:19] [@118,646:646=')',<64>,31:20] [@119,664:670='println',<72>,32:16] 
[@120,671:671='(',<63>,32:23] [@121,672:672='e',<72>,32:24] [@122,673:673=')',<64>,32:25] 
[@123,674:674=';',<65>,32:26] [@124,692:694='sys',<8>,33:16] [@125,695:695='.',<1>,33:19] 
[@126,696:699='quit',<72>,33:20] [@127,700:700='(',<63>,33:24] [@128,701:701='0',<71>,33:25] 
[@129,702:702=')',<64>,33:26] [@130,703:703=';',<65>,33:27] [@131,717:720='endf',<38>,34:12] 
[@132,731:734='File',<72>,36:8] [@133,736:739='file',<72>,36:13] [@134,741:741='=',<66>,36:18] 
[@135,743:745='new',<21>,36:20] [@136,747:750='File',<72>,36:24] [@137,751:751='(',<63>,36:28] 
[@138,752:778='"src/main/QFiles/primary.l"',<73>,36:29] [@139,779:779=')',<64>,36:56] [@140,780:780=';',<65>,36:57] 
[@141,790:793='file',<72>,37:8] [@142,794:794='.',<1>,37:12] [@143,795:799='write',<9>,37:13] 
[@144,800:800='(',<63>,37:18] [@145,801:825='"// comment written here"',<73>,37:19] [@146,826:826=')',<64>,37:44] 
[@147,827:827=';',<65>,37:45] [@148,838:843='std:ln',<18>,39:8] [@149,844:844='(',<63>,39:14] 
[@150,845:847='pow',<72>,39:15] [@151,848:848='(',<63>,39:18] [@152,849:849='6',<71>,39:19] 
[@153,850:850=',',<67>,39:20] [@154,852:852='9',<71>,39:22] [@155,853:853=')',<64>,39:23] 
[@156,855:855='+',<54>,39:25] [@157,857:876='" <--- value of 6^9"',<73>,39:27] [@158,877:877=')',<64>,39:47] 
[@159,878:878=';',<65>,39:48] [@160,948:953='std:ln',<18>,41:8] [@161,954:954='(',<63>,41:14] 
[@162,955:958='mass',<72>,41:15] [@163,959:959='(',<63>,41:19] [@164,960:960='6',<71>,41:20] 
[@165,961:961=',',<67>,41:21] [@166,963:969='density',<72>,41:23] [@167,970:970='(',<63>,41:30] 
[@168,971:972='15',<71>,41:31] [@169,973:973=',',<67>,41:33] [@170,975:976='22',<71>,41:35] 
[@171,977:977=')',<64>,41:37] [@172,978:978=')',<64>,41:38] [@173,980:980='+',<54>,41:40] 
[@174,982:1024='" <--- mass, where density is 'd = 15/22''"',<73>,41:42] [@175,1025:1025=')',<64>,41:85] [@176,1026:1026=';',<65>,41:86] 
[@177,1190:1195='std:ln',<18>,44:8] [@178,1196:1196='(',<63>,44:14] [@179,1197:1202='ranInt',<72>,44:15] 
[@180,1203:1203='(',<63>,44:21] [@181,1204:1204=')',<64>,44:22] [@182,1206:1206='+',<54>,44:24] 
[@183,1208:1229='" <-- random integer!"',<73>,44:26] [@184,1230:1230=')',<64>,44:48] [@185,1231:1231=';',<65>,44:49] 
[@186,1241:1247='pRandom',<72>,45:8] [@187,1248:1248='(',<63>,45:15] [@188,1249:1249=')',<64>,45:16] 
[@189,1250:1250=';',<65>,45:17] [@190,1261:1266='std:ln',<18>,47:8] [@191,1267:1267='(',<63>,47:14] 
[@192,1268:1310='"The instant at which Q was launched was: "',<73>,47:15] [@193,1311:1311=')',<64>,47:58] [@194,1312:1312=';',<65>,47:59] 
[@195,1322:1327='std:ln',<18>,48:8] [@196,1328:1328='(',<63>,48:14] [@197,1329:1331='IAL',<72>,48:15] 
[@198,1332:1332='(',<63>,48:18] [@199,1333:1333=')',<64>,48:19] [@200,1334:1334=')',<64>,48:20] 
[@201,1335:1335=';',<65>,48:21] [@202,1346:1351='std:ln',<18>,50:8] [@203,1352:1352='(',<63>,50:14] 
[@204,1353:1379='"The epoch at launch was: "',<73>,50:15] [@205,1380:1380=')',<64>,50:42] [@206,1381:1381=';',<65>,50:43] 
[@207,1391:1396='std:ln',<18>,51:8] [@208,1397:1397='(',<63>,51:14] [@209,1398:1400='EAL',<72>,51:15] 
[@210,1401:1401='(',<63>,51:18] [@211,1402:1402=')',<64>,51:19] [@212,1403:1403=')',<64>,51:20] 
[@213,1404:1404=';',<65>,51:21] [@214,1666:1674='WebServer',<72>,63:8] [@215,1676:1678='web',<72>,63:18] 
[@216,1680:1680='=',<66>,63:22] [@217,1682:1684='new',<21>,63:24] [@218,1686:1694='WebServer',<72>,63:28] 
[@219,1695:1695='(',<63>,63:37] [@220,1696:1699='port',<72>,63:38] [@221,1700:1700=')',<64>,63:42] 
[@222,1701:1701=';',<65>,63:43] [@223,1711:1713='web',<72>,64:8] [@224,1714:1714='.',<1>,64:11] 
[@225,1715:1724='changeText',<15>,64:12] [@226,1725:1725='(',<63>,64:22] [@227,1726:1738='"Hello World"',<73>,64:23] 
[@228,1739:1739=')',<64>,64:36] [@229,1740:1740=';',<65>,64:37] [@230,1751:1756='std:ln',<18>,66:8] 
[@231,1757:1757='(',<63>,66:14] [@232,1758:1758='o',<72>,66:15] [@233,1759:1759='(',<63>,66:16] 
[@234,1760:1760='9',<71>,66:17] [@235,1761:1761=')',<64>,66:18] [@236,1762:1762=')',<64>,66:19] 
[@237,1763:1763=';',<65>,66:20] [@238,1770:1773='endf',<38>,68:4] [@239,1780:1784='count',<72>,70:4] 
[@240,1786:1786='=',<66>,70:10] [@241,1788:1788='0',<71>,70:12] [@242,1789:1789=';',<65>,70:13] 
[@243,1795:1798='func',<28>,71:4] [@244,1800:1808='recursive',<72>,71:9] [@245,1809:1809='(',<63>,71:18] 
[@246,1810:1810='n',<72>,71:19] [@247,1811:1811=')',<64>,71:20] [@248,1822:1822='n',<72>,73:8] 
[@249,1824:1824='=',<66>,73:10] [@250,1826:1826='n',<72>,73:12] [@251,1828:1828='-',<55>,73:14] 
[@252,1830:1830='1',<71>,73:16] [@253,1831:1831=';',<65>,73:17] [@254,1841:1845='count',<72>,74:8] 
[@255,1847:1847='=',<66>,74:14] [@256,1849:1853='count',<72>,74:16] [@257,1855:1855='+',<54>,74:22] 
[@258,1857:1857='1',<71>,74:24] [@259,1858:1858=';',<65>,74:25] [@260,1868:1874='std:out',<24>,75:8] 
[@261,1875:1875='(',<63>,75:15] [@262,1876:1876='n',<72>,75:16] [@263,1877:1877=')',<64>,75:17] 
[@264,1878:1878=';',<65>,75:18] [@265,1888:1894='std:out',<24>,76:8] [@266,1895:1895='(',<63>,76:15] 
[@267,1896:1916='" <-- count number: "',<73>,76:16] [@268,1918:1918='+',<54>,76:38] [@269,1920:1924='count',<72>,76:40] 
[@270,1925:1925=')',<64>,76:45] [@271,1926:1926=';',<65>,76:46] [@272,1937:1938='if',<31>,78:8] 
[@273,1940:1940='(',<63>,78:11] [@274,1941:1941='n',<72>,78:12] [@275,1943:1944='==',<46>,78:14] 
[@276,1946:1946='-',<55>,78:17] [@277,1947:1949='100',<71>,78:18] [@278,1950:1950=')',<64>,78:21] 
[@279,1952:1953='do',<37>,78:23] [@280,1967:1972='return',<33>,79:12] [@281,1974:1974='n',<72>,79:19] 
[@282,1975:1975=';',<65>,79:20] [@283,1985:1988='endf',<38>,80:8] [@284,1999:2004='return',<33>,82:8] 
[@285,2006:2014='recursive',<72>,82:15] [@286,2015:2015='(',<63>,82:24] [@287,2016:2016='n',<72>,82:25] 
[@288,2017:2017=')',<64>,82:26] [@289,2018:2018=';',<65>,82:27] [@290,2025:2028='endf',<38>,84:4] 
[@291,2031:2034='endc',<17>,86:0] [@292,2035:2034='<EOF>',<-1>,86:4] 