Total CharCount: 538
[@0,0:0='#',<13>,1:0] [@1,1:6='import',<28>,1:1] [@2,8:8='q',<80>,1:8] 
[@3,9:9='.',<1>,1:9] [@4,10:16='Windows',<80>,1:10] [@5,17:17=';',<73>,1:17] 
[@6,19:19='#',<13>,2:0] [@7,20:25='import',<28>,2:1] [@8,27:27='q',<80>,2:8] 
[@9,28:28='.',<1>,2:9] [@10,29:33='Files',<80>,2:10] [@11,34:34=';',<73>,2:15] 
[@12,37:41='class',<50>,4:0] [@13,43:46='Main',<80>,4:6] [@14,53:63='func main()',<18>,6:4] 
[@15,74:79='Window',<15>,8:8] [@16,81:83='win',<80>,8:15] [@17,85:85='=',<74>,8:19] 
[@18,87:96='new Window',<25>,8:21] [@19,97:97='(',<71>,8:31] [@20,98:105='"Window"',<81>,8:32] 
[@21,106:106=',',<75>,8:40] [@22,108:112='"200"',<81>,8:42] [@23,113:113=',',<75>,8:47] 
[@24,115:119='"100"',<81>,8:49] [@25,120:120=')',<72>,8:54] [@26,121:121=';',<73>,8:55] 
[@27,131:133='win',<80>,9:8] [@28,134:134='.',<1>,9:11] [@29,135:140='render',<22>,9:12] 
[@30,141:141='(',<71>,9:18] [@31,142:142=')',<72>,9:19] [@32,143:143=';',<73>,9:20] 
[@33,158:160='try',<48>,11:12] [@34,178:183='std:ln',<20>,12:16] [@35,184:184='(',<71>,12:22] 
[@36,185:316='"this is an outputstream test. 'std' stands for standard, and 'ln' stands for printline, infrencing the standard outputstream in Q."',<81>,12:23] [@37,317:317=')',<72>,12:155] [@38,318:318=';',<73>,12:156] 
[@39,332:336='catch',<49>,13:12] [@40,338:338='(',<71>,13:18] [@41,339:339='e',<80>,13:19] 
[@42,340:340=')',<72>,13:20] [@43,358:364='println',<80>,14:16] [@44,365:365='(',<71>,14:23] 
[@45,366:366='e',<80>,14:24] [@46,367:367=')',<72>,14:25] [@47,368:368=';',<73>,14:26] 
[@48,382:385='endf',<45>,15:12] [@49,396:399='File',<3>,17:8] [@50,401:404='file',<80>,17:13] 
[@51,406:406='=',<74>,17:18] [@52,408:415='new File',<4>,17:20] [@53,416:416='(',<71>,17:28] 
[@54,417:443='"src/main/QFiles/primary.l"',<81>,17:29] [@55,444:444=')',<72>,17:56] [@56,445:445=';',<73>,17:57] 
[@57,455:458='file',<80>,18:8] [@58,459:459='.',<1>,18:12] [@59,460:465='append',<10>,18:13] 
[@60,466:466='(',<71>,18:19] [@61,467:494='"Hello there General Kenobi"',<81>,18:20] [@62,495:495=')',<72>,18:48] 
[@63,496:496=';',<73>,18:49] [@64,503:506='endf',<45>,20:4] [@65,513:523='func main()',<18>,22:4] 
[@66,534:539='std:ln',<20>,24:8] [@67,540:540='(',<71>,24:14] [@68,541:546='"Test"',<81>,24:15] 
[@69,547:547=')',<72>,24:21] [@70,548:548=';',<73>,24:22] [@71,555:558='endf',<45>,26:4] 
[@72,561:564='endc',<19>,28:0] [@73,565:564='<EOF>',<-1>,28:4] 