Total CharCount: 392
[@0,0:0='#',<12>,1:0] [@1,1:6='import',<26>,1:1] [@2,8:8='[',<64>,1:8] 
[@3,9:9='*',<59>,1:9] [@4,10:10=']',<65>,1:10] [@5,11:11=';',<68>,1:11] 
[@6,14:14='#',<12>,2:0] [@7,15:20='import',<26>,2:1] [@8,22:22='[',<64>,2:8] 
[@9,23:25='all',<13>,2:9] [@10,26:26=']',<65>,2:12] [@11,27:27=';',<68>,2:13] 
[@12,32:36='class',<44>,4:0] [@13,38:43='Object',<75>,4:6] [@14,52:53='cn',<5>,6:4] 
[@15,55:60='Object',<75>,6:7] [@16,61:61='(',<66>,6:13] [@17,62:62=')',<67>,6:14] 
[@18,63:63=';',<68>,6:15] [@19,72:76='noval',<46>,8:4] [@20,78:82='value',<75>,8:10] 
[@21,83:83=';',<68>,8:15] [@22,92:93='fn',<30>,10:4] [@23,95:97='get',<75>,10:7] 
[@24,98:98='(',<66>,10:10] [@25,99:99=')',<67>,10:11] [@26,110:115='return',<34>,11:8] 
[@27,117:120='self',<4>,11:15] [@28,121:121='.',<1>,11:19] [@29,122:126='value',<75>,11:20] 
[@30,127:127=';',<68>,11:25] [@31,134:136='end',<39>,12:4] [@32,145:146='fn',<30>,14:4] 
[@33,148:150='set',<75>,14:7] [@34,151:151='(',<66>,14:10] [@35,152:153='ne',<75>,14:11] 
[@36,154:154=')',<67>,14:13] [@37,165:168='self',<4>,15:8] [@38,169:169='.',<1>,15:12] 
[@39,170:174='value',<75>,15:13] [@40,176:176='=',<69>,15:19] [@41,178:179='ne',<75>,15:21] 
[@42,180:180=';',<68>,15:23] [@43,187:189='end',<39>,16:4] [@44,194:196='end',<39>,18:0] 
[@45,201:205='class',<44>,20:0] [@46,207:210='Main',<75>,20:6] [@47,219:227='fn main()',<19>,22:4] 
[@48,240:242='new',<6>,24:8] [@49,244:249='Object',<75>,24:12] [@50,251:252='as',<7>,24:19] 
[@51,254:260='object1',<75>,24:22] [@52,261:261='(',<66>,24:29] [@53,262:262=')',<67>,24:30] 
[@54,263:263=';',<68>,24:31] [@55,274:280='object1',<75>,25:8] [@56,281:281='.',<1>,25:15] 
[@57,282:284='set',<75>,25:16] [@58,285:285='(',<66>,25:19] [@59,286:299='"this is obj1"',<76>,25:20] 
[@60,300:300=')',<67>,25:34] [@61,301:301=';',<68>,25:35] [@62,314:316='new',<6>,27:8] 
[@63,318:323='Object',<75>,27:12] [@64,325:326='as',<7>,27:19] [@65,328:334='object2',<75>,27:22] 
[@66,335:335='(',<66>,27:29] [@67,336:336=')',<67>,27:30] [@68,337:337=';',<68>,27:31] 
[@69,348:354='object2',<75>,28:8] [@70,355:355='.',<1>,28:15] [@71,356:358='set',<75>,28:16] 
[@72,359:359='(',<66>,28:19] [@73,360:373='"this is obj2"',<76>,28:20] [@74,374:374=')',<67>,28:34] 
[@75,375:375=';',<68>,28:35] [@76,388:393='std:ln',<21>,30:8] [@77,394:394='(',<66>,30:14] 
[@78,395:401='object1',<75>,30:15] [@79,402:402='.',<1>,30:22] [@80,403:405='get',<75>,30:23] 
[@81,406:406='(',<66>,30:26] [@82,407:407=')',<67>,30:27] [@83,408:408=')',<67>,30:28] 
[@84,409:409=';',<68>,30:29] [@85,420:425='std:ln',<21>,31:8] [@86,426:426='(',<66>,31:14] 
[@87,427:433='object2',<75>,31:15] [@88,434:434='.',<1>,31:22] [@89,435:437='get',<75>,31:23] 
[@90,438:438='(',<66>,31:26] [@91,439:439=')',<67>,31:27] [@92,440:440=')',<67>,31:28] 
[@93,441:441=';',<68>,31:29] [@94,450:452='end',<39>,33:4] [@95,457:459='end',<39>,35:0] 
[@96,460:459='<EOF>',<-1>,35:3] 