Total CharCount: 2421
[@0,20:20='#',<13>,2:0] [@1,21:26='import',<23>,2:1] [@2,28:28='q',<71>,2:8] 
[@3,29:29='.',<1>,2:9] [@4,30:36='Windows',<71>,2:10] [@5,37:37=';',<64>,2:17] 
[@6,39:39='#',<13>,3:0] [@7,40:45='import',<23>,3:1] [@8,47:47='q',<71>,3:8] 
[@9,48:48='.',<1>,3:9] [@10,49:53='Files',<71>,3:10] [@11,54:54=';',<64>,3:15] 
[@12,56:56='#',<13>,4:0] [@13,57:62='import',<23>,4:1] [@14,64:64='q',<71>,4:8] 
[@15,65:65='.',<1>,4:9] [@16,66:69='Math',<71>,4:10] [@17,70:70=';',<64>,4:14] 
[@18,72:72='#',<13>,5:0] [@19,73:78='import',<23>,5:1] [@20,80:80='q',<71>,5:8] 
[@21,81:81='.',<1>,5:9] [@22,82:86='Audio',<71>,5:10] [@23,87:87=';',<64>,5:15] 
[@24,89:89='#',<13>,6:0] [@25,90:95='import',<23>,6:1] [@26,97:97='q',<71>,6:8] 
[@27,98:98='.',<1>,6:9] [@28,99:102='http',<71>,6:10] [@29,103:103=';',<64>,6:14] 
[@30,105:105='#',<13>,7:0] [@31,106:111='import',<23>,7:1] [@32,113:113='q',<71>,7:8] 
[@33,114:114='.',<1>,7:9] [@34,115:120='Random',<71>,7:10] [@35,121:121=';',<64>,7:16] 
[@36,123:123='#',<13>,8:0] [@37,124:129='import',<23>,8:1] [@38,131:131='q',<71>,8:8] 
[@39,132:132='.',<1>,8:9] [@40,133:139='Console',<71>,8:10] [@41,140:140=';',<64>,8:17] 
[@42,142:142='#',<13>,9:0] [@43,143:148='import',<23>,9:1] [@44,150:150='q',<71>,9:8] 
[@45,151:151='.',<1>,9:9] [@46,152:155='Time',<71>,9:10] [@47,156:156=';',<64>,9:14] 
[@48,158:158='#',<13>,10:0] [@49,159:164='import',<23>,10:1] [@50,166:166='q',<71>,10:8] 
[@51,167:167='.',<1>,10:9] [@52,168:173='puddle',<71>,10:10] [@53,174:174=';',<64>,10:16] 
[@54,176:176='#',<13>,11:0] [@55,177:182='import',<23>,11:1] [@56,184:184='q',<71>,11:8] 
[@57,185:185='.',<1>,11:9] [@58,186:193='Listener',<71>,11:10] [@59,194:194=';',<64>,11:18] 
[@60,196:196='#',<13>,12:0] [@61,197:202='import',<23>,12:1] [@62,204:204='q',<71>,12:8] 
[@63,205:205='.',<1>,12:9] [@64,206:207='io',<71>,12:10] [@65,208:208=';',<64>,12:12] 
[@66,234:234='#',<13>,15:0] [@67,235:240='import',<23>,15:1] [@68,242:244='src',<71>,15:8] 
[@69,245:245='.',<1>,15:11] [@70,246:249='main',<71>,15:12] [@71,250:250='.',<1>,15:16] 
[@72,251:256='QFiles',<71>,15:17] [@73,257:257='.',<1>,15:23] [@74,258:264='primary',<71>,15:24] 
[@75,265:265=';',<64>,15:31] [@76,267:267='#',<13>,16:0] [@77,268:273='import',<23>,16:1] 
[@78,275:277='src',<71>,16:8] [@79,278:278='.',<1>,16:11] [@80,279:282='main',<71>,16:12] 
[@81,283:283='.',<1>,16:16] [@82,284:289='QFiles',<71>,16:17] [@83,290:290='.',<1>,16:23] 
[@84,291:295='Class',<71>,16:24] [@85,296:296=';',<64>,16:29] [@86,321:321='#',<13>,19:0] 
[@87,322:327='import',<23>,19:1] [@88,329:387='"https://github.com/primevibetime/temp/blob/main/Console.l"',<72>,19:8] [@89,388:388=';',<64>,19:67] 
[@90,391:395='class',<42>,21:0] [@91,397:400='Main',<71>,21:6] [@92,407:410='func',<27>,23:4] 
[@93,412:414='m23',<71>,23:9] [@94,415:415='(',<62>,23:12] [@95,416:416=')',<63>,23:13] 
[@96,426:431='std:ln',<18>,24:8] [@97,432:432='(',<62>,24:14] [@98,433:445='"Hello there"',<72>,24:15] 
[@99,446:446=')',<63>,24:28] [@100,447:447=';',<64>,24:29] [@101,453:456='endf',<37>,25:4] 
[@102,459:462='endc',<17>,27:0] [@103,469:472='func',<27>,29:4] [@104,474:474='f',<71>,29:9] 
[@105,475:475='(',<62>,29:10] [@106,476:476='x',<71>,29:11] [@107,477:477=')',<63>,29:12] 
[@108,487:492='return',<32>,30:8] [@109,494:494='x',<71>,30:15] [@110,496:496='*',<55>,30:17] 
[@111,498:498='2',<70>,30:19] [@112,499:499=';',<64>,30:20] [@113,505:508='endf',<37>,31:4] 
[@114,515:518='func',<27>,33:4] [@115,520:520='m',<71>,33:9] [@116,521:521='(',<62>,33:10] 
[@117,522:522=')',<63>,33:11] [@118,533:533='f',<71>,35:8] [@119,534:534='(',<62>,35:9] 
[@120,535:535='8',<70>,35:10] [@121,536:536=')',<63>,35:11] [@122,537:537=';',<64>,35:12] 
[@123,548:550='for',<33>,37:8] [@124,552:552='(',<62>,37:12] [@125,553:553='i',<71>,37:13] 
[@126,555:556='in',<38>,37:15] [@127,558:562='range',<12>,37:18] [@128,563:563='(',<62>,37:23] 
[@129,564:565='10',<70>,37:24] [@130,566:566=')',<63>,37:26] [@131,567:567=')',<63>,37:27] 
[@132,569:570='do',<36>,37:29] [@133,584:589='std:ln',<18>,38:12] [@134,590:590='(',<62>,38:18] 
[@135,591:591='i',<71>,38:19] [@136,592:592=')',<63>,38:20] [@137,593:593=';',<64>,38:21] 
[@138,603:606='endf',<37>,39:8] [@139,617:619='for',<33>,41:8] [@140,621:621='(',<62>,41:12] 
[@141,622:622='i',<71>,41:13] [@142,624:624='=',<65>,41:15] [@143,626:626='0',<70>,41:17] 
[@144,628:629='to',<35>,41:19] [@145,631:632='10',<70>,41:22] [@146,633:633=')',<63>,41:24] 
[@147,635:636='do',<36>,41:26] [@148,650:655='std:ln',<18>,42:12] [@149,656:656='(',<62>,42:18] 
[@150,657:657='i',<71>,42:19] [@151,658:658=')',<63>,42:20] [@152,659:659=';',<64>,42:21] 
[@153,669:672='endf',<37>,43:8] [@154,683:687='noval',<11>,45:8] [@155,689:703='thisisavariable',<71>,45:14] 
[@156,704:704=';',<64>,45:29] [@157,715:729='thisisavariable',<71>,47:8] [@158,731:731='=',<65>,47:24] 
[@159,733:733='0',<70>,47:26] [@160,734:734=';',<64>,47:27] [@161,745:750='std:ln',<18>,49:8] 
[@162,751:751='(',<62>,49:14] [@163,752:766='thisisavariable',<71>,49:15] [@164,767:767=')',<63>,49:30] 
[@165,768:768=';',<64>,49:31] [@166,779:784='Window',<71>,51:8] [@167,786:788='win',<71>,51:15] 
[@168,790:790='=',<65>,51:19] [@169,792:794='new',<21>,51:21] [@170,796:801='Window',<71>,51:25] 
[@171,802:802='(',<62>,51:31] [@172,803:810='"Window"',<72>,51:32] [@173,811:811=',',<66>,51:40] 
[@174,813:817='"400"',<72>,51:42] [@175,818:818=',',<66>,51:47] [@176,820:824='"400"',<72>,51:49] 
[@177,825:825=')',<63>,51:54] [@178,826:826=';',<64>,51:55] [@179,836:838='win',<71>,52:8] 
[@180,839:839='.',<1>,52:11] [@181,840:845='render',<19>,52:12] [@182,846:846='(',<62>,52:18] 
[@183,847:847=')',<63>,52:19] [@184,848:848=';',<64>,52:20] [@185,891:896='std:ln',<18>,55:8] 
[@186,897:897='(',<62>,55:14] [@187,898:901='time',<71>,55:15] [@188,902:902='.',<1>,55:19] 
[@189,903:905='cur',<71>,55:20] [@190,906:906='(',<62>,55:23] [@191,907:907=')',<63>,55:24] 
[@192,908:908=')',<63>,55:25] [@193,909:909=';',<64>,55:26] [@194,919:924='std:ln',<18>,56:8] 
[@195,925:925='(',<62>,56:14] [@196,926:929='time',<71>,56:15] [@197,930:930='.',<1>,56:19] 
[@198,931:934='date',<71>,56:20] [@199,935:935='(',<62>,56:24] [@200,936:936=')',<63>,56:25] 
[@201,937:937=')',<63>,56:26] [@202,938:938=';',<64>,56:27] [@203,982:987='std:ln',<18>,59:8] 
[@204,988:988='(',<62>,59:14] [@205,989:993='files',<71>,59:15] [@206,994:994='.',<1>,59:20] 
[@207,995:998='here',<71>,59:21] [@208,999:999='(',<62>,59:25] [@209,1000:1000=')',<63>,59:26] 
[@210,1001:1001=')',<63>,59:27] [@211,1002:1002=';',<64>,59:28] [@212,1012:1017='std:ln',<18>,60:8] 
[@213,1018:1018='(',<62>,60:14] [@214,1019:1023='files',<71>,60:15] [@215,1024:1024='.',<1>,60:20] 
[@216,1025:1030='exists',<71>,60:21] [@217,1031:1031='(',<62>,60:27] [@218,1032:1058='"src/main/QFiles/primary.l"',<72>,60:28] 
[@219,1059:1059=')',<63>,60:55] [@220,1060:1060=')',<63>,60:56] [@221,1061:1061=';',<64>,60:57] 
[@222,1071:1076='std:ln',<18>,61:8] [@223,1077:1077='(',<62>,61:14] [@224,1078:1082='files',<71>,61:15] 
[@225,1083:1083='.',<1>,61:20] [@226,1084:1090='canRead',<71>,61:21] [@227,1091:1091='(',<62>,61:28] 
[@228,1092:1118='"src/main/QFiles/primary.l"',<72>,61:29] [@229,1119:1119=')',<63>,61:56] [@230,1120:1120=')',<63>,61:57] 
[@231,1121:1121=';',<64>,61:58] [@232,1131:1136='std:ln',<18>,62:8] [@233,1137:1137='(',<62>,62:14] 
[@234,1138:1142='files',<71>,62:15] [@235,1143:1143='.',<1>,62:20] [@236,1144:1147='size',<71>,62:21] 
[@237,1148:1148='(',<62>,62:25] [@238,1149:1175='"src/main/QFiles/primary.l"',<72>,62:26] [@239,1176:1176=')',<63>,62:53] 
[@240,1177:1177=')',<63>,62:54] [@241,1178:1178=';',<64>,62:55] [@242,1189:1194='std:ln',<18>,64:8] 
[@243,1195:1195='(',<62>,64:14] [@244,1196:1216='"Enter a string now:"',<72>,64:15] [@245,1217:1217=')',<63>,64:36] 
[@246,1218:1218=';',<64>,64:37] [@247,1228:1231='port',<71>,65:8] [@248,1233:1233='=',<65>,65:13] 
[@249,1235:1240='std:in',<25>,65:15] [@250,1241:1241='(',<62>,65:21] [@251,1242:1242=')',<63>,65:22] 
[@252,1243:1243=';',<64>,65:23] [@253,1327:1328='if',<30>,71:8] [@254,1330:1330='(',<62>,71:11] 
[@255,1331:1331='1',<70>,71:12] [@256,1333:1333='>',<51>,71:14] [@257,1335:1335='2',<70>,71:16] 
[@258,1336:1336=')',<63>,71:17] [@259,1338:1339='do',<36>,71:19] [@260,1353:1355='sys',<8>,72:12] 
[@261,1356:1356='.',<1>,72:15] [@262,1357:1360='quit',<71>,72:16] [@263,1361:1361='(',<62>,72:20] 
[@264,1362:1362='0',<70>,72:21] [@265,1363:1363=')',<63>,72:22] [@266,1364:1364=';',<64>,72:23] 
[@267,1374:1377='endf',<37>,73:8] [@268,1388:1389='if',<30>,75:8] [@269,1391:1391='(',<62>,75:11] 
[@270,1392:1392='2',<70>,75:12] [@271,1394:1394='>',<51>,75:14] [@272,1396:1396='1',<70>,75:16] 
[@273,1397:1397=')',<63>,75:17] [@274,1399:1400='do',<36>,75:19] [@275,1414:1419='std:ln',<18>,76:12] 
[@276,1420:1420='(',<62>,76:18] [@277,1421:1441='"2 is greater than 1"',<72>,76:19] [@278,1442:1442=')',<63>,76:40] 
[@279,1443:1443=';',<64>,76:41] [@280,1453:1456='endf',<37>,77:8] [@281,1471:1473='try',<40>,79:12] 
[@282,1491:1496='std:ln',<18>,80:16] [@283,1497:1497='(',<62>,80:22] [@284,1498:1528='"this is an outputstream test."',<72>,80:23] 
[@285,1529:1529=')',<63>,80:54] [@286,1530:1530=';',<64>,80:55] [@287,1544:1549='onflaw',<14>,81:12] 
[@288,1567:1569='sys',<8>,82:16] [@289,1570:1570='.',<1>,82:19] [@290,1571:1574='quit',<71>,82:20] 
[@291,1575:1575='(',<62>,82:24] [@292,1576:1576='0',<70>,82:25] [@293,1577:1577=')',<63>,82:26] 
[@294,1578:1578=';',<64>,82:27] [@295,1592:1595='endf',<37>,83:12] [@296,1606:1609='File',<71>,85:8] 
[@297,1611:1614='file',<71>,85:13] [@298,1616:1616='=',<65>,85:18] [@299,1618:1620='new',<21>,85:20] 
[@300,1622:1625='File',<71>,85:24] [@301,1626:1626='(',<62>,85:28] [@302,1627:1653='"src/main/QFiles/primary.l"',<72>,85:29] 
[@303,1654:1654=')',<63>,85:56] [@304,1655:1655=';',<64>,85:57] [@305,1665:1668='file',<71>,86:8] 
[@306,1669:1669='.',<1>,86:12] [@307,1670:1674='write',<9>,86:13] [@308,1675:1675='(',<62>,86:18] 
[@309,1676:1704='"// comment written here aja"',<72>,86:19] [@310,1705:1705=')',<63>,86:48] [@311,1706:1706=';',<64>,86:49] 
[@312,1717:1722='std:ln',<18>,88:8] [@313,1723:1723='(',<62>,88:14] [@314,1724:1726='pow',<71>,88:15] 
[@315,1727:1727='(',<62>,88:18] [@316,1728:1728='6',<70>,88:19] [@317,1729:1729=',',<66>,88:20] 
[@318,1731:1731='9',<70>,88:22] [@319,1732:1732=')',<63>,88:23] [@320,1734:1734='+',<53>,88:25] 
[@321,1736:1755='" <--- value of 6^9"',<72>,88:27] [@322,1756:1756=')',<63>,88:47] [@323,1757:1757=';',<64>,88:48] 
[@324,1827:1832='std:ln',<18>,90:8] [@325,1833:1833='(',<62>,90:14] [@326,1834:1837='mass',<71>,90:15] 
[@327,1838:1838='(',<62>,90:19] [@328,1839:1839='6',<70>,90:20] [@329,1840:1840=',',<66>,90:21] 
[@330,1842:1848='density',<71>,90:23] [@331,1849:1849='(',<62>,90:30] [@332,1850:1851='15',<70>,90:31] 
[@333,1852:1852=',',<66>,90:33] [@334,1854:1855='22',<70>,90:35] [@335,1856:1856=')',<63>,90:37] 
[@336,1857:1857=')',<63>,90:38] [@337,1859:1859='+',<53>,90:40] [@338,1861:1903='" <--- mass, where density is 'd = 15/22''"',<72>,90:42] 
[@339,1904:1904=')',<63>,90:85] [@340,1905:1905=';',<64>,90:86] [@341,2069:2074='std:ln',<18>,93:8] 
[@342,2075:2075='(',<62>,93:14] [@343,2076:2081='ranInt',<71>,93:15] [@344,2082:2082='(',<62>,93:21] 
[@345,2083:2083=')',<63>,93:22] [@346,2085:2085='+',<53>,93:24] [@347,2087:2108='" <-- random integer!"',<72>,93:26] 
[@348,2109:2109=')',<63>,93:48] [@349,2110:2110=';',<64>,93:49] [@350,2120:2126='pRandom',<71>,94:8] 
[@351,2127:2127='(',<62>,94:15] [@352,2128:2128=')',<63>,94:16] [@353,2129:2129=';',<64>,94:17] 
[@354,2140:2145='std:ln',<18>,96:8] [@355,2146:2146='(',<62>,96:14] [@356,2147:2189='"The instant at which Q was launched was: "',<72>,96:15] 
[@357,2190:2190=')',<63>,96:58] [@358,2191:2191=';',<64>,96:59] [@359,2201:2206='std:ln',<18>,97:8] 
[@360,2207:2207='(',<62>,97:14] [@361,2208:2210='IAL',<71>,97:15] [@362,2211:2211='(',<62>,97:18] 
[@363,2212:2212=')',<63>,97:19] [@364,2213:2213=')',<63>,97:20] [@365,2214:2214=';',<64>,97:21] 
[@366,2225:2230='std:ln',<18>,99:8] [@367,2231:2231='(',<62>,99:14] [@368,2232:2258='"The epoch at launch was: "',<72>,99:15] 
[@369,2259:2259=')',<63>,99:42] [@370,2260:2260=';',<64>,99:43] [@371,2270:2275='std:ln',<18>,100:8] 
[@372,2276:2276='(',<62>,100:14] [@373,2277:2279='EAL',<71>,100:15] [@374,2280:2280='(',<62>,100:18] 
[@375,2281:2281=')',<63>,100:19] [@376,2282:2282=')',<63>,100:20] [@377,2283:2283=';',<64>,100:21] 
[@378,2294:2297='func',<27>,102:8] [@379,2299:2299='-',<54>,102:13] [@380,2300:2300='>',<51>,102:14] 
[@381,2302:2302='{',<58>,102:16] [@382,2316:2321='std:ln',<18>,103:12] [@383,2322:2322='(',<62>,103:18] 
[@384,2323:2350='"Anonymous function babyyyy"',<72>,103:19] [@385,2351:2351=')',<63>,103:47] [@386,2352:2352=';',<64>,103:48] 
[@387,2362:2362='}',<59>,104:8] [@388,2373:2381='WebServer',<71>,106:8] [@389,2383:2385='web',<71>,106:18] 
[@390,2387:2387='=',<65>,106:22] [@391,2389:2391='new',<21>,106:24] [@392,2393:2401='WebServer',<71>,106:28] 
[@393,2402:2402='(',<62>,106:37] [@394,2403:2408='"9000"',<72>,106:38] [@395,2409:2409=')',<63>,106:44] 
[@396,2410:2410=';',<64>,106:45] [@397,2420:2422='web',<71>,107:8] [@398,2423:2423='.',<1>,107:11] 
[@399,2424:2433='changeText',<15>,107:12] [@400,2434:2434='(',<62>,107:22] [@401,2435:2447='"Hello World"',<72>,107:23] 
[@402,2448:2448=')',<63>,107:36] [@403,2449:2449=';',<64>,107:37] [@404,2460:2465='std:ln',<18>,109:8] 
[@405,2466:2466='(',<62>,109:14] [@406,2467:2467='o',<71>,109:15] [@407,2468:2468='(',<62>,109:16] 
[@408,2469:2469='9',<70>,109:17] [@409,2470:2470=')',<63>,109:18] [@410,2471:2471=')',<63>,109:19] 
[@411,2472:2472=';',<64>,109:20] [@412,2483:2488='Runner',<71>,111:8] [@413,2490:2490='r',<71>,111:15] 
[@414,2492:2492='=',<65>,111:17] [@415,2494:2496='new',<21>,111:19] [@416,2498:2503='Runner',<71>,111:23] 
[@417,2504:2504='(',<62>,111:29] [@418,2505:2505=')',<63>,111:30] [@419,2506:2506=';',<64>,111:31] 
[@420,2516:2516='r',<71>,112:8] [@421,2517:2517='.',<1>,112:9] [@422,2518:2520='run',<71>,112:10] 
[@423,2521:2521='(',<62>,112:13] [@424,2522:2522=')',<63>,112:14] [@425,2523:2523=';',<64>,112:15] 
[@426,2530:2533='endf',<37>,114:4] [@427,2534:2533='<EOF>',<-1>,114:8] 