Total CharCount: 551
[@0,0:0='@',<2>,1:0] [@1,1:6='header',<3>,1:1] [@2,8:11='Main',<72>,1:8] 
[@3,14:14='#',<16>,3:0] [@4,15:20='import',<25>,3:1] [@5,22:22='[',<61>,3:8] 
[@6,23:25='all',<17>,3:9] [@7,26:26=']',<62>,3:12] [@8,27:27=';',<65>,3:13] 
[@9,30:34='class',<43>,5:0] [@10,36:39='Main',<72>,5:6] [@11,46:47='fn',<29>,7:4] 
[@12,49:49='-',<55>,7:7] [@13,50:50='>',<52>,7:8] [@14,60:65='std:ln',<21>,8:8] 
[@15,66:66='(',<63>,8:14] [@16,67:98='"This is an anonymous function!"',<73>,8:15] [@17,99:99=')',<64>,8:47] 
[@18,100:100=';',<65>,8:48] [@19,106:108='end',<38>,9:4] [@20,115:123='fn main()',<20>,11:4] 
[@21,190:192='new',<6>,13:8] [@22,194:205='OutputStream',<72>,13:12] [@23,207:208='as',<7>,13:25] 
[@24,210:211='cc',<72>,13:28] [@25,212:212='(',<63>,13:30] [@26,213:213=')',<64>,13:31] 
[@27,214:214=';',<65>,13:32] [@28,224:225='cc',<72>,14:8] [@29,226:226='.',<1>,14:10] 
[@30,227:229='out',<72>,14:11] [@31,230:230='(',<63>,14:14] [@32,231:246='"Hello World!\n"',<73>,14:15] 
[@33,247:247=')',<64>,14:31] [@34,248:248=';',<65>,14:32] [@35,259:260='if',<31>,16:8] 
[@36,262:262='(',<63>,16:11] [@37,263:266='true',<70>,16:12] [@38,267:267=')',<64>,16:16] 
[@39,281:286='std:ln',<21>,17:12] [@40,287:287='(',<63>,17:18] [@41,288:328='"Or you can say 'Hello World' like this!"',<73>,17:19] 
[@42,329:329=')',<64>,17:60] [@43,330:330=';',<65>,17:61] [@44,340:343='else',<32>,18:8] 
[@45,345:346='if',<31>,18:13] [@46,348:348='(',<63>,18:16] [@47,349:353='false',<70>,18:17] 
[@48,354:354=')',<64>,18:22] [@49,368:373='std:ln',<21>,19:12] [@50,374:374='(',<63>,19:18] 
[@51,375:399='"This will never execute"',<73>,19:19] [@52,400:400=')',<64>,19:44] [@53,401:401=';',<65>,19:45] 
[@54,411:414='else',<32>,20:8] [@55,428:433='std:ln',<21>,21:12] [@56,434:434='(',<63>,21:18] 
[@57,435:547='"This also will not execute, as the first statement in the 'if' sequence was true, so it won't even get to here!"',<73>,21:19] [@58,548:548=')',<64>,21:132] [@59,549:549=';',<65>,21:133] 
[@60,559:561='end',<38>,22:8] [@61,568:570='end',<38>,24:4] [@62,573:575='end',<38>,26:0] 
[@63,576:575='<EOF>',<-1>,26:3] 