Total CharCount: 438
[@0,0:0='#',<16>,1:0] [@1,1:6='import',<30>,1:1] [@2,8:8='[',<66>,1:8] 
[@3,9:9='*',<61>,1:9] [@4,10:10=']',<67>,1:10] [@5,11:11=';',<70>,1:11] 
[@6,13:13='#',<16>,2:0] [@7,14:19='import',<30>,2:1] [@8,21:23='src',<77>,2:8] 
[@9,24:24='.',<1>,2:11] [@10,25:28='main',<77>,2:12] [@11,29:29='.',<1>,2:16] 
[@12,30:35='QFiles',<77>,2:17] [@13,36:36='.',<1>,2:23] [@14,37:47='TestLibrary',<77>,2:24] 
[@15,48:48=';',<70>,2:35] [@16,51:55='class',<48>,4:0] [@17,57:62='Writer',<77>,4:6] 
[@18,69:73='noval',<14>,6:4] [@19,75:77='val',<77>,6:10] [@20,78:78=';',<70>,6:13] 
[@21,85:86='cn',<5>,8:4] [@22,88:93='Writer',<77>,8:7] [@23,94:94='(',<68>,8:13] 
[@24,95:95=')',<69>,8:14] [@25,96:96=';',<70>,8:15] [@26,103:104='fn',<34>,10:4] 
[@27,106:108='set',<77>,10:7] [@28,109:109='(',<68>,10:10] [@29,110:110='x',<77>,10:11] 
[@30,111:111=')',<69>,10:12] [@31,121:124='self',<4>,11:8] [@32,125:125='.',<1>,11:12] 
[@33,126:128='val',<77>,11:13] [@34,130:130='=',<71>,11:17] [@35,132:132='x',<77>,11:19] 
[@36,133:133=';',<70>,11:20] [@37,139:141='end',<43>,12:4] [@38,148:149='fn',<34>,14:4] 
[@39,151:153='get',<77>,14:7] [@40,154:154='(',<68>,14:10] [@41,155:155=')',<69>,14:11] 
[@42,165:170='return',<38>,15:8] [@43,172:175='self',<4>,15:15] [@44,176:176='.',<1>,15:19] 
[@45,177:179='val',<77>,15:20] [@46,180:180=';',<70>,15:23] [@47,186:188='end',<43>,16:4] 
[@48,191:193='end',<43>,18:0] [@49,196:200='class',<48>,20:0] [@50,202:205='Main',<77>,20:6] 
[@51,207:207=':',<74>,20:11] [@52,209:214='Writer',<77>,20:13] [@53,221:229='fn main()',<23>,22:4] 
[@54,240:242='new',<6>,24:8] [@55,244:249='Writer',<77>,24:12] [@56,251:252='as',<7>,24:19] 
[@57,254:254='w',<77>,24:22] [@58,255:255='(',<68>,24:23] [@59,256:256=')',<69>,24:24] 
[@60,257:257=';',<70>,24:25] [@61,335:335='w',<77>,26:8] [@62,336:336='.',<1>,26:9] 
[@63,337:339='set',<77>,26:10] [@64,340:340='(',<68>,26:13] [@65,341:353='"Hello there"',<78>,26:14] 
[@66,354:354=')',<69>,26:27] [@67,355:355=';',<70>,26:28] [@68,366:371='std:ln',<25>,28:8] 
[@69,372:372='(',<68>,28:14] [@70,373:373='w',<77>,28:15] [@71,374:374='.',<1>,28:16] 
[@72,375:377='get',<77>,28:17] [@73,378:378='(',<68>,28:20] [@74,379:379=')',<69>,28:21] 
[@75,380:380=')',<69>,28:22] [@76,381:381=';',<70>,28:23] [@77,392:394='new',<6>,30:8] 
[@78,396:401='Random',<77>,30:12] [@79,403:404='as',<7>,30:19] [@80,406:406='r',<77>,30:22] 
[@81,407:407='(',<68>,30:23] [@82,408:408=')',<69>,30:24] [@83,409:409=';',<70>,30:25] 
[@84,419:421='ran',<77>,31:8] [@85,423:423='=',<71>,31:12] [@86,425:425='r',<77>,31:14] 
[@87,426:426='.',<1>,31:15] [@88,427:429='ran',<77>,31:16] [@89,430:430='(',<68>,31:19] 
[@90,431:435='"int"',<78>,31:20] [@91,436:436=')',<69>,31:25] [@92,437:437=';',<70>,31:26] 
[@93,448:453='std:ln',<25>,33:8] [@94,454:454='(',<68>,33:14] [@95,455:457='ran',<77>,33:15] 
[@96,458:458=')',<69>,33:18] [@97,459:459=';',<70>,33:19] [@98,466:468='end',<43>,35:4] 
[@99,471:473='end',<43>,37:0] [@100,474:473='<EOF>',<-1>,37:3] 