Total CharCount: 345
[@0,27:27='#',<11>,2:0] [@1,28:33='import',<26>,2:1] [@2,35:35='[',<64>,2:8] 
[@3,36:38='all',<13>,2:9] [@4,39:39=']',<65>,2:12] [@5,40:40=';',<68>,2:13] 
[@6,42:42='#',<11>,3:0] [@7,43:48='import',<26>,3:1] [@8,50:50='[',<64>,3:8] 
[@9,51:51='*',<59>,3:9] [@10,52:52=']',<65>,3:10] [@11,53:53=';',<68>,3:11] 
[@12,56:60='class',<43>,5:0] [@13,62:67='Object',<75>,5:6] [@14,74:75='cn',<4>,7:4] 
[@15,77:82='Object',<75>,7:7] [@16,83:83='(',<66>,7:13] [@17,84:84=')',<67>,7:14] 
[@18,85:85=';',<68>,7:15] [@19,92:96='noval',<45>,9:4] [@20,98:102='value',<75>,9:10] 
[@21,103:103=';',<68>,9:15] [@22,110:114='async',<23>,11:4] [@23,116:117='fn',<30>,11:10] 
[@24,119:121='get',<75>,11:13] [@25,122:122='(',<66>,11:16] [@26,123:123=')',<67>,11:17] 
[@27,133:138='return',<34>,12:8] [@28,140:143='self',<46>,12:15] [@29,144:145='::',<1>,12:19] 
[@30,146:150='value',<75>,12:21] [@31,151:151=';',<68>,12:26] [@32,157:159='end',<39>,13:4] 
[@33,166:170='async',<23>,15:4] [@34,172:173='fn',<30>,15:10] [@35,175:177='set',<75>,15:13] 
[@36,178:178='(',<66>,15:16] [@37,179:180='ne',<75>,15:17] [@38,181:181=')',<67>,15:19] 
[@39,191:194='self',<46>,16:8] [@40,195:196='::',<1>,16:12] [@41,197:201='value',<75>,16:14] 
[@42,203:203='=',<69>,16:20] [@43,205:206='ne',<75>,16:22] [@44,207:207=';',<68>,16:24] 
[@45,213:215='end',<39>,17:4] [@46,218:220='end',<39>,19:0] [@47,223:223='#',<11>,21:0] 
[@48,224:229='import',<26>,21:1] [@49,231:231='[',<64>,21:8] [@50,232:232='*',<59>,21:9] 
[@51,233:233=']',<65>,21:10] [@52,234:234=';',<68>,21:11] [@53,237:241='class',<43>,23:0] 
[@54,243:246='Main',<75>,23:6] [@55,253:261='fn main()',<20>,25:4] [@56,272:274='new',<5>,27:8] 
[@57,276:281='Object',<75>,27:12] [@58,283:284='as',<6>,27:19] [@59,286:286='o',<75>,27:22] 
[@60,287:287='(',<66>,27:23] [@61,288:288=')',<67>,27:24] [@62,289:289=';',<68>,27:25] 
[@63,299:299='o',<75>,28:8] [@64,300:301='::',<1>,28:9] [@65,302:304='set',<75>,28:11] 
[@66,305:305='(',<66>,28:14] [@67,306:310='"val"',<76>,28:15] [@68,311:311=')',<67>,28:20] 
[@69,312:312=';',<68>,28:21] [@70,322:328='std::ln',<22>,29:8] [@71,329:329='(',<66>,29:15] 
[@72,330:330='o',<75>,29:16] [@73,331:332='::',<1>,29:17] [@74,333:335='get',<75>,29:19] 
[@75,336:336='(',<66>,29:22] [@76,337:337=')',<67>,29:23] [@77,338:338=')',<67>,29:24] 
[@78,339:339=';',<68>,29:25] [@79,350:356='std::ln',<22>,31:8] [@80,357:357='(',<66>,31:15] 
[@81,358:362='"itj"',<76>,31:16] [@82,363:363=')',<67>,31:21] [@83,364:364=';',<68>,31:22] 
[@84,371:373='end',<39>,33:4] [@85,376:378='end',<39>,35:0] [@86,379:378='<EOF>',<-1>,35:3] 
