Total CharCount: 177
[@0,0:0='#',<10>,1:0] [@1,1:6='import',<23>,1:1] [@2,8:8='q',<74>,1:8] 
[@3,9:9='.',<11>,1:9] [@4,10:12='std',<74>,1:10] [@5,13:13=';',<67>,1:13] 
[@6,16:20='class',<40>,3:0] [@7,22:24='Obj',<74>,3:6] [@8,31:32='cn',<3>,5:4] 
[@9,34:36='Obj',<74>,5:7] [@10,37:37='(',<65>,5:10] [@11,38:38=')',<66>,5:11] 
[@12,45:47='end',<36>,7:4] [@13,54:55='fn',<27>,9:4] [@14,57:59='get',<74>,9:7] 
[@15,60:60='(',<65>,9:10] [@16,61:61=')',<66>,9:11] [@17,71:76='return',<31>,10:8] 
[@18,78:90='"Hello World"',<75>,10:15] [@19,91:91=';',<67>,10:28] [@20,97:99='end',<36>,11:4] 
[@21,102:104='end',<36>,13:0] [@22,107:111='class',<40>,15:0] [@23,113:116='Main',<74>,15:6] 
[@24,123:131='fn main()',<18>,17:4] [@25,142:144='new',<4>,19:8] [@26,146:148='Obj',<74>,19:12] 
[@27,150:151='as',<5>,19:16] [@28,153:153='o',<74>,19:19] [@29,154:154='(',<65>,19:20] 
[@30,155:155=')',<66>,19:21] [@31,156:156=';',<67>,19:22] [@32,166:168='std',<74>,20:8] 
[@33,169:170='::',<46>,20:11] [@34,171:174='cout',<74>,20:13] [@35,175:175='(',<65>,20:17] 
[@36,176:176='o',<74>,20:18] [@37,177:178='::',<46>,20:19] [@38,179:181='get',<74>,20:21] 
[@39,182:182='(',<65>,20:24] [@40,183:183=')',<66>,20:25] [@41,184:184=')',<66>,20:26] 
[@42,185:185=';',<67>,20:27] [@43,192:194='end',<36>,22:4] [@44,197:199='end',<36>,24:0] 
[@45,200:199='<EOF>',<-1>,24:3] 