Total CharCount: 597
[@0,0:0='#',<10>,1:0] [@1,1:6='import',<23>,1:1] [@2,8:8='q',<74>,1:8] 
[@3,9:9='.',<11>,1:9] [@4,10:11='io',<74>,1:10] [@5,12:12=';',<67>,1:12] 
[@6,14:14='#',<10>,2:0] [@7,15:20='import',<23>,2:1] [@8,22:22='q',<74>,2:8] 
[@9,23:23='.',<11>,2:9] [@10,24:28='Files',<74>,2:10] [@11,29:29=';',<67>,2:15] 
[@12,31:31='#',<10>,3:0] [@13,32:37='import',<23>,3:1] [@14,39:41='src',<74>,3:8] 
[@15,42:42='.',<11>,3:11] [@16,43:46='main',<74>,3:12] [@17,47:47='.',<11>,3:16] 
[@18,48:53='QFiles',<74>,3:17] [@19,54:54='.',<11>,3:23] [@20,55:58='File',<74>,3:24] 
[@21,59:59=';',<67>,3:28] [@22,61:61='#',<10>,4:0] [@23,62:67='import',<23>,4:1] 
[@24,69:69='q',<74>,4:8] [@25,70:70='.',<11>,4:9] [@26,71:79='FileUtils',<74>,4:10] 
[@27,80:80=';',<67>,4:19] [@28,82:82='#',<10>,5:0] [@29,83:88='import',<23>,5:1] 
[@30,90:90='q',<74>,5:8] [@31,91:91='.',<11>,5:9] [@32,92:97='Random',<74>,5:10] 
[@33,98:98=';',<67>,5:16] [@34,101:105='class',<40>,7:0] [@35,107:110='Main',<74>,7:6] 
[@36,117:125='fn main()',<18>,9:4] [@37,136:138='new',<4>,11:8] [@38,140:145='Random',<74>,11:12] 
[@39,147:148='as',<5>,11:19] [@40,150:150='r',<74>,11:22] [@41,151:151='(',<65>,11:23] 
[@42,152:152=')',<66>,11:24] [@43,153:153=';',<67>,11:25] [@44,163:165='var',<22>,12:8] 
[@45,167:170='salt',<74>,12:12] [@46,172:172='=',<68>,12:17] [@47,174:174='r',<74>,12:19] 
[@48,175:176='::',<46>,12:20] [@49,177:179='ran',<74>,12:22] [@50,180:180='(',<65>,12:25] 
[@51,181:185='"str"',<75>,12:26] [@52,186:186=')',<66>,12:31] [@53,187:187=';',<67>,12:32] 
[@54,198:200='var',<22>,14:8] [@55,202:205='path',<74>,14:12] [@56,207:207='=',<68>,14:17] 
[@57,209:226='"src/main/QFiles/"',<75>,14:19] [@58,228:228='+',<56>,14:38] [@59,230:233='salt',<74>,14:40] 
[@60,235:235='+',<56>,14:45] [@61,237:239='"/"',<75>,14:47] [@62,240:240=';',<67>,14:50] 
[@63,250:252='var',<22>,15:8] [@64,254:258='fname',<74>,15:12] [@65,260:260='=',<68>,15:18] 
[@66,262:265='salt',<74>,15:20] [@67,267:267='+',<56>,15:25] [@68,269:272='".l"',<75>,15:27] 
[@69,273:273=';',<67>,15:31] [@70,284:288='const',<41>,17:8] [@71,290:292='var',<22>,17:14] 
[@72,294:297='full',<74>,17:18] [@73,299:299='=',<68>,17:23] [@74,301:304='path',<74>,17:25] 
[@75,306:306='+',<56>,17:30] [@76,308:312='fname',<74>,17:32] [@77,313:313=';',<67>,17:37] 
[@78,324:326='std',<74>,19:8] [@79,327:328='::',<46>,19:11] [@80,329:337='workspace',<74>,19:13] 
[@81,338:338='(',<65>,19:22] [@82,339:344='"make"',<75>,19:23] [@83,345:345=',',<69>,19:29] 
[@84,347:350='path',<74>,19:31] [@85,351:351=')',<66>,19:35] [@86,352:352=';',<67>,19:36] 
[@87,362:364='std',<74>,20:8] [@88,365:366='::',<46>,20:11] [@89,367:375='workspace',<74>,20:13] 
[@90,376:376='(',<65>,20:22] [@91,377:386='"makefile"',<75>,20:23] [@92,387:387=',',<69>,20:33] 
[@93,389:392='full',<74>,20:35] [@94,393:393=')',<66>,20:39] [@95,394:394=';',<67>,20:40] 
[@96,404:410='std::ln',<20>,21:8] [@97,411:411='(',<65>,21:15] [@98,412:413='io',<74>,21:16] 
[@99,414:415='::',<46>,21:18] [@100,416:423='getClass',<74>,21:20] [@101,424:424='(',<65>,21:28] 
[@102,425:425=')',<66>,21:29] [@103,426:426=')',<66>,21:30] [@104,427:427=';',<67>,21:31] 
[@105,438:439='if',<29>,23:8] [@106,441:441='(',<65>,23:11] [@107,442:444='std',<74>,23:12] 
[@108,445:446='::',<46>,23:15] [@109,447:455='workspace',<74>,23:17] [@110,456:456='(',<65>,23:26] 
[@111,457:464='"verify"',<75>,23:27] [@112,465:465=',',<69>,23:35] [@113,467:470='full',<74>,23:37] 
[@114,471:471=')',<66>,23:41] [@115,472:472=')',<66>,23:42] [@116,486:488='std',<74>,24:12] 
[@117,489:490='::',<46>,24:15] [@118,491:496='coutln',<74>,24:17] [@119,497:497='(',<65>,24:23] 
[@120,498:501='full',<74>,24:24] [@121,503:503='+',<56>,24:29] [@122,505:532='" was created successfully!"',<75>,24:31] 
[@123,533:533=')',<66>,24:59] [@124,534:534=';',<67>,24:60] [@125,544:547='else',<30>,25:8] 
[@126,561:563='std',<74>,26:12] [@127,564:565='::',<46>,26:15] [@128,566:571='coutln',<74>,26:17] 
[@129,572:572='(',<65>,26:23] [@130,573:576='full',<74>,26:24] [@131,578:578='+',<56>,26:29] 
[@132,580:598='" was not created."',<75>,26:31] [@133,599:599=')',<66>,26:50] [@134,600:600=';',<67>,26:51] 
[@135,610:612='end',<36>,27:8] [@136,619:621='end',<36>,29:4] [@137,624:626='end',<36>,31:0] 
[@138,627:626='<EOF>',<-1>,31:3] 