Total CharCount: 266
[@0,0:0='#',<10>,1:0] [@1,1:6='import',<21>,1:1] [@2,8:8='q',<72>,1:8] 
[@3,9:9='.',<11>,1:9] [@4,10:12='std',<72>,1:10] [@5,13:13=';',<65>,1:13] 
[@6,18:22='class',<38>,3:0] [@7,24:26='Obj',<72>,3:6] [@8,35:39='noval',<40>,5:4] 
[@9,41:43='var',<20>,5:10] [@10,45:49='value',<72>,5:14] [@11,50:50=';',<65>,5:19] 
[@12,59:60='cn',<3>,7:4] [@13,62:64='Obj',<72>,7:7] [@14,65:65='(',<63>,7:10] 
[@15,66:66=')',<64>,7:11] [@16,75:77='end',<34>,9:4] [@17,86:87='fn',<25>,11:4] 
[@18,89:91='set',<72>,11:7] [@19,92:92='(',<63>,11:10] [@20,93:93='v',<72>,11:11] 
[@21,94:94=')',<64>,11:12] [@22,105:108='self',<41>,12:8] [@23,109:110='::',<44>,12:12] 
[@24,111:115='value',<72>,12:14] [@25,117:117='=',<66>,12:20] [@26,119:119='v',<72>,12:22] 
[@27,120:120=';',<65>,12:23] [@28,127:129='end',<34>,13:4] [@29,138:139='fn',<25>,15:4] 
[@30,141:143='get',<72>,15:7] [@31,144:144='(',<63>,15:10] [@32,145:145=')',<64>,15:11] 
[@33,156:161='return',<29>,16:8] [@34,163:166='self',<41>,16:15] [@35,167:168='::',<44>,16:19] 
[@36,169:173='value',<72>,16:21] [@37,174:174=';',<65>,16:26] [@38,181:183='end',<34>,17:4] 
[@39,188:190='end',<34>,19:0] [@40,195:199='class',<38>,21:0] [@41,201:204='Main',<72>,21:6] 
[@42,206:206=':',<69>,21:11] [@43,208:210='Obj',<72>,21:13] [@44,219:227='fn main()',<16>,23:4] 
[@45,238:240='new',<4>,24:8] [@46,242:244='Obj',<72>,24:12] [@47,246:247='as',<5>,24:16] 
[@48,249:249='o',<72>,24:19] [@49,250:250='(',<63>,24:20] [@50,251:251=')',<64>,24:21] 
[@51,252:252=';',<65>,24:22] [@52,263:263='o',<72>,25:8] [@53,264:265='::',<44>,25:9] 
[@54,266:268='set',<72>,25:11] [@55,269:269='(',<63>,25:14] [@56,270:273='"he"',<73>,25:15] 
[@57,274:274=')',<64>,25:19] [@58,275:275=';',<65>,25:20] [@59,286:288='std',<72>,26:8] 
[@60,289:290='::',<44>,26:11] [@61,291:294='cout',<72>,26:13] [@62,295:295='(',<63>,26:17] 
[@63,296:296='o',<72>,26:18] [@64,297:298='::',<44>,26:19] [@65,299:303='value',<72>,26:21] 
[@66,304:304=')',<64>,26:26] [@67,305:305=';',<65>,26:27] [@68,312:314='end',<34>,27:4] 
[@69,319:321='end',<34>,29:0] [@70,324:323='<EOF>',<-1>,30:0] 