Total CharCount: 1475
[@0,0:0='#',<15>,1:0] [@1,1:6='import',<29>,1:1] [@2,8:8='[',<67>,1:8] 
[@3,9:9='*',<62>,1:9] [@4,10:10=']',<68>,1:10] [@5,11:11=';',<71>,1:11] 
[@6,13:13='#',<15>,2:0] [@7,14:19='import',<29>,2:1] [@8,21:23='src',<78>,2:8] 
[@9,24:24='.',<1>,2:11] [@10,25:28='main',<78>,2:12] [@11,29:29='.',<1>,2:16] 
[@12,30:35='QFiles',<78>,2:17] [@13,36:36='.',<1>,2:23] [@14,37:47='TestLibrary',<78>,2:24] 
[@15,48:48=';',<71>,2:35] [@16,51:55='class',<47>,4:0] [@17,57:62='Object',<78>,4:6] 
[@18,69:73='noval',<49>,6:4] [@19,75:79='value',<78>,6:10] [@20,80:80=';',<71>,6:15] 
[@21,87:88='cn',<5>,8:4] [@22,90:95='Object',<78>,8:7] [@23,96:96='(',<69>,8:13] 
[@24,97:97=')',<70>,8:14] [@25,98:98=';',<71>,8:15] [@26,105:106='fn',<33>,10:4] 
[@27,108:110='set',<78>,10:7] [@28,111:111='(',<69>,10:10] [@29,112:112='x',<78>,10:11] 
[@30,113:113=')',<70>,10:12] [@31,123:126='self',<4>,11:8] [@32,127:127='.',<1>,11:12] 
[@33,128:132='value',<78>,11:13] [@34,134:134='=',<72>,11:19] [@35,136:136='x',<78>,11:21] 
[@36,137:137=';',<71>,11:22] [@37,143:145='end',<42>,12:4] [@38,152:153='fn',<33>,14:4] 
[@39,155:157='get',<78>,14:7] [@40,158:158='(',<69>,14:10] [@41,159:159=')',<70>,14:11] 
[@42,169:174='return',<37>,15:8] [@43,176:179='self',<4>,15:15] [@44,180:180='.',<1>,15:19] 
[@45,181:185='value',<78>,15:20] [@46,186:186=';',<71>,15:25] [@47,192:194='end',<42>,16:4] 
[@48,197:199='end',<42>,18:0] [@49,202:206='class',<47>,20:0] [@50,208:217='FileWriter',<78>,20:6] 
[@51,219:219=':',<75>,20:17] [@52,221:226='Object',<78>,20:19] [@53,233:237='noval',<49>,22:4] 
[@54,239:242='path',<78>,22:10] [@55,243:243=';',<71>,22:14] [@56,250:251='cn',<5>,24:4] 
[@57,253:262='FileWriter',<78>,24:7] [@58,263:263='(',<69>,24:17] [@59,264:264=')',<70>,24:18] 
[@60,265:265=';',<71>,24:19] [@61,272:273='fn',<33>,26:4] [@62,275:281='setPath',<78>,26:7] 
[@63,282:282='(',<69>,26:14] [@64,283:289='newPath',<78>,26:15] [@65,290:290=')',<70>,26:22] 
[@66,300:303='self',<4>,27:8] [@67,304:304='.',<1>,27:12] [@68,305:308='path',<78>,27:13] 
[@69,310:310='=',<72>,27:18] [@70,312:318='newPath',<78>,27:20] [@71,319:319=';',<71>,27:27] 
[@72,325:327='end',<42>,28:4] [@73,334:335='fn',<33>,30:4] [@74,337:343='getPath',<78>,30:7] 
[@75,344:344='(',<69>,30:14] [@76,345:345=')',<70>,30:15] [@77,355:360='return',<37>,31:8] 
[@78,362:365='self',<4>,31:15] [@79,366:366='.',<1>,31:19] [@80,367:370='path',<78>,31:20] 
[@81,371:371=';',<71>,31:24] [@82,377:379='end',<42>,32:4] [@83,386:387='fn',<33>,34:4] 
[@84,389:394='scribe',<78>,34:7] [@85,395:395='(',<69>,34:13] [@86,396:402='content',<78>,34:14] 
[@87,403:403=')',<70>,34:21] [@88,414:416='new',<6>,36:8] [@89,418:421='File',<78>,36:12] 
[@90,423:424='as',<7>,36:17] [@91,426:426='f',<78>,36:20] [@92,427:427='(',<69>,36:21] 
[@93,428:431='self',<4>,36:22] [@94,432:432='.',<1>,36:26] [@95,433:436='path',<78>,36:27] 
[@96,437:437=')',<70>,36:31] [@97,438:438=';',<71>,36:32] [@98,448:448='f',<78>,37:8] 
[@99,449:449='.',<1>,37:9] [@100,450:454='write',<12>,37:10] [@101,455:455='(',<69>,37:15] 
[@102,456:462='content',<78>,37:16] [@103,463:463=')',<70>,37:23] [@104,464:464=';',<71>,37:24] 
[@105,471:473='end',<42>,39:4] [@106,476:478='end',<42>,41:0] [@107,481:485='class',<47>,43:0] 
[@108,487:492='Writer',<78>,43:6] [@109,494:494=':',<75>,43:13] [@110,496:501='Object',<78>,43:15] 
[@111,508:512='noval',<49>,45:4] [@112,514:516='val',<78>,45:10] [@113,517:517=';',<71>,45:13] 
[@114,524:525='cn',<5>,47:4] [@115,527:532='Writer',<78>,47:7] [@116,533:533='(',<69>,47:13] 
[@117,534:534=')',<70>,47:14] [@118,535:535=';',<71>,47:15] [@119,542:543='fn',<33>,49:4] 
[@120,545:547='set',<78>,49:7] [@121,548:548='(',<69>,49:10] [@122,549:549='x',<78>,49:11] 
[@123,550:550=')',<70>,49:12] [@124,560:563='self',<4>,50:8] [@125,564:564='.',<1>,50:12] 
[@126,565:567='val',<78>,50:13] [@127,569:569='=',<72>,50:17] [@128,571:571='x',<78>,50:19] 
[@129,572:572=';',<71>,50:20] [@130,578:580='end',<42>,51:4] [@131,587:588='fn',<33>,53:4] 
[@132,590:592='get',<78>,53:7] [@133,593:593='(',<69>,53:10] [@134,594:594=')',<70>,53:11] 
[@135,604:609='return',<37>,54:8] [@136,611:614='self',<4>,54:15] [@137,615:615='.',<1>,54:19] 
[@138,616:618='val',<78>,54:20] [@139,619:619=';',<71>,54:23] [@140,625:627='end',<42>,55:4] 
[@141,630:632='end',<42>,57:0] [@142,635:639='class',<47>,59:0] [@143,641:644='Main',<78>,59:6] 
[@144,651:659='fn main()',<22>,61:4] [@145,670:672='new',<6>,63:8] [@146,674:679='Writer',<78>,63:12] 
[@147,681:682='as',<7>,63:19] [@148,684:684='w',<78>,63:22] [@149,685:685='(',<69>,63:23] 
[@150,686:686=')',<70>,63:24] [@151,687:687=';',<71>,63:25] [@152,765:765='w',<78>,65:8] 
[@153,766:766='.',<1>,65:9] [@154,767:769='set',<78>,65:10] [@155,770:770='(',<69>,65:13] 
[@156,771:783='"Hello there"',<79>,65:14] [@157,784:784=')',<70>,65:27] [@158,785:785=';',<71>,65:28] 
[@159,796:801='std:ln',<24>,67:8] [@160,802:802='(',<69>,67:14] [@161,803:803='w',<78>,67:15] 
[@162,804:804='.',<1>,67:16] [@163,805:807='get',<78>,67:17] [@164,808:808='(',<69>,67:20] 
[@165,809:809=')',<70>,67:21] [@166,810:810=')',<70>,67:22] [@167,811:811=';',<71>,67:23] 
[@168,857:861='noval',<49>,70:8] [@169,863:872='thisisnull',<78>,70:14] [@170,873:873=';',<71>,70:24] 
[@171,907:919='thisisnotnull',<78>,72:8] [@172,921:921='=',<72>,72:22] [@173,923:939='"This isn't null"',<79>,72:24] 
[@174,940:940=';',<71>,72:41] [@175,1069:1073='const',<48>,77:8] [@176,1075:1075='i',<78>,77:14] 
[@177,1077:1077='=',<72>,77:16] [@178,1079:1081='100',<77>,77:18] [@179,1082:1082=';',<71>,77:21] 
[@180,1092:1097='std:ln',<24>,78:8] [@181,1098:1098='(',<69>,78:14] [@182,1099:1099='i',<78>,78:15] 
[@183,1100:1100=')',<70>,78:16] [@184,1101:1101=';',<71>,78:17] [@185,1191:1196='std:ln',<24>,81:8] 
[@186,1197:1197='(',<69>,81:14] [@187,1198:1198='i',<78>,81:15] [@188,1199:1199=')',<70>,81:16] 
[@189,1200:1200=';',<71>,81:17] [@190,1264:1266='new',<6>,86:8] [@191,1268:1273='Random',<78>,86:12] 
[@192,1275:1276='as',<7>,86:19] [@193,1278:1278='r',<78>,86:22] [@194,1279:1279='(',<69>,86:23] 
[@195,1280:1280=')',<70>,86:24] [@196,1281:1281=';',<71>,86:25] [@197,1291:1296='ranInt',<78>,87:8] 
[@198,1298:1298='=',<72>,87:15] [@199,1300:1300='r',<78>,87:17] [@200,1301:1301='.',<1>,87:18] 
[@201,1302:1304='ran',<78>,87:19] [@202,1305:1305='(',<69>,87:22] [@203,1306:1310='"int"',<79>,87:23] 
[@204,1311:1311=')',<70>,87:28] [@205,1312:1312=';',<71>,87:29] [@206,1322:1327='ranStr',<78>,88:8] 
[@207,1329:1329='=',<72>,88:15] [@208,1331:1331='r',<78>,88:17] [@209,1332:1332='.',<1>,88:18] 
[@210,1333:1335='ran',<78>,88:19] [@211,1336:1336='(',<69>,88:22] [@212,1337:1341='"str"',<79>,88:23] 
[@213,1342:1342=')',<70>,88:28] [@214,1343:1343=';',<71>,88:29] [@215,1353:1359='ranBool',<78>,89:8] 
[@216,1361:1361='=',<72>,89:16] [@217,1363:1363='r',<78>,89:18] [@218,1364:1364='.',<1>,89:19] 
[@219,1365:1367='ran',<78>,89:20] [@220,1368:1368='(',<69>,89:23] [@221,1369:1374='"bool"',<79>,89:24] 
[@222,1375:1375=')',<70>,89:30] [@223,1376:1376=';',<71>,89:31] [@224,1387:1389='new',<6>,91:8] 
[@225,1391:1400='FileWriter',<78>,91:12] [@226,1402:1403='as',<7>,91:23] [@227,1405:1406='fw',<78>,91:26] 
[@228,1407:1407='(',<69>,91:28] [@229,1408:1408=')',<70>,91:29] [@230,1409:1409=';',<71>,91:30] 
[@231,1419:1420='fw',<78>,92:8] [@232,1421:1421='.',<1>,92:10] [@233,1422:1428='setPath',<78>,92:11] 
[@234,1429:1429='(',<69>,92:18] [@235,1430:1456='"src/main/QFiles/primary.l"',<79>,92:19] [@236,1457:1457=')',<70>,92:46] 
[@237,1458:1458=';',<71>,92:47] [@238,1468:1469='fw',<78>,93:8] [@239,1470:1470='.',<1>,93:10] 
[@240,1471:1476='scribe',<78>,93:11] [@241,1477:1477='(',<69>,93:17] [@242,1478:1482='"// "',<79>,93:18] 
[@243,1484:1484='+',<60>,93:24] [@244,1486:1491='ranInt',<78>,93:26] [@245,1493:1493='+',<60>,93:33] 
[@246,1495:1506='" <-- int, "',<79>,93:35] [@247,1508:1508='+',<60>,93:48] [@248,1510:1515='ranStr',<78>,93:50] 
[@249,1517:1517='+',<60>,93:57] [@250,1519:1530='" <-- str, "',<79>,93:59] [@251,1532:1532='+',<60>,93:72] 
[@252,1534:1540='ranBool',<78>,93:74] [@253,1542:1542='+',<60>,93:82] [@254,1544:1554='" <-- bool"',<79>,93:84] 
[@255,1555:1555=')',<70>,93:95] [@256,1556:1556=';',<71>,93:96] [@257,1563:1565='end',<42>,95:4] 
[@258,1568:1570='end',<42>,97:0] [@259,1573:1572='<EOF>',<-1>,99:0] 