Total CharCount: 215
[@0,0:0='#',<10>,1:0] [@1,1:6='import',<23>,1:1] [@2,8:8='q',<74>,1:8] 
[@3,9:9='.',<11>,1:9] [@4,10:12='std',<74>,1:10] [@5,13:13=';',<67>,1:13] 
[@6,15:15='#',<10>,2:0] [@7,16:21='import',<23>,2:1] [@8,23:25='src',<74>,2:8] 
[@9,26:26='.',<11>,2:11] [@10,27:30='main',<74>,2:12] [@11,31:31='.',<11>,2:16] 
[@12,32:37='QFiles',<74>,2:17] [@13,38:38='.',<11>,2:23] [@14,39:44='Object',<74>,2:24] 
[@15,45:45=';',<67>,2:30] [@16,48:52='class',<40>,4:0] [@17,54:57='Main',<74>,4:6] 
[@18,64:72='fn main()',<18>,6:4] [@19,82:84='new',<4>,7:8] [@20,86:91='Object',<74>,7:12] 
[@21,93:94='as',<5>,7:19] [@22,96:96='o',<74>,7:22] [@23,97:97='(',<65>,7:23] 
[@24,98:98=')',<66>,7:24] [@25,99:99=';',<67>,7:25] [@26,109:109='o',<74>,8:8] 
[@27,110:111='::',<46>,8:9] [@28,112:114='set',<74>,8:11] [@29,115:115='(',<65>,8:14] 
[@30,116:181='"This is an Object, this :str value is held in the VALUE variable"',<75>,8:15] [@31,182:182=')',<66>,8:81] [@32,183:183=';',<67>,8:82] 
[@33,193:195='std',<74>,9:8] [@34,196:197='::',<46>,9:11] [@35,198:201='cout',<74>,9:13] 
[@36,202:202='(',<65>,9:17] [@37,203:203='o',<74>,9:18] [@38,204:205='::',<46>,9:19] 
[@39,206:208='get',<74>,9:21] [@40,209:209='(',<65>,9:24] [@41,210:210=')',<66>,9:25] 
[@42,211:211=')',<66>,9:26] [@43,212:212=';',<67>,9:27] [@44,218:220='end',<36>,10:4] 
[@45,223:225='end',<36>,12:0] [@46,226:225='<EOF>',<-1>,12:3] 