Total CharCount: 378
[@0,0:0='#',<12>,1:0] [@1,1:6='import',<26>,1:1] [@2,8:8='[',<64>,1:8] 
[@3,9:9='*',<59>,1:9] [@4,10:10=']',<65>,1:10] [@5,11:11=';',<68>,1:11] 
[@6,14:18='class',<44>,3:0] [@7,20:25='Object',<75>,3:6] [@8,32:33='cn',<5>,5:4] 
[@9,35:40='Object',<75>,5:7] [@10,41:41='(',<66>,5:13] [@11,42:42=')',<67>,5:14] 
[@12,43:43=';',<68>,5:15] [@13,50:54='noval',<46>,7:4] [@14,56:60='value',<75>,7:10] 
[@15,61:61=';',<68>,7:15] [@16,68:69='fn',<30>,9:4] [@17,71:73='get',<75>,9:7] 
[@18,74:74='(',<66>,9:10] [@19,75:75=')',<67>,9:11] [@20,85:90='return',<34>,10:8] 
[@21,92:95='self',<4>,10:15] [@22,96:96='.',<1>,10:19] [@23,97:101='value',<75>,10:20] 
[@24,102:102=';',<68>,10:25] [@25,108:110='end',<39>,11:4] [@26,117:118='fn',<30>,13:4] 
[@27,120:122='set',<75>,13:7] [@28,123:123='(',<66>,13:10] [@29,124:125='ne',<75>,13:11] 
[@30,126:126=')',<67>,13:13] [@31,136:139='self',<4>,14:8] [@32,140:140='.',<1>,14:12] 
[@33,141:145='value',<75>,14:13] [@34,147:147='=',<69>,14:19] [@35,149:150='ne',<75>,14:21] 
[@36,151:151=';',<68>,14:23] [@37,157:159='end',<39>,15:4] [@38,162:164='end',<39>,17:0] 
[@39,167:171='class',<44>,19:0] [@40,173:176='Main',<75>,19:6] [@41,183:191='fn main()',<19>,21:4] 
[@42,202:204='new',<6>,23:8] [@43,206:211='Object',<75>,23:12] [@44,213:214='as',<7>,23:19] 
[@45,216:222='object1',<75>,23:22] [@46,223:223='(',<66>,23:29] [@47,224:224=')',<67>,23:30] 
[@48,225:225=';',<68>,23:31] [@49,235:241='object1',<75>,24:8] [@50,242:242='.',<1>,24:15] 
[@51,243:245='set',<75>,24:16] [@52,246:246='(',<66>,24:19] [@53,247:260='"this is obj1"',<76>,24:20] 
[@54,261:261=')',<67>,24:34] [@55,262:262=';',<68>,24:35] [@56,273:275='new',<6>,26:8] 
[@57,277:282='Object',<75>,26:12] [@58,284:285='as',<7>,26:19] [@59,287:293='object2',<75>,26:22] 
[@60,294:294='(',<66>,26:29] [@61,295:295=')',<67>,26:30] [@62,296:296=';',<68>,26:31] 
[@63,306:312='object2',<75>,27:8] [@64,313:313='.',<1>,27:15] [@65,314:316='set',<75>,27:16] 
[@66,317:317='(',<66>,27:19] [@67,318:331='"this is obj2"',<76>,27:20] [@68,332:332=')',<67>,27:34] 
[@69,333:333=';',<68>,27:35] [@70,344:349='std:ln',<21>,29:8] [@71,350:350='(',<66>,29:14] 
[@72,351:357='object1',<75>,29:15] [@73,358:358='.',<1>,29:22] [@74,359:361='get',<75>,29:23] 
[@75,362:362='(',<66>,29:26] [@76,363:363=')',<67>,29:27] [@77,364:364=')',<67>,29:28] 
[@78,365:365=';',<68>,29:29] [@79,375:380='std:ln',<21>,30:8] [@80,381:381='(',<66>,30:14] 
[@81,382:388='object2',<75>,30:15] [@82,389:389='.',<1>,30:22] [@83,390:392='get',<75>,30:23] 
[@84,393:393='(',<66>,30:26] [@85,394:394=')',<67>,30:27] [@86,395:395=')',<67>,30:28] 
[@87,396:396=';',<68>,30:29] [@88,403:405='end',<39>,32:4] [@89,408:410='end',<39>,34:0] 
[@90,411:410='<EOF>',<-1>,34:3] 