Total CharCount: 711
[@0,0:0='@',<1>,1:0] [@1,1:10='autoimport',<74>,1:1] [@2,14:18='class',<40>,4:0] 
[@3,20:26='Vehicle',<74>,4:6] [@4,32:33='fn',<27>,5:4] [@5,35:38='honk',<74>,5:7] 
[@6,39:39='(',<65>,5:11] [@7,40:40=')',<66>,5:12] [@8,50:52='std',<74>,6:8] 
[@9,53:54='::',<46>,6:11] [@10,55:60='coutln',<74>,6:13] [@11,61:61='(',<65>,6:19] 
[@12,62:72='"honk honk"',<75>,6:20] [@13,73:73=')',<66>,6:31] [@14,74:74=';',<67>,6:32] 
[@15,80:82='end',<36>,7:4] [@16,84:86='end',<36>,8:0] [@17,89:93='class',<40>,10:0] 
[@18,95:103='MuscleCar',<74>,10:6] [@19,110:112='var',<22>,12:4] [@20,114:119='engine',<74>,12:8] 
[@21,121:121='=',<68>,12:15] [@22,123:126='"v4"',<75>,12:17] [@23,127:127=';',<67>,12:21] 
[@24,133:135='var',<22>,13:4] [@25,137:138='hp',<74>,13:8] [@26,140:140='=',<68>,13:11] 
[@27,142:144='200',<73>,13:13] [@28,145:145=';',<67>,13:16] [@29,151:155='noval',<42>,14:4] 
[@30,157:159='var',<22>,14:10] [@31,161:165='model',<74>,14:14] [@32,166:166=';',<67>,14:19] 
[@33,173:174='cn',<3>,16:4] [@34,176:184='MuscleCar',<74>,16:7] [@35,185:185='(',<65>,16:16] 
[@36,186:186=')',<66>,16:17] [@37,193:195='end',<36>,18:4] [@38,202:203='fn',<27>,20:4] 
[@39,205:208='revv',<74>,20:7] [@40,209:209='(',<65>,20:11] [@41,210:210=')',<66>,20:12] 
[@42,220:222='std',<74>,21:8] [@43,223:224='::',<46>,21:11] [@44,225:228='cout',<74>,21:13] 
[@45,229:229='(',<65>,21:17] [@46,230:242='"VROOM VROOM"',<75>,21:18] [@47,243:243=')',<66>,21:31] 
[@48,244:244=';',<67>,21:32] [@49,250:252='end',<36>,22:4] [@50,259:260='fn',<27>,24:4] 
[@51,262:270='setEngine',<74>,24:7] [@52,271:271='(',<65>,24:16] [@53,272:275='type',<74>,24:17] 
[@54,276:276=')',<66>,24:21] [@55,286:289='self',<43>,25:8] [@56,290:291='::',<46>,25:12] 
[@57,292:297='engine',<74>,25:14] [@58,299:299='=',<68>,25:21] [@59,301:304='type',<74>,25:23] 
[@60,305:305=';',<67>,25:27] [@61,311:313='end',<36>,26:4] [@62,320:321='fn',<27>,28:4] 
[@63,323:330='setModel',<74>,28:7] [@64,331:331='(',<65>,28:15] [@65,332:336='model',<74>,28:16] 
[@66,337:337=')',<66>,28:21] [@67,347:350='self',<43>,29:8] [@68,351:352='::',<46>,29:12] 
[@69,353:357='model',<74>,29:14] [@70,359:359='=',<68>,29:20] [@71,361:365='model',<74>,29:22] 
[@72,366:366=';',<67>,29:27] [@73,372:374='end',<36>,30:4] [@74,381:382='fn',<27>,32:4] 
[@75,384:388='setHp',<74>,32:7] [@76,389:389='(',<65>,32:12] [@77,390:391='hp',<74>,32:13] 
[@78,392:392=')',<66>,32:15] [@79,402:405='self',<43>,33:8] [@80,406:407='::',<46>,33:12] 
[@81,408:409='hp',<74>,33:14] [@82,411:411='=',<68>,33:17] [@83,413:414='hp',<74>,33:19] 
[@84,415:415=';',<67>,33:21] [@85,421:423='end',<36>,34:4] [@86,430:431='fn',<27>,36:4] 
[@87,433:440='getModel',<74>,36:7] [@88,441:441='(',<65>,36:15] [@89,442:442=')',<66>,36:16] 
[@90,452:457='return',<31>,37:8] [@91,459:462='self',<43>,37:15] [@92,463:464='::',<46>,37:19] 
[@93,465:469='model',<74>,37:21] [@94,470:470=';',<67>,37:26] [@95,476:478='end',<36>,38:4] 
[@96,485:486='fn',<27>,40:4] [@97,488:492='getHp',<74>,40:7] [@98,493:493='(',<65>,40:12] 
[@99,494:494=')',<66>,40:13] [@100,504:509='return',<31>,41:8] [@101,511:514='self',<43>,41:15] 
[@102,515:516='::',<46>,41:19] [@103,517:518='hp',<74>,41:21] [@104,519:519=';',<67>,41:23] 
[@105,525:527='end',<36>,42:4] [@106,530:532='end',<36>,44:0] [@107,535:539='class',<40>,46:0] 
[@108,541:544='Main',<74>,46:6] [@109,551:559='fn main()',<18>,48:4] [@110,570:572='new',<4>,50:8] 
[@111,574:582='MuscleCar',<74>,50:12] [@112,584:585='as',<5>,50:22] [@113,587:596='challenger',<74>,50:25] 
[@114,597:597='(',<65>,50:35] [@115,598:598=')',<66>,50:36] [@116,599:599=';',<67>,50:37] 
[@117,609:618='challenger',<74>,51:8] [@118,619:620='::',<46>,51:18] [@119,621:625='setHp',<74>,51:20] 
[@120,626:626='(',<65>,51:25] [@121,627:629='707',<73>,51:26] [@122,630:630=')',<66>,51:29] 
[@123,631:631=';',<67>,51:30] [@124,641:650='challenger',<74>,52:8] [@125,651:652='::',<46>,52:18] 
[@126,653:661='setEngine',<74>,52:20] [@127,662:662='(',<65>,52:29] [@128,663:673='"viper V10"',<75>,52:30] 
[@129,674:674=')',<66>,52:41] [@130,675:675=';',<67>,52:42] [@131,685:694='challenger',<74>,53:8] 
[@132,695:696='::',<46>,53:18] [@133,697:704='setModel',<74>,53:20] [@134,705:705='(',<65>,53:28] 
[@135,706:716='"SRT Demon"',<75>,53:29] [@136,717:717=')',<66>,53:40] [@137,718:718=';',<67>,53:41] 
[@138,729:731='std',<74>,55:8] [@139,732:733='::',<46>,55:11] [@140,734:737='cout',<74>,55:13] 
[@141,738:738='(',<65>,55:17] [@142,739:748='challenger',<74>,55:18] [@143,749:750='::',<46>,55:28] 
[@144,751:752='hp',<74>,55:30] [@145,753:753=')',<66>,55:32] [@146,754:754=';',<67>,55:33] 
[@147,761:763='end',<36>,57:4] [@148,766:768='end',<36>,59:0] [@149,769:768='<EOF>',<-1>,59:3] 
