Total CharCount: 356
[@0,0:0='#',<12>,1:0] [@1,1:6='import',<26>,1:1] [@2,8:10='src',<75>,1:8] 
[@3,11:11='.',<1>,1:11] [@4,12:15='main',<75>,1:12] [@5,16:16='.',<1>,1:16] 
[@6,17:22='QFiles',<75>,1:17] [@7,23:23='.',<1>,1:23] [@8,24:27='List',<75>,1:24] 
[@9,28:28=';',<68>,1:28] [@10,31:31='#',<12>,3:0] [@11,32:37='import',<26>,3:1] 
[@12,39:39='[',<64>,3:8] [@13,40:40='*',<59>,3:9] [@14,41:41=']',<65>,3:10] 
[@15,42:42=';',<68>,3:11] [@16,45:49='class',<44>,5:0] [@17,51:54='Main',<75>,5:6] 
[@18,61:65='async',<22>,7:4] [@19,67:68='fn',<30>,7:10] [@20,70:72='run',<75>,7:13] 
[@21,73:73='(',<66>,7:16] [@22,74:74=')',<67>,7:17] [@23,84:89='std:ln',<21>,8:8] 
[@24,90:90='(',<66>,8:14] [@25,91:103='"Hello World"',<76>,8:15] [@26,104:104=')',<67>,8:28] 
[@27,105:105=';',<68>,8:29] [@28,111:113='end',<39>,9:4] [@29,120:128='fn main()',<19>,11:4] 
[@30,139:143='noval',<46>,13:8] [@31,145:145='x',<75>,13:14] [@32,146:146=';',<68>,13:15] 
[@33,156:160='const',<45>,14:8] [@34,162:162='y',<75>,14:14] [@35,164:164='=',<69>,14:16] 
[@36,166:166='7',<74>,14:18] [@37,167:167=';',<68>,14:19] [@38,178:178='x',<75>,16:8] 
[@39,180:180='=',<69>,16:10] [@40,182:182='7',<74>,16:12] [@41,183:183=';',<68>,16:13] 
[@42,194:199='std:ln',<21>,18:8] [@43,200:200='(',<66>,18:14] [@44,201:201='y',<75>,18:15] 
[@45,203:203='*',<59>,18:17] [@46,205:205='x',<75>,18:19] [@47,206:206=')',<67>,18:20] 
[@48,207:207=';',<68>,18:21] [@49,218:220='for',<35>,20:8] [@50,222:222='(',<66>,20:12] 
[@51,223:223='i',<75>,20:13] [@52,225:226='in',<40>,20:15] [@53,228:232='range',<11>,20:18] 
[@54,233:233='(',<66>,20:23] [@55,234:237='1000',<74>,20:24] [@56,238:238=')',<67>,20:28] 
[@57,239:239=')',<67>,20:29] [@58,253:255='run',<75>,21:12] [@59,256:256='(',<66>,21:15] 
[@60,257:257=')',<67>,21:16] [@61,258:258=';',<68>,21:17] [@62,268:270='end',<39>,22:8] 
[@63,281:283='new',<6>,24:8] [@64,285:288='List',<75>,24:12] [@65,290:291='as',<7>,24:17] 
[@66,293:293='l',<75>,24:20] [@67,294:294='(',<66>,24:21] [@68,295:295=')',<67>,24:22] 
[@69,296:296=';',<68>,24:23] [@70,306:306='l',<75>,25:8] [@71,307:307='.',<1>,25:9] 
[@72,308:311='init',<75>,25:10] [@73,312:312='(',<66>,25:14] [@74,313:313=')',<67>,25:15] 
[@75,314:314=';',<68>,25:16] [@76,324:324='l',<75>,26:8] [@77,325:325='.',<1>,26:9] 
[@78,326:328='add',<75>,26:10] [@79,329:329='(',<66>,26:13] [@80,330:343='"Hello World!"',<76>,26:14] 
[@81,344:344=')',<67>,26:28] [@82,345:345=';',<68>,26:29] [@83,355:360='std:ln',<21>,27:8] 
[@84,361:361='(',<66>,27:14] [@85,362:362='l',<75>,27:15] [@86,363:363='.',<1>,27:16] 
[@87,364:366='get',<75>,27:17] [@88,367:367='(',<66>,27:20] [@89,368:368='0',<74>,27:21] 
[@90,369:369=')',<67>,27:22] [@91,370:370=')',<67>,27:23] [@92,371:371=';',<68>,27:24] 
[@93,378:380='end',<39>,29:4] [@94,383:385='end',<39>,31:0] [@95,388:387='<EOF>',<-1>,33:0] 
