Total CharCount: 252
[@0,0:4='class',<40>,1:0] [@1,6:8='Obj',<74>,1:6] [@2,17:21='noval',<42>,3:4] 
[@3,23:25='var',<22>,3:10] [@4,27:31='value',<74>,3:14] [@5,32:32=';',<67>,3:19] 
[@6,41:42='cn',<3>,5:4] [@7,44:46='Obj',<74>,5:7] [@8,47:47='(',<65>,5:10] 
[@9,48:48=')',<66>,5:11] [@10,57:59='end',<36>,7:4] [@11,68:69='fn',<27>,9:4] 
[@12,71:73='set',<74>,9:7] [@13,74:74='(',<65>,9:10] [@14,75:75='v',<74>,9:11] 
[@15,76:76=')',<66>,9:12] [@16,87:90='self',<43>,10:8] [@17,91:92='::',<46>,10:12] 
[@18,93:97='value',<74>,10:14] [@19,99:99='=',<68>,10:20] [@20,101:101='v',<74>,10:22] 
[@21,102:102=';',<67>,10:23] [@22,109:111='end',<36>,11:4] [@23,120:121='fn',<27>,13:4] 
[@24,123:125='get',<74>,13:7] [@25,126:126='(',<65>,13:10] [@26,127:127=')',<66>,13:11] 
[@27,138:143='return',<31>,14:8] [@28,145:148='self',<43>,14:15] [@29,149:150='::',<46>,14:19] 
[@30,151:155='value',<74>,14:21] [@31,156:156=';',<67>,14:26] [@32,163:165='end',<36>,15:4] 
[@33,170:172='end',<36>,17:0] [@34,177:181='class',<40>,19:0] [@35,183:186='Main',<74>,19:6] 
[@36,188:188=':',<71>,19:11] [@37,190:192='Obj',<74>,19:13] [@38,201:209='fn main()',<18>,21:4] 
[@39,220:222='new',<4>,22:8] [@40,224:226='Obj',<74>,22:12] [@41,228:229='as',<5>,22:16] 
[@42,231:231='o',<74>,22:19] [@43,232:232='(',<65>,22:20] [@44,233:233=')',<66>,22:21] 
[@45,234:234=';',<67>,22:22] [@46,245:245='o',<74>,23:8] [@47,246:247='::',<46>,23:9] 
[@48,248:250='set',<74>,23:11] [@49,251:251='(',<65>,23:14] [@50,252:255='"he"',<75>,23:15] 
[@51,256:256=')',<66>,23:19] [@52,257:257=';',<67>,23:20] [@53,268:270='std',<74>,24:8] 
[@54,271:272='::',<46>,24:11] [@55,273:276='cout',<74>,24:13] [@56,277:277='(',<65>,24:17] 
[@57,278:278='o',<74>,24:18] [@58,279:280='::',<46>,24:19] [@59,281:285='value',<74>,24:21] 
[@60,286:286=')',<66>,24:26] [@61,287:287=';',<67>,24:27] [@62,294:296='end',<36>,25:4] 
[@63,301:303='end',<36>,27:0] [@64,306:305='<EOF>',<-1>,28:0] 