Total CharCount: 1202
[@0,0:0='#',<15>,1:0] [@1,1:6='import',<29>,1:1] [@2,8:8='[',<67>,1:8] 
[@3,9:9='*',<62>,1:9] [@4,10:10=']',<68>,1:10] [@5,11:11=';',<71>,1:11] 
[@6,13:13='#',<15>,2:0] [@7,14:19='import',<29>,2:1] [@8,21:23='src',<78>,2:8] 
[@9,24:24='.',<1>,2:11] [@10,25:28='main',<78>,2:12] [@11,29:29='.',<1>,2:16] 
[@12,30:35='QFiles',<78>,2:17] [@13,36:36='.',<1>,2:23] [@14,37:47='TestLibrary',<78>,2:24] 
[@15,48:48=';',<71>,2:35] [@16,51:55='class',<47>,4:0] [@17,57:62='Object',<78>,4:6] 
[@18,69:73='noval',<49>,6:4] [@19,75:79='value',<78>,6:10] [@20,80:80=';',<71>,6:15] 
[@21,87:88='cn',<5>,8:4] [@22,90:95='Object',<78>,8:7] [@23,96:96='(',<69>,8:13] 
[@24,97:97=')',<70>,8:14] [@25,98:98=';',<71>,8:15] [@26,105:106='fn',<33>,10:4] 
[@27,108:110='set',<78>,10:7] [@28,111:111='(',<69>,10:10] [@29,112:112='x',<78>,10:11] 
[@30,113:113=')',<70>,10:12] [@31,123:126='self',<4>,11:8] [@32,127:127='.',<1>,11:12] 
[@33,128:132='value',<78>,11:13] [@34,134:134='=',<72>,11:19] [@35,136:136='x',<78>,11:21] 
[@36,137:137=';',<71>,11:22] [@37,143:145='end',<42>,12:4] [@38,152:153='fn',<33>,14:4] 
[@39,155:157='get',<78>,14:7] [@40,158:158='(',<69>,14:10] [@41,159:159=')',<70>,14:11] 
[@42,169:174='return',<37>,15:8] [@43,176:179='self',<4>,15:15] [@44,180:180='.',<1>,15:19] 
[@45,181:185='value',<78>,15:20] [@46,186:186=';',<71>,15:25] [@47,192:194='end',<42>,16:4] 
[@48,197:199='end',<42>,18:0] [@49,202:206='class',<47>,20:0] [@50,208:217='FileWriter',<78>,20:6] 
[@51,219:219=':',<75>,20:17] [@52,221:226='Object',<78>,20:19] [@53,233:237='noval',<49>,22:4] 
[@54,239:242='path',<78>,22:10] [@55,243:243=';',<71>,22:14] [@56,250:251='cn',<5>,24:4] 
[@57,253:262='FileWriter',<78>,24:7] [@58,263:263='(',<69>,24:17] [@59,264:264=')',<70>,24:18] 
[@60,265:265=';',<71>,24:19] [@61,272:273='fn',<33>,26:4] [@62,275:281='setPath',<78>,26:7] 
[@63,282:282='(',<69>,26:14] [@64,283:289='newPath',<78>,26:15] [@65,290:290=')',<70>,26:22] 
[@66,300:303='self',<4>,27:8] [@67,304:304='.',<1>,27:12] [@68,305:308='path',<78>,27:13] 
[@69,310:310='=',<72>,27:18] [@70,312:318='newPath',<78>,27:20] [@71,319:319=';',<71>,27:27] 
[@72,325:327='end',<42>,28:4] [@73,334:335='fn',<33>,30:4] [@74,337:343='getPath',<78>,30:7] 
[@75,344:344='(',<69>,30:14] [@76,345:345=')',<70>,30:15] [@77,355:360='return',<37>,31:8] 
[@78,362:365='self',<4>,31:15] [@79,366:366='.',<1>,31:19] [@80,367:370='path',<78>,31:20] 
[@81,371:371=';',<71>,31:24] [@82,377:379='end',<42>,32:4] [@83,386:387='fn',<33>,34:4] 
[@84,389:394='scribe',<78>,34:7] [@85,395:395='(',<69>,34:13] [@86,396:402='content',<78>,34:14] 
[@87,403:403=')',<70>,34:21] [@88,414:416='new',<6>,36:8] [@89,418:421='File',<78>,36:12] 
[@90,423:424='as',<7>,36:17] [@91,426:426='f',<78>,36:20] [@92,427:427='(',<69>,36:21] 
[@93,428:431='self',<4>,36:22] [@94,432:432='.',<1>,36:26] [@95,433:436='path',<78>,36:27] 
[@96,437:437=')',<70>,36:31] [@97,438:438=';',<71>,36:32] [@98,448:448='f',<78>,37:8] 
[@99,449:449='.',<1>,37:9] [@100,450:454='write',<12>,37:10] [@101,455:455='(',<69>,37:15] 
[@102,456:462='content',<78>,37:16] [@103,463:463=')',<70>,37:23] [@104,464:464=';',<71>,37:24] 
[@105,471:473='end',<42>,39:4] [@106,476:478='end',<42>,41:0] [@107,481:485='class',<47>,43:0] 
[@108,487:492='Writer',<78>,43:6] [@109,494:494=':',<75>,43:13] [@110,496:501='Object',<78>,43:15] 
[@111,508:512='noval',<49>,45:4] [@112,514:516='val',<78>,45:10] [@113,517:517=';',<71>,45:13] 
[@114,524:525='cn',<5>,47:4] [@115,527:532='Writer',<78>,47:7] [@116,533:533='(',<69>,47:13] 
[@117,534:534=')',<70>,47:14] [@118,535:535=';',<71>,47:15] [@119,542:543='fn',<33>,49:4] 
[@120,545:547='set',<78>,49:7] [@121,548:548='(',<69>,49:10] [@122,549:549='x',<78>,49:11] 
[@123,550:550=')',<70>,49:12] [@124,560:563='self',<4>,50:8] [@125,564:564='.',<1>,50:12] 
[@126,565:567='val',<78>,50:13] [@127,569:569='=',<72>,50:17] [@128,571:571='x',<78>,50:19] 
[@129,572:572=';',<71>,50:20] [@130,578:580='end',<42>,51:4] [@131,587:588='fn',<33>,53:4] 
[@132,590:592='get',<78>,53:7] [@133,593:593='(',<69>,53:10] [@134,594:594=')',<70>,53:11] 
[@135,604:609='return',<37>,54:8] [@136,611:614='self',<4>,54:15] [@137,615:615='.',<1>,54:19] 
[@138,616:618='val',<78>,54:20] [@139,619:619=';',<71>,54:23] [@140,625:627='end',<42>,55:4] 
[@141,630:632='end',<42>,57:0] [@142,635:639='class',<47>,59:0] [@143,641:644='Main',<78>,59:6] 
[@144,651:659='fn main()',<22>,61:4] [@145,670:672='new',<6>,63:8] [@146,674:679='Writer',<78>,63:12] 
[@147,681:682='as',<7>,63:19] [@148,684:684='w',<78>,63:22] [@149,685:685='(',<69>,63:23] 
[@150,686:686=')',<70>,63:24] [@151,687:687=';',<71>,63:25] [@152,765:765='w',<78>,65:8] 
[@153,766:766='.',<1>,65:9] [@154,767:769='set',<78>,65:10] [@155,770:770='(',<69>,65:13] 
[@156,771:783='"Hello there"',<79>,65:14] [@157,784:784=')',<70>,65:27] [@158,785:785=';',<71>,65:28] 
[@159,796:801='std:ln',<24>,67:8] [@160,802:802='(',<69>,67:14] [@161,803:803='w',<78>,67:15] 
[@162,804:804='.',<1>,67:16] [@163,805:807='get',<78>,67:17] [@164,808:808='(',<69>,67:20] 
[@165,809:809=')',<70>,67:21] [@166,810:810=')',<70>,67:22] [@167,811:811=';',<71>,67:23] 
[@168,857:861='noval',<49>,70:8] [@169,863:872='thisisnull',<78>,70:14] [@170,873:873=';',<71>,70:24] 
[@171,980:982='new',<6>,75:8] [@172,984:989='Random',<78>,75:12] [@173,991:992='as',<7>,75:19] 
[@174,994:994='r',<78>,75:22] [@175,995:995='(',<69>,75:23] [@176,996:996=')',<70>,75:24] 
[@177,997:997=';',<71>,75:25] [@178,1007:1012='ranInt',<78>,76:8] [@179,1014:1014='=',<72>,76:15] 
[@180,1016:1016='r',<78>,76:17] [@181,1017:1017='.',<1>,76:18] [@182,1018:1020='ran',<78>,76:19] 
[@183,1021:1021='(',<69>,76:22] [@184,1022:1026='"int"',<79>,76:23] [@185,1027:1027=')',<70>,76:28] 
[@186,1028:1028=';',<71>,76:29] [@187,1038:1043='ranStr',<78>,77:8] [@188,1045:1045='=',<72>,77:15] 
[@189,1047:1047='r',<78>,77:17] [@190,1048:1048='.',<1>,77:18] [@191,1049:1051='ran',<78>,77:19] 
[@192,1052:1052='(',<69>,77:22] [@193,1053:1057='"str"',<79>,77:23] [@194,1058:1058=')',<70>,77:28] 
[@195,1059:1059=';',<71>,77:29] [@196,1069:1075='ranBool',<78>,78:8] [@197,1077:1077='=',<72>,78:16] 
[@198,1079:1079='r',<78>,78:18] [@199,1080:1080='.',<1>,78:19] [@200,1081:1083='ran',<78>,78:20] 
[@201,1084:1084='(',<69>,78:23] [@202,1085:1090='"bool"',<79>,78:24] [@203,1091:1091=')',<70>,78:30] 
[@204,1092:1092=';',<71>,78:31] [@205,1103:1105='new',<6>,80:8] [@206,1107:1116='FileWriter',<78>,80:12] 
[@207,1118:1119='as',<7>,80:23] [@208,1121:1122='fw',<78>,80:26] [@209,1123:1123='(',<69>,80:28] 
[@210,1124:1124=')',<70>,80:29] [@211,1125:1125=';',<71>,80:30] [@212,1135:1136='fw',<78>,81:8] 
[@213,1137:1137='.',<1>,81:10] [@214,1138:1144='setPath',<78>,81:11] [@215,1145:1145='(',<69>,81:18] 
[@216,1146:1172='"src/main/QFiles/primary.l"',<79>,81:19] [@217,1173:1173=')',<70>,81:46] [@218,1174:1174=';',<71>,81:47] 
[@219,1184:1185='fw',<78>,82:8] [@220,1186:1186='.',<1>,82:10] [@221,1187:1192='scribe',<78>,82:11] 
[@222,1193:1193='(',<69>,82:17] [@223,1194:1198='"// "',<79>,82:18] [@224,1200:1200='+',<60>,82:24] 
[@225,1202:1207='ranInt',<78>,82:26] [@226,1209:1209='+',<60>,82:33] [@227,1211:1222='" <-- int, "',<79>,82:35] 
[@228,1224:1224='+',<60>,82:48] [@229,1226:1231='ranStr',<78>,82:50] [@230,1233:1233='+',<60>,82:57] 
[@231,1235:1246='" <-- str, "',<79>,82:59] [@232,1248:1248='+',<60>,82:72] [@233,1250:1256='ranBool',<78>,82:74] 
[@234,1258:1258='+',<60>,82:82] [@235,1260:1270='" <-- bool"',<79>,82:84] [@236,1271:1271=')',<70>,82:95] 
[@237,1272:1272=';',<71>,82:96] [@238,1279:1281='end',<42>,84:4] [@239,1284:1286='end',<42>,86:0] 
[@240,1289:1288='<EOF>',<-1>,88:0] 