Total CharCount: 393
[@0,0:0='#',<10>,1:0] [@1,1:6='import',<21>,1:1] [@2,8:8='q',<72>,1:8] 
[@3,9:9='.',<11>,1:9] [@4,10:11='io',<72>,1:10] [@5,12:12=';',<65>,1:12] 
[@6,14:14='#',<10>,2:0] [@7,15:20='import',<21>,2:1] [@8,22:22='q',<72>,2:8] 
[@9,23:23='.',<11>,2:9] [@10,24:26='std',<72>,2:10] [@11,27:27=';',<65>,2:13] 
[@12,30:34='class',<38>,4:0] [@13,36:44='Secondary',<72>,4:6] [@14,51:52='cn',<3>,6:4] 
[@15,54:62='Secondary',<72>,6:7] [@16,63:63='(',<63>,6:16] [@17,64:64=')',<64>,6:17] 
[@18,70:72='end',<34>,7:4] [@19,79:80='fn',<25>,9:4] [@20,82:89='trycatch',<72>,9:7] 
[@21,90:90='(',<63>,9:15] [@22,91:91=')',<64>,9:16] [@23,101:103='try',<37>,10:8] 
[@24,117:119='new',<4>,11:12] [@25,121:126='Window',<72>,11:16] [@26,128:129='as',<5>,11:23] 
[@27,131:131='w',<72>,11:26] [@28,132:132='(',<63>,11:27] [@29,133:136='"no"',<73>,11:28] 
[@30,137:137=',',<67>,11:32] [@31,139:140='70',<71>,11:34] [@32,141:141=',',<67>,11:36] 
[@33,143:144='70',<71>,11:38] [@34,145:145=')',<64>,11:40] [@35,146:146=';',<65>,11:41] 
[@36,156:161='except',<12>,12:8] [@37,175:175='<',<53>,13:12] [@38,176:185='"suppress"',<73>,13:13] 
[@39,186:186='>',<52>,13:23] [@40,200:201='io',<72>,14:12] [@41,202:203='::',<44>,14:14] 
[@42,204:206='err',<72>,14:16] [@43,207:207='(',<63>,14:19] [@44,208:242='"Could not call the window package"',<73>,14:20] 
[@45,243:243=')',<64>,14:55] [@46,244:244=';',<65>,14:56] [@47,254:256='end',<34>,15:8] 
[@48,262:264='end',<34>,16:4] [@49,267:269='end',<34>,18:0] [@50,287:287='@',<1>,21:0] 
[@51,288:297='autoimport',<72>,21:1] [@52,299:303='class',<38>,22:0] [@53,305:308='Main',<72>,22:6] 
[@54,315:323='fn main()',<16>,24:4] [@55,333:335='std',<72>,25:8] [@56,336:337='::',<44>,25:11] 
[@57,338:343='coutln',<72>,25:13] [@58,344:344='(',<63>,25:19] [@59,345:353='"Help me"',<73>,25:20] 
[@60,354:354=')',<64>,25:29] [@61,355:355=';',<65>,25:30] [@62,366:368='new',<4>,27:8] 
[@63,370:378='Secondary',<72>,27:12] [@64,380:381='as',<5>,27:22] [@65,383:383='s',<72>,27:25] 
[@66,384:384='(',<63>,27:26] [@67,385:385=')',<64>,27:27] [@68,386:386=';',<65>,27:28] 
[@69,396:396='s',<72>,28:8] [@70,397:398='::',<44>,28:9] [@71,399:406='trycatch',<72>,28:11] 
[@72,407:407='(',<63>,28:19] [@73,408:408=')',<64>,28:20] [@74,409:409=';',<65>,28:21] 
[@75,416:418='end',<34>,30:4] [@76,421:423='end',<34>,32:0] [@77,424:423='<EOF>',<-1>,32:3] 
