Total CharCount: 412
[@0,0:0='@',<2>,1:0] [@1,1:6='header',<3>,1:1] [@2,8:11='File',<72>,1:8] 
[@3,14:14='#',<15>,3:0] [@4,15:20='import',<25>,3:1] [@5,22:22='[',<61>,3:8] 
[@6,23:25='all',<16>,3:9] [@7,26:26=']',<62>,3:12] [@8,27:27=';',<65>,3:13] 
[@9,30:34='class',<43>,5:0] [@10,36:39='File',<72>,5:6] [@11,46:48='new',<23>,7:4] 
[@12,50:61='OutputStream',<72>,7:8] [@13,63:64='as',<6>,7:21] [@14,66:72='Console',<72>,7:24] 
[@15,73:73='(',<63>,7:31] [@16,74:74=')',<64>,7:32] [@17,75:75=';',<65>,7:33] 
[@18,82:92='func main()',<19>,9:4] [@19,102:108='Console',<72>,10:8] [@20,109:109='.',<1>,10:15] 
[@21,110:118='printline',<72>,10:16] [@22,119:119='(',<63>,10:25] [@23,120:133='"Hello World!"',<73>,10:26] 
[@24,134:134=')',<64>,10:40] [@25,135:135=';',<65>,10:41] [@26,146:147='if',<31>,12:8] 
[@27,149:149='(',<63>,12:11] [@28,150:153='true',<70>,12:12] [@29,154:154=')',<64>,12:16] 
[@30,168:173='std:ln',<20>,13:12] [@31,174:174='(',<63>,13:18] [@32,175:215='"Or you can say 'Hello World' like this!"',<73>,13:19] 
[@33,216:216=')',<64>,13:60] [@34,217:217=';',<65>,13:61] [@35,227:230='else',<32>,14:8] 
[@36,232:233='if',<31>,14:13] [@37,235:235='(',<63>,14:16] [@38,236:240='false',<70>,14:17] 
[@39,241:241=')',<64>,14:22] [@40,255:260='std:ln',<20>,15:12] [@41,261:261='(',<63>,15:18] 
[@42,262:286='"This will never execute"',<73>,15:19] [@43,287:287=')',<64>,15:44] [@44,288:288=';',<65>,15:45] 
[@45,298:301='else',<32>,16:8] [@46,315:320='std:ln',<20>,17:12] [@47,321:321='(',<63>,17:18] 
[@48,322:404='"This also will not execute, as the first statement in the 'if' sequence was true."',<73>,17:19] [@49,405:405=')',<64>,17:102] [@50,406:406=';',<65>,17:103] 
[@51,416:418='end',<38>,18:8] [@52,425:427='end',<38>,20:4] [@53,430:432='end',<38>,22:0] 
[@54,433:432='<EOF>',<-1>,22:3] 