Total CharCount: 674
[@0,0:0='#',<10>,1:0] [@1,1:6='import',<22>,1:1] [@2,8:8='q',<74>,1:8] 
[@3,9:9='.',<1>,1:9] [@4,10:16='Windows',<74>,1:10] [@5,17:17=';',<67>,1:17] 
[@6,19:19='#',<10>,2:0] [@7,20:25='import',<22>,2:1] [@8,27:27='q',<74>,2:8] 
[@9,28:28='.',<1>,2:9] [@10,29:33='Files',<74>,2:10] [@11,34:34=';',<67>,2:15] 
[@12,36:36='#',<10>,3:0] [@13,37:42='import',<22>,3:1] [@14,44:44='q',<74>,3:8] 
[@15,45:45='.',<1>,3:9] [@16,46:49='Math',<74>,3:10] [@17,50:50=';',<67>,3:14] 
[@18,53:57='class',<44>,5:0] [@19,59:62='Main',<74>,5:6] [@20,69:79='func main()',<13>,7:4] 
[@21,90:95='Window',<74>,9:8] [@22,97:99='win',<74>,9:15] [@23,101:101='=',<68>,9:19] 
[@24,103:105='new',<19>,9:21] [@25,107:112='Window',<74>,9:25] [@26,113:113='(',<65>,9:31] 
[@27,114:121='"Window"',<75>,9:32] [@28,122:122=',',<69>,9:40] [@29,124:128='"200"',<75>,9:42] 
[@30,129:129=',',<69>,9:47] [@31,131:135='"100"',<75>,9:49] [@32,136:136=')',<66>,9:54] 
[@33,137:137=';',<67>,9:55] [@34,147:149='win',<74>,10:8] [@35,150:150='.',<1>,10:11] 
[@36,151:156='render',<17>,10:12] [@37,157:157='(',<65>,10:18] [@38,158:158=')',<66>,10:19] 
[@39,159:159=';',<67>,10:20] [@40,174:176='try',<42>,12:12] [@41,194:199='std:ln',<15>,13:16] 
[@42,200:200='(',<65>,13:22] [@43,201:332='"this is an outputstream test. 'std' stands for standard, and 'ln' stands for printline, infrencing the standard outputstream in Q."',<75>,13:23] [@44,333:333=')',<66>,13:155] 
[@45,334:334=';',<67>,13:156] [@46,348:352='catch',<43>,14:12] [@47,354:354='(',<65>,14:18] 
[@48,355:355='e',<74>,14:19] [@49,356:356=')',<66>,14:20] [@50,374:380='println',<74>,15:16] 
[@51,381:381='(',<65>,15:23] [@52,382:382='e',<74>,15:24] [@53,383:383=')',<66>,15:25] 
[@54,384:384=';',<67>,15:26] [@55,402:404='sys',<6>,16:16] [@56,405:405='.',<1>,16:19] 
[@57,406:409='quit',<74>,16:20] [@58,410:410='(',<65>,16:24] [@59,411:411='0',<73>,16:25] 
[@60,412:412=')',<66>,16:26] [@61,413:413=';',<67>,16:27] [@62,427:430='endf',<39>,17:12] 
[@63,453:455='sys',<6>,19:8] [@64,456:456='.',<1>,19:11] [@65,457:461='flush',<74>,19:12] 
[@66,462:462='(',<65>,19:17] [@67,463:463=')',<66>,19:18] [@68,464:464=';',<67>,19:19] 
[@69,475:478='File',<74>,21:8] [@70,480:483='file',<74>,21:13] [@71,485:485='=',<68>,21:18] 
[@72,487:489='new',<19>,21:20] [@73,491:494='File',<74>,21:24] [@74,495:495='(',<65>,21:28] 
[@75,496:522='"src/main/QFiles/primary.l"',<75>,21:29] [@76,523:523=')',<66>,21:56] [@77,524:524=';',<67>,21:57] 
[@78,534:537='file',<74>,22:8] [@79,538:538='.',<1>,22:12] [@80,539:543='write',<7>,22:13] 
[@81,544:544='(',<65>,22:18] [@82,545:554='"awooooga"',<75>,22:19] [@83,555:555=')',<66>,22:29] 
[@84,556:556=';',<67>,22:30] [@85,567:572='std:ln',<15>,24:8] [@86,573:573='(',<65>,24:14] 
[@87,574:576='pow',<74>,24:15] [@88,577:577='(',<65>,24:18] [@89,578:578='6',<73>,24:19] 
[@90,579:579=',',<69>,24:20] [@91,581:581='9',<73>,24:22] [@92,582:582=')',<66>,24:23] 
[@93,583:583=')',<66>,24:24] [@94,584:584=';',<67>,24:25] [@95,654:659='std:ln',<15>,26:8] 
[@96,660:660='(',<65>,26:14] [@97,661:664='mass',<74>,26:15] [@98,665:665='(',<65>,26:19] 
[@99,666:666='6',<73>,26:20] [@100,667:667=',',<69>,26:21] [@101,669:675='density',<74>,26:23] 
[@102,676:676='(',<65>,26:30] [@103,677:678='15',<73>,26:31] [@104,679:679=',',<69>,26:33] 
[@105,681:682='22',<73>,26:35] [@106,683:683=')',<66>,26:37] [@107,684:684=')',<66>,26:38] 
[@108,685:685=')',<66>,26:39] [@109,686:686=';',<67>,26:40] [@110,693:696='endf',<39>,28:4] 
[@111,699:702='endc',<14>,30:0] [@112,703:702='<EOF>',<-1>,30:4] 