Total CharCount: 699
[@0,0:0='@',<2>,1:0] [@1,1:6='header',<3>,1:1] [@2,8:11='Main',<73>,1:8] 
[@3,16:16='#',<16>,3:0] [@4,17:22='import',<26>,3:1] [@5,24:24='[',<62>,3:8] 
[@6,25:27='all',<17>,3:9] [@7,28:28=']',<63>,3:12] [@8,29:29=';',<66>,3:13] 
[@9,34:38='class',<44>,5:0] [@10,40:43='Main',<73>,5:6] [@11,52:53='fn',<30>,7:4] 
[@12,55:55='-',<56>,7:7] [@13,56:56='>',<53>,7:8] [@14,67:72='std:ln',<21>,8:8] 
[@15,73:73='(',<64>,8:14] [@16,74:105='"This is an anonymous function!"',<74>,8:15] [@17,106:106=')',<65>,8:47] 
[@18,107:107=';',<66>,8:48] [@19,114:116='end',<39>,9:4] [@20,125:126='fn',<30>,11:4] 
[@21,128:138='itsFunction',<73>,11:7] [@22,139:139='(',<64>,11:18] [@23,140:140='x',<73>,11:19] 
[@24,141:141=',',<68>,11:20] [@25,143:143='w',<73>,11:22] [@26,144:144=',',<68>,11:23] 
[@27,146:146='e',<73>,11:25] [@28,147:147=',',<68>,11:26] [@29,149:149='r',<73>,11:28] 
[@30,150:150=',',<68>,11:29] [@31,152:152='t',<73>,11:31] [@32,153:153=')',<65>,11:32] 
[@33,164:169='return',<34>,12:8] [@34,171:171='x',<73>,12:15] [@35,173:173='*',<57>,12:17] 
[@36,175:175='w',<73>,12:19] [@37,177:177='*',<57>,12:21] [@38,179:179='e',<73>,12:23] 
[@39,181:181='*',<57>,12:25] [@40,183:183='r',<73>,12:27] [@41,185:185='*',<57>,12:29] 
[@42,187:187='t',<73>,12:31] [@43,188:188=';',<66>,12:32] [@44,195:197='end',<39>,13:4] 
[@45,206:214='fn main()',<20>,15:4] [@46,283:285='new',<6>,17:8] [@47,287:298='OutputStream',<73>,17:12] 
[@48,300:301='as',<7>,17:25] [@49,303:304='cc',<73>,17:28] [@50,305:305='(',<64>,17:30] 
[@51,306:306=')',<65>,17:31] [@52,307:307=';',<66>,17:32] [@53,318:319='cc',<73>,18:8] 
[@54,320:320='.',<1>,18:10] [@55,321:323='out',<73>,18:11] [@56,324:324='(',<64>,18:14] 
[@57,325:338='"Hello World!"',<74>,18:15] [@58,339:339=')',<65>,18:29] [@59,340:340=';',<66>,18:30] 
[@60,351:352='cc',<73>,19:8] [@61,353:353='.',<1>,19:10] [@62,354:360='newline',<73>,19:11] 
[@63,361:361='(',<64>,19:18] [@64,362:362=')',<65>,19:19] [@65,363:363=';',<66>,19:20] 
[@66,376:377='if',<32>,21:8] [@67,379:379='(',<64>,21:11] [@68,380:383='true',<71>,21:12] 
[@69,384:384=')',<65>,21:16] [@70,399:404='std:ln',<21>,22:12] [@71,405:405='(',<64>,22:18] 
[@72,406:446='"Or you can say 'Hello World' like this!"',<74>,22:19] [@73,447:447=')',<65>,22:60] [@74,448:448=';',<66>,22:61] 
[@75,459:462='else',<33>,23:8] [@76,464:465='if',<32>,23:13] [@77,467:467='(',<64>,23:16] 
[@78,468:472='false',<71>,23:17] [@79,473:473=')',<65>,23:22] [@80,488:493='std:ln',<21>,24:12] 
[@81,494:494='(',<64>,24:18] [@82,495:519='"This will never execute"',<74>,24:19] [@83,520:520=')',<65>,24:44] 
[@84,521:521=';',<66>,24:45] [@85,532:535='else',<33>,25:8] [@86,550:555='std:ln',<21>,26:12] 
[@87,556:556='(',<64>,26:18] [@88,557:638='"This also will not execute, as the first statement in the 'if' sequence was true"',<74>,26:19] [@89,639:639=')',<65>,26:101] 
[@90,640:640=';',<66>,26:102] [@91,651:653='end',<39>,27:8] [@92,666:668='for',<35>,29:8] 
[@93,670:670='(',<64>,29:12] [@94,671:671='i',<73>,29:13] [@95,673:674='in',<40>,29:15] 
[@96,676:680='range',<15>,29:18] [@97,681:681='(',<64>,29:23] [@98,682:683='10',<72>,29:24] 
[@99,684:684=')',<65>,29:26] [@100,685:685=')',<65>,29:27] [@101,700:705='std:ln',<21>,30:12] 
[@102,706:706='(',<64>,30:18] [@103,707:717='itsFunction',<73>,30:19] [@104,718:718='(',<64>,30:30] 
[@105,719:719='9',<72>,30:31] [@106,720:720=',',<68>,30:32] [@107,722:722='2',<72>,30:34] 
[@108,723:723=',',<68>,30:35] [@109,725:725='3',<72>,30:37] [@110,726:726=',',<68>,30:38] 
[@111,728:728='6',<72>,30:40] [@112,729:729=',',<68>,30:41] [@113,731:732='99',<72>,30:43] 
[@114,733:733=')',<65>,30:45] [@115,734:734=')',<65>,30:46] [@116,735:735=';',<66>,30:47] 
[@117,746:748='end',<39>,31:8] [@118,757:759='end',<39>,33:4] [@119,764:766='end',<39>,35:0] 
[@120,773:772='<EOF>',<-1>,38:0] 