Total CharCount: 421
[@0,0:0='#',<10>,1:0] [@1,1:6='import',<25>,1:1] [@2,8:8='q',<76>,1:8] 
[@3,9:9='.',<11>,1:9] [@4,10:11='io',<76>,1:10] [@5,12:12=';',<69>,1:12] 
[@6,14:14='#',<10>,2:0] [@7,15:20='import',<25>,2:1] [@8,22:22='q',<76>,2:8] 
[@9,23:23='.',<11>,2:9] [@10,24:28='Files',<76>,2:10] [@11,29:29=';',<69>,2:15] 
[@12,31:31='#',<10>,3:0] [@13,32:37='import',<25>,3:1] [@14,39:41='src',<76>,3:8] 
[@15,42:42='.',<11>,3:11] [@16,43:46='main',<76>,3:12] [@17,47:47='.',<11>,3:16] 
[@18,48:53='QFiles',<76>,3:17] [@19,54:54='.',<11>,3:23] [@20,55:58='File',<76>,3:24] 
[@21,59:59=';',<69>,3:28] [@22,61:61='#',<10>,4:0] [@23,62:67='import',<25>,4:1] 
[@24,69:69='q',<76>,4:8] [@25,70:70='.',<11>,4:9] [@26,71:79='FileUtils',<76>,4:10] 
[@27,80:80=';',<69>,4:19] [@28,82:82='#',<10>,5:0] [@29,83:88='import',<25>,5:1] 
[@30,90:90='q',<76>,5:8] [@31,91:91='.',<11>,5:9] [@32,92:97='Random',<76>,5:10] 
[@33,98:98=';',<69>,5:16] [@34,101:105='class',<42>,7:0] [@35,107:110='Main',<76>,7:6] 
[@36,117:125='fn main()',<19>,9:4] [@37,136:138='new',<4>,11:8] [@38,140:145='Random',<76>,11:12] 
[@39,147:148='as',<5>,11:19] [@40,150:150='r',<76>,11:22] [@41,151:151='(',<67>,11:23] 
[@42,152:152=')',<68>,11:24] [@43,153:153=';',<69>,11:25] [@44,164:166='std',<76>,13:8] 
[@45,167:168='::',<48>,13:11] [@46,169:172='cout',<76>,13:13] [@47,173:173='(',<67>,13:17] 
[@48,174:179='"test"',<77>,13:18] [@49,180:180=')',<68>,13:24] [@50,181:181=';',<69>,13:25] 
[@51,192:194='var',<24>,15:8] [@52,196:197='ls',<76>,15:12] [@53,199:199='=',<70>,15:15] 
[@54,201:205='"vro"',<77>,15:17] [@55,206:206=';',<69>,15:22] [@56,217:219='std',<76>,17:8] 
[@57,220:221='::',<48>,17:11] [@58,222:227='coutln',<76>,17:13] [@59,228:228='(',<67>,17:19] 
[@60,229:230='ls',<76>,17:20] [@61,231:231=')',<68>,17:22] [@62,232:232=';',<69>,17:23] 
[@63,242:244='var',<24>,18:8] [@64,246:249='path',<76>,18:12] [@65,251:251='=',<70>,18:17] 
[@66,253:277='"src/main/QFiles/testDir"',<77>,18:19] [@67,279:279='+',<58>,18:45] [@68,281:281='r',<76>,18:47] 
[@69,282:283='::',<48>,18:48] [@70,284:286='ran',<76>,18:50] [@71,287:287='(',<67>,18:53] 
[@72,288:292='"str"',<77>,18:54] [@73,293:293=')',<68>,18:59] [@74,295:295='+',<58>,18:61] 
[@75,297:299='"/"',<77>,18:63] [@76,300:300=';',<69>,18:66] [@77,310:312='var',<24>,19:8] 
[@78,314:318='fname',<76>,19:12] [@79,320:320='=',<70>,19:18] [@80,322:322='r',<76>,19:20] 
[@81,323:324='::',<48>,19:21] [@82,325:327='ran',<76>,19:23] [@83,328:328='(',<67>,19:26] 
[@84,329:333='"str"',<77>,19:27] [@85,334:334=')',<68>,19:32] [@86,336:336='+',<58>,19:34] 
[@87,338:341='".l"',<77>,19:36] [@88,342:342=';',<69>,19:40] [@89,353:355='std',<76>,21:8] 
[@90,356:357='::',<48>,21:11] [@91,358:366='workspace',<76>,21:13] [@92,367:367='(',<67>,21:22] 
[@93,368:373='"make"',<77>,21:23] [@94,374:374=',',<71>,21:29] [@95,376:379='path',<76>,21:31] 
[@96,380:380=')',<68>,21:35] [@97,381:381=';',<69>,21:36] [@98,391:393='std',<76>,22:8] 
[@99,394:395='::',<48>,22:11] [@100,396:404='workspace',<76>,22:13] [@101,405:405='(',<67>,22:22] 
[@102,406:415='"makefile"',<77>,22:23] [@103,416:416=',',<71>,22:33] [@104,418:421='path',<76>,22:35] 
[@105,423:423='+',<58>,22:40] [@106,425:429='fname',<76>,22:42] [@107,430:430=')',<68>,22:47] 
[@108,431:431=';',<69>,22:48] [@109,438:440='end',<38>,24:4] [@110,443:445='end',<38>,26:0] 
[@111,446:445='<EOF>',<-1>,26:3] 