Total CharCount: 162
[@0,0:4='class',<42>,1:0] [@1,6:6='E',<76>,1:6] [@2,13:17='noval',<44>,3:4] 
[@3,19:21='var',<24>,3:10] [@4,23:23='x',<76>,3:14] [@5,24:24=';',<69>,3:15] 
[@6,31:32='cn',<3>,5:4] [@7,34:34='E',<76>,5:7] [@8,35:35='(',<67>,5:8] 
[@9,36:36=')',<68>,5:9] [@10,42:44='end',<38>,6:4] [@11,51:52='fn',<29>,8:4] 
[@12,54:58='print',<76>,8:7] [@13,59:59='(',<67>,8:12] [@14,60:60=')',<68>,8:13] 
[@15,70:76='std::ln',<21>,9:8] [@16,77:77='(',<67>,9:15] [@17,78:81='self',<45>,9:16] 
[@18,82:83='::',<48>,9:20] [@19,84:84='x',<76>,9:22] [@20,85:85=')',<68>,9:23] 
[@21,86:86=';',<69>,9:24] [@22,92:94='end',<38>,10:4] [@23,97:99='end',<38>,12:0] 
[@24,102:106='class',<42>,14:0] [@25,108:111='Main',<76>,14:6] [@26,118:126='fn main()',<19>,16:4] 
[@27,137:139='new',<4>,18:8] [@28,141:141='E',<76>,18:12] [@29,143:144='as',<5>,18:14] 
[@30,146:146='e',<76>,18:17] [@31,147:147='(',<67>,18:18] [@32,148:148=')',<68>,18:19] 
[@33,149:149=';',<69>,18:20] [@34,160:160='e',<76>,20:8] [@35,161:162='::',<48>,20:9] 
[@36,163:167='print',<76>,20:11] [@37,168:168='(',<67>,20:16] [@38,169:169=')',<68>,20:17] 
[@39,170:170=';',<69>,20:18] [@40,177:179='end',<38>,22:4] [@41,182:184='end',<38>,24:0] 
[@42,185:184='<EOF>',<-1>,24:3] 