Total CharCount: 676
[@0,0:0='#',<10>,1:0] [@1,1:6='import',<23>,1:1] [@2,8:8='q',<74>,1:8] 
[@3,9:9='.',<11>,1:9] [@4,10:15='Random',<74>,1:10] [@5,16:16=';',<67>,1:16] 
[@6,18:18='#',<10>,2:0] [@7,19:24='import',<23>,2:1] [@8,26:26='q',<74>,2:8] 
[@9,27:27='.',<11>,2:9] [@10,28:29='io',<74>,2:10] [@11,30:30=';',<67>,2:12] 
[@12,33:37='class',<40>,4:0] [@13,39:42='Main',<74>,4:6] [@14,49:57='fn main()',<18>,6:4] 
[@15,68:70='new',<4>,8:8] [@16,72:77='Random',<74>,8:12] [@17,79:80='as',<5>,8:19] 
[@18,82:82='r',<74>,8:22] [@19,83:83='(',<65>,8:23] [@20,84:84=')',<66>,8:24] 
[@21,85:85=';',<67>,8:25] [@22,95:97='var',<22>,9:8] [@23,99:102='salt',<74>,9:12] 
[@24,104:104='=',<68>,9:17] [@25,106:106='r',<74>,9:19] [@26,107:108='::',<46>,9:20] 
[@27,109:111='ran',<74>,9:22] [@28,112:112='(',<65>,9:25] [@29,113:117='"str"',<75>,9:26] 
[@30,118:118=')',<66>,9:31] [@31,119:119=';',<67>,9:32] [@32,130:132='var',<22>,11:8] 
[@33,134:137='path',<74>,11:12] [@34,139:139='=',<68>,11:17] [@35,141:158='"src/main/QFiles/"',<75>,11:19] 
[@36,160:160='+',<56>,11:38] [@37,162:165='salt',<74>,11:40] [@38,167:167='+',<56>,11:45] 
[@39,169:171='"/"',<75>,11:47] [@40,172:172=';',<67>,11:50] [@41,182:184='var',<22>,12:8] 
[@42,186:190='fname',<74>,12:12] [@43,192:192='=',<68>,12:18] [@44,194:197='salt',<74>,12:20] 
[@45,199:199='+',<56>,12:25] [@46,201:204='".l"',<75>,12:27] [@47,205:205=';',<67>,12:31] 
[@48,216:218='new',<4>,14:8] [@49,220:225='Window',<74>,14:12] [@50,227:228='as',<5>,14:19] 
[@51,230:230='w',<74>,14:22] [@52,231:231='(',<65>,14:23] [@53,232:244='"Hello There"',<75>,14:24] 
[@54,245:245=',',<69>,14:37] [@55,247:249='400',<73>,14:39] [@56,250:250=',',<69>,14:42] 
[@57,252:254='750',<73>,14:44] [@58,255:255=')',<66>,14:47] [@59,265:265='w',<74>,15:8] 
[@60,266:267='::',<46>,15:9] [@61,268:273='render',<15>,15:11] [@62,274:274='(',<65>,15:17] 
[@63,275:275=')',<66>,15:18] [@64,276:276=';',<67>,15:19] [@65,287:291='const',<41>,17:8] 
[@66,293:295='var',<22>,17:14] [@67,297:300='full',<74>,17:18] [@68,302:302='=',<68>,17:23] 
[@69,304:307='path',<74>,17:25] [@70,309:309='+',<56>,17:30] [@71,311:315='fname',<74>,17:32] 
[@72,316:316=';',<67>,17:37] [@73,327:329='std',<74>,19:8] [@74,330:331='::',<46>,19:11] 
[@75,332:335='cout',<74>,19:13] [@76,336:336='(',<65>,19:17] [@77,337:340='full',<74>,19:18] 
[@78,341:341=')',<66>,19:22] [@79,342:342=';',<67>,19:23] [@80,702:704='end',<36>,33:4] 
[@81,707:709='end',<36>,35:0] [@82,710:709='<EOF>',<-1>,35:3] 