Total CharCount: 2167
[@0,20:20='#',<13>,2:0] [@1,21:26='import',<23>,2:1] [@2,28:28='q',<71>,2:8] 
[@3,29:29='.',<1>,2:9] [@4,30:36='Windows',<71>,2:10] [@5,37:37=';',<64>,2:17] 
[@6,39:39='#',<13>,3:0] [@7,40:45='import',<23>,3:1] [@8,47:47='q',<71>,3:8] 
[@9,48:48='.',<1>,3:9] [@10,49:53='Files',<71>,3:10] [@11,54:54=';',<64>,3:15] 
[@12,56:56='#',<13>,4:0] [@13,57:62='import',<23>,4:1] [@14,64:64='q',<71>,4:8] 
[@15,65:65='.',<1>,4:9] [@16,66:69='Math',<71>,4:10] [@17,70:70=';',<64>,4:14] 
[@18,72:72='#',<13>,5:0] [@19,73:78='import',<23>,5:1] [@20,80:80='q',<71>,5:8] 
[@21,81:81='.',<1>,5:9] [@22,82:86='Audio',<71>,5:10] [@23,87:87=';',<64>,5:15] 
[@24,89:89='#',<13>,6:0] [@25,90:95='import',<23>,6:1] [@26,97:97='q',<71>,6:8] 
[@27,98:98='.',<1>,6:9] [@28,99:102='http',<71>,6:10] [@29,103:103=';',<64>,6:14] 
[@30,105:105='#',<13>,7:0] [@31,106:111='import',<23>,7:1] [@32,113:113='q',<71>,7:8] 
[@33,114:114='.',<1>,7:9] [@34,115:120='Random',<71>,7:10] [@35,121:121=';',<64>,7:16] 
[@36,123:123='#',<13>,8:0] [@37,124:129='import',<23>,8:1] [@38,131:131='q',<71>,8:8] 
[@39,132:132='.',<1>,8:9] [@40,133:139='Console',<71>,8:10] [@41,140:140=';',<64>,8:17] 
[@42,142:142='#',<13>,9:0] [@43,143:148='import',<23>,9:1] [@44,150:150='q',<71>,9:8] 
[@45,151:151='.',<1>,9:9] [@46,152:155='Time',<71>,9:10] [@47,156:156=';',<64>,9:14] 
[@48,158:158='#',<13>,10:0] [@49,159:164='import',<23>,10:1] [@50,166:166='q',<71>,10:8] 
[@51,167:167='.',<1>,10:9] [@52,168:173='puddle',<71>,10:10] [@53,174:174=';',<64>,10:16] 
[@54,200:200='#',<13>,13:0] [@55,201:206='import',<23>,13:1] [@56,208:210='src',<71>,13:8] 
[@57,211:211='.',<1>,13:11] [@58,212:215='main',<71>,13:12] [@59,216:216='.',<1>,13:16] 
[@60,217:222='QFiles',<71>,13:17] [@61,223:223='.',<1>,13:23] [@62,224:230='primary',<71>,13:24] 
[@63,231:231=';',<64>,13:31] [@64,256:256='#',<13>,16:0] [@65,257:262='import',<23>,16:1] 
[@66,264:322='"https://github.com/primevibetime/temp/blob/main/Console.l"',<72>,16:8] [@67,323:323=';',<64>,16:67] [@68,326:330='class',<42>,18:0] 
[@69,332:335='Main',<71>,18:6] [@70,342:352='func main()',<16>,20:4] [@71,363:365='for',<33>,22:8] 
[@72,367:367='i',<71>,22:12] [@73,369:370='in',<38>,22:14] [@74,372:376='range',<12>,22:17] 
[@75,377:377='(',<62>,22:22] [@76,378:379='10',<70>,22:23] [@77,380:380=')',<63>,22:25] 
[@78,382:383='do',<36>,22:27] [@79,397:402='std:ln',<18>,23:12] [@80,403:403='(',<62>,23:18] 
[@81,404:404='i',<71>,23:19] [@82,405:405=')',<63>,23:20] [@83,406:406=';',<64>,23:21] 
[@84,416:419='endf',<37>,24:8] [@85,430:432='for',<33>,26:8] [@86,434:434='i',<71>,26:12] 
[@87,436:436='=',<65>,26:14] [@88,438:438='0',<70>,26:16] [@89,440:441='to',<35>,26:18] 
[@90,443:444='10',<70>,26:21] [@91,446:447='do',<36>,26:24] [@92,461:466='std:ln',<18>,27:12] 
[@93,467:467='(',<62>,27:18] [@94,468:468='i',<71>,27:19] [@95,469:469=')',<63>,27:20] 
[@96,470:470=';',<64>,27:21] [@97,480:483='endf',<37>,28:8] [@98,495:500='Window',<71>,31:8] 
[@99,502:504='win',<71>,31:15] [@100,506:506='=',<65>,31:19] [@101,508:510='new',<21>,31:21] 
[@102,512:517='Window',<71>,31:25] [@103,518:518='(',<62>,31:31] [@104,519:526='"Window"',<72>,31:32] 
[@105,527:527=',',<66>,31:40] [@106,529:533='"400"',<72>,31:42] [@107,534:534=',',<66>,31:47] 
[@108,536:540='"400"',<72>,31:49] [@109,541:541=')',<63>,31:54] [@110,542:542=';',<64>,31:55] 
[@111,552:554='win',<71>,32:8] [@112,555:555='.',<1>,32:11] [@113,556:561='render',<19>,32:12] 
[@114,562:562='(',<62>,32:18] [@115,563:563=')',<63>,32:19] [@116,564:564=';',<64>,32:20] 
[@117,607:612='std:ln',<18>,35:8] [@118,613:613='(',<62>,35:14] [@119,614:617='time',<71>,35:15] 
[@120,618:618='.',<1>,35:19] [@121,619:621='cur',<71>,35:20] [@122,622:622='(',<62>,35:23] 
[@123,623:623=')',<63>,35:24] [@124,624:624=')',<63>,35:25] [@125,625:625=';',<64>,35:26] 
[@126,635:640='std:ln',<18>,36:8] [@127,641:641='(',<62>,36:14] [@128,642:645='time',<71>,36:15] 
[@129,646:646='.',<1>,36:19] [@130,647:650='date',<71>,36:20] [@131,651:651='(',<62>,36:24] 
[@132,652:652=')',<63>,36:25] [@133,653:653=')',<63>,36:26] [@134,654:654=';',<64>,36:27] 
[@135,698:703='std:ln',<18>,39:8] [@136,704:704='(',<62>,39:14] [@137,705:709='files',<71>,39:15] 
[@138,710:710='.',<1>,39:20] [@139,711:714='here',<71>,39:21] [@140,715:715='(',<62>,39:25] 
[@141,716:716=')',<63>,39:26] [@142,717:717=')',<63>,39:27] [@143,718:718=';',<64>,39:28] 
[@144,728:733='std:ln',<18>,40:8] [@145,734:734='(',<62>,40:14] [@146,735:739='files',<71>,40:15] 
[@147,740:740='.',<1>,40:20] [@148,741:746='exists',<71>,40:21] [@149,747:747='(',<62>,40:27] 
[@150,748:774='"src/main/QFiles/primary.l"',<72>,40:28] [@151,775:775=')',<63>,40:55] [@152,776:776=')',<63>,40:56] 
[@153,777:777=';',<64>,40:57] [@154,787:792='std:ln',<18>,41:8] [@155,793:793='(',<62>,41:14] 
[@156,794:798='files',<71>,41:15] [@157,799:799='.',<1>,41:20] [@158,800:806='canRead',<71>,41:21] 
[@159,807:807='(',<62>,41:28] [@160,808:834='"src/main/QFiles/primary.l"',<72>,41:29] [@161,835:835=')',<63>,41:56] 
[@162,836:836=')',<63>,41:57] [@163,837:837=';',<64>,41:58] [@164,847:852='std:ln',<18>,42:8] 
[@165,853:853='(',<62>,42:14] [@166,854:858='files',<71>,42:15] [@167,859:859='.',<1>,42:20] 
[@168,860:863='size',<71>,42:21] [@169,864:864='(',<62>,42:25] [@170,865:891='"src/main/QFiles/primary.l"',<72>,42:26] 
[@171,892:892=')',<63>,42:53] [@172,893:893=')',<63>,42:54] [@173,894:894=';',<64>,42:55] 
[@174,905:910='std:ln',<18>,44:8] [@175,911:911='(',<62>,44:14] [@176,912:932='"Enter a string now:"',<72>,44:15] 
[@177,933:933=')',<63>,44:36] [@178,934:934=';',<64>,44:37] [@179,944:947='port',<71>,45:8] 
[@180,949:949='=',<65>,45:13] [@181,951:956='std:in',<25>,45:15] [@182,957:957='(',<62>,45:21] 
[@183,958:958=')',<63>,45:22] [@184,959:959=';',<64>,45:23] [@185,1015:1020='std:ln',<18>,49:8] 
[@186,1021:1021='(',<62>,49:14] [@187,1022:1024='fib',<71>,49:15] [@188,1025:1025='(',<62>,49:18] 
[@189,1026:1026='9',<70>,49:19] [@190,1027:1027=')',<63>,49:20] [@191,1028:1028=')',<63>,49:21] 
[@192,1029:1029=';',<64>,49:22] [@193,1044:1046='try',<40>,51:12] [@194,1064:1069='std:ln',<18>,52:16] 
[@195,1070:1070='(',<62>,52:22] [@196,1071:1101='"this is an outputstream test."',<72>,52:23] [@197,1102:1102=')',<63>,52:54] 
[@198,1103:1103=';',<64>,52:55] [@199,1117:1122='onflaw',<14>,53:12] [@200,1140:1146='println',<71>,54:16] 
[@201,1147:1147='(',<62>,54:23] [@202,1148:1148='e',<71>,54:24] [@203,1149:1149=')',<63>,54:25] 
[@204,1150:1150=';',<64>,54:26] [@205,1168:1170='sys',<8>,55:16] [@206,1171:1171='.',<1>,55:19] 
[@207,1172:1175='quit',<71>,55:20] [@208,1176:1176='(',<62>,55:24] [@209,1177:1177='0',<70>,55:25] 
[@210,1178:1178=')',<63>,55:26] [@211,1179:1179=';',<64>,55:27] [@212,1193:1196='endf',<37>,56:12] 
[@213,1207:1210='File',<71>,58:8] [@214,1212:1215='file',<71>,58:13] [@215,1217:1217='=',<65>,58:18] 
[@216,1219:1221='new',<21>,58:20] [@217,1223:1226='File',<71>,58:24] [@218,1227:1227='(',<62>,58:28] 
[@219,1228:1254='"src/main/QFiles/primary.l"',<72>,58:29] [@220,1255:1255=')',<63>,58:56] [@221,1256:1256=';',<64>,58:57] 
[@222,1266:1269='file',<71>,59:8] [@223,1270:1270='.',<1>,59:12] [@224,1271:1275='write',<9>,59:13] 
[@225,1276:1276='(',<62>,59:18] [@226,1277:1301='"// comment written here"',<72>,59:19] [@227,1302:1302=')',<63>,59:44] 
[@228,1303:1303=';',<64>,59:45] [@229,1314:1319='std:ln',<18>,61:8] [@230,1320:1320='(',<62>,61:14] 
[@231,1321:1323='pow',<71>,61:15] [@232,1324:1324='(',<62>,61:18] [@233,1325:1325='6',<70>,61:19] 
[@234,1326:1326=',',<66>,61:20] [@235,1328:1328='9',<70>,61:22] [@236,1329:1329=')',<63>,61:23] 
[@237,1331:1331='+',<53>,61:25] [@238,1333:1352='" <--- value of 6^9"',<72>,61:27] [@239,1353:1353=')',<63>,61:47] 
[@240,1354:1354=';',<64>,61:48] [@241,1424:1429='std:ln',<18>,63:8] [@242,1430:1430='(',<62>,63:14] 
[@243,1431:1434='mass',<71>,63:15] [@244,1435:1435='(',<62>,63:19] [@245,1436:1436='6',<70>,63:20] 
[@246,1437:1437=',',<66>,63:21] [@247,1439:1445='density',<71>,63:23] [@248,1446:1446='(',<62>,63:30] 
[@249,1447:1448='15',<70>,63:31] [@250,1449:1449=',',<66>,63:33] [@251,1451:1452='22',<70>,63:35] 
[@252,1453:1453=')',<63>,63:37] [@253,1454:1454=')',<63>,63:38] [@254,1456:1456='+',<53>,63:40] 
[@255,1458:1500='" <--- mass, where density is 'd = 15/22''"',<72>,63:42] [@256,1501:1501=')',<63>,63:85] [@257,1502:1502=';',<64>,63:86] 
[@258,1666:1671='std:ln',<18>,66:8] [@259,1672:1672='(',<62>,66:14] [@260,1673:1678='ranInt',<71>,66:15] 
[@261,1679:1679='(',<62>,66:21] [@262,1680:1680=')',<63>,66:22] [@263,1682:1682='+',<53>,66:24] 
[@264,1684:1705='" <-- random integer!"',<72>,66:26] [@265,1706:1706=')',<63>,66:48] [@266,1707:1707=';',<64>,66:49] 
[@267,1717:1723='pRandom',<71>,67:8] [@268,1724:1724='(',<62>,67:15] [@269,1725:1725=')',<63>,67:16] 
[@270,1726:1726=';',<64>,67:17] [@271,1737:1742='std:ln',<18>,69:8] [@272,1743:1743='(',<62>,69:14] 
[@273,1744:1786='"The instant at which Q was launched was: "',<72>,69:15] [@274,1787:1787=')',<63>,69:58] [@275,1788:1788=';',<64>,69:59] 
[@276,1798:1803='std:ln',<18>,70:8] [@277,1804:1804='(',<62>,70:14] [@278,1805:1807='IAL',<71>,70:15] 
[@279,1808:1808='(',<62>,70:18] [@280,1809:1809=')',<63>,70:19] [@281,1810:1810=')',<63>,70:20] 
[@282,1811:1811=';',<64>,70:21] [@283,1822:1827='std:ln',<18>,72:8] [@284,1828:1828='(',<62>,72:14] 
[@285,1829:1855='"The epoch at launch was: "',<72>,72:15] [@286,1856:1856=')',<63>,72:42] [@287,1857:1857=';',<64>,72:43] 
[@288,1867:1872='std:ln',<18>,73:8] [@289,1873:1873='(',<62>,73:14] [@290,1874:1876='EAL',<71>,73:15] 
[@291,1877:1877='(',<62>,73:18] [@292,1878:1878=')',<63>,73:19] [@293,1879:1879=')',<63>,73:20] 
[@294,1880:1880=';',<64>,73:21] [@295,2142:2150='WebServer',<71>,85:8] [@296,2152:2154='web',<71>,85:18] 
[@297,2156:2156='=',<65>,85:22] [@298,2158:2160='new',<21>,85:24] [@299,2162:2170='WebServer',<71>,85:28] 
[@300,2171:2171='(',<62>,85:37] [@301,2172:2177='"9000"',<72>,85:38] [@302,2178:2178=')',<63>,85:44] 
[@303,2179:2179=';',<64>,85:45] [@304,2189:2191='web',<71>,86:8] [@305,2192:2192='.',<1>,86:11] 
[@306,2193:2202='changeText',<15>,86:12] [@307,2203:2203='(',<62>,86:22] [@308,2204:2216='"Hello World"',<72>,86:23] 
[@309,2217:2217=')',<63>,86:36] [@310,2218:2218=';',<64>,86:37] [@311,2229:2234='std:ln',<18>,88:8] 
[@312,2235:2235='(',<62>,88:14] [@313,2236:2236='o',<71>,88:15] [@314,2237:2237='(',<62>,88:16] 
[@315,2238:2238='9',<70>,88:17] [@316,2239:2239=')',<63>,88:18] [@317,2240:2240=')',<63>,88:19] 
[@318,2241:2241=';',<64>,88:20] [@319,2248:2251='endf',<37>,90:4] [@320,2254:2257='endc',<17>,92:0] 
[@321,2258:2257='<EOF>',<-1>,92:4] 