Total CharCount: 2031
[@0,20:20='#',<13>,2:0] [@1,21:26='import',<23>,2:1] [@2,28:28='q',<71>,2:8] 
[@3,29:29='.',<1>,2:9] [@4,30:36='Windows',<71>,2:10] [@5,37:37=';',<64>,2:17] 
[@6,39:39='#',<13>,3:0] [@7,40:45='import',<23>,3:1] [@8,47:47='q',<71>,3:8] 
[@9,48:48='.',<1>,3:9] [@10,49:53='Files',<71>,3:10] [@11,54:54=';',<64>,3:15] 
[@12,56:56='#',<13>,4:0] [@13,57:62='import',<23>,4:1] [@14,64:64='q',<71>,4:8] 
[@15,65:65='.',<1>,4:9] [@16,66:69='Math',<71>,4:10] [@17,70:70=';',<64>,4:14] 
[@18,72:72='#',<13>,5:0] [@19,73:78='import',<23>,5:1] [@20,80:80='q',<71>,5:8] 
[@21,81:81='.',<1>,5:9] [@22,82:86='Audio',<71>,5:10] [@23,87:87=';',<64>,5:15] 
[@24,89:89='#',<13>,6:0] [@25,90:95='import',<23>,6:1] [@26,97:97='q',<71>,6:8] 
[@27,98:98='.',<1>,6:9] [@28,99:102='http',<71>,6:10] [@29,103:103=';',<64>,6:14] 
[@30,105:105='#',<13>,7:0] [@31,106:111='import',<23>,7:1] [@32,113:113='q',<71>,7:8] 
[@33,114:114='.',<1>,7:9] [@34,115:120='Random',<71>,7:10] [@35,121:121=';',<64>,7:16] 
[@36,123:123='#',<13>,8:0] [@37,124:129='import',<23>,8:1] [@38,131:131='q',<71>,8:8] 
[@39,132:132='.',<1>,8:9] [@40,133:139='Console',<71>,8:10] [@41,140:140=';',<64>,8:17] 
[@42,142:142='#',<13>,9:0] [@43,143:148='import',<23>,9:1] [@44,150:150='q',<71>,9:8] 
[@45,151:151='.',<1>,9:9] [@46,152:155='Time',<71>,9:10] [@47,156:156=';',<64>,9:14] 
[@48,158:158='#',<13>,10:0] [@49,159:164='import',<23>,10:1] [@50,166:166='q',<71>,10:8] 
[@51,167:167='.',<1>,10:9] [@52,168:173='puddle',<71>,10:10] [@53,174:174=';',<64>,10:16] 
[@54,200:200='#',<13>,13:0] [@55,201:206='import',<23>,13:1] [@56,208:210='src',<71>,13:8] 
[@57,211:211='.',<1>,13:11] [@58,212:215='main',<71>,13:12] [@59,216:216='.',<1>,13:16] 
[@60,217:222='QFiles',<71>,13:17] [@61,223:223='.',<1>,13:23] [@62,224:230='primary',<71>,13:24] 
[@63,231:231=';',<64>,13:31] [@64,256:256='#',<13>,16:0] [@65,257:262='import',<23>,16:1] 
[@66,264:322='"https://github.com/primevibetime/temp/blob/main/Console.l"',<72>,16:8] [@67,323:323=';',<64>,16:67] [@68,326:330='class',<42>,18:0] 
[@69,332:335='Main',<71>,18:6] [@70,342:352='func main()',<16>,20:4] [@71,363:365='for',<33>,22:8] 
[@72,367:367='i',<71>,22:12] [@73,369:370='in',<38>,22:14] [@74,372:376='range',<12>,22:17] 
[@75,377:377='(',<62>,22:22] [@76,378:379='10',<70>,22:23] [@77,380:380=')',<63>,22:25] 
[@78,382:383='do',<36>,22:27] [@79,397:402='std:ln',<18>,23:12] [@80,403:403='(',<62>,23:18] 
[@81,404:404='i',<71>,23:19] [@82,405:405=')',<63>,23:20] [@83,406:406=';',<64>,23:21] 
[@84,416:419='endf',<37>,24:8] [@85,430:432='for',<33>,26:8] [@86,434:434='i',<71>,26:12] 
[@87,436:436='=',<65>,26:14] [@88,438:438='0',<70>,26:16] [@89,440:441='to',<35>,26:18] 
[@90,443:444='10',<70>,26:21] [@91,446:447='do',<36>,26:24] [@92,461:466='std:ln',<18>,27:12] 
[@93,467:467='(',<62>,27:18] [@94,468:468='i',<71>,27:19] [@95,469:469=')',<63>,27:20] 
[@96,470:470=';',<64>,27:21] [@97,480:483='endf',<37>,28:8] [@98,495:500='Window',<71>,31:8] 
[@99,502:504='win',<71>,31:15] [@100,506:506='=',<65>,31:19] [@101,508:510='new',<21>,31:21] 
[@102,512:517='Window',<71>,31:25] [@103,518:518='(',<62>,31:31] [@104,519:526='"Window"',<72>,31:32] 
[@105,527:527=',',<66>,31:40] [@106,529:533='"400"',<72>,31:42] [@107,534:534=',',<66>,31:47] 
[@108,536:540='"400"',<72>,31:49] [@109,541:541=')',<63>,31:54] [@110,542:542=';',<64>,31:55] 
[@111,552:554='win',<71>,32:8] [@112,555:555='.',<1>,32:11] [@113,556:561='render',<19>,32:12] 
[@114,562:562='(',<62>,32:18] [@115,563:563=')',<63>,32:19] [@116,564:564=';',<64>,32:20] 
[@117,607:612='std:ln',<18>,35:8] [@118,613:613='(',<62>,35:14] [@119,614:617='time',<71>,35:15] 
[@120,618:618='.',<1>,35:19] [@121,619:621='cur',<71>,35:20] [@122,622:622='(',<62>,35:23] 
[@123,623:623=')',<63>,35:24] [@124,624:624=')',<63>,35:25] [@125,625:625=';',<64>,35:26] 
[@126,635:640='std:ln',<18>,36:8] [@127,641:641='(',<62>,36:14] [@128,642:645='time',<71>,36:15] 
[@129,646:646='.',<1>,36:19] [@130,647:650='date',<71>,36:20] [@131,651:651='(',<62>,36:24] 
[@132,652:652=')',<63>,36:25] [@133,653:653=')',<63>,36:26] [@134,654:654=';',<64>,36:27] 
[@135,698:703='std:ln',<18>,39:8] [@136,704:704='(',<62>,39:14] [@137,705:709='files',<71>,39:15] 
[@138,710:710='.',<1>,39:20] [@139,711:714='here',<71>,39:21] [@140,715:715='(',<62>,39:25] 
[@141,716:716=')',<63>,39:26] [@142,717:717=')',<63>,39:27] [@143,718:718=';',<64>,39:28] 
[@144,728:733='std:ln',<18>,40:8] [@145,734:734='(',<62>,40:14] [@146,735:739='files',<71>,40:15] 
[@147,740:740='.',<1>,40:20] [@148,741:746='exists',<71>,40:21] [@149,747:747='(',<62>,40:27] 
[@150,748:774='"src/main/QFiles/primary.l"',<72>,40:28] [@151,775:775=')',<63>,40:55] [@152,776:776=')',<63>,40:56] 
[@153,777:777=';',<64>,40:57] [@154,787:792='std:ln',<18>,41:8] [@155,793:793='(',<62>,41:14] 
[@156,794:798='files',<71>,41:15] [@157,799:799='.',<1>,41:20] [@158,800:806='canRead',<71>,41:21] 
[@159,807:807='(',<62>,41:28] [@160,808:834='"src/main/QFiles/primary.l"',<72>,41:29] [@161,835:835=')',<63>,41:56] 
[@162,836:836=')',<63>,41:57] [@163,837:837=';',<64>,41:58] [@164,847:852='std:ln',<18>,42:8] 
[@165,853:853='(',<62>,42:14] [@166,854:858='files',<71>,42:15] [@167,859:859='.',<1>,42:20] 
[@168,860:863='size',<71>,42:21] [@169,864:864='(',<62>,42:25] [@170,865:891='"src/main/QFiles/primary.l"',<72>,42:26] 
[@171,892:892=')',<63>,42:53] [@172,893:893=')',<63>,42:54] [@173,894:894=';',<64>,42:55] 
[@174,905:910='std:ln',<18>,44:8] [@175,911:911='(',<62>,44:14] [@176,912:932='"Enter a string now:"',<72>,44:15] 
[@177,933:933=')',<63>,44:36] [@178,934:934=';',<64>,44:37] [@179,944:947='port',<71>,45:8] 
[@180,949:949='=',<65>,45:13] [@181,951:956='std:in',<25>,45:15] [@182,957:957='(',<62>,45:21] 
[@183,958:958=')',<63>,45:22] [@184,959:959=';',<64>,45:23] [@185,1015:1020='std:ln',<18>,49:8] 
[@186,1021:1021='(',<62>,49:14] [@187,1022:1024='fib',<71>,49:15] [@188,1025:1025='(',<62>,49:18] 
[@189,1026:1026='9',<70>,49:19] [@190,1027:1027=')',<63>,49:20] [@191,1028:1028=')',<63>,49:21] 
[@192,1029:1029=';',<64>,49:22] [@193,1040:1041='if',<30>,51:8] [@194,1043:1043='(',<62>,51:11] 
[@195,1044:1044='1',<70>,51:12] [@196,1046:1046='>',<51>,51:14] [@197,1048:1048='2',<70>,51:16] 
[@198,1049:1049=')',<63>,51:17] [@199,1051:1052='do',<36>,51:19] [@200,1066:1068='sys',<8>,52:12] 
[@201,1069:1069='.',<1>,52:15] [@202,1070:1073='quit',<71>,52:16] [@203,1074:1074='(',<62>,52:20] 
[@204,1075:1075='0',<70>,52:21] [@205,1076:1076=')',<63>,52:22] [@206,1077:1077=';',<64>,52:23] 
[@207,1087:1090='endf',<37>,53:8] [@208,1105:1107='try',<40>,55:12] [@209,1125:1130='std:ln',<18>,56:16] 
[@210,1131:1131='(',<62>,56:22] [@211,1132:1162='"this is an outputstream test."',<72>,56:23] [@212,1163:1163=')',<63>,56:54] 
[@213,1164:1164=';',<64>,56:55] [@214,1178:1183='onflaw',<14>,57:12] [@215,1201:1203='sys',<8>,58:16] 
[@216,1204:1204='.',<1>,58:19] [@217,1205:1208='quit',<71>,58:20] [@218,1209:1209='(',<62>,58:24] 
[@219,1210:1210='0',<70>,58:25] [@220,1211:1211=')',<63>,58:26] [@221,1212:1212=';',<64>,58:27] 
[@222,1226:1229='endf',<37>,59:12] [@223,1240:1243='File',<71>,61:8] [@224,1245:1248='file',<71>,61:13] 
[@225,1250:1250='=',<65>,61:18] [@226,1252:1254='new',<21>,61:20] [@227,1256:1259='File',<71>,61:24] 
[@228,1260:1260='(',<62>,61:28] [@229,1261:1287='"src/main/QFiles/primary.l"',<72>,61:29] [@230,1288:1288=')',<63>,61:56] 
[@231,1289:1289=';',<64>,61:57] [@232,1299:1302='file',<71>,62:8] [@233,1303:1303='.',<1>,62:12] 
[@234,1304:1308='write',<9>,62:13] [@235,1309:1309='(',<62>,62:18] [@236,1310:1334='"// comment written here"',<72>,62:19] 
[@237,1335:1335=')',<63>,62:44] [@238,1336:1336=';',<64>,62:45] [@239,1347:1352='std:ln',<18>,64:8] 
[@240,1353:1353='(',<62>,64:14] [@241,1354:1356='pow',<71>,64:15] [@242,1357:1357='(',<62>,64:18] 
[@243,1358:1358='6',<70>,64:19] [@244,1359:1359=',',<66>,64:20] [@245,1361:1361='9',<70>,64:22] 
[@246,1362:1362=')',<63>,64:23] [@247,1364:1364='+',<53>,64:25] [@248,1366:1385='" <--- value of 6^9"',<72>,64:27] 
[@249,1386:1386=')',<63>,64:47] [@250,1387:1387=';',<64>,64:48] [@251,1457:1462='std:ln',<18>,66:8] 
[@252,1463:1463='(',<62>,66:14] [@253,1464:1467='mass',<71>,66:15] [@254,1468:1468='(',<62>,66:19] 
[@255,1469:1469='6',<70>,66:20] [@256,1470:1470=',',<66>,66:21] [@257,1472:1478='density',<71>,66:23] 
[@258,1479:1479='(',<62>,66:30] [@259,1480:1481='15',<70>,66:31] [@260,1482:1482=',',<66>,66:33] 
[@261,1484:1485='22',<70>,66:35] [@262,1486:1486=')',<63>,66:37] [@263,1487:1487=')',<63>,66:38] 
[@264,1489:1489='+',<53>,66:40] [@265,1491:1533='" <--- mass, where density is 'd = 15/22''"',<72>,66:42] [@266,1534:1534=')',<63>,66:85] 
[@267,1535:1535=';',<64>,66:86] [@268,1699:1704='std:ln',<18>,69:8] [@269,1705:1705='(',<62>,69:14] 
[@270,1706:1711='ranInt',<71>,69:15] [@271,1712:1712='(',<62>,69:21] [@272,1713:1713=')',<63>,69:22] 
[@273,1715:1715='+',<53>,69:24] [@274,1717:1738='" <-- random integer!"',<72>,69:26] [@275,1739:1739=')',<63>,69:48] 
[@276,1740:1740=';',<64>,69:49] [@277,1750:1756='pRandom',<71>,70:8] [@278,1757:1757='(',<62>,70:15] 
[@279,1758:1758=')',<63>,70:16] [@280,1759:1759=';',<64>,70:17] [@281,1770:1775='std:ln',<18>,72:8] 
[@282,1776:1776='(',<62>,72:14] [@283,1777:1819='"The instant at which Q was launched was: "',<72>,72:15] [@284,1820:1820=')',<63>,72:58] 
[@285,1821:1821=';',<64>,72:59] [@286,1831:1836='std:ln',<18>,73:8] [@287,1837:1837='(',<62>,73:14] 
[@288,1838:1840='IAL',<71>,73:15] [@289,1841:1841='(',<62>,73:18] [@290,1842:1842=')',<63>,73:19] 
[@291,1843:1843=')',<63>,73:20] [@292,1844:1844=';',<64>,73:21] [@293,1855:1860='std:ln',<18>,75:8] 
[@294,1861:1861='(',<62>,75:14] [@295,1862:1888='"The epoch at launch was: "',<72>,75:15] [@296,1889:1889=')',<63>,75:42] 
[@297,1890:1890=';',<64>,75:43] [@298,1900:1905='std:ln',<18>,76:8] [@299,1906:1906='(',<62>,76:14] 
[@300,1907:1909='EAL',<71>,76:15] [@301,1910:1910='(',<62>,76:18] [@302,1911:1911=')',<63>,76:19] 
[@303,1912:1912=')',<63>,76:20] [@304,1913:1913=';',<64>,76:21] [@305,1924:1927='func',<27>,78:8] 
[@306,1929:1929='-',<54>,78:13] [@307,1930:1930='>',<51>,78:14] [@308,1932:1932='{',<58>,78:16] 
[@309,1946:1951='std:ln',<18>,79:12] [@310,1952:1952='(',<62>,79:18] [@311,1953:1980='"Anonymous function babyyyy"',<72>,79:19] 
[@312,1981:1981=')',<63>,79:47] [@313,1982:1982=';',<64>,79:48] [@314,1992:1992='}',<59>,80:8] 
[@315,2003:2011='WebServer',<71>,82:8] [@316,2013:2015='web',<71>,82:18] [@317,2017:2017='=',<65>,82:22] 
[@318,2019:2021='new',<21>,82:24] [@319,2023:2031='WebServer',<71>,82:28] [@320,2032:2032='(',<62>,82:37] 
[@321,2033:2038='"9000"',<72>,82:38] [@322,2039:2039=')',<63>,82:44] [@323,2040:2040=';',<64>,82:45] 
[@324,2050:2052='web',<71>,83:8] [@325,2053:2053='.',<1>,83:11] [@326,2054:2063='changeText',<15>,83:12] 
[@327,2064:2064='(',<62>,83:22] [@328,2065:2077='"Hello World"',<72>,83:23] [@329,2078:2078=')',<63>,83:36] 
[@330,2079:2079=';',<64>,83:37] [@331,2090:2095='std:ln',<18>,85:8] [@332,2096:2096='(',<62>,85:14] 
[@333,2097:2097='o',<71>,85:15] [@334,2098:2098='(',<62>,85:16] [@335,2099:2099='9',<70>,85:17] 
[@336,2100:2100=')',<63>,85:18] [@337,2101:2101=')',<63>,85:19] [@338,2102:2102=';',<64>,85:20] 
[@339,2109:2112='endf',<37>,87:4] [@340,2115:2118='endc',<17>,89:0] [@341,2119:2118='<EOF>',<-1>,89:4] 
