Total CharCount: 265
[@0,0:0='@',<2>,1:0] [@1,1:6='header',<3>,1:1] [@2,8:11='Main',<76>,1:8] 
[@3,14:14='#',<16>,3:0] [@4,15:20='import',<29>,3:1] [@5,22:22='[',<65>,3:8] 
[@6,23:23='*',<60>,3:9] [@7,24:24=']',<66>,3:10] [@8,25:25=';',<69>,3:11] 
[@9,28:32='class',<47>,5:0] [@10,34:39='Writer',<76>,5:6] [@11,46:50='noval',<14>,7:4] 
[@12,52:54='val',<76>,7:10] [@13,55:55=';',<69>,7:13] [@14,62:63='cn',<5>,9:4] 
[@15,65:70='Writer',<76>,9:7] [@16,71:71='(',<67>,9:13] [@17,72:72=')',<68>,9:14] 
[@18,73:73=';',<69>,9:15] [@19,80:81='fn',<33>,11:4] [@20,83:85='set',<76>,11:7] 
[@21,86:86='(',<67>,11:10] [@22,87:87='x',<76>,11:11] [@23,88:88=')',<68>,11:12] 
[@24,98:101='here',<4>,12:8] [@25,102:102='.',<1>,12:12] [@26,103:105='val',<76>,12:13] 
[@27,107:107='=',<70>,12:17] [@28,109:109='x',<76>,12:19] [@29,110:110=';',<69>,12:20] 
[@30,116:118='end',<42>,13:4] [@31,125:126='fn',<33>,15:4] [@32,128:130='get',<76>,15:7] 
[@33,131:131='(',<67>,15:10] [@34,132:132=')',<68>,15:11] [@35,142:147='return',<37>,16:8] 
[@36,149:152='here',<4>,16:15] [@37,153:153='.',<1>,16:19] [@38,154:156='val',<76>,16:20] 
[@39,157:157=';',<69>,16:23] [@40,163:165='end',<42>,17:4] [@41,168:170='end',<42>,19:0] 
[@42,173:177='class',<47>,21:0] [@43,179:182='Main',<76>,21:6] [@44,189:197='fn main()',<23>,23:4] 
[@45,208:210='new',<6>,25:8] [@46,212:217='Writer',<76>,25:12] [@47,219:220='as',<7>,25:19] 
[@48,222:222='w',<76>,25:22] [@49,223:223='(',<67>,25:23] [@50,224:224=')',<68>,25:24] 
[@51,225:225=';',<69>,25:25] [@52,235:235='w',<76>,26:8] [@53,236:236='.',<1>,26:9] 
[@54,237:239='set',<76>,26:10] [@55,240:240='(',<67>,26:13] [@56,241:253='"Hello there"',<77>,26:14] 
[@57,254:254=')',<68>,26:27] [@58,255:255=';',<69>,26:28] [@59,266:271='std:ln',<24>,28:8] 
[@60,272:272='(',<67>,28:14] [@61,273:273='w',<76>,28:15] [@62,274:274='.',<1>,28:16] 
[@63,275:277='get',<76>,28:17] [@64,278:278='(',<67>,28:20] [@65,279:279=')',<68>,28:21] 
[@66,280:280=')',<68>,28:22] [@67,281:281=';',<69>,28:23] [@68,288:290='end',<42>,30:4] 
[@69,293:295='end',<42>,32:0] [@70,296:295='<EOF>',<-1>,32:3] 