Total CharCount: 322
[@0,0:0='#',<10>,1:0] [@1,1:6='import',<23>,1:1] [@2,8:8='q',<74>,1:8] 
[@3,9:9='.',<11>,1:9] [@4,10:12='std',<74>,1:10] [@5,13:13=';',<67>,1:13] 
[@6,15:15='#',<10>,2:0] [@7,16:21='import',<23>,2:1] [@8,23:23='q',<74>,2:8] 
[@9,24:24='.',<11>,2:9] [@10,25:28='Math',<74>,2:10] [@11,29:29=';',<67>,2:14] 
[@12,31:31='#',<10>,3:0] [@13,32:37='import',<23>,3:1] [@14,39:41='src',<74>,3:8] 
[@15,42:42='.',<11>,3:11] [@16,43:46='main',<74>,3:12] [@17,47:47='.',<11>,3:16] 
[@18,48:53='QFiles',<74>,3:17] [@19,54:54='.',<11>,3:23] [@20,55:60='Object',<74>,3:24] 
[@21,61:61=';',<67>,3:30] [@22,64:68='class',<40>,5:0] [@23,70:73='Main',<74>,5:6] 
[@24,80:88='fn main()',<18>,7:4] [@25,98:100='new',<4>,8:8] [@26,102:107='Object',<74>,8:12] 
[@27,109:110='as',<5>,8:19] [@28,112:112='o',<74>,8:22] [@29,113:113='(',<65>,8:23] 
[@30,114:114=')',<66>,8:24] [@31,115:115=';',<67>,8:25] [@32,125:125='o',<74>,9:8] 
[@33,126:127='::',<46>,9:9] [@34,128:130='set',<74>,9:11] [@35,131:131='(',<65>,9:14] 
[@36,132:197='"This is an Object, this :str value is held in the VALUE variable"',<75>,9:15] [@37,198:198=')',<66>,9:81] [@38,199:199=';',<67>,9:82] 
[@39,209:211='std',<74>,10:8] [@40,212:213='::',<46>,10:11] [@41,214:217='cout',<74>,10:13] 
[@42,218:218='(',<65>,10:17] [@43,219:219='o',<74>,10:18] [@44,220:221='::',<46>,10:19] 
[@45,222:224='get',<74>,10:21] [@46,225:225='(',<65>,10:24] [@47,226:226=')',<66>,10:25] 
[@48,227:227=')',<66>,10:26] [@49,228:228=';',<67>,10:27] [@50,239:241='std',<74>,12:8] 
[@51,242:243='::',<46>,12:11] [@52,244:247='cout',<74>,12:13] [@53,248:248='(',<65>,12:17] 
[@54,249:252='"\n"',<75>,12:18] [@55,253:253=')',<66>,12:22] [@56,254:254=';',<67>,12:23] 
[@57,265:267='new',<4>,14:8] [@58,269:278='Calculator',<74>,14:12] [@59,280:281='as',<5>,14:23] 
[@60,283:286='calc',<74>,14:26] [@61,287:287='(',<65>,14:30] [@62,288:288=')',<66>,14:31] 
[@63,289:289=';',<67>,14:32] [@64,299:301='std',<74>,15:8] [@65,302:303='::',<46>,15:11] 
[@66,304:307='cout',<74>,15:13] [@67,308:308='(',<65>,15:17] [@68,309:312='calc',<74>,15:18] 
[@69,313:314='::',<46>,15:22] [@70,315:317='mul',<74>,15:24] [@71,318:318='(',<65>,15:27] 
[@72,319:319='6',<73>,15:28] [@73,320:320=',',<69>,15:29] [@74,322:322='9',<73>,15:31] 
[@75,323:323=')',<66>,15:32] [@76,324:324=')',<66>,15:33] [@77,325:325=';',<67>,15:34] 
[@78,331:333='end',<36>,16:4] [@79,336:338='end',<36>,18:0] [@80,339:338='<EOF>',<-1>,18:3] 
