Total CharCount: 1141
[@0,20:20='#',<14>,2:0] [@1,21:26='import',<24>,2:1] [@2,28:28='q',<73>,2:8] 
[@3,29:29='.',<1>,2:9] [@4,30:36='Windows',<73>,2:10] [@5,37:37=';',<66>,2:17] 
[@6,39:39='#',<14>,3:0] [@7,40:45='import',<24>,3:1] [@8,47:47='q',<73>,3:8] 
[@9,48:48='.',<1>,3:9] [@10,49:53='Files',<73>,3:10] [@11,54:54=';',<66>,3:15] 
[@12,56:56='#',<14>,4:0] [@13,57:62='import',<24>,4:1] [@14,64:64='q',<73>,4:8] 
[@15,65:65='.',<1>,4:9] [@16,66:69='Math',<73>,4:10] [@17,70:70=';',<66>,4:14] 
[@18,72:72='#',<14>,5:0] [@19,73:78='import',<24>,5:1] [@20,80:80='q',<73>,5:8] 
[@21,81:81='.',<1>,5:9] [@22,82:86='Audio',<73>,5:10] [@23,87:87=';',<66>,5:15] 
[@24,89:89='#',<14>,6:0] [@25,90:95='import',<24>,6:1] [@26,97:97='q',<73>,6:8] 
[@27,98:98='.',<1>,6:9] [@28,99:102='http',<73>,6:10] [@29,103:103=';',<66>,6:14] 
[@30,105:105='#',<14>,7:0] [@31,106:111='import',<24>,7:1] [@32,113:113='q',<73>,7:8] 
[@33,114:114='.',<1>,7:9] [@34,115:120='Random',<73>,7:10] [@35,121:121=';',<66>,7:16] 
[@36,123:123='#',<14>,8:0] [@37,124:129='import',<24>,8:1] [@38,131:131='q',<73>,8:8] 
[@39,132:132='.',<1>,8:9] [@40,133:139='Console',<73>,8:10] [@41,140:140=';',<66>,8:17] 
[@42,142:142='#',<14>,9:0] [@43,143:148='import',<24>,9:1] [@44,150:150='q',<73>,9:8] 
[@45,151:151='.',<1>,9:9] [@46,152:155='Time',<73>,9:10] [@47,156:156=';',<66>,9:14] 
[@48,182:182='#',<14>,12:0] [@49,183:188='import',<24>,12:1] [@50,190:192='src',<73>,12:8] 
[@51,193:193='.',<1>,12:11] [@52,194:197='main',<73>,12:12] [@53,198:198='.',<1>,12:16] 
[@54,199:204='QFiles',<73>,12:17] [@55,205:205='.',<1>,12:23] [@56,206:212='primary',<73>,12:24] 
[@57,213:213=';',<66>,12:31] [@58,238:238='#',<14>,15:0] [@59,239:244='import',<24>,15:1] 
[@60,246:304='"https://github.com/primevibetime/temp/blob/main/Console.l"',<74>,15:8] [@61,305:305=';',<66>,15:67] [@62,308:312='class',<44>,17:0] 
[@63,314:317='Main',<73>,17:6] [@64,324:327='func',<29>,19:4] [@65,329:331='run',<73>,19:9] 
[@66,332:332='(',<64>,19:12] [@67,333:333=')',<65>,19:13] [@68,343:348='std:ln',<19>,20:8] 
[@69,349:349='(',<64>,20:14] [@70,350:370='"run method in: main"',<74>,20:15] [@71,371:371=')',<65>,20:36] 
[@72,372:372=';',<66>,20:37] [@73,378:381='endf',<39>,21:4] [@74,388:398='func main()',<17>,23:4] 
[@75,409:411='for',<35>,25:8] [@76,413:413='i',<73>,25:12] [@77,415:416='in',<40>,25:14] 
[@78,418:422='range',<13>,25:17] [@79,423:423='(',<64>,25:22] [@80,424:425='10',<72>,25:23] 
[@81,426:426=')',<65>,25:25] [@82,428:429='do',<38>,25:27] [@83,443:448='std:ln',<19>,26:12] 
[@84,449:449='(',<64>,26:18] [@85,450:450='i',<73>,26:19] [@86,451:451=')',<65>,26:20] 
[@87,452:452=';',<66>,26:21] [@88,462:465='endf',<39>,27:8] [@89,476:478='for',<35>,29:8] 
[@90,480:480='i',<73>,29:12] [@91,482:482='=',<67>,29:14] [@92,484:484='0',<72>,29:16] 
[@93,486:487='to',<37>,29:18] [@94,489:490='10',<72>,29:21] [@95,492:493='do',<38>,29:24] 
[@96,507:512='std:ln',<19>,30:12] [@97,513:513='(',<64>,30:18] [@98,514:514='i',<73>,30:19] 
[@99,515:515=')',<65>,30:20] [@100,516:516=';',<66>,30:21] [@101,526:529='endf',<39>,31:8] 
[@102,541:546='Window',<73>,34:8] [@103,548:550='win',<73>,34:15] [@104,552:552='=',<67>,34:19] 
[@105,554:556='new',<22>,34:21] [@106,558:563='Window',<73>,34:25] [@107,564:564='(',<64>,34:31] 
[@108,565:572='"Window"',<74>,34:32] [@109,573:573=',',<68>,34:40] [@110,575:579='"400"',<74>,34:42] 
[@111,580:580=',',<68>,34:47] [@112,582:586='"400"',<74>,34:49] [@113,587:587=')',<65>,34:54] 
[@114,588:588=';',<66>,34:55] [@115,598:600='win',<73>,35:8] [@116,601:601='.',<1>,35:11] 
[@117,602:607='render',<20>,35:12] [@118,608:608='(',<64>,35:18] [@119,609:609=')',<65>,35:19] 
[@120,610:610=';',<66>,35:20] [@121,653:658='std:ln',<19>,38:8] [@122,659:659='(',<64>,38:14] 
[@123,660:663='time',<73>,38:15] [@124,664:664='.',<1>,38:19] [@125,665:667='cur',<73>,38:20] 
[@126,668:668='(',<64>,38:23] [@127,669:669=')',<65>,38:24] [@128,670:670=')',<65>,38:25] 
[@129,671:671=';',<66>,38:26] [@130,681:686='std:ln',<19>,39:8] [@131,687:687='(',<64>,39:14] 
[@132,688:691='time',<73>,39:15] [@133,692:692='.',<1>,39:19] [@134,693:696='date',<73>,39:20] 
[@135,697:697='(',<64>,39:24] [@136,698:698=')',<65>,39:25] [@137,699:699=')',<65>,39:26] 
[@138,700:700=';',<66>,39:27] [@139,744:749='std:ln',<19>,42:8] [@140,750:750='(',<64>,42:14] 
[@141,751:755='files',<73>,42:15] [@142,756:756='.',<1>,42:20] [@143,757:760='here',<73>,42:21] 
[@144,761:761='(',<64>,42:25] [@145,762:762=')',<65>,42:26] [@146,763:763=')',<65>,42:27] 
[@147,764:764=';',<66>,42:28] [@148,775:780='std:ln',<19>,44:8] [@149,781:781='(',<64>,44:14] 
[@150,782:802='"Enter a string now:"',<74>,44:15] [@151,803:803=')',<65>,44:36] [@152,804:804=';',<66>,44:37] 
[@153,814:817='port',<73>,45:8] [@154,819:819='=',<67>,45:13] [@155,821:826='std:in',<26>,45:15] 
[@156,827:827='(',<64>,45:21] [@157,828:828=')',<65>,45:22] [@158,829:829=';',<66>,45:23] 
[@159,844:846='try',<42>,47:12] [@160,864:869='std:ln',<19>,48:16] [@161,870:870='(',<64>,48:22] 
[@162,871:901='"this is an outputstream test."',<74>,48:23] [@163,902:902=')',<65>,48:54] [@164,903:903=';',<66>,48:55] 
[@165,917:922='onflaw',<15>,49:12] [@166,940:946='println',<73>,50:16] [@167,947:947='(',<64>,50:23] 
[@168,948:948='e',<73>,50:24] [@169,949:949=')',<65>,50:25] [@170,950:950=';',<66>,50:26] 
[@171,968:970='sys',<8>,51:16] [@172,971:971='.',<1>,51:19] [@173,972:975='quit',<73>,51:20] 
[@174,976:976='(',<64>,51:24] [@175,977:977='0',<72>,51:25] [@176,978:978=')',<65>,51:26] 
[@177,979:979=';',<66>,51:27] [@178,993:996='endf',<39>,52:12] [@179,1007:1010='File',<73>,54:8] 
[@180,1012:1015='file',<73>,54:13] [@181,1017:1017='=',<67>,54:18] [@182,1019:1021='new',<22>,54:20] 
[@183,1023:1026='File',<73>,54:24] [@184,1027:1027='(',<64>,54:28] [@185,1028:1054='"src/main/QFiles/primary.l"',<74>,54:29] 
[@186,1055:1055=')',<65>,54:56] [@187,1056:1056=';',<66>,54:57] [@188,1066:1069='file',<73>,55:8] 
[@189,1070:1070='.',<1>,55:12] [@190,1071:1075='write',<9>,55:13] [@191,1076:1076='(',<64>,55:18] 
[@192,1077:1085='"// file"',<74>,55:19] [@193,1086:1086=')',<65>,55:28] [@194,1087:1087=';',<66>,55:29] 
[@195,1098:1106='WebServer',<73>,57:8] [@196,1108:1110='web',<73>,57:18] [@197,1112:1112='=',<67>,57:22] 
[@198,1114:1116='new',<22>,57:24] [@199,1118:1126='WebServer',<73>,57:28] [@200,1127:1127='(',<64>,57:37] 
[@201,1128:1133='"9000"',<74>,57:38] [@202,1134:1134=')',<65>,57:44] [@203,1135:1135=';',<66>,57:45] 
[@204,1145:1147='web',<73>,58:8] [@205,1148:1148='.',<1>,58:11] [@206,1149:1158='changeText',<16>,58:12] 
[@207,1159:1159='(',<64>,58:22] [@208,1160:1172='"Hello World"',<74>,58:23] [@209,1173:1173=')',<65>,58:36] 
[@210,1174:1174=';',<66>,58:37] [@211,1181:1184='endf',<39>,60:4] [@212,1187:1190='endc',<18>,62:0] 
[@213,1193:1196='Main',<73>,64:0] [@214,1197:1197='.',<1>,64:4] [@215,1198:1200='run',<73>,64:5] 
[@216,1201:1201='(',<64>,64:8] [@217,1202:1202=')',<65>,64:9] [@218,1203:1203=';',<66>,64:10] 
[@219,1204:1203='<EOF>',<-1>,64:11] 