Total CharCount: 468
[@0,0:5='std:ln',<15>,1:0] [@1,6:6='(',<66>,1:6] [@2,7:12='"Test"',<76>,1:7] 
[@3,13:13=')',<67>,1:13] [@4,14:14=';',<68>,1:14] [@5,15:20='std:ln',<15>,1:15] 
[@6,21:21='(',<66>,1:21] [@7,22:57='"WebServer online at localhost:8000"',<76>,1:22] [@8,58:58=')',<67>,1:58] 
[@9,59:59=';',<68>,1:59] [@10,60:63='port',<75>,1:60] [@11,64:64='=',<69>,1:64] 
[@12,65:70='"8000"',<76>,1:65] [@13,71:71=';',<68>,1:71] [@14,72:71='<EOF>',<-1>,1:72] 
[@0,0:10='void main()',<13>,1:0] [@1,11:16='std:ln',<15>,1:11] [@2,17:17='(',<66>,1:17] 
[@3,18:23='"Test"',<76>,1:18] [@4,24:24=')',<67>,1:24] [@5,25:25=';',<68>,1:25] 
[@6,26:31='std:ln',<15>,1:26] [@7,32:32='(',<66>,1:32] [@8,33:68='"WebServer online at localhost:8000"',<76>,1:33] 
[@9,69:69=')',<67>,1:69] [@10,70:70=';',<68>,1:70] [@11,71:74='port',<75>,1:71] 
[@12,75:75='=',<69>,1:75] [@13,76:81='"8000"',<76>,1:76] [@14,82:82=';',<68>,1:82] 
[@15,83:86='endf',<40>,1:83] [@16,87:86='<EOF>',<-1>,1:87] [@0,0:4='class',<45>,1:0] 
[@1,6:9='Main',<75>,1:6] [@2,15:25='void main()',<13>,2:4] [@3,35:40='std:ln',<15>,3:8] 
[@4,41:41='(',<66>,3:14] [@5,42:47='"Test"',<76>,3:15] [@6,48:48=')',<67>,3:21] 
[@7,49:49=';',<68>,3:22] [@8,60:65='std:ln',<15>,5:8] [@9,66:66='(',<66>,5:14] 
[@10,67:102='"WebServer online at localhost:8000"',<76>,5:15] [@11,103:103=')',<67>,5:51] [@12,104:104=';',<68>,5:52] 
[@13,115:118='port',<75>,7:8] [@14,120:120='=',<69>,7:13] [@15,122:127='"8000"',<76>,7:15] 
[@16,128:128=';',<68>,7:21] [@17,351:354='endf',<40>,13:4] [@18,356:359='endc',<14>,14:0] 
[@19,362:363='if',<33>,16:0] [@20,365:365='(',<66>,16:3] [@21,366:366='1',<74>,16:4] 
[@22,368:368='<',<56>,16:6] [@23,370:370='2',<74>,16:8] [@24,371:371=')',<67>,16:9] 
[@25,373:374='do',<39>,16:11] [@26,380:385='std:ln',<15>,17:4] [@27,386:386='(',<66>,17:10] 
[@28,387:405='"If Statement Test"',<76>,17:11] [@29,406:406=')',<67>,17:30] [@30,407:407=';',<68>,17:31] 
[@31,409:412='endf',<40>,18:0] [@32,490:489='<EOF>',<-1>,23:2] 