Total CharCount: 392
[@0,0:0='#',<12>,1:0] [@1,1:6='import',<26>,1:1] [@2,8:8='[',<64>,1:8] 
[@3,9:9='*',<59>,1:9] [@4,10:10=']',<65>,1:10] [@5,11:11=';',<68>,1:11] 
[@6,13:13='#',<12>,2:0] [@7,14:19='import',<26>,2:1] [@8,21:21='[',<64>,2:8] 
[@9,22:24='all',<13>,2:9] [@10,25:25=']',<65>,2:12] [@11,26:26=';',<68>,2:13] 
[@12,29:33='class',<44>,4:0] [@13,35:40='Object',<75>,4:6] [@14,47:48='cn',<5>,6:4] 
[@15,50:55='Object',<75>,6:7] [@16,56:56='(',<66>,6:13] [@17,57:57=')',<67>,6:14] 
[@18,58:58=';',<68>,6:15] [@19,65:69='noval',<46>,8:4] [@20,71:75='value',<75>,8:10] 
[@21,76:76=';',<68>,8:15] [@22,83:84='fn',<30>,10:4] [@23,86:88='get',<75>,10:7] 
[@24,89:89='(',<66>,10:10] [@25,90:90=')',<67>,10:11] [@26,100:105='return',<34>,11:8] 
[@27,107:110='self',<4>,11:15] [@28,111:111='.',<1>,11:19] [@29,112:116='value',<75>,11:20] 
[@30,117:117=';',<68>,11:25] [@31,123:125='end',<39>,12:4] [@32,132:133='fn',<30>,14:4] 
[@33,135:137='set',<75>,14:7] [@34,138:138='(',<66>,14:10] [@35,139:140='ne',<75>,14:11] 
[@36,141:141=')',<67>,14:13] [@37,151:154='self',<4>,15:8] [@38,155:155='.',<1>,15:12] 
[@39,156:160='value',<75>,15:13] [@40,162:162='=',<69>,15:19] [@41,164:165='ne',<75>,15:21] 
[@42,166:166=';',<68>,15:23] [@43,172:174='end',<39>,16:4] [@44,177:179='end',<39>,18:0] 
[@45,182:186='class',<44>,20:0] [@46,188:191='Main',<75>,20:6] [@47,198:206='fn main()',<19>,22:4] 
[@48,217:219='new',<6>,24:8] [@49,221:226='Object',<75>,24:12] [@50,228:229='as',<7>,24:19] 
[@51,231:237='object1',<75>,24:22] [@52,238:238='(',<66>,24:29] [@53,239:239=')',<67>,24:30] 
[@54,240:240=';',<68>,24:31] [@55,250:256='object1',<75>,25:8] [@56,257:257='.',<1>,25:15] 
[@57,258:260='set',<75>,25:16] [@58,261:261='(',<66>,25:19] [@59,262:275='"this is obj1"',<76>,25:20] 
[@60,276:276=')',<67>,25:34] [@61,277:277=';',<68>,25:35] [@62,288:290='new',<6>,27:8] 
[@63,292:297='Object',<75>,27:12] [@64,299:300='as',<7>,27:19] [@65,302:308='object2',<75>,27:22] 
[@66,309:309='(',<66>,27:29] [@67,310:310=')',<67>,27:30] [@68,311:311=';',<68>,27:31] 
[@69,321:327='object2',<75>,28:8] [@70,328:328='.',<1>,28:15] [@71,329:331='set',<75>,28:16] 
[@72,332:332='(',<66>,28:19] [@73,333:346='"this is obj2"',<76>,28:20] [@74,347:347=')',<67>,28:34] 
[@75,348:348=';',<68>,28:35] [@76,359:364='std:ln',<21>,30:8] [@77,365:365='(',<66>,30:14] 
[@78,366:372='object1',<75>,30:15] [@79,373:373='.',<1>,30:22] [@80,374:376='get',<75>,30:23] 
[@81,377:377='(',<66>,30:26] [@82,378:378=')',<67>,30:27] [@83,379:379=')',<67>,30:28] 
[@84,380:380=';',<68>,30:29] [@85,390:395='std:ln',<21>,31:8] [@86,396:396='(',<66>,31:14] 
[@87,397:403='object2',<75>,31:15] [@88,404:404='.',<1>,31:22] [@89,405:407='get',<75>,31:23] 
[@90,408:408='(',<66>,31:26] [@91,409:409=')',<67>,31:27] [@92,410:410=')',<67>,31:28] 
[@93,411:411=';',<68>,31:29] [@94,418:420='end',<39>,33:4] [@95,423:425='end',<39>,35:0] 
[@96,426:425='<EOF>',<-1>,35:3] 