Total CharCount: 600
[@0,0:0='#',<10>,1:0] [@1,1:6='import',<23>,1:1] [@2,8:8='q',<74>,1:8] 
[@3,9:9='.',<11>,1:9] [@4,10:15='Random',<74>,1:10] [@5,16:16=';',<67>,1:16] 
[@6,18:18='#',<10>,2:0] [@7,19:24='import',<23>,2:1] [@8,26:26='q',<74>,2:8] 
[@9,27:27='.',<11>,2:9] [@10,28:29='io',<74>,2:10] [@11,30:30=';',<67>,2:12] 
[@12,33:37='class',<40>,4:0] [@13,39:42='Main',<74>,4:6] [@14,49:57='fn main()',<18>,6:4] 
[@15,68:70='new',<4>,8:8] [@16,72:77='Random',<74>,8:12] [@17,79:80='as',<5>,8:19] 
[@18,82:82='r',<74>,8:22] [@19,83:83='(',<65>,8:23] [@20,84:84=')',<66>,8:24] 
[@21,85:85=';',<67>,8:25] [@22,95:97='var',<22>,9:8] [@23,99:102='salt',<74>,9:12] 
[@24,104:104='=',<68>,9:17] [@25,106:106='r',<74>,9:19] [@26,107:108='::',<46>,9:20] 
[@27,109:111='ran',<74>,9:22] [@28,112:112='(',<65>,9:25] [@29,113:117='"str"',<75>,9:26] 
[@30,118:118=')',<66>,9:31] [@31,119:119=';',<67>,9:32] [@32,130:132='var',<22>,11:8] 
[@33,134:137='path',<74>,11:12] [@34,139:139='=',<68>,11:17] [@35,141:158='"src/main/QFiles/"',<75>,11:19] 
[@36,160:160='+',<56>,11:38] [@37,162:165='salt',<74>,11:40] [@38,167:167='+',<56>,11:45] 
[@39,169:171='"/"',<75>,11:47] [@40,172:172=';',<67>,11:50] [@41,182:184='var',<22>,12:8] 
[@42,186:190='fname',<74>,12:12] [@43,192:192='=',<68>,12:18] [@44,194:197='salt',<74>,12:20] 
[@45,199:199='+',<56>,12:25] [@46,201:204='".l"',<75>,12:27] [@47,205:205=';',<67>,12:31] 
[@48,216:218='new',<4>,14:8] [@49,220:225='Window',<74>,14:12] [@50,227:228='as',<5>,14:19] 
[@51,230:230='w',<74>,14:22] [@52,231:231='(',<65>,14:23] [@53,232:244='"Hello There"',<75>,14:24] 
[@54,245:245=',',<69>,14:37] [@55,247:249='400',<73>,14:39] [@56,250:250=',',<69>,14:42] 
[@57,252:254='750',<73>,14:44] [@58,255:255=')',<66>,14:47] [@59,265:265='w',<74>,15:8] 
[@60,266:267='::',<46>,15:9] [@61,268:273='render',<15>,15:11] [@62,274:274='(',<65>,15:17] 
[@63,275:275=')',<66>,15:18] [@64,276:276=';',<67>,15:19] [@65,287:291='const',<41>,17:8] 
[@66,293:295='var',<22>,17:14] [@67,297:300='full',<74>,17:18] [@68,302:302='=',<68>,17:23] 
[@69,304:307='path',<74>,17:25] [@70,309:309='+',<56>,17:30] [@71,311:315='fname',<74>,17:32] 
[@72,316:316=';',<67>,17:37] [@73,327:329='std',<74>,19:8] [@74,330:331='::',<46>,19:11] 
[@75,332:340='workspace',<74>,19:13] [@76,341:341='(',<65>,19:22] [@77,342:347='"make"',<75>,19:23] 
[@78,348:348=',',<69>,19:29] [@79,350:353='path',<74>,19:31] [@80,354:354=')',<66>,19:35] 
[@81,355:355=';',<67>,19:36] [@82,365:367='std',<74>,20:8] [@83,368:369='::',<46>,20:11] 
[@84,370:378='workspace',<74>,20:13] [@85,379:379='(',<65>,20:22] [@86,380:389='"makefile"',<75>,20:23] 
[@87,390:390=',',<69>,20:33] [@88,392:395='full',<74>,20:35] [@89,396:396=')',<66>,20:39] 
[@90,397:397=';',<67>,20:40] [@91,407:413='std::ln',<20>,21:8] [@92,414:414='(',<65>,21:15] 
[@93,415:416='io',<74>,21:16] [@94,417:418='::',<46>,21:18] [@95,419:426='getClass',<74>,21:20] 
[@96,427:427='(',<65>,21:28] [@97,428:428=')',<66>,21:29] [@98,429:429=')',<66>,21:30] 
[@99,430:430=';',<67>,21:31] [@100,441:442='if',<29>,23:8] [@101,444:444='(',<65>,23:11] 
[@102,445:447='std',<74>,23:12] [@103,448:449='::',<46>,23:15] [@104,450:458='workspace',<74>,23:17] 
[@105,459:459='(',<65>,23:26] [@106,460:467='"verify"',<75>,23:27] [@107,468:468=',',<69>,23:35] 
[@108,470:473='full',<74>,23:37] [@109,474:474=')',<66>,23:41] [@110,475:475=')',<66>,23:42] 
[@111,489:491='std',<74>,24:12] [@112,492:493='::',<46>,24:15] [@113,494:499='coutln',<74>,24:17] 
[@114,500:500='(',<65>,24:23] [@115,501:504='full',<74>,24:24] [@116,506:506='+',<56>,24:29] 
[@117,508:535='" was created successfully!"',<75>,24:31] [@118,536:536=')',<66>,24:59] [@119,537:537=';',<67>,24:60] 
[@120,547:550='else',<30>,25:8] [@121,564:566='std',<74>,26:12] [@122,567:568='::',<46>,26:15] 
[@123,569:574='coutln',<74>,26:17] [@124,575:575='(',<65>,26:23] [@125,576:579='full',<74>,26:24] 
[@126,581:581='+',<56>,26:29] [@127,583:601='" was not created."',<75>,26:31] [@128,602:602=')',<66>,26:50] 
[@129,603:603=';',<67>,26:51] [@130,613:615='end',<36>,27:8] [@131,622:624='end',<36>,29:4] 
[@132,627:629='end',<36>,31:0] [@133,630:629='<EOF>',<-1>,31:3] 