Total CharCount: 593
[@0,0:0='#',<10>,1:0] [@1,1:6='import',<25>,1:1] [@2,8:8='q',<76>,1:8] 
[@3,9:9='.',<11>,1:9] [@4,10:11='io',<76>,1:10] [@5,12:12=';',<69>,1:12] 
[@6,15:15='#',<10>,2:0] [@7,16:21='import',<25>,2:1] [@8,23:23='q',<76>,2:8] 
[@9,24:24='.',<11>,2:9] [@10,25:29='Files',<76>,2:10] [@11,30:30=';',<69>,2:15] 
[@12,33:33='#',<10>,3:0] [@13,34:39='import',<25>,3:1] [@14,41:43='src',<76>,3:8] 
[@15,44:44='.',<11>,3:11] [@16,45:48='main',<76>,3:12] [@17,49:49='.',<11>,3:16] 
[@18,50:55='QFiles',<76>,3:17] [@19,56:56='.',<11>,3:23] [@20,57:60='File',<76>,3:24] 
[@21,61:61=';',<69>,3:28] [@22,66:70='class',<42>,5:0] [@23,72:75='Main',<76>,5:6] 
[@24,84:92='fn main()',<19>,7:4] [@25,105:106='io',<76>,9:8] [@26,107:108='::',<48>,9:10] 
[@27,109:112='cout',<76>,9:12] [@28,113:113='(',<67>,9:16] [@29,114:121='"test\n"',<77>,9:17] 
[@30,122:122=')',<68>,9:25] [@31,123:123=';',<69>,9:26] [@32,136:138='new',<4>,11:8] 
[@33,140:150='DefaultFile',<76>,11:12] [@34,152:153='as',<5>,11:24] [@35,155:156='df',<76>,11:27] 
[@36,157:157='(',<67>,11:29] [@37,158:158=')',<68>,11:30] [@38,159:159=';',<69>,11:31] 
[@39,170:171='df',<76>,12:8] [@40,172:173='::',<48>,12:10] [@41,174:180='setPath',<76>,12:12] 
[@42,181:181='(',<67>,12:19] [@43,182:209='"src/main/QFiles/importme.l"',<77>,12:20] [@44,210:210=')',<68>,12:48] 
[@45,211:211=';',<69>,12:49] [@46,222:223='df',<76>,13:8] [@47,224:225='::',<48>,13:10] 
[@48,226:235='setContent',<76>,13:12] [@49,236:236='(',<67>,13:22] [@50,237:254='"This is not good"',<77>,13:23] 
[@51,255:255=')',<68>,13:41] [@52,256:256=';',<69>,13:42] [@53,267:268='df',<76>,14:8] 
[@54,269:270='::',<48>,14:10] [@55,271:276='scribe',<76>,14:12] [@56,277:277='(',<67>,14:18] 
[@57,278:278=')',<68>,14:19] [@58,279:279=';',<69>,14:20] [@59,292:294='for',<34>,16:8] 
[@60,296:296='(',<67>,16:12] [@61,297:297='i',<76>,16:13] [@62,299:300='in',<39>,16:15] 
[@63,302:306='range',<9>,16:18] [@64,307:307='(',<67>,16:23] [@65,308:308='6',<75>,16:24] 
[@66,309:309=')',<68>,16:25] [@67,310:310=')',<68>,16:26] [@68,327:333='std::ln',<21>,18:12] 
[@69,334:334='(',<67>,18:19] [@70,335:354='"Enter a username: "',<77>,18:20] [@71,355:355=')',<68>,18:40] 
[@72,356:356=';',<69>,18:41] [@73,371:373='var',<24>,19:12] [@74,375:378='user',<76>,19:16] 
[@75,380:380='=',<70>,19:21] [@76,382:388='std::in',<27>,19:23] [@77,389:389='(',<67>,19:30] 
[@78,390:390=')',<68>,19:31] [@79,391:391=';',<69>,19:32] [@80,406:412='std::ln',<21>,20:12] 
[@81,413:413='(',<67>,20:19] [@82,414:433='"Enter a password: "',<77>,20:20] [@83,434:434=')',<68>,20:40] 
[@84,435:435=';',<69>,20:41] [@85,450:452='var',<24>,21:12] [@86,454:457='pass',<76>,21:16] 
[@87,459:459='=',<70>,21:21] [@88,461:467='std::in',<27>,21:23] [@89,468:468='(',<67>,21:30] 
[@90,469:469=')',<68>,21:31] [@91,470:470=';',<69>,21:32] [@92,487:489='var',<24>,23:12] 
[@93,491:500='upluscomma',<76>,23:16] [@94,502:502='=',<70>,23:27] [@95,504:507='user',<76>,23:29] 
[@96,509:509='+',<58>,23:34] [@97,511:513='","',<77>,23:36] [@98,514:514=';',<69>,23:39] 
[@99,529:531='var',<24>,24:12] [@100,533:537='total',<76>,24:16] [@101,539:539='=',<70>,24:22] 
[@102,541:550='upluscomma',<76>,24:24] [@103,552:552='+',<58>,24:35] [@104,554:557='pass',<76>,24:37] 
[@105,558:558=';',<69>,24:41] [@106,575:576='df',<76>,26:12] [@107,577:578='::',<48>,26:14] 
[@108,579:588='setContent',<76>,26:16] [@109,589:589='(',<67>,26:26] [@110,590:594='total',<76>,26:27] 
[@111,595:595=')',<68>,26:32] [@112,596:596=';',<69>,26:33] [@113,611:612='df',<76>,27:12] 
[@114,613:614='::',<48>,27:14] [@115,615:620='scribe',<76>,27:16] [@116,621:621='(',<67>,27:22] 
[@117,622:622=')',<68>,27:23] [@118,623:623=';',<69>,27:24] [@119,636:638='end',<38>,29:8] 
[@120,649:651='end',<38>,32:4] [@121,656:658='end',<38>,34:0] [@122,659:658='<EOF>',<-1>,34:3] 
