Total CharCount: 495
[@0,211:211='#',<10>,5:0] [@1,212:217='import',<22>,5:1] [@2,219:221='all',<73>,5:8] 
[@3,222:222=';',<66>,5:11] [@4,225:229='class',<39>,7:0] [@5,231:233='Obj',<73>,7:6] 
[@6,240:244='noval',<41>,9:4] [@7,246:248='var',<21>,9:10] [@8,250:254='value',<73>,9:14] 
[@9,255:255=';',<66>,9:19] [@10,262:263='cn',<3>,11:4] [@11,265:267='Obj',<73>,11:7] 
[@12,268:268='(',<64>,11:10] [@13,269:269=')',<65>,11:11] [@14,276:278='end',<35>,13:4] 
[@15,285:286='fn',<26>,15:4] [@16,288:290='set',<73>,15:7] [@17,291:291='(',<64>,15:10] 
[@18,292:292='v',<73>,15:11] [@19,293:293=')',<65>,15:12] [@20,303:306='self',<42>,16:8] 
[@21,307:308='::',<45>,16:12] [@22,309:313='value',<73>,16:14] [@23,315:315='=',<67>,16:20] 
[@24,317:317='v',<73>,16:22] [@25,318:318=';',<66>,16:23] [@26,324:326='end',<35>,17:4] 
[@27,333:334='fn',<26>,19:4] [@28,336:338='get',<73>,19:7] [@29,339:339='(',<64>,19:10] 
[@30,340:340=')',<65>,19:11] [@31,350:355='return',<30>,20:8] [@32,357:360='self',<42>,20:15] 
[@33,361:362='::',<45>,20:19] [@34,363:367='value',<73>,20:21] [@35,368:368=';',<66>,20:26] 
[@36,374:376='end',<35>,21:4] [@37,379:381='end',<35>,23:0] [@38,384:388='class',<39>,25:0] 
[@39,390:398='BaseClass',<73>,25:6] [@40,401:403='end',<35>,27:0] [@41,406:410='class',<39>,29:0] 
[@42,412:415='Main',<73>,29:6] [@43,417:417=':',<70>,29:11] [@44,419:427='BaseClass',<73>,29:13] 
[@45,434:442='fn main()',<17>,31:4] [@46,453:455='new',<4>,33:8] [@47,457:459='Obj',<73>,33:12] 
[@48,461:462='as',<5>,33:16] [@49,464:464='o',<73>,33:19] [@50,465:465='(',<64>,33:20] 
[@51,466:466=')',<65>,33:21] [@52,467:467=';',<66>,33:22] [@53,477:477='o',<73>,34:8] 
[@54,478:479='::',<45>,34:9] [@55,480:482='set',<73>,34:11] [@56,483:483='(',<64>,34:14] 
[@57,484:487='"he"',<74>,34:15] [@58,488:488=')',<65>,34:19] [@59,489:489=';',<66>,34:20] 
[@60,499:501='std',<73>,35:8] [@61,502:503='::',<45>,35:11] [@62,504:507='cout',<73>,35:13] 
[@63,508:508='(',<64>,35:17] [@64,509:509='o',<73>,35:18] [@65,510:511='::',<45>,35:19] 
[@66,512:516='value',<73>,35:21] [@67,517:517=')',<65>,35:26] [@68,518:518=';',<66>,35:27] 
[@69,525:527='end',<35>,37:4] [@70,530:532='end',<35>,39:0] [@71,534:533='<EOF>',<-1>,40:0] 
