Total CharCount: 1874
[@0,0:0='@',<2>,1:0] [@1,1:6='header',<3>,1:1] [@2,8:11='Main',<72>,1:8] 
[@3,34:34='#',<12>,4:0] [@4,35:40='import',<23>,4:1] [@5,42:42='q',<72>,4:8] 
[@6,43:43='.',<1>,4:9] [@7,44:50='Windows',<72>,4:10] [@8,51:51=';',<65>,4:17] 
[@9,53:53='#',<12>,5:0] [@10,54:59='import',<23>,5:1] [@11,61:61='q',<72>,5:8] 
[@12,62:62='.',<1>,5:9] [@13,63:67='Files',<72>,5:10] [@14,68:68=';',<65>,5:15] 
[@15,70:70='#',<12>,6:0] [@16,71:76='import',<23>,6:1] [@17,78:78='q',<72>,6:8] 
[@18,79:79='.',<1>,6:9] [@19,80:83='Math',<72>,6:10] [@20,84:84=';',<65>,6:14] 
[@21,86:86='#',<12>,7:0] [@22,87:92='import',<23>,7:1] [@23,94:94='q',<72>,7:8] 
[@24,95:95='.',<1>,7:9] [@25,96:98='mp3',<72>,7:10] [@26,99:99=';',<65>,7:13] 
[@27,101:101='#',<12>,8:0] [@28,102:107='import',<23>,8:1] [@29,109:109='q',<72>,8:8] 
[@30,110:110='.',<1>,8:9] [@31,111:114='http',<72>,8:10] [@32,115:115=';',<65>,8:14] 
[@33,117:117='#',<12>,9:0] [@34,118:123='import',<23>,9:1] [@35,125:125='q',<72>,9:8] 
[@36,126:126='.',<1>,9:9] [@37,127:132='Random',<72>,9:10] [@38,133:133=';',<65>,9:16] 
[@39,135:135='#',<12>,10:0] [@40,136:141='import',<23>,10:1] [@41,143:143='q',<72>,10:8] 
[@42,144:144='.',<1>,10:9] [@43,145:148='Time',<72>,10:10] [@44,149:149=';',<65>,10:14] 
[@45,175:175='#',<12>,13:0] [@46,176:181='import',<23>,13:1] [@47,183:185='src',<72>,13:8] 
[@48,186:186='.',<1>,13:11] [@49,187:190='main',<72>,13:12] [@50,191:191='.',<1>,13:16] 
[@51,192:197='QFiles',<72>,13:17] [@52,198:198='.',<1>,13:23] [@53,199:205='primary',<72>,13:24] 
[@54,206:206=';',<65>,13:31] [@55,231:231='#',<12>,16:0] [@56,232:237='github',<13>,16:1] 
[@57,239:297='"https://github.com/primevibetime/temp/blob/main/Console.l"',<73>,16:8] [@58,298:298=';',<65>,16:67] [@59,301:305='class',<43>,18:0] 
[@60,307:310='Main',<72>,18:6] [@61,317:327='func main()',<15>,20:4] [@62,338:343='Window',<72>,22:8] 
[@63,345:347='win',<72>,22:15] [@64,349:349='=',<66>,22:19] [@65,351:353='new',<21>,22:21] 
[@66,355:360='Window',<72>,22:25] [@67,361:361='(',<63>,22:31] [@68,362:369='"Window"',<73>,22:32] 
[@69,370:370=',',<67>,22:40] [@70,372:376='"200"',<73>,22:42] [@71,377:377=',',<67>,22:47] 
[@72,379:383='"100"',<73>,22:49] [@73,384:384=')',<64>,22:54] [@74,385:385=';',<65>,22:55] 
[@75,395:397='win',<72>,23:8] [@76,398:398='.',<1>,23:11] [@77,399:404='render',<19>,23:12] 
[@78,405:405='(',<63>,23:18] [@79,406:406=')',<64>,23:19] [@80,407:407=';',<65>,23:20] 
[@81,418:423='std:ln',<17>,25:8] [@82,424:424='(',<63>,25:14] [@83,425:443='"Enter a port now:"',<73>,25:15] 
[@84,444:444=')',<64>,25:34] [@85,445:445=';',<65>,25:35] [@86,455:458='port',<72>,26:8] 
[@87,460:460='=',<66>,26:13] [@88,462:467='std:in',<25>,26:15] [@89,468:468='(',<63>,26:21] 
[@90,469:469=')',<64>,26:22] [@91,470:470=';',<65>,26:23] [@92,485:487='try',<41>,28:12] 
[@93,505:510='std:ln',<17>,29:16] [@94,511:511='(',<63>,29:22] [@95,512:542='"this is an outputstream test."',<73>,29:23] 
[@96,543:543=')',<64>,29:54] [@97,544:544=';',<65>,29:55] [@98,558:562='catch',<42>,30:12] 
[@99,564:564='(',<63>,30:18] [@100,565:565='e',<72>,30:19] [@101,566:566=')',<64>,30:20] 
[@102,584:590='println',<72>,31:16] [@103,591:591='(',<63>,31:23] [@104,592:592='e',<72>,31:24] 
[@105,593:593=')',<64>,31:25] [@106,594:594=';',<65>,31:26] [@107,612:614='sys',<8>,32:16] 
[@108,615:615='.',<1>,32:19] [@109,616:619='quit',<72>,32:20] [@110,620:620='(',<63>,32:24] 
[@111,621:621='0',<71>,32:25] [@112,622:622=')',<64>,32:26] [@113,623:623=';',<65>,32:27] 
[@114,637:640='endf',<38>,33:12] [@115,651:654='File',<72>,35:8] [@116,656:659='file',<72>,35:13] 
[@117,661:661='=',<66>,35:18] [@118,663:665='new',<21>,35:20] [@119,667:670='File',<72>,35:24] 
[@120,671:671='(',<63>,35:28] [@121,672:698='"src/main/QFiles/primary.l"',<73>,35:29] [@122,699:699=')',<64>,35:56] 
[@123,700:700=';',<65>,35:57] [@124,710:713='file',<72>,36:8] [@125,714:714='.',<1>,36:12] 
[@126,715:719='write',<9>,36:13] [@127,720:720='(',<63>,36:18] [@128,721:745='"// comment written here"',<73>,36:19] 
[@129,746:746=')',<64>,36:44] [@130,747:747=';',<65>,36:45] [@131,758:763='std:ln',<17>,38:8] 
[@132,764:764='(',<63>,38:14] [@133,765:767='pow',<72>,38:15] [@134,768:768='(',<63>,38:18] 
[@135,769:769='6',<71>,38:19] [@136,770:770=',',<67>,38:20] [@137,772:772='9',<71>,38:22] 
[@138,773:773=')',<64>,38:23] [@139,775:775='+',<54>,38:25] [@140,777:796='" <--- value of 6^9"',<73>,38:27] 
[@141,797:797=')',<64>,38:47] [@142,798:798=';',<65>,38:48] [@143,868:873='std:ln',<17>,40:8] 
[@144,874:874='(',<63>,40:14] [@145,875:878='mass',<72>,40:15] [@146,879:879='(',<63>,40:19] 
[@147,880:880='6',<71>,40:20] [@148,881:881=',',<67>,40:21] [@149,883:889='density',<72>,40:23] 
[@150,890:890='(',<63>,40:30] [@151,891:892='15',<71>,40:31] [@152,893:893=',',<67>,40:33] 
[@153,895:896='22',<71>,40:35] [@154,897:897=')',<64>,40:37] [@155,898:898=')',<64>,40:38] 
[@156,900:900='+',<54>,40:40] [@157,902:944='" <--- mass, where density is 'd = 15/22''"',<73>,40:42] [@158,945:945=')',<64>,40:85] 
[@159,946:946=';',<65>,40:86] [@160,1110:1115='std:ln',<17>,43:8] [@161,1116:1116='(',<63>,43:14] 
[@162,1117:1122='ranInt',<72>,43:15] [@163,1123:1123='(',<63>,43:21] [@164,1124:1124=')',<64>,43:22] 
[@165,1126:1126='+',<54>,43:24] [@166,1128:1149='" <-- random integer!"',<73>,43:26] [@167,1150:1150=')',<64>,43:48] 
[@168,1151:1151=';',<65>,43:49] [@169,1161:1167='pRandom',<72>,44:8] [@170,1168:1168='(',<63>,44:15] 
[@171,1169:1169=')',<64>,44:16] [@172,1170:1170=';',<65>,44:17] [@173,1181:1186='std:ln',<17>,46:8] 
[@174,1187:1187='(',<63>,46:14] [@175,1188:1230='"The instant at which Q was launched was: "',<73>,46:15] [@176,1231:1231=')',<64>,46:58] 
[@177,1232:1232=';',<65>,46:59] [@178,1242:1247='std:ln',<17>,47:8] [@179,1248:1248='(',<63>,47:14] 
[@180,1249:1251='IAL',<72>,47:15] [@181,1252:1252='(',<63>,47:18] [@182,1253:1253=')',<64>,47:19] 
[@183,1254:1254=')',<64>,47:20] [@184,1255:1255=';',<65>,47:21] [@185,1266:1271='std:ln',<17>,49:8] 
[@186,1272:1272='(',<63>,49:14] [@187,1273:1299='"The epoch at launch was: "',<73>,49:15] [@188,1300:1300=')',<64>,49:42] 
[@189,1301:1301=';',<65>,49:43] [@190,1311:1316='std:ln',<17>,50:8] [@191,1317:1317='(',<63>,50:14] 
[@192,1318:1320='EAL',<72>,50:15] [@193,1321:1321='(',<63>,50:18] [@194,1322:1322=')',<64>,50:19] 
[@195,1323:1323=')',<64>,50:20] [@196,1324:1324=';',<65>,50:21] [@197,1589:1597='WebServer',<72>,62:8] 
[@198,1599:1601='web',<72>,62:18] [@199,1603:1603='=',<66>,62:22] [@200,1605:1607='new',<21>,62:24] 
[@201,1609:1617='WebServer',<72>,62:28] [@202,1618:1618='(',<63>,62:37] [@203,1619:1622='port',<72>,62:38] 
[@204,1623:1623=')',<64>,62:42] [@205,1624:1624=';',<65>,62:43] [@206,1634:1636='web',<72>,63:8] 
[@207,1637:1637='.',<1>,63:11] [@208,1638:1647='changeText',<14>,63:12] [@209,1648:1648='(',<63>,63:22] 
[@210,1649:1661='"Hello World"',<73>,63:23] [@211,1662:1662=')',<64>,63:36] [@212,1663:1663=';',<65>,63:37] 
[@213,1674:1679='std:ln',<17>,65:8] [@214,1680:1680='(',<63>,65:14] [@215,1681:1681='o',<72>,65:15] 
[@216,1682:1682='(',<63>,65:16] [@217,1683:1683='9',<71>,65:17] [@218,1684:1684=')',<64>,65:18] 
[@219,1685:1685=')',<64>,65:19] [@220,1686:1686=';',<65>,65:20] [@221,1693:1696='endf',<38>,67:4] 
[@222,1703:1707='count',<72>,69:4] [@223,1709:1709='=',<66>,69:10] [@224,1711:1711='0',<71>,69:12] 
[@225,1712:1712=';',<65>,69:13] [@226,1718:1721='func',<28>,70:4] [@227,1723:1731='recursive',<72>,70:9] 
[@228,1732:1732='(',<63>,70:18] [@229,1733:1733='n',<72>,70:19] [@230,1734:1734=')',<64>,70:20] 
[@231,1745:1745='n',<72>,72:8] [@232,1747:1747='=',<66>,72:10] [@233,1749:1749='n',<72>,72:12] 
[@234,1751:1751='-',<55>,72:14] [@235,1753:1753='1',<71>,72:16] [@236,1754:1754=';',<65>,72:17] 
[@237,1764:1768='count',<72>,73:8] [@238,1770:1770='=',<66>,73:14] [@239,1772:1776='count',<72>,73:16] 
[@240,1778:1778='+',<54>,73:22] [@241,1780:1780='1',<71>,73:24] [@242,1781:1781=';',<65>,73:25] 
[@243,1791:1797='std:out',<24>,74:8] [@244,1798:1798='(',<63>,74:15] [@245,1799:1799='n',<72>,74:16] 
[@246,1800:1800=')',<64>,74:17] [@247,1801:1801=';',<65>,74:18] [@248,1811:1817='std:out',<24>,75:8] 
[@249,1818:1818='(',<63>,75:15] [@250,1819:1839='" <-- count number: "',<73>,75:16] [@251,1841:1841='+',<54>,75:38] 
[@252,1843:1847='count',<72>,75:40] [@253,1848:1848=')',<64>,75:45] [@254,1849:1849=';',<65>,75:46] 
[@255,1860:1861='if',<31>,77:8] [@256,1863:1863='(',<63>,77:11] [@257,1864:1864='n',<72>,77:12] 
[@258,1866:1867='==',<46>,77:14] [@259,1869:1869='-',<55>,77:17] [@260,1870:1872='100',<71>,77:18] 
[@261,1873:1873=')',<64>,77:21] [@262,1875:1876='do',<37>,77:23] [@263,1890:1895='return',<33>,78:12] 
[@264,1897:1897='n',<72>,78:19] [@265,1898:1898=';',<65>,78:20] [@266,1908:1911='endf',<38>,79:8] 
[@267,1922:1927='return',<33>,81:8] [@268,1929:1937='recursive',<72>,81:15] [@269,1938:1938='(',<63>,81:24] 
[@270,1939:1939='n',<72>,81:25] [@271,1940:1940=')',<64>,81:26] [@272,1941:1941=';',<65>,81:27] 
[@273,1948:1951='endf',<38>,83:4] [@274,1954:1957='endc',<16>,85:0] [@275,1958:1957='<EOF>',<-1>,85:4] 
