Total CharCount: 2105
[@0,21:21='#',<13>,2:0] [@1,22:27='import',<24>,2:1] [@2,29:29='q',<73>,2:8] 
[@3,30:30='.',<1>,2:9] [@4,31:37='Windows',<73>,2:10] [@5,38:38=';',<66>,2:17] 
[@6,41:41='#',<13>,3:0] [@7,42:47='import',<24>,3:1] [@8,49:49='q',<73>,3:8] 
[@9,50:50='.',<1>,3:9] [@10,51:55='Files',<73>,3:10] [@11,56:56=';',<66>,3:15] 
[@12,59:59='#',<13>,4:0] [@13,60:65='import',<24>,4:1] [@14,67:67='q',<73>,4:8] 
[@15,68:68='.',<1>,4:9] [@16,69:72='Math',<73>,4:10] [@17,73:73=';',<66>,4:14] 
[@18,76:76='#',<13>,5:0] [@19,77:82='import',<24>,5:1] [@20,84:84='q',<73>,5:8] 
[@21,85:85='.',<1>,5:9] [@22,86:90='Audio',<73>,5:10] [@23,91:91=';',<66>,5:15] 
[@24,94:94='#',<13>,6:0] [@25,95:100='import',<24>,6:1] [@26,102:102='q',<73>,6:8] 
[@27,103:103='.',<1>,6:9] [@28,104:107='http',<73>,6:10] [@29,108:108=';',<66>,6:14] 
[@30,111:111='#',<13>,7:0] [@31,112:117='import',<24>,7:1] [@32,119:119='q',<73>,7:8] 
[@33,120:120='.',<1>,7:9] [@34,121:126='Random',<73>,7:10] [@35,127:127=';',<66>,7:16] 
[@36,130:130='#',<13>,8:0] [@37,131:136='import',<24>,8:1] [@38,138:138='q',<73>,8:8] 
[@39,139:139='.',<1>,8:9] [@40,140:146='Console',<73>,8:10] [@41,147:147=';',<66>,8:17] 
[@42,150:150='#',<13>,9:0] [@43,151:156='import',<24>,9:1] [@44,158:158='q',<73>,9:8] 
[@45,159:159='.',<1>,9:9] [@46,160:163='Time',<73>,9:10] [@47,164:164=';',<66>,9:14] 
[@48,167:167='#',<13>,10:0] [@49,168:173='import',<24>,10:1] [@50,175:175='q',<73>,10:8] 
[@51,176:176='.',<1>,10:9] [@52,177:182='puddle',<73>,10:10] [@53,183:183=';',<66>,10:16] 
[@54,212:212='#',<13>,13:0] [@55,213:218='import',<24>,13:1] [@56,220:222='src',<73>,13:8] 
[@57,223:223='.',<1>,13:11] [@58,224:227='main',<73>,13:12] [@59,228:228='.',<1>,13:16] 
[@60,229:234='QFiles',<73>,13:17] [@61,235:235='.',<1>,13:23] [@62,236:242='primary',<73>,13:24] 
[@63,243:243=';',<66>,13:31] [@64,271:271='#',<13>,16:0] [@65,272:277='github',<14>,16:1] 
[@66,279:337='"https://github.com/primevibetime/temp/blob/main/Console.l"',<74>,16:8] [@67,338:338=';',<66>,16:67] [@68,343:347='class',<44>,18:0] 
[@69,349:352='Main',<73>,18:6] [@70,361:371='func main()',<17>,20:4] [@71,384:389='Window',<73>,22:8] 
[@72,391:393='win',<73>,22:15] [@73,395:395='=',<67>,22:19] [@74,397:399='new',<22>,22:21] 
[@75,401:406='Window',<73>,22:25] [@76,407:407='(',<64>,22:31] [@77,408:415='"Window"',<74>,22:32] 
[@78,416:416=',',<68>,22:40] [@79,418:422='"400"',<74>,22:42] [@80,423:423=',',<68>,22:47] 
[@81,425:429='"400"',<74>,22:49] [@82,430:430=')',<65>,22:54] [@83,431:431=';',<66>,22:55] 
[@84,442:444='win',<73>,23:8] [@85,445:445='.',<1>,23:11] [@86,446:451='render',<20>,23:12] 
[@87,452:452='(',<64>,23:18] [@88,453:453=')',<65>,23:19] [@89,454:454=';',<66>,23:20] 
[@90,500:505='std:ln',<19>,26:8] [@91,506:506='(',<64>,26:14] [@92,507:510='time',<73>,26:15] 
[@93,511:511='.',<1>,26:19] [@94,512:514='cur',<73>,26:20] [@95,515:515='(',<64>,26:23] 
[@96,516:516=')',<65>,26:24] [@97,517:517=')',<65>,26:25] [@98,518:518=';',<66>,26:26] 
[@99,529:534='std:ln',<19>,27:8] [@100,535:535='(',<64>,27:14] [@101,536:539='time',<73>,27:15] 
[@102,540:540='.',<1>,27:19] [@103,541:544='date',<73>,27:20] [@104,545:545='(',<64>,27:24] 
[@105,546:546=')',<65>,27:25] [@106,547:547=')',<65>,27:26] [@107,548:548=';',<66>,27:27] 
[@108,595:600='std:ln',<19>,30:8] [@109,601:601='(',<64>,30:14] [@110,602:606='files',<73>,30:15] 
[@111,607:607='.',<1>,30:20] [@112,608:611='here',<73>,30:21] [@113,612:612='(',<64>,30:25] 
[@114,613:613=')',<65>,30:26] [@115,614:614=')',<65>,30:27] [@116,615:615=';',<66>,30:28] 
[@117,628:633='std:ln',<19>,32:8] [@118,634:634='(',<64>,32:14] [@119,635:655='"Enter a string now:"',<74>,32:15] 
[@120,656:656=')',<65>,32:36] [@121,657:657=';',<66>,32:37] [@122,668:671='port',<73>,33:8] 
[@123,673:673='=',<67>,33:13] [@124,675:680='std:in',<26>,33:15] [@125,681:681='(',<64>,33:21] 
[@126,682:682=')',<65>,33:22] [@127,683:683=';',<66>,33:23] [@128,696:701='puddle',<73>,35:8] 
[@129,702:702='.',<1>,35:14] [@130,703:707='start',<73>,35:15] [@131,708:708='(',<64>,35:20] 
[@132,709:719='"127.0.0.1"',<74>,35:21] [@133,720:720=',',<68>,35:32] [@134,722:725='8000',<72>,35:34] 
[@135,726:726=')',<65>,35:38] [@136,727:727=';',<66>,35:39] [@137,740:745='std:ln',<19>,37:8] 
[@138,746:746='(',<64>,37:14] [@139,747:749='fib',<73>,37:15] [@140,750:750='(',<64>,37:18] 
[@141,751:751='9',<72>,37:19] [@142,752:752=')',<65>,37:20] [@143,753:753=')',<65>,37:21] 
[@144,754:754=';',<66>,37:22] [@145,771:773='try',<42>,39:12] [@146,792:797='std:ln',<19>,40:16] 
[@147,798:798='(',<64>,40:22] [@148,799:829='"this is an outputstream test."',<74>,40:23] [@149,830:830=')',<65>,40:54] 
[@150,831:831=';',<66>,40:55] [@151,846:851='onflaw',<15>,41:12] [@152,870:876='println',<73>,42:16] 
[@153,877:877='(',<64>,42:23] [@154,878:878='e',<73>,42:24] [@155,879:879=')',<65>,42:25] 
[@156,880:880=';',<66>,42:26] [@157,899:901='sys',<8>,43:16] [@158,902:902='.',<1>,43:19] 
[@159,903:906='quit',<73>,43:20] [@160,907:907='(',<64>,43:24] [@161,908:908='0',<72>,43:25] 
[@162,909:909=')',<65>,43:26] [@163,910:910=';',<66>,43:27] [@164,925:928='endf',<39>,44:12] 
[@165,941:944='File',<73>,46:8] [@166,946:949='file',<73>,46:13] [@167,951:951='=',<67>,46:18] 
[@168,953:955='new',<22>,46:20] [@169,957:960='File',<73>,46:24] [@170,961:961='(',<64>,46:28] 
[@171,962:988='"src/main/QFiles/primary.l"',<74>,46:29] [@172,989:989=')',<65>,46:56] [@173,990:990=';',<66>,46:57] 
[@174,1001:1004='file',<73>,47:8] [@175,1005:1005='.',<1>,47:12] [@176,1006:1010='write',<9>,47:13] 
[@177,1011:1011='(',<64>,47:18] [@178,1012:1036='"// comment written here"',<74>,47:19] [@179,1037:1037=')',<65>,47:44] 
[@180,1038:1038=';',<66>,47:45] [@181,1051:1056='std:ln',<19>,49:8] [@182,1057:1057='(',<64>,49:14] 
[@183,1058:1060='pow',<73>,49:15] [@184,1061:1061='(',<64>,49:18] [@185,1062:1062='6',<72>,49:19] 
[@186,1063:1063=',',<68>,49:20] [@187,1065:1065='9',<72>,49:22] [@188,1066:1066=')',<65>,49:23] 
[@189,1068:1068='+',<55>,49:25] [@190,1070:1089='" <--- value of 6^9"',<74>,49:27] [@191,1090:1090=')',<65>,49:47] 
[@192,1091:1091=';',<66>,49:48] [@193,1163:1168='std:ln',<19>,51:8] [@194,1169:1169='(',<64>,51:14] 
[@195,1170:1173='mass',<73>,51:15] [@196,1174:1174='(',<64>,51:19] [@197,1175:1175='6',<72>,51:20] 
[@198,1176:1176=',',<68>,51:21] [@199,1178:1184='density',<73>,51:23] [@200,1185:1185='(',<64>,51:30] 
[@201,1186:1187='15',<72>,51:31] [@202,1188:1188=',',<68>,51:33] [@203,1190:1191='22',<72>,51:35] 
[@204,1192:1192=')',<65>,51:37] [@205,1193:1193=')',<65>,51:38] [@206,1195:1195='+',<55>,51:40] 
[@207,1197:1239='" <--- mass, where density is 'd = 15/22''"',<74>,51:42] [@208,1240:1240=')',<65>,51:85] [@209,1241:1241=';',<66>,51:86] 
[@210,1408:1413='std:ln',<19>,54:8] [@211,1414:1414='(',<64>,54:14] [@212,1415:1420='ranInt',<73>,54:15] 
[@213,1421:1421='(',<64>,54:21] [@214,1422:1422=')',<65>,54:22] [@215,1424:1424='+',<55>,54:24] 
[@216,1426:1447='" <-- random integer!"',<74>,54:26] [@217,1448:1448=')',<65>,54:48] [@218,1449:1449=';',<66>,54:49] 
[@219,1460:1466='pRandom',<73>,55:8] [@220,1467:1467='(',<64>,55:15] [@221,1468:1468=')',<65>,55:16] 
[@222,1469:1469=';',<66>,55:17] [@223,1482:1487='std:ln',<19>,57:8] [@224,1488:1488='(',<64>,57:14] 
[@225,1489:1531='"The instant at which Q was launched was: "',<74>,57:15] [@226,1532:1532=')',<65>,57:58] [@227,1533:1533=';',<66>,57:59] 
[@228,1544:1549='std:ln',<19>,58:8] [@229,1550:1550='(',<64>,58:14] [@230,1551:1553='IAL',<73>,58:15] 
[@231,1554:1554='(',<64>,58:18] [@232,1555:1555=')',<65>,58:19] [@233,1556:1556=')',<65>,58:20] 
[@234,1557:1557=';',<66>,58:21] [@235,1570:1575='std:ln',<19>,60:8] [@236,1576:1576='(',<64>,60:14] 
[@237,1577:1603='"The epoch at launch was: "',<74>,60:15] [@238,1604:1604=')',<65>,60:42] [@239,1605:1605=';',<66>,60:43] 
[@240,1616:1621='std:ln',<19>,61:8] [@241,1622:1622='(',<64>,61:14] [@242,1623:1625='EAL',<73>,61:15] 
[@243,1626:1626='(',<64>,61:18] [@244,1627:1627=')',<65>,61:19] [@245,1628:1628=')',<65>,61:20] 
[@246,1629:1629=';',<66>,61:21] [@247,1903:1911='WebServer',<73>,73:8] [@248,1913:1915='web',<73>,73:18] 
[@249,1917:1917='=',<67>,73:22] [@250,1919:1921='new',<22>,73:24] [@251,1923:1931='WebServer',<73>,73:28] 
[@252,1932:1932='(',<64>,73:37] [@253,1933:1936='port',<73>,73:38] [@254,1937:1937=')',<65>,73:42] 
[@255,1938:1938=';',<66>,73:43] [@256,1949:1951='web',<73>,74:8] [@257,1952:1952='.',<1>,74:11] 
[@258,1953:1962='changeText',<16>,74:12] [@259,1963:1963='(',<64>,74:22] [@260,1964:1976='"Hello World"',<74>,74:23] 
[@261,1977:1977=')',<65>,74:36] [@262,1978:1978=';',<66>,74:37] [@263,1991:1996='std:ln',<19>,76:8] 
[@264,1997:1997='(',<64>,76:14] [@265,1998:1998='o',<73>,76:15] [@266,1999:1999='(',<64>,76:16] 
[@267,2000:2000='9',<72>,76:17] [@268,2001:2001=')',<65>,76:18] [@269,2002:2002=')',<65>,76:19] 
[@270,2003:2003=';',<66>,76:20] [@271,2012:2015='endf',<39>,78:4] [@272,2024:2028='count',<73>,80:4] 
[@273,2030:2030='=',<67>,80:10] [@274,2032:2032='0',<72>,80:12] [@275,2033:2033=';',<66>,80:13] 
[@276,2040:2043='func',<29>,81:4] [@277,2045:2053='recursive',<73>,81:9] [@278,2054:2054='(',<64>,81:18] 
[@279,2055:2055='n',<73>,81:19] [@280,2056:2056=')',<65>,81:20] [@281,2069:2069='n',<73>,83:8] 
[@282,2071:2071='=',<67>,83:10] [@283,2073:2073='n',<73>,83:12] [@284,2075:2075='-',<56>,83:14] 
[@285,2077:2077='1',<72>,83:16] [@286,2078:2078=';',<66>,83:17] [@287,2089:2093='count',<73>,84:8] 
[@288,2095:2095='=',<67>,84:14] [@289,2097:2101='count',<73>,84:16] [@290,2103:2103='+',<55>,84:22] 
[@291,2105:2105='1',<72>,84:24] [@292,2106:2106=';',<66>,84:25] [@293,2117:2123='std:out',<25>,85:8] 
[@294,2124:2124='(',<64>,85:15] [@295,2125:2125='n',<73>,85:16] [@296,2126:2126=')',<65>,85:17] 
[@297,2127:2127=';',<66>,85:18] [@298,2138:2144='std:out',<25>,86:8] [@299,2145:2145='(',<64>,86:15] 
[@300,2146:2166='" <-- count number: "',<74>,86:16] [@301,2168:2168='+',<55>,86:38] [@302,2170:2174='count',<73>,86:40] 
[@303,2175:2175=')',<65>,86:45] [@304,2176:2176=';',<66>,86:46] [@305,2189:2190='if',<32>,88:8] 
[@306,2192:2192='(',<64>,88:11] [@307,2193:2193='n',<73>,88:12] [@308,2195:2196='==',<47>,88:14] 
[@309,2198:2198='-',<56>,88:17] [@310,2199:2201='100',<72>,88:18] [@311,2202:2202=')',<65>,88:21] 
[@312,2204:2205='do',<38>,88:23] [@313,2220:2225='return',<34>,89:12] [@314,2227:2227='n',<73>,89:19] 
[@315,2228:2228=';',<66>,89:20] [@316,2239:2242='endf',<39>,90:8] [@317,2255:2260='return',<34>,92:8] 
[@318,2262:2270='recursive',<73>,92:15] [@319,2271:2271='(',<64>,92:24] [@320,2272:2272='n',<73>,92:25] 
[@321,2273:2273=')',<65>,92:26] [@322,2274:2274=';',<66>,92:27] [@323,2283:2286='endf',<39>,94:4] 
[@324,2291:2294='endc',<18>,96:0] [@325,2295:2294='<EOF>',<-1>,96:4] 