Total CharCount: 487
[@0,0:0='#',<10>,1:0] [@1,1:6='import',<21>,1:1] [@2,8:8='q',<72>,1:8] 
[@3,9:9='.',<11>,1:9] [@4,10:11='io',<72>,1:10] [@5,12:12=';',<65>,1:12] 
[@6,14:14='#',<10>,2:0] [@7,15:20='import',<21>,2:1] [@8,22:22='q',<72>,2:8] 
[@9,23:23='.',<11>,2:9] [@10,24:26='std',<72>,2:10] [@11,27:27=';',<65>,2:13] 
[@12,30:34='class',<38>,4:0] [@13,36:44='Secondary',<72>,4:6] [@14,51:52='cn',<3>,6:4] 
[@15,54:62='Secondary',<72>,6:7] [@16,63:63='(',<63>,6:16] [@17,64:64=')',<64>,6:17] 
[@18,70:72='end',<34>,7:4] [@19,79:80='fn',<25>,9:4] [@20,82:89='trycatch',<72>,9:7] 
[@21,90:90='(',<63>,9:15] [@22,91:91=')',<64>,9:16] [@23,101:103='try',<37>,10:8] 
[@24,117:119='new',<4>,11:12] [@25,121:126='Window',<72>,11:16] [@26,128:129='as',<5>,11:23] 
[@27,131:131='w',<72>,11:26] [@28,132:132='(',<63>,11:27] [@29,133:136='"no"',<73>,11:28] 
[@30,137:137=',',<67>,11:32] [@31,139:140='70',<71>,11:34] [@32,141:141=',',<67>,11:36] 
[@33,143:144='70',<71>,11:38] [@34,145:145=')',<64>,11:40] [@35,146:146=';',<65>,11:41] 
[@36,156:161='except',<12>,12:8] [@37,175:175='<',<53>,13:12] [@38,176:187='"printafter"',<73>,13:13] 
[@39,188:188='>',<52>,13:25] [@40,202:203='io',<72>,14:12] [@41,204:205='::',<44>,14:14] 
[@42,206:208='err',<72>,14:16] [@43,209:209='(',<63>,14:19] [@44,210:244='"Could not call the window package"',<73>,14:20] 
[@45,245:245=')',<64>,14:55] [@46,246:246=';',<65>,14:56] [@47,256:258='end',<34>,15:8] 
[@48,264:266='end',<34>,16:4] [@49,269:271='end',<34>,18:0] [@50,289:289='@',<1>,21:0] 
[@51,290:299='autoimport',<72>,21:1] [@52,301:305='class',<38>,22:0] [@53,307:310='Main',<72>,22:6] 
[@54,317:318='fn',<25>,24:4] [@55,320:320='(',<63>,24:7] [@56,321:334='"Hello World!"',<73>,24:8] 
[@57,335:335=')',<64>,24:22] [@58,337:337='-',<55>,24:24] [@59,338:338='>',<52>,24:25] 
[@60,349:351='std',<72>,26:8] [@61,352:353='::',<44>,26:11] [@62,354:357='cout',<72>,26:13] 
[@63,358:358='(',<63>,26:17] [@64,359:398='"This is an anonymous functionnnnnnn so"',<73>,26:18] [@65,399:399=')',<64>,26:58] 
[@66,406:408='end',<34>,28:4] [@67,415:423='fn main()',<16>,30:4] [@68,433:435='std',<72>,31:8] 
[@69,436:437='::',<44>,31:11] [@70,438:443='coutln',<72>,31:13] [@71,444:444='(',<63>,31:19] 
[@72,445:453='"Help me"',<73>,31:20] [@73,454:454=')',<64>,31:29] [@74,455:455=';',<65>,31:30] 
[@75,466:468='new',<4>,33:8] [@76,470:478='Secondary',<72>,33:12] [@77,480:481='as',<5>,33:22] 
[@78,483:483='s',<72>,33:25] [@79,484:484='(',<63>,33:26] [@80,485:485=')',<64>,33:27] 
[@81,486:486=';',<65>,33:28] [@82,496:496='s',<72>,34:8] [@83,497:498='::',<44>,34:9] 
[@84,499:506='trycatch',<72>,34:11] [@85,507:507='(',<63>,34:19] [@86,508:508=')',<64>,34:20] 
[@87,509:509=';',<65>,34:21] [@88,516:518='end',<34>,36:4] [@89,521:523='end',<34>,38:0] 
[@90,524:523='<EOF>',<-1>,38:3] 