Total CharCount: 371
[@0,0:0='#',<16>,1:0] [@1,1:6='import',<30>,1:1] [@2,8:8='[',<66>,1:8] 
[@3,9:9='*',<61>,1:9] [@4,10:10=']',<67>,1:10] [@5,11:11=';',<70>,1:11] 
[@6,13:13='#',<16>,2:0] [@7,14:19='import',<30>,2:1] [@8,21:23='src',<77>,2:8] 
[@9,24:24='.',<1>,2:11] [@10,25:28='main',<77>,2:12] [@11,29:29='.',<1>,2:16] 
[@12,30:35='QFiles',<77>,2:17] [@13,36:36='.',<1>,2:23] [@14,37:47='TestLibrary',<77>,2:24] 
[@15,48:48=';',<70>,2:35] [@16,51:55='class',<48>,4:0] [@17,57:62='Writer',<77>,4:6] 
[@18,69:73='noval',<14>,6:4] [@19,75:77='val',<77>,6:10] [@20,78:78=';',<70>,6:13] 
[@21,85:86='cn',<5>,8:4] [@22,88:93='Writer',<77>,8:7] [@23,94:94='(',<68>,8:13] 
[@24,95:95=')',<69>,8:14] [@25,96:96=';',<70>,8:15] [@26,103:104='fn',<34>,10:4] 
[@27,106:108='set',<77>,10:7] [@28,109:109='(',<68>,10:10] [@29,110:110='x',<77>,10:11] 
[@30,111:111=')',<69>,10:12] [@31,121:124='self',<4>,11:8] [@32,125:125='.',<1>,11:12] 
[@33,126:128='val',<77>,11:13] [@34,130:130='=',<71>,11:17] [@35,132:132='x',<77>,11:19] 
[@36,133:133=';',<70>,11:20] [@37,139:141='end',<43>,12:4] [@38,148:149='fn',<34>,14:4] 
[@39,151:153='get',<77>,14:7] [@40,154:154='(',<68>,14:10] [@41,155:155=')',<69>,14:11] 
[@42,165:170='return',<38>,15:8] [@43,172:175='self',<4>,15:15] [@44,176:176='.',<1>,15:19] 
[@45,177:179='val',<77>,15:20] [@46,180:180=';',<70>,15:23] [@47,186:188='end',<43>,16:4] 
[@48,191:193='end',<43>,18:0] [@49,196:200='class',<48>,20:0] [@50,202:205='Main',<77>,20:6] 
[@51,207:207=':',<74>,20:11] [@52,209:214='Writer',<77>,20:13] [@53,221:229='fn main()',<23>,22:4] 
[@54,240:242='new',<6>,24:8] [@55,244:249='Writer',<77>,24:12] [@56,251:252='as',<7>,24:19] 
[@57,254:254='w',<77>,24:22] [@58,255:255='(',<68>,24:23] [@59,256:256=')',<69>,24:24] 
[@60,257:257=';',<70>,24:25] [@61,267:267='w',<77>,25:8] [@62,268:268='.',<1>,25:9] 
[@63,269:271='set',<77>,25:10] [@64,272:272='(',<68>,25:13] [@65,273:285='"Hello there"',<78>,25:14] 
[@66,286:286=')',<69>,25:27] [@67,287:287=';',<70>,25:28] [@68,298:303='std:ln',<25>,27:8] 
[@69,304:304='(',<68>,27:14] [@70,305:305='w',<77>,27:15] [@71,306:306='.',<1>,27:16] 
[@72,307:309='get',<77>,27:17] [@73,310:310='(',<68>,27:20] [@74,311:311=')',<69>,27:21] 
[@75,312:312=')',<69>,27:22] [@76,313:313=';',<70>,27:23] [@77,324:326='new',<6>,29:8] 
[@78,328:333='Random',<77>,29:12] [@79,335:336='as',<7>,29:19] [@80,338:338='r',<77>,29:22] 
[@81,339:339='(',<68>,29:23] [@82,340:340=')',<69>,29:24] [@83,341:341=';',<70>,29:25] 
[@84,351:353='ran',<77>,30:8] [@85,355:355='=',<71>,30:12] [@86,357:357='r',<77>,30:14] 
[@87,358:358='.',<1>,30:15] [@88,359:361='ran',<77>,30:16] [@89,362:362='(',<68>,30:19] 
[@90,363:367='"int"',<78>,30:20] [@91,368:368=')',<69>,30:25] [@92,369:369=';',<70>,30:26] 
[@93,380:385='std:ln',<25>,32:8] [@94,386:386='(',<68>,32:14] [@95,387:389='ran',<77>,32:15] 
[@96,390:390=')',<69>,32:18] [@97,391:391=';',<70>,32:19] [@98,398:400='end',<43>,34:4] 
[@99,403:405='end',<43>,36:0] [@100,406:405='<EOF>',<-1>,36:3] 