Total CharCount: 2284
[@0,0:0='@',<2>,1:0] [@1,1:6='header',<3>,1:1] [@2,8:11='Main',<72>,1:8] 
[@3,34:34='#',<13>,4:0] [@4,35:40='import',<24>,4:1] [@5,42:42='[',<61>,4:8] 
[@6,43:45='all',<14>,4:9] [@7,46:46=']',<62>,4:12] [@8,47:47=';',<65>,4:13] 
[@9,49:49='#',<13>,5:0] [@10,50:55='import',<24>,5:1] [@11,57:57='q',<72>,5:8] 
[@12,58:58='.',<1>,5:9] [@13,59:63='Files',<72>,5:10] [@14,64:64=';',<65>,5:15] 
[@15,90:90='#',<13>,8:0] [@16,91:96='import',<24>,8:1] [@17,98:100='src',<72>,8:8] 
[@18,101:101='.',<1>,8:11] [@19,102:105='main',<72>,8:12] [@20,106:106='.',<1>,8:16] 
[@21,107:112='QFiles',<72>,8:17] [@22,113:113='.',<1>,8:23] [@23,114:120='primary',<72>,8:24] 
[@24,121:121=';',<65>,8:31] [@25,123:123='#',<13>,9:0] [@26,124:129='import',<24>,9:1] 
[@27,131:133='src',<72>,9:8] [@28,134:134='.',<1>,9:11] [@29,135:138='main',<72>,9:12] 
[@30,139:139='.',<1>,9:16] [@31,140:145='QFiles',<72>,9:17] [@32,146:146='.',<1>,9:23] 
[@33,147:151='Class',<72>,9:24] [@34,152:152=';',<65>,9:29] [@35,177:177='#',<13>,12:0] 
[@36,178:183='import',<24>,12:1] [@37,185:243='"https://github.com/primevibetime/temp/blob/main/Console.l"',<73>,12:8] [@38,244:244=';',<65>,12:67] 
[@39,247:251='class',<43>,14:0] [@40,253:256='Main',<72>,14:6] [@41,263:266='func',<28>,16:4] 
[@42,268:270='m23',<72>,16:9] [@43,271:271='(',<63>,16:12] [@44,272:272=')',<64>,16:13] 
[@45,282:287='std:ln',<19>,17:8] [@46,288:288='(',<63>,17:14] [@47,289:301='"Hello there"',<73>,17:15] 
[@48,302:302=')',<64>,17:28] [@49,303:303=';',<65>,17:29] [@50,309:312='endf',<38>,18:4] 
[@51,315:318='endc',<18>,20:0] [@52,325:328='func',<28>,22:4] [@53,330:330='f',<72>,22:9] 
[@54,331:331='(',<63>,22:10] [@55,332:332='x',<72>,22:11] [@56,333:333=')',<64>,22:12] 
[@57,343:348='return',<33>,23:8] [@58,350:350='x',<72>,23:15] [@59,352:352='*',<56>,23:17] 
[@60,354:354='2',<71>,23:19] [@61,355:355=';',<65>,23:20] [@62,361:364='endf',<38>,24:4] 
[@63,371:374='func',<28>,26:4] [@64,376:376='m',<72>,26:9] [@65,377:377='(',<63>,26:10] 
[@66,378:378=')',<64>,26:11] [@67,389:389='f',<72>,28:8] [@68,390:390='(',<63>,28:9] 
[@69,391:391='8',<71>,28:10] [@70,392:392=')',<64>,28:11] [@71,393:393=';',<65>,28:12] 
[@72,404:406='for',<34>,30:8] [@73,408:408='(',<63>,30:12] [@74,409:409='i',<72>,30:13] 
[@75,411:412='in',<39>,30:15] [@76,414:418='range',<12>,30:18] [@77,419:419='(',<63>,30:23] 
[@78,420:421='10',<71>,30:24] [@79,422:422=')',<64>,30:26] [@80,423:423=')',<64>,30:27] 
[@81,425:426='do',<37>,30:29] [@82,440:445='std:ln',<19>,31:12] [@83,446:446='(',<63>,31:18] 
[@84,447:447='i',<72>,31:19] [@85,448:448=')',<64>,31:20] [@86,449:449=';',<65>,31:21] 
[@87,459:462='endf',<38>,32:8] [@88,473:475='for',<34>,34:8] [@89,477:477='(',<63>,34:12] 
[@90,478:478='i',<72>,34:13] [@91,480:480='=',<66>,34:15] [@92,482:482='0',<71>,34:17] 
[@93,484:485='to',<36>,34:19] [@94,487:488='10',<71>,34:22] [@95,489:489=')',<64>,34:24] 
[@96,491:492='do',<37>,34:26] [@97,506:511='std:ln',<19>,35:12] [@98,512:512='(',<63>,35:18] 
[@99,513:513='i',<72>,35:19] [@100,514:514=')',<64>,35:20] [@101,515:515=';',<65>,35:21] 
[@102,525:528='endf',<38>,36:8] [@103,539:543='noval',<11>,38:8] [@104,545:559='thisisavariable',<72>,38:14] 
[@105,560:560=';',<65>,38:29] [@106,571:585='thisisavariable',<72>,40:8] [@107,587:587='=',<66>,40:24] 
[@108,589:589='0',<71>,40:26] [@109,590:590=';',<65>,40:27] [@110,601:606='std:ln',<19>,42:8] 
[@111,607:607='(',<63>,42:14] [@112,608:622='thisisavariable',<72>,42:15] [@113,623:623=')',<64>,42:30] 
[@114,624:624=';',<65>,42:31] [@115,635:640='Window',<72>,44:8] [@116,642:644='win',<72>,44:15] 
[@117,646:646='=',<66>,44:19] [@118,648:650='new',<22>,44:21] [@119,652:657='Window',<72>,44:25] 
[@120,658:658='(',<63>,44:31] [@121,659:666='"Window"',<73>,44:32] [@122,667:667=',',<67>,44:40] 
[@123,669:673='"400"',<73>,44:42] [@124,674:674=',',<67>,44:47] [@125,676:680='"400"',<73>,44:49] 
[@126,681:681=')',<64>,44:54] [@127,682:682=';',<65>,44:55] [@128,692:694='win',<72>,45:8] 
[@129,695:695='.',<1>,45:11] [@130,696:701='render',<20>,45:12] [@131,702:702='(',<63>,45:18] 
[@132,703:703=')',<64>,45:19] [@133,704:704=';',<65>,45:20] [@134,747:752='std:ln',<19>,48:8] 
[@135,753:753='(',<63>,48:14] [@136,754:757='time',<72>,48:15] [@137,758:758='.',<1>,48:19] 
[@138,759:761='cur',<72>,48:20] [@139,762:762='(',<63>,48:23] [@140,763:763=')',<64>,48:24] 
[@141,764:764=')',<64>,48:25] [@142,765:765=';',<65>,48:26] [@143,775:780='std:ln',<19>,49:8] 
[@144,781:781='(',<63>,49:14] [@145,782:785='time',<72>,49:15] [@146,786:786='.',<1>,49:19] 
[@147,787:790='date',<72>,49:20] [@148,791:791='(',<63>,49:24] [@149,792:792=')',<64>,49:25] 
[@150,793:793=')',<64>,49:26] [@151,794:794=';',<65>,49:27] [@152,838:843='std:ln',<19>,52:8] 
[@153,844:844='(',<63>,52:14] [@154,845:849='files',<72>,52:15] [@155,850:850='.',<1>,52:20] 
[@156,851:854='here',<72>,52:21] [@157,855:855='(',<63>,52:25] [@158,856:856=')',<64>,52:26] 
[@159,857:857=')',<64>,52:27] [@160,858:858=';',<65>,52:28] [@161,868:873='std:ln',<19>,53:8] 
[@162,874:874='(',<63>,53:14] [@163,875:879='files',<72>,53:15] [@164,880:880='.',<1>,53:20] 
[@165,881:886='exists',<72>,53:21] [@166,887:887='(',<63>,53:27] [@167,888:914='"src/main/QFiles/primary.l"',<73>,53:28] 
[@168,915:915=')',<64>,53:55] [@169,916:916=')',<64>,53:56] [@170,917:917=';',<65>,53:57] 
[@171,927:932='std:ln',<19>,54:8] [@172,933:933='(',<63>,54:14] [@173,934:938='files',<72>,54:15] 
[@174,939:939='.',<1>,54:20] [@175,940:946='canRead',<72>,54:21] [@176,947:947='(',<63>,54:28] 
[@177,948:974='"src/main/QFiles/primary.l"',<73>,54:29] [@178,975:975=')',<64>,54:56] [@179,976:976=')',<64>,54:57] 
[@180,977:977=';',<65>,54:58] [@181,987:992='std:ln',<19>,55:8] [@182,993:993='(',<63>,55:14] 
[@183,994:998='files',<72>,55:15] [@184,999:999='.',<1>,55:20] [@185,1000:1003='size',<72>,55:21] 
[@186,1004:1004='(',<63>,55:25] [@187,1005:1031='"src/main/QFiles/primary.l"',<73>,55:26] [@188,1032:1032=')',<64>,55:53] 
[@189,1033:1033=')',<64>,55:54] [@190,1034:1034=';',<65>,55:55] [@191,1045:1050='std:ln',<19>,57:8] 
[@192,1051:1051='(',<63>,57:14] [@193,1052:1072='"Enter a string now:"',<73>,57:15] [@194,1073:1073=')',<64>,57:36] 
[@195,1074:1074=';',<65>,57:37] [@196,1084:1087='port',<72>,58:8] [@197,1089:1089='=',<66>,58:13] 
[@198,1091:1096='std:in',<26>,58:15] [@199,1097:1097='(',<63>,58:21] [@200,1098:1098=')',<64>,58:22] 
[@201,1099:1099=';',<65>,58:23] [@202,1183:1184='if',<31>,64:8] [@203,1186:1186='(',<63>,64:11] 
[@204,1187:1187='1',<71>,64:12] [@205,1189:1189='>',<52>,64:14] [@206,1191:1191='2',<71>,64:16] 
[@207,1192:1192=')',<64>,64:17] [@208,1194:1195='do',<37>,64:19] [@209,1209:1211='sys',<8>,65:12] 
[@210,1212:1212='.',<1>,65:15] [@211,1213:1216='quit',<72>,65:16] [@212,1217:1217='(',<63>,65:20] 
[@213,1218:1218='0',<71>,65:21] [@214,1219:1219=')',<64>,65:22] [@215,1220:1220=';',<65>,65:23] 
[@216,1230:1233='endf',<38>,66:8] [@217,1244:1245='if',<31>,68:8] [@218,1247:1247='(',<63>,68:11] 
[@219,1248:1248='2',<71>,68:12] [@220,1250:1250='>',<52>,68:14] [@221,1252:1252='1',<71>,68:16] 
[@222,1253:1253=')',<64>,68:17] [@223,1255:1256='do',<37>,68:19] [@224,1270:1275='std:ln',<19>,69:12] 
[@225,1276:1276='(',<63>,69:18] [@226,1277:1297='"2 is greater than 1"',<73>,69:19] [@227,1298:1298=')',<64>,69:40] 
[@228,1299:1299=';',<65>,69:41] [@229,1309:1312='endf',<38>,70:8] [@230,1327:1329='try',<41>,72:12] 
[@231,1347:1352='std:ln',<19>,73:16] [@232,1353:1353='(',<63>,73:22] [@233,1354:1384='"this is an outputstream test."',<73>,73:23] 
[@234,1385:1385=')',<64>,73:54] [@235,1386:1386=';',<65>,73:55] [@236,1400:1405='onflaw',<15>,74:12] 
[@237,1423:1425='sys',<8>,75:16] [@238,1426:1426='.',<1>,75:19] [@239,1427:1430='quit',<72>,75:20] 
[@240,1431:1431='(',<63>,75:24] [@241,1432:1432='0',<71>,75:25] [@242,1433:1433=')',<64>,75:26] 
[@243,1434:1434=';',<65>,75:27] [@244,1448:1451='endf',<38>,76:12] [@245,1462:1465='File',<72>,78:8] 
[@246,1467:1470='file',<72>,78:13] [@247,1472:1472='=',<66>,78:18] [@248,1474:1476='new',<22>,78:20] 
[@249,1478:1481='File',<72>,78:24] [@250,1482:1482='(',<63>,78:28] [@251,1483:1509='"src/main/QFiles/primary.l"',<73>,78:29] 
[@252,1510:1510=')',<64>,78:56] [@253,1511:1511=';',<65>,78:57] [@254,1521:1524='file',<72>,79:8] 
[@255,1525:1525='.',<1>,79:12] [@256,1526:1530='write',<9>,79:13] [@257,1531:1531='(',<63>,79:18] 
[@258,1532:1560='"// comment written here aja"',<73>,79:19] [@259,1561:1561=')',<64>,79:48] [@260,1562:1562=';',<65>,79:49] 
[@261,1573:1578='std:ln',<19>,81:8] [@262,1579:1579='(',<63>,81:14] [@263,1580:1582='pow',<72>,81:15] 
[@264,1583:1583='(',<63>,81:18] [@265,1584:1584='6',<71>,81:19] [@266,1585:1585=',',<67>,81:20] 
[@267,1587:1587='9',<71>,81:22] [@268,1588:1588=')',<64>,81:23] [@269,1590:1590='+',<54>,81:25] 
[@270,1592:1611='" <--- value of 6^9"',<73>,81:27] [@271,1612:1612=')',<64>,81:47] [@272,1613:1613=';',<65>,81:48] 
[@273,1683:1688='std:ln',<19>,83:8] [@274,1689:1689='(',<63>,83:14] [@275,1690:1693='mass',<72>,83:15] 
[@276,1694:1694='(',<63>,83:19] [@277,1695:1695='6',<71>,83:20] [@278,1696:1696=',',<67>,83:21] 
[@279,1698:1704='density',<72>,83:23] [@280,1705:1705='(',<63>,83:30] [@281,1706:1707='15',<71>,83:31] 
[@282,1708:1708=',',<67>,83:33] [@283,1710:1711='22',<71>,83:35] [@284,1712:1712=')',<64>,83:37] 
[@285,1713:1713=')',<64>,83:38] [@286,1715:1715='+',<54>,83:40] [@287,1717:1759='" <--- mass, where density is 'd = 15/22''"',<73>,83:42] 
[@288,1760:1760=')',<64>,83:85] [@289,1761:1761=';',<65>,83:86] [@290,1925:1930='std:ln',<19>,86:8] 
[@291,1931:1931='(',<63>,86:14] [@292,1932:1937='ranInt',<72>,86:15] [@293,1938:1938='(',<63>,86:21] 
[@294,1939:1939=')',<64>,86:22] [@295,1941:1941='+',<54>,86:24] [@296,1943:1964='" <-- random integer!"',<73>,86:26] 
[@297,1965:1965=')',<64>,86:48] [@298,1966:1966=';',<65>,86:49] [@299,1976:1982='pRandom',<72>,87:8] 
[@300,1983:1983='(',<63>,87:15] [@301,1984:1984=')',<64>,87:16] [@302,1985:1985=';',<65>,87:17] 
[@303,1996:2001='std:ln',<19>,89:8] [@304,2002:2002='(',<63>,89:14] [@305,2003:2045='"The instant at which Q was launched was: "',<73>,89:15] 
[@306,2046:2046=')',<64>,89:58] [@307,2047:2047=';',<65>,89:59] [@308,2057:2062='std:ln',<19>,90:8] 
[@309,2063:2063='(',<63>,90:14] [@310,2064:2066='IAL',<72>,90:15] [@311,2067:2067='(',<63>,90:18] 
[@312,2068:2068=')',<64>,90:19] [@313,2069:2069=')',<64>,90:20] [@314,2070:2070=';',<65>,90:21] 
[@315,2081:2086='std:ln',<19>,92:8] [@316,2087:2087='(',<63>,92:14] [@317,2088:2114='"The epoch at launch was: "',<73>,92:15] 
[@318,2115:2115=')',<64>,92:42] [@319,2116:2116=';',<65>,92:43] [@320,2126:2131='std:ln',<19>,93:8] 
[@321,2132:2132='(',<63>,93:14] [@322,2133:2135='EAL',<72>,93:15] [@323,2136:2136='(',<63>,93:18] 
[@324,2137:2137=')',<64>,93:19] [@325,2138:2138=')',<64>,93:20] [@326,2139:2139=';',<65>,93:21] 
[@327,2150:2153='func',<28>,95:8] [@328,2155:2155='-',<55>,95:13] [@329,2156:2156='>',<52>,95:14] 
[@330,2158:2158='{',<59>,95:16] [@331,2172:2177='std:ln',<19>,96:12] [@332,2178:2178='(',<63>,96:18] 
[@333,2179:2206='"Anonymous function babyyyy"',<73>,96:19] [@334,2207:2207=')',<64>,96:47] [@335,2208:2208=';',<65>,96:48] 
[@336,2218:2218='}',<60>,97:8] [@337,2229:2237='WebServer',<72>,99:8] [@338,2239:2241='web',<72>,99:18] 
[@339,2243:2243='=',<66>,99:22] [@340,2245:2247='new',<22>,99:24] [@341,2249:2257='WebServer',<72>,99:28] 
[@342,2258:2258='(',<63>,99:37] [@343,2259:2264='"9000"',<73>,99:38] [@344,2265:2265=')',<64>,99:44] 
[@345,2266:2266=';',<65>,99:45] [@346,2276:2278='web',<72>,100:8] [@347,2279:2279='.',<1>,100:11] 
[@348,2280:2289='changeText',<16>,100:12] [@349,2290:2290='(',<63>,100:22] [@350,2291:2303='"Hello World"',<73>,100:23] 
[@351,2304:2304=')',<64>,100:36] [@352,2305:2305=';',<65>,100:37] [@353,2316:2321='std:ln',<19>,102:8] 
[@354,2322:2322='(',<63>,102:14] [@355,2323:2323='o',<72>,102:15] [@356,2324:2324='(',<63>,102:16] 
[@357,2325:2325='9',<71>,102:17] [@358,2326:2326=')',<64>,102:18] [@359,2327:2327=')',<64>,102:19] 
[@360,2328:2328=';',<65>,102:20] [@361,2339:2344='Runner',<72>,104:8] [@362,2346:2346='r',<72>,104:15] 
[@363,2348:2348='=',<66>,104:17] [@364,2350:2352='new',<22>,104:19] [@365,2354:2359='Runner',<72>,104:23] 
[@366,2360:2360='(',<63>,104:29] [@367,2361:2361=')',<64>,104:30] [@368,2362:2362=';',<65>,104:31] 
[@369,2372:2372='r',<72>,105:8] [@370,2373:2373='.',<1>,105:9] [@371,2374:2376='run',<72>,105:10] 
[@372,2377:2377='(',<63>,105:13] [@373,2378:2378=')',<64>,105:14] [@374,2379:2379=';',<65>,105:15] 
[@375,2386:2389='endf',<38>,107:4] [@376,2390:2389='<EOF>',<-1>,107:8] 