Total CharCount: 939
[@0,21:21='#',<10>,2:0] [@1,22:27='import',<21>,2:1] [@2,29:29='q',<71>,2:8] 
[@3,30:30='.',<1>,2:9] [@4,31:37='Windows',<71>,2:10] [@5,38:38=';',<64>,2:17] 
[@6,41:41='#',<10>,3:0] [@7,42:47='import',<21>,3:1] [@8,49:49='q',<71>,3:8] 
[@9,50:50='.',<1>,3:9] [@10,51:55='Files',<71>,3:10] [@11,56:56=';',<64>,3:15] 
[@12,59:59='#',<10>,4:0] [@13,60:65='import',<21>,4:1] [@14,67:67='q',<71>,4:8] 
[@15,68:68='.',<1>,4:9] [@16,69:72='Math',<71>,4:10] [@17,73:73=';',<64>,4:14] 
[@18,76:76='#',<10>,5:0] [@19,77:82='import',<21>,5:1] [@20,84:84='q',<71>,5:8] 
[@21,85:85='.',<1>,5:9] [@22,86:88='mp3',<71>,5:10] [@23,89:89=';',<64>,5:13] 
[@24,92:92='#',<10>,6:0] [@25,93:98='import',<21>,6:1] [@26,100:100='q',<71>,6:8] 
[@27,101:101='.',<1>,6:9] [@28,102:105='http',<71>,6:10] [@29,106:106=';',<64>,6:14] 
[@30,109:109='#',<10>,7:0] [@31,110:115='import',<21>,7:1] [@32,117:117='q',<71>,7:8] 
[@33,118:118='.',<1>,7:9] [@34,119:124='random',<71>,7:10] [@35,125:125=';',<64>,7:16] 
[@36,154:154='#',<10>,10:0] [@37,155:160='import',<21>,10:1] [@38,162:164='src',<71>,10:8] 
[@39,165:165='.',<1>,10:11] [@40,166:169='main',<71>,10:12] [@41,170:170='.',<1>,10:16] 
[@42,171:176='QFiles',<71>,10:17] [@43,177:177='.',<1>,10:23] [@44,178:184='primary',<71>,10:24] 
[@45,185:185=';',<64>,10:31] [@46,213:213='#',<10>,13:0] [@47,214:219='github',<11>,13:1] 
[@48,221:279='"https://github.com/primevibetime/temp/blob/main/Console.l"',<72>,13:8] [@49,280:280=';',<64>,13:67] [@50,285:289='class',<42>,15:0] 
[@51,291:294='Main',<71>,15:6] [@52,303:313='func main()',<13>,17:4] [@53,326:331='Window',<71>,19:8] 
[@54,333:335='win',<71>,19:15] [@55,337:337='=',<65>,19:19] [@56,339:341='new',<19>,19:21] 
[@57,343:348='Window',<71>,19:25] [@58,349:349='(',<62>,19:31] [@59,350:357='"Window"',<72>,19:32] 
[@60,358:358=',',<66>,19:40] [@61,360:364='"200"',<72>,19:42] [@62,365:365=',',<66>,19:47] 
[@63,367:371='"100"',<72>,19:49] [@64,372:372=')',<63>,19:54] [@65,373:373=';',<64>,19:55] 
[@66,384:386='win',<71>,20:8] [@67,387:387='.',<1>,20:11] [@68,388:393='render',<17>,20:12] 
[@69,394:394='(',<62>,20:18] [@70,395:395=')',<63>,20:19] [@71,396:396=';',<64>,20:20] 
[@72,409:414='std:ln',<15>,22:8] [@73,415:415='(',<62>,22:14] [@74,416:434='"Enter a port now:"',<72>,22:15] 
[@75,435:435=')',<63>,22:34] [@76,436:436=';',<64>,22:35] [@77,447:450='port',<71>,23:8] 
[@78,452:452='=',<65>,23:13] [@79,454:459='std:in',<23>,23:15] [@80,460:460='(',<62>,23:21] 
[@81,461:461=')',<63>,23:22] [@82,462:462=';',<64>,23:23] [@83,475:483='WebServer',<71>,25:8] 
[@84,485:487='web',<71>,25:18] [@85,489:489='=',<65>,25:22] [@86,491:493='new',<19>,25:24] 
[@87,495:503='WebServer',<71>,25:28] [@88,504:504='(',<62>,25:37] [@89,505:508='port',<71>,25:38] 
[@90,509:509=')',<63>,25:42] [@91,510:510=';',<64>,25:43] [@92,529:531='try',<40>,28:12] 
[@93,550:555='std:ln',<15>,29:16] [@94,556:556='(',<62>,29:22] [@95,557:587='"this is an outputstream test."',<72>,29:23] 
[@96,588:588=')',<63>,29:54] [@97,589:589=';',<64>,29:55] [@98,604:608='catch',<41>,30:12] 
[@99,610:610='(',<62>,30:18] [@100,611:611='e',<71>,30:19] [@101,612:612=')',<63>,30:20] 
[@102,631:637='println',<71>,31:16] [@103,638:638='(',<62>,31:23] [@104,639:639='e',<71>,31:24] 
[@105,640:640=')',<63>,31:25] [@106,641:641=';',<64>,31:26] [@107,660:662='sys',<6>,32:16] 
[@108,663:663='.',<1>,32:19] [@109,664:667='quit',<71>,32:20] [@110,668:668='(',<62>,32:24] 
[@111,669:669='0',<70>,32:25] [@112,670:670=')',<63>,32:26] [@113,671:671=';',<64>,32:27] 
[@114,686:689='endf',<37>,33:12] [@115,702:705='File',<71>,35:8] [@116,707:710='file',<71>,35:13] 
[@117,712:712='=',<65>,35:18] [@118,714:716='new',<19>,35:20] [@119,718:721='File',<71>,35:24] 
[@120,722:722='(',<62>,35:28] [@121,723:749='"src/main/QFiles/primary.l"',<72>,35:29] [@122,750:750=')',<63>,35:56] 
[@123,751:751=';',<64>,35:57] [@124,762:765='file',<71>,36:8] [@125,766:766='.',<1>,36:12] 
[@126,767:771='write',<7>,36:13] [@127,772:772='(',<62>,36:18] [@128,773:797='"// comment written here"',<72>,36:19] 
[@129,798:798=')',<63>,36:44] [@130,799:799=';',<64>,36:45] [@131,812:817='std:ln',<15>,38:8] 
[@132,818:818='(',<62>,38:14] [@133,819:821='pow',<71>,38:15] [@134,822:822='(',<62>,38:18] 
[@135,823:823='6',<70>,38:19] [@136,824:824=',',<66>,38:20] [@137,826:826='9',<70>,38:22] 
[@138,827:827=')',<63>,38:23] [@139,828:828=')',<63>,38:24] [@140,829:829=';',<64>,38:25] 
[@141,901:906='std:ln',<15>,40:8] [@142,907:907='(',<62>,40:14] [@143,908:911='mass',<71>,40:15] 
[@144,912:912='(',<62>,40:19] [@145,913:913='6',<70>,40:20] [@146,914:914=',',<66>,40:21] 
[@147,916:922='density',<71>,40:23] [@148,923:923='(',<62>,40:30] [@149,924:925='15',<70>,40:31] 
[@150,926:926=',',<66>,40:33] [@151,928:929='22',<70>,40:35] [@152,930:930=')',<63>,40:37] 
[@153,931:931=')',<63>,40:38] [@154,932:932=')',<63>,40:39] [@155,933:933=';',<64>,40:40] 
[@156,1001:1007='pRandom',<71>,43:8] [@157,1008:1008='(',<62>,43:15] [@158,1009:1009=')',<63>,43:16] 
[@159,1010:1010=';',<64>,43:17] [@160,1017:1020='endf',<37>,44:4] [@161,1025:1028='endc',<14>,46:0] 
[@162,1029:1028='<EOF>',<-1>,46:4] 