Total CharCount: 432
[@0,0:5='std:ln',<16>,1:0] [@1,6:6='(',<67>,1:6] [@2,7:19='"Hello there"',<77>,1:7] 
[@3,20:20=')',<68>,1:20] [@4,21:21=';',<69>,1:21] [@5,22:21='<EOF>',<-1>,1:22] 
[@0,0:5='std:ln',<16>,1:0] [@1,6:6='(',<67>,1:6] [@2,7:46='"Enter the port for your webserver now:"',<77>,1:7] 
[@3,47:47=')',<68>,1:47] [@4,48:48=';',<69>,1:48] [@5,49:52='port',<76>,1:49] 
[@6,53:53='=',<70>,1:53] [@7,54:58='input',<26>,1:54] [@8,59:59='(',<67>,1:59] 
[@9,60:60=')',<68>,1:60] [@10,61:61=';',<69>,1:61] [@11,62:77='create WebServer',<11>,1:62] 
[@12,78:78='(',<67>,1:78] [@13,79:82='port',<76>,1:79] [@14,83:83=')',<68>,1:83] 
[@15,84:84=';',<69>,1:84] [@16,85:90='std:ln',<16>,1:85] [@17,91:91='(',<67>,1:91] 
[@18,92:122='"Enter text for webserver now:"',<77>,1:92] [@19,123:123=')',<68>,1:123] [@20,124:124=';',<69>,1:124] 
[@21,125:128='text',<76>,1:125] [@22,129:129='=',<70>,1:129] [@23,130:134='input',<26>,1:130] 
[@24,135:135='(',<67>,1:135] [@25,136:136=')',<68>,1:136] [@26,137:137=';',<69>,1:137] 
[@27,138:157='WebServer.changeText',<23>,1:138] [@28,158:158='(',<67>,1:158] [@29,159:171='"<body><big>"',<77>,1:159] 
[@30,172:172='+',<58>,1:172] [@31,173:176='text',<76>,1:173] [@32,177:177='+',<58>,1:177] 
[@33,178:192='"</big></body>"',<77>,1:178] [@34,193:193=')',<68>,1:193] [@35,194:194=';',<69>,1:194] 
[@36,195:200='std:ln',<16>,1:195] [@37,201:201='(',<67>,1:201] [@38,202:243='"WebServer online! Visit it at localhost:"',<77>,1:202] 
[@39,244:244='+',<58>,1:244] [@40,245:248='port',<76>,1:245] [@41,249:249=')',<68>,1:249] 
[@42,250:250=';',<69>,1:250] [@43,251:250='<EOF>',<-1>,1:251] [@0,0:0='#',<9>,1:0] 
[@1,1:6='github',<10>,1:1] [@2,8:65='"https://github.com/primevibetime/temp/blob/main/Import.l"',<77>,1:8] [@3,72:76='class',<46>,4:0] 
[@4,78:81='Main',<76>,4:6] [@5,88:98='func main()',<14>,5:4] [@6,111:116='std:ln',<16>,7:8] 
[@7,117:117='(',<67>,7:14] [@8,118:157='"Enter the port for your webserver now:"',<77>,7:15] [@9,158:158=')',<68>,7:55] 
[@10,159:159=';',<69>,7:56] [@11,170:173='port',<76>,8:8] [@12,175:175='=',<70>,8:13] 
[@13,177:181='input',<26>,8:15] [@14,182:182='(',<67>,8:20] [@15,183:183=')',<68>,8:21] 
[@16,184:184=';',<69>,8:22] [@17,197:212='create WebServer',<11>,10:8] [@18,213:213='(',<67>,10:24] 
[@19,214:217='port',<76>,10:25] [@20,218:218=')',<68>,10:29] [@21,219:219=';',<69>,10:30] 
[@22,230:235='std:ln',<16>,11:8] [@23,236:236='(',<67>,11:14] [@24,237:267='"Enter text for webserver now:"',<77>,11:15] 
[@25,268:268=')',<68>,11:46] [@26,269:269=';',<69>,11:47] [@27,280:283='text',<76>,12:8] 
[@28,285:285='=',<70>,12:13] [@29,287:291='input',<26>,12:15] [@30,292:292='(',<67>,12:20] 
[@31,293:293=')',<68>,12:21] [@32,294:294=';',<69>,12:22] [@33,305:324='WebServer.changeText',<23>,13:8] 
[@34,325:325='(',<67>,13:28] [@35,326:338='"<body><big>"',<77>,13:29] [@36,340:340='+',<58>,13:43] 
[@37,342:345='text',<76>,13:45] [@38,347:347='+',<58>,13:50] [@39,349:363='"</big></body>"',<77>,13:52] 
[@40,364:364=')',<68>,13:67] [@41,365:365=';',<69>,13:68] [@42,378:383='std:ln',<16>,15:8] 
[@43,384:384='(',<67>,15:14] [@44,385:426='"WebServer online! Visit it at localhost:"',<77>,15:15] [@45,428:428='+',<58>,15:58] 
[@46,430:433='port',<76>,15:60] [@47,434:434=')',<68>,15:64] [@48,435:435=';',<69>,15:65] 
[@49,444:447='endf',<41>,17:4] [@50,450:453='endc',<15>,18:0] [@51,458:460='run',<76>,20:0] 
[@52,461:461='(',<67>,20:3] [@53,462:467='150000',<75>,20:4] [@54,468:468=')',<68>,20:10] 
[@55,469:469=';',<69>,20:11] [@56,470:469='<EOF>',<-1>,20:12] 