Total CharCount: 556
[@0,0:5='std:ln',<16>,1:0] [@1,6:6='(',<67>,1:6] [@2,7:19='"Hello there"',<77>,1:7] 
[@3,20:20=')',<68>,1:20] [@4,21:21=';',<69>,1:21] [@5,22:21='<EOF>',<-1>,1:22] 
[@0,0:5='std:ln',<16>,1:0] [@1,6:6='(',<67>,1:6] [@2,7:46='"Enter the port for your webserver now:"',<77>,1:7] 
[@3,47:47=')',<68>,1:47] [@4,48:48=';',<69>,1:48] [@5,49:52='port',<76>,1:49] 
[@6,53:53='=',<70>,1:53] [@7,54:58='input',<26>,1:54] [@8,59:59='(',<67>,1:59] 
[@9,60:60=')',<68>,1:60] [@10,61:61=';',<69>,1:61] [@11,62:77='create WebServer',<11>,1:62] 
[@12,78:78='(',<67>,1:78] [@13,79:82='port',<76>,1:79] [@14,83:83=')',<68>,1:83] 
[@15,84:84=';',<69>,1:84] [@16,85:90='std:ln',<16>,1:85] [@17,91:91='(',<67>,1:91] 
[@18,92:122='"Enter text for webserver now:"',<77>,1:92] [@19,123:123=')',<68>,1:123] [@20,124:124=';',<69>,1:124] 
[@21,125:128='text',<76>,1:125] [@22,129:129='=',<70>,1:129] [@23,130:134='input',<26>,1:130] 
[@24,135:135='(',<67>,1:135] [@25,136:136=')',<68>,1:136] [@26,137:137=';',<69>,1:137] 
[@27,138:157='WebServer.changeText',<23>,1:138] [@28,158:158='(',<67>,1:158] [@29,159:171='"<body><big>"',<77>,1:159] 
[@30,172:172='+',<58>,1:172] [@31,173:176='text',<76>,1:173] [@32,177:177='+',<58>,1:177] 
[@33,178:192='"</big></body>"',<77>,1:178] [@34,193:193=')',<68>,1:193] [@35,194:194=';',<69>,1:194] 
[@36,195:200='std:ln',<16>,1:195] [@37,201:201='(',<67>,1:201] [@38,202:243='"WebServer online! Visit it at localhost:"',<77>,1:202] 
[@39,244:244='+',<58>,1:244] [@40,245:248='port',<76>,1:245] [@41,249:249=')',<68>,1:249] 
[@42,250:250=';',<69>,1:250] [@43,251:250='<EOF>',<-1>,1:251] [@0,0:10='void main()',<14>,1:0] 
[@1,11:16='std:ln',<16>,1:11] [@2,17:17='(',<67>,1:17] [@3,18:57='"Enter the port for your webserver now:"',<77>,1:18] 
[@4,58:58=')',<68>,1:58] [@5,59:59=';',<69>,1:59] [@6,60:63='port',<76>,1:60] 
[@7,64:64='=',<70>,1:64] [@8,65:69='input',<26>,1:65] [@9,70:70='(',<67>,1:70] 
[@10,71:71=')',<68>,1:71] [@11,72:72=';',<69>,1:72] [@12,73:88='create WebServer',<11>,1:73] 
[@13,89:89='(',<67>,1:89] [@14,90:93='port',<76>,1:90] [@15,94:94=')',<68>,1:94] 
[@16,95:95=';',<69>,1:95] [@17,96:101='std:ln',<16>,1:96] [@18,102:102='(',<67>,1:102] 
[@19,103:133='"Enter text for webserver now:"',<77>,1:103] [@20,134:134=')',<68>,1:134] [@21,135:135=';',<69>,1:135] 
[@22,136:139='text',<76>,1:136] [@23,140:140='=',<70>,1:140] [@24,141:145='input',<26>,1:141] 
[@25,146:146='(',<67>,1:146] [@26,147:147=')',<68>,1:147] [@27,148:148=';',<69>,1:148] 
[@28,149:168='WebServer.changeText',<23>,1:149] [@29,169:169='(',<67>,1:169] [@30,170:182='"<body><big>"',<77>,1:170] 
[@31,183:183='+',<58>,1:183] [@32,184:187='text',<76>,1:184] [@33,188:188='+',<58>,1:188] 
[@34,189:203='"</big></body>"',<77>,1:189] [@35,204:204=')',<68>,1:204] [@36,205:205=';',<69>,1:205] 
[@37,206:211='std:ln',<16>,1:206] [@38,212:212='(',<67>,1:212] [@39,213:254='"WebServer online! Visit it at localhost:"',<77>,1:213] 
[@40,255:255='+',<58>,1:255] [@41,256:259='port',<76>,1:256] [@42,260:260=')',<68>,1:260] 
[@43,261:261=';',<69>,1:261] [@44,262:265='endf',<41>,1:262] [@45,266:265='<EOF>',<-1>,1:266] 
[@0,0:0='#',<9>,1:0] [@1,1:6='import',<24>,1:1] [@2,8:10='src',<76>,1:8] 
[@3,11:11='.',<5>,1:11] [@4,12:15='main',<76>,1:12] [@5,16:16='.',<5>,1:16] 
[@6,17:22='QFiles',<76>,1:17] [@7,23:23='.',<5>,1:23] [@8,24:25='BT',<76>,1:24] 
[@9,26:26=';',<69>,1:26] [@10,29:29='#',<9>,3:0] [@11,30:35='github',<10>,3:1] 
[@12,37:94='"https://github.com/primevibetime/temp/blob/main/Import.l"',<77>,3:8] [@13,97:101='class',<46>,5:0] [@14,103:106='Main',<76>,5:6] 
[@15,112:122='void main()',<14>,6:4] [@16,133:138='std:ln',<16>,8:8] [@17,139:139='(',<67>,8:14] 
[@18,140:179='"Enter the port for your webserver now:"',<77>,8:15] [@19,180:180=')',<68>,8:55] [@20,181:181=';',<69>,8:56] 
[@21,191:194='port',<76>,9:8] [@22,196:196='=',<70>,9:13] [@23,198:202='input',<26>,9:15] 
[@24,203:203='(',<67>,9:20] [@25,204:204=')',<68>,9:21] [@26,205:205=';',<69>,9:22] 
[@27,216:231='create WebServer',<11>,11:8] [@28,232:232='(',<67>,11:24] [@29,233:236='port',<76>,11:25] 
[@30,237:237=')',<68>,11:29] [@31,238:238=';',<69>,11:30] [@32,248:253='std:ln',<16>,12:8] 
[@33,254:254='(',<67>,12:14] [@34,255:285='"Enter text for webserver now:"',<77>,12:15] [@35,286:286=')',<68>,12:46] 
[@36,287:287=';',<69>,12:47] [@37,297:300='text',<76>,13:8] [@38,302:302='=',<70>,13:13] 
[@39,304:308='input',<26>,13:15] [@40,309:309='(',<67>,13:20] [@41,310:310=')',<68>,13:21] 
[@42,311:311=';',<69>,13:22] [@43,321:340='WebServer.changeText',<23>,14:8] [@44,341:341='(',<67>,14:28] 
[@45,342:354='"<body><big>"',<77>,14:29] [@46,356:356='+',<58>,14:43] [@47,358:361='text',<76>,14:45] 
[@48,363:363='+',<58>,14:50] [@49,365:379='"</big></body>"',<77>,14:52] [@50,380:380=')',<68>,14:67] 
[@51,381:381=';',<69>,14:68] [@52,392:397='std:ln',<16>,16:8] [@53,398:398='(',<67>,16:14] 
[@54,399:440='"WebServer online! Visit it at localhost:"',<77>,16:15] [@55,442:442='+',<58>,16:58] [@56,444:447='port',<76>,16:60] 
[@57,448:448=')',<68>,16:64] [@58,449:449=';',<69>,16:65] [@59,456:459='endf',<41>,18:4] 
[@60,461:464='endc',<15>,19:0] [@61,467:468='if',<34>,21:0] [@62,470:470='(',<67>,21:3] 
[@63,471:471='1',<75>,21:4] [@64,473:473='<',<57>,21:6] [@65,475:475='2',<75>,21:8] 
[@66,476:476=')',<68>,21:9] [@67,478:479='do',<40>,21:11] [@68,485:490='std:ln',<16>,22:4] 
[@69,491:491='(',<67>,22:10] [@70,492:510='"If Statement Test"',<77>,22:11] [@71,511:511=')',<68>,22:30] 
[@72,512:512=';',<69>,22:31] [@73,514:517='endf',<41>,23:0] [@74,520:525='Window',<12>,25:0] 
[@75,527:529='win',<76>,25:7] [@76,531:531='=',<70>,25:11] [@77,533:542='new Window',<21>,25:13] 
[@78,543:543='(',<67>,25:23] [@79,544:550='"Hello"',<77>,25:24] [@80,551:551=',',<71>,25:31] 
[@81,553:557='"600"',<77>,25:33] [@82,558:558=',',<71>,25:38] [@83,560:564='"450"',<77>,25:40] 
[@84,565:565=')',<68>,25:45] [@85,566:566=';',<69>,25:46] [@86,568:570='win',<76>,26:0] 
[@87,571:571='.',<5>,26:3] [@88,572:577='render',<18>,26:4] [@89,578:578='(',<67>,26:10] 
[@90,579:579=')',<68>,26:11] [@91,580:580=';',<69>,26:12] [@92,581:580='<EOF>',<-1>,26:13] 
