Total CharCount: 253
[@0,0:0='#',<16>,1:0] [@1,1:6='import',<29>,1:1] [@2,8:8='[',<65>,1:8] 
[@3,9:9='*',<60>,1:9] [@4,10:10=']',<66>,1:10] [@5,11:11=';',<69>,1:11] 
[@6,14:18='class',<47>,3:0] [@7,20:25='Writer',<76>,3:6] [@8,32:36='noval',<14>,5:4] 
[@9,38:40='val',<76>,5:10] [@10,41:41=';',<69>,5:13] [@11,48:49='cn',<5>,7:4] 
[@12,51:56='Writer',<76>,7:7] [@13,57:57='(',<67>,7:13] [@14,58:58=')',<68>,7:14] 
[@15,59:59=';',<69>,7:15] [@16,66:67='fn',<33>,9:4] [@17,69:71='set',<76>,9:7] 
[@18,72:72='(',<67>,9:10] [@19,73:73='x',<76>,9:11] [@20,74:74=')',<68>,9:12] 
[@21,84:87='here',<4>,10:8] [@22,88:88='.',<1>,10:12] [@23,89:91='val',<76>,10:13] 
[@24,93:93='=',<70>,10:17] [@25,95:95='x',<76>,10:19] [@26,96:96=';',<69>,10:20] 
[@27,102:104='end',<42>,11:4] [@28,111:112='fn',<33>,13:4] [@29,114:116='get',<76>,13:7] 
[@30,117:117='(',<67>,13:10] [@31,118:118=')',<68>,13:11] [@32,128:133='return',<37>,14:8] 
[@33,135:138='here',<4>,14:15] [@34,139:139='.',<1>,14:19] [@35,140:142='val',<76>,14:20] 
[@36,143:143=';',<69>,14:23] [@37,149:151='end',<42>,15:4] [@38,154:156='end',<42>,17:0] 
[@39,159:163='class',<47>,19:0] [@40,165:168='Main',<76>,19:6] [@41,175:183='fn main()',<23>,21:4] 
[@42,194:196='new',<6>,23:8] [@43,198:203='Writer',<76>,23:12] [@44,205:206='as',<7>,23:19] 
[@45,208:208='w',<76>,23:22] [@46,209:209='(',<67>,23:23] [@47,210:210=')',<68>,23:24] 
[@48,211:211=';',<69>,23:25] [@49,221:221='w',<76>,24:8] [@50,222:222='.',<1>,24:9] 
[@51,223:225='set',<76>,24:10] [@52,226:226='(',<67>,24:13] [@53,227:239='"Hello there"',<77>,24:14] 
[@54,240:240=')',<68>,24:27] [@55,241:241=';',<69>,24:28] [@56,252:257='std:ln',<24>,26:8] 
[@57,258:258='(',<67>,26:14] [@58,259:259='w',<76>,26:15] [@59,260:260='.',<1>,26:16] 
[@60,261:263='get',<76>,26:17] [@61,264:264='(',<67>,26:20] [@62,265:265=')',<68>,26:21] 
[@63,266:266=')',<68>,26:22] [@64,267:267=';',<69>,26:23] [@65,274:276='end',<42>,28:4] 
[@66,279:281='end',<42>,30:0] [@67,282:281='<EOF>',<-1>,30:3] 