Total CharCount: 404
[@0,0:0='@',<2>,1:0] [@1,1:6='header',<3>,1:1] [@2,8:11='File',<72>,1:8] 
[@3,14:14='#',<15>,3:0] [@4,15:20='import',<25>,3:1] [@5,22:22='[',<61>,3:8] 
[@6,23:25='all',<16>,3:9] [@7,26:26=']',<62>,3:12] [@8,27:27=';',<65>,3:13] 
[@9,30:34='class',<43>,5:0] [@10,36:39='File',<72>,5:6] [@11,46:48='new',<23>,7:4] 
[@12,50:61='OutputStream',<72>,7:8] [@13,63:64='as',<6>,7:21] [@14,66:68='out',<72>,7:24] 
[@15,69:69='(',<63>,7:27] [@16,70:70=')',<64>,7:28] [@17,71:71=';',<65>,7:29] 
[@18,78:88='func main()',<19>,9:4] [@19,98:100='out',<72>,10:8] [@20,101:101='.',<1>,10:11] 
[@21,102:110='printline',<72>,10:12] [@22,111:111='(',<63>,10:21] [@23,112:125='"Hello World!"',<73>,10:22] 
[@24,126:126=')',<64>,10:36] [@25,127:127=';',<65>,10:37] [@26,138:139='if',<31>,12:8] 
[@27,141:141='(',<63>,12:11] [@28,142:145='true',<70>,12:12] [@29,146:146=')',<64>,12:16] 
[@30,160:165='std:ln',<20>,13:12] [@31,166:166='(',<63>,13:18] [@32,167:207='"Or you can say 'Hello World' like this!"',<73>,13:19] 
[@33,208:208=')',<64>,13:60] [@34,209:209=';',<65>,13:61] [@35,219:222='else',<32>,14:8] 
[@36,224:225='if',<31>,14:13] [@37,227:227='(',<63>,14:16] [@38,228:232='false',<70>,14:17] 
[@39,233:233=')',<64>,14:22] [@40,247:252='std:ln',<20>,15:12] [@41,253:253='(',<63>,15:18] 
[@42,254:278='"This will never execute"',<73>,15:19] [@43,279:279=')',<64>,15:44] [@44,280:280=';',<65>,15:45] 
[@45,290:293='else',<32>,16:8] [@46,307:312='std:ln',<20>,17:12] [@47,313:313='(',<63>,17:18] 
[@48,314:396='"This also will not execute, as the first statement in the 'if' sequence was true."',<73>,17:19] [@49,397:397=')',<64>,17:102] [@50,398:398=';',<65>,17:103] 
[@51,408:410='end',<38>,18:8] [@52,417:419='end',<38>,20:4] [@53,422:424='end',<38>,22:0] 
[@54,425:424='<EOF>',<-1>,22:3] 