Total CharCount: 2048
[@0,20:20='#',<13>,2:0] [@1,21:26='import',<24>,2:1] [@2,28:28='q',<73>,2:8] 
[@3,29:29='.',<1>,2:9] [@4,30:36='Windows',<73>,2:10] [@5,37:37=';',<66>,2:17] 
[@6,39:39='#',<13>,3:0] [@7,40:45='import',<24>,3:1] [@8,47:47='q',<73>,3:8] 
[@9,48:48='.',<1>,3:9] [@10,49:53='Files',<73>,3:10] [@11,54:54=';',<66>,3:15] 
[@12,56:56='#',<13>,4:0] [@13,57:62='import',<24>,4:1] [@14,64:64='q',<73>,4:8] 
[@15,65:65='.',<1>,4:9] [@16,66:69='Math',<73>,4:10] [@17,70:70=';',<66>,4:14] 
[@18,72:72='#',<13>,5:0] [@19,73:78='import',<24>,5:1] [@20,80:80='q',<73>,5:8] 
[@21,81:81='.',<1>,5:9] [@22,82:86='Audio',<73>,5:10] [@23,87:87=';',<66>,5:15] 
[@24,89:89='#',<13>,6:0] [@25,90:95='import',<24>,6:1] [@26,97:97='q',<73>,6:8] 
[@27,98:98='.',<1>,6:9] [@28,99:102='http',<73>,6:10] [@29,103:103=';',<66>,6:14] 
[@30,105:105='#',<13>,7:0] [@31,106:111='import',<24>,7:1] [@32,113:113='q',<73>,7:8] 
[@33,114:114='.',<1>,7:9] [@34,115:120='Random',<73>,7:10] [@35,121:121=';',<66>,7:16] 
[@36,123:123='#',<13>,8:0] [@37,124:129='import',<24>,8:1] [@38,131:131='q',<73>,8:8] 
[@39,132:132='.',<1>,8:9] [@40,133:139='Console',<73>,8:10] [@41,140:140=';',<66>,8:17] 
[@42,142:142='#',<13>,9:0] [@43,143:148='import',<24>,9:1] [@44,150:150='q',<73>,9:8] 
[@45,151:151='.',<1>,9:9] [@46,152:155='Time',<73>,9:10] [@47,156:156=';',<66>,9:14] 
[@48,182:182='#',<13>,12:0] [@49,183:188='import',<24>,12:1] [@50,190:192='src',<73>,12:8] 
[@51,193:193='.',<1>,12:11] [@52,194:197='main',<73>,12:12] [@53,198:198='.',<1>,12:16] 
[@54,199:204='QFiles',<73>,12:17] [@55,205:205='.',<1>,12:23] [@56,206:212='primary',<73>,12:24] 
[@57,213:213=';',<66>,12:31] [@58,238:238='#',<13>,15:0] [@59,239:244='github',<14>,15:1] 
[@60,246:304='"https://github.com/primevibetime/temp/blob/main/Console.l"',<74>,15:8] [@61,305:305=';',<66>,15:67] [@62,308:312='class',<44>,17:0] 
[@63,314:317='Main',<73>,17:6] [@64,324:334='func main()',<17>,19:4] [@65,345:350='Window',<73>,21:8] 
[@66,352:354='win',<73>,21:15] [@67,356:356='=',<67>,21:19] [@68,358:360='new',<22>,21:21] 
[@69,362:367='Window',<73>,21:25] [@70,368:368='(',<64>,21:31] [@71,369:376='"Window"',<74>,21:32] 
[@72,377:377=',',<68>,21:40] [@73,379:383='"400"',<74>,21:42] [@74,384:384=',',<68>,21:47] 
[@75,386:390='"400"',<74>,21:49] [@76,391:391=')',<65>,21:54] [@77,392:392=';',<66>,21:55] 
[@78,402:404='win',<73>,22:8] [@79,405:405='.',<1>,22:11] [@80,406:411='render',<20>,22:12] 
[@81,412:412='(',<64>,22:18] [@82,413:413=')',<65>,22:19] [@83,414:414=';',<66>,22:20] 
[@84,457:462='std:ln',<19>,25:8] [@85,463:463='(',<64>,25:14] [@86,464:467='time',<73>,25:15] 
[@87,468:468='.',<1>,25:19] [@88,469:471='cur',<73>,25:20] [@89,472:472='(',<64>,25:23] 
[@90,473:473=')',<65>,25:24] [@91,474:474=')',<65>,25:25] [@92,475:475=';',<66>,25:26] 
[@93,485:490='std:ln',<19>,26:8] [@94,491:491='(',<64>,26:14] [@95,492:495='time',<73>,26:15] 
[@96,496:496='.',<1>,26:19] [@97,497:500='date',<73>,26:20] [@98,501:501='(',<64>,26:24] 
[@99,502:502=')',<65>,26:25] [@100,503:503=')',<65>,26:26] [@101,504:504=';',<66>,26:27] 
[@102,548:553='std:ln',<19>,29:8] [@103,554:554='(',<64>,29:14] [@104,555:559='files',<73>,29:15] 
[@105,560:560='.',<1>,29:20] [@106,561:564='here',<73>,29:21] [@107,565:565='(',<64>,29:25] 
[@108,566:566=')',<65>,29:26] [@109,567:567=')',<65>,29:27] [@110,568:568=';',<66>,29:28] 
[@111,579:584='std:ln',<19>,31:8] [@112,585:585='(',<64>,31:14] [@113,586:606='"Enter a string now:"',<74>,31:15] 
[@114,607:607=')',<65>,31:36] [@115,608:608=';',<66>,31:37] [@116,618:621='port',<73>,32:8] 
[@117,623:623='=',<67>,32:13] [@118,625:630='std:in',<26>,32:15] [@119,631:631='(',<64>,32:21] 
[@120,632:632=')',<65>,32:22] [@121,633:633=';',<66>,32:23] [@122,644:649='std:ln',<19>,34:8] 
[@123,650:650='(',<64>,34:14] [@124,651:653='fib',<73>,34:15] [@125,654:654='(',<64>,34:18] 
[@126,655:655='9',<72>,34:19] [@127,656:656=')',<65>,34:20] [@128,657:657=')',<65>,34:21] 
[@129,658:658=';',<66>,34:22] [@130,673:675='try',<42>,36:12] [@131,693:698='std:ln',<19>,37:16] 
[@132,699:699='(',<64>,37:22] [@133,700:730='"this is an outputstream test."',<74>,37:23] [@134,731:731=')',<65>,37:54] 
[@135,732:732=';',<66>,37:55] [@136,746:751='onflaw',<15>,38:12] [@137,769:775='println',<73>,39:16] 
[@138,776:776='(',<64>,39:23] [@139,777:777='e',<73>,39:24] [@140,778:778=')',<65>,39:25] 
[@141,779:779=';',<66>,39:26] [@142,797:799='sys',<8>,40:16] [@143,800:800='.',<1>,40:19] 
[@144,801:804='quit',<73>,40:20] [@145,805:805='(',<64>,40:24] [@146,806:806='0',<72>,40:25] 
[@147,807:807=')',<65>,40:26] [@148,808:808=';',<66>,40:27] [@149,822:825='endf',<39>,41:12] 
[@150,836:839='File',<73>,43:8] [@151,841:844='file',<73>,43:13] [@152,846:846='=',<67>,43:18] 
[@153,848:850='new',<22>,43:20] [@154,852:855='File',<73>,43:24] [@155,856:856='(',<64>,43:28] 
[@156,857:883='"src/main/QFiles/primary.l"',<74>,43:29] [@157,884:884=')',<65>,43:56] [@158,885:885=';',<66>,43:57] 
[@159,895:898='file',<73>,44:8] [@160,899:899='.',<1>,44:12] [@161,900:904='write',<9>,44:13] 
[@162,905:905='(',<64>,44:18] [@163,906:930='"// comment written here"',<74>,44:19] [@164,931:931=')',<65>,44:44] 
[@165,932:932=';',<66>,44:45] [@166,943:948='std:ln',<19>,46:8] [@167,949:949='(',<64>,46:14] 
[@168,950:952='pow',<73>,46:15] [@169,953:953='(',<64>,46:18] [@170,954:954='6',<72>,46:19] 
[@171,955:955=',',<68>,46:20] [@172,957:957='9',<72>,46:22] [@173,958:958=')',<65>,46:23] 
[@174,960:960='+',<55>,46:25] [@175,962:981='" <--- value of 6^9"',<74>,46:27] [@176,982:982=')',<65>,46:47] 
[@177,983:983=';',<66>,46:48] [@178,1053:1058='std:ln',<19>,48:8] [@179,1059:1059='(',<64>,48:14] 
[@180,1060:1063='mass',<73>,48:15] [@181,1064:1064='(',<64>,48:19] [@182,1065:1065='6',<72>,48:20] 
[@183,1066:1066=',',<68>,48:21] [@184,1068:1074='density',<73>,48:23] [@185,1075:1075='(',<64>,48:30] 
[@186,1076:1077='15',<72>,48:31] [@187,1078:1078=',',<68>,48:33] [@188,1080:1081='22',<72>,48:35] 
[@189,1082:1082=')',<65>,48:37] [@190,1083:1083=')',<65>,48:38] [@191,1085:1085='+',<55>,48:40] 
[@192,1087:1129='" <--- mass, where density is 'd = 15/22''"',<74>,48:42] [@193,1130:1130=')',<65>,48:85] [@194,1131:1131=';',<66>,48:86] 
[@195,1295:1300='std:ln',<19>,51:8] [@196,1301:1301='(',<64>,51:14] [@197,1302:1307='ranInt',<73>,51:15] 
[@198,1308:1308='(',<64>,51:21] [@199,1309:1309=')',<65>,51:22] [@200,1311:1311='+',<55>,51:24] 
[@201,1313:1334='" <-- random integer!"',<74>,51:26] [@202,1335:1335=')',<65>,51:48] [@203,1336:1336=';',<66>,51:49] 
[@204,1346:1352='pRandom',<73>,52:8] [@205,1353:1353='(',<64>,52:15] [@206,1354:1354=')',<65>,52:16] 
[@207,1355:1355=';',<66>,52:17] [@208,1366:1371='std:ln',<19>,54:8] [@209,1372:1372='(',<64>,54:14] 
[@210,1373:1415='"The instant at which Q was launched was: "',<74>,54:15] [@211,1416:1416=')',<65>,54:58] [@212,1417:1417=';',<66>,54:59] 
[@213,1427:1432='std:ln',<19>,55:8] [@214,1433:1433='(',<64>,55:14] [@215,1434:1436='IAL',<73>,55:15] 
[@216,1437:1437='(',<64>,55:18] [@217,1438:1438=')',<65>,55:19] [@218,1439:1439=')',<65>,55:20] 
[@219,1440:1440=';',<66>,55:21] [@220,1451:1456='std:ln',<19>,57:8] [@221,1457:1457='(',<64>,57:14] 
[@222,1458:1484='"The epoch at launch was: "',<74>,57:15] [@223,1485:1485=')',<65>,57:42] [@224,1486:1486=';',<66>,57:43] 
[@225,1496:1501='std:ln',<19>,58:8] [@226,1502:1502='(',<64>,58:14] [@227,1503:1505='EAL',<73>,58:15] 
[@228,1506:1506='(',<64>,58:18] [@229,1507:1507=')',<65>,58:19] [@230,1508:1508=')',<65>,58:20] 
[@231,1509:1509=';',<66>,58:21] [@232,1771:1779='WebServer',<73>,70:8] [@233,1781:1783='web',<73>,70:18] 
[@234,1785:1785='=',<67>,70:22] [@235,1787:1789='new',<22>,70:24] [@236,1791:1799='WebServer',<73>,70:28] 
[@237,1800:1800='(',<64>,70:37] [@238,1801:1804='port',<73>,70:38] [@239,1805:1805=')',<65>,70:42] 
[@240,1806:1806=';',<66>,70:43] [@241,1816:1818='web',<73>,71:8] [@242,1819:1819='.',<1>,71:11] 
[@243,1820:1829='changeText',<16>,71:12] [@244,1830:1830='(',<64>,71:22] [@245,1831:1843='"Hello World"',<74>,71:23] 
[@246,1844:1844=')',<65>,71:36] [@247,1845:1845=';',<66>,71:37] [@248,1856:1861='std:ln',<19>,73:8] 
[@249,1862:1862='(',<64>,73:14] [@250,1863:1863='o',<73>,73:15] [@251,1864:1864='(',<64>,73:16] 
[@252,1865:1865='9',<72>,73:17] [@253,1866:1866=')',<65>,73:18] [@254,1867:1867=')',<65>,73:19] 
[@255,1868:1868=';',<66>,73:20] [@256,1875:1878='endf',<39>,75:4] [@257,1885:1889='count',<73>,77:4] 
[@258,1891:1891='=',<67>,77:10] [@259,1893:1893='0',<72>,77:12] [@260,1894:1894=';',<66>,77:13] 
[@261,1900:1903='func',<29>,78:4] [@262,1905:1913='recursive',<73>,78:9] [@263,1914:1914='(',<64>,78:18] 
[@264,1915:1915='n',<73>,78:19] [@265,1916:1916=')',<65>,78:20] [@266,1927:1927='n',<73>,80:8] 
[@267,1929:1929='=',<67>,80:10] [@268,1931:1931='n',<73>,80:12] [@269,1933:1933='-',<56>,80:14] 
[@270,1935:1935='1',<72>,80:16] [@271,1936:1936=';',<66>,80:17] [@272,1946:1950='count',<73>,81:8] 
[@273,1952:1952='=',<67>,81:14] [@274,1954:1958='count',<73>,81:16] [@275,1960:1960='+',<55>,81:22] 
[@276,1962:1962='1',<72>,81:24] [@277,1963:1963=';',<66>,81:25] [@278,1973:1979='std:out',<25>,82:8] 
[@279,1980:1980='(',<64>,82:15] [@280,1981:1981='n',<73>,82:16] [@281,1982:1982=')',<65>,82:17] 
[@282,1983:1983=';',<66>,82:18] [@283,1993:1999='std:out',<25>,83:8] [@284,2000:2000='(',<64>,83:15] 
[@285,2001:2021='" <-- count number: "',<74>,83:16] [@286,2023:2023='+',<55>,83:38] [@287,2025:2029='count',<73>,83:40] 
[@288,2030:2030=')',<65>,83:45] [@289,2031:2031=';',<66>,83:46] [@290,2042:2043='if',<32>,85:8] 
[@291,2045:2045='(',<64>,85:11] [@292,2046:2046='n',<73>,85:12] [@293,2048:2049='==',<47>,85:14] 
[@294,2051:2051='-',<56>,85:17] [@295,2052:2054='100',<72>,85:18] [@296,2055:2055=')',<65>,85:21] 
[@297,2057:2058='do',<38>,85:23] [@298,2072:2077='return',<34>,86:12] [@299,2079:2079='n',<73>,86:19] 
[@300,2080:2080=';',<66>,86:20] [@301,2090:2093='endf',<39>,87:8] [@302,2104:2109='return',<34>,89:8] 
[@303,2111:2119='recursive',<73>,89:15] [@304,2120:2120='(',<64>,89:24] [@305,2121:2121='n',<73>,89:25] 
[@306,2122:2122=')',<65>,89:26] [@307,2123:2123=';',<66>,89:27] [@308,2130:2133='endf',<39>,91:4] 
[@309,2136:2139='endc',<18>,93:0] [@310,2140:2139='<EOF>',<-1>,93:4] 