Total CharCount: 2338
[@0,20:20='#',<13>,2:0] [@1,21:26='import',<23>,2:1] [@2,28:28='q',<71>,2:8] 
[@3,29:29='.',<1>,2:9] [@4,30:36='Windows',<71>,2:10] [@5,37:37=';',<64>,2:17] 
[@6,39:39='#',<13>,3:0] [@7,40:45='import',<23>,3:1] [@8,47:47='q',<71>,3:8] 
[@9,48:48='.',<1>,3:9] [@10,49:53='Files',<71>,3:10] [@11,54:54=';',<64>,3:15] 
[@12,56:56='#',<13>,4:0] [@13,57:62='import',<23>,4:1] [@14,64:64='q',<71>,4:8] 
[@15,65:65='.',<1>,4:9] [@16,66:69='Math',<71>,4:10] [@17,70:70=';',<64>,4:14] 
[@18,72:72='#',<13>,5:0] [@19,73:78='import',<23>,5:1] [@20,80:80='q',<71>,5:8] 
[@21,81:81='.',<1>,5:9] [@22,82:86='Audio',<71>,5:10] [@23,87:87=';',<64>,5:15] 
[@24,89:89='#',<13>,6:0] [@25,90:95='import',<23>,6:1] [@26,97:97='q',<71>,6:8] 
[@27,98:98='.',<1>,6:9] [@28,99:102='http',<71>,6:10] [@29,103:103=';',<64>,6:14] 
[@30,105:105='#',<13>,7:0] [@31,106:111='import',<23>,7:1] [@32,113:113='q',<71>,7:8] 
[@33,114:114='.',<1>,7:9] [@34,115:120='Random',<71>,7:10] [@35,121:121=';',<64>,7:16] 
[@36,123:123='#',<13>,8:0] [@37,124:129='import',<23>,8:1] [@38,131:131='q',<71>,8:8] 
[@39,132:132='.',<1>,8:9] [@40,133:139='Console',<71>,8:10] [@41,140:140=';',<64>,8:17] 
[@42,142:142='#',<13>,9:0] [@43,143:148='import',<23>,9:1] [@44,150:150='q',<71>,9:8] 
[@45,151:151='.',<1>,9:9] [@46,152:155='Time',<71>,9:10] [@47,156:156=';',<64>,9:14] 
[@48,158:158='#',<13>,10:0] [@49,159:164='import',<23>,10:1] [@50,166:166='q',<71>,10:8] 
[@51,167:167='.',<1>,10:9] [@52,168:173='puddle',<71>,10:10] [@53,174:174=';',<64>,10:16] 
[@54,200:200='#',<13>,13:0] [@55,201:206='import',<23>,13:1] [@56,208:210='src',<71>,13:8] 
[@57,211:211='.',<1>,13:11] [@58,212:215='main',<71>,13:12] [@59,216:216='.',<1>,13:16] 
[@60,217:222='QFiles',<71>,13:17] [@61,223:223='.',<1>,13:23] [@62,224:230='primary',<71>,13:24] 
[@63,231:231=';',<64>,13:31] [@64,233:233='#',<13>,14:0] [@65,234:239='import',<23>,14:1] 
[@66,241:243='src',<71>,14:8] [@67,244:244='.',<1>,14:11] [@68,245:248='main',<71>,14:12] 
[@69,249:249='.',<1>,14:16] [@70,250:255='QFiles',<71>,14:17] [@71,256:256='.',<1>,14:23] 
[@72,257:261='Class',<71>,14:24] [@73,262:262=';',<64>,14:29] [@74,287:287='#',<13>,17:0] 
[@75,288:293='import',<23>,17:1] [@76,295:353='"https://github.com/primevibetime/temp/blob/main/Console.l"',<72>,17:8] [@77,354:354=';',<64>,17:67] 
[@78,357:361='class',<42>,19:0] [@79,363:366='Main',<71>,19:6] [@80,373:376='func',<27>,21:4] 
[@81,378:378='f',<71>,21:9] [@82,379:379='(',<62>,21:10] [@83,380:380='x',<71>,21:11] 
[@84,381:381=')',<63>,21:12] [@85,391:396='std:ln',<18>,22:8] [@86,397:397='(',<62>,22:14] 
[@87,398:398='x',<71>,22:15] [@88,400:400='*',<55>,22:17] [@89,402:402='8',<70>,22:19] 
[@90,403:403=')',<63>,22:20] [@91,404:404=';',<64>,22:21] [@92,410:413='endf',<37>,23:4] 
[@93,420:423='func',<27>,25:4] [@94,425:425='m',<71>,25:9] [@95,426:426='(',<62>,25:10] 
[@96,427:427=')',<63>,25:11] [@97,438:438='f',<71>,27:8] [@98,439:439='(',<62>,27:9] 
[@99,440:440='8',<70>,27:10] [@100,441:441=')',<63>,27:11] [@101,442:442=';',<64>,27:12] 
[@102,453:455='for',<33>,29:8] [@103,457:457='(',<62>,29:12] [@104,458:458='i',<71>,29:13] 
[@105,460:461='in',<38>,29:15] [@106,463:467='range',<12>,29:18] [@107,468:468='(',<62>,29:23] 
[@108,469:470='10',<70>,29:24] [@109,471:471=')',<63>,29:26] [@110,472:472=')',<63>,29:27] 
[@111,474:475='do',<36>,29:29] [@112,489:494='std:ln',<18>,30:12] [@113,495:495='(',<62>,30:18] 
[@114,496:496='i',<71>,30:19] [@115,497:497=')',<63>,30:20] [@116,498:498=';',<64>,30:21] 
[@117,508:511='endf',<37>,31:8] [@118,522:524='for',<33>,33:8] [@119,526:526='(',<62>,33:12] 
[@120,527:527='i',<71>,33:13] [@121,529:529='=',<65>,33:15] [@122,531:531='0',<70>,33:17] 
[@123,533:534='to',<35>,33:19] [@124,536:537='10',<70>,33:22] [@125,538:538=')',<63>,33:24] 
[@126,540:541='do',<36>,33:26] [@127,555:560='std:ln',<18>,34:12] [@128,561:561='(',<62>,34:18] 
[@129,562:562='i',<71>,34:19] [@130,563:563=')',<63>,34:20] [@131,564:564=';',<64>,34:21] 
[@132,574:577='endf',<37>,35:8] [@133,588:592='noval',<11>,37:8] [@134,594:608='thisisavariable',<71>,37:14] 
[@135,609:609=';',<64>,37:29] [@136,620:634='thisisavariable',<71>,39:8] [@137,636:636='=',<65>,39:24] 
[@138,638:638='0',<70>,39:26] [@139,639:639=';',<64>,39:27] [@140,650:655='std:ln',<18>,41:8] 
[@141,656:656='(',<62>,41:14] [@142,657:671='thisisavariable',<71>,41:15] [@143,672:672=')',<63>,41:30] 
[@144,673:673=';',<64>,41:31] [@145,684:689='Window',<71>,43:8] [@146,691:693='win',<71>,43:15] 
[@147,695:695='=',<65>,43:19] [@148,697:699='new',<21>,43:21] [@149,701:706='Window',<71>,43:25] 
[@150,707:707='(',<62>,43:31] [@151,708:715='"Window"',<72>,43:32] [@152,716:716=',',<66>,43:40] 
[@153,718:722='"400"',<72>,43:42] [@154,723:723=',',<66>,43:47] [@155,725:729='"400"',<72>,43:49] 
[@156,730:730=')',<63>,43:54] [@157,731:731=';',<64>,43:55] [@158,741:743='win',<71>,44:8] 
[@159,744:744='.',<1>,44:11] [@160,745:750='render',<19>,44:12] [@161,751:751='(',<62>,44:18] 
[@162,752:752=')',<63>,44:19] [@163,753:753=';',<64>,44:20] [@164,796:801='std:ln',<18>,47:8] 
[@165,802:802='(',<62>,47:14] [@166,803:806='time',<71>,47:15] [@167,807:807='.',<1>,47:19] 
[@168,808:810='cur',<71>,47:20] [@169,811:811='(',<62>,47:23] [@170,812:812=')',<63>,47:24] 
[@171,813:813=')',<63>,47:25] [@172,814:814=';',<64>,47:26] [@173,824:829='std:ln',<18>,48:8] 
[@174,830:830='(',<62>,48:14] [@175,831:834='time',<71>,48:15] [@176,835:835='.',<1>,48:19] 
[@177,836:839='date',<71>,48:20] [@178,840:840='(',<62>,48:24] [@179,841:841=')',<63>,48:25] 
[@180,842:842=')',<63>,48:26] [@181,843:843=';',<64>,48:27] [@182,887:892='std:ln',<18>,51:8] 
[@183,893:893='(',<62>,51:14] [@184,894:898='files',<71>,51:15] [@185,899:899='.',<1>,51:20] 
[@186,900:903='here',<71>,51:21] [@187,904:904='(',<62>,51:25] [@188,905:905=')',<63>,51:26] 
[@189,906:906=')',<63>,51:27] [@190,907:907=';',<64>,51:28] [@191,917:922='std:ln',<18>,52:8] 
[@192,923:923='(',<62>,52:14] [@193,924:928='files',<71>,52:15] [@194,929:929='.',<1>,52:20] 
[@195,930:935='exists',<71>,52:21] [@196,936:936='(',<62>,52:27] [@197,937:963='"src/main/QFiles/primary.l"',<72>,52:28] 
[@198,964:964=')',<63>,52:55] [@199,965:965=')',<63>,52:56] [@200,966:966=';',<64>,52:57] 
[@201,976:981='std:ln',<18>,53:8] [@202,982:982='(',<62>,53:14] [@203,983:987='files',<71>,53:15] 
[@204,988:988='.',<1>,53:20] [@205,989:995='canRead',<71>,53:21] [@206,996:996='(',<62>,53:28] 
[@207,997:1023='"src/main/QFiles/primary.l"',<72>,53:29] [@208,1024:1024=')',<63>,53:56] [@209,1025:1025=')',<63>,53:57] 
[@210,1026:1026=';',<64>,53:58] [@211,1036:1041='std:ln',<18>,54:8] [@212,1042:1042='(',<62>,54:14] 
[@213,1043:1047='files',<71>,54:15] [@214,1048:1048='.',<1>,54:20] [@215,1049:1052='size',<71>,54:21] 
[@216,1053:1053='(',<62>,54:25] [@217,1054:1080='"src/main/QFiles/primary.l"',<72>,54:26] [@218,1081:1081=')',<63>,54:53] 
[@219,1082:1082=')',<63>,54:54] [@220,1083:1083=';',<64>,54:55] [@221,1094:1099='std:ln',<18>,56:8] 
[@222,1100:1100='(',<62>,56:14] [@223,1101:1121='"Enter a string now:"',<72>,56:15] [@224,1122:1122=')',<63>,56:36] 
[@225,1123:1123=';',<64>,56:37] [@226,1133:1136='port',<71>,57:8] [@227,1138:1138='=',<65>,57:13] 
[@228,1140:1145='std:in',<25>,57:15] [@229,1146:1146='(',<62>,57:21] [@230,1147:1147=')',<63>,57:22] 
[@231,1148:1148=';',<64>,57:23] [@232,1232:1233='if',<30>,63:8] [@233,1235:1235='(',<62>,63:11] 
[@234,1236:1236='1',<70>,63:12] [@235,1238:1238='>',<51>,63:14] [@236,1240:1240='2',<70>,63:16] 
[@237,1241:1241=')',<63>,63:17] [@238,1243:1244='do',<36>,63:19] [@239,1258:1260='sys',<8>,64:12] 
[@240,1261:1261='.',<1>,64:15] [@241,1262:1265='quit',<71>,64:16] [@242,1266:1266='(',<62>,64:20] 
[@243,1267:1267='0',<70>,64:21] [@244,1268:1268=')',<63>,64:22] [@245,1269:1269=';',<64>,64:23] 
[@246,1279:1282='endf',<37>,65:8] [@247,1293:1294='if',<30>,67:8] [@248,1296:1296='(',<62>,67:11] 
[@249,1297:1297='2',<70>,67:12] [@250,1299:1299='>',<51>,67:14] [@251,1301:1301='1',<70>,67:16] 
[@252,1302:1302=')',<63>,67:17] [@253,1304:1305='do',<36>,67:19] [@254,1319:1324='std:ln',<18>,68:12] 
[@255,1325:1325='(',<62>,68:18] [@256,1326:1346='"2 is greater than 1"',<72>,68:19] [@257,1347:1347=')',<63>,68:40] 
[@258,1348:1348=';',<64>,68:41] [@259,1358:1361='endf',<37>,69:8] [@260,1376:1378='try',<40>,71:12] 
[@261,1396:1401='std:ln',<18>,72:16] [@262,1402:1402='(',<62>,72:22] [@263,1403:1433='"this is an outputstream test."',<72>,72:23] 
[@264,1434:1434=')',<63>,72:54] [@265,1435:1435=';',<64>,72:55] [@266,1449:1454='onflaw',<14>,73:12] 
[@267,1472:1474='sys',<8>,74:16] [@268,1475:1475='.',<1>,74:19] [@269,1476:1479='quit',<71>,74:20] 
[@270,1480:1480='(',<62>,74:24] [@271,1481:1481='0',<70>,74:25] [@272,1482:1482=')',<63>,74:26] 
[@273,1483:1483=';',<64>,74:27] [@274,1497:1500='endf',<37>,75:12] [@275,1511:1514='File',<71>,77:8] 
[@276,1516:1519='file',<71>,77:13] [@277,1521:1521='=',<65>,77:18] [@278,1523:1525='new',<21>,77:20] 
[@279,1527:1530='File',<71>,77:24] [@280,1531:1531='(',<62>,77:28] [@281,1532:1558='"src/main/QFiles/primary.l"',<72>,77:29] 
[@282,1559:1559=')',<63>,77:56] [@283,1560:1560=';',<64>,77:57] [@284,1570:1573='file',<71>,78:8] 
[@285,1574:1574='.',<1>,78:12] [@286,1575:1579='write',<9>,78:13] [@287,1580:1580='(',<62>,78:18] 
[@288,1581:1609='"// comment written here aja"',<72>,78:19] [@289,1610:1610=')',<63>,78:48] [@290,1611:1611=';',<64>,78:49] 
[@291,1622:1627='std:ln',<18>,80:8] [@292,1628:1628='(',<62>,80:14] [@293,1629:1631='pow',<71>,80:15] 
[@294,1632:1632='(',<62>,80:18] [@295,1633:1633='6',<70>,80:19] [@296,1634:1634=',',<66>,80:20] 
[@297,1636:1636='9',<70>,80:22] [@298,1637:1637=')',<63>,80:23] [@299,1639:1639='+',<53>,80:25] 
[@300,1641:1660='" <--- value of 6^9"',<72>,80:27] [@301,1661:1661=')',<63>,80:47] [@302,1662:1662=';',<64>,80:48] 
[@303,1732:1737='std:ln',<18>,82:8] [@304,1738:1738='(',<62>,82:14] [@305,1739:1742='mass',<71>,82:15] 
[@306,1743:1743='(',<62>,82:19] [@307,1744:1744='6',<70>,82:20] [@308,1745:1745=',',<66>,82:21] 
[@309,1747:1753='density',<71>,82:23] [@310,1754:1754='(',<62>,82:30] [@311,1755:1756='15',<70>,82:31] 
[@312,1757:1757=',',<66>,82:33] [@313,1759:1760='22',<70>,82:35] [@314,1761:1761=')',<63>,82:37] 
[@315,1762:1762=')',<63>,82:38] [@316,1764:1764='+',<53>,82:40] [@317,1766:1808='" <--- mass, where density is 'd = 15/22''"',<72>,82:42] 
[@318,1809:1809=')',<63>,82:85] [@319,1810:1810=';',<64>,82:86] [@320,1974:1979='std:ln',<18>,85:8] 
[@321,1980:1980='(',<62>,85:14] [@322,1981:1986='ranInt',<71>,85:15] [@323,1987:1987='(',<62>,85:21] 
[@324,1988:1988=')',<63>,85:22] [@325,1990:1990='+',<53>,85:24] [@326,1992:2013='" <-- random integer!"',<72>,85:26] 
[@327,2014:2014=')',<63>,85:48] [@328,2015:2015=';',<64>,85:49] [@329,2025:2031='pRandom',<71>,86:8] 
[@330,2032:2032='(',<62>,86:15] [@331,2033:2033=')',<63>,86:16] [@332,2034:2034=';',<64>,86:17] 
[@333,2045:2050='std:ln',<18>,88:8] [@334,2051:2051='(',<62>,88:14] [@335,2052:2094='"The instant at which Q was launched was: "',<72>,88:15] 
[@336,2095:2095=')',<63>,88:58] [@337,2096:2096=';',<64>,88:59] [@338,2106:2111='std:ln',<18>,89:8] 
[@339,2112:2112='(',<62>,89:14] [@340,2113:2115='IAL',<71>,89:15] [@341,2116:2116='(',<62>,89:18] 
[@342,2117:2117=')',<63>,89:19] [@343,2118:2118=')',<63>,89:20] [@344,2119:2119=';',<64>,89:21] 
[@345,2130:2135='std:ln',<18>,91:8] [@346,2136:2136='(',<62>,91:14] [@347,2137:2163='"The epoch at launch was: "',<72>,91:15] 
[@348,2164:2164=')',<63>,91:42] [@349,2165:2165=';',<64>,91:43] [@350,2175:2180='std:ln',<18>,92:8] 
[@351,2181:2181='(',<62>,92:14] [@352,2182:2184='EAL',<71>,92:15] [@353,2185:2185='(',<62>,92:18] 
[@354,2186:2186=')',<63>,92:19] [@355,2187:2187=')',<63>,92:20] [@356,2188:2188=';',<64>,92:21] 
[@357,2199:2202='func',<27>,94:8] [@358,2204:2204='-',<54>,94:13] [@359,2205:2205='>',<51>,94:14] 
[@360,2207:2207='{',<58>,94:16] [@361,2221:2226='std:ln',<18>,95:12] [@362,2227:2227='(',<62>,95:18] 
[@363,2228:2255='"Anonymous function babyyyy"',<72>,95:19] [@364,2256:2256=')',<63>,95:47] [@365,2257:2257=';',<64>,95:48] 
[@366,2267:2267='}',<59>,96:8] [@367,2278:2286='WebServer',<71>,98:8] [@368,2288:2290='web',<71>,98:18] 
[@369,2292:2292='=',<65>,98:22] [@370,2294:2296='new',<21>,98:24] [@371,2298:2306='WebServer',<71>,98:28] 
[@372,2307:2307='(',<62>,98:37] [@373,2308:2313='"9000"',<72>,98:38] [@374,2314:2314=')',<63>,98:44] 
[@375,2315:2315=';',<64>,98:45] [@376,2325:2327='web',<71>,99:8] [@377,2328:2328='.',<1>,99:11] 
[@378,2329:2338='changeText',<15>,99:12] [@379,2339:2339='(',<62>,99:22] [@380,2340:2352='"Hello World"',<72>,99:23] 
[@381,2353:2353=')',<63>,99:36] [@382,2354:2354=';',<64>,99:37] [@383,2365:2370='std:ln',<18>,101:8] 
[@384,2371:2371='(',<62>,101:14] [@385,2372:2372='o',<71>,101:15] [@386,2373:2373='(',<62>,101:16] 
[@387,2374:2374='9',<70>,101:17] [@388,2375:2375=')',<63>,101:18] [@389,2376:2376=')',<63>,101:19] 
[@390,2377:2377=';',<64>,101:20] [@391,2388:2393='Runner',<71>,103:8] [@392,2395:2395='r',<71>,103:15] 
[@393,2397:2397='=',<65>,103:17] [@394,2399:2401='new',<21>,103:19] [@395,2403:2408='Runner',<71>,103:23] 
[@396,2409:2409='(',<62>,103:29] [@397,2410:2410=')',<63>,103:30] [@398,2411:2411=';',<64>,103:31] 
[@399,2421:2421='r',<71>,104:8] [@400,2422:2422='.',<1>,104:9] [@401,2423:2425='run',<71>,104:10] 
[@402,2426:2426='(',<62>,104:13] [@403,2427:2427=')',<63>,104:14] [@404,2428:2428=';',<64>,104:15] 
[@405,2435:2438='endf',<37>,106:4] [@406,2441:2444='endc',<17>,108:0] [@407,2445:2444='<EOF>',<-1>,108:4] 
