Total CharCount: 449
[@0,0:0='#',<10>,1:0] [@1,1:6='import',<23>,1:1] [@2,8:8='q',<74>,1:8] 
[@3,9:9='.',<11>,1:9] [@4,10:12='std',<74>,1:10] [@5,13:13=';',<67>,1:13] 
[@6,16:16='#',<10>,2:0] [@7,17:22='import',<23>,2:1] [@8,24:24='q',<74>,2:8] 
[@9,25:25='.',<11>,2:9] [@10,26:27='io',<74>,2:10] [@11,28:28=';',<67>,2:12] 
[@12,33:37='class',<40>,4:0] [@13,39:41='Obj',<74>,4:6] [@14,50:51='cn',<5>,6:4] 
[@15,53:55='Obj',<74>,6:7] [@16,56:56='(',<65>,6:10] [@17,57:57=')',<66>,6:11] 
[@18,66:68='end',<36>,8:4] [@19,77:78='fn',<27>,10:4] [@20,80:82='get',<74>,10:7] 
[@21,83:83='(',<65>,10:10] [@22,84:84=')',<66>,10:11] [@23,95:100='return',<31>,11:8] 
[@24,102:114='"Hello World"',<75>,11:15] [@25,115:115=';',<67>,11:28] [@26,122:124='end',<36>,12:4] 
[@27,129:131='end',<36>,14:0] [@28,136:140='class',<40>,16:0] [@29,142:145='Main',<74>,16:6] 
[@30,154:162='fn main()',<18>,18:4] [@31,175:176='io',<74>,20:8] [@32,177:178='::',<46>,20:10] 
[@33,179:181='err',<74>,20:12] [@34,182:182='(',<65>,20:15] [@35,183:213='"This will be red or something"',<75>,20:16] 
[@36,214:214=')',<66>,20:47] [@37,215:215=';',<67>,20:48] [@38,228:230='std',<74>,22:8] 
[@39,231:232='::',<46>,22:11] [@40,233:238='coutln',<74>,22:13] [@41,239:239='(',<65>,22:19] 
[@42,240:257='"Enter something:"',<75>,22:20] [@43,258:258=')',<66>,22:38] [@44,259:259=';',<67>,22:39] 
[@45,272:274='var',<22>,24:8] [@46,276:280='input',<74>,24:12] [@47,282:282='=',<68>,24:18] 
[@48,284:291='std::cin',<25>,24:20] [@49,292:292='(',<65>,24:28] [@50,293:293=')',<66>,24:29] 
[@51,294:294=';',<67>,24:30] [@52,307:309='std',<74>,26:8] [@53,310:311='::',<46>,26:11] 
[@54,312:315='cout',<74>,26:13] [@55,316:316='(',<65>,26:17] [@56,317:321='input',<74>,26:18] 
[@57,322:322=')',<66>,26:23] [@58,323:323=';',<67>,26:24] [@59,336:337='io',<74>,28:8] 
[@60,338:339='::',<46>,28:10] [@61,340:342='err',<74>,28:12] [@62,343:343='(',<65>,28:15] 
[@63,344:374='"This will be red or something"',<75>,28:16] [@64,375:375=')',<66>,28:47] [@65,376:376=';',<67>,28:48] 
[@66,391:393='try',<39>,31:8] [@67,408:410='std',<74>,32:12] [@68,411:412='::',<46>,32:15] 
[@69,413:422='iuhfiehfru',<74>,32:17] [@70,423:423='(',<65>,32:27] [@71,424:439='"this will fail"',<75>,32:28] 
[@72,440:440=')',<66>,32:44] [@73,441:441=';',<67>,32:45] [@74,452:453='on',<13>,33:8] 
[@75,455:455='(',<65>,33:11] [@76,456:459='flaw',<14>,33:12] [@77,460:460=')',<66>,33:16] 
[@78,475:477='std',<74>,34:12] [@79,478:479='::',<46>,34:15] [@80,480:483='cout',<74>,34:17] 
[@81,484:484='(',<65>,34:21] [@82,485:491='"Error"',<75>,34:22] [@83,492:492=')',<66>,34:29] 
[@84,493:493=';',<67>,34:30] [@85,504:506='end',<36>,35:8] [@86,515:517='end',<36>,37:4] 
[@87,522:524='end',<36>,39:0] [@88,525:524='<EOF>',<-1>,39:3] 