Total CharCount: 494
[@0,0:5='std:ln',<15>,1:0] [@1,6:6='(',<66>,1:6] [@2,7:46='"Enter the port for your webserver now:"',<76>,1:7] 
[@3,47:47=')',<67>,1:47] [@4,48:48=';',<68>,1:48] [@5,49:52='port',<75>,1:49] 
[@6,53:53='=',<69>,1:53] [@7,54:58='input',<25>,1:54] [@8,59:59='(',<66>,1:59] 
[@9,60:60=')',<67>,1:60] [@10,61:61=';',<68>,1:61] [@11,62:77='create WebServer',<10>,1:62] 
[@12,78:78='(',<66>,1:78] [@13,79:82='port',<75>,1:79] [@14,83:83=')',<67>,1:83] 
[@15,84:84=';',<68>,1:84] [@16,85:90='std:ln',<15>,1:85] [@17,91:91='(',<66>,1:91] 
[@18,92:122='"Enter text for webserver now:"',<76>,1:92] [@19,123:123=')',<67>,1:123] [@20,124:124=';',<68>,1:124] 
[@21,125:128='text',<75>,1:125] [@22,129:129='=',<69>,1:129] [@23,130:134='input',<25>,1:130] 
[@24,135:135='(',<66>,1:135] [@25,136:136=')',<67>,1:136] [@26,137:137=';',<68>,1:137] 
[@27,138:157='WebServer.changeText',<22>,1:138] [@28,158:158='(',<66>,1:158] [@29,159:166='"<body>"',<76>,1:159] 
[@30,167:167='+',<57>,1:167] [@31,168:171='text',<75>,1:168] [@32,172:172='+',<57>,1:172] 
[@33,173:181='"</body>"',<76>,1:173] [@34,182:182=')',<67>,1:182] [@35,183:183=';',<68>,1:183] 
[@36,184:189='std:ln',<15>,1:184] [@37,190:190='(',<66>,1:190] [@38,191:232='"WebServer online! Visit it at localhost:"',<76>,1:191] 
[@39,233:233='+',<57>,1:233] [@40,234:237='port',<75>,1:234] [@41,238:238=')',<67>,1:238] 
[@42,239:239=';',<68>,1:239] [@43,240:243='init',<75>,1:240] [@44,244:244='(',<66>,1:244] 
[@45,245:245=')',<67>,1:245] [@46,246:246=';',<68>,1:246] [@47,247:246='<EOF>',<-1>,1:247] 
[@0,0:10='void main()',<13>,1:0] [@1,11:16='std:ln',<15>,1:11] [@2,17:17='(',<66>,1:17] 
[@3,18:57='"Enter the port for your webserver now:"',<76>,1:18] [@4,58:58=')',<67>,1:58] [@5,59:59=';',<68>,1:59] 
[@6,60:63='port',<75>,1:60] [@7,64:64='=',<69>,1:64] [@8,65:69='input',<25>,1:65] 
[@9,70:70='(',<66>,1:70] [@10,71:71=')',<67>,1:71] [@11,72:72=';',<68>,1:72] 
[@12,73:88='create WebServer',<10>,1:73] [@13,89:89='(',<66>,1:89] [@14,90:93='port',<75>,1:90] 
[@15,94:94=')',<67>,1:94] [@16,95:95=';',<68>,1:95] [@17,96:101='std:ln',<15>,1:96] 
[@18,102:102='(',<66>,1:102] [@19,103:133='"Enter text for webserver now:"',<76>,1:103] [@20,134:134=')',<67>,1:134] 
[@21,135:135=';',<68>,1:135] [@22,136:139='text',<75>,1:136] [@23,140:140='=',<69>,1:140] 
[@24,141:145='input',<25>,1:141] [@25,146:146='(',<66>,1:146] [@26,147:147=')',<67>,1:147] 
[@27,148:148=';',<68>,1:148] [@28,149:168='WebServer.changeText',<22>,1:149] [@29,169:169='(',<66>,1:169] 
[@30,170:177='"<body>"',<76>,1:170] [@31,178:178='+',<57>,1:178] [@32,179:182='text',<75>,1:179] 
[@33,183:183='+',<57>,1:183] [@34,184:192='"</body>"',<76>,1:184] [@35,193:193=')',<67>,1:193] 
[@36,194:194=';',<68>,1:194] [@37,195:200='std:ln',<15>,1:195] [@38,201:201='(',<66>,1:201] 
[@39,202:243='"WebServer online! Visit it at localhost:"',<76>,1:202] [@40,244:244='+',<57>,1:244] [@41,245:248='port',<75>,1:245] 
[@42,249:249=')',<67>,1:249] [@43,250:250=';',<68>,1:250] [@44,251:254='init',<75>,1:251] 
[@45,255:255='(',<66>,1:255] [@46,256:256=')',<67>,1:256] [@47,257:257=';',<68>,1:257] 
[@48,258:261='endf',<40>,1:258] [@49,262:261='<EOF>',<-1>,1:262] [@0,0:0='#',<9>,1:0] 
[@1,1:6='import',<23>,1:1] [@2,8:10='src',<75>,1:8] [@3,11:11='.',<5>,1:11] 
[@4,12:15='main',<75>,1:12] [@5,16:16='.',<5>,1:16] [@6,17:22='QFiles',<75>,1:17] 
[@7,23:23='.',<5>,1:23] [@8,24:25='BT',<75>,1:24] [@9,26:26=';',<68>,1:26] 
[@10,29:33='class',<45>,3:0] [@11,35:38='Main',<75>,3:6] [@12,44:54='void main()',<13>,4:4] 
[@13,65:70='std:ln',<15>,6:8] [@14,71:71='(',<66>,6:14] [@15,72:111='"Enter the port for your webserver now:"',<76>,6:15] 
[@16,112:112=')',<67>,6:55] [@17,113:113=';',<68>,6:56] [@18,123:126='port',<75>,7:8] 
[@19,128:128='=',<69>,7:13] [@20,130:134='input',<25>,7:15] [@21,135:135='(',<66>,7:20] 
[@22,136:136=')',<67>,7:21] [@23,137:137=';',<68>,7:22] [@24,148:163='create WebServer',<10>,9:8] 
[@25,164:164='(',<66>,9:24] [@26,165:168='port',<75>,9:25] [@27,169:169=')',<67>,9:29] 
[@28,170:170=';',<68>,9:30] [@29,180:185='std:ln',<15>,10:8] [@30,186:186='(',<66>,10:14] 
[@31,187:217='"Enter text for webserver now:"',<76>,10:15] [@32,218:218=')',<67>,10:46] [@33,219:219=';',<68>,10:47] 
[@34,229:232='text',<75>,11:8] [@35,234:234='=',<69>,11:13] [@36,236:240='input',<25>,11:15] 
[@37,241:241='(',<66>,11:20] [@38,242:242=')',<67>,11:21] [@39,243:243=';',<68>,11:22] 
[@40,253:272='WebServer.changeText',<22>,12:8] [@41,273:273='(',<66>,12:28] [@42,274:281='"<body>"',<76>,12:29] 
[@43,283:283='+',<57>,12:38] [@44,285:288='text',<75>,12:40] [@45,290:290='+',<57>,12:45] 
[@46,292:300='"</body>"',<76>,12:47] [@47,301:301=')',<67>,12:56] [@48,302:302=';',<68>,12:57] 
[@49,313:318='std:ln',<15>,14:8] [@50,319:319='(',<66>,14:14] [@51,320:361='"WebServer online! Visit it at localhost:"',<76>,14:15] 
[@52,363:363='+',<57>,14:58] [@53,365:368='port',<75>,14:60] [@54,369:369=')',<67>,14:64] 
[@55,370:370=';',<68>,14:65] [@56,381:384='init',<75>,16:8] [@57,385:385='(',<66>,16:12] 
[@58,386:386=')',<67>,16:13] [@59,387:387=';',<68>,16:14] [@60,394:397='endf',<40>,18:4] 
[@61,399:402='endc',<14>,19:0] [@62,405:406='if',<33>,21:0] [@63,408:408='(',<66>,21:3] 
[@64,409:409='1',<74>,21:4] [@65,411:411='<',<56>,21:6] [@66,413:413='2',<74>,21:8] 
[@67,414:414=')',<67>,21:9] [@68,416:417='do',<39>,21:11] [@69,423:428='std:ln',<15>,22:4] 
[@70,429:429='(',<66>,22:10] [@71,430:448='"If Statement Test"',<76>,22:11] [@72,449:449=')',<67>,22:30] 
[@73,450:450=';',<68>,22:31] [@74,452:455='endf',<40>,23:0] [@75,458:463='Window',<11>,25:0] 
[@76,465:467='win',<75>,25:7] [@77,469:469='=',<69>,25:11] [@78,471:480='new Window',<20>,25:13] 
[@79,481:481='(',<66>,25:23] [@80,482:488='"Hello"',<76>,25:24] [@81,489:489=',',<70>,25:31] 
[@82,491:495='"600"',<76>,25:33] [@83,496:496=',',<70>,25:38] [@84,498:502='"450"',<76>,25:40] 
[@85,503:503=')',<67>,25:45] [@86,504:504=';',<68>,25:46] [@87,506:508='win',<75>,26:0] 
[@88,509:509='.',<5>,26:3] [@89,510:515='render',<17>,26:4] [@90,516:516='(',<66>,26:10] 
[@91,517:517=')',<67>,26:11] [@92,518:518=';',<68>,26:12] [@93,519:518='<EOF>',<-1>,26:13] 
