Total CharCount: 2093
[@0,20:20='#',<13>,2:0] [@1,21:26='import',<23>,2:1] [@2,28:28='q',<71>,2:8] 
[@3,29:29='.',<1>,2:9] [@4,30:36='Windows',<71>,2:10] [@5,37:37=';',<64>,2:17] 
[@6,39:39='#',<13>,3:0] [@7,40:45='import',<23>,3:1] [@8,47:47='q',<71>,3:8] 
[@9,48:48='.',<1>,3:9] [@10,49:53='Files',<71>,3:10] [@11,54:54=';',<64>,3:15] 
[@12,56:56='#',<13>,4:0] [@13,57:62='import',<23>,4:1] [@14,64:64='q',<71>,4:8] 
[@15,65:65='.',<1>,4:9] [@16,66:69='Math',<71>,4:10] [@17,70:70=';',<64>,4:14] 
[@18,72:72='#',<13>,5:0] [@19,73:78='import',<23>,5:1] [@20,80:80='q',<71>,5:8] 
[@21,81:81='.',<1>,5:9] [@22,82:86='Audio',<71>,5:10] [@23,87:87=';',<64>,5:15] 
[@24,89:89='#',<13>,6:0] [@25,90:95='import',<23>,6:1] [@26,97:97='q',<71>,6:8] 
[@27,98:98='.',<1>,6:9] [@28,99:102='http',<71>,6:10] [@29,103:103=';',<64>,6:14] 
[@30,105:105='#',<13>,7:0] [@31,106:111='import',<23>,7:1] [@32,113:113='q',<71>,7:8] 
[@33,114:114='.',<1>,7:9] [@34,115:120='Random',<71>,7:10] [@35,121:121=';',<64>,7:16] 
[@36,123:123='#',<13>,8:0] [@37,124:129='import',<23>,8:1] [@38,131:131='q',<71>,8:8] 
[@39,132:132='.',<1>,8:9] [@40,133:139='Console',<71>,8:10] [@41,140:140=';',<64>,8:17] 
[@42,142:142='#',<13>,9:0] [@43,143:148='import',<23>,9:1] [@44,150:150='q',<71>,9:8] 
[@45,151:151='.',<1>,9:9] [@46,152:155='Time',<71>,9:10] [@47,156:156=';',<64>,9:14] 
[@48,158:158='#',<13>,10:0] [@49,159:164='import',<23>,10:1] [@50,166:166='q',<71>,10:8] 
[@51,167:167='.',<1>,10:9] [@52,168:173='puddle',<71>,10:10] [@53,174:174=';',<64>,10:16] 
[@54,200:200='#',<13>,13:0] [@55,201:206='import',<23>,13:1] [@56,208:210='src',<71>,13:8] 
[@57,211:211='.',<1>,13:11] [@58,212:215='main',<71>,13:12] [@59,216:216='.',<1>,13:16] 
[@60,217:222='QFiles',<71>,13:17] [@61,223:223='.',<1>,13:23] [@62,224:230='primary',<71>,13:24] 
[@63,231:231=';',<64>,13:31] [@64,256:256='#',<13>,16:0] [@65,257:262='import',<23>,16:1] 
[@66,264:322='"https://github.com/primevibetime/temp/blob/main/Console.l"',<72>,16:8] [@67,323:323=';',<64>,16:67] [@68,326:330='class',<42>,18:0] 
[@69,332:335='Main',<71>,18:6] [@70,342:352='func main()',<16>,20:4] [@71,363:367='noval',<11>,22:8] 
[@72,369:383='thisisavariable',<71>,22:14] [@73,384:384=';',<64>,22:29] [@74,395:397='for',<33>,24:8] 
[@75,399:399='(',<62>,24:12] [@76,400:400='i',<71>,24:13] [@77,402:403='in',<38>,24:15] 
[@78,405:409='range',<12>,24:18] [@79,410:410='(',<62>,24:23] [@80,411:412='10',<70>,24:24] 
[@81,413:413=')',<63>,24:26] [@82,414:414=')',<63>,24:27] [@83,416:417='do',<36>,24:29] 
[@84,431:436='std:ln',<18>,25:12] [@85,437:437='(',<62>,25:18] [@86,438:438='i',<71>,25:19] 
[@87,439:439=')',<63>,25:20] [@88,440:440=';',<64>,25:21] [@89,450:453='endf',<37>,26:8] 
[@90,464:466='for',<33>,28:8] [@91,468:468='(',<62>,28:12] [@92,469:469='i',<71>,28:13] 
[@93,471:471='=',<65>,28:15] [@94,473:473='0',<70>,28:17] [@95,475:476='to',<35>,28:19] 
[@96,478:479='10',<70>,28:22] [@97,480:480=')',<63>,28:24] [@98,482:483='do',<36>,28:26] 
[@99,497:502='std:ln',<18>,29:12] [@100,503:503='(',<62>,29:18] [@101,504:504='i',<71>,29:19] 
[@102,505:505=')',<63>,29:20] [@103,506:506=';',<64>,29:21] [@104,516:519='endf',<37>,30:8] 
[@105,530:544='thisisavariable',<71>,32:8] [@106,546:546='=',<65>,32:24] [@107,548:548='0',<70>,32:26] 
[@108,549:549=';',<64>,32:27] [@109,560:565='Window',<71>,34:8] [@110,567:569='win',<71>,34:15] 
[@111,571:571='=',<65>,34:19] [@112,573:575='new',<21>,34:21] [@113,577:582='Window',<71>,34:25] 
[@114,583:583='(',<62>,34:31] [@115,584:591='"Window"',<72>,34:32] [@116,592:592=',',<66>,34:40] 
[@117,594:598='"400"',<72>,34:42] [@118,599:599=',',<66>,34:47] [@119,601:605='"400"',<72>,34:49] 
[@120,606:606=')',<63>,34:54] [@121,607:607=';',<64>,34:55] [@122,617:619='win',<71>,35:8] 
[@123,620:620='.',<1>,35:11] [@124,621:626='render',<19>,35:12] [@125,627:627='(',<62>,35:18] 
[@126,628:628=')',<63>,35:19] [@127,629:629=';',<64>,35:20] [@128,672:677='std:ln',<18>,38:8] 
[@129,678:678='(',<62>,38:14] [@130,679:682='time',<71>,38:15] [@131,683:683='.',<1>,38:19] 
[@132,684:686='cur',<71>,38:20] [@133,687:687='(',<62>,38:23] [@134,688:688=')',<63>,38:24] 
[@135,689:689=')',<63>,38:25] [@136,690:690=';',<64>,38:26] [@137,700:705='std:ln',<18>,39:8] 
[@138,706:706='(',<62>,39:14] [@139,707:710='time',<71>,39:15] [@140,711:711='.',<1>,39:19] 
[@141,712:715='date',<71>,39:20] [@142,716:716='(',<62>,39:24] [@143,717:717=')',<63>,39:25] 
[@144,718:718=')',<63>,39:26] [@145,719:719=';',<64>,39:27] [@146,763:768='std:ln',<18>,42:8] 
[@147,769:769='(',<62>,42:14] [@148,770:774='files',<71>,42:15] [@149,775:775='.',<1>,42:20] 
[@150,776:779='here',<71>,42:21] [@151,780:780='(',<62>,42:25] [@152,781:781=')',<63>,42:26] 
[@153,782:782=')',<63>,42:27] [@154,783:783=';',<64>,42:28] [@155,793:798='std:ln',<18>,43:8] 
[@156,799:799='(',<62>,43:14] [@157,800:804='files',<71>,43:15] [@158,805:805='.',<1>,43:20] 
[@159,806:811='exists',<71>,43:21] [@160,812:812='(',<62>,43:27] [@161,813:839='"src/main/QFiles/primary.l"',<72>,43:28] 
[@162,840:840=')',<63>,43:55] [@163,841:841=')',<63>,43:56] [@164,842:842=';',<64>,43:57] 
[@165,852:857='std:ln',<18>,44:8] [@166,858:858='(',<62>,44:14] [@167,859:863='files',<71>,44:15] 
[@168,864:864='.',<1>,44:20] [@169,865:871='canRead',<71>,44:21] [@170,872:872='(',<62>,44:28] 
[@171,873:899='"src/main/QFiles/primary.l"',<72>,44:29] [@172,900:900=')',<63>,44:56] [@173,901:901=')',<63>,44:57] 
[@174,902:902=';',<64>,44:58] [@175,912:917='std:ln',<18>,45:8] [@176,918:918='(',<62>,45:14] 
[@177,919:923='files',<71>,45:15] [@178,924:924='.',<1>,45:20] [@179,925:928='size',<71>,45:21] 
[@180,929:929='(',<62>,45:25] [@181,930:956='"src/main/QFiles/primary.l"',<72>,45:26] [@182,957:957=')',<63>,45:53] 
[@183,958:958=')',<63>,45:54] [@184,959:959=';',<64>,45:55] [@185,970:975='std:ln',<18>,47:8] 
[@186,976:976='(',<62>,47:14] [@187,977:997='"Enter a string now:"',<72>,47:15] [@188,998:998=')',<63>,47:36] 
[@189,999:999=';',<64>,47:37] [@190,1009:1012='port',<71>,48:8] [@191,1014:1014='=',<65>,48:13] 
[@192,1016:1021='std:in',<25>,48:15] [@193,1022:1022='(',<62>,48:21] [@194,1023:1023=')',<63>,48:22] 
[@195,1024:1024=';',<64>,48:23] [@196,1080:1085='std:ln',<18>,52:8] [@197,1086:1086='(',<62>,52:14] 
[@198,1087:1089='fib',<71>,52:15] [@199,1090:1090='(',<62>,52:18] [@200,1091:1091='9',<70>,52:19] 
[@201,1092:1092=')',<63>,52:20] [@202,1093:1093=')',<63>,52:21] [@203,1094:1094=';',<64>,52:22] 
[@204,1105:1106='if',<30>,54:8] [@205,1108:1108='(',<62>,54:11] [@206,1109:1109='1',<70>,54:12] 
[@207,1111:1111='>',<51>,54:14] [@208,1113:1113='2',<70>,54:16] [@209,1114:1114=')',<63>,54:17] 
[@210,1116:1117='do',<36>,54:19] [@211,1131:1133='sys',<8>,55:12] [@212,1134:1134='.',<1>,55:15] 
[@213,1135:1138='quit',<71>,55:16] [@214,1139:1139='(',<62>,55:20] [@215,1140:1140='0',<70>,55:21] 
[@216,1141:1141=')',<63>,55:22] [@217,1142:1142=';',<64>,55:23] [@218,1152:1155='endf',<37>,56:8] 
[@219,1170:1172='try',<40>,58:12] [@220,1190:1195='std:ln',<18>,59:16] [@221,1196:1196='(',<62>,59:22] 
[@222,1197:1227='"this is an outputstream test."',<72>,59:23] [@223,1228:1228=')',<63>,59:54] [@224,1229:1229=';',<64>,59:55] 
[@225,1243:1248='onflaw',<14>,60:12] [@226,1266:1268='sys',<8>,61:16] [@227,1269:1269='.',<1>,61:19] 
[@228,1270:1273='quit',<71>,61:20] [@229,1274:1274='(',<62>,61:24] [@230,1275:1275='0',<70>,61:25] 
[@231,1276:1276=')',<63>,61:26] [@232,1277:1277=';',<64>,61:27] [@233,1291:1294='endf',<37>,62:12] 
[@234,1305:1308='File',<71>,64:8] [@235,1310:1313='file',<71>,64:13] [@236,1315:1315='=',<65>,64:18] 
[@237,1317:1319='new',<21>,64:20] [@238,1321:1324='File',<71>,64:24] [@239,1325:1325='(',<62>,64:28] 
[@240,1326:1352='"src/main/QFiles/primary.l"',<72>,64:29] [@241,1353:1353=')',<63>,64:56] [@242,1354:1354=';',<64>,64:57] 
[@243,1364:1367='file',<71>,65:8] [@244,1368:1368='.',<1>,65:12] [@245,1369:1373='write',<9>,65:13] 
[@246,1374:1374='(',<62>,65:18] [@247,1375:1399='"// comment written here"',<72>,65:19] [@248,1400:1400=')',<63>,65:44] 
[@249,1401:1401=';',<64>,65:45] [@250,1412:1417='std:ln',<18>,67:8] [@251,1418:1418='(',<62>,67:14] 
[@252,1419:1421='pow',<71>,67:15] [@253,1422:1422='(',<62>,67:18] [@254,1423:1423='6',<70>,67:19] 
[@255,1424:1424=',',<66>,67:20] [@256,1426:1426='9',<70>,67:22] [@257,1427:1427=')',<63>,67:23] 
[@258,1429:1429='+',<53>,67:25] [@259,1431:1450='" <--- value of 6^9"',<72>,67:27] [@260,1451:1451=')',<63>,67:47] 
[@261,1452:1452=';',<64>,67:48] [@262,1522:1527='std:ln',<18>,69:8] [@263,1528:1528='(',<62>,69:14] 
[@264,1529:1532='mass',<71>,69:15] [@265,1533:1533='(',<62>,69:19] [@266,1534:1534='6',<70>,69:20] 
[@267,1535:1535=',',<66>,69:21] [@268,1537:1543='density',<71>,69:23] [@269,1544:1544='(',<62>,69:30] 
[@270,1545:1546='15',<70>,69:31] [@271,1547:1547=',',<66>,69:33] [@272,1549:1550='22',<70>,69:35] 
[@273,1551:1551=')',<63>,69:37] [@274,1552:1552=')',<63>,69:38] [@275,1554:1554='+',<53>,69:40] 
[@276,1556:1598='" <--- mass, where density is 'd = 15/22''"',<72>,69:42] [@277,1599:1599=')',<63>,69:85] [@278,1600:1600=';',<64>,69:86] 
[@279,1764:1769='std:ln',<18>,72:8] [@280,1770:1770='(',<62>,72:14] [@281,1771:1776='ranInt',<71>,72:15] 
[@282,1777:1777='(',<62>,72:21] [@283,1778:1778=')',<63>,72:22] [@284,1780:1780='+',<53>,72:24] 
[@285,1782:1803='" <-- random integer!"',<72>,72:26] [@286,1804:1804=')',<63>,72:48] [@287,1805:1805=';',<64>,72:49] 
[@288,1815:1821='pRandom',<71>,73:8] [@289,1822:1822='(',<62>,73:15] [@290,1823:1823=')',<63>,73:16] 
[@291,1824:1824=';',<64>,73:17] [@292,1835:1840='std:ln',<18>,75:8] [@293,1841:1841='(',<62>,75:14] 
[@294,1842:1884='"The instant at which Q was launched was: "',<72>,75:15] [@295,1885:1885=')',<63>,75:58] [@296,1886:1886=';',<64>,75:59] 
[@297,1896:1901='std:ln',<18>,76:8] [@298,1902:1902='(',<62>,76:14] [@299,1903:1905='IAL',<71>,76:15] 
[@300,1906:1906='(',<62>,76:18] [@301,1907:1907=')',<63>,76:19] [@302,1908:1908=')',<63>,76:20] 
[@303,1909:1909=';',<64>,76:21] [@304,1920:1925='std:ln',<18>,78:8] [@305,1926:1926='(',<62>,78:14] 
[@306,1927:1953='"The epoch at launch was: "',<72>,78:15] [@307,1954:1954=')',<63>,78:42] [@308,1955:1955=';',<64>,78:43] 
[@309,1965:1970='std:ln',<18>,79:8] [@310,1971:1971='(',<62>,79:14] [@311,1972:1974='EAL',<71>,79:15] 
[@312,1975:1975='(',<62>,79:18] [@313,1976:1976=')',<63>,79:19] [@314,1977:1977=')',<63>,79:20] 
[@315,1978:1978=';',<64>,79:21] [@316,1989:1992='func',<27>,81:8] [@317,1994:1994='-',<54>,81:13] 
[@318,1995:1995='>',<51>,81:14] [@319,1997:1997='{',<58>,81:16] [@320,2011:2016='std:ln',<18>,82:12] 
[@321,2017:2017='(',<62>,82:18] [@322,2018:2045='"Anonymous function babyyyy"',<72>,82:19] [@323,2046:2046=')',<63>,82:47] 
[@324,2047:2047=';',<64>,82:48] [@325,2057:2057='}',<59>,83:8] [@326,2068:2076='WebServer',<71>,85:8] 
[@327,2078:2080='web',<71>,85:18] [@328,2082:2082='=',<65>,85:22] [@329,2084:2086='new',<21>,85:24] 
[@330,2088:2096='WebServer',<71>,85:28] [@331,2097:2097='(',<62>,85:37] [@332,2098:2103='"9000"',<72>,85:38] 
[@333,2104:2104=')',<63>,85:44] [@334,2105:2105=';',<64>,85:45] [@335,2115:2117='web',<71>,86:8] 
[@336,2118:2118='.',<1>,86:11] [@337,2119:2128='changeText',<15>,86:12] [@338,2129:2129='(',<62>,86:22] 
[@339,2130:2142='"Hello World"',<72>,86:23] [@340,2143:2143=')',<63>,86:36] [@341,2144:2144=';',<64>,86:37] 
[@342,2155:2160='std:ln',<18>,88:8] [@343,2161:2161='(',<62>,88:14] [@344,2162:2162='o',<71>,88:15] 
[@345,2163:2163='(',<62>,88:16] [@346,2164:2164='9',<70>,88:17] [@347,2165:2165=')',<63>,88:18] 
[@348,2166:2166=')',<63>,88:19] [@349,2167:2167=';',<64>,88:20] [@350,2174:2177='endf',<37>,90:4] 
[@351,2180:2183='endc',<17>,92:0] [@352,2184:2183='<EOF>',<-1>,92:4] 