Total CharCount: 2138
[@0,21:21='#',<13>,2:0] [@1,22:27='import',<24>,2:1] [@2,29:29='q',<73>,2:8] 
[@3,30:30='.',<1>,2:9] [@4,31:37='Windows',<73>,2:10] [@5,38:38=';',<66>,2:17] 
[@6,41:41='#',<13>,3:0] [@7,42:47='import',<24>,3:1] [@8,49:49='q',<73>,3:8] 
[@9,50:50='.',<1>,3:9] [@10,51:55='Files',<73>,3:10] [@11,56:56=';',<66>,3:15] 
[@12,59:59='#',<13>,4:0] [@13,60:65='import',<24>,4:1] [@14,67:67='q',<73>,4:8] 
[@15,68:68='.',<1>,4:9] [@16,69:72='Math',<73>,4:10] [@17,73:73=';',<66>,4:14] 
[@18,76:76='#',<13>,5:0] [@19,77:82='import',<24>,5:1] [@20,84:84='q',<73>,5:8] 
[@21,85:85='.',<1>,5:9] [@22,86:90='Audio',<73>,5:10] [@23,91:91=';',<66>,5:15] 
[@24,94:94='#',<13>,6:0] [@25,95:100='import',<24>,6:1] [@26,102:102='q',<73>,6:8] 
[@27,103:103='.',<1>,6:9] [@28,104:107='http',<73>,6:10] [@29,108:108=';',<66>,6:14] 
[@30,111:111='#',<13>,7:0] [@31,112:117='import',<24>,7:1] [@32,119:119='q',<73>,7:8] 
[@33,120:120='.',<1>,7:9] [@34,121:126='Random',<73>,7:10] [@35,127:127=';',<66>,7:16] 
[@36,130:130='#',<13>,8:0] [@37,131:136='import',<24>,8:1] [@38,138:138='q',<73>,8:8] 
[@39,139:139='.',<1>,8:9] [@40,140:146='Console',<73>,8:10] [@41,147:147=';',<66>,8:17] 
[@42,150:150='#',<13>,9:0] [@43,151:156='import',<24>,9:1] [@44,158:158='q',<73>,9:8] 
[@45,159:159='.',<1>,9:9] [@46,160:163='Time',<73>,9:10] [@47,164:164=';',<66>,9:14] 
[@48,167:167='#',<13>,10:0] [@49,168:173='import',<24>,10:1] [@50,175:175='q',<73>,10:8] 
[@51,176:176='.',<1>,10:9] [@52,177:182='puddle',<73>,10:10] [@53,183:183=';',<66>,10:16] 
[@54,212:212='#',<13>,13:0] [@55,213:218='import',<24>,13:1] [@56,220:222='src',<73>,13:8] 
[@57,223:223='.',<1>,13:11] [@58,224:227='main',<73>,13:12] [@59,228:228='.',<1>,13:16] 
[@60,229:234='QFiles',<73>,13:17] [@61,235:235='.',<1>,13:23] [@62,236:242='primary',<73>,13:24] 
[@63,243:243=';',<66>,13:31] [@64,271:271='#',<13>,16:0] [@65,272:277='github',<14>,16:1] 
[@66,279:337='"https://github.com/primevibetime/temp/blob/main/Console.l"',<74>,16:8] [@67,338:338=';',<66>,16:67] [@68,343:347='class',<44>,18:0] 
[@69,349:352='Main',<73>,18:6] [@70,361:371='func main()',<17>,20:4] [@71,384:389='Window',<73>,22:8] 
[@72,391:393='win',<73>,22:15] [@73,395:395='=',<67>,22:19] [@74,397:399='new',<22>,22:21] 
[@75,401:406='Window',<73>,22:25] [@76,407:407='(',<64>,22:31] [@77,408:415='"Window"',<74>,22:32] 
[@78,416:416=',',<68>,22:40] [@79,418:422='"400"',<74>,22:42] [@80,423:423=',',<68>,22:47] 
[@81,425:429='"400"',<74>,22:49] [@82,430:430=')',<65>,22:54] [@83,431:431=';',<66>,22:55] 
[@84,442:444='win',<73>,23:8] [@85,445:445='.',<1>,23:11] [@86,446:451='render',<20>,23:12] 
[@87,452:452='(',<64>,23:18] [@88,453:453=')',<65>,23:19] [@89,454:454=';',<66>,23:20] 
[@90,500:505='std:ln',<19>,26:8] [@91,506:506='(',<64>,26:14] [@92,507:510='time',<73>,26:15] 
[@93,511:511='.',<1>,26:19] [@94,512:514='cur',<73>,26:20] [@95,515:515='(',<64>,26:23] 
[@96,516:516=')',<65>,26:24] [@97,517:517=')',<65>,26:25] [@98,518:518=';',<66>,26:26] 
[@99,529:534='std:ln',<19>,27:8] [@100,535:535='(',<64>,27:14] [@101,536:539='time',<73>,27:15] 
[@102,540:540='.',<1>,27:19] [@103,541:544='date',<73>,27:20] [@104,545:545='(',<64>,27:24] 
[@105,546:546=')',<65>,27:25] [@106,547:547=')',<65>,27:26] [@107,548:548=';',<66>,27:27] 
[@108,595:600='std:ln',<19>,30:8] [@109,601:601='(',<64>,30:14] [@110,602:606='files',<73>,30:15] 
[@111,607:607='.',<1>,30:20] [@112,608:611='here',<73>,30:21] [@113,612:612='(',<64>,30:25] 
[@114,613:613=')',<65>,30:26] [@115,614:614=')',<65>,30:27] [@116,615:615=';',<66>,30:28] 
[@117,628:633='std:ln',<19>,32:8] [@118,634:634='(',<64>,32:14] [@119,635:655='"Enter a string now:"',<74>,32:15] 
[@120,656:656=')',<65>,32:36] [@121,657:657=';',<66>,32:37] [@122,668:671='port',<73>,33:8] 
[@123,673:673='=',<67>,33:13] [@124,675:680='std:in',<26>,33:15] [@125,681:681='(',<64>,33:21] 
[@126,682:682=')',<65>,33:22] [@127,683:683=';',<66>,33:23] [@128,743:748='std:ln',<19>,37:8] 
[@129,749:749='(',<64>,37:14] [@130,750:752='fib',<73>,37:15] [@131,753:753='(',<64>,37:18] 
[@132,754:754='9',<72>,37:19] [@133,755:755=')',<65>,37:20] [@134,756:756=')',<65>,37:21] 
[@135,757:757=';',<66>,37:22] [@136,768:773='std:ln',<19>,38:8] [@137,774:774='(',<64>,38:14] 
[@138,775:783='recursive',<73>,38:15] [@139,784:784='(',<64>,38:24] [@140,785:786='90',<72>,38:25] 
[@141,787:787=')',<65>,38:27] [@142,788:788=')',<65>,38:28] [@143,789:789=';',<66>,38:29] 
[@144,806:808='try',<42>,40:12] [@145,827:832='std:ln',<19>,41:16] [@146,833:833='(',<64>,41:22] 
[@147,834:864='"this is an outputstream test."',<74>,41:23] [@148,865:865=')',<65>,41:54] [@149,866:866=';',<66>,41:55] 
[@150,881:886='onflaw',<15>,42:12] [@151,905:911='println',<73>,43:16] [@152,912:912='(',<64>,43:23] 
[@153,913:913='e',<73>,43:24] [@154,914:914=')',<65>,43:25] [@155,915:915=';',<66>,43:26] 
[@156,934:936='sys',<8>,44:16] [@157,937:937='.',<1>,44:19] [@158,938:941='quit',<73>,44:20] 
[@159,942:942='(',<64>,44:24] [@160,943:943='0',<72>,44:25] [@161,944:944=')',<65>,44:26] 
[@162,945:945=';',<66>,44:27] [@163,960:963='endf',<39>,45:12] [@164,976:979='File',<73>,47:8] 
[@165,981:984='file',<73>,47:13] [@166,986:986='=',<67>,47:18] [@167,988:990='new',<22>,47:20] 
[@168,992:995='File',<73>,47:24] [@169,996:996='(',<64>,47:28] [@170,997:1023='"src/main/QFiles/primary.l"',<74>,47:29] 
[@171,1024:1024=')',<65>,47:56] [@172,1025:1025=';',<66>,47:57] [@173,1036:1039='file',<73>,48:8] 
[@174,1040:1040='.',<1>,48:12] [@175,1041:1045='write',<9>,48:13] [@176,1046:1046='(',<64>,48:18] 
[@177,1047:1071='"// comment written here"',<74>,48:19] [@178,1072:1072=')',<65>,48:44] [@179,1073:1073=';',<66>,48:45] 
[@180,1086:1091='std:ln',<19>,50:8] [@181,1092:1092='(',<64>,50:14] [@182,1093:1095='pow',<73>,50:15] 
[@183,1096:1096='(',<64>,50:18] [@184,1097:1097='6',<72>,50:19] [@185,1098:1098=',',<68>,50:20] 
[@186,1100:1100='9',<72>,50:22] [@187,1101:1101=')',<65>,50:23] [@188,1103:1103='+',<55>,50:25] 
[@189,1105:1124='" <--- value of 6^9"',<74>,50:27] [@190,1125:1125=')',<65>,50:47] [@191,1126:1126=';',<66>,50:48] 
[@192,1198:1203='std:ln',<19>,52:8] [@193,1204:1204='(',<64>,52:14] [@194,1205:1208='mass',<73>,52:15] 
[@195,1209:1209='(',<64>,52:19] [@196,1210:1210='6',<72>,52:20] [@197,1211:1211=',',<68>,52:21] 
[@198,1213:1219='density',<73>,52:23] [@199,1220:1220='(',<64>,52:30] [@200,1221:1222='15',<72>,52:31] 
[@201,1223:1223=',',<68>,52:33] [@202,1225:1226='22',<72>,52:35] [@203,1227:1227=')',<65>,52:37] 
[@204,1228:1228=')',<65>,52:38] [@205,1230:1230='+',<55>,52:40] [@206,1232:1274='" <--- mass, where density is 'd = 15/22''"',<74>,52:42] 
[@207,1275:1275=')',<65>,52:85] [@208,1276:1276=';',<66>,52:86] [@209,1443:1448='std:ln',<19>,55:8] 
[@210,1449:1449='(',<64>,55:14] [@211,1450:1455='ranInt',<73>,55:15] [@212,1456:1456='(',<64>,55:21] 
[@213,1457:1457=')',<65>,55:22] [@214,1459:1459='+',<55>,55:24] [@215,1461:1482='" <-- random integer!"',<74>,55:26] 
[@216,1483:1483=')',<65>,55:48] [@217,1484:1484=';',<66>,55:49] [@218,1495:1501='pRandom',<73>,56:8] 
[@219,1502:1502='(',<64>,56:15] [@220,1503:1503=')',<65>,56:16] [@221,1504:1504=';',<66>,56:17] 
[@222,1517:1522='std:ln',<19>,58:8] [@223,1523:1523='(',<64>,58:14] [@224,1524:1566='"The instant at which Q was launched was: "',<74>,58:15] 
[@225,1567:1567=')',<65>,58:58] [@226,1568:1568=';',<66>,58:59] [@227,1579:1584='std:ln',<19>,59:8] 
[@228,1585:1585='(',<64>,59:14] [@229,1586:1588='IAL',<73>,59:15] [@230,1589:1589='(',<64>,59:18] 
[@231,1590:1590=')',<65>,59:19] [@232,1591:1591=')',<65>,59:20] [@233,1592:1592=';',<66>,59:21] 
[@234,1605:1610='std:ln',<19>,61:8] [@235,1611:1611='(',<64>,61:14] [@236,1612:1638='"The epoch at launch was: "',<74>,61:15] 
[@237,1639:1639=')',<65>,61:42] [@238,1640:1640=';',<66>,61:43] [@239,1651:1656='std:ln',<19>,62:8] 
[@240,1657:1657='(',<64>,62:14] [@241,1658:1660='EAL',<73>,62:15] [@242,1661:1661='(',<64>,62:18] 
[@243,1662:1662=')',<65>,62:19] [@244,1663:1663=')',<65>,62:20] [@245,1664:1664=';',<66>,62:21] 
[@246,1938:1946='WebServer',<73>,74:8] [@247,1948:1950='web',<73>,74:18] [@248,1952:1952='=',<67>,74:22] 
[@249,1954:1956='new',<22>,74:24] [@250,1958:1966='WebServer',<73>,74:28] [@251,1967:1967='(',<64>,74:37] 
[@252,1968:1971='port',<73>,74:38] [@253,1972:1972=')',<65>,74:42] [@254,1973:1973=';',<66>,74:43] 
[@255,1984:1986='web',<73>,75:8] [@256,1987:1987='.',<1>,75:11] [@257,1988:1997='changeText',<16>,75:12] 
[@258,1998:1998='(',<64>,75:22] [@259,1999:2011='"Hello World"',<74>,75:23] [@260,2012:2012=')',<65>,75:36] 
[@261,2013:2013=';',<66>,75:37] [@262,2026:2031='std:ln',<19>,77:8] [@263,2032:2032='(',<64>,77:14] 
[@264,2033:2033='o',<73>,77:15] [@265,2034:2034='(',<64>,77:16] [@266,2035:2035='9',<72>,77:17] 
[@267,2036:2036=')',<65>,77:18] [@268,2037:2037=')',<65>,77:19] [@269,2038:2038=';',<66>,77:20] 
[@270,2047:2050='endf',<39>,79:4] [@271,2059:2063='count',<73>,81:4] [@272,2065:2065='=',<67>,81:10] 
[@273,2067:2067='0',<72>,81:12] [@274,2068:2068=';',<66>,81:13] [@275,2075:2078='func',<29>,82:4] 
[@276,2080:2088='recursive',<73>,82:9] [@277,2089:2089='(',<64>,82:18] [@278,2090:2090='n',<73>,82:19] 
[@279,2091:2091=')',<65>,82:20] [@280,2104:2104='n',<73>,84:8] [@281,2106:2106='=',<67>,84:10] 
[@282,2108:2108='n',<73>,84:12] [@283,2110:2110='-',<56>,84:14] [@284,2112:2112='1',<72>,84:16] 
[@285,2113:2113=';',<66>,84:17] [@286,2124:2128='count',<73>,85:8] [@287,2130:2130='=',<67>,85:14] 
[@288,2132:2136='count',<73>,85:16] [@289,2138:2138='+',<55>,85:22] [@290,2140:2140='1',<72>,85:24] 
[@291,2141:2141=';',<66>,85:25] [@292,2152:2158='std:out',<25>,86:8] [@293,2159:2159='(',<64>,86:15] 
[@294,2160:2160='n',<73>,86:16] [@295,2161:2161=')',<65>,86:17] [@296,2162:2162=';',<66>,86:18] 
[@297,2173:2179='std:out',<25>,87:8] [@298,2180:2180='(',<64>,87:15] [@299,2181:2201='" <-- count number: "',<74>,87:16] 
[@300,2203:2203='+',<55>,87:38] [@301,2205:2209='count',<73>,87:40] [@302,2210:2210=')',<65>,87:45] 
[@303,2211:2211=';',<66>,87:46] [@304,2224:2225='if',<32>,89:8] [@305,2227:2227='(',<64>,89:11] 
[@306,2228:2228='n',<73>,89:12] [@307,2230:2231='==',<47>,89:14] [@308,2233:2233='-',<56>,89:17] 
[@309,2234:2236='100',<72>,89:18] [@310,2237:2237=')',<65>,89:21] [@311,2239:2240='do',<38>,89:23] 
[@312,2255:2260='return',<34>,90:12] [@313,2262:2262='n',<73>,90:19] [@314,2263:2263=';',<66>,90:20] 
[@315,2274:2277='endf',<39>,91:8] [@316,2290:2295='return',<34>,93:8] [@317,2297:2305='recursive',<73>,93:15] 
[@318,2306:2306='(',<64>,93:24] [@319,2307:2307='n',<73>,93:25] [@320,2308:2308=')',<65>,93:26] 
[@321,2309:2309=';',<66>,93:27] [@322,2318:2321='endf',<39>,95:4] [@323,2326:2329='endc',<18>,97:0] 
[@324,2330:2329='<EOF>',<-1>,97:4] 