Total CharCount: 614
[@0,0:0='@',<2>,1:0] [@1,1:6='header',<3>,1:1] [@2,8:11='Main',<73>,1:8] 
[@3,16:16='#',<16>,3:0] [@4,17:22='import',<26>,3:1] [@5,24:24='[',<62>,3:8] 
[@6,25:27='all',<17>,3:9] [@7,28:28=']',<63>,3:12] [@8,29:29=';',<66>,3:13] 
[@9,34:38='class',<44>,5:0] [@10,40:43='Main',<73>,5:6] [@11,52:53='fn',<30>,7:4] 
[@12,55:55='-',<56>,7:7] [@13,56:56='>',<53>,7:8] [@14,67:72='std:ln',<21>,8:8] 
[@15,73:73='(',<64>,8:14] [@16,74:105='"This is an anonymous function!"',<74>,8:15] [@17,106:106=')',<65>,8:47] 
[@18,107:107=';',<66>,8:48] [@19,114:116='end',<39>,9:4] [@20,125:133='fn main()',<20>,11:4] 
[@21,202:204='new',<6>,13:8] [@22,206:217='OutputStream',<73>,13:12] [@23,219:220='as',<7>,13:25] 
[@24,222:223='cc',<73>,13:28] [@25,224:224='(',<64>,13:30] [@26,225:225=')',<65>,13:31] 
[@27,226:226=';',<66>,13:32] [@28,237:238='cc',<73>,14:8] [@29,239:239='.',<1>,14:10] 
[@30,240:242='out',<73>,14:11] [@31,243:243='(',<64>,14:14] [@32,244:257='"Hello World!"',<74>,14:15] 
[@33,258:258=')',<65>,14:29] [@34,259:259=';',<66>,14:30] [@35,270:271='cc',<73>,15:8] 
[@36,272:272='.',<1>,15:10] [@37,273:279='newline',<73>,15:11] [@38,280:280='(',<64>,15:18] 
[@39,281:281=')',<65>,15:19] [@40,282:282=';',<66>,15:20] [@41,295:296='if',<32>,17:8] 
[@42,298:298='(',<64>,17:11] [@43,299:302='true',<71>,17:12] [@44,303:303=')',<65>,17:16] 
[@45,318:323='std:ln',<21>,18:12] [@46,324:324='(',<64>,18:18] [@47,325:365='"Or you can say 'Hello World' like this!"',<74>,18:19] 
[@48,366:366=')',<65>,18:60] [@49,367:367=';',<66>,18:61] [@50,378:381='else',<33>,19:8] 
[@51,383:384='if',<32>,19:13] [@52,386:386='(',<64>,19:16] [@53,387:391='false',<71>,19:17] 
[@54,392:392=')',<65>,19:22] [@55,407:412='std:ln',<21>,20:12] [@56,413:413='(',<64>,20:18] 
[@57,414:438='"This will never execute"',<74>,20:19] [@58,439:439=')',<65>,20:44] [@59,440:440=';',<66>,20:45] 
[@60,451:454='else',<33>,21:8] [@61,469:474='std:ln',<21>,22:12] [@62,475:475='(',<64>,22:18] 
[@63,476:557='"This also will not execute, as the first statement in the 'if' sequence was true"',<74>,22:19] [@64,558:558=')',<65>,22:101] [@65,559:559=';',<66>,22:102] 
[@66,570:572='end',<39>,23:8] [@67,585:585='f',<73>,25:8] [@68,586:586='(',<64>,25:9] 
[@69,587:587=')',<65>,25:10] [@70,588:588=';',<66>,25:11] [@71,597:599='end',<39>,27:4] 
[@72,608:612='async',<22>,29:4] [@73,614:615='fn',<30>,29:10] [@74,617:617='f',<73>,29:13] 
[@75,618:618='(',<64>,29:14] [@76,619:619=')',<65>,29:15] [@77,632:637='std:ln',<21>,31:8] 
[@78,638:638='(',<64>,31:14] [@79,639:661='"Async functions baby!"',<74>,31:15] [@80,662:662=')',<65>,31:38] 
[@81,663:663=';',<66>,31:39] [@82,672:674='end',<39>,33:4] [@83,679:681='end',<39>,35:0] 
[@84,688:687='<EOF>',<-1>,38:0] 