Total CharCount: 471
[@0,0:5='std:ln',<15>,1:0] [@1,6:6='(',<66>,1:6] [@2,7:46='"Enter the port for your webserver now:"',<76>,1:7] 
[@3,47:47=')',<67>,1:47] [@4,48:48=';',<68>,1:48] [@5,49:52='port',<75>,1:49] 
[@6,53:53='=',<69>,1:53] [@7,54:58='input',<25>,1:54] [@8,59:59='(',<66>,1:59] 
[@9,60:60=')',<67>,1:60] [@10,61:61=';',<68>,1:61] [@11,62:77='create WebServer',<10>,1:62] 
[@12,78:78='(',<66>,1:78] [@13,79:82='port',<75>,1:79] [@14,83:83=')',<67>,1:83] 
[@15,84:84=';',<68>,1:84] [@16,85:90='std:ln',<15>,1:85] [@17,91:91='(',<66>,1:91] 
[@18,92:122='"Enter text for webserver now:"',<76>,1:92] [@19,123:123=')',<67>,1:123] [@20,124:124=';',<68>,1:124] 
[@21,125:128='text',<75>,1:125] [@22,129:129='=',<69>,1:129] [@23,130:134='input',<25>,1:130] 
[@24,135:135='(',<66>,1:135] [@25,136:136=')',<67>,1:136] [@26,137:137=';',<68>,1:137] 
[@27,138:157='WebServer.changeText',<22>,1:138] [@28,158:158='(',<66>,1:158] [@29,159:162='text',<75>,1:159] 
[@30,163:163=')',<67>,1:163] [@31,164:164=';',<68>,1:164] [@32,165:170='std:ln',<15>,1:165] 
[@33,171:171='(',<66>,1:171] [@34,172:213='"WebServer online! Visit it at localhost:"',<76>,1:172] [@35,214:214='+',<57>,1:214] 
[@36,215:218='port',<75>,1:215] [@37,219:219=')',<67>,1:219] [@38,220:220=';',<68>,1:220] 
[@39,221:224='init',<75>,1:221] [@40,225:225='(',<66>,1:225] [@41,226:226=')',<67>,1:226] 
[@42,227:227=';',<68>,1:227] [@43,228:227='<EOF>',<-1>,1:228] [@0,0:10='void main()',<13>,1:0] 
[@1,11:16='std:ln',<15>,1:11] [@2,17:17='(',<66>,1:17] [@3,18:57='"Enter the port for your webserver now:"',<76>,1:18] 
[@4,58:58=')',<67>,1:58] [@5,59:59=';',<68>,1:59] [@6,60:63='port',<75>,1:60] 
[@7,64:64='=',<69>,1:64] [@8,65:69='input',<25>,1:65] [@9,70:70='(',<66>,1:70] 
[@10,71:71=')',<67>,1:71] [@11,72:72=';',<68>,1:72] [@12,73:88='create WebServer',<10>,1:73] 
[@13,89:89='(',<66>,1:89] [@14,90:93='port',<75>,1:90] [@15,94:94=')',<67>,1:94] 
[@16,95:95=';',<68>,1:95] [@17,96:101='std:ln',<15>,1:96] [@18,102:102='(',<66>,1:102] 
[@19,103:133='"Enter text for webserver now:"',<76>,1:103] [@20,134:134=')',<67>,1:134] [@21,135:135=';',<68>,1:135] 
[@22,136:139='text',<75>,1:136] [@23,140:140='=',<69>,1:140] [@24,141:145='input',<25>,1:141] 
[@25,146:146='(',<66>,1:146] [@26,147:147=')',<67>,1:147] [@27,148:148=';',<68>,1:148] 
[@28,149:168='WebServer.changeText',<22>,1:149] [@29,169:169='(',<66>,1:169] [@30,170:173='text',<75>,1:170] 
[@31,174:174=')',<67>,1:174] [@32,175:175=';',<68>,1:175] [@33,176:181='std:ln',<15>,1:176] 
[@34,182:182='(',<66>,1:182] [@35,183:224='"WebServer online! Visit it at localhost:"',<76>,1:183] [@36,225:225='+',<57>,1:225] 
[@37,226:229='port',<75>,1:226] [@38,230:230=')',<67>,1:230] [@39,231:231=';',<68>,1:231] 
[@40,232:235='init',<75>,1:232] [@41,236:236='(',<66>,1:236] [@42,237:237=')',<67>,1:237] 
[@43,238:238=';',<68>,1:238] [@44,239:242='endf',<40>,1:239] [@45,243:242='<EOF>',<-1>,1:243] 
[@0,0:0='#',<9>,1:0] [@1,1:6='import',<23>,1:1] [@2,8:10='src',<75>,1:8] 
[@3,11:11='.',<5>,1:11] [@4,12:15='main',<75>,1:12] [@5,16:16='.',<5>,1:16] 
[@6,17:22='QFiles',<75>,1:17] [@7,23:23='.',<5>,1:23] [@8,24:25='BT',<75>,1:24] 
[@9,26:26=';',<68>,1:26] [@10,29:33='class',<45>,3:0] [@11,35:38='Main',<75>,3:6] 
[@12,44:54='void main()',<13>,4:4] [@13,65:70='std:ln',<15>,6:8] [@14,71:71='(',<66>,6:14] 
[@15,72:111='"Enter the port for your webserver now:"',<76>,6:15] [@16,112:112=')',<67>,6:55] [@17,113:113=';',<68>,6:56] 
[@18,123:126='port',<75>,7:8] [@19,128:128='=',<69>,7:13] [@20,130:134='input',<25>,7:15] 
[@21,135:135='(',<66>,7:20] [@22,136:136=')',<67>,7:21] [@23,137:137=';',<68>,7:22] 
[@24,148:163='create WebServer',<10>,9:8] [@25,164:164='(',<66>,9:24] [@26,165:168='port',<75>,9:25] 
[@27,169:169=')',<67>,9:29] [@28,170:170=';',<68>,9:30] [@29,180:185='std:ln',<15>,10:8] 
[@30,186:186='(',<66>,10:14] [@31,187:217='"Enter text for webserver now:"',<76>,10:15] [@32,218:218=')',<67>,10:46] 
[@33,219:219=';',<68>,10:47] [@34,229:232='text',<75>,11:8] [@35,234:234='=',<69>,11:13] 
[@36,236:240='input',<25>,11:15] [@37,241:241='(',<66>,11:20] [@38,242:242=')',<67>,11:21] 
[@39,243:243=';',<68>,11:22] [@40,253:272='WebServer.changeText',<22>,12:8] [@41,273:273='(',<66>,12:28] 
[@42,274:277='text',<75>,12:29] [@43,278:278=')',<67>,12:33] [@44,279:279=';',<68>,12:34] 
[@45,298:303='std:ln',<15>,14:8] [@46,304:304='(',<66>,14:14] [@47,305:346='"WebServer online! Visit it at localhost:"',<76>,14:15] 
[@48,348:348='+',<57>,14:58] [@49,350:353='port',<75>,14:60] [@50,354:354=')',<67>,14:64] 
[@51,355:355=';',<68>,14:65] [@52,366:369='init',<75>,16:8] [@53,370:370='(',<66>,16:12] 
[@54,371:371=')',<67>,16:13] [@55,372:372=';',<68>,16:14] [@56,379:382='endf',<40>,18:4] 
[@57,384:387='endc',<14>,19:0] [@58,390:391='if',<33>,21:0] [@59,393:393='(',<66>,21:3] 
[@60,394:394='1',<74>,21:4] [@61,396:396='<',<56>,21:6] [@62,398:398='2',<74>,21:8] 
[@63,399:399=')',<67>,21:9] [@64,401:402='do',<39>,21:11] [@65,408:413='std:ln',<15>,22:4] 
[@66,414:414='(',<66>,22:10] [@67,415:433='"If Statement Test"',<76>,22:11] [@68,434:434=')',<67>,22:30] 
[@69,435:435=';',<68>,22:31] [@70,437:440='endf',<40>,23:0] [@71,443:448='Window',<11>,25:0] 
[@72,450:452='win',<75>,25:7] [@73,454:454='=',<69>,25:11] [@74,456:465='new Window',<20>,25:13] 
[@75,466:466='(',<66>,25:23] [@76,467:473='"Hello"',<76>,25:24] [@77,474:474=',',<70>,25:31] 
[@78,476:480='"600"',<76>,25:33] [@79,481:481=',',<70>,25:38] [@80,483:487='"450"',<76>,25:40] 
[@81,488:488=')',<67>,25:45] [@82,489:489=';',<68>,25:46] [@83,491:493='win',<75>,26:0] 
[@84,494:494='.',<5>,26:3] [@85,495:500='render',<17>,26:4] [@86,501:501='(',<66>,26:10] 
[@87,502:502=')',<67>,26:11] [@88,503:503=';',<68>,26:12] [@89,504:503='<EOF>',<-1>,26:13] 
