Total CharCount: 219
[@0,0:4='class',<47>,1:0] [@1,6:9='Main',<78>,1:6] [@2,16:20='async',<25>,3:4] 
[@3,22:23='fn',<33>,3:10] [@4,25:27='run',<78>,3:13] [@5,28:28='(',<69>,3:16] 
[@6,29:29=')',<70>,3:17] [@7,39:44='std:ln',<24>,4:8] [@8,45:45='(',<69>,4:14] 
[@9,46:58='"Hello World"',<79>,4:15] [@10,59:59=')',<70>,4:28] [@11,60:60=';',<71>,4:29] 
[@12,66:68='end',<42>,5:4] [@13,75:83='fn main()',<22>,7:4] [@14,94:98='noval',<49>,9:8] 
[@15,100:100='x',<78>,9:14] [@16,101:101=';',<71>,9:15] [@17,111:115='const',<48>,10:8] 
[@18,117:117='y',<78>,10:14] [@19,119:119='=',<72>,10:16] [@20,121:121='7',<77>,10:18] 
[@21,122:122=';',<71>,10:19] [@22,133:133='x',<78>,12:8] [@23,135:135='=',<72>,12:10] 
[@24,137:137='7',<77>,12:12] [@25,138:138=';',<71>,12:13] [@26,149:154='std:ln',<24>,14:8] 
[@27,155:155='(',<69>,14:14] [@28,156:156='y',<78>,14:15] [@29,158:158='*',<62>,14:17] 
[@30,160:160='x',<78>,14:19] [@31,161:161=')',<70>,14:20] [@32,162:162=';',<71>,14:21] 
[@33,173:175='for',<38>,16:8] [@34,177:177='(',<69>,16:12] [@35,178:178='i',<78>,16:13] 
[@36,180:181='in',<43>,16:15] [@37,183:187='range',<14>,16:18] [@38,188:188='(',<69>,16:23] 
[@39,189:192='1000',<77>,16:24] [@40,193:193=')',<70>,16:28] [@41,194:194=')',<70>,16:29] 
[@42,208:210='run',<78>,17:12] [@43,211:211='(',<69>,17:15] [@44,212:212=')',<70>,17:16] 
[@45,213:213=';',<71>,17:17] [@46,223:225='end',<42>,18:8] [@47,232:234='end',<42>,20:4] 
[@48,237:239='end',<42>,22:0] [@49,242:241='<EOF>',<-1>,24:0] 