Total CharCount: 428
[@0,0:0='#',<10>,1:0] [@1,1:6='import',<25>,1:1] [@2,8:8='q',<76>,1:8] 
[@3,9:9='.',<11>,1:9] [@4,10:11='io',<76>,1:10] [@5,12:12=';',<69>,1:12] 
[@6,14:14='#',<10>,2:0] [@7,15:20='import',<25>,2:1] [@8,22:22='q',<76>,2:8] 
[@9,23:23='.',<11>,2:9] [@10,24:34='Environment',<76>,2:10] [@11,35:35=';',<69>,2:21] 
[@12,38:42='class',<42>,4:0] [@13,44:47='Main',<76>,4:6] [@14,54:62='fn main()',<19>,6:4] 
[@15,73:74='io',<76>,8:8] [@16,75:76='::',<48>,8:10] [@17,77:83='println',<76>,8:12] 
[@18,84:84='(',<67>,8:19] [@19,85:95='"sout test"',<77>,8:20] [@20,96:96=')',<68>,8:31] 
[@21,97:97=';',<69>,8:32] [@22,107:108='io',<76>,9:8] [@23,109:110='::',<48>,9:10] 
[@24,111:116='printf',<76>,9:12] [@25,117:117='(',<67>,9:18] [@26,118:131='"this is a %s"',<77>,9:19] 
[@27,132:132=',',<71>,9:33] [@28,134:139='"test"',<77>,9:35] [@29,140:140=')',<68>,9:41] 
[@30,141:141=';',<69>,9:42] [@31,152:153='io',<76>,11:8] [@32,154:155='::',<48>,11:10] 
[@33,156:158='err',<76>,11:12] [@34,159:159='(',<67>,11:15] [@35,160:186='"This is an error message!"',<77>,11:16] 
[@36,187:187=')',<68>,11:43] [@37,188:188=';',<69>,11:44] [@38,198:199='io',<76>,12:8] 
[@39,200:201='::',<48>,12:10] [@40,202:205='errf',<76>,12:12] [@41,206:206='(',<67>,12:16] 
[@42,207:221='"this is an %s"',<77>,12:17] [@43,222:222=',',<71>,12:32] [@44,224:256='"error within a printf statement"',<77>,12:34] 
[@45,257:257=')',<68>,12:67] [@46,258:258=';',<69>,12:68] [@47,269:270='io',<76>,14:8] 
[@48,271:272='::',<48>,14:10] [@49,273:279='println',<76>,14:12] [@50,280:280='(',<67>,14:19] 
[@51,281:298='"Enter password: "',<77>,14:20] [@52,299:299=')',<68>,14:38] [@53,300:300=';',<69>,14:39] 
[@54,310:312='var',<24>,15:8] [@55,314:317='pass',<76>,15:12] [@56,319:319='=',<70>,15:17] 
[@57,321:327='std::in',<27>,15:19] [@58,328:328='(',<67>,15:26] [@59,329:329=')',<68>,15:27] 
[@60,330:330=';',<69>,15:28] [@61,341:342='io',<76>,17:8] [@62,343:344='::',<48>,17:10] 
[@63,345:350='printf',<76>,17:12] [@64,351:351='(',<67>,17:18] [@65,352:369='"Password is: %s."',<77>,17:19] 
[@66,370:370=',',<71>,17:37] [@67,372:375='pass',<76>,17:39] [@68,376:376=')',<68>,17:43] 
[@69,377:377=';',<69>,17:44] [@70,388:389='io',<76>,19:8] [@71,390:391='::',<48>,19:10] 
[@72,392:398='println',<76>,19:12] [@73,399:399='(',<67>,19:19] [@74,400:410='Environment',<76>,19:20] 
[@75,411:412='::',<48>,19:31] [@76,413:420='property',<76>,19:33] [@77,421:421='(',<67>,19:41] 
[@78,422:432='"user.home"',<77>,19:42] [@79,433:433=')',<68>,19:53] [@80,434:434=')',<68>,19:54] 
[@81,435:435=';',<69>,19:55] [@82,442:444='end',<38>,21:4] [@83,447:449='end',<38>,23:0] 
[@84,450:449='<EOF>',<-1>,23:3] 