Total CharCount: 537
[@0,0:0='@',<2>,1:0] [@1,1:6='header',<3>,1:1] [@2,8:11='Main',<72>,1:8] 
[@3,16:16='#',<16>,3:0] [@4,17:22='import',<25>,3:1] [@5,24:24='[',<61>,3:8] 
[@6,25:27='all',<17>,3:9] [@7,28:28=']',<62>,3:12] [@8,29:29=';',<65>,3:13] 
[@9,34:38='class',<43>,5:0] [@10,40:43='Main',<72>,5:6] [@11,52:53='fn',<29>,7:4] 
[@12,55:55='-',<55>,7:7] [@13,56:56='>',<52>,7:8] [@14,67:72='std:ln',<21>,8:8] 
[@15,73:73='(',<63>,8:14] [@16,74:105='"This is an anonymous function!"',<73>,8:15] [@17,106:106=')',<64>,8:47] 
[@18,107:107=';',<65>,8:48] [@19,118:123='std:ln',<21>,9:8] [@20,124:124='(',<63>,9:14] 
[@21,125:126='""',<73>,9:15] [@22,127:127=')',<64>,9:17] [@23,128:128=';',<65>,9:18] 
[@24,135:137='end',<38>,10:4] [@25,146:154='fn main()',<20>,12:4] [@26,223:225='new',<6>,14:8] 
[@27,227:238='OutputStream',<72>,14:12] [@28,240:241='as',<7>,14:25] [@29,243:244='cc',<72>,14:28] 
[@30,245:245='(',<63>,14:30] [@31,246:246=')',<64>,14:31] [@32,247:247=';',<65>,14:32] 
[@33,258:259='cc',<72>,15:8] [@34,260:260='.',<1>,15:10] [@35,261:263='out',<72>,15:11] 
[@36,264:264='(',<63>,15:14] [@37,265:278='"Hello World!"',<73>,15:15] [@38,279:279=')',<64>,15:29] 
[@39,280:280=';',<65>,15:30] [@40,293:294='if',<31>,17:8] [@41,296:296='(',<63>,17:11] 
[@42,297:300='true',<70>,17:12] [@43,301:301=')',<64>,17:16] [@44,316:321='std:ln',<21>,18:12] 
[@45,322:322='(',<63>,18:18] [@46,323:363='"Or you can say 'Hello World' like this!"',<73>,18:19] [@47,364:364=')',<64>,18:60] 
[@48,365:365=';',<65>,18:61] [@49,376:379='else',<32>,19:8] [@50,381:382='if',<31>,19:13] 
[@51,384:384='(',<63>,19:16] [@52,385:389='false',<70>,19:17] [@53,390:390=')',<64>,19:22] 
[@54,405:410='std:ln',<21>,20:12] [@55,411:411='(',<63>,20:18] [@56,412:436='"This will never execute"',<73>,20:19] 
[@57,437:437=')',<64>,20:44] [@58,438:438=';',<65>,20:45] [@59,449:452='else',<32>,21:8] 
[@60,467:472='std:ln',<21>,22:12] [@61,473:473='(',<63>,22:18] [@62,474:555='"This also will not execute, as the first statement in the 'if' sequence was true"',<73>,22:19] 
[@63,556:556=')',<64>,22:101] [@64,557:557=';',<65>,22:102] [@65,568:570='end',<38>,23:8] 
[@66,579:581='end',<38>,25:4] [@67,586:588='end',<38>,27:0] [@68,595:594='<EOF>',<-1>,30:0] 
