Total CharCount: 185
[@0,0:0='#',<10>,1:0] [@1,1:6='import',<25>,1:1] [@2,8:8='[',<65>,1:8] 
[@3,9:11='all',<12>,1:9] [@4,12:12=']',<66>,1:12] [@5,13:13=';',<69>,1:13] 
[@6,16:20='class',<42>,3:0] [@7,22:25='Main',<76>,3:6] [@8,32:40='fn main()',<19>,5:4] 
[@9,51:53='var',<24>,7:8] [@10,55:55='x',<76>,7:12] [@11,57:57='=',<70>,7:14] 
[@12,59:59='-',<59>,7:16] [@13,60:61='12',<75>,7:17] [@14,62:62=';',<69>,7:19] 
[@15,73:77='const',<43>,9:8] [@16,79:81='var',<24>,9:14] [@17,83:85='eef',<76>,9:18] 
[@18,87:87='=',<70>,9:22] [@19,89:101='"Hello World"',<77>,9:24] [@20,102:102=';',<69>,9:37] 
[@21,112:114='eef',<76>,10:8] [@22,116:116='=',<70>,10:12] [@23,118:126='"changed"',<77>,10:14] 
[@24,127:127=';',<69>,10:23] [@25,138:138='x',<76>,12:8] [@26,140:140='=',<70>,12:10] 
[@27,142:142='x',<76>,12:12] [@28,144:144='+',<58>,12:14] [@29,146:147='13',<75>,12:16] 
[@30,148:148=';',<69>,12:18] [@31,158:158='x',<76>,13:8] [@32,160:160='=',<70>,13:10] 
[@33,162:162='x',<76>,13:12] [@34,164:164='-',<59>,13:14] [@35,166:166='1',<75>,13:16] 
[@36,167:167=';',<69>,13:17] [@37,178:184='std::ln',<21>,15:8] [@38,185:185='(',<67>,15:15] 
[@39,186:186='x',<76>,15:16] [@40,187:187=')',<68>,15:17] [@41,188:188=';',<69>,15:18] 
[@42,195:197='end',<38>,17:4] [@43,200:202='end',<38>,19:0] [@44,203:202='<EOF>',<-1>,19:3] 
