Total CharCount: 1992
[@0,20:20='#',<14>,2:0] [@1,21:26='import',<24>,2:1] [@2,28:28='q',<73>,2:8] 
[@3,29:29='.',<1>,2:9] [@4,30:36='Windows',<73>,2:10] [@5,37:37=';',<66>,2:17] 
[@6,39:39='#',<14>,3:0] [@7,40:45='import',<24>,3:1] [@8,47:47='q',<73>,3:8] 
[@9,48:48='.',<1>,3:9] [@10,49:53='Files',<73>,3:10] [@11,54:54=';',<66>,3:15] 
[@12,56:56='#',<14>,4:0] [@13,57:62='import',<24>,4:1] [@14,64:64='q',<73>,4:8] 
[@15,65:65='.',<1>,4:9] [@16,66:69='Math',<73>,4:10] [@17,70:70=';',<66>,4:14] 
[@18,72:72='#',<14>,5:0] [@19,73:78='import',<24>,5:1] [@20,80:80='q',<73>,5:8] 
[@21,81:81='.',<1>,5:9] [@22,82:86='Audio',<73>,5:10] [@23,87:87=';',<66>,5:15] 
[@24,89:89='#',<14>,6:0] [@25,90:95='import',<24>,6:1] [@26,97:97='q',<73>,6:8] 
[@27,98:98='.',<1>,6:9] [@28,99:102='http',<73>,6:10] [@29,103:103=';',<66>,6:14] 
[@30,105:105='#',<14>,7:0] [@31,106:111='import',<24>,7:1] [@32,113:113='q',<73>,7:8] 
[@33,114:114='.',<1>,7:9] [@34,115:120='Random',<73>,7:10] [@35,121:121=';',<66>,7:16] 
[@36,123:123='#',<14>,8:0] [@37,124:129='import',<24>,8:1] [@38,131:131='q',<73>,8:8] 
[@39,132:132='.',<1>,8:9] [@40,133:139='Console',<73>,8:10] [@41,140:140=';',<66>,8:17] 
[@42,142:142='#',<14>,9:0] [@43,143:148='import',<24>,9:1] [@44,150:150='q',<73>,9:8] 
[@45,151:151='.',<1>,9:9] [@46,152:155='Time',<73>,9:10] [@47,156:156=';',<66>,9:14] 
[@48,158:158='#',<14>,10:0] [@49,159:164='import',<24>,10:1] [@50,166:166='q',<73>,10:8] 
[@51,167:167='.',<1>,10:9] [@52,168:173='puddle',<73>,10:10] [@53,174:174=';',<66>,10:16] 
[@54,200:200='#',<14>,13:0] [@55,201:206='import',<24>,13:1] [@56,208:210='src',<73>,13:8] 
[@57,211:211='.',<1>,13:11] [@58,212:215='main',<73>,13:12] [@59,216:216='.',<1>,13:16] 
[@60,217:222='QFiles',<73>,13:17] [@61,223:223='.',<1>,13:23] [@62,224:230='primary',<73>,13:24] 
[@63,231:231=';',<66>,13:31] [@64,256:256='#',<14>,16:0] [@65,257:262='import',<24>,16:1] 
[@66,264:322='"https://github.com/primevibetime/temp/blob/main/Console.l"',<74>,16:8] [@67,323:323=';',<66>,16:67] [@68,326:330='class',<44>,18:0] 
[@69,332:335='Main',<73>,18:6] [@70,342:352='func main()',<17>,20:4] [@71,363:365='for',<35>,22:8] 
[@72,367:367='i',<73>,22:12] [@73,369:370='in',<40>,22:14] [@74,372:376='range',<13>,22:17] 
[@75,377:377='(',<64>,22:22] [@76,378:379='10',<72>,22:23] [@77,380:380=')',<65>,22:25] 
[@78,382:383='do',<38>,22:27] [@79,397:402='std:ln',<19>,23:12] [@80,403:403='(',<64>,23:18] 
[@81,404:404='i',<73>,23:19] [@82,405:405=')',<65>,23:20] [@83,406:406=';',<66>,23:21] 
[@84,416:419='endf',<39>,24:8] [@85,430:432='for',<35>,26:8] [@86,434:434='i',<73>,26:12] 
[@87,436:436='=',<67>,26:14] [@88,438:438='0',<72>,26:16] [@89,440:441='to',<37>,26:18] 
[@90,443:444='10',<72>,26:21] [@91,446:447='do',<38>,26:24] [@92,461:466='std:ln',<19>,27:12] 
[@93,467:467='(',<64>,27:18] [@94,468:468='i',<73>,27:19] [@95,469:469=')',<65>,27:20] 
[@96,470:470=';',<66>,27:21] [@97,480:483='endf',<39>,28:8] [@98,495:500='Window',<73>,31:8] 
[@99,502:504='win',<73>,31:15] [@100,506:506='=',<67>,31:19] [@101,508:510='new',<22>,31:21] 
[@102,512:517='Window',<73>,31:25] [@103,518:518='(',<64>,31:31] [@104,519:526='"Window"',<74>,31:32] 
[@105,527:527=',',<68>,31:40] [@106,529:533='"400"',<74>,31:42] [@107,534:534=',',<68>,31:47] 
[@108,536:540='"400"',<74>,31:49] [@109,541:541=')',<65>,31:54] [@110,542:542=';',<66>,31:55] 
[@111,552:554='win',<73>,32:8] [@112,555:555='.',<1>,32:11] [@113,556:561='render',<20>,32:12] 
[@114,562:562='(',<64>,32:18] [@115,563:563=')',<65>,32:19] [@116,564:564=';',<66>,32:20] 
[@117,607:612='std:ln',<19>,35:8] [@118,613:613='(',<64>,35:14] [@119,614:617='time',<73>,35:15] 
[@120,618:618='.',<1>,35:19] [@121,619:621='cur',<73>,35:20] [@122,622:622='(',<64>,35:23] 
[@123,623:623=')',<65>,35:24] [@124,624:624=')',<65>,35:25] [@125,625:625=';',<66>,35:26] 
[@126,635:640='std:ln',<19>,36:8] [@127,641:641='(',<64>,36:14] [@128,642:645='time',<73>,36:15] 
[@129,646:646='.',<1>,36:19] [@130,647:650='date',<73>,36:20] [@131,651:651='(',<64>,36:24] 
[@132,652:652=')',<65>,36:25] [@133,653:653=')',<65>,36:26] [@134,654:654=';',<66>,36:27] 
[@135,698:703='std:ln',<19>,39:8] [@136,704:704='(',<64>,39:14] [@137,705:709='files',<73>,39:15] 
[@138,710:710='.',<1>,39:20] [@139,711:714='here',<73>,39:21] [@140,715:715='(',<64>,39:25] 
[@141,716:716=')',<65>,39:26] [@142,717:717=')',<65>,39:27] [@143,718:718=';',<66>,39:28] 
[@144,729:734='std:ln',<19>,41:8] [@145,735:735='(',<64>,41:14] [@146,736:756='"Enter a string now:"',<74>,41:15] 
[@147,757:757=')',<65>,41:36] [@148,758:758=';',<66>,41:37] [@149,768:771='port',<73>,42:8] 
[@150,773:773='=',<67>,42:13] [@151,775:780='std:in',<26>,42:15] [@152,781:781='(',<64>,42:21] 
[@153,782:782=')',<65>,42:22] [@154,783:783=';',<66>,42:23] [@155,839:844='std:ln',<19>,46:8] 
[@156,845:845='(',<64>,46:14] [@157,846:848='fib',<73>,46:15] [@158,849:849='(',<64>,46:18] 
[@159,850:850='9',<72>,46:19] [@160,851:851=')',<65>,46:20] [@161,852:852=')',<65>,46:21] 
[@162,853:853=';',<66>,46:22] [@163,868:870='try',<42>,48:12] [@164,888:893='std:ln',<19>,49:16] 
[@165,894:894='(',<64>,49:22] [@166,895:925='"this is an outputstream test."',<74>,49:23] [@167,926:926=')',<65>,49:54] 
[@168,927:927=';',<66>,49:55] [@169,941:946='onflaw',<15>,50:12] [@170,964:970='println',<73>,51:16] 
[@171,971:971='(',<64>,51:23] [@172,972:972='e',<73>,51:24] [@173,973:973=')',<65>,51:25] 
[@174,974:974=';',<66>,51:26] [@175,992:994='sys',<8>,52:16] [@176,995:995='.',<1>,52:19] 
[@177,996:999='quit',<73>,52:20] [@178,1000:1000='(',<64>,52:24] [@179,1001:1001='0',<72>,52:25] 
[@180,1002:1002=')',<65>,52:26] [@181,1003:1003=';',<66>,52:27] [@182,1017:1020='endf',<39>,53:12] 
[@183,1031:1034='File',<73>,55:8] [@184,1036:1039='file',<73>,55:13] [@185,1041:1041='=',<67>,55:18] 
[@186,1043:1045='new',<22>,55:20] [@187,1047:1050='File',<73>,55:24] [@188,1051:1051='(',<64>,55:28] 
[@189,1052:1078='"src/main/QFiles/primary.l"',<74>,55:29] [@190,1079:1079=')',<65>,55:56] [@191,1080:1080=';',<66>,55:57] 
[@192,1090:1093='file',<73>,56:8] [@193,1094:1094='.',<1>,56:12] [@194,1095:1099='write',<9>,56:13] 
[@195,1100:1100='(',<64>,56:18] [@196,1101:1125='"// comment written here"',<74>,56:19] [@197,1126:1126=')',<65>,56:44] 
[@198,1127:1127=';',<66>,56:45] [@199,1138:1143='std:ln',<19>,58:8] [@200,1144:1144='(',<64>,58:14] 
[@201,1145:1147='pow',<73>,58:15] [@202,1148:1148='(',<64>,58:18] [@203,1149:1149='6',<72>,58:19] 
[@204,1150:1150=',',<68>,58:20] [@205,1152:1152='9',<72>,58:22] [@206,1153:1153=')',<65>,58:23] 
[@207,1155:1155='+',<55>,58:25] [@208,1157:1176='" <--- value of 6^9"',<74>,58:27] [@209,1177:1177=')',<65>,58:47] 
[@210,1178:1178=';',<66>,58:48] [@211,1248:1253='std:ln',<19>,60:8] [@212,1254:1254='(',<64>,60:14] 
[@213,1255:1258='mass',<73>,60:15] [@214,1259:1259='(',<64>,60:19] [@215,1260:1260='6',<72>,60:20] 
[@216,1261:1261=',',<68>,60:21] [@217,1263:1269='density',<73>,60:23] [@218,1270:1270='(',<64>,60:30] 
[@219,1271:1272='15',<72>,60:31] [@220,1273:1273=',',<68>,60:33] [@221,1275:1276='22',<72>,60:35] 
[@222,1277:1277=')',<65>,60:37] [@223,1278:1278=')',<65>,60:38] [@224,1280:1280='+',<55>,60:40] 
[@225,1282:1324='" <--- mass, where density is 'd = 15/22''"',<74>,60:42] [@226,1325:1325=')',<65>,60:85] [@227,1326:1326=';',<66>,60:86] 
[@228,1490:1495='std:ln',<19>,63:8] [@229,1496:1496='(',<64>,63:14] [@230,1497:1502='ranInt',<73>,63:15] 
[@231,1503:1503='(',<64>,63:21] [@232,1504:1504=')',<65>,63:22] [@233,1506:1506='+',<55>,63:24] 
[@234,1508:1529='" <-- random integer!"',<74>,63:26] [@235,1530:1530=')',<65>,63:48] [@236,1531:1531=';',<66>,63:49] 
[@237,1541:1547='pRandom',<73>,64:8] [@238,1548:1548='(',<64>,64:15] [@239,1549:1549=')',<65>,64:16] 
[@240,1550:1550=';',<66>,64:17] [@241,1561:1566='std:ln',<19>,66:8] [@242,1567:1567='(',<64>,66:14] 
[@243,1568:1610='"The instant at which Q was launched was: "',<74>,66:15] [@244,1611:1611=')',<65>,66:58] [@245,1612:1612=';',<66>,66:59] 
[@246,1622:1627='std:ln',<19>,67:8] [@247,1628:1628='(',<64>,67:14] [@248,1629:1631='IAL',<73>,67:15] 
[@249,1632:1632='(',<64>,67:18] [@250,1633:1633=')',<65>,67:19] [@251,1634:1634=')',<65>,67:20] 
[@252,1635:1635=';',<66>,67:21] [@253,1646:1651='std:ln',<19>,69:8] [@254,1652:1652='(',<64>,69:14] 
[@255,1653:1679='"The epoch at launch was: "',<74>,69:15] [@256,1680:1680=')',<65>,69:42] [@257,1681:1681=';',<66>,69:43] 
[@258,1691:1696='std:ln',<19>,70:8] [@259,1697:1697='(',<64>,70:14] [@260,1698:1700='EAL',<73>,70:15] 
[@261,1701:1701='(',<64>,70:18] [@262,1702:1702=')',<65>,70:19] [@263,1703:1703=')',<65>,70:20] 
[@264,1704:1704=';',<66>,70:21] [@265,1966:1974='WebServer',<73>,82:8] [@266,1976:1978='web',<73>,82:18] 
[@267,1980:1980='=',<67>,82:22] [@268,1982:1984='new',<22>,82:24] [@269,1986:1994='WebServer',<73>,82:28] 
[@270,1995:1995='(',<64>,82:37] [@271,1996:1999='port',<73>,82:38] [@272,2000:2000=')',<65>,82:42] 
[@273,2001:2001=';',<66>,82:43] [@274,2011:2013='web',<73>,83:8] [@275,2014:2014='.',<1>,83:11] 
[@276,2015:2024='changeText',<16>,83:12] [@277,2025:2025='(',<64>,83:22] [@278,2026:2038='"Hello World"',<74>,83:23] 
[@279,2039:2039=')',<65>,83:36] [@280,2040:2040=';',<66>,83:37] [@281,2051:2056='std:ln',<19>,85:8] 
[@282,2057:2057='(',<64>,85:14] [@283,2058:2058='o',<73>,85:15] [@284,2059:2059='(',<64>,85:16] 
[@285,2060:2060='9',<72>,85:17] [@286,2061:2061=')',<65>,85:18] [@287,2062:2062=')',<65>,85:19] 
[@288,2063:2063=';',<66>,85:20] [@289,2070:2073='endf',<39>,87:4] [@290,2076:2079='endc',<18>,89:0] 
[@291,2080:2079='<EOF>',<-1>,89:4] 