Total CharCount: 505
[@0,0:5='std:ln',<15>,1:0] [@1,6:6='(',<66>,1:6] [@2,7:46='"Enter the port for your webserver now:"',<76>,1:7] 
[@3,47:47=')',<67>,1:47] [@4,48:48=';',<68>,1:48] [@5,49:52='port',<75>,1:49] 
[@6,53:53='=',<69>,1:53] [@7,54:58='input',<25>,1:54] [@8,59:59='(',<66>,1:59] 
[@9,60:60=')',<67>,1:60] [@10,61:61=';',<68>,1:61] [@11,62:77='create WebServer',<10>,1:62] 
[@12,78:78='(',<66>,1:78] [@13,79:82='port',<75>,1:79] [@14,83:83=')',<67>,1:83] 
[@15,84:84=';',<68>,1:84] [@16,85:90='std:ln',<15>,1:85] [@17,91:91='(',<66>,1:91] 
[@18,92:122='"Enter text for webserver now:"',<76>,1:92] [@19,123:123=')',<67>,1:123] [@20,124:124=';',<68>,1:124] 
[@21,125:128='text',<75>,1:125] [@22,129:129='=',<69>,1:129] [@23,130:134='input',<25>,1:130] 
[@24,135:135='(',<66>,1:135] [@25,136:136=')',<67>,1:136] [@26,137:137=';',<68>,1:137] 
[@27,138:157='WebServer.changeText',<22>,1:138] [@28,158:158='(',<66>,1:158] [@29,159:171='"<body><big>"',<76>,1:159] 
[@30,172:172='+',<57>,1:172] [@31,173:176='text',<75>,1:173] [@32,177:177='+',<57>,1:177] 
[@33,178:192='"</big></body>"',<76>,1:178] [@34,193:193=')',<67>,1:193] [@35,194:194=';',<68>,1:194] 
[@36,195:200='std:ln',<15>,1:195] [@37,201:201='(',<66>,1:201] [@38,202:243='"WebServer online! Visit it at localhost:"',<76>,1:202] 
[@39,244:244='+',<57>,1:244] [@40,245:248='port',<75>,1:245] [@41,249:249=')',<67>,1:249] 
[@42,250:250=';',<68>,1:250] [@43,251:254='init',<75>,1:251] [@44,255:255='(',<66>,1:255] 
[@45,256:256=')',<67>,1:256] [@46,257:257=';',<68>,1:257] [@47,258:257='<EOF>',<-1>,1:258] 
[@0,0:10='void main()',<13>,1:0] [@1,11:16='std:ln',<15>,1:11] [@2,17:17='(',<66>,1:17] 
[@3,18:57='"Enter the port for your webserver now:"',<76>,1:18] [@4,58:58=')',<67>,1:58] [@5,59:59=';',<68>,1:59] 
[@6,60:63='port',<75>,1:60] [@7,64:64='=',<69>,1:64] [@8,65:69='input',<25>,1:65] 
[@9,70:70='(',<66>,1:70] [@10,71:71=')',<67>,1:71] [@11,72:72=';',<68>,1:72] 
[@12,73:88='create WebServer',<10>,1:73] [@13,89:89='(',<66>,1:89] [@14,90:93='port',<75>,1:90] 
[@15,94:94=')',<67>,1:94] [@16,95:95=';',<68>,1:95] [@17,96:101='std:ln',<15>,1:96] 
[@18,102:102='(',<66>,1:102] [@19,103:133='"Enter text for webserver now:"',<76>,1:103] [@20,134:134=')',<67>,1:134] 
[@21,135:135=';',<68>,1:135] [@22,136:139='text',<75>,1:136] [@23,140:140='=',<69>,1:140] 
[@24,141:145='input',<25>,1:141] [@25,146:146='(',<66>,1:146] [@26,147:147=')',<67>,1:147] 
[@27,148:148=';',<68>,1:148] [@28,149:168='WebServer.changeText',<22>,1:149] [@29,169:169='(',<66>,1:169] 
[@30,170:182='"<body><big>"',<76>,1:170] [@31,183:183='+',<57>,1:183] [@32,184:187='text',<75>,1:184] 
[@33,188:188='+',<57>,1:188] [@34,189:203='"</big></body>"',<76>,1:189] [@35,204:204=')',<67>,1:204] 
[@36,205:205=';',<68>,1:205] [@37,206:211='std:ln',<15>,1:206] [@38,212:212='(',<66>,1:212] 
[@39,213:254='"WebServer online! Visit it at localhost:"',<76>,1:213] [@40,255:255='+',<57>,1:255] [@41,256:259='port',<75>,1:256] 
[@42,260:260=')',<67>,1:260] [@43,261:261=';',<68>,1:261] [@44,262:265='init',<75>,1:262] 
[@45,266:266='(',<66>,1:266] [@46,267:267=')',<67>,1:267] [@47,268:268=';',<68>,1:268] 
[@48,269:272='endf',<40>,1:269] [@49,273:272='<EOF>',<-1>,1:273] [@0,0:0='#',<9>,1:0] 
[@1,1:6='import',<23>,1:1] [@2,8:10='src',<75>,1:8] [@3,11:11='.',<5>,1:11] 
[@4,12:15='main',<75>,1:12] [@5,16:16='.',<5>,1:16] [@6,17:22='QFiles',<75>,1:17] 
[@7,23:23='.',<5>,1:23] [@8,24:25='BT',<75>,1:24] [@9,26:26=';',<68>,1:26] 
[@10,31:35='class',<45>,3:0] [@11,37:40='Main',<75>,3:6] [@12,47:57='void main()',<13>,4:4] 
[@13,70:75='std:ln',<15>,6:8] [@14,76:76='(',<66>,6:14] [@15,77:116='"Enter the port for your webserver now:"',<76>,6:15] 
[@16,117:117=')',<67>,6:55] [@17,118:118=';',<68>,6:56] [@18,129:132='port',<75>,7:8] 
[@19,134:134='=',<69>,7:13] [@20,136:140='input',<25>,7:15] [@21,141:141='(',<66>,7:20] 
[@22,142:142=')',<67>,7:21] [@23,143:143=';',<68>,7:22] [@24,156:171='create WebServer',<10>,9:8] 
[@25,172:172='(',<66>,9:24] [@26,173:176='port',<75>,9:25] [@27,177:177=')',<67>,9:29] 
[@28,178:178=';',<68>,9:30] [@29,189:194='std:ln',<15>,10:8] [@30,195:195='(',<66>,10:14] 
[@31,196:226='"Enter text for webserver now:"',<76>,10:15] [@32,227:227=')',<67>,10:46] [@33,228:228=';',<68>,10:47] 
[@34,239:242='text',<75>,11:8] [@35,244:244='=',<69>,11:13] [@36,246:250='input',<25>,11:15] 
[@37,251:251='(',<66>,11:20] [@38,252:252=')',<67>,11:21] [@39,253:253=';',<68>,11:22] 
[@40,264:283='WebServer.changeText',<22>,12:8] [@41,284:284='(',<66>,12:28] [@42,285:297='"<body><big>"',<76>,12:29] 
[@43,299:299='+',<57>,12:43] [@44,301:304='text',<75>,12:45] [@45,306:306='+',<57>,12:50] 
[@46,308:322='"</big></body>"',<76>,12:52] [@47,323:323=')',<67>,12:67] [@48,324:324=';',<68>,12:68] 
[@49,337:342='std:ln',<15>,14:8] [@50,343:343='(',<66>,14:14] [@51,344:385='"WebServer online! Visit it at localhost:"',<76>,14:15] 
[@52,387:387='+',<57>,14:58] [@53,389:392='port',<75>,14:60] [@54,393:393=')',<67>,14:64] 
[@55,394:394=';',<68>,14:65] [@56,407:410='init',<75>,16:8] [@57,411:411='(',<66>,16:12] 
[@58,412:412=')',<67>,16:13] [@59,413:413=';',<68>,16:14] [@60,422:425='endf',<40>,18:4] 
[@61,428:431='endc',<14>,19:0] [@62,436:437='if',<33>,21:0] [@63,439:439='(',<66>,21:3] 
[@64,440:440='1',<74>,21:4] [@65,442:442='<',<56>,21:6] [@66,444:444='2',<74>,21:8] 
[@67,445:445=')',<67>,21:9] [@68,447:448='do',<39>,21:11] [@69,455:460='std:ln',<15>,22:4] 
[@70,461:461='(',<66>,22:10] [@71,462:480='"If Statement Test"',<76>,22:11] [@72,481:481=')',<67>,22:30] 
[@73,482:482=';',<68>,22:31] [@74,485:488='endf',<40>,23:0] [@75,493:498='Window',<11>,25:0] 
[@76,500:502='win',<75>,25:7] [@77,504:504='=',<69>,25:11] [@78,506:515='new Window',<20>,25:13] 
[@79,516:516='(',<66>,25:23] [@80,517:523='"Hello"',<76>,25:24] [@81,524:524=',',<70>,25:31] 
[@82,526:530='"600"',<76>,25:33] [@83,531:531=',',<70>,25:38] [@84,533:537='"450"',<76>,25:40] 
[@85,538:538=')',<67>,25:45] [@86,539:539=';',<68>,25:46] [@87,542:544='win',<75>,26:0] 
[@88,545:545='.',<5>,26:3] [@89,546:551='render',<17>,26:4] [@90,552:552='(',<66>,26:10] 
[@91,553:553=')',<67>,26:11] [@92,554:554=';',<68>,26:12] [@93,555:554='<EOF>',<-1>,26:13] 
