Total CharCount: 548
[@0,27:27='#',<11>,2:0] [@1,28:33='import',<26>,2:1] [@2,35:35='[',<64>,2:8] 
[@3,36:38='all',<13>,2:9] [@4,39:39=']',<65>,2:12] [@5,40:40=';',<68>,2:13] 
[@6,42:42='#',<11>,3:0] [@7,43:48='import',<26>,3:1] [@8,50:50='[',<64>,3:8] 
[@9,51:51='*',<59>,3:9] [@10,52:52=']',<65>,3:10] [@11,53:53=';',<68>,3:11] 
[@12,56:60='class',<43>,5:0] [@13,62:67='Object',<75>,5:6] [@14,74:75='cn',<4>,7:4] 
[@15,77:82='Object',<75>,7:7] [@16,83:83='(',<66>,7:13] [@17,84:84=')',<67>,7:14] 
[@18,85:85=';',<68>,7:15] [@19,92:96='noval',<45>,9:4] [@20,98:102='value',<75>,9:10] 
[@21,103:103=';',<68>,9:15] [@22,110:114='async',<23>,11:4] [@23,116:117='fn',<30>,11:10] 
[@24,119:121='get',<75>,11:13] [@25,122:122='(',<66>,11:16] [@26,123:123=')',<67>,11:17] 
[@27,133:138='return',<34>,12:8] [@28,140:143='self',<46>,12:15] [@29,144:145='::',<1>,12:19] 
[@30,146:150='value',<75>,12:21] [@31,151:151=';',<68>,12:26] [@32,157:159='end',<39>,13:4] 
[@33,166:170='async',<23>,15:4] [@34,172:173='fn',<30>,15:10] [@35,175:177='set',<75>,15:13] 
[@36,178:178='(',<66>,15:16] [@37,179:180='ne',<75>,15:17] [@38,181:181=')',<67>,15:19] 
[@39,191:194='self',<46>,16:8] [@40,195:196='::',<1>,16:12] [@41,197:201='value',<75>,16:14] 
[@42,203:203='=',<69>,16:20] [@43,205:206='ne',<75>,16:22] [@44,207:207=';',<68>,16:24] 
[@45,213:215='end',<39>,17:4] [@46,218:220='end',<39>,19:0] [@47,223:227='class',<43>,21:0] 
[@48,229:232='Main',<75>,21:6] [@49,239:240='fn',<30>,23:4] [@50,242:242='e',<75>,23:7] 
[@51,243:243='(',<66>,23:8] [@52,244:244='x',<75>,23:9] [@53,245:245=')',<67>,23:10] 
[@54,255:261='std::ln',<22>,24:8] [@55,262:262='(',<66>,24:15] [@56,263:263='x',<75>,24:16] 
[@57,264:264=')',<67>,24:17] [@58,265:265=';',<68>,24:18] [@59,271:273='end',<39>,25:4] 
[@60,280:281='fn',<30>,27:4] [@61,283:283='e',<75>,27:7] [@62,284:284='(',<66>,27:8] 
[@63,285:285=')',<67>,27:9] [@64,295:301='std::ln',<22>,28:8] [@65,302:302='(',<66>,28:15] 
[@66,303:324='"Function overloading"',<76>,28:16] [@67,325:325=')',<67>,28:38] [@68,326:326=';',<68>,28:39] 
[@69,332:334='end',<39>,29:4] [@70,341:349='fn main()',<20>,31:4] [@71,360:362='try',<42>,33:8] 
[@72,376:382='std::ln',<22>,34:12] [@73,383:383='(',<66>,34:19] [@74,384:389='"orih"',<76>,34:20] 
[@75,390:390=')',<67>,34:26] [@76,391:391=';',<68>,34:27] [@77,401:405='onerr',<17>,35:8] 
[@78,419:425='std::ln',<22>,36:12] [@79,426:426='(',<66>,36:19] [@80,427:432='"heoi"',<76>,36:20] 
[@81,433:433=')',<67>,36:26] [@82,434:434=';',<68>,36:27] [@83,444:446='end',<39>,37:8] 
[@84,457:459='new',<5>,39:8] [@85,461:466='Object',<75>,39:12] [@86,468:469='as',<6>,39:19] 
[@87,471:471='o',<75>,39:22] [@88,472:472='(',<66>,39:23] [@89,473:473=')',<67>,39:24] 
[@90,474:474=';',<68>,39:25] [@91,484:484='o',<75>,40:8] [@92,485:486='::',<1>,40:9] 
[@93,487:489='set',<75>,40:11] [@94,490:490='(',<66>,40:14] [@95,491:495='"val"',<76>,40:15] 
[@96,496:496=')',<67>,40:20] [@97,497:497=';',<68>,40:21] [@98,507:513='std::ln',<22>,41:8] 
[@99,514:514='(',<66>,41:15] [@100,515:515='o',<75>,41:16] [@101,516:517='::',<1>,41:17] 
[@102,518:520='get',<75>,41:19] [@103,521:521='(',<66>,41:22] [@104,522:522=')',<67>,41:23] 
[@105,523:523=')',<67>,41:24] [@106,524:524=';',<68>,41:25] [@107,535:541='std::ln',<22>,43:8] 
[@108,542:542='(',<66>,43:15] [@109,543:547='"itj"',<76>,43:16] [@110,548:548=')',<67>,43:21] 
[@111,549:549=';',<68>,43:22] [@112,560:560='e',<75>,45:8] [@113,561:561='(',<66>,45:9] 
[@114,562:567='"this"',<76>,45:10] [@115,568:568=')',<67>,45:16] [@116,569:569=';',<68>,45:17] 
[@117,579:579='e',<75>,46:8] [@118,580:580='(',<66>,46:9] [@119,581:581=')',<67>,46:10] 
[@120,582:582=';',<68>,46:11] [@121,589:591='end',<39>,48:4] [@122,594:596='end',<39>,50:0] 
[@123,597:596='<EOF>',<-1>,50:3] 