Total CharCount: 2003
[@0,20:20='#',<13>,2:0] [@1,21:26='import',<24>,2:1] [@2,28:28='q',<73>,2:8] 
[@3,29:29='.',<1>,2:9] [@4,30:36='Windows',<73>,2:10] [@5,37:37=';',<66>,2:17] 
[@6,39:39='#',<13>,3:0] [@7,40:45='import',<24>,3:1] [@8,47:47='q',<73>,3:8] 
[@9,48:48='.',<1>,3:9] [@10,49:53='Files',<73>,3:10] [@11,54:54=';',<66>,3:15] 
[@12,56:56='#',<13>,4:0] [@13,57:62='import',<24>,4:1] [@14,64:64='q',<73>,4:8] 
[@15,65:65='.',<1>,4:9] [@16,66:69='Math',<73>,4:10] [@17,70:70=';',<66>,4:14] 
[@18,72:72='#',<13>,5:0] [@19,73:78='import',<24>,5:1] [@20,80:80='q',<73>,5:8] 
[@21,81:81='.',<1>,5:9] [@22,82:86='Audio',<73>,5:10] [@23,87:87=';',<66>,5:15] 
[@24,89:89='#',<13>,6:0] [@25,90:95='import',<24>,6:1] [@26,97:97='q',<73>,6:8] 
[@27,98:98='.',<1>,6:9] [@28,99:102='http',<73>,6:10] [@29,103:103=';',<66>,6:14] 
[@30,105:105='#',<13>,7:0] [@31,106:111='import',<24>,7:1] [@32,113:113='q',<73>,7:8] 
[@33,114:114='.',<1>,7:9] [@34,115:120='Random',<73>,7:10] [@35,121:121=';',<66>,7:16] 
[@36,123:123='#',<13>,8:0] [@37,124:129='import',<24>,8:1] [@38,131:131='q',<73>,8:8] 
[@39,132:132='.',<1>,8:9] [@40,133:136='Time',<73>,8:10] [@41,137:137=';',<66>,8:14] 
[@42,163:163='#',<13>,11:0] [@43,164:169='import',<24>,11:1] [@44,171:173='src',<73>,11:8] 
[@45,174:174='.',<1>,11:11] [@46,175:178='main',<73>,11:12] [@47,179:179='.',<1>,11:16] 
[@48,180:185='QFiles',<73>,11:17] [@49,186:186='.',<1>,11:23] [@50,187:193='primary',<73>,11:24] 
[@51,194:194=';',<66>,11:31] [@52,219:219='#',<13>,14:0] [@53,220:225='github',<14>,14:1] 
[@54,227:285='"https://github.com/primevibetime/temp/blob/main/Console.l"',<74>,14:8] [@55,286:286=';',<66>,14:67] [@56,289:293='class',<44>,16:0] 
[@57,295:298='Main',<73>,16:6] [@58,305:315='func main()',<17>,18:4] [@59,326:334='Component',<73>,20:8] 
[@60,336:336='c',<73>,20:18] [@61,338:338='=',<67>,20:20] [@62,340:342='new',<22>,20:22] 
[@63,344:352='Component',<73>,20:26] [@64,353:353='(',<64>,20:35] [@65,354:359='"text"',<74>,20:36] 
[@66,360:360=',',<68>,20:42] [@67,362:375='"Hello World!"',<74>,20:44] [@68,376:376=')',<65>,20:58] 
[@69,377:377=';',<66>,20:59] [@70,387:392='Window',<73>,21:8] [@71,394:396='win',<73>,21:15] 
[@72,398:398='=',<67>,21:19] [@73,400:402='new',<22>,21:21] [@74,404:409='Window',<73>,21:25] 
[@75,410:410='(',<64>,21:31] [@76,411:418='"Window"',<74>,21:32] [@77,419:419=',',<68>,21:40] 
[@78,421:425='"400"',<74>,21:42] [@79,426:426=',',<68>,21:47] [@80,428:432='"400"',<74>,21:49] 
[@81,433:433=')',<65>,21:54] [@82,434:434=';',<66>,21:55] [@83,444:446='win',<73>,22:8] 
[@84,447:447='.',<1>,22:11] [@85,448:453='render',<20>,22:12] [@86,454:454='(',<64>,22:18] 
[@87,455:455=')',<65>,22:19] [@88,456:456=';',<66>,22:20] [@89,468:473='std:ln',<19>,25:8] 
[@90,474:474='(',<64>,25:14] [@91,475:479='toInt',<30>,25:15] [@92,480:480='(',<64>,25:20] 
[@93,481:483='"9"',<74>,25:21] [@94,484:484=')',<65>,25:24] [@95,485:485=')',<65>,25:25] 
[@96,486:486=';',<66>,25:26] [@97,496:501='std:ln',<19>,26:8] [@98,502:502='(',<64>,26:14] 
[@99,503:506='time',<73>,26:15] [@100,507:507='.',<1>,26:19] [@101,508:510='cur',<73>,26:20] 
[@102,511:511='(',<64>,26:23] [@103,512:512=')',<65>,26:24] [@104,513:513=')',<65>,26:25] 
[@105,514:514=';',<66>,26:26] [@106,524:529='std:ln',<19>,27:8] [@107,530:530='(',<64>,27:14] 
[@108,531:535='files',<73>,27:15] [@109,536:536='.',<1>,27:20] [@110,537:540='here',<73>,27:21] 
[@111,541:541='(',<64>,27:25] [@112,542:542=')',<65>,27:26] [@113,543:543=')',<65>,27:27] 
[@114,544:544=';',<66>,27:28] [@115,555:560='std:ln',<19>,29:8] [@116,561:561='(',<64>,29:14] 
[@117,562:582='"Enter a string now:"',<74>,29:15] [@118,583:583=')',<65>,29:36] [@119,584:584=';',<66>,29:37] 
[@120,594:597='port',<73>,30:8] [@121,599:599='=',<67>,30:13] [@122,601:606='std:in',<26>,30:15] 
[@123,607:607='(',<64>,30:21] [@124,608:608=')',<65>,30:22] [@125,609:609=';',<66>,30:23] 
[@126,624:626='try',<42>,32:12] [@127,644:649='std:ln',<19>,33:16] [@128,650:650='(',<64>,33:22] 
[@129,651:681='"this is an outputstream test."',<74>,33:23] [@130,682:682=')',<65>,33:54] [@131,683:683=';',<66>,33:55] 
[@132,697:702='onflaw',<15>,34:12] [@133,720:726='println',<73>,35:16] [@134,727:727='(',<64>,35:23] 
[@135,728:728='e',<73>,35:24] [@136,729:729=')',<65>,35:25] [@137,730:730=';',<66>,35:26] 
[@138,748:750='sys',<8>,36:16] [@139,751:751='.',<1>,36:19] [@140,752:755='quit',<73>,36:20] 
[@141,756:756='(',<64>,36:24] [@142,757:757='0',<72>,36:25] [@143,758:758=')',<65>,36:26] 
[@144,759:759=';',<66>,36:27] [@145,773:776='endf',<39>,37:12] [@146,787:790='File',<73>,39:8] 
[@147,792:795='file',<73>,39:13] [@148,797:797='=',<67>,39:18] [@149,799:801='new',<22>,39:20] 
[@150,803:806='File',<73>,39:24] [@151,807:807='(',<64>,39:28] [@152,808:834='"src/main/QFiles/primary.l"',<74>,39:29] 
[@153,835:835=')',<65>,39:56] [@154,836:836=';',<66>,39:57] [@155,846:849='file',<73>,40:8] 
[@156,850:850='.',<1>,40:12] [@157,851:855='write',<9>,40:13] [@158,856:856='(',<64>,40:18] 
[@159,857:881='"// comment written here"',<74>,40:19] [@160,882:882=')',<65>,40:44] [@161,883:883=';',<66>,40:45] 
[@162,894:899='std:ln',<19>,42:8] [@163,900:900='(',<64>,42:14] [@164,901:903='pow',<73>,42:15] 
[@165,904:904='(',<64>,42:18] [@166,905:905='6',<72>,42:19] [@167,906:906=',',<68>,42:20] 
[@168,908:908='9',<72>,42:22] [@169,909:909=')',<65>,42:23] [@170,911:911='+',<55>,42:25] 
[@171,913:932='" <--- value of 6^9"',<74>,42:27] [@172,933:933=')',<65>,42:47] [@173,934:934=';',<66>,42:48] 
[@174,1004:1009='std:ln',<19>,44:8] [@175,1010:1010='(',<64>,44:14] [@176,1011:1014='mass',<73>,44:15] 
[@177,1015:1015='(',<64>,44:19] [@178,1016:1016='6',<72>,44:20] [@179,1017:1017=',',<68>,44:21] 
[@180,1019:1025='density',<73>,44:23] [@181,1026:1026='(',<64>,44:30] [@182,1027:1028='15',<72>,44:31] 
[@183,1029:1029=',',<68>,44:33] [@184,1031:1032='22',<72>,44:35] [@185,1033:1033=')',<65>,44:37] 
[@186,1034:1034=')',<65>,44:38] [@187,1036:1036='+',<55>,44:40] [@188,1038:1080='" <--- mass, where density is 'd = 15/22''"',<74>,44:42] 
[@189,1081:1081=')',<65>,44:85] [@190,1082:1082=';',<66>,44:86] [@191,1246:1251='std:ln',<19>,47:8] 
[@192,1252:1252='(',<64>,47:14] [@193,1253:1258='ranInt',<73>,47:15] [@194,1259:1259='(',<64>,47:21] 
[@195,1260:1260=')',<65>,47:22] [@196,1262:1262='+',<55>,47:24] [@197,1264:1285='" <-- random integer!"',<74>,47:26] 
[@198,1286:1286=')',<65>,47:48] [@199,1287:1287=';',<66>,47:49] [@200,1297:1303='pRandom',<73>,48:8] 
[@201,1304:1304='(',<64>,48:15] [@202,1305:1305=')',<65>,48:16] [@203,1306:1306=';',<66>,48:17] 
[@204,1317:1322='std:ln',<19>,50:8] [@205,1323:1323='(',<64>,50:14] [@206,1324:1366='"The instant at which Q was launched was: "',<74>,50:15] 
[@207,1367:1367=')',<65>,50:58] [@208,1368:1368=';',<66>,50:59] [@209,1378:1383='std:ln',<19>,51:8] 
[@210,1384:1384='(',<64>,51:14] [@211,1385:1387='IAL',<73>,51:15] [@212,1388:1388='(',<64>,51:18] 
[@213,1389:1389=')',<65>,51:19] [@214,1390:1390=')',<65>,51:20] [@215,1391:1391=';',<66>,51:21] 
[@216,1402:1407='std:ln',<19>,53:8] [@217,1408:1408='(',<64>,53:14] [@218,1409:1435='"The epoch at launch was: "',<74>,53:15] 
[@219,1436:1436=')',<65>,53:42] [@220,1437:1437=';',<66>,53:43] [@221,1447:1452='std:ln',<19>,54:8] 
[@222,1453:1453='(',<64>,54:14] [@223,1454:1456='EAL',<73>,54:15] [@224,1457:1457='(',<64>,54:18] 
[@225,1458:1458=')',<65>,54:19] [@226,1459:1459=')',<65>,54:20] [@227,1460:1460=';',<66>,54:21] 
[@228,1722:1730='WebServer',<73>,66:8] [@229,1732:1734='web',<73>,66:18] [@230,1736:1736='=',<67>,66:22] 
[@231,1738:1740='new',<22>,66:24] [@232,1742:1750='WebServer',<73>,66:28] [@233,1751:1751='(',<64>,66:37] 
[@234,1752:1755='port',<73>,66:38] [@235,1756:1756=')',<65>,66:42] [@236,1757:1757=';',<66>,66:43] 
[@237,1767:1769='web',<73>,67:8] [@238,1770:1770='.',<1>,67:11] [@239,1771:1780='changeText',<16>,67:12] 
[@240,1781:1781='(',<64>,67:22] [@241,1782:1794='"Hello World"',<74>,67:23] [@242,1795:1795=')',<65>,67:36] 
[@243,1796:1796=';',<66>,67:37] [@244,1807:1812='std:ln',<19>,69:8] [@245,1813:1813='(',<64>,69:14] 
[@246,1814:1814='o',<73>,69:15] [@247,1815:1815='(',<64>,69:16] [@248,1816:1816='9',<72>,69:17] 
[@249,1817:1817=')',<65>,69:18] [@250,1818:1818=')',<65>,69:19] [@251,1819:1819=';',<66>,69:20] 
[@252,1826:1829='endf',<39>,71:4] [@253,1836:1840='count',<73>,73:4] [@254,1842:1842='=',<67>,73:10] 
[@255,1844:1844='0',<72>,73:12] [@256,1845:1845=';',<66>,73:13] [@257,1851:1854='func',<29>,74:4] 
[@258,1856:1864='recursive',<73>,74:9] [@259,1865:1865='(',<64>,74:18] [@260,1866:1866='n',<73>,74:19] 
[@261,1867:1867=')',<65>,74:20] [@262,1878:1878='n',<73>,76:8] [@263,1880:1880='=',<67>,76:10] 
[@264,1882:1882='n',<73>,76:12] [@265,1884:1884='-',<56>,76:14] [@266,1886:1886='1',<72>,76:16] 
[@267,1887:1887=';',<66>,76:17] [@268,1897:1901='count',<73>,77:8] [@269,1903:1903='=',<67>,77:14] 
[@270,1905:1909='count',<73>,77:16] [@271,1911:1911='+',<55>,77:22] [@272,1913:1913='1',<72>,77:24] 
[@273,1914:1914=';',<66>,77:25] [@274,1924:1930='std:out',<25>,78:8] [@275,1931:1931='(',<64>,78:15] 
[@276,1932:1932='n',<73>,78:16] [@277,1933:1933=')',<65>,78:17] [@278,1934:1934=';',<66>,78:18] 
[@279,1944:1950='std:out',<25>,79:8] [@280,1951:1951='(',<64>,79:15] [@281,1952:1972='" <-- count number: "',<74>,79:16] 
[@282,1974:1974='+',<55>,79:38] [@283,1976:1980='count',<73>,79:40] [@284,1981:1981=')',<65>,79:45] 
[@285,1982:1982=';',<66>,79:46] [@286,1993:1994='if',<32>,81:8] [@287,1996:1996='(',<64>,81:11] 
[@288,1997:1997='n',<73>,81:12] [@289,1999:2000='==',<47>,81:14] [@290,2002:2002='-',<56>,81:17] 
[@291,2003:2005='100',<72>,81:18] [@292,2006:2006=')',<65>,81:21] [@293,2008:2009='do',<38>,81:23] 
[@294,2023:2028='return',<34>,82:12] [@295,2030:2030='n',<73>,82:19] [@296,2031:2031=';',<66>,82:20] 
[@297,2041:2044='endf',<39>,83:8] [@298,2055:2060='return',<34>,85:8] [@299,2062:2070='recursive',<73>,85:15] 
[@300,2071:2071='(',<64>,85:24] [@301,2072:2072='n',<73>,85:25] [@302,2073:2073=')',<65>,85:26] 
[@303,2074:2074=';',<66>,85:27] [@304,2081:2084='endf',<39>,87:4] [@305,2087:2090='endc',<18>,89:0] 
[@306,2091:2090='<EOF>',<-1>,89:4] 