Total CharCount: 502
[@0,0:0='#',<12>,1:0] [@1,1:6='import',<26>,1:1] [@2,8:8='[',<64>,1:8] 
[@3,9:9='*',<59>,1:9] [@4,10:10=']',<65>,1:10] [@5,11:11=';',<68>,1:11] 
[@6,16:20='class',<44>,3:0] [@7,22:27='Object',<75>,3:6] [@8,36:37='cn',<5>,5:4] 
[@9,39:44='Object',<75>,5:7] [@10,45:45='(',<66>,5:13] [@11,46:46=')',<67>,5:14] 
[@12,47:47=';',<68>,5:15] [@13,56:60='noval',<46>,7:4] [@14,62:66='value',<75>,7:10] 
[@15,67:67=';',<68>,7:15] [@16,76:77='fn',<30>,9:4] [@17,79:81='get',<75>,9:7] 
[@18,82:82='(',<66>,9:10] [@19,83:83=')',<67>,9:11] [@20,94:99='return',<34>,10:8] 
[@21,101:104='self',<4>,10:15] [@22,105:105='.',<1>,10:19] [@23,106:110='value',<75>,10:20] 
[@24,111:111=';',<68>,10:25] [@25,118:120='end',<39>,11:4] [@26,129:130='fn',<30>,13:4] 
[@27,132:134='set',<75>,13:7] [@28,135:135='(',<66>,13:10] [@29,136:137='ne',<75>,13:11] 
[@30,138:138=')',<67>,13:13] [@31,149:152='self',<4>,14:8] [@32,153:153='.',<1>,14:12] 
[@33,154:158='value',<75>,14:13] [@34,160:160='=',<69>,14:19] [@35,162:163='ne',<75>,14:21] 
[@36,164:164=';',<68>,14:23] [@37,171:173='end',<39>,15:4] [@38,178:180='end',<39>,17:0] 
[@39,185:189='class',<44>,19:0] [@40,191:194='Main',<75>,19:6] [@41,203:211='fn main()',<19>,21:4] 
[@42,224:226='new',<6>,23:8] [@43,228:233='Object',<75>,23:12] [@44,235:236='as',<7>,23:19] 
[@45,238:244='object1',<75>,23:22] [@46,245:245='(',<66>,23:29] [@47,246:246=')',<67>,23:30] 
[@48,247:247=';',<68>,23:31] [@49,258:264='object1',<75>,24:8] [@50,265:265='.',<1>,24:15] 
[@51,266:268='set',<75>,24:16] [@52,269:269='(',<66>,24:19] [@53,270:283='"this is obj1"',<76>,24:20] 
[@54,284:284=')',<67>,24:34] [@55,285:285=';',<68>,24:35] [@56,298:300='new',<6>,26:8] 
[@57,302:307='Object',<75>,26:12] [@58,309:310='as',<7>,26:19] [@59,312:318='object2',<75>,26:22] 
[@60,319:319='(',<66>,26:29] [@61,320:320=')',<67>,26:30] [@62,321:321=';',<68>,26:31] 
[@63,332:338='object2',<75>,27:8] [@64,339:339='.',<1>,27:15] [@65,340:342='set',<75>,27:16] 
[@66,343:343='(',<66>,27:19] [@67,344:357='"this is obj2"',<76>,27:20] [@68,358:358=')',<67>,27:34] 
[@69,359:359=';',<68>,27:35] [@70,372:377='std:ln',<21>,29:8] [@71,378:378='(',<66>,29:14] 
[@72,379:385='object1',<75>,29:15] [@73,386:386='.',<1>,29:22] [@74,387:389='get',<75>,29:23] 
[@75,390:390='(',<66>,29:26] [@76,391:391=')',<67>,29:27] [@77,392:392=')',<67>,29:28] 
[@78,393:393=';',<68>,29:29] [@79,404:409='std:ln',<21>,30:8] [@80,410:410='(',<66>,30:14] 
[@81,411:417='object2',<75>,30:15] [@82,418:418='.',<1>,30:22] [@83,419:421='get',<75>,30:23] 
[@84,422:422='(',<66>,30:26] [@85,423:423=')',<67>,30:27] [@86,424:424=')',<67>,30:28] 
[@87,425:425=';',<68>,30:29] [@88,438:440='new',<6>,32:8] [@89,442:450='WebServer',<75>,32:12] 
[@90,452:453='as',<7>,32:22] [@91,455:456='w1',<75>,32:25] [@92,457:457='(',<66>,32:27] 
[@93,458:463='"8000"',<76>,32:28] [@94,464:464=')',<67>,32:34] [@95,465:465=';',<68>,32:35] 
[@96,476:478='new',<6>,33:8] [@97,480:488='WebServer',<75>,33:12] [@98,490:491='as',<7>,33:22] 
[@99,493:494='w2',<75>,33:25] [@100,495:495='(',<66>,33:27] [@101,496:501='"9000"',<76>,33:28] 
[@102,502:502=')',<67>,33:34] [@103,503:503=';',<68>,33:35] [@104,516:517='w1',<75>,35:8] 
[@105,518:518='.',<1>,35:10] [@106,519:528='changeText',<18>,35:11] [@107,529:529='(',<66>,35:21] 
[@108,530:531='""',<76>,35:22] [@109,532:532=')',<67>,35:24] [@110,533:533=';',<68>,35:25] 
[@111,544:545='w2',<75>,36:8] [@112,546:546='.',<1>,36:10] [@113,547:556='changeText',<18>,36:11] 
[@114,557:557='(',<66>,36:21] [@115,558:559='""',<76>,36:22] [@116,560:560=')',<67>,36:24] 
[@117,561:561=';',<68>,36:25] [@118,570:572='end',<39>,38:4] [@119,577:579='end',<39>,40:0] 
[@120,580:579='<EOF>',<-1>,40:3] 