Total CharCount: 2389
[@0,20:20='#',<13>,2:0] [@1,21:26='import',<23>,2:1] [@2,28:28='q',<71>,2:8] 
[@3,29:29='.',<1>,2:9] [@4,30:36='Windows',<71>,2:10] [@5,37:37=';',<64>,2:17] 
[@6,39:39='#',<13>,3:0] [@7,40:45='import',<23>,3:1] [@8,47:47='q',<71>,3:8] 
[@9,48:48='.',<1>,3:9] [@10,49:53='Files',<71>,3:10] [@11,54:54=';',<64>,3:15] 
[@12,56:56='#',<13>,4:0] [@13,57:62='import',<23>,4:1] [@14,64:64='q',<71>,4:8] 
[@15,65:65='.',<1>,4:9] [@16,66:69='Math',<71>,4:10] [@17,70:70=';',<64>,4:14] 
[@18,72:72='#',<13>,5:0] [@19,73:78='import',<23>,5:1] [@20,80:80='q',<71>,5:8] 
[@21,81:81='.',<1>,5:9] [@22,82:86='Audio',<71>,5:10] [@23,87:87=';',<64>,5:15] 
[@24,89:89='#',<13>,6:0] [@25,90:95='import',<23>,6:1] [@26,97:97='q',<71>,6:8] 
[@27,98:98='.',<1>,6:9] [@28,99:102='http',<71>,6:10] [@29,103:103=';',<64>,6:14] 
[@30,105:105='#',<13>,7:0] [@31,106:111='import',<23>,7:1] [@32,113:113='q',<71>,7:8] 
[@33,114:114='.',<1>,7:9] [@34,115:120='Random',<71>,7:10] [@35,121:121=';',<64>,7:16] 
[@36,123:123='#',<13>,8:0] [@37,124:129='import',<23>,8:1] [@38,131:131='q',<71>,8:8] 
[@39,132:132='.',<1>,8:9] [@40,133:139='Console',<71>,8:10] [@41,140:140=';',<64>,8:17] 
[@42,142:142='#',<13>,9:0] [@43,143:148='import',<23>,9:1] [@44,150:150='q',<71>,9:8] 
[@45,151:151='.',<1>,9:9] [@46,152:155='Time',<71>,9:10] [@47,156:156=';',<64>,9:14] 
[@48,158:158='#',<13>,10:0] [@49,159:164='import',<23>,10:1] [@50,166:166='q',<71>,10:8] 
[@51,167:167='.',<1>,10:9] [@52,168:173='puddle',<71>,10:10] [@53,174:174=';',<64>,10:16] 
[@54,200:200='#',<13>,13:0] [@55,201:206='import',<23>,13:1] [@56,208:210='src',<71>,13:8] 
[@57,211:211='.',<1>,13:11] [@58,212:215='main',<71>,13:12] [@59,216:216='.',<1>,13:16] 
[@60,217:222='QFiles',<71>,13:17] [@61,223:223='.',<1>,13:23] [@62,224:230='primary',<71>,13:24] 
[@63,231:231=';',<64>,13:31] [@64,233:233='#',<13>,14:0] [@65,234:239='import',<23>,14:1] 
[@66,241:243='src',<71>,14:8] [@67,244:244='.',<1>,14:11] [@68,245:248='main',<71>,14:12] 
[@69,249:249='.',<1>,14:16] [@70,250:255='QFiles',<71>,14:17] [@71,256:256='.',<1>,14:23] 
[@72,257:261='Class',<71>,14:24] [@73,262:262=';',<64>,14:29] [@74,287:287='#',<13>,17:0] 
[@75,288:293='import',<23>,17:1] [@76,295:353='"https://github.com/primevibetime/temp/blob/main/Console.l"',<72>,17:8] [@77,354:354=';',<64>,17:67] 
[@78,357:361='class',<42>,19:0] [@79,363:366='Main',<71>,19:6] [@80,373:376='func',<27>,21:4] 
[@81,378:380='m23',<71>,21:9] [@82,381:381='(',<62>,21:12] [@83,382:382=')',<63>,21:13] 
[@84,392:397='std:ln',<18>,22:8] [@85,398:398='(',<62>,22:14] [@86,399:411='"Hello there"',<72>,22:15] 
[@87,412:412=')',<63>,22:28] [@88,413:413=';',<64>,22:29] [@89,419:422='endf',<37>,23:4] 
[@90,425:428='endc',<17>,25:0] [@91,435:438='func',<27>,27:4] [@92,440:440='f',<71>,27:9] 
[@93,441:441='(',<62>,27:10] [@94,442:442='x',<71>,27:11] [@95,443:443=')',<63>,27:12] 
[@96,453:458='return',<32>,28:8] [@97,460:460='x',<71>,28:15] [@98,462:462='*',<55>,28:17] 
[@99,464:464='2',<70>,28:19] [@100,465:465=';',<64>,28:20] [@101,471:474='endf',<37>,29:4] 
[@102,481:484='func',<27>,31:4] [@103,486:486='m',<71>,31:9] [@104,487:487='(',<62>,31:10] 
[@105,488:488=')',<63>,31:11] [@106,499:499='f',<71>,33:8] [@107,500:500='(',<62>,33:9] 
[@108,501:501='8',<70>,33:10] [@109,502:502=')',<63>,33:11] [@110,503:503=';',<64>,33:12] 
[@111,514:516='for',<33>,35:8] [@112,518:518='(',<62>,35:12] [@113,519:519='i',<71>,35:13] 
[@114,521:522='in',<38>,35:15] [@115,524:528='range',<12>,35:18] [@116,529:529='(',<62>,35:23] 
[@117,530:531='10',<70>,35:24] [@118,532:532=')',<63>,35:26] [@119,533:533=')',<63>,35:27] 
[@120,535:536='do',<36>,35:29] [@121,550:555='std:ln',<18>,36:12] [@122,556:556='(',<62>,36:18] 
[@123,557:557='i',<71>,36:19] [@124,558:558=')',<63>,36:20] [@125,559:559=';',<64>,36:21] 
[@126,569:572='endf',<37>,37:8] [@127,583:585='for',<33>,39:8] [@128,587:587='(',<62>,39:12] 
[@129,588:588='i',<71>,39:13] [@130,590:590='=',<65>,39:15] [@131,592:592='0',<70>,39:17] 
[@132,594:595='to',<35>,39:19] [@133,597:598='10',<70>,39:22] [@134,599:599=')',<63>,39:24] 
[@135,601:602='do',<36>,39:26] [@136,616:621='std:ln',<18>,40:12] [@137,622:622='(',<62>,40:18] 
[@138,623:623='i',<71>,40:19] [@139,624:624=')',<63>,40:20] [@140,625:625=';',<64>,40:21] 
[@141,635:638='endf',<37>,41:8] [@142,649:653='noval',<11>,43:8] [@143,655:669='thisisavariable',<71>,43:14] 
[@144,670:670=';',<64>,43:29] [@145,681:695='thisisavariable',<71>,45:8] [@146,697:697='=',<65>,45:24] 
[@147,699:699='0',<70>,45:26] [@148,700:700=';',<64>,45:27] [@149,711:716='std:ln',<18>,47:8] 
[@150,717:717='(',<62>,47:14] [@151,718:732='thisisavariable',<71>,47:15] [@152,733:733=')',<63>,47:30] 
[@153,734:734=';',<64>,47:31] [@154,745:750='Window',<71>,49:8] [@155,752:754='win',<71>,49:15] 
[@156,756:756='=',<65>,49:19] [@157,758:760='new',<21>,49:21] [@158,762:767='Window',<71>,49:25] 
[@159,768:768='(',<62>,49:31] [@160,769:776='"Window"',<72>,49:32] [@161,777:777=',',<66>,49:40] 
[@162,779:783='"400"',<72>,49:42] [@163,784:784=',',<66>,49:47] [@164,786:790='"400"',<72>,49:49] 
[@165,791:791=')',<63>,49:54] [@166,792:792=';',<64>,49:55] [@167,802:804='win',<71>,50:8] 
[@168,805:805='.',<1>,50:11] [@169,806:811='render',<19>,50:12] [@170,812:812='(',<62>,50:18] 
[@171,813:813=')',<63>,50:19] [@172,814:814=';',<64>,50:20] [@173,857:862='std:ln',<18>,53:8] 
[@174,863:863='(',<62>,53:14] [@175,864:867='time',<71>,53:15] [@176,868:868='.',<1>,53:19] 
[@177,869:871='cur',<71>,53:20] [@178,872:872='(',<62>,53:23] [@179,873:873=')',<63>,53:24] 
[@180,874:874=')',<63>,53:25] [@181,875:875=';',<64>,53:26] [@182,885:890='std:ln',<18>,54:8] 
[@183,891:891='(',<62>,54:14] [@184,892:895='time',<71>,54:15] [@185,896:896='.',<1>,54:19] 
[@186,897:900='date',<71>,54:20] [@187,901:901='(',<62>,54:24] [@188,902:902=')',<63>,54:25] 
[@189,903:903=')',<63>,54:26] [@190,904:904=';',<64>,54:27] [@191,948:953='std:ln',<18>,57:8] 
[@192,954:954='(',<62>,57:14] [@193,955:959='files',<71>,57:15] [@194,960:960='.',<1>,57:20] 
[@195,961:964='here',<71>,57:21] [@196,965:965='(',<62>,57:25] [@197,966:966=')',<63>,57:26] 
[@198,967:967=')',<63>,57:27] [@199,968:968=';',<64>,57:28] [@200,978:983='std:ln',<18>,58:8] 
[@201,984:984='(',<62>,58:14] [@202,985:989='files',<71>,58:15] [@203,990:990='.',<1>,58:20] 
[@204,991:996='exists',<71>,58:21] [@205,997:997='(',<62>,58:27] [@206,998:1024='"src/main/QFiles/primary.l"',<72>,58:28] 
[@207,1025:1025=')',<63>,58:55] [@208,1026:1026=')',<63>,58:56] [@209,1027:1027=';',<64>,58:57] 
[@210,1037:1042='std:ln',<18>,59:8] [@211,1043:1043='(',<62>,59:14] [@212,1044:1048='files',<71>,59:15] 
[@213,1049:1049='.',<1>,59:20] [@214,1050:1056='canRead',<71>,59:21] [@215,1057:1057='(',<62>,59:28] 
[@216,1058:1084='"src/main/QFiles/primary.l"',<72>,59:29] [@217,1085:1085=')',<63>,59:56] [@218,1086:1086=')',<63>,59:57] 
[@219,1087:1087=';',<64>,59:58] [@220,1097:1102='std:ln',<18>,60:8] [@221,1103:1103='(',<62>,60:14] 
[@222,1104:1108='files',<71>,60:15] [@223,1109:1109='.',<1>,60:20] [@224,1110:1113='size',<71>,60:21] 
[@225,1114:1114='(',<62>,60:25] [@226,1115:1141='"src/main/QFiles/primary.l"',<72>,60:26] [@227,1142:1142=')',<63>,60:53] 
[@228,1143:1143=')',<63>,60:54] [@229,1144:1144=';',<64>,60:55] [@230,1155:1160='std:ln',<18>,62:8] 
[@231,1161:1161='(',<62>,62:14] [@232,1162:1182='"Enter a string now:"',<72>,62:15] [@233,1183:1183=')',<63>,62:36] 
[@234,1184:1184=';',<64>,62:37] [@235,1194:1197='port',<71>,63:8] [@236,1199:1199='=',<65>,63:13] 
[@237,1201:1206='std:in',<25>,63:15] [@238,1207:1207='(',<62>,63:21] [@239,1208:1208=')',<63>,63:22] 
[@240,1209:1209=';',<64>,63:23] [@241,1293:1294='if',<30>,69:8] [@242,1296:1296='(',<62>,69:11] 
[@243,1297:1297='1',<70>,69:12] [@244,1299:1299='>',<51>,69:14] [@245,1301:1301='2',<70>,69:16] 
[@246,1302:1302=')',<63>,69:17] [@247,1304:1305='do',<36>,69:19] [@248,1319:1321='sys',<8>,70:12] 
[@249,1322:1322='.',<1>,70:15] [@250,1323:1326='quit',<71>,70:16] [@251,1327:1327='(',<62>,70:20] 
[@252,1328:1328='0',<70>,70:21] [@253,1329:1329=')',<63>,70:22] [@254,1330:1330=';',<64>,70:23] 
[@255,1340:1343='endf',<37>,71:8] [@256,1354:1355='if',<30>,73:8] [@257,1357:1357='(',<62>,73:11] 
[@258,1358:1358='2',<70>,73:12] [@259,1360:1360='>',<51>,73:14] [@260,1362:1362='1',<70>,73:16] 
[@261,1363:1363=')',<63>,73:17] [@262,1365:1366='do',<36>,73:19] [@263,1380:1385='std:ln',<18>,74:12] 
[@264,1386:1386='(',<62>,74:18] [@265,1387:1407='"2 is greater than 1"',<72>,74:19] [@266,1408:1408=')',<63>,74:40] 
[@267,1409:1409=';',<64>,74:41] [@268,1419:1422='endf',<37>,75:8] [@269,1437:1439='try',<40>,77:12] 
[@270,1457:1462='std:ln',<18>,78:16] [@271,1463:1463='(',<62>,78:22] [@272,1464:1494='"this is an outputstream test."',<72>,78:23] 
[@273,1495:1495=')',<63>,78:54] [@274,1496:1496=';',<64>,78:55] [@275,1510:1515='onflaw',<14>,79:12] 
[@276,1533:1535='sys',<8>,80:16] [@277,1536:1536='.',<1>,80:19] [@278,1537:1540='quit',<71>,80:20] 
[@279,1541:1541='(',<62>,80:24] [@280,1542:1542='0',<70>,80:25] [@281,1543:1543=')',<63>,80:26] 
[@282,1544:1544=';',<64>,80:27] [@283,1558:1561='endf',<37>,81:12] [@284,1572:1575='File',<71>,83:8] 
[@285,1577:1580='file',<71>,83:13] [@286,1582:1582='=',<65>,83:18] [@287,1584:1586='new',<21>,83:20] 
[@288,1588:1591='File',<71>,83:24] [@289,1592:1592='(',<62>,83:28] [@290,1593:1619='"src/main/QFiles/primary.l"',<72>,83:29] 
[@291,1620:1620=')',<63>,83:56] [@292,1621:1621=';',<64>,83:57] [@293,1631:1634='file',<71>,84:8] 
[@294,1635:1635='.',<1>,84:12] [@295,1636:1640='write',<9>,84:13] [@296,1641:1641='(',<62>,84:18] 
[@297,1642:1670='"// comment written here aja"',<72>,84:19] [@298,1671:1671=')',<63>,84:48] [@299,1672:1672=';',<64>,84:49] 
[@300,1683:1688='std:ln',<18>,86:8] [@301,1689:1689='(',<62>,86:14] [@302,1690:1692='pow',<71>,86:15] 
[@303,1693:1693='(',<62>,86:18] [@304,1694:1694='6',<70>,86:19] [@305,1695:1695=',',<66>,86:20] 
[@306,1697:1697='9',<70>,86:22] [@307,1698:1698=')',<63>,86:23] [@308,1700:1700='+',<53>,86:25] 
[@309,1702:1721='" <--- value of 6^9"',<72>,86:27] [@310,1722:1722=')',<63>,86:47] [@311,1723:1723=';',<64>,86:48] 
[@312,1793:1798='std:ln',<18>,88:8] [@313,1799:1799='(',<62>,88:14] [@314,1800:1803='mass',<71>,88:15] 
[@315,1804:1804='(',<62>,88:19] [@316,1805:1805='6',<70>,88:20] [@317,1806:1806=',',<66>,88:21] 
[@318,1808:1814='density',<71>,88:23] [@319,1815:1815='(',<62>,88:30] [@320,1816:1817='15',<70>,88:31] 
[@321,1818:1818=',',<66>,88:33] [@322,1820:1821='22',<70>,88:35] [@323,1822:1822=')',<63>,88:37] 
[@324,1823:1823=')',<63>,88:38] [@325,1825:1825='+',<53>,88:40] [@326,1827:1869='" <--- mass, where density is 'd = 15/22''"',<72>,88:42] 
[@327,1870:1870=')',<63>,88:85] [@328,1871:1871=';',<64>,88:86] [@329,2035:2040='std:ln',<18>,91:8] 
[@330,2041:2041='(',<62>,91:14] [@331,2042:2047='ranInt',<71>,91:15] [@332,2048:2048='(',<62>,91:21] 
[@333,2049:2049=')',<63>,91:22] [@334,2051:2051='+',<53>,91:24] [@335,2053:2074='" <-- random integer!"',<72>,91:26] 
[@336,2075:2075=')',<63>,91:48] [@337,2076:2076=';',<64>,91:49] [@338,2086:2092='pRandom',<71>,92:8] 
[@339,2093:2093='(',<62>,92:15] [@340,2094:2094=')',<63>,92:16] [@341,2095:2095=';',<64>,92:17] 
[@342,2106:2111='std:ln',<18>,94:8] [@343,2112:2112='(',<62>,94:14] [@344,2113:2155='"The instant at which Q was launched was: "',<72>,94:15] 
[@345,2156:2156=')',<63>,94:58] [@346,2157:2157=';',<64>,94:59] [@347,2167:2172='std:ln',<18>,95:8] 
[@348,2173:2173='(',<62>,95:14] [@349,2174:2176='IAL',<71>,95:15] [@350,2177:2177='(',<62>,95:18] 
[@351,2178:2178=')',<63>,95:19] [@352,2179:2179=')',<63>,95:20] [@353,2180:2180=';',<64>,95:21] 
[@354,2191:2196='std:ln',<18>,97:8] [@355,2197:2197='(',<62>,97:14] [@356,2198:2224='"The epoch at launch was: "',<72>,97:15] 
[@357,2225:2225=')',<63>,97:42] [@358,2226:2226=';',<64>,97:43] [@359,2236:2241='std:ln',<18>,98:8] 
[@360,2242:2242='(',<62>,98:14] [@361,2243:2245='EAL',<71>,98:15] [@362,2246:2246='(',<62>,98:18] 
[@363,2247:2247=')',<63>,98:19] [@364,2248:2248=')',<63>,98:20] [@365,2249:2249=';',<64>,98:21] 
[@366,2260:2263='func',<27>,100:8] [@367,2265:2265='-',<54>,100:13] [@368,2266:2266='>',<51>,100:14] 
[@369,2268:2268='{',<58>,100:16] [@370,2282:2287='std:ln',<18>,101:12] [@371,2288:2288='(',<62>,101:18] 
[@372,2289:2316='"Anonymous function babyyyy"',<72>,101:19] [@373,2317:2317=')',<63>,101:47] [@374,2318:2318=';',<64>,101:48] 
[@375,2328:2328='}',<59>,102:8] [@376,2339:2347='WebServer',<71>,104:8] [@377,2349:2351='web',<71>,104:18] 
[@378,2353:2353='=',<65>,104:22] [@379,2355:2357='new',<21>,104:24] [@380,2359:2367='WebServer',<71>,104:28] 
[@381,2368:2368='(',<62>,104:37] [@382,2369:2374='"9000"',<72>,104:38] [@383,2375:2375=')',<63>,104:44] 
[@384,2376:2376=';',<64>,104:45] [@385,2386:2388='web',<71>,105:8] [@386,2389:2389='.',<1>,105:11] 
[@387,2390:2399='changeText',<15>,105:12] [@388,2400:2400='(',<62>,105:22] [@389,2401:2413='"Hello World"',<72>,105:23] 
[@390,2414:2414=')',<63>,105:36] [@391,2415:2415=';',<64>,105:37] [@392,2426:2431='std:ln',<18>,107:8] 
[@393,2432:2432='(',<62>,107:14] [@394,2433:2433='o',<71>,107:15] [@395,2434:2434='(',<62>,107:16] 
[@396,2435:2435='9',<70>,107:17] [@397,2436:2436=')',<63>,107:18] [@398,2437:2437=')',<63>,107:19] 
[@399,2438:2438=';',<64>,107:20] [@400,2449:2454='Runner',<71>,109:8] [@401,2456:2456='r',<71>,109:15] 
[@402,2458:2458='=',<65>,109:17] [@403,2460:2462='new',<21>,109:19] [@404,2464:2469='Runner',<71>,109:23] 
[@405,2470:2470='(',<62>,109:29] [@406,2471:2471=')',<63>,109:30] [@407,2472:2472=';',<64>,109:31] 
[@408,2482:2482='r',<71>,110:8] [@409,2483:2483='.',<1>,110:9] [@410,2484:2486='run',<71>,110:10] 
[@411,2487:2487='(',<62>,110:13] [@412,2488:2488=')',<63>,110:14] [@413,2489:2489=';',<64>,110:15] 
[@414,2496:2499='endf',<37>,112:4] [@415,2500:2499='<EOF>',<-1>,112:8] 