Total CharCount: 478
[@0,0:0='#',<10>,1:0] [@1,1:6='import',<21>,1:1] [@2,8:8='q',<72>,1:8] 
[@3,9:9='.',<11>,1:9] [@4,10:11='io',<72>,1:10] [@5,12:12=';',<65>,1:12] 
[@6,14:14='#',<10>,2:0] [@7,15:20='import',<21>,2:1] [@8,22:22='q',<72>,2:8] 
[@9,23:23='.',<11>,2:9] [@10,24:26='std',<72>,2:10] [@11,27:27=';',<65>,2:13] 
[@12,30:34='class',<38>,4:0] [@13,36:44='Secondary',<72>,4:6] [@14,51:52='cn',<3>,6:4] 
[@15,54:62='Secondary',<72>,6:7] [@16,63:63='(',<63>,6:16] [@17,64:64=')',<64>,6:17] 
[@18,70:72='end',<34>,7:4] [@19,79:80='fn',<25>,9:4] [@20,82:89='trycatch',<72>,9:7] 
[@21,90:90='(',<63>,9:15] [@22,91:91=')',<64>,9:16] [@23,101:103='try',<37>,10:8] 
[@24,117:119='new',<4>,11:12] [@25,121:126='Window',<72>,11:16] [@26,128:129='as',<5>,11:23] 
[@27,131:131='w',<72>,11:26] [@28,132:132='(',<63>,11:27] [@29,133:136='"no"',<73>,11:28] 
[@30,137:137=',',<67>,11:32] [@31,139:140='70',<71>,11:34] [@32,141:141=',',<67>,11:36] 
[@33,143:144='70',<71>,11:38] [@34,145:145=')',<64>,11:40] [@35,146:146=';',<65>,11:41] 
[@36,156:161='except',<12>,12:8] [@37,202:202='<',<53>,14:12] [@38,203:212='"suppress"',<73>,14:13] 
[@39,213:213='>',<52>,14:23] [@40,288:289='io',<72>,17:12] [@41,290:291='::',<44>,17:14] 
[@42,292:294='err',<72>,17:16] [@43,295:295='(',<63>,17:19] [@44,296:330='"Could not call the window package"',<73>,17:20] 
[@45,331:331=')',<64>,17:55] [@46,332:332=';',<65>,17:56] [@47,342:344='end',<34>,18:8] 
[@48,350:352='end',<34>,19:4] [@49,355:357='end',<34>,21:0] [@50,375:375='@',<1>,24:0] 
[@51,376:385='autoimport',<72>,24:1] [@52,387:391='class',<38>,25:0] [@53,393:396='Main',<72>,25:6] 
[@54,403:411='fn main()',<16>,27:4] [@55,421:423='std',<72>,28:8] [@56,424:425='::',<44>,28:11] 
[@57,426:431='coutln',<72>,28:13] [@58,432:432='(',<63>,28:19] [@59,433:441='"Help me"',<73>,28:20] 
[@60,442:442=')',<64>,28:29] [@61,443:443=';',<65>,28:30] [@62,454:456='new',<4>,30:8] 
[@63,458:466='Secondary',<72>,30:12] [@64,468:469='as',<5>,30:22] [@65,471:471='s',<72>,30:25] 
[@66,472:472='(',<63>,30:26] [@67,473:473=')',<64>,30:27] [@68,474:474=';',<65>,30:28] 
[@69,484:484='s',<72>,31:8] [@70,485:486='::',<44>,31:9] [@71,487:494='trycatch',<72>,31:11] 
[@72,495:495='(',<63>,31:19] [@73,496:496=')',<64>,31:20] [@74,497:497=';',<65>,31:21] 
[@75,504:506='end',<34>,33:4] [@76,509:511='end',<34>,35:0] [@77,512:511='<EOF>',<-1>,35:3] 
