Total CharCount: 436
[@0,0:5='std:ln',<15>,1:0] [@1,6:6='(',<66>,1:6] [@2,7:12='"Test"',<76>,1:7] 
[@3,13:13=')',<67>,1:13] [@4,14:14=';',<68>,1:14] [@5,15:18='port',<75>,1:15] 
[@6,19:19='=',<69>,1:19] [@7,20:25='"8000"',<76>,1:20] [@8,26:26=';',<68>,1:26] 
[@9,27:42='create WebServer',<10>,1:27] [@10,43:43='(',<66>,1:43] [@11,44:47='port',<75>,1:44] 
[@12,48:48=')',<67>,1:48] [@13,49:49=';',<68>,1:49] [@14,50:55='std:ln',<15>,1:50] 
[@15,56:56='(',<66>,1:56] [@16,57:87='"Enter text for webserver now:"',<76>,1:57] [@17,88:88=')',<67>,1:88] 
[@18,89:89=';',<68>,1:89] [@19,90:93='text',<75>,1:90] [@20,94:94='=',<69>,1:94] 
[@21,95:99='input',<25>,1:95] [@22,100:100='(',<66>,1:100] [@23,101:101=')',<67>,1:101] 
[@24,102:102=';',<68>,1:102] [@25,103:122='WebServer.changeText',<22>,1:103] [@26,123:123='(',<66>,1:123] 
[@27,124:127='text',<75>,1:124] [@28,128:128=')',<67>,1:128] [@29,129:129=';',<68>,1:129] 
[@30,130:135='std:ln',<15>,1:130] [@31,136:136='(',<66>,1:136] [@32,137:178='"WebServer online! Visit it at localhost:"',<76>,1:137] 
[@33,179:179='+',<57>,1:179] [@34,180:183='port',<75>,1:180] [@35,184:184=')',<67>,1:184] 
[@36,185:185=';',<68>,1:185] [@37,186:189='init',<75>,1:186] [@38,190:190='(',<66>,1:190] 
[@39,191:191=')',<67>,1:191] [@40,192:192=';',<68>,1:192] [@41,193:192='<EOF>',<-1>,1:193] 
[@0,0:10='void main()',<13>,1:0] [@1,11:16='std:ln',<15>,1:11] [@2,17:17='(',<66>,1:17] 
[@3,18:23='"Test"',<76>,1:18] [@4,24:24=')',<67>,1:24] [@5,25:25=';',<68>,1:25] 
[@6,26:29='port',<75>,1:26] [@7,30:30='=',<69>,1:30] [@8,31:36='"8000"',<76>,1:31] 
[@9,37:37=';',<68>,1:37] [@10,38:53='create WebServer',<10>,1:38] [@11,54:54='(',<66>,1:54] 
[@12,55:58='port',<75>,1:55] [@13,59:59=')',<67>,1:59] [@14,60:60=';',<68>,1:60] 
[@15,61:66='std:ln',<15>,1:61] [@16,67:67='(',<66>,1:67] [@17,68:98='"Enter text for webserver now:"',<76>,1:68] 
[@18,99:99=')',<67>,1:99] [@19,100:100=';',<68>,1:100] [@20,101:104='text',<75>,1:101] 
[@21,105:105='=',<69>,1:105] [@22,106:110='input',<25>,1:106] [@23,111:111='(',<66>,1:111] 
[@24,112:112=')',<67>,1:112] [@25,113:113=';',<68>,1:113] [@26,114:133='WebServer.changeText',<22>,1:114] 
[@27,134:134='(',<66>,1:134] [@28,135:138='text',<75>,1:135] [@29,139:139=')',<67>,1:139] 
[@30,140:140=';',<68>,1:140] [@31,141:146='std:ln',<15>,1:141] [@32,147:147='(',<66>,1:147] 
[@33,148:189='"WebServer online! Visit it at localhost:"',<76>,1:148] [@34,190:190='+',<57>,1:190] [@35,191:194='port',<75>,1:191] 
[@36,195:195=')',<67>,1:195] [@37,196:196=';',<68>,1:196] [@38,197:200='init',<75>,1:197] 
[@39,201:201='(',<66>,1:201] [@40,202:202=')',<67>,1:202] [@41,203:203=';',<68>,1:203] 
[@42,204:207='endf',<40>,1:204] [@43,208:207='<EOF>',<-1>,1:208] [@0,0:0='#',<9>,1:0] 
[@1,1:6='import',<23>,1:1] [@2,8:10='src',<75>,1:8] [@3,11:11='.',<5>,1:11] 
[@4,12:15='main',<75>,1:12] [@5,16:16='.',<5>,1:16] [@6,17:22='QFiles',<75>,1:17] 
[@7,23:23='.',<5>,1:23] [@8,24:25='BT',<75>,1:24] [@9,26:26=';',<68>,1:26] 
[@10,29:33='class',<45>,3:0] [@11,35:38='Main',<75>,3:6] [@12,44:54='void main()',<13>,4:4] 
[@13,64:69='std:ln',<15>,5:8] [@14,70:70='(',<66>,5:14] [@15,71:76='"Test"',<76>,5:15] 
[@16,77:77=')',<67>,5:21] [@17,78:78=';',<68>,5:22] [@18,89:92='port',<75>,7:8] 
[@19,94:94='=',<69>,7:13] [@20,96:101='"8000"',<76>,7:15] [@21,102:102=';',<68>,7:21] 
[@22,112:127='create WebServer',<10>,8:8] [@23,128:128='(',<66>,8:24] [@24,129:132='port',<75>,8:25] 
[@25,133:133=')',<67>,8:29] [@26,134:134=';',<68>,8:30] [@27,144:149='std:ln',<15>,9:8] 
[@28,150:150='(',<66>,9:14] [@29,151:181='"Enter text for webserver now:"',<76>,9:15] [@30,182:182=')',<67>,9:46] 
[@31,183:183=';',<68>,9:47] [@32,193:196='text',<75>,10:8] [@33,198:198='=',<69>,10:13] 
[@34,200:204='input',<25>,10:15] [@35,205:205='(',<66>,10:20] [@36,206:206=')',<67>,10:21] 
[@37,207:207=';',<68>,10:22] [@38,217:236='WebServer.changeText',<22>,11:8] [@39,237:237='(',<66>,11:28] 
[@40,238:241='text',<75>,11:29] [@41,242:242=')',<67>,11:33] [@42,243:243=';',<68>,11:34] 
[@43,253:258='std:ln',<15>,12:8] [@44,259:259='(',<66>,12:14] [@45,260:301='"WebServer online! Visit it at localhost:"',<76>,12:15] 
[@46,303:303='+',<57>,12:58] [@47,305:308='port',<75>,12:60] [@48,309:309=')',<67>,12:64] 
[@49,310:310=';',<68>,12:65] [@50,321:324='init',<75>,14:8] [@51,325:325='(',<66>,14:12] 
[@52,326:326=')',<67>,14:13] [@53,327:327=';',<68>,14:14] [@54,334:337='endf',<40>,16:4] 
[@55,339:342='endc',<14>,17:0] [@56,345:346='if',<33>,19:0] [@57,348:348='(',<66>,19:3] 
[@58,349:349='1',<74>,19:4] [@59,351:351='<',<56>,19:6] [@60,353:353='2',<74>,19:8] 
[@61,354:354=')',<67>,19:9] [@62,356:357='do',<39>,19:11] [@63,363:368='std:ln',<15>,20:4] 
[@64,369:369='(',<66>,20:10] [@65,370:388='"If Statement Test"',<76>,20:11] [@66,389:389=')',<67>,20:30] 
[@67,390:390=';',<68>,20:31] [@68,392:395='endf',<40>,21:0] [@69,398:403='Window',<11>,23:0] 
[@70,405:407='win',<75>,23:7] [@71,409:409='=',<69>,23:11] [@72,411:420='new Window',<20>,23:13] 
[@73,421:421='(',<66>,23:23] [@74,422:428='"Hello"',<76>,23:24] [@75,429:429=',',<70>,23:31] 
[@76,431:435='"600"',<76>,23:33] [@77,436:436=',',<70>,23:38] [@78,438:442='"450"',<76>,23:40] 
[@79,443:443=')',<67>,23:45] [@80,444:444=';',<68>,23:46] [@81,446:448='win',<75>,24:0] 
[@82,449:449='.',<5>,24:3] [@83,450:455='render',<17>,24:4] [@84,456:456='(',<66>,24:10] 
[@85,457:457=')',<67>,24:11] [@86,458:458=';',<68>,24:12] [@87,459:458='<EOF>',<-1>,24:13] 
