Total CharCount: 1383
[@0,0:0='#',<15>,1:0] [@1,1:6='import',<29>,1:1] [@2,8:8='[',<67>,1:8] 
[@3,9:9='*',<62>,1:9] [@4,10:10=']',<68>,1:10] [@5,11:11=';',<71>,1:11] 
[@6,13:13='#',<15>,2:0] [@7,14:19='import',<29>,2:1] [@8,21:23='src',<78>,2:8] 
[@9,24:24='.',<1>,2:11] [@10,25:28='main',<78>,2:12] [@11,29:29='.',<1>,2:16] 
[@12,30:35='QFiles',<78>,2:17] [@13,36:36='.',<1>,2:23] [@14,37:47='TestLibrary',<78>,2:24] 
[@15,48:48=';',<71>,2:35] [@16,51:55='class',<47>,4:0] [@17,57:62='Object',<78>,4:6] 
[@18,69:73='noval',<49>,6:4] [@19,75:79='value',<78>,6:10] [@20,80:80=';',<71>,6:15] 
[@21,87:88='cn',<5>,8:4] [@22,90:95='Object',<78>,8:7] [@23,96:96='(',<69>,8:13] 
[@24,97:97=')',<70>,8:14] [@25,98:98=';',<71>,8:15] [@26,105:106='fn',<33>,10:4] 
[@27,108:110='set',<78>,10:7] [@28,111:111='(',<69>,10:10] [@29,112:112='x',<78>,10:11] 
[@30,113:113=')',<70>,10:12] [@31,123:126='self',<4>,11:8] [@32,127:127='.',<1>,11:12] 
[@33,128:132='value',<78>,11:13] [@34,134:134='=',<72>,11:19] [@35,136:136='x',<78>,11:21] 
[@36,137:137=';',<71>,11:22] [@37,143:145='end',<42>,12:4] [@38,152:153='fn',<33>,14:4] 
[@39,155:157='get',<78>,14:7] [@40,158:158='(',<69>,14:10] [@41,159:159=')',<70>,14:11] 
[@42,169:174='return',<37>,15:8] [@43,176:179='self',<4>,15:15] [@44,180:180='.',<1>,15:19] 
[@45,181:185='value',<78>,15:20] [@46,186:186=';',<71>,15:25] [@47,192:194='end',<42>,16:4] 
[@48,197:199='end',<42>,18:0] [@49,202:206='class',<47>,20:0] [@50,208:217='FileWriter',<78>,20:6] 
[@51,219:219=':',<75>,20:17] [@52,221:226='Object',<78>,20:19] [@53,233:237='noval',<49>,22:4] 
[@54,239:242='path',<78>,22:10] [@55,243:243=';',<71>,22:14] [@56,250:251='cn',<5>,24:4] 
[@57,253:262='FileWriter',<78>,24:7] [@58,263:263='(',<69>,24:17] [@59,264:264=')',<70>,24:18] 
[@60,265:265=';',<71>,24:19] [@61,272:273='fn',<33>,26:4] [@62,275:281='setPath',<78>,26:7] 
[@63,282:282='(',<69>,26:14] [@64,283:289='newPath',<78>,26:15] [@65,290:290=')',<70>,26:22] 
[@66,300:303='self',<4>,27:8] [@67,304:304='.',<1>,27:12] [@68,305:308='path',<78>,27:13] 
[@69,310:310='=',<72>,27:18] [@70,312:318='newPath',<78>,27:20] [@71,319:319=';',<71>,27:27] 
[@72,325:327='end',<42>,28:4] [@73,334:335='fn',<33>,30:4] [@74,337:343='getPath',<78>,30:7] 
[@75,344:344='(',<69>,30:14] [@76,345:345=')',<70>,30:15] [@77,355:360='return',<37>,31:8] 
[@78,362:365='self',<4>,31:15] [@79,366:366='.',<1>,31:19] [@80,367:370='path',<78>,31:20] 
[@81,371:371=';',<71>,31:24] [@82,377:379='end',<42>,32:4] [@83,386:387='fn',<33>,34:4] 
[@84,389:394='scribe',<78>,34:7] [@85,395:395='(',<69>,34:13] [@86,396:402='content',<78>,34:14] 
[@87,403:403=')',<70>,34:21] [@88,414:416='new',<6>,36:8] [@89,418:421='File',<78>,36:12] 
[@90,423:424='as',<7>,36:17] [@91,426:426='f',<78>,36:20] [@92,427:427='(',<69>,36:21] 
[@93,428:431='self',<4>,36:22] [@94,432:432='.',<1>,36:26] [@95,433:436='path',<78>,36:27] 
[@96,437:437=')',<70>,36:31] [@97,438:438=';',<71>,36:32] [@98,448:448='f',<78>,37:8] 
[@99,449:449='.',<1>,37:9] [@100,450:454='write',<12>,37:10] [@101,455:455='(',<69>,37:15] 
[@102,456:462='content',<78>,37:16] [@103,463:463=')',<70>,37:23] [@104,464:464=';',<71>,37:24] 
[@105,471:473='end',<42>,39:4] [@106,476:478='end',<42>,41:0] [@107,481:485='class',<47>,43:0] 
[@108,487:492='Writer',<78>,43:6] [@109,494:494=':',<75>,43:13] [@110,496:501='Object',<78>,43:15] 
[@111,508:512='noval',<49>,45:4] [@112,514:516='val',<78>,45:10] [@113,517:517=';',<71>,45:13] 
[@114,524:525='cn',<5>,47:4] [@115,527:532='Writer',<78>,47:7] [@116,533:533='(',<69>,47:13] 
[@117,534:534=')',<70>,47:14] [@118,535:535=';',<71>,47:15] [@119,542:543='fn',<33>,49:4] 
[@120,545:547='set',<78>,49:7] [@121,548:548='(',<69>,49:10] [@122,549:549='x',<78>,49:11] 
[@123,550:550=')',<70>,49:12] [@124,560:563='self',<4>,50:8] [@125,564:564='.',<1>,50:12] 
[@126,565:567='val',<78>,50:13] [@127,569:569='=',<72>,50:17] [@128,571:571='x',<78>,50:19] 
[@129,572:572=';',<71>,50:20] [@130,578:580='end',<42>,51:4] [@131,587:588='fn',<33>,53:4] 
[@132,590:592='get',<78>,53:7] [@133,593:593='(',<69>,53:10] [@134,594:594=')',<70>,53:11] 
[@135,604:609='return',<37>,54:8] [@136,611:614='self',<4>,54:15] [@137,615:615='.',<1>,54:19] 
[@138,616:618='val',<78>,54:20] [@139,619:619=';',<71>,54:23] [@140,625:627='end',<42>,55:4] 
[@141,630:632='end',<42>,57:0] [@142,635:639='class',<47>,59:0] [@143,641:644='Main',<78>,59:6] 
[@144,651:659='fn main()',<22>,61:4] [@145,670:672='new',<6>,63:8] [@146,674:679='Writer',<78>,63:12] 
[@147,681:682='as',<7>,63:19] [@148,684:684='w',<78>,63:22] [@149,685:685='(',<69>,63:23] 
[@150,686:686=')',<70>,63:24] [@151,687:687=';',<71>,63:25] [@152,765:765='w',<78>,65:8] 
[@153,766:766='.',<1>,65:9] [@154,767:769='set',<78>,65:10] [@155,770:770='(',<69>,65:13] 
[@156,771:783='"Hello there"',<79>,65:14] [@157,784:784=')',<70>,65:27] [@158,785:785=';',<71>,65:28] 
[@159,796:801='std:ln',<24>,67:8] [@160,802:802='(',<69>,67:14] [@161,803:803='w',<78>,67:15] 
[@162,804:804='.',<1>,67:16] [@163,805:807='get',<78>,67:17] [@164,808:808='(',<69>,67:20] 
[@165,809:809=')',<70>,67:21] [@166,810:810=')',<70>,67:22] [@167,811:811=';',<71>,67:23] 
[@168,857:861='noval',<49>,70:8] [@169,863:872='thisisnull',<78>,70:14] [@170,873:873=';',<71>,70:24] 
[@171,907:919='thisisnotnull',<78>,72:8] [@172,921:921='=',<72>,72:22] [@173,923:939='"This isn't null"',<79>,72:24] 
[@174,940:940=';',<71>,72:41] [@175,1069:1069='i',<78>,77:8] [@176,1071:1071='=',<72>,77:10] 
[@177,1073:1075='100',<77>,77:12] [@178,1076:1076=';',<71>,77:15] [@179,1086:1091='std:ln',<24>,78:8] 
[@180,1092:1092='(',<69>,78:14] [@181,1093:1093='i',<78>,78:15] [@182,1094:1094=')',<70>,78:16] 
[@183,1095:1095=';',<71>,78:17] [@184,1105:1105='i',<78>,79:8] [@185,1107:1107='=',<72>,79:10] 
[@186,1109:1111='101',<77>,79:12] [@187,1112:1112=';',<71>,79:15] [@188,1122:1127='std:ln',<24>,80:8] 
[@189,1128:1128='(',<69>,80:14] [@190,1129:1129='i',<78>,80:15] [@191,1130:1130=')',<70>,80:16] 
[@192,1131:1131=';',<71>,80:17] [@193,1170:1172='new',<6>,84:8] [@194,1174:1179='Random',<78>,84:12] 
[@195,1181:1182='as',<7>,84:19] [@196,1184:1184='r',<78>,84:22] [@197,1185:1185='(',<69>,84:23] 
[@198,1186:1186=')',<70>,84:24] [@199,1187:1187=';',<71>,84:25] [@200,1197:1202='ranInt',<78>,85:8] 
[@201,1204:1204='=',<72>,85:15] [@202,1206:1206='r',<78>,85:17] [@203,1207:1207='.',<1>,85:18] 
[@204,1208:1210='ran',<78>,85:19] [@205,1211:1211='(',<69>,85:22] [@206,1212:1216='"int"',<79>,85:23] 
[@207,1217:1217=')',<70>,85:28] [@208,1218:1218=';',<71>,85:29] [@209,1228:1233='ranStr',<78>,86:8] 
[@210,1235:1235='=',<72>,86:15] [@211,1237:1237='r',<78>,86:17] [@212,1238:1238='.',<1>,86:18] 
[@213,1239:1241='ran',<78>,86:19] [@214,1242:1242='(',<69>,86:22] [@215,1243:1247='"str"',<79>,86:23] 
[@216,1248:1248=')',<70>,86:28] [@217,1249:1249=';',<71>,86:29] [@218,1259:1265='ranBool',<78>,87:8] 
[@219,1267:1267='=',<72>,87:16] [@220,1269:1269='r',<78>,87:18] [@221,1270:1270='.',<1>,87:19] 
[@222,1271:1273='ran',<78>,87:20] [@223,1274:1274='(',<69>,87:23] [@224,1275:1280='"bool"',<79>,87:24] 
[@225,1281:1281=')',<70>,87:30] [@226,1282:1282=';',<71>,87:31] [@227,1293:1295='new',<6>,89:8] 
[@228,1297:1306='FileWriter',<78>,89:12] [@229,1308:1309='as',<7>,89:23] [@230,1311:1312='fw',<78>,89:26] 
[@231,1313:1313='(',<69>,89:28] [@232,1314:1314=')',<70>,89:29] [@233,1315:1315=';',<71>,89:30] 
[@234,1325:1326='fw',<78>,90:8] [@235,1327:1327='.',<1>,90:10] [@236,1328:1334='setPath',<78>,90:11] 
[@237,1335:1335='(',<69>,90:18] [@238,1336:1362='"src/main/QFiles/primary.l"',<79>,90:19] [@239,1363:1363=')',<70>,90:46] 
[@240,1364:1364=';',<71>,90:47] [@241,1374:1375='fw',<78>,91:8] [@242,1376:1376='.',<1>,91:10] 
[@243,1377:1382='scribe',<78>,91:11] [@244,1383:1383='(',<69>,91:17] [@245,1384:1388='"// "',<79>,91:18] 
[@246,1390:1390='+',<60>,91:24] [@247,1392:1397='ranInt',<78>,91:26] [@248,1399:1399='+',<60>,91:33] 
[@249,1401:1412='" <-- int, "',<79>,91:35] [@250,1414:1414='+',<60>,91:48] [@251,1416:1421='ranStr',<78>,91:50] 
[@252,1423:1423='+',<60>,91:57] [@253,1425:1436='" <-- str, "',<79>,91:59] [@254,1438:1438='+',<60>,91:72] 
[@255,1440:1446='ranBool',<78>,91:74] [@256,1448:1448='+',<60>,91:82] [@257,1450:1460='" <-- bool"',<79>,91:84] 
[@258,1461:1461=')',<70>,91:95] [@259,1462:1462=';',<71>,91:96] [@260,1469:1471='end',<42>,93:4] 
[@261,1474:1476='end',<42>,95:0] [@262,1479:1478='<EOF>',<-1>,97:0] 