token literal names:
null
'$'
'void default'
'File'
'new File'
'.'
'append'
'verify'
'.default'
'#'
'create WebServer'
'Window'
'new Component'
'void main()'
'endc'
'std:ln'
'Component'
'render'
'addComp'
'new'
'new Window'
'var'
'WebServer.changeText'
'import'
'std:out'
'input'
'assert'
'wait'
'size'
'func'
'toInt'
'create'
'WebServer'
'if'
'else'
'return'
'for'
'while'
'to'
'do'
'endf'
'in'
'null'
'try'
'catch'
'class'
'createClass'
'||'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Component
Render
AddComponent
New
Window
Var
AddWSText
Import
Print
Input
Assert
Wait
Size
Def
ToInt
Create
WebServer
If
Else
Return
For
While
To
Do
End
In
Null
Try
Catch
Class
CreateClass
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
String
Comment
LongString
Space

rule names:
parse
block
statement
assignment
reAssignment
functionCall
ifStatement
ifStat
elseIfStat
constructorStatement
fileObjectInitializeStatement
fileWriteStatement
verifyFileStatement
defaultCall
elseStat
functionDecl
forStatement
importStatement
tryCatchStatement
whileStatement
webServerStatement
windowCreateStatement
windowRenderStatement
windowAddCompStatement
componentCreateStatement
addWebServerTextStatement
waitStatement
mainFunctionStatement
idList
classStatement
exprList
expression
list
indexes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 463, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 76, 10, 3, 12, 3, 14, 3, 79, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 139, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 144, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 159, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 165, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 188, 10, 7, 3, 8, 3, 8, 7, 8, 192, 10, 8, 12, 8, 14, 8, 195, 11, 8, 3, 8, 5, 8, 198, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 222, 10, 11, 12, 11, 14, 11, 225, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 264, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 285, 10, 19, 12, 19, 14, 19, 288, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 358, 10, 30, 12, 30, 14, 30, 361, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 371, 10, 32, 12, 32, 14, 32, 374, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 386, 10, 33, 3, 33, 3, 33, 5, 33, 390, 10, 33, 3, 33, 3, 33, 5, 33, 394, 10, 33, 3, 33, 3, 33, 5, 33, 398, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 404, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 409, 10, 33, 3, 33, 5, 33, 412, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 444, 10, 33, 12, 33, 14, 33, 447, 11, 33, 3, 34, 3, 34, 5, 34, 451, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 459, 10, 35, 13, 35, 14, 35, 460, 3, 35, 2, 3, 64, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 6, 3, 2, 61, 63, 3, 2, 59, 60, 4, 2, 53, 54, 57, 58, 3, 2, 51, 52, 2, 495, 2, 70, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 138, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 187, 3, 2, 2, 2, 14, 189, 3, 2, 2, 2, 16, 201, 3, 2, 2, 2, 18, 208, 3, 2, 2, 2, 20, 216, 3, 2, 2, 2, 22, 230, 3, 2, 2, 2, 24, 238, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 250, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 279, 3, 2, 2, 2, 38, 289, 3, 2, 2, 2, 40, 298, 3, 2, 2, 2, 42, 306, 3, 2, 2, 2, 44, 311, 3, 2, 2, 2, 46, 319, 3, 2, 2, 2, 48, 325, 3, 2, 2, 2, 50, 332, 3, 2, 2, 2, 52, 340, 3, 2, 2, 2, 54, 345, 3, 2, 2, 2, 56, 350, 3, 2, 2, 2, 58, 354, 3, 2, 2, 2, 60, 362, 3, 2, 2, 2, 62, 367, 3, 2, 2, 2, 64, 411, 3, 2, 2, 2, 66, 448, 3, 2, 2, 2, 68, 458, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 76, 5, 6, 4, 2, 74, 76, 5, 32, 17, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 84, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 37, 2, 2, 81, 82, 5, 64, 33, 2, 82, 83, 7, 70, 2, 2, 83, 85, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 87, 5, 8, 5, 2, 87, 88, 7, 70, 2, 2, 88, 139, 3, 2, 2, 2, 89, 90, 5, 12, 7, 2, 90, 91, 7, 70, 2, 2, 91, 139, 3, 2, 2, 2, 92, 139, 5, 14, 8, 2, 93, 139, 5, 34, 18, 2, 94, 139, 5, 40, 21, 2, 95, 96, 5, 36, 19, 2, 96, 97, 7, 70, 2, 2, 97, 139, 3, 2, 2, 2, 98, 139, 5, 38, 20, 2, 99, 139, 5, 56, 29, 2, 100, 101, 5, 42, 22, 2, 101, 102, 7, 70, 2, 2, 102, 139, 3, 2, 2, 2, 103, 104, 5, 52, 27, 2, 104, 105, 7, 70, 2, 2, 105, 139, 3, 2, 2, 2, 106, 107, 5, 10, 6, 2, 107, 108, 7, 70, 2, 2, 108, 139, 3, 2, 2, 2, 109, 139, 5, 60, 31, 2, 110, 139, 5, 20, 11, 2, 111, 112, 5, 28, 15, 2, 112, 113, 7, 70, 2, 2, 113, 139, 3, 2, 2, 2, 114, 115, 5, 54, 28, 2, 115, 116, 7, 70, 2, 2, 116, 139, 3, 2, 2, 2, 117, 118, 5, 44, 23, 2, 118, 119, 7, 70, 2, 2, 119, 139, 3, 2, 2, 2, 120, 121, 5, 48, 25, 2, 121, 122, 7, 70, 2, 2, 122, 139, 3, 2, 2, 2, 123, 124, 5, 46, 24, 2, 124, 125, 7, 70, 2, 2, 125, 139, 3, 2, 2, 2, 126, 127, 5, 50, 26, 2, 127, 128, 7, 70, 2, 2, 128, 139, 3, 2, 2, 2, 129, 130, 5, 22, 12, 2, 130, 131, 7, 70, 2, 2, 131, 139, 3, 2, 2, 2, 132, 133, 5, 24, 13, 2, 133, 134, 7, 70, 2, 2, 134, 139, 3, 2, 2, 2, 135, 136, 5, 26, 14, 2, 136, 137, 7, 70, 2, 2, 137, 139, 3, 2, 2, 2, 138, 86, 3, 2, 2, 2, 138, 89, 3, 2, 2, 2, 138, 92, 3, 2, 2, 2, 138, 93, 3, 2, 2, 2, 138, 94, 3, 2, 2, 2, 138, 95, 3, 2, 2, 2, 138, 98, 3, 2, 2, 2, 138, 99, 3, 2, 2, 2, 138, 100, 3, 2, 2, 2, 138, 103, 3, 2, 2, 2, 138, 106, 3, 2, 2, 2, 138, 109, 3, 2, 2, 2, 138, 110, 3, 2, 2, 2, 138, 111, 3, 2, 2, 2, 138, 114, 3, 2, 2, 2, 138, 117, 3, 2, 2, 2, 138, 120, 3, 2, 2, 2, 138, 123, 3, 2, 2, 2, 138, 126, 3, 2, 2, 2, 138, 129, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 139, 7, 3, 2, 2, 2, 140, 141, 7, 23, 2, 2, 141, 143, 7, 77, 2, 2, 142, 144, 5, 68, 35, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 71, 2, 2, 146, 147, 5, 64, 33, 2, 147, 9, 3, 2, 2, 2, 148, 150, 7, 77, 2, 2, 149, 151, 5, 68, 35, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 71, 2, 2, 153, 154, 5, 64, 33, 2, 154, 11, 3, 2, 2, 2, 155, 156, 7, 77, 2, 2, 156, 158, 7, 68, 2, 2, 157, 159, 5, 62, 32, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 188, 7, 69, 2, 2, 161, 162, 7, 17, 2, 2, 162, 164, 7, 68, 2, 2, 163, 165, 5, 64, 33, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 188, 7, 69, 2, 2, 167, 168, 7, 26, 2, 2, 168, 169, 7, 68, 2, 2, 169, 170, 5, 64, 33, 2, 170, 171, 7, 69, 2, 2, 171, 188, 3, 2, 2, 2, 172, 173, 7, 28, 2, 2, 173, 174, 7, 68, 2, 2, 174, 175, 5, 64, 33, 2, 175, 176, 7, 69, 2, 2, 176, 188, 3, 2, 2, 2, 177, 178, 7, 30, 2, 2, 178, 179, 7, 68, 2, 2, 179, 180, 5, 64, 33, 2, 180, 181, 7, 69, 2, 2, 181, 188, 3, 2, 2, 2, 182, 183, 7, 32, 2, 2, 183, 184, 7, 68, 2, 2, 184, 185, 5, 64, 33, 2, 185, 186, 7, 69, 2, 2, 186, 188, 3, 2, 2, 2, 187, 155, 3, 2, 2, 2, 187, 161, 3, 2, 2, 2, 187, 167, 3, 2, 2, 2, 187, 172, 3, 2, 2, 2, 187, 177, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 188, 13, 3, 2, 2, 2, 189, 193, 5, 16, 9, 2, 190, 192, 5, 18, 10, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 198, 5, 30, 16, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 42, 2, 2, 200, 15, 3, 2, 2, 2, 201, 202, 7, 35, 2, 2, 202, 203, 7, 68, 2, 2, 203, 204, 5, 64, 33, 2, 204, 205, 7, 69, 2, 2, 205, 206, 7, 41, 2, 2, 206, 207, 5, 4, 3, 2, 207, 17, 3, 2, 2, 2, 208, 209, 7, 36, 2, 2, 209, 210, 7, 35, 2, 2, 210, 211, 7, 68, 2, 2, 211, 212, 5, 64, 33, 2, 212, 213, 7, 69, 2, 2, 213, 214, 7, 41, 2, 2, 214, 215, 5, 4, 3, 2, 215, 19, 3, 2, 2, 2, 216, 217, 7, 3, 2, 2, 217, 218, 7, 77, 2, 2, 218, 219, 7, 4, 2, 2, 219, 223, 7, 68, 2, 2, 220, 222, 5, 68, 35, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 69, 2, 2, 227, 228, 5, 4, 3, 2, 228, 229, 7, 42, 2, 2, 229, 21, 3, 2, 2, 2, 230, 231, 7, 5, 2, 2, 231, 232, 7, 77, 2, 2, 232, 233, 7, 71, 2, 2, 233, 234, 7, 6, 2, 2, 234, 235, 7, 68, 2, 2, 235, 236, 5, 64, 33, 2, 236, 237, 7, 69, 2, 2, 237, 23, 3, 2, 2, 2, 238, 239, 7, 77, 2, 2, 239, 240, 7, 7, 2, 2, 240, 241, 7, 8, 2, 2, 241, 242, 7, 68, 2, 2, 242, 243, 5, 64, 33, 2, 243, 244, 7, 69, 2, 2, 244, 25, 3, 2, 2, 2, 245, 246, 7, 9, 2, 2, 246, 247, 7, 68, 2, 2, 247, 248, 5, 64, 33, 2, 248, 249, 7, 69, 2, 2, 249, 27, 3, 2, 2, 2, 250, 251, 7, 77, 2, 2, 251, 252, 7, 10, 2, 2, 252, 253, 7, 68, 2, 2, 253, 254, 7, 69, 2, 2, 254, 29, 3, 2, 2, 2, 255, 256, 7, 36, 2, 2, 256, 257, 7, 41, 2, 2, 257, 258, 5, 4, 3, 2, 258, 31, 3, 2, 2, 2, 259, 260, 7, 31, 2, 2, 260, 261, 7, 77, 2, 2, 261, 263, 7, 68, 2, 2, 262, 264, 5, 58, 30, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 69, 2, 2, 266, 267, 5, 4, 3, 2, 267, 268, 7, 42, 2, 2, 268, 33, 3, 2, 2, 2, 269, 270, 7, 38, 2, 2, 270, 271, 7, 77, 2, 2, 271, 272, 7, 71, 2, 2, 272, 273, 5, 64, 33, 2, 273, 274, 7, 40, 2, 2, 274, 275, 5, 64, 33, 2, 275, 276, 7, 41, 2, 2, 276, 277, 5, 4, 3, 2, 277, 278, 7, 42, 2, 2, 278, 35, 3, 2, 2, 2, 279, 280, 7, 11, 2, 2, 280, 281, 7, 25, 2, 2, 281, 286, 7, 77, 2, 2, 282, 283, 7, 7, 2, 2, 283, 285, 7, 77, 2, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 37, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 45, 2, 2, 290, 291, 5, 4, 3, 2, 291, 292, 7, 46, 2, 2, 292, 293, 7, 68, 2, 2, 293, 294, 7, 77, 2, 2, 294, 295, 7, 69, 2, 2, 295, 296, 5, 4, 3, 2, 296, 297, 7, 42, 2, 2, 297, 39, 3, 2, 2, 2, 298, 299, 7, 39, 2, 2, 299, 300, 7, 68, 2, 2, 300, 301, 5, 64, 33, 2, 301, 302, 7, 69, 2, 2, 302, 303, 7, 41, 2, 2, 303, 304, 5, 4, 3, 2, 304, 305, 7, 42, 2, 2, 305, 41, 3, 2, 2, 2, 306, 307, 7, 12, 2, 2, 307, 308, 7, 68, 2, 2, 308, 309, 5, 64, 33, 2, 309, 310, 7, 69, 2, 2, 310, 43, 3, 2, 2, 2, 311, 312, 7, 13, 2, 2, 312, 313, 7, 77, 2, 2, 313, 314, 7, 71, 2, 2, 314, 315, 7, 22, 2, 2, 315, 316, 7, 68, 2, 2, 316, 317, 5, 62, 32, 2, 317, 318, 7, 69, 2, 2, 318, 45, 3, 2, 2, 2, 319, 320, 7, 77, 2, 2, 320, 321, 7, 7, 2, 2, 321, 322, 7, 19, 2, 2, 322, 323, 7, 68, 2, 2, 323, 324, 7, 69, 2, 2, 324, 47, 3, 2, 2, 2, 325, 326, 7, 77, 2, 2, 326, 327, 7, 7, 2, 2, 327, 328, 7, 20, 2, 2, 328, 329, 7, 68, 2, 2, 329, 330, 5, 64, 33, 2, 330, 331, 7, 69, 2, 2, 331, 49, 3, 2, 2, 2, 332, 333, 7, 18, 2, 2, 333, 334, 7, 77, 2, 2, 334, 335, 7, 71, 2, 2, 335, 336, 7, 14, 2, 2, 336, 337, 7, 68, 2, 2, 337, 338, 5, 62, 32, 2, 338, 339, 7, 69, 2, 2, 339, 51, 3, 2, 2, 2, 340, 341, 7, 24, 2, 2, 341, 342, 7, 68, 2, 2, 342, 343, 5, 64, 33, 2, 343, 344, 7, 69, 2, 2, 344, 53, 3, 2, 2, 2, 345, 346, 7, 29, 2, 2, 346, 347, 7, 68, 2, 2, 347, 348, 5, 64, 33, 2, 348, 349, 7, 69, 2, 2, 349, 55, 3, 2, 2, 2, 350, 351, 7, 15, 2, 2, 351, 352, 5, 4, 3, 2, 352, 353, 7, 42, 2, 2, 353, 57, 3, 2, 2, 2, 354, 359, 7, 77, 2, 2, 355, 356, 7, 72, 2, 2, 356, 358, 7, 77, 2, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 59, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 47, 2, 2, 363, 364, 7, 77, 2, 2, 364, 365, 5, 4, 3, 2, 365, 366, 7, 16, 2, 2, 366, 61, 3, 2, 2, 2, 367, 372, 5, 64, 33, 2, 368, 369, 7, 72, 2, 2, 369, 371, 5, 64, 33, 2, 370, 368, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 63, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 8, 33, 1, 2, 376, 377, 7, 60, 2, 2, 377, 412, 5, 64, 33, 22, 378, 379, 7, 56, 2, 2, 379, 412, 5, 64, 33, 21, 380, 412, 7, 76, 2, 2, 381, 412, 7, 75, 2, 2, 382, 412, 7, 44, 2, 2, 383, 385, 5, 12, 7, 2, 384, 386, 5, 68, 35, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 412, 3, 2, 2, 2, 387, 389, 5, 66, 34, 2, 388, 390, 5, 68, 35, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 412, 3, 2, 2, 2, 391, 393, 7, 77, 2, 2, 392, 394, 5, 68, 35, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 412, 3, 2, 2, 2, 395, 397, 7, 78, 2, 2, 396, 398, 5, 68, 35, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 412, 3, 2, 2, 2, 399, 400, 7, 68, 2, 2, 400, 401, 5, 64, 33, 2, 401, 403, 7, 69, 2, 2, 402, 404, 5, 68, 35, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 412, 3, 2, 2, 2, 405, 406, 7, 27, 2, 2, 406, 408, 7, 68, 2, 2, 407, 409, 7, 78, 2, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 7, 69, 2, 2, 411, 375, 3, 2, 2, 2, 411, 378, 3, 2, 2, 2, 411, 380, 3, 2, 2, 2, 411, 381, 3, 2, 2, 2, 411, 382, 3, 2, 2, 2, 411, 383, 3, 2, 2, 2, 411, 387, 3, 2, 2, 2, 411, 391, 3, 2, 2, 2, 411, 395, 3, 2, 2, 2, 411, 399, 3, 2, 2, 2, 411, 405, 3, 2, 2, 2, 412, 445, 3, 2, 2, 2, 413, 414, 12, 20, 2, 2, 414, 415, 7, 55, 2, 2, 415, 444, 5, 64, 33, 20, 416, 417, 12, 19, 2, 2, 417, 418, 9, 2, 2, 2, 418, 444, 5, 64, 33, 20, 419, 420, 12, 18, 2, 2, 420, 421, 9, 3, 2, 2, 421, 444, 5, 64, 33, 19, 422, 423, 12, 17, 2, 2, 423, 424, 9, 4, 2, 2, 424, 444, 5, 64, 33, 18, 425, 426, 12, 16, 2, 2, 426, 427, 9, 5, 2, 2, 427, 444, 5, 64, 33, 17, 428, 429, 12, 15, 2, 2, 429, 430, 7, 50, 2, 2, 430, 444, 5, 64, 33, 16, 431, 432, 12, 14, 2, 2, 432, 433, 7, 49, 2, 2, 433, 444, 5, 64, 33, 15, 434, 435, 12, 13, 2, 2, 435, 436, 7, 73, 2, 2, 436, 437, 5, 64, 33, 2, 437, 438, 7, 74, 2, 2, 438, 439, 5, 64, 33, 14, 439, 444, 3, 2, 2, 2, 440, 441, 12, 12, 2, 2, 441, 442, 7, 43, 2, 2, 442, 444, 5, 64, 33, 13, 443, 413, 3, 2, 2, 2, 443, 416, 3, 2, 2, 2, 443, 419, 3, 2, 2, 2, 443, 422, 3, 2, 2, 2, 443, 425, 3, 2, 2, 2, 443, 428, 3, 2, 2, 2, 443, 431, 3, 2, 2, 2, 443, 434, 3, 2, 2, 2, 443, 440, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 65, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 450, 7, 66, 2, 2, 449, 451, 5, 62, 32, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 7, 67, 2, 2, 453, 67, 3, 2, 2, 2, 454, 455, 7, 66, 2, 2, 455, 456, 5, 64, 33, 2, 456, 457, 7, 67, 2, 2, 457, 459, 3, 2, 2, 2, 458, 454, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 69, 3, 2, 2, 2, 29, 75, 77, 84, 138, 143, 150, 158, 164, 187, 193, 197, 223, 263, 286, 359, 372, 385, 389, 393, 397, 403, 408, 411, 443, 445, 450, 460]