T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
Println=14
Component=15
Render=16
AddComponent=17
New=18
Window=19
Var=20
AddWSText=21
Import=22
Print=23
Input=24
Assert=25
Wait=26
Size=27
Def=28
ToInt=29
Create=30
WebServer=31
If=32
Else=33
Return=34
For=35
While=36
To=37
Do=38
End=39
In=40
Null=41
Try=42
Catch=43
Class=44
CreateClass=45
Or=46
And=47
Equals=48
NEquals=49
GTEquals=50
LTEquals=51
Pow=52
Excl=53
GT=54
LT=55
Add=56
Subtract=57
Multiply=58
Divide=59
Modulus=60
OBrace=61
CBrace=62
OBracket=63
CBracket=64
OParen=65
CParen=66
SColon=67
Assign=68
Comma=69
QMark=70
Colon=71
Bool=72
Number=73
Identifier=74
String=75
Comment=76
JavaTextBlock=77
Space=78
'.'=1
'$'=2
'void default'=3
'File'=4
'as'=5
'append'=6
'verify'=7
'.default'=8
'#'=9
'Window'=10
'new Component'=11
'void main()'=12
'endc'=13
'std:ln'=14
'Component'=15
'render'=16
'addComp'=17
'new'=18
'new Window'=19
'var'=20
'WebServer.changeText'=21
'import'=22
'std:out'=23
'input'=24
'assert'=25
'wait'=26
'size'=27
'func'=28
'toInt'=29
'create'=30
'WebServer'=31
'if'=32
'else'=33
'return'=34
'for'=35
'while'=36
'to'=37
'do'=38
'endf'=39
'in'=40
'null'=41
'try'=42
'catch'=43
'class'=44
'createClass'=45
'||'=46
'&&'=47
'=='=48
'!='=49
'>='=50
'<='=51
'^'=52
'!'=53
'>'=54
'<'=55
'+'=56
'-'=57
'*'=58
'/'=59
'%'=60
'{'=61
'}'=62
'['=63
']'=64
'('=65
')'=66
';'=67
'='=68
','=69
'?'=70
':'=71
