T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
Println=15
Component=16
Render=17
AddComponent=18
New=19
Window=20
Var=21
AddWSText=22
Import=23
Print=24
Input=25
Assert=26
Wait=27
Size=28
Def=29
ToInt=30
Create=31
WebServer=32
If=33
Else=34
Return=35
For=36
While=37
To=38
Do=39
End=40
In=41
Null=42
Try=43
Catch=44
Class=45
CreateClass=46
Or=47
And=48
Equals=49
NEquals=50
GTEquals=51
LTEquals=52
Pow=53
Excl=54
GT=55
LT=56
Add=57
Subtract=58
Multiply=59
Divide=60
Modulus=61
OBrace=62
CBrace=63
OBracket=64
CBracket=65
OParen=66
CParen=67
SColon=68
Assign=69
Comma=70
QMark=71
Colon=72
Bool=73
Number=74
Identifier=75
String=76
Comment=77
LongString=78
Space=79
'$'=1
'void default'=2
'File'=3
'new File'=4
'.'=5
'append'=6
'verify'=7
'.default'=8
'#'=9
'create WebServer'=10
'Window'=11
'new Component'=12
'void main()'=13
'endc'=14
'std:ln'=15
'Component'=16
'render'=17
'addComp'=18
'new'=19
'new Window'=20
'var'=21
'WebServer.changeText'=22
'import'=23
'std:out'=24
'input'=25
'assert'=26
'wait'=27
'size'=28
'func'=29
'toInt'=30
'create'=31
'WebServer'=32
'if'=33
'else'=34
'return'=35
'for'=36
'while'=37
'to'=38
'do'=39
'endf'=40
'in'=41
'null'=42
'try'=43
'catch'=44
'class'=45
'createClass'=46
'||'=47
'&&'=48
'=='=49
'!='=50
'>='=51
'<='=52
'^'=53
'!'=54
'>'=55
'<'=56
'+'=57
'-'=58
'*'=59
'/'=60
'%'=61
'{'=62
'}'=63
'['=64
']'=65
'('=66
')'=67
';'=68
'='=69
','=70
'?'=71
':'=72
