token literal names:
null
'#'
'.'
'@'
'header'
'cn'
'new'
'as'
'sys'
'->'
'i3v8wm08wxpudwty0'
'range'
'except'
'main'
'3YCMPJ8W8VVTUA48TIHR8K332PYKTXOKVDFG'
null
'async'
'var'
'import'
null
null
'assert'
'fn'
'if'
'else'
'namespace'
'return'
'for'
'while'
'Java'
'to'
'do'
'end'
'in'
'null'
'try'
'class'
'const'
'self'
'native'
'mod'
'private'
'public'
'||'
'::'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Async
Var
Import
Print
Input
Assert
Function
If
Else
Package
Return
For
While
JavaJuice
To
Do
End
In
Null
Try
Class
Const
Self
Native
Module
Private
Public
Or
Accessor
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
Identifier2
String
Comment
Space
Anything

rule names:
parse
block
statement
reAssignment
assignment
functionCall
allImport
objFunctionCall
folderImport
packageStatement
header
ifStatement
ifStat
hereStatement
varHereStatement
elseIfStat
constructorStatement
objCreateStatement
sysFunctionCall
module
modStatement
moduleReference
fileWriteStatement
elseStat
functionDecl
nativeFunction
forStatement
forInStatement
importStatement
anonymousFunction
importFromGithubStatement
importAllStatement
atStatement
tryCatchStatement
whileStatement
mainFunctionStatement
idList
javaMethodReference
classStatement
exprList
expression
list
objVar
indexes


atn:
[4, 1, 77, 649, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 3, 0, 90, 8, 0, 1, 0, 3, 0, 93, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 159, 8, 2, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 3, 3, 3, 166, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 174, 8, 4, 1, 4, 1, 4, 3, 4, 178, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 189, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 207, 8, 5, 1, 5, 3, 5, 210, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 216, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 223, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 233, 8, 8, 10, 8, 12, 8, 236, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 244, 8, 9, 10, 9, 12, 9, 247, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 257, 8, 11, 10, 11, 12, 11, 260, 9, 11, 1, 11, 3, 11, 263, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 296, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 309, 8, 17, 1, 17, 3, 17, 312, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 319, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 332, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 337, 8, 20, 10, 20, 12, 20, 340, 9, 20, 1, 21, 1, 21, 3, 21, 344, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 364, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 370, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 384, 8, 25, 1, 25, 5, 25, 387, 8, 25, 10, 25, 12, 25, 390, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 424, 8, 28, 10, 28, 12, 28, 427, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 436, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 441, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 472, 8, 33, 10, 33, 12, 33, 475, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 500, 8, 36, 10, 36, 12, 36, 503, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 508, 8, 37, 10, 37, 12, 37, 511, 9, 37, 1, 37, 1, 37, 5, 37, 515, 8, 37, 10, 37, 12, 37, 518, 9, 37, 1, 37, 5, 37, 521, 8, 37, 10, 37, 12, 37, 524, 9, 37, 1, 37, 1, 37, 1, 38, 3, 38, 529, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 535, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 544, 8, 39, 10, 39, 12, 39, 547, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 559, 8, 40, 1, 40, 1, 40, 3, 40, 563, 8, 40, 1, 40, 1, 40, 3, 40, 567, 8, 40, 1, 40, 1, 40, 3, 40, 571, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 577, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 582, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 594, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 626, 8, 40, 10, 40, 12, 40, 629, 9, 40, 1, 41, 1, 41, 3, 41, 633, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 645, 8, 43, 11, 43, 12, 43, 646, 1, 43, 10, 99, 234, 245, 338, 388, 425, 473, 509, 516, 522, 1, 80, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 7, 2, 0, 17, 17, 37, 37, 1, 0, 41, 42, 1, 0, 73, 74, 1, 0, 56, 58, 1, 0, 54, 55, 2, 0, 48, 49, 52, 53, 1, 0, 46, 47, 704, 0, 89, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 6, 162, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 215, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 226, 1, 0, 0, 0, 18, 239, 1, 0, 0, 0, 20, 250, 1, 0, 0, 0, 22, 254, 1, 0, 0, 0, 24, 266, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 279, 1, 0, 0, 0, 30, 283, 1, 0, 0, 0, 32, 291, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 313, 1, 0, 0, 0, 38, 322, 1, 0, 0, 0, 40, 338, 1, 0, 0, 0, 42, 343, 1, 0, 0, 0, 44, 351, 1, 0, 0, 0, 46, 358, 1, 0, 0, 0, 48, 363, 1, 0, 0, 0, 50, 376, 1, 0, 0, 0, 52, 393, 1, 0, 0, 0, 54, 405, 1, 0, 0, 0, 56, 435, 1, 0, 0, 0, 58, 437, 1, 0, 0, 0, 60, 449, 1, 0, 0, 0, 62, 453, 1, 0, 0, 0, 64, 459, 1, 0, 0, 0, 66, 462, 1, 0, 0, 0, 68, 479, 1, 0, 0, 0, 70, 487, 1, 0, 0, 0, 72, 496, 1, 0, 0, 0, 74, 504, 1, 0, 0, 0, 76, 528, 1, 0, 0, 0, 78, 540, 1, 0, 0, 0, 80, 593, 1, 0, 0, 0, 82, 630, 1, 0, 0, 0, 84, 636, 1, 0, 0, 0, 86, 644, 1, 0, 0, 0, 88, 90, 3, 20, 10, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 93, 3, 18, 9, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 99, 1, 0, 0, 0, 94, 95, 3, 12, 6, 0, 95, 96, 5, 65, 0, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 108, 3, 4, 2, 0, 106, 108, 3, 48, 24, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 116, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 26, 0, 0, 113, 114, 3, 80, 40, 0, 114, 115, 5, 65, 0, 0, 115, 117, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 3, 1, 0, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 5, 65, 0, 0, 120, 159, 1, 0, 0, 0, 121, 159, 3, 22, 11, 0, 122, 159, 3, 52, 26, 0, 123, 159, 3, 54, 27, 0, 124, 159, 3, 68, 34, 0, 125, 159, 3, 66, 33, 0, 126, 159, 3, 70, 35, 0, 127, 128, 3, 6, 3, 0, 128, 129, 5, 65, 0, 0, 129, 159, 1, 0, 0, 0, 130, 159, 3, 76, 38, 0, 131, 159, 3, 32, 16, 0, 132, 133, 3, 44, 22, 0, 133, 134, 5, 65, 0, 0, 134, 159, 1, 0, 0, 0, 135, 137, 3, 14, 7, 0, 136, 138, 5, 65, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 159, 1, 0, 0, 0, 139, 140, 3, 34, 17, 0, 140, 141, 5, 65, 0, 0, 141, 159, 1, 0, 0, 0, 142, 143, 3, 36, 18, 0, 143, 144, 5, 65, 0, 0, 144, 159, 1, 0, 0, 0, 145, 159, 3, 58, 29, 0, 146, 147, 3, 26, 13, 0, 147, 148, 5, 65, 0, 0, 148, 159, 1, 0, 0, 0, 149, 150, 3, 8, 4, 0, 150, 151, 5, 65, 0, 0, 151, 159, 1, 0, 0, 0, 152, 159, 3, 50, 25, 0, 153, 154, 3, 74, 37, 0, 154, 155, 5, 65, 0, 0, 155, 159, 1, 0, 0, 0, 156, 159, 3, 38, 19, 0, 157, 159, 3, 42, 21, 0, 158, 118, 1, 0, 0, 0, 158, 121, 1, 0, 0, 0, 158, 122, 1, 0, 0, 0, 158, 123, 1, 0, 0, 0, 158, 124, 1, 0, 0, 0, 158, 125, 1, 0, 0, 0, 158, 126, 1, 0, 0, 0, 158, 127, 1, 0, 0, 0, 158, 130, 1, 0, 0, 0, 158, 131, 1, 0, 0, 0, 158, 132, 1, 0, 0, 0, 158, 135, 1, 0, 0, 0, 158, 139, 1, 0, 0, 0, 158, 142, 1, 0, 0, 0, 158, 145, 1, 0, 0, 0, 158, 146, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 5, 1, 0, 0, 0, 160, 163, 5, 72, 0, 0, 161, 163, 3, 84, 42, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 3, 86, 43, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 66, 0, 0, 168, 169, 3, 80, 40, 0, 169, 7, 1, 0, 0, 0, 170, 171, 7, 0, 0, 0, 171, 177, 5, 72, 0, 0, 172, 174, 3, 86, 43, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 66, 0, 0, 176, 178, 3, 80, 40, 0, 177, 173, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 9, 1, 0, 0, 0, 179, 180, 5, 72, 0, 0, 180, 182, 5, 63, 0, 0, 181, 183, 3, 78, 39, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 210, 5, 64, 0, 0, 185, 186, 5, 15, 0, 0, 186, 188, 5, 63, 0, 0, 187, 189, 3, 80, 40, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 210, 5, 64, 0, 0, 191, 192, 5, 19, 0, 0, 192, 193, 5, 63, 0, 0, 193, 194, 3, 80, 40, 0, 194, 195, 5, 64, 0, 0, 195, 210, 1, 0, 0, 0, 196, 197, 5, 21, 0, 0, 197, 198, 5, 63, 0, 0, 198, 199, 3, 80, 40, 0, 199, 200, 5, 64, 0, 0, 200, 210, 1, 0, 0, 0, 201, 202, 5, 72, 0, 0, 202, 203, 5, 44, 0, 0, 203, 204, 5, 72, 0, 0, 204, 206, 5, 63, 0, 0, 205, 207, 3, 78, 39, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 5, 64, 0, 0, 209, 179, 1, 0, 0, 0, 209, 185, 1, 0, 0, 0, 209, 191, 1, 0, 0, 0, 209, 196, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 210, 11, 1, 0, 0, 0, 211, 216, 3, 56, 28, 0, 212, 216, 3, 60, 30, 0, 213, 216, 3, 62, 31, 0, 214, 216, 3, 16, 8, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 13, 1, 0, 0, 0, 217, 218, 5, 72, 0, 0, 218, 219, 5, 44, 0, 0, 219, 220, 5, 72, 0, 0, 220, 222, 5, 63, 0, 0, 221, 223, 3, 78, 39, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 64, 0, 0, 225, 15, 1, 0, 0, 0, 226, 227, 5, 1, 0, 0, 227, 228, 5, 18, 0, 0, 228, 229, 5, 61, 0, 0, 229, 234, 5, 72, 0, 0, 230, 231, 5, 2, 0, 0, 231, 233, 5, 72, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 62, 0, 0, 238, 17, 1, 0, 0, 0, 239, 240, 5, 25, 0, 0, 240, 245, 5, 72, 0, 0, 241, 242, 5, 2, 0, 0, 242, 244, 5, 72, 0, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 65, 0, 0, 249, 19, 1, 0, 0, 0, 250, 251, 5, 3, 0, 0, 251, 252, 5, 4, 0, 0, 252, 253, 5, 72, 0, 0, 253, 21, 1, 0, 0, 0, 254, 258, 3, 24, 12, 0, 255, 257, 3, 30, 15, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 3, 46, 23, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 32, 0, 0, 265, 23, 1, 0, 0, 0, 266, 267, 5, 23, 0, 0, 267, 268, 5, 63, 0, 0, 268, 269, 3, 80, 40, 0, 269, 270, 5, 64, 0, 0, 270, 271, 5, 69, 0, 0, 271, 272, 3, 2, 1, 0, 272, 25, 1, 0, 0, 0, 273, 274, 5, 38, 0, 0, 274, 275, 5, 44, 0, 0, 275, 276, 5, 72, 0, 0, 276, 277, 5, 66, 0, 0, 277, 278, 3, 80, 40, 0, 278, 27, 1, 0, 0, 0, 279, 280, 5, 38, 0, 0, 280, 281, 5, 44, 0, 0, 281, 282, 5, 72, 0, 0, 282, 29, 1, 0, 0, 0, 283, 284, 5, 24, 0, 0, 284, 285, 5, 23, 0, 0, 285, 286, 5, 63, 0, 0, 286, 287, 3, 80, 40, 0, 287, 288, 5, 64, 0, 0, 288, 289, 5, 69, 0, 0, 289, 290, 3, 2, 1, 0, 290, 31, 1, 0, 0, 0, 291, 292, 5, 5, 0, 0, 292, 293, 5, 72, 0, 0, 293, 295, 5, 63, 0, 0, 294, 296, 3, 78, 39, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 64, 0, 0, 298, 299, 5, 69, 0, 0, 299, 300, 3, 2, 1, 0, 300, 301, 5, 32, 0, 0, 301, 33, 1, 0, 0, 0, 302, 303, 5, 6, 0, 0, 303, 304, 5, 72, 0, 0, 304, 305, 5, 7, 0, 0, 305, 311, 5, 72, 0, 0, 306, 308, 5, 63, 0, 0, 307, 309, 3, 78, 39, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 5, 64, 0, 0, 311, 306, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 35, 1, 0, 0, 0, 313, 314, 5, 8, 0, 0, 314, 315, 5, 44, 0, 0, 315, 316, 5, 72, 0, 0, 316, 318, 5, 63, 0, 0, 317, 319, 3, 80, 40, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 64, 0, 0, 321, 37, 1, 0, 0, 0, 322, 323, 5, 40, 0, 0, 323, 324, 5, 72, 0, 0, 324, 325, 5, 9, 0, 0, 325, 326, 7, 1, 0, 0, 326, 327, 5, 59, 0, 0, 327, 328, 3, 40, 20, 0, 328, 329, 5, 60, 0, 0, 329, 39, 1, 0, 0, 0, 330, 332, 7, 1, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 73, 0, 0, 334, 335, 5, 69, 0, 0, 335, 337, 5, 77, 0, 0, 336, 331, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 41, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 72, 0, 0, 342, 344, 5, 2, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 72, 0, 0, 346, 347, 5, 73, 0, 0, 347, 348, 5, 9, 0, 0, 348, 349, 5, 77, 0, 0, 349, 350, 5, 65, 0, 0, 350, 43, 1, 0, 0, 0, 351, 352, 5, 72, 0, 0, 352, 353, 5, 44, 0, 0, 353, 354, 5, 10, 0, 0, 354, 355, 5, 63, 0, 0, 355, 356, 3, 80, 40, 0, 356, 357, 5, 64, 0, 0, 357, 45, 1, 0, 0, 0, 358, 359, 5, 24, 0, 0, 359, 360, 5, 69, 0, 0, 360, 361, 3, 2, 1, 0, 361, 47, 1, 0, 0, 0, 362, 364, 5, 16, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 22, 0, 0, 366, 367, 5, 72, 0, 0, 367, 369, 5, 63, 0, 0, 368, 370, 3, 72, 36, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 64, 0, 0, 372, 373, 5, 69, 0, 0, 373, 374, 3, 2, 1, 0, 374, 375, 5, 32, 0, 0, 375, 49, 1, 0, 0, 0, 376, 377, 5, 39, 0, 0, 377, 378, 5, 22, 0, 0, 378, 379, 5, 72, 0, 0, 379, 383, 5, 59, 0, 0, 380, 381, 5, 61, 0, 0, 381, 382, 5, 72, 0, 0, 382, 384, 5, 62, 0, 0, 383, 380, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 388, 1, 0, 0, 0, 385, 387, 5, 74, 0, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 60, 0, 0, 392, 51, 1, 0, 0, 0, 393, 394, 5, 27, 0, 0, 394, 395, 5, 63, 0, 0, 395, 396, 5, 72, 0, 0, 396, 397, 5, 66, 0, 0, 397, 398, 3, 80, 40, 0, 398, 399, 5, 30, 0, 0, 399, 400, 3, 80, 40, 0, 400, 401, 5, 64, 0, 0, 401, 402, 5, 69, 0, 0, 402, 403, 3, 2, 1, 0, 403, 404, 5, 32, 0, 0, 404, 53, 1, 0, 0, 0, 405, 406, 5, 27, 0, 0, 406, 407, 5, 63, 0, 0, 407, 408, 5, 72, 0, 0, 408, 409, 5, 33, 0, 0, 409, 410, 5, 11, 0, 0, 410, 411, 5, 63, 0, 0, 411, 412, 3, 80, 40, 0, 412, 413, 5, 64, 0, 0, 413, 414, 5, 64, 0, 0, 414, 415, 5, 69, 0, 0, 415, 416, 3, 2, 1, 0, 416, 417, 5, 32, 0, 0, 417, 55, 1, 0, 0, 0, 418, 419, 5, 1, 0, 0, 419, 420, 5, 18, 0, 0, 420, 425, 5, 72, 0, 0, 421, 422, 5, 2, 0, 0, 422, 424, 5, 72, 0, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 436, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 1, 0, 0, 429, 430, 5, 18, 0, 0, 430, 431, 5, 53, 0, 0, 431, 432, 5, 72, 0, 0, 432, 433, 5, 2, 0, 0, 433, 434, 5, 72, 0, 0, 434, 436, 5, 52, 0, 0, 435, 418, 1, 0, 0, 0, 435, 428, 1, 0, 0, 0, 436, 57, 1, 0, 0, 0, 437, 438, 5, 22, 0, 0, 438, 440, 5, 63, 0, 0, 439, 441, 3, 78, 39, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 64, 0, 0, 443, 444, 5, 69, 0, 0, 444, 445, 5, 55, 0, 0, 445, 446, 5, 52, 0, 0, 446, 447, 3, 2, 1, 0, 447, 448, 5, 32, 0, 0, 448, 59, 1, 0, 0, 0, 449, 450, 5, 1, 0, 0, 450, 451, 5, 18, 0, 0, 451, 452, 3, 80, 40, 0, 452, 61, 1, 0, 0, 0, 453, 454, 5, 1, 0, 0, 454, 455, 5, 18, 0, 0, 455, 456, 5, 61, 0, 0, 456, 457, 5, 56, 0, 0, 457, 458, 5, 62, 0, 0, 458, 63, 1, 0, 0, 0, 459, 460, 5, 3, 0, 0, 460, 461, 5, 72, 0, 0, 461, 65, 1, 0, 0, 0, 462, 463, 5, 35, 0, 0, 463, 464, 5, 69, 0, 0, 464, 465, 3, 2, 1, 0, 465, 466, 5, 12, 0, 0, 466, 473, 5, 69, 0, 0, 467, 468, 5, 53, 0, 0, 468, 469, 3, 80, 40, 0, 469, 470, 5, 52, 0, 0, 470, 472, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 3, 2, 1, 0, 477, 478, 5, 32, 0, 0, 478, 67, 1, 0, 0, 0, 479, 480, 5, 28, 0, 0, 480, 481, 5, 63, 0, 0, 481, 482, 3, 80, 40, 0, 482, 483, 5, 64, 0, 0, 483, 484, 5, 69, 0, 0, 484, 485, 3, 2, 1, 0, 485, 486, 5, 32, 0, 0, 486, 69, 1, 0, 0, 0, 487, 488, 5, 22, 0, 0, 488, 489, 5, 13, 0, 0, 489, 490, 5, 63, 0, 0, 490, 491, 5, 72, 0, 0, 491, 492, 5, 64, 0, 0, 492, 493, 5, 69, 0, 0, 493, 494, 3, 2, 1, 0, 494, 495, 5, 32, 0, 0, 495, 71, 1, 0, 0, 0, 496, 501, 5, 72, 0, 0, 497, 498, 5, 67, 0, 0, 498, 500, 5, 72, 0, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 73, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 509, 5, 29, 0, 0, 505, 506, 5, 2, 0, 0, 506, 508, 5, 72, 0, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 516, 5, 63, 0, 0, 513, 515, 7, 2, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 522, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 5, 67, 0, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 64, 0, 0, 526, 75, 1, 0, 0, 0, 527, 529, 3, 64, 32, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 36, 0, 0, 531, 534, 5, 72, 0, 0, 532, 533, 5, 69, 0, 0, 533, 535, 5, 72, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 59, 0, 0, 537, 538, 3, 2, 1, 0, 538, 539, 5, 60, 0, 0, 539, 77, 1, 0, 0, 0, 540, 545, 3, 80, 40, 0, 541, 542, 5, 67, 0, 0, 542, 544, 3, 80, 40, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 79, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 6, 40, -1, 0, 549, 550, 5, 55, 0, 0, 550, 594, 3, 80, 40, 25, 551, 552, 5, 51, 0, 0, 552, 594, 3, 80, 40, 24, 553, 594, 5, 71, 0, 0, 554, 594, 5, 70, 0, 0, 555, 594, 5, 34, 0, 0, 556, 558, 3, 10, 5, 0, 557, 559, 3, 86, 43, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 594, 1, 0, 0, 0, 560, 562, 3, 82, 41, 0, 561, 563, 3, 86, 43, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 594, 1, 0, 0, 0, 564, 566, 5, 72, 0, 0, 565, 567, 3, 86, 43, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 594, 1, 0, 0, 0, 568, 570, 5, 74, 0, 0, 569, 571, 3, 86, 43, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 594, 1, 0, 0, 0, 572, 573, 5, 63, 0, 0, 573, 574, 3, 80, 40, 0, 574, 576, 5, 64, 0, 0, 575, 577, 3, 86, 43, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 594, 1, 0, 0, 0, 578, 579, 5, 20, 0, 0, 579, 581, 5, 63, 0, 0, 580, 582, 5, 74, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 594, 5, 64, 0, 0, 584, 594, 3, 28, 14, 0, 585, 586, 5, 14, 0, 0, 586, 587, 5, 63, 0, 0, 587, 588, 3, 80, 40, 0, 588, 589, 5, 64, 0, 0, 589, 594, 1, 0, 0, 0, 590, 594, 3, 58, 29, 0, 591, 594, 3, 28, 14, 0, 592, 594, 3, 84, 42, 0, 593, 548, 1, 0, 0, 0, 593, 551, 1, 0, 0, 0, 593, 553, 1, 0, 0, 0, 593, 554, 1, 0, 0, 0, 593, 555, 1, 0, 0, 0, 593, 556, 1, 0, 0, 0, 593, 560, 1, 0, 0, 0, 593, 564, 1, 0, 0, 0, 593, 568, 1, 0, 0, 0, 593, 572, 1, 0, 0, 0, 593, 578, 1, 0, 0, 0, 593, 584, 1, 0, 0, 0, 593, 585, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 627, 1, 0, 0, 0, 595, 596, 10, 23, 0, 0, 596, 597, 5, 50, 0, 0, 597, 626, 3, 80, 40, 23, 598, 599, 10, 22, 0, 0, 599, 600, 7, 3, 0, 0, 600, 626, 3, 80, 40, 23, 601, 602, 10, 21, 0, 0, 602, 603, 7, 4, 0, 0, 603, 626, 3, 80, 40, 22, 604, 605, 10, 20, 0, 0, 605, 606, 7, 5, 0, 0, 606, 626, 3, 80, 40, 21, 607, 608, 10, 19, 0, 0, 608, 609, 7, 6, 0, 0, 609, 626, 3, 80, 40, 20, 610, 611, 10, 18, 0, 0, 611, 612, 5, 45, 0, 0, 612, 626, 3, 80, 40, 19, 613, 614, 10, 17, 0, 0, 614, 615, 5, 43, 0, 0, 615, 626, 3, 80, 40, 18, 616, 617, 10, 16, 0, 0, 617, 618, 5, 68, 0, 0, 618, 619, 3, 80, 40, 0, 619, 620, 5, 69, 0, 0, 620, 621, 3, 80, 40, 17, 621, 626, 1, 0, 0, 0, 622, 623, 10, 15, 0, 0, 623, 624, 5, 33, 0, 0, 624, 626, 3, 80, 40, 16, 625, 595, 1, 0, 0, 0, 625, 598, 1, 0, 0, 0, 625, 601, 1, 0, 0, 0, 625, 604, 1, 0, 0, 0, 625, 607, 1, 0, 0, 0, 625, 610, 1, 0, 0, 0, 625, 613, 1, 0, 0, 0, 625, 616, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 81, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 632, 5, 61, 0, 0, 631, 633, 3, 78, 39, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 62, 0, 0, 635, 83, 1, 0, 0, 0, 636, 637, 5, 72, 0, 0, 637, 638, 5, 44, 0, 0, 638, 639, 5, 72, 0, 0, 639, 85, 1, 0, 0, 0, 640, 641, 5, 61, 0, 0, 641, 642, 3, 80, 40, 0, 642, 643, 5, 62, 0, 0, 643, 645, 1, 0, 0, 0, 644, 640, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 87, 1, 0, 0, 0, 55, 89, 92, 99, 107, 109, 116, 137, 158, 162, 165, 173, 177, 182, 188, 206, 209, 215, 222, 234, 245, 258, 262, 295, 308, 311, 318, 331, 338, 343, 363, 369, 383, 388, 425, 435, 440, 473, 501, 509, 516, 522, 528, 534, 545, 558, 562, 566, 570, 576, 581, 593, 625, 627, 632, 646]