token literal names:
null
'#'
'.'
'@'
'header'
'cn'
'new'
'as'
'sys'
'i3v8wm08wxpudwty0'
'range'
'except'
'main'
'3YCMPJ8W8VVTUA48TIHR8K332PYKTXOKVDFG'
null
'async'
'var'
'import'
null
null
'assert'
'fn'
'if'
'else'
'namespace'
'return'
'for'
'while'
'Java'
'to'
'do'
'end'
'in'
'null'
'try'
'class'
'const'
'self'
'native'
'||'
'::'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Async
Var
Import
Print
Input
Assert
Function
If
Else
Package
Return
For
While
JavaJuice
To
Do
End
In
Null
Try
Class
Const
Self
Native
Or
Accessor
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
Identifier2
String
Comment
Space

rule names:
parse
block
statement
reAssignment
assignment
functionCall
allImport
objFunctionCall
folderImport
packageStatement
header
ifStatement
ifStat
hereStatement
varHereStatement
elseIfStat
constructorStatement
objCreateStatement
sysFunctionCall
fileWriteStatement
elseStat
functionDecl
nativeFunction
forStatement
forInStatement
importStatement
anonymousFunction
importFromGithubStatement
importAllStatement
atStatement
tryCatchStatement
whileStatement
mainFunctionStatement
idList
javaMethodReference
classStatement
exprList
expression
list
objVar
indexes


atn:
[4, 1, 72, 612, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 3, 0, 84, 8, 0, 1, 0, 3, 0, 87, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 3, 1, 3, 3, 3, 155, 8, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 175, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 181, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 199, 8, 5, 1, 5, 3, 5, 202, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 208, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 215, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 225, 8, 8, 10, 8, 12, 8, 228, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 236, 8, 9, 10, 9, 12, 9, 239, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 249, 8, 11, 10, 11, 12, 11, 252, 9, 11, 1, 11, 3, 11, 255, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 288, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 301, 8, 17, 1, 17, 3, 17, 304, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 311, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 327, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 333, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 347, 8, 22, 1, 22, 5, 22, 350, 8, 22, 10, 22, 12, 22, 353, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 387, 8, 25, 10, 25, 12, 25, 390, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 399, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 404, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 435, 8, 30, 10, 30, 12, 30, 438, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 463, 8, 33, 10, 33, 12, 33, 466, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 471, 8, 34, 10, 34, 12, 34, 474, 9, 34, 1, 34, 1, 34, 5, 34, 478, 8, 34, 10, 34, 12, 34, 481, 9, 34, 1, 34, 5, 34, 484, 8, 34, 10, 34, 12, 34, 487, 9, 34, 1, 34, 1, 34, 1, 35, 3, 35, 492, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 498, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 507, 8, 36, 10, 36, 12, 36, 510, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 522, 8, 37, 1, 37, 1, 37, 3, 37, 526, 8, 37, 1, 37, 1, 37, 3, 37, 530, 8, 37, 1, 37, 1, 37, 3, 37, 534, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 540, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 545, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 557, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 589, 8, 37, 10, 37, 12, 37, 592, 9, 37, 1, 38, 1, 38, 3, 38, 596, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 608, 8, 40, 11, 40, 12, 40, 609, 1, 40, 9, 93, 226, 237, 351, 388, 436, 472, 479, 485, 1, 74, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 6, 2, 0, 16, 16, 36, 36, 1, 0, 69, 70, 1, 0, 52, 54, 1, 0, 50, 51, 2, 0, 44, 45, 48, 49, 1, 0, 42, 43, 665, 0, 83, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 201, 1, 0, 0, 0, 12, 207, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 242, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 265, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 294, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 321, 1, 0, 0, 0, 42, 326, 1, 0, 0, 0, 44, 339, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 368, 1, 0, 0, 0, 50, 398, 1, 0, 0, 0, 52, 400, 1, 0, 0, 0, 54, 412, 1, 0, 0, 0, 56, 416, 1, 0, 0, 0, 58, 422, 1, 0, 0, 0, 60, 425, 1, 0, 0, 0, 62, 442, 1, 0, 0, 0, 64, 450, 1, 0, 0, 0, 66, 459, 1, 0, 0, 0, 68, 467, 1, 0, 0, 0, 70, 491, 1, 0, 0, 0, 72, 503, 1, 0, 0, 0, 74, 556, 1, 0, 0, 0, 76, 593, 1, 0, 0, 0, 78, 599, 1, 0, 0, 0, 80, 607, 1, 0, 0, 0, 82, 84, 3, 20, 10, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 87, 3, 18, 9, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 93, 1, 0, 0, 0, 88, 89, 3, 12, 6, 0, 89, 90, 5, 61, 0, 0, 90, 92, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 102, 3, 4, 2, 0, 100, 102, 3, 42, 21, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 110, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 25, 0, 0, 107, 108, 3, 74, 37, 0, 108, 109, 5, 61, 0, 0, 109, 111, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 5, 61, 0, 0, 114, 151, 1, 0, 0, 0, 115, 151, 3, 22, 11, 0, 116, 151, 3, 46, 23, 0, 117, 151, 3, 48, 24, 0, 118, 151, 3, 62, 31, 0, 119, 151, 3, 60, 30, 0, 120, 151, 3, 64, 32, 0, 121, 122, 3, 6, 3, 0, 122, 123, 5, 61, 0, 0, 123, 151, 1, 0, 0, 0, 124, 151, 3, 70, 35, 0, 125, 151, 3, 32, 16, 0, 126, 127, 3, 38, 19, 0, 127, 128, 5, 61, 0, 0, 128, 151, 1, 0, 0, 0, 129, 131, 3, 14, 7, 0, 130, 132, 5, 61, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 151, 1, 0, 0, 0, 133, 134, 3, 34, 17, 0, 134, 135, 5, 61, 0, 0, 135, 151, 1, 0, 0, 0, 136, 137, 3, 36, 18, 0, 137, 138, 5, 61, 0, 0, 138, 151, 1, 0, 0, 0, 139, 151, 3, 52, 26, 0, 140, 141, 3, 26, 13, 0, 141, 142, 5, 61, 0, 0, 142, 151, 1, 0, 0, 0, 143, 144, 3, 8, 4, 0, 144, 145, 5, 61, 0, 0, 145, 151, 1, 0, 0, 0, 146, 151, 3, 44, 22, 0, 147, 148, 3, 68, 34, 0, 148, 149, 5, 61, 0, 0, 149, 151, 1, 0, 0, 0, 150, 112, 1, 0, 0, 0, 150, 115, 1, 0, 0, 0, 150, 116, 1, 0, 0, 0, 150, 117, 1, 0, 0, 0, 150, 118, 1, 0, 0, 0, 150, 119, 1, 0, 0, 0, 150, 120, 1, 0, 0, 0, 150, 121, 1, 0, 0, 0, 150, 124, 1, 0, 0, 0, 150, 125, 1, 0, 0, 0, 150, 126, 1, 0, 0, 0, 150, 129, 1, 0, 0, 0, 150, 133, 1, 0, 0, 0, 150, 136, 1, 0, 0, 0, 150, 139, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 5, 1, 0, 0, 0, 152, 155, 5, 68, 0, 0, 153, 155, 3, 78, 39, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 158, 3, 80, 40, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 62, 0, 0, 160, 161, 3, 74, 37, 0, 161, 7, 1, 0, 0, 0, 162, 163, 7, 0, 0, 0, 163, 169, 5, 68, 0, 0, 164, 166, 3, 80, 40, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 62, 0, 0, 168, 170, 3, 74, 37, 0, 169, 165, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 9, 1, 0, 0, 0, 171, 172, 5, 68, 0, 0, 172, 174, 5, 59, 0, 0, 173, 175, 3, 72, 36, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 202, 5, 60, 0, 0, 177, 178, 5, 14, 0, 0, 178, 180, 5, 59, 0, 0, 179, 181, 3, 74, 37, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 202, 5, 60, 0, 0, 183, 184, 5, 18, 0, 0, 184, 185, 5, 59, 0, 0, 185, 186, 3, 74, 37, 0, 186, 187, 5, 60, 0, 0, 187, 202, 1, 0, 0, 0, 188, 189, 5, 20, 0, 0, 189, 190, 5, 59, 0, 0, 190, 191, 3, 74, 37, 0, 191, 192, 5, 60, 0, 0, 192, 202, 1, 0, 0, 0, 193, 194, 5, 68, 0, 0, 194, 195, 5, 40, 0, 0, 195, 196, 5, 68, 0, 0, 196, 198, 5, 59, 0, 0, 197, 199, 3, 72, 36, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 5, 60, 0, 0, 201, 171, 1, 0, 0, 0, 201, 177, 1, 0, 0, 0, 201, 183, 1, 0, 0, 0, 201, 188, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 202, 11, 1, 0, 0, 0, 203, 208, 3, 50, 25, 0, 204, 208, 3, 54, 27, 0, 205, 208, 3, 56, 28, 0, 206, 208, 3, 16, 8, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 13, 1, 0, 0, 0, 209, 210, 5, 68, 0, 0, 210, 211, 5, 40, 0, 0, 211, 212, 5, 68, 0, 0, 212, 214, 5, 59, 0, 0, 213, 215, 3, 72, 36, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 60, 0, 0, 217, 15, 1, 0, 0, 0, 218, 219, 5, 1, 0, 0, 219, 220, 5, 17, 0, 0, 220, 221, 5, 57, 0, 0, 221, 226, 5, 68, 0, 0, 222, 223, 5, 2, 0, 0, 223, 225, 5, 68, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 58, 0, 0, 230, 17, 1, 0, 0, 0, 231, 232, 5, 24, 0, 0, 232, 237, 5, 68, 0, 0, 233, 234, 5, 2, 0, 0, 234, 236, 5, 68, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 61, 0, 0, 241, 19, 1, 0, 0, 0, 242, 243, 5, 3, 0, 0, 243, 244, 5, 4, 0, 0, 244, 245, 5, 68, 0, 0, 245, 21, 1, 0, 0, 0, 246, 250, 3, 24, 12, 0, 247, 249, 3, 30, 15, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 3, 40, 20, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 31, 0, 0, 257, 23, 1, 0, 0, 0, 258, 259, 5, 22, 0, 0, 259, 260, 5, 59, 0, 0, 260, 261, 3, 74, 37, 0, 261, 262, 5, 60, 0, 0, 262, 263, 5, 65, 0, 0, 263, 264, 3, 2, 1, 0, 264, 25, 1, 0, 0, 0, 265, 266, 5, 37, 0, 0, 266, 267, 5, 40, 0, 0, 267, 268, 5, 68, 0, 0, 268, 269, 5, 62, 0, 0, 269, 270, 3, 74, 37, 0, 270, 27, 1, 0, 0, 0, 271, 272, 5, 37, 0, 0, 272, 273, 5, 40, 0, 0, 273, 274, 5, 68, 0, 0, 274, 29, 1, 0, 0, 0, 275, 276, 5, 23, 0, 0, 276, 277, 5, 22, 0, 0, 277, 278, 5, 59, 0, 0, 278, 279, 3, 74, 37, 0, 279, 280, 5, 60, 0, 0, 280, 281, 5, 65, 0, 0, 281, 282, 3, 2, 1, 0, 282, 31, 1, 0, 0, 0, 283, 284, 5, 5, 0, 0, 284, 285, 5, 68, 0, 0, 285, 287, 5, 59, 0, 0, 286, 288, 3, 72, 36, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 60, 0, 0, 290, 291, 5, 65, 0, 0, 291, 292, 3, 2, 1, 0, 292, 293, 5, 31, 0, 0, 293, 33, 1, 0, 0, 0, 294, 295, 5, 6, 0, 0, 295, 296, 5, 68, 0, 0, 296, 297, 5, 7, 0, 0, 297, 303, 5, 68, 0, 0, 298, 300, 5, 59, 0, 0, 299, 301, 3, 72, 36, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 5, 60, 0, 0, 303, 298, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 35, 1, 0, 0, 0, 305, 306, 5, 8, 0, 0, 306, 307, 5, 40, 0, 0, 307, 308, 5, 68, 0, 0, 308, 310, 5, 59, 0, 0, 309, 311, 3, 74, 37, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 60, 0, 0, 313, 37, 1, 0, 0, 0, 314, 315, 5, 68, 0, 0, 315, 316, 5, 40, 0, 0, 316, 317, 5, 9, 0, 0, 317, 318, 5, 59, 0, 0, 318, 319, 3, 74, 37, 0, 319, 320, 5, 60, 0, 0, 320, 39, 1, 0, 0, 0, 321, 322, 5, 23, 0, 0, 322, 323, 5, 65, 0, 0, 323, 324, 3, 2, 1, 0, 324, 41, 1, 0, 0, 0, 325, 327, 5, 15, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 21, 0, 0, 329, 330, 5, 68, 0, 0, 330, 332, 5, 59, 0, 0, 331, 333, 3, 66, 33, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 60, 0, 0, 335, 336, 5, 65, 0, 0, 336, 337, 3, 2, 1, 0, 337, 338, 5, 31, 0, 0, 338, 43, 1, 0, 0, 0, 339, 340, 5, 38, 0, 0, 340, 341, 5, 21, 0, 0, 341, 342, 5, 68, 0, 0, 342, 346, 5, 55, 0, 0, 343, 344, 5, 57, 0, 0, 344, 345, 5, 68, 0, 0, 345, 347, 5, 58, 0, 0, 346, 343, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 351, 1, 0, 0, 0, 348, 350, 5, 70, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 56, 0, 0, 355, 45, 1, 0, 0, 0, 356, 357, 5, 26, 0, 0, 357, 358, 5, 59, 0, 0, 358, 359, 5, 68, 0, 0, 359, 360, 5, 62, 0, 0, 360, 361, 3, 74, 37, 0, 361, 362, 5, 29, 0, 0, 362, 363, 3, 74, 37, 0, 363, 364, 5, 60, 0, 0, 364, 365, 5, 65, 0, 0, 365, 366, 3, 2, 1, 0, 366, 367, 5, 31, 0, 0, 367, 47, 1, 0, 0, 0, 368, 369, 5, 26, 0, 0, 369, 370, 5, 59, 0, 0, 370, 371, 5, 68, 0, 0, 371, 372, 5, 32, 0, 0, 372, 373, 5, 10, 0, 0, 373, 374, 5, 59, 0, 0, 374, 375, 3, 74, 37, 0, 375, 376, 5, 60, 0, 0, 376, 377, 5, 60, 0, 0, 377, 378, 5, 65, 0, 0, 378, 379, 3, 2, 1, 0, 379, 380, 5, 31, 0, 0, 380, 49, 1, 0, 0, 0, 381, 382, 5, 1, 0, 0, 382, 383, 5, 17, 0, 0, 383, 388, 5, 68, 0, 0, 384, 385, 5, 2, 0, 0, 385, 387, 5, 68, 0, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 399, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 1, 0, 0, 392, 393, 5, 17, 0, 0, 393, 394, 5, 49, 0, 0, 394, 395, 5, 68, 0, 0, 395, 396, 5, 2, 0, 0, 396, 397, 5, 68, 0, 0, 397, 399, 5, 48, 0, 0, 398, 381, 1, 0, 0, 0, 398, 391, 1, 0, 0, 0, 399, 51, 1, 0, 0, 0, 400, 401, 5, 21, 0, 0, 401, 403, 5, 59, 0, 0, 402, 404, 3, 72, 36, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 60, 0, 0, 406, 407, 5, 65, 0, 0, 407, 408, 5, 51, 0, 0, 408, 409, 5, 48, 0, 0, 409, 410, 3, 2, 1, 0, 410, 411, 5, 31, 0, 0, 411, 53, 1, 0, 0, 0, 412, 413, 5, 1, 0, 0, 413, 414, 5, 17, 0, 0, 414, 415, 3, 74, 37, 0, 415, 55, 1, 0, 0, 0, 416, 417, 5, 1, 0, 0, 417, 418, 5, 17, 0, 0, 418, 419, 5, 57, 0, 0, 419, 420, 5, 52, 0, 0, 420, 421, 5, 58, 0, 0, 421, 57, 1, 0, 0, 0, 422, 423, 5, 3, 0, 0, 423, 424, 5, 68, 0, 0, 424, 59, 1, 0, 0, 0, 425, 426, 5, 34, 0, 0, 426, 427, 5, 65, 0, 0, 427, 428, 3, 2, 1, 0, 428, 429, 5, 11, 0, 0, 429, 436, 5, 65, 0, 0, 430, 431, 5, 49, 0, 0, 431, 432, 3, 74, 37, 0, 432, 433, 5, 48, 0, 0, 433, 435, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 3, 2, 1, 0, 440, 441, 5, 31, 0, 0, 441, 61, 1, 0, 0, 0, 442, 443, 5, 27, 0, 0, 443, 444, 5, 59, 0, 0, 444, 445, 3, 74, 37, 0, 445, 446, 5, 60, 0, 0, 446, 447, 5, 65, 0, 0, 447, 448, 3, 2, 1, 0, 448, 449, 5, 31, 0, 0, 449, 63, 1, 0, 0, 0, 450, 451, 5, 21, 0, 0, 451, 452, 5, 12, 0, 0, 452, 453, 5, 59, 0, 0, 453, 454, 5, 68, 0, 0, 454, 455, 5, 60, 0, 0, 455, 456, 5, 65, 0, 0, 456, 457, 3, 2, 1, 0, 457, 458, 5, 31, 0, 0, 458, 65, 1, 0, 0, 0, 459, 464, 5, 68, 0, 0, 460, 461, 5, 63, 0, 0, 461, 463, 5, 68, 0, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 67, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 472, 5, 28, 0, 0, 468, 469, 5, 2, 0, 0, 469, 471, 5, 68, 0, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 479, 5, 59, 0, 0, 476, 478, 7, 1, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 485, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 5, 63, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 60, 0, 0, 489, 69, 1, 0, 0, 0, 490, 492, 3, 58, 29, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 35, 0, 0, 494, 497, 5, 68, 0, 0, 495, 496, 5, 65, 0, 0, 496, 498, 5, 68, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 55, 0, 0, 500, 501, 3, 2, 1, 0, 501, 502, 5, 56, 0, 0, 502, 71, 1, 0, 0, 0, 503, 508, 3, 74, 37, 0, 504, 505, 5, 63, 0, 0, 505, 507, 3, 74, 37, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 73, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 6, 37, -1, 0, 512, 513, 5, 51, 0, 0, 513, 557, 3, 74, 37, 25, 514, 515, 5, 47, 0, 0, 515, 557, 3, 74, 37, 24, 516, 557, 5, 67, 0, 0, 517, 557, 5, 66, 0, 0, 518, 557, 5, 33, 0, 0, 519, 521, 3, 10, 5, 0, 520, 522, 3, 80, 40, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 557, 1, 0, 0, 0, 523, 525, 3, 76, 38, 0, 524, 526, 3, 80, 40, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 557, 1, 0, 0, 0, 527, 529, 5, 68, 0, 0, 528, 530, 3, 80, 40, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 557, 1, 0, 0, 0, 531, 533, 5, 70, 0, 0, 532, 534, 3, 80, 40, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 557, 1, 0, 0, 0, 535, 536, 5, 59, 0, 0, 536, 537, 3, 74, 37, 0, 537, 539, 5, 60, 0, 0, 538, 540, 3, 80, 40, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 557, 1, 0, 0, 0, 541, 542, 5, 19, 0, 0, 542, 544, 5, 59, 0, 0, 543, 545, 5, 70, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 557, 5, 60, 0, 0, 547, 557, 3, 28, 14, 0, 548, 549, 5, 13, 0, 0, 549, 550, 5, 59, 0, 0, 550, 551, 3, 74, 37, 0, 551, 552, 5, 60, 0, 0, 552, 557, 1, 0, 0, 0, 553, 557, 3, 52, 26, 0, 554, 557, 3, 28, 14, 0, 555, 557, 3, 78, 39, 0, 556, 511, 1, 0, 0, 0, 556, 514, 1, 0, 0, 0, 556, 516, 1, 0, 0, 0, 556, 517, 1, 0, 0, 0, 556, 518, 1, 0, 0, 0, 556, 519, 1, 0, 0, 0, 556, 523, 1, 0, 0, 0, 556, 527, 1, 0, 0, 0, 556, 531, 1, 0, 0, 0, 556, 535, 1, 0, 0, 0, 556, 541, 1, 0, 0, 0, 556, 547, 1, 0, 0, 0, 556, 548, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 590, 1, 0, 0, 0, 558, 559, 10, 23, 0, 0, 559, 560, 5, 46, 0, 0, 560, 589, 3, 74, 37, 23, 561, 562, 10, 22, 0, 0, 562, 563, 7, 2, 0, 0, 563, 589, 3, 74, 37, 23, 564, 565, 10, 21, 0, 0, 565, 566, 7, 3, 0, 0, 566, 589, 3, 74, 37, 22, 567, 568, 10, 20, 0, 0, 568, 569, 7, 4, 0, 0, 569, 589, 3, 74, 37, 21, 570, 571, 10, 19, 0, 0, 571, 572, 7, 5, 0, 0, 572, 589, 3, 74, 37, 20, 573, 574, 10, 18, 0, 0, 574, 575, 5, 41, 0, 0, 575, 589, 3, 74, 37, 19, 576, 577, 10, 17, 0, 0, 577, 578, 5, 39, 0, 0, 578, 589, 3, 74, 37, 18, 579, 580, 10, 16, 0, 0, 580, 581, 5, 64, 0, 0, 581, 582, 3, 74, 37, 0, 582, 583, 5, 65, 0, 0, 583, 584, 3, 74, 37, 17, 584, 589, 1, 0, 0, 0, 585, 586, 10, 15, 0, 0, 586, 587, 5, 32, 0, 0, 587, 589, 3, 74, 37, 16, 588, 558, 1, 0, 0, 0, 588, 561, 1, 0, 0, 0, 588, 564, 1, 0, 0, 0, 588, 567, 1, 0, 0, 0, 588, 570, 1, 0, 0, 0, 588, 573, 1, 0, 0, 0, 588, 576, 1, 0, 0, 0, 588, 579, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 75, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 595, 5, 57, 0, 0, 594, 596, 3, 72, 36, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 58, 0, 0, 598, 77, 1, 0, 0, 0, 599, 600, 5, 68, 0, 0, 600, 601, 5, 40, 0, 0, 601, 602, 5, 68, 0, 0, 602, 79, 1, 0, 0, 0, 603, 604, 5, 57, 0, 0, 604, 605, 3, 74, 37, 0, 605, 606, 5, 58, 0, 0, 606, 608, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 81, 1, 0, 0, 0, 52, 83, 86, 93, 101, 103, 110, 131, 150, 154, 157, 165, 169, 174, 180, 198, 201, 207, 214, 226, 237, 250, 254, 287, 300, 303, 310, 326, 332, 346, 351, 388, 398, 403, 436, 464, 472, 479, 485, 491, 497, 508, 521, 525, 529, 533, 539, 544, 556, 588, 590, 595, 609]