token literal names:
null
'#'
'.'
'@'
'header'
'cn'
'new'
'as'
'sys'
'i3v8wm08wxpudwty0'
'range'
'except'
'main'
'3YCMPJ8W8VVTUA48TIHR8K332PYKTXOKVDFG'
null
'async'
'var'
'import'
null
null
'assert'
'fn'
'if'
'else'
'namespace'
'return'
'for'
'while'
'to'
'do'
'end'
'in'
'null'
'try'
'class'
'const'
'self'
'native'
'||'
'::'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Async
Var
Import
Print
Input
Assert
Def
If
Else
Package
Return
For
While
To
Do
End
In
Null
Try
Class
Const
Self
Native
Or
Accessor
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
String
Comment
Space

rule names:
parse
block
statement
reAssignment
assignment
functionCall
allImport
objFunctionCall
folderImport
packageStatement
header
ifStatement
ifStat
hereStatement
varHereStatement
elseIfStat
constructorStatement
objCreateStatement
sysFunctionCall
fileWriteStatement
elseStat
functionDecl
forStatement
forInStatement
importStatement
anonymousFunction
importFromGithubStatement
importAllStatement
atStatement
tryCatchStatement
whileStatement
mainFunctionStatement
idList
classStatement
exprList
expression
list
objVar
indexes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 559, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 5, 2, 82, 10, 2, 3, 2, 5, 2, 85, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 100, 10, 3, 12, 3, 14, 3, 103, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 109, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 145, 10, 4, 3, 5, 3, 5, 5, 5, 149, 10, 5, 3, 5, 5, 5, 152, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 160, 10, 6, 3, 6, 3, 6, 5, 6, 164, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 169, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 175, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 193, 10, 7, 3, 7, 5, 7, 196, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 202, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 209, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 219, 10, 10, 12, 10, 14, 10, 222, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 230, 10, 11, 12, 11, 14, 11, 233, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 243, 10, 13, 12, 13, 14, 13, 246, 11, 13, 3, 13, 5, 13, 249, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 282, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 295, 10, 19, 3, 19, 5, 19, 298, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 305, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 7, 23, 321, 10, 23, 12, 23, 14, 23, 324, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 330, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 367, 10, 26, 12, 26, 14, 26, 370, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 375, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 406, 10, 31, 12, 31, 14, 31, 409, 11, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 434, 10, 34, 12, 34, 14, 34, 437, 11, 34, 3, 35, 5, 35, 440, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 446, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 454, 10, 36, 12, 36, 14, 36, 457, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 469, 10, 37, 3, 37, 3, 37, 5, 37, 473, 10, 37, 3, 37, 3, 37, 5, 37, 477, 10, 37, 3, 37, 3, 37, 5, 37, 481, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 487, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 492, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 504, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 536, 10, 37, 12, 37, 14, 37, 539, 11, 37, 3, 38, 3, 38, 5, 38, 543, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 555, 10, 40, 13, 40, 14, 40, 556, 3, 40, 8, 91, 220, 231, 322, 368, 407, 3, 72, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 8, 4, 2, 18, 18, 37, 37, 4, 2, 17, 17, 39, 39, 3, 2, 53, 55, 3, 2, 51, 52, 4, 2, 45, 46, 49, 50, 3, 2, 43, 44, 2, 606, 2, 81, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 144, 3, 2, 2, 2, 8, 148, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 195, 3, 2, 2, 2, 14, 201, 3, 2, 2, 2, 16, 203, 3, 2, 2, 2, 18, 212, 3, 2, 2, 2, 20, 225, 3, 2, 2, 2, 22, 236, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 252, 3, 2, 2, 2, 28, 259, 3, 2, 2, 2, 30, 265, 3, 2, 2, 2, 32, 269, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 288, 3, 2, 2, 2, 38, 299, 3, 2, 2, 2, 40, 308, 3, 2, 2, 2, 42, 315, 3, 2, 2, 2, 44, 322, 3, 2, 2, 2, 46, 336, 3, 2, 2, 2, 48, 348, 3, 2, 2, 2, 50, 361, 3, 2, 2, 2, 52, 371, 3, 2, 2, 2, 54, 383, 3, 2, 2, 2, 56, 387, 3, 2, 2, 2, 58, 393, 3, 2, 2, 2, 60, 396, 3, 2, 2, 2, 62, 413, 3, 2, 2, 2, 64, 421, 3, 2, 2, 2, 66, 430, 3, 2, 2, 2, 68, 439, 3, 2, 2, 2, 70, 450, 3, 2, 2, 2, 72, 503, 3, 2, 2, 2, 74, 540, 3, 2, 2, 2, 76, 546, 3, 2, 2, 2, 78, 554, 3, 2, 2, 2, 80, 82, 5, 22, 12, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 85, 5, 20, 11, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 91, 3, 2, 2, 2, 86, 87, 5, 14, 8, 2, 87, 88, 7, 62, 2, 2, 88, 90, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 100, 5, 6, 4, 2, 98, 100, 5, 44, 23, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 108, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 27, 2, 2, 105, 106, 5, 72, 37, 2, 106, 107, 7, 62, 2, 2, 107, 109, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 111, 5, 12, 7, 2, 111, 112, 7, 62, 2, 2, 112, 145, 3, 2, 2, 2, 113, 145, 5, 24, 13, 2, 114, 145, 5, 46, 24, 2, 115, 145, 5, 48, 25, 2, 116, 145, 5, 62, 32, 2, 117, 145, 5, 60, 31, 2, 118, 145, 5, 64, 33, 2, 119, 120, 5, 8, 5, 2, 120, 121, 7, 62, 2, 2, 121, 145, 3, 2, 2, 2, 122, 145, 5, 68, 35, 2, 123, 145, 5, 34, 18, 2, 124, 125, 5, 40, 21, 2, 125, 126, 7, 62, 2, 2, 126, 145, 3, 2, 2, 2, 127, 129, 5, 16, 9, 2, 128, 130, 7, 62, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 145, 3, 2, 2, 2, 131, 132, 5, 36, 19, 2, 132, 133, 7, 62, 2, 2, 133, 145, 3, 2, 2, 2, 134, 135, 5, 38, 20, 2, 135, 136, 7, 62, 2, 2, 136, 145, 3, 2, 2, 2, 137, 145, 5, 52, 27, 2, 138, 139, 5, 28, 15, 2, 139, 140, 7, 62, 2, 2, 140, 145, 3, 2, 2, 2, 141, 142, 5, 10, 6, 2, 142, 143, 7, 62, 2, 2, 143, 145, 3, 2, 2, 2, 144, 110, 3, 2, 2, 2, 144, 113, 3, 2, 2, 2, 144, 114, 3, 2, 2, 2, 144, 115, 3, 2, 2, 2, 144, 116, 3, 2, 2, 2, 144, 117, 3, 2, 2, 2, 144, 118, 3, 2, 2, 2, 144, 119, 3, 2, 2, 2, 144, 122, 3, 2, 2, 2, 144, 123, 3, 2, 2, 2, 144, 124, 3, 2, 2, 2, 144, 127, 3, 2, 2, 2, 144, 131, 3, 2, 2, 2, 144, 134, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 145, 7, 3, 2, 2, 2, 146, 149, 7, 69, 2, 2, 147, 149, 5, 76, 39, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 152, 5, 78, 40, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 63, 2, 2, 154, 155, 5, 72, 37, 2, 155, 9, 3, 2, 2, 2, 156, 157, 9, 2, 2, 2, 157, 163, 7, 69, 2, 2, 158, 160, 5, 78, 40, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 63, 2, 2, 162, 164, 5, 72, 37, 2, 163, 159, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 11, 3, 2, 2, 2, 165, 166, 7, 69, 2, 2, 166, 168, 7, 60, 2, 2, 167, 169, 5, 70, 36, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 196, 7, 61, 2, 2, 171, 172, 7, 16, 2, 2, 172, 174, 7, 60, 2, 2, 173, 175, 5, 72, 37, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 196, 7, 61, 2, 2, 177, 178, 7, 20, 2, 2, 178, 179, 7, 60, 2, 2, 179, 180, 5, 72, 37, 2, 180, 181, 7, 61, 2, 2, 181, 196, 3, 2, 2, 2, 182, 183, 7, 22, 2, 2, 183, 184, 7, 60, 2, 2, 184, 185, 5, 72, 37, 2, 185, 186, 7, 61, 2, 2, 186, 196, 3, 2, 2, 2, 187, 188, 7, 69, 2, 2, 188, 189, 7, 41, 2, 2, 189, 190, 7, 69, 2, 2, 190, 192, 7, 60, 2, 2, 191, 193, 5, 70, 36, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 7, 61, 2, 2, 195, 165, 3, 2, 2, 2, 195, 171, 3, 2, 2, 2, 195, 177, 3, 2, 2, 2, 195, 182, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 196, 13, 3, 2, 2, 2, 197, 202, 5, 50, 26, 2, 198, 202, 5, 54, 28, 2, 199, 202, 5, 56, 29, 2, 200, 202, 5, 18, 10, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 15, 3, 2, 2, 2, 203, 204, 7, 69, 2, 2, 204, 205, 7, 41, 2, 2, 205, 206, 7, 69, 2, 2, 206, 208, 7, 60, 2, 2, 207, 209, 5, 70, 36, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 61, 2, 2, 211, 17, 3, 2, 2, 2, 212, 213, 7, 3, 2, 2, 213, 214, 7, 19, 2, 2, 214, 215, 7, 58, 2, 2, 215, 220, 7, 69, 2, 2, 216, 217, 7, 4, 2, 2, 217, 219, 7, 69, 2, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 59, 2, 2, 224, 19, 3, 2, 2, 2, 225, 226, 7, 26, 2, 2, 226, 231, 7, 69, 2, 2, 227, 228, 7, 4, 2, 2, 228, 230, 7, 69, 2, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 62, 2, 2, 235, 21, 3, 2, 2, 2, 236, 237, 7, 5, 2, 2, 237, 238, 7, 6, 2, 2, 238, 239, 7, 69, 2, 2, 239, 23, 3, 2, 2, 2, 240, 244, 5, 26, 14, 2, 241, 243, 5, 32, 17, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 5, 42, 22, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 32, 2, 2, 251, 25, 3, 2, 2, 2, 252, 253, 7, 24, 2, 2, 253, 254, 7, 60, 2, 2, 254, 255, 5, 72, 37, 2, 255, 256, 7, 61, 2, 2, 256, 257, 7, 66, 2, 2, 257, 258, 5, 4, 3, 2, 258, 27, 3, 2, 2, 2, 259, 260, 7, 38, 2, 2, 260, 261, 7, 41, 2, 2, 261, 262, 7, 69, 2, 2, 262, 263, 7, 63, 2, 2, 263, 264, 5, 72, 37, 2, 264, 29, 3, 2, 2, 2, 265, 266, 7, 38, 2, 2, 266, 267, 7, 41, 2, 2, 267, 268, 7, 69, 2, 2, 268, 31, 3, 2, 2, 2, 269, 270, 7, 25, 2, 2, 270, 271, 7, 24, 2, 2, 271, 272, 7, 60, 2, 2, 272, 273, 5, 72, 37, 2, 273, 274, 7, 61, 2, 2, 274, 275, 7, 66, 2, 2, 275, 276, 5, 4, 3, 2, 276, 33, 3, 2, 2, 2, 277, 278, 7, 7, 2, 2, 278, 279, 7, 69, 2, 2, 279, 281, 7, 60, 2, 2, 280, 282, 5, 70, 36, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 61, 2, 2, 284, 285, 7, 66, 2, 2, 285, 286, 5, 4, 3, 2, 286, 287, 7, 32, 2, 2, 287, 35, 3, 2, 2, 2, 288, 289, 7, 8, 2, 2, 289, 290, 7, 69, 2, 2, 290, 291, 7, 9, 2, 2, 291, 297, 7, 69, 2, 2, 292, 294, 7, 60, 2, 2, 293, 295, 5, 70, 36, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 7, 61, 2, 2, 297, 292, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 37, 3, 2, 2, 2, 299, 300, 7, 10, 2, 2, 300, 301, 7, 41, 2, 2, 301, 302, 7, 69, 2, 2, 302, 304, 7, 60, 2, 2, 303, 305, 5, 72, 37, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 61, 2, 2, 307, 39, 3, 2, 2, 2, 308, 309, 7, 69, 2, 2, 309, 310, 7, 41, 2, 2, 310, 311, 7, 11, 2, 2, 311, 312, 7, 60, 2, 2, 312, 313, 5, 72, 37, 2, 313, 314, 7, 61, 2, 2, 314, 41, 3, 2, 2, 2, 315, 316, 7, 25, 2, 2, 316, 317, 7, 66, 2, 2, 317, 318, 5, 4, 3, 2, 318, 43, 3, 2, 2, 2, 319, 321, 9, 3, 2, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 23, 2, 2, 326, 327, 7, 69, 2, 2, 327, 329, 7, 60, 2, 2, 328, 330, 5, 66, 34, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 61, 2, 2, 332, 333, 7, 66, 2, 2, 333, 334, 5, 4, 3, 2, 334, 335, 7, 32, 2, 2, 335, 45, 3, 2, 2, 2, 336, 337, 7, 28, 2, 2, 337, 338, 7, 60, 2, 2, 338, 339, 7, 69, 2, 2, 339, 340, 7, 63, 2, 2, 340, 341, 5, 72, 37, 2, 341, 342, 7, 30, 2, 2, 342, 343, 5, 72, 37, 2, 343, 344, 7, 61, 2, 2, 344, 345, 7, 66, 2, 2, 345, 346, 5, 4, 3, 2, 346, 347, 7, 32, 2, 2, 347, 47, 3, 2, 2, 2, 348, 349, 7, 28, 2, 2, 349, 350, 7, 60, 2, 2, 350, 351, 7, 69, 2, 2, 351, 352, 7, 33, 2, 2, 352, 353, 7, 12, 2, 2, 353, 354, 7, 60, 2, 2, 354, 355, 5, 72, 37, 2, 355, 356, 7, 61, 2, 2, 356, 357, 7, 61, 2, 2, 357, 358, 7, 66, 2, 2, 358, 359, 5, 4, 3, 2, 359, 360, 7, 32, 2, 2, 360, 49, 3, 2, 2, 2, 361, 362, 7, 3, 2, 2, 362, 363, 7, 19, 2, 2, 363, 368, 7, 69, 2, 2, 364, 365, 7, 4, 2, 2, 365, 367, 7, 69, 2, 2, 366, 364, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 51, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 7, 23, 2, 2, 372, 374, 7, 60, 2, 2, 373, 375, 5, 70, 36, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 7, 61, 2, 2, 377, 378, 7, 66, 2, 2, 378, 379, 7, 52, 2, 2, 379, 380, 7, 49, 2, 2, 380, 381, 5, 4, 3, 2, 381, 382, 7, 32, 2, 2, 382, 53, 3, 2, 2, 2, 383, 384, 7, 3, 2, 2, 384, 385, 7, 19, 2, 2, 385, 386, 5, 72, 37, 2, 386, 55, 3, 2, 2, 2, 387, 388, 7, 3, 2, 2, 388, 389, 7, 19, 2, 2, 389, 390, 7, 58, 2, 2, 390, 391, 7, 53, 2, 2, 391, 392, 7, 59, 2, 2, 392, 57, 3, 2, 2, 2, 393, 394, 7, 5, 2, 2, 394, 395, 7, 69, 2, 2, 395, 59, 3, 2, 2, 2, 396, 397, 7, 35, 2, 2, 397, 398, 7, 66, 2, 2, 398, 399, 5, 4, 3, 2, 399, 400, 7, 13, 2, 2, 400, 407, 7, 66, 2, 2, 401, 402, 7, 50, 2, 2, 402, 403, 5, 72, 37, 2, 403, 404, 7, 49, 2, 2, 404, 406, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 5, 4, 3, 2, 411, 412, 7, 32, 2, 2, 412, 61, 3, 2, 2, 2, 413, 414, 7, 29, 2, 2, 414, 415, 7, 60, 2, 2, 415, 416, 5, 72, 37, 2, 416, 417, 7, 61, 2, 2, 417, 418, 7, 66, 2, 2, 418, 419, 5, 4, 3, 2, 419, 420, 7, 32, 2, 2, 420, 63, 3, 2, 2, 2, 421, 422, 7, 23, 2, 2, 422, 423, 7, 14, 2, 2, 423, 424, 7, 60, 2, 2, 424, 425, 7, 69, 2, 2, 425, 426, 7, 61, 2, 2, 426, 427, 7, 66, 2, 2, 427, 428, 5, 4, 3, 2, 428, 429, 7, 32, 2, 2, 429, 65, 3, 2, 2, 2, 430, 435, 7, 69, 2, 2, 431, 432, 7, 64, 2, 2, 432, 434, 7, 69, 2, 2, 433, 431, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 67, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 440, 5, 58, 30, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 7, 36, 2, 2, 442, 445, 7, 69, 2, 2, 443, 444, 7, 66, 2, 2, 444, 446, 7, 69, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 5, 4, 3, 2, 448, 449, 7, 32, 2, 2, 449, 69, 3, 2, 2, 2, 450, 455, 5, 72, 37, 2, 451, 452, 7, 64, 2, 2, 452, 454, 5, 72, 37, 2, 453, 451, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 71, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 8, 37, 1, 2, 459, 460, 7, 52, 2, 2, 460, 504, 5, 72, 37, 27, 461, 462, 7, 48, 2, 2, 462, 504, 5, 72, 37, 26, 463, 504, 7, 68, 2, 2, 464, 504, 7, 67, 2, 2, 465, 504, 7, 34, 2, 2, 466, 468, 5, 12, 7, 2, 467, 469, 5, 78, 40, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 504, 3, 2, 2, 2, 470, 472, 5, 74, 38, 2, 471, 473, 5, 78, 40, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 504, 3, 2, 2, 2, 474, 476, 7, 69, 2, 2, 475, 477, 5, 78, 40, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 504, 3, 2, 2, 2, 478, 480, 7, 70, 2, 2, 479, 481, 5, 78, 40, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 504, 3, 2, 2, 2, 482, 483, 7, 60, 2, 2, 483, 484, 5, 72, 37, 2, 484, 486, 7, 61, 2, 2, 485, 487, 5, 78, 40, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 504, 3, 2, 2, 2, 488, 489, 7, 21, 2, 2, 489, 491, 7, 60, 2, 2, 490, 492, 7, 70, 2, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 504, 7, 61, 2, 2, 494, 504, 5, 30, 16, 2, 495, 496, 7, 15, 2, 2, 496, 497, 7, 60, 2, 2, 497, 498, 5, 72, 37, 2, 498, 499, 7, 61, 2, 2, 499, 504, 3, 2, 2, 2, 500, 504, 5, 52, 27, 2, 501, 504, 5, 30, 16, 2, 502, 504, 5, 76, 39, 2, 503, 458, 3, 2, 2, 2, 503, 461, 3, 2, 2, 2, 503, 463, 3, 2, 2, 2, 503, 464, 3, 2, 2, 2, 503, 465, 3, 2, 2, 2, 503, 466, 3, 2, 2, 2, 503, 470, 3, 2, 2, 2, 503, 474, 3, 2, 2, 2, 503, 478, 3, 2, 2, 2, 503, 482, 3, 2, 2, 2, 503, 488, 3, 2, 2, 2, 503, 494, 3, 2, 2, 2, 503, 495, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 537, 3, 2, 2, 2, 505, 506, 12, 25, 2, 2, 506, 507, 7, 47, 2, 2, 507, 536, 5, 72, 37, 25, 508, 509, 12, 24, 2, 2, 509, 510, 9, 4, 2, 2, 510, 536, 5, 72, 37, 25, 511, 512, 12, 23, 2, 2, 512, 513, 9, 5, 2, 2, 513, 536, 5, 72, 37, 24, 514, 515, 12, 22, 2, 2, 515, 516, 9, 6, 2, 2, 516, 536, 5, 72, 37, 23, 517, 518, 12, 21, 2, 2, 518, 519, 9, 7, 2, 2, 519, 536, 5, 72, 37, 22, 520, 521, 12, 20, 2, 2, 521, 522, 7, 42, 2, 2, 522, 536, 5, 72, 37, 21, 523, 524, 12, 19, 2, 2, 524, 525, 7, 40, 2, 2, 525, 536, 5, 72, 37, 20, 526, 527, 12, 18, 2, 2, 527, 528, 7, 65, 2, 2, 528, 529, 5, 72, 37, 2, 529, 530, 7, 66, 2, 2, 530, 531, 5, 72, 37, 19, 531, 536, 3, 2, 2, 2, 532, 533, 12, 17, 2, 2, 533, 534, 7, 33, 2, 2, 534, 536, 5, 72, 37, 18, 535, 505, 3, 2, 2, 2, 535, 508, 3, 2, 2, 2, 535, 511, 3, 2, 2, 2, 535, 514, 3, 2, 2, 2, 535, 517, 3, 2, 2, 2, 535, 520, 3, 2, 2, 2, 535, 523, 3, 2, 2, 2, 535, 526, 3, 2, 2, 2, 535, 532, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 73, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 542, 7, 58, 2, 2, 541, 543, 5, 70, 36, 2, 542, 541, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 7, 59, 2, 2, 545, 75, 3, 2, 2, 2, 546, 547, 7, 69, 2, 2, 547, 548, 7, 41, 2, 2, 548, 549, 7, 69, 2, 2, 549, 77, 3, 2, 2, 2, 550, 551, 7, 58, 2, 2, 551, 552, 5, 72, 37, 2, 552, 553, 7, 59, 2, 2, 553, 555, 3, 2, 2, 2, 554, 550, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 79, 3, 2, 2, 2, 48, 81, 84, 91, 99, 101, 108, 129, 144, 148, 151, 159, 163, 168, 174, 192, 195, 201, 208, 220, 231, 244, 248, 281, 294, 297, 304, 322, 329, 368, 374, 407, 435, 439, 445, 455, 468, 472, 476, 480, 486, 491, 503, 535, 537, 542, 556]