token literal names:
null
'#'
'.'
'@'
'header'
'cn'
'new'
'as'
'sys'
'->'
'i3v8wm08wxpudwty0'
'range'
'except'
'main'
'stdmod'
'3YCMPJ8W8VVTUA48TIHR8K332PYKTXOKVDFG'
null
'async'
'var'
'import'
null
null
'assert'
'fn'
'if'
'else'
'namespace'
'return'
'for'
'while'
'Java'
'to'
'do'
'end'
'in'
'null'
'try'
'class'
'const'
'self'
'native'
'mod'
'private'
'pub'
'||'
'::'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Async
Var
Import
Print
Input
Assert
Function
If
Else
Package
Return
For
While
JavaJuice
To
Do
End
In
Null
Try
Class
Const
Self
Native
Module
Private
Public
Or
Accessor
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
Identifier2
String
Comment
Space

rule names:
parse
block
statement
reAssignment
assignment
functionCall
allImport
objFunctionCall
folderImport
packageStatement
header
ifStatement
ifStat
hereStatement
varHereStatement
elseIfStat
constructorStatement
objCreateStatement
sysFunctionCall
module
modStatement
moduleReference
fileWriteStatement
elseStat
functionDecl
nativeFunction
forStatement
forInStatement
importStatement
anonymousFunction
importFromGithubStatement
importAllStatement
atStatement
tryCatchStatement
whileStatement
mainFunctionStatement
idList
javaMethodReference
stdmodFunction
classStatement
exprList
expression
list
objVar
indexes


atn:
[4, 1, 77, 677, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 3, 0, 92, 8, 0, 1, 0, 3, 0, 95, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 140, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 164, 8, 2, 1, 3, 1, 3, 3, 3, 168, 8, 3, 1, 3, 3, 3, 171, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 188, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 194, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 212, 8, 5, 1, 5, 3, 5, 215, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 221, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 228, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 238, 8, 8, 10, 8, 12, 8, 241, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 249, 8, 9, 10, 9, 12, 9, 252, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 262, 8, 11, 10, 11, 12, 11, 265, 9, 11, 1, 11, 3, 11, 268, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 301, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 314, 8, 17, 1, 17, 3, 17, 317, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 324, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 337, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 342, 8, 20, 10, 20, 12, 20, 345, 9, 20, 1, 21, 1, 21, 3, 21, 349, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 5, 24, 369, 8, 24, 10, 24, 12, 24, 372, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 378, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 392, 8, 25, 1, 25, 5, 25, 395, 8, 25, 10, 25, 12, 25, 398, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 432, 8, 28, 10, 28, 12, 28, 435, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 444, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 449, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 480, 8, 33, 10, 33, 12, 33, 483, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 508, 8, 36, 10, 36, 12, 36, 511, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 516, 8, 37, 10, 37, 12, 37, 519, 9, 37, 1, 37, 1, 37, 5, 37, 523, 8, 37, 10, 37, 12, 37, 526, 9, 37, 1, 37, 5, 37, 529, 8, 37, 10, 37, 12, 37, 532, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 543, 8, 38, 10, 38, 12, 38, 546, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 3, 39, 557, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 563, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 572, 8, 40, 10, 40, 12, 40, 575, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 587, 8, 41, 1, 41, 1, 41, 3, 41, 591, 8, 41, 1, 41, 1, 41, 3, 41, 595, 8, 41, 1, 41, 1, 41, 3, 41, 599, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 605, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 610, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 622, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 654, 8, 41, 10, 41, 12, 41, 657, 9, 41, 1, 42, 1, 42, 3, 42, 661, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 673, 8, 44, 11, 44, 12, 44, 674, 1, 44, 12, 101, 239, 250, 343, 370, 396, 433, 481, 517, 524, 530, 544, 1, 82, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 8, 2, 0, 18, 18, 38, 38, 1, 0, 42, 43, 2, 0, 17, 17, 43, 43, 1, 0, 74, 75, 1, 0, 57, 59, 1, 0, 55, 56, 2, 0, 49, 50, 53, 54, 1, 0, 47, 48, 733, 0, 91, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 163, 1, 0, 0, 0, 6, 167, 1, 0, 0, 0, 8, 175, 1, 0, 0, 0, 10, 214, 1, 0, 0, 0, 12, 220, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 231, 1, 0, 0, 0, 18, 244, 1, 0, 0, 0, 20, 255, 1, 0, 0, 0, 22, 259, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 278, 1, 0, 0, 0, 28, 284, 1, 0, 0, 0, 30, 288, 1, 0, 0, 0, 32, 296, 1, 0, 0, 0, 34, 307, 1, 0, 0, 0, 36, 318, 1, 0, 0, 0, 38, 327, 1, 0, 0, 0, 40, 343, 1, 0, 0, 0, 42, 348, 1, 0, 0, 0, 44, 356, 1, 0, 0, 0, 46, 363, 1, 0, 0, 0, 48, 370, 1, 0, 0, 0, 50, 384, 1, 0, 0, 0, 52, 401, 1, 0, 0, 0, 54, 413, 1, 0, 0, 0, 56, 443, 1, 0, 0, 0, 58, 445, 1, 0, 0, 0, 60, 457, 1, 0, 0, 0, 62, 461, 1, 0, 0, 0, 64, 467, 1, 0, 0, 0, 66, 470, 1, 0, 0, 0, 68, 487, 1, 0, 0, 0, 70, 495, 1, 0, 0, 0, 72, 504, 1, 0, 0, 0, 74, 512, 1, 0, 0, 0, 76, 535, 1, 0, 0, 0, 78, 556, 1, 0, 0, 0, 80, 568, 1, 0, 0, 0, 82, 621, 1, 0, 0, 0, 84, 658, 1, 0, 0, 0, 86, 664, 1, 0, 0, 0, 88, 672, 1, 0, 0, 0, 90, 92, 3, 20, 10, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 95, 3, 18, 9, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 101, 1, 0, 0, 0, 96, 97, 3, 12, 6, 0, 97, 98, 5, 66, 0, 0, 98, 100, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 5, 0, 0, 1, 106, 1, 1, 0, 0, 0, 107, 110, 3, 4, 2, 0, 108, 110, 3, 48, 24, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 118, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 27, 0, 0, 115, 116, 3, 82, 41, 0, 116, 117, 5, 66, 0, 0, 117, 119, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 3, 1, 0, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 5, 66, 0, 0, 122, 164, 1, 0, 0, 0, 123, 164, 3, 22, 11, 0, 124, 164, 3, 52, 26, 0, 125, 164, 3, 54, 27, 0, 126, 164, 3, 68, 34, 0, 127, 164, 3, 66, 33, 0, 128, 164, 3, 70, 35, 0, 129, 130, 3, 6, 3, 0, 130, 131, 5, 66, 0, 0, 131, 164, 1, 0, 0, 0, 132, 164, 3, 78, 39, 0, 133, 164, 3, 32, 16, 0, 134, 135, 3, 44, 22, 0, 135, 136, 5, 66, 0, 0, 136, 164, 1, 0, 0, 0, 137, 139, 3, 14, 7, 0, 138, 140, 5, 66, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 164, 1, 0, 0, 0, 141, 142, 3, 34, 17, 0, 142, 143, 5, 66, 0, 0, 143, 164, 1, 0, 0, 0, 144, 145, 3, 36, 18, 0, 145, 146, 5, 66, 0, 0, 146, 164, 1, 0, 0, 0, 147, 164, 3, 58, 29, 0, 148, 149, 3, 26, 13, 0, 149, 150, 5, 66, 0, 0, 150, 164, 1, 0, 0, 0, 151, 152, 3, 8, 4, 0, 152, 153, 5, 66, 0, 0, 153, 164, 1, 0, 0, 0, 154, 164, 3, 50, 25, 0, 155, 156, 3, 74, 37, 0, 156, 157, 5, 66, 0, 0, 157, 164, 1, 0, 0, 0, 158, 164, 3, 38, 19, 0, 159, 164, 3, 42, 21, 0, 160, 161, 3, 76, 38, 0, 161, 162, 5, 66, 0, 0, 162, 164, 1, 0, 0, 0, 163, 120, 1, 0, 0, 0, 163, 123, 1, 0, 0, 0, 163, 124, 1, 0, 0, 0, 163, 125, 1, 0, 0, 0, 163, 126, 1, 0, 0, 0, 163, 127, 1, 0, 0, 0, 163, 128, 1, 0, 0, 0, 163, 129, 1, 0, 0, 0, 163, 132, 1, 0, 0, 0, 163, 133, 1, 0, 0, 0, 163, 134, 1, 0, 0, 0, 163, 137, 1, 0, 0, 0, 163, 141, 1, 0, 0, 0, 163, 144, 1, 0, 0, 0, 163, 147, 1, 0, 0, 0, 163, 148, 1, 0, 0, 0, 163, 151, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 5, 1, 0, 0, 0, 165, 168, 5, 73, 0, 0, 166, 168, 3, 86, 43, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 3, 88, 44, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 67, 0, 0, 173, 174, 3, 82, 41, 0, 174, 7, 1, 0, 0, 0, 175, 176, 7, 0, 0, 0, 176, 182, 5, 73, 0, 0, 177, 179, 3, 88, 44, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 67, 0, 0, 181, 183, 3, 82, 41, 0, 182, 178, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 9, 1, 0, 0, 0, 184, 185, 5, 73, 0, 0, 185, 187, 5, 64, 0, 0, 186, 188, 3, 80, 40, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 215, 5, 65, 0, 0, 190, 191, 5, 16, 0, 0, 191, 193, 5, 64, 0, 0, 192, 194, 3, 82, 41, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 215, 5, 65, 0, 0, 196, 197, 5, 20, 0, 0, 197, 198, 5, 64, 0, 0, 198, 199, 3, 82, 41, 0, 199, 200, 5, 65, 0, 0, 200, 215, 1, 0, 0, 0, 201, 202, 5, 22, 0, 0, 202, 203, 5, 64, 0, 0, 203, 204, 3, 82, 41, 0, 204, 205, 5, 65, 0, 0, 205, 215, 1, 0, 0, 0, 206, 207, 5, 73, 0, 0, 207, 208, 5, 45, 0, 0, 208, 209, 5, 73, 0, 0, 209, 211, 5, 64, 0, 0, 210, 212, 3, 80, 40, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 5, 65, 0, 0, 214, 184, 1, 0, 0, 0, 214, 190, 1, 0, 0, 0, 214, 196, 1, 0, 0, 0, 214, 201, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 215, 11, 1, 0, 0, 0, 216, 221, 3, 56, 28, 0, 217, 221, 3, 60, 30, 0, 218, 221, 3, 62, 31, 0, 219, 221, 3, 16, 8, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 13, 1, 0, 0, 0, 222, 223, 5, 73, 0, 0, 223, 224, 5, 45, 0, 0, 224, 225, 5, 73, 0, 0, 225, 227, 5, 64, 0, 0, 226, 228, 3, 80, 40, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 65, 0, 0, 230, 15, 1, 0, 0, 0, 231, 232, 5, 1, 0, 0, 232, 233, 5, 19, 0, 0, 233, 234, 5, 62, 0, 0, 234, 239, 5, 73, 0, 0, 235, 236, 5, 2, 0, 0, 236, 238, 5, 73, 0, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 63, 0, 0, 243, 17, 1, 0, 0, 0, 244, 245, 5, 26, 0, 0, 245, 250, 5, 73, 0, 0, 246, 247, 5, 2, 0, 0, 247, 249, 5, 73, 0, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 66, 0, 0, 254, 19, 1, 0, 0, 0, 255, 256, 5, 3, 0, 0, 256, 257, 5, 4, 0, 0, 257, 258, 5, 73, 0, 0, 258, 21, 1, 0, 0, 0, 259, 263, 3, 24, 12, 0, 260, 262, 3, 30, 15, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 3, 46, 23, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 33, 0, 0, 270, 23, 1, 0, 0, 0, 271, 272, 5, 24, 0, 0, 272, 273, 5, 64, 0, 0, 273, 274, 3, 82, 41, 0, 274, 275, 5, 65, 0, 0, 275, 276, 5, 70, 0, 0, 276, 277, 3, 2, 1, 0, 277, 25, 1, 0, 0, 0, 278, 279, 5, 39, 0, 0, 279, 280, 5, 45, 0, 0, 280, 281, 5, 73, 0, 0, 281, 282, 5, 67, 0, 0, 282, 283, 3, 82, 41, 0, 283, 27, 1, 0, 0, 0, 284, 285, 5, 39, 0, 0, 285, 286, 5, 45, 0, 0, 286, 287, 5, 73, 0, 0, 287, 29, 1, 0, 0, 0, 288, 289, 5, 25, 0, 0, 289, 290, 5, 24, 0, 0, 290, 291, 5, 64, 0, 0, 291, 292, 3, 82, 41, 0, 292, 293, 5, 65, 0, 0, 293, 294, 5, 70, 0, 0, 294, 295, 3, 2, 1, 0, 295, 31, 1, 0, 0, 0, 296, 297, 5, 5, 0, 0, 297, 298, 5, 73, 0, 0, 298, 300, 5, 64, 0, 0, 299, 301, 3, 80, 40, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 65, 0, 0, 303, 304, 5, 70, 0, 0, 304, 305, 3, 2, 1, 0, 305, 306, 5, 33, 0, 0, 306, 33, 1, 0, 0, 0, 307, 308, 5, 6, 0, 0, 308, 309, 5, 73, 0, 0, 309, 310, 5, 7, 0, 0, 310, 316, 5, 73, 0, 0, 311, 313, 5, 64, 0, 0, 312, 314, 3, 80, 40, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 5, 65, 0, 0, 316, 311, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 35, 1, 0, 0, 0, 318, 319, 5, 8, 0, 0, 319, 320, 5, 45, 0, 0, 320, 321, 5, 73, 0, 0, 321, 323, 5, 64, 0, 0, 322, 324, 3, 82, 41, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 65, 0, 0, 326, 37, 1, 0, 0, 0, 327, 328, 5, 41, 0, 0, 328, 329, 5, 73, 0, 0, 329, 330, 5, 9, 0, 0, 330, 331, 7, 1, 0, 0, 331, 332, 5, 60, 0, 0, 332, 333, 3, 40, 20, 0, 333, 334, 5, 61, 0, 0, 334, 39, 1, 0, 0, 0, 335, 337, 7, 1, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 74, 0, 0, 339, 340, 5, 70, 0, 0, 340, 342, 5, 75, 0, 0, 341, 336, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 41, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 73, 0, 0, 347, 349, 5, 2, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 73, 0, 0, 351, 352, 5, 74, 0, 0, 352, 353, 5, 9, 0, 0, 353, 354, 5, 75, 0, 0, 354, 355, 5, 66, 0, 0, 355, 43, 1, 0, 0, 0, 356, 357, 5, 73, 0, 0, 357, 358, 5, 45, 0, 0, 358, 359, 5, 10, 0, 0, 359, 360, 5, 64, 0, 0, 360, 361, 3, 82, 41, 0, 361, 362, 5, 65, 0, 0, 362, 45, 1, 0, 0, 0, 363, 364, 5, 25, 0, 0, 364, 365, 5, 70, 0, 0, 365, 366, 3, 2, 1, 0, 366, 47, 1, 0, 0, 0, 367, 369, 7, 2, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 23, 0, 0, 374, 375, 5, 73, 0, 0, 375, 377, 5, 64, 0, 0, 376, 378, 3, 72, 36, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 65, 0, 0, 380, 381, 5, 70, 0, 0, 381, 382, 3, 2, 1, 0, 382, 383, 5, 33, 0, 0, 383, 49, 1, 0, 0, 0, 384, 385, 5, 40, 0, 0, 385, 386, 5, 23, 0, 0, 386, 387, 5, 73, 0, 0, 387, 391, 5, 60, 0, 0, 388, 389, 5, 62, 0, 0, 389, 390, 5, 73, 0, 0, 390, 392, 5, 63, 0, 0, 391, 388, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 396, 1, 0, 0, 0, 393, 395, 5, 75, 0, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 61, 0, 0, 400, 51, 1, 0, 0, 0, 401, 402, 5, 28, 0, 0, 402, 403, 5, 64, 0, 0, 403, 404, 5, 73, 0, 0, 404, 405, 5, 67, 0, 0, 405, 406, 3, 82, 41, 0, 406, 407, 5, 31, 0, 0, 407, 408, 3, 82, 41, 0, 408, 409, 5, 65, 0, 0, 409, 410, 5, 70, 0, 0, 410, 411, 3, 2, 1, 0, 411, 412, 5, 33, 0, 0, 412, 53, 1, 0, 0, 0, 413, 414, 5, 28, 0, 0, 414, 415, 5, 64, 0, 0, 415, 416, 5, 73, 0, 0, 416, 417, 5, 34, 0, 0, 417, 418, 5, 11, 0, 0, 418, 419, 5, 64, 0, 0, 419, 420, 3, 82, 41, 0, 420, 421, 5, 65, 0, 0, 421, 422, 5, 65, 0, 0, 422, 423, 5, 70, 0, 0, 423, 424, 3, 2, 1, 0, 424, 425, 5, 33, 0, 0, 425, 55, 1, 0, 0, 0, 426, 427, 5, 1, 0, 0, 427, 428, 5, 19, 0, 0, 428, 433, 5, 73, 0, 0, 429, 430, 5, 2, 0, 0, 430, 432, 5, 73, 0, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 444, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 1, 0, 0, 437, 438, 5, 19, 0, 0, 438, 439, 5, 54, 0, 0, 439, 440, 5, 73, 0, 0, 440, 441, 5, 2, 0, 0, 441, 442, 5, 73, 0, 0, 442, 444, 5, 53, 0, 0, 443, 426, 1, 0, 0, 0, 443, 436, 1, 0, 0, 0, 444, 57, 1, 0, 0, 0, 445, 446, 5, 23, 0, 0, 446, 448, 5, 64, 0, 0, 447, 449, 3, 80, 40, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 65, 0, 0, 451, 452, 5, 70, 0, 0, 452, 453, 5, 56, 0, 0, 453, 454, 5, 53, 0, 0, 454, 455, 3, 2, 1, 0, 455, 456, 5, 33, 0, 0, 456, 59, 1, 0, 0, 0, 457, 458, 5, 1, 0, 0, 458, 459, 5, 19, 0, 0, 459, 460, 3, 82, 41, 0, 460, 61, 1, 0, 0, 0, 461, 462, 5, 1, 0, 0, 462, 463, 5, 19, 0, 0, 463, 464, 5, 62, 0, 0, 464, 465, 5, 57, 0, 0, 465, 466, 5, 63, 0, 0, 466, 63, 1, 0, 0, 0, 467, 468, 5, 3, 0, 0, 468, 469, 5, 73, 0, 0, 469, 65, 1, 0, 0, 0, 470, 471, 5, 36, 0, 0, 471, 472, 5, 70, 0, 0, 472, 473, 3, 2, 1, 0, 473, 474, 5, 12, 0, 0, 474, 481, 5, 70, 0, 0, 475, 476, 5, 54, 0, 0, 476, 477, 3, 82, 41, 0, 477, 478, 5, 53, 0, 0, 478, 480, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 3, 2, 1, 0, 485, 486, 5, 33, 0, 0, 486, 67, 1, 0, 0, 0, 487, 488, 5, 29, 0, 0, 488, 489, 5, 64, 0, 0, 489, 490, 3, 82, 41, 0, 490, 491, 5, 65, 0, 0, 491, 492, 5, 70, 0, 0, 492, 493, 3, 2, 1, 0, 493, 494, 5, 33, 0, 0, 494, 69, 1, 0, 0, 0, 495, 496, 5, 23, 0, 0, 496, 497, 5, 13, 0, 0, 497, 498, 5, 64, 0, 0, 498, 499, 5, 73, 0, 0, 499, 500, 5, 65, 0, 0, 500, 501, 5, 70, 0, 0, 501, 502, 3, 2, 1, 0, 502, 503, 5, 33, 0, 0, 503, 71, 1, 0, 0, 0, 504, 509, 5, 73, 0, 0, 505, 506, 5, 68, 0, 0, 506, 508, 5, 73, 0, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 73, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 517, 5, 30, 0, 0, 513, 514, 5, 2, 0, 0, 514, 516, 5, 73, 0, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 524, 5, 64, 0, 0, 521, 523, 7, 3, 0, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 530, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 5, 68, 0, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 65, 0, 0, 534, 75, 1, 0, 0, 0, 535, 536, 5, 14, 0, 0, 536, 537, 5, 56, 0, 0, 537, 538, 5, 53, 0, 0, 538, 539, 5, 64, 0, 0, 539, 544, 5, 73, 0, 0, 540, 541, 5, 68, 0, 0, 541, 543, 5, 73, 0, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 65, 0, 0, 548, 549, 5, 70, 0, 0, 549, 550, 5, 70, 0, 0, 550, 551, 5, 74, 0, 0, 551, 552, 5, 64, 0, 0, 552, 553, 5, 74, 0, 0, 553, 554, 5, 65, 0, 0, 554, 77, 1, 0, 0, 0, 555, 557, 3, 64, 32, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 37, 0, 0, 559, 562, 5, 73, 0, 0, 560, 561, 5, 70, 0, 0, 561, 563, 5, 73, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 60, 0, 0, 565, 566, 3, 2, 1, 0, 566, 567, 5, 61, 0, 0, 567, 79, 1, 0, 0, 0, 568, 573, 3, 82, 41, 0, 569, 570, 5, 68, 0, 0, 570, 572, 3, 82, 41, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 81, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 6, 41, -1, 0, 577, 578, 5, 56, 0, 0, 578, 622, 3, 82, 41, 25, 579, 580, 5, 52, 0, 0, 580, 622, 3, 82, 41, 24, 581, 622, 5, 72, 0, 0, 582, 622, 5, 71, 0, 0, 583, 622, 5, 35, 0, 0, 584, 586, 3, 10, 5, 0, 585, 587, 3, 88, 44, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 622, 1, 0, 0, 0, 588, 590, 3, 84, 42, 0, 589, 591, 3, 88, 44, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 622, 1, 0, 0, 0, 592, 594, 5, 73, 0, 0, 593, 595, 3, 88, 44, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 622, 1, 0, 0, 0, 596, 598, 5, 75, 0, 0, 597, 599, 3, 88, 44, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 622, 1, 0, 0, 0, 600, 601, 5, 64, 0, 0, 601, 602, 3, 82, 41, 0, 602, 604, 5, 65, 0, 0, 603, 605, 3, 88, 44, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 622, 1, 0, 0, 0, 606, 607, 5, 21, 0, 0, 607, 609, 5, 64, 0, 0, 608, 610, 5, 75, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 622, 5, 65, 0, 0, 612, 622, 3, 28, 14, 0, 613, 614, 5, 15, 0, 0, 614, 615, 5, 64, 0, 0, 615, 616, 3, 82, 41, 0, 616, 617, 5, 65, 0, 0, 617, 622, 1, 0, 0, 0, 618, 622, 3, 58, 29, 0, 619, 622, 3, 28, 14, 0, 620, 622, 3, 86, 43, 0, 621, 576, 1, 0, 0, 0, 621, 579, 1, 0, 0, 0, 621, 581, 1, 0, 0, 0, 621, 582, 1, 0, 0, 0, 621, 583, 1, 0, 0, 0, 621, 584, 1, 0, 0, 0, 621, 588, 1, 0, 0, 0, 621, 592, 1, 0, 0, 0, 621, 596, 1, 0, 0, 0, 621, 600, 1, 0, 0, 0, 621, 606, 1, 0, 0, 0, 621, 612, 1, 0, 0, 0, 621, 613, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 655, 1, 0, 0, 0, 623, 624, 10, 23, 0, 0, 624, 625, 5, 51, 0, 0, 625, 654, 3, 82, 41, 23, 626, 627, 10, 22, 0, 0, 627, 628, 7, 4, 0, 0, 628, 654, 3, 82, 41, 23, 629, 630, 10, 21, 0, 0, 630, 631, 7, 5, 0, 0, 631, 654, 3, 82, 41, 22, 632, 633, 10, 20, 0, 0, 633, 634, 7, 6, 0, 0, 634, 654, 3, 82, 41, 21, 635, 636, 10, 19, 0, 0, 636, 637, 7, 7, 0, 0, 637, 654, 3, 82, 41, 20, 638, 639, 10, 18, 0, 0, 639, 640, 5, 46, 0, 0, 640, 654, 3, 82, 41, 19, 641, 642, 10, 17, 0, 0, 642, 643, 5, 44, 0, 0, 643, 654, 3, 82, 41, 18, 644, 645, 10, 16, 0, 0, 645, 646, 5, 69, 0, 0, 646, 647, 3, 82, 41, 0, 647, 648, 5, 70, 0, 0, 648, 649, 3, 82, 41, 17, 649, 654, 1, 0, 0, 0, 650, 651, 10, 15, 0, 0, 651, 652, 5, 34, 0, 0, 652, 654, 3, 82, 41, 16, 653, 623, 1, 0, 0, 0, 653, 626, 1, 0, 0, 0, 653, 629, 1, 0, 0, 0, 653, 632, 1, 0, 0, 0, 653, 635, 1, 0, 0, 0, 653, 638, 1, 0, 0, 0, 653, 641, 1, 0, 0, 0, 653, 644, 1, 0, 0, 0, 653, 650, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 83, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 660, 5, 62, 0, 0, 659, 661, 3, 80, 40, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 5, 63, 0, 0, 663, 85, 1, 0, 0, 0, 664, 665, 5, 73, 0, 0, 665, 666, 5, 45, 0, 0, 666, 667, 5, 73, 0, 0, 667, 87, 1, 0, 0, 0, 668, 669, 5, 62, 0, 0, 669, 670, 3, 82, 41, 0, 670, 671, 5, 63, 0, 0, 671, 673, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 89, 1, 0, 0, 0, 56, 91, 94, 101, 109, 111, 118, 139, 163, 167, 170, 178, 182, 187, 193, 211, 214, 220, 227, 239, 250, 263, 267, 300, 313, 316, 323, 336, 343, 348, 370, 377, 391, 396, 433, 443, 448, 481, 509, 517, 524, 530, 544, 556, 562, 573, 586, 590, 594, 598, 604, 609, 621, 653, 655, 660, 674]