token literal names:
null
'#'
'.'
'@'
'header'
'cn'
'new'
'as'
'sys'
'i3v8wm08wxpudwty0'
'range'
'except'
'main'
'3YCMPJ8W8VVTUA48TIHR8K332PYKTXOKVDFG'
null
'async'
'var'
'import'
null
null
'assert'
'fn'
'if'
'else'
'namespace'
'return'
'for'
'while'
'Java'
'to'
'do'
'end'
'in'
'null'
'try'
'class'
'const'
'self'
'native'
'||'
'::'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Async
Var
Import
Print
Input
Assert
Def
If
Else
Package
Return
For
While
JavaJuice
To
Do
End
In
Null
Try
Class
Const
Self
Native
Or
Accessor
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
String
Comment
Space

rule names:
parse
block
statement
reAssignment
assignment
functionCall
allImport
objFunctionCall
folderImport
packageStatement
header
ifStatement
ifStat
hereStatement
varHereStatement
elseIfStat
constructorStatement
objCreateStatement
sysFunctionCall
fileWriteStatement
elseStat
functionDecl
nativeFunction
forStatement
forInStatement
importStatement
anonymousFunction
importFromGithubStatement
importAllStatement
atStatement
tryCatchStatement
whileStatement
mainFunctionStatement
idList
classStatement
exprList
expression
list
objVar
indexes


atn:
[4, 1, 71, 582, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 3, 0, 82, 8, 0, 1, 0, 3, 0, 85, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 100, 8, 1, 10, 1, 12, 1, 103, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 3, 1, 3, 3, 3, 150, 8, 3, 1, 3, 3, 3, 153, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 170, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 176, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 194, 8, 5, 1, 5, 3, 5, 197, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 203, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 210, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 220, 8, 8, 10, 8, 12, 8, 223, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 231, 8, 9, 10, 9, 12, 9, 234, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 244, 8, 11, 10, 11, 12, 11, 247, 9, 11, 1, 11, 3, 11, 250, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 283, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 296, 8, 17, 1, 17, 3, 17, 299, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 306, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 322, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 328, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 343, 8, 22, 10, 22, 12, 22, 346, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 380, 8, 25, 10, 25, 12, 25, 383, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 392, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 397, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 428, 8, 30, 10, 30, 12, 30, 431, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 456, 8, 33, 10, 33, 12, 33, 459, 9, 33, 1, 34, 3, 34, 462, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 468, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 477, 8, 35, 10, 35, 12, 35, 480, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 492, 8, 36, 1, 36, 1, 36, 3, 36, 496, 8, 36, 1, 36, 1, 36, 3, 36, 500, 8, 36, 1, 36, 1, 36, 3, 36, 504, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 510, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 515, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 527, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 559, 8, 36, 10, 36, 12, 36, 562, 9, 36, 1, 37, 1, 37, 3, 37, 566, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 578, 8, 39, 11, 39, 12, 39, 579, 1, 39, 6, 91, 221, 232, 344, 381, 429, 1, 72, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 5, 2, 0, 16, 16, 36, 36, 1, 0, 52, 54, 1, 0, 50, 51, 2, 0, 44, 45, 48, 49, 1, 0, 42, 43, 631, 0, 81, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 202, 1, 0, 0, 0, 14, 204, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 226, 1, 0, 0, 0, 20, 237, 1, 0, 0, 0, 22, 241, 1, 0, 0, 0, 24, 253, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 266, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 289, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 321, 1, 0, 0, 0, 44, 334, 1, 0, 0, 0, 46, 349, 1, 0, 0, 0, 48, 361, 1, 0, 0, 0, 50, 391, 1, 0, 0, 0, 52, 393, 1, 0, 0, 0, 54, 405, 1, 0, 0, 0, 56, 409, 1, 0, 0, 0, 58, 415, 1, 0, 0, 0, 60, 418, 1, 0, 0, 0, 62, 435, 1, 0, 0, 0, 64, 443, 1, 0, 0, 0, 66, 452, 1, 0, 0, 0, 68, 461, 1, 0, 0, 0, 70, 473, 1, 0, 0, 0, 72, 526, 1, 0, 0, 0, 74, 563, 1, 0, 0, 0, 76, 569, 1, 0, 0, 0, 78, 577, 1, 0, 0, 0, 80, 82, 3, 20, 10, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 85, 3, 18, 9, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 91, 1, 0, 0, 0, 86, 87, 3, 12, 6, 0, 87, 88, 5, 61, 0, 0, 88, 90, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 100, 3, 4, 2, 0, 98, 100, 3, 42, 21, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 108, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 25, 0, 0, 105, 106, 3, 72, 36, 0, 106, 107, 5, 61, 0, 0, 107, 109, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 111, 3, 10, 5, 0, 111, 112, 5, 61, 0, 0, 112, 146, 1, 0, 0, 0, 113, 146, 3, 22, 11, 0, 114, 146, 3, 46, 23, 0, 115, 146, 3, 48, 24, 0, 116, 146, 3, 62, 31, 0, 117, 146, 3, 60, 30, 0, 118, 146, 3, 64, 32, 0, 119, 120, 3, 6, 3, 0, 120, 121, 5, 61, 0, 0, 121, 146, 1, 0, 0, 0, 122, 146, 3, 68, 34, 0, 123, 146, 3, 32, 16, 0, 124, 125, 3, 38, 19, 0, 125, 126, 5, 61, 0, 0, 126, 146, 1, 0, 0, 0, 127, 129, 3, 14, 7, 0, 128, 130, 5, 61, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 146, 1, 0, 0, 0, 131, 132, 3, 34, 17, 0, 132, 133, 5, 61, 0, 0, 133, 146, 1, 0, 0, 0, 134, 135, 3, 36, 18, 0, 135, 136, 5, 61, 0, 0, 136, 146, 1, 0, 0, 0, 137, 146, 3, 52, 26, 0, 138, 139, 3, 26, 13, 0, 139, 140, 5, 61, 0, 0, 140, 146, 1, 0, 0, 0, 141, 142, 3, 8, 4, 0, 142, 143, 5, 61, 0, 0, 143, 146, 1, 0, 0, 0, 144, 146, 3, 44, 22, 0, 145, 110, 1, 0, 0, 0, 145, 113, 1, 0, 0, 0, 145, 114, 1, 0, 0, 0, 145, 115, 1, 0, 0, 0, 145, 116, 1, 0, 0, 0, 145, 117, 1, 0, 0, 0, 145, 118, 1, 0, 0, 0, 145, 119, 1, 0, 0, 0, 145, 122, 1, 0, 0, 0, 145, 123, 1, 0, 0, 0, 145, 124, 1, 0, 0, 0, 145, 127, 1, 0, 0, 0, 145, 131, 1, 0, 0, 0, 145, 134, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 5, 1, 0, 0, 0, 147, 150, 5, 68, 0, 0, 148, 150, 3, 76, 38, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 153, 3, 78, 39, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 62, 0, 0, 155, 156, 3, 72, 36, 0, 156, 7, 1, 0, 0, 0, 157, 158, 7, 0, 0, 0, 158, 164, 5, 68, 0, 0, 159, 161, 3, 78, 39, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 62, 0, 0, 163, 165, 3, 72, 36, 0, 164, 160, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 167, 5, 68, 0, 0, 167, 169, 5, 59, 0, 0, 168, 170, 3, 70, 35, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 197, 5, 60, 0, 0, 172, 173, 5, 14, 0, 0, 173, 175, 5, 59, 0, 0, 174, 176, 3, 72, 36, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 197, 5, 60, 0, 0, 178, 179, 5, 18, 0, 0, 179, 180, 5, 59, 0, 0, 180, 181, 3, 72, 36, 0, 181, 182, 5, 60, 0, 0, 182, 197, 1, 0, 0, 0, 183, 184, 5, 20, 0, 0, 184, 185, 5, 59, 0, 0, 185, 186, 3, 72, 36, 0, 186, 187, 5, 60, 0, 0, 187, 197, 1, 0, 0, 0, 188, 189, 5, 68, 0, 0, 189, 190, 5, 40, 0, 0, 190, 191, 5, 68, 0, 0, 191, 193, 5, 59, 0, 0, 192, 194, 3, 70, 35, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 5, 60, 0, 0, 196, 166, 1, 0, 0, 0, 196, 172, 1, 0, 0, 0, 196, 178, 1, 0, 0, 0, 196, 183, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 197, 11, 1, 0, 0, 0, 198, 203, 3, 50, 25, 0, 199, 203, 3, 54, 27, 0, 200, 203, 3, 56, 28, 0, 201, 203, 3, 16, 8, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 13, 1, 0, 0, 0, 204, 205, 5, 68, 0, 0, 205, 206, 5, 40, 0, 0, 206, 207, 5, 68, 0, 0, 207, 209, 5, 59, 0, 0, 208, 210, 3, 70, 35, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 60, 0, 0, 212, 15, 1, 0, 0, 0, 213, 214, 5, 1, 0, 0, 214, 215, 5, 17, 0, 0, 215, 216, 5, 57, 0, 0, 216, 221, 5, 68, 0, 0, 217, 218, 5, 2, 0, 0, 218, 220, 5, 68, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 58, 0, 0, 225, 17, 1, 0, 0, 0, 226, 227, 5, 24, 0, 0, 227, 232, 5, 68, 0, 0, 228, 229, 5, 2, 0, 0, 229, 231, 5, 68, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 61, 0, 0, 236, 19, 1, 0, 0, 0, 237, 238, 5, 3, 0, 0, 238, 239, 5, 4, 0, 0, 239, 240, 5, 68, 0, 0, 240, 21, 1, 0, 0, 0, 241, 245, 3, 24, 12, 0, 242, 244, 3, 30, 15, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 3, 40, 20, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 31, 0, 0, 252, 23, 1, 0, 0, 0, 253, 254, 5, 22, 0, 0, 254, 255, 5, 59, 0, 0, 255, 256, 3, 72, 36, 0, 256, 257, 5, 60, 0, 0, 257, 258, 5, 65, 0, 0, 258, 259, 3, 2, 1, 0, 259, 25, 1, 0, 0, 0, 260, 261, 5, 37, 0, 0, 261, 262, 5, 40, 0, 0, 262, 263, 5, 68, 0, 0, 263, 264, 5, 62, 0, 0, 264, 265, 3, 72, 36, 0, 265, 27, 1, 0, 0, 0, 266, 267, 5, 37, 0, 0, 267, 268, 5, 40, 0, 0, 268, 269, 5, 68, 0, 0, 269, 29, 1, 0, 0, 0, 270, 271, 5, 23, 0, 0, 271, 272, 5, 22, 0, 0, 272, 273, 5, 59, 0, 0, 273, 274, 3, 72, 36, 0, 274, 275, 5, 60, 0, 0, 275, 276, 5, 65, 0, 0, 276, 277, 3, 2, 1, 0, 277, 31, 1, 0, 0, 0, 278, 279, 5, 5, 0, 0, 279, 280, 5, 68, 0, 0, 280, 282, 5, 59, 0, 0, 281, 283, 3, 70, 35, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 60, 0, 0, 285, 286, 5, 65, 0, 0, 286, 287, 3, 2, 1, 0, 287, 288, 5, 31, 0, 0, 288, 33, 1, 0, 0, 0, 289, 290, 5, 6, 0, 0, 290, 291, 5, 68, 0, 0, 291, 292, 5, 7, 0, 0, 292, 298, 5, 68, 0, 0, 293, 295, 5, 59, 0, 0, 294, 296, 3, 70, 35, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 5, 60, 0, 0, 298, 293, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 35, 1, 0, 0, 0, 300, 301, 5, 8, 0, 0, 301, 302, 5, 40, 0, 0, 302, 303, 5, 68, 0, 0, 303, 305, 5, 59, 0, 0, 304, 306, 3, 72, 36, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 60, 0, 0, 308, 37, 1, 0, 0, 0, 309, 310, 5, 68, 0, 0, 310, 311, 5, 40, 0, 0, 311, 312, 5, 9, 0, 0, 312, 313, 5, 59, 0, 0, 313, 314, 3, 72, 36, 0, 314, 315, 5, 60, 0, 0, 315, 39, 1, 0, 0, 0, 316, 317, 5, 23, 0, 0, 317, 318, 5, 65, 0, 0, 318, 319, 3, 2, 1, 0, 319, 41, 1, 0, 0, 0, 320, 322, 5, 15, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 21, 0, 0, 324, 325, 5, 68, 0, 0, 325, 327, 5, 59, 0, 0, 326, 328, 3, 66, 33, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 60, 0, 0, 330, 331, 5, 65, 0, 0, 331, 332, 3, 2, 1, 0, 332, 333, 5, 31, 0, 0, 333, 43, 1, 0, 0, 0, 334, 335, 5, 38, 0, 0, 335, 336, 5, 21, 0, 0, 336, 337, 5, 68, 0, 0, 337, 338, 5, 55, 0, 0, 338, 339, 5, 57, 0, 0, 339, 340, 5, 68, 0, 0, 340, 344, 5, 58, 0, 0, 341, 343, 5, 69, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 56, 0, 0, 348, 45, 1, 0, 0, 0, 349, 350, 5, 26, 0, 0, 350, 351, 5, 59, 0, 0, 351, 352, 5, 68, 0, 0, 352, 353, 5, 62, 0, 0, 353, 354, 3, 72, 36, 0, 354, 355, 5, 29, 0, 0, 355, 356, 3, 72, 36, 0, 356, 357, 5, 60, 0, 0, 357, 358, 5, 65, 0, 0, 358, 359, 3, 2, 1, 0, 359, 360, 5, 31, 0, 0, 360, 47, 1, 0, 0, 0, 361, 362, 5, 26, 0, 0, 362, 363, 5, 59, 0, 0, 363, 364, 5, 68, 0, 0, 364, 365, 5, 32, 0, 0, 365, 366, 5, 10, 0, 0, 366, 367, 5, 59, 0, 0, 367, 368, 3, 72, 36, 0, 368, 369, 5, 60, 0, 0, 369, 370, 5, 60, 0, 0, 370, 371, 5, 65, 0, 0, 371, 372, 3, 2, 1, 0, 372, 373, 5, 31, 0, 0, 373, 49, 1, 0, 0, 0, 374, 375, 5, 1, 0, 0, 375, 376, 5, 17, 0, 0, 376, 381, 5, 68, 0, 0, 377, 378, 5, 2, 0, 0, 378, 380, 5, 68, 0, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 392, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 1, 0, 0, 385, 386, 5, 17, 0, 0, 386, 387, 5, 49, 0, 0, 387, 388, 5, 68, 0, 0, 388, 389, 5, 2, 0, 0, 389, 390, 5, 68, 0, 0, 390, 392, 5, 48, 0, 0, 391, 374, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 392, 51, 1, 0, 0, 0, 393, 394, 5, 21, 0, 0, 394, 396, 5, 59, 0, 0, 395, 397, 3, 70, 35, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 60, 0, 0, 399, 400, 5, 65, 0, 0, 400, 401, 5, 51, 0, 0, 401, 402, 5, 48, 0, 0, 402, 403, 3, 2, 1, 0, 403, 404, 5, 31, 0, 0, 404, 53, 1, 0, 0, 0, 405, 406, 5, 1, 0, 0, 406, 407, 5, 17, 0, 0, 407, 408, 3, 72, 36, 0, 408, 55, 1, 0, 0, 0, 409, 410, 5, 1, 0, 0, 410, 411, 5, 17, 0, 0, 411, 412, 5, 57, 0, 0, 412, 413, 5, 52, 0, 0, 413, 414, 5, 58, 0, 0, 414, 57, 1, 0, 0, 0, 415, 416, 5, 3, 0, 0, 416, 417, 5, 68, 0, 0, 417, 59, 1, 0, 0, 0, 418, 419, 5, 34, 0, 0, 419, 420, 5, 65, 0, 0, 420, 421, 3, 2, 1, 0, 421, 422, 5, 11, 0, 0, 422, 429, 5, 65, 0, 0, 423, 424, 5, 49, 0, 0, 424, 425, 3, 72, 36, 0, 425, 426, 5, 48, 0, 0, 426, 428, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 3, 2, 1, 0, 433, 434, 5, 31, 0, 0, 434, 61, 1, 0, 0, 0, 435, 436, 5, 27, 0, 0, 436, 437, 5, 59, 0, 0, 437, 438, 3, 72, 36, 0, 438, 439, 5, 60, 0, 0, 439, 440, 5, 65, 0, 0, 440, 441, 3, 2, 1, 0, 441, 442, 5, 31, 0, 0, 442, 63, 1, 0, 0, 0, 443, 444, 5, 21, 0, 0, 444, 445, 5, 12, 0, 0, 445, 446, 5, 59, 0, 0, 446, 447, 5, 68, 0, 0, 447, 448, 5, 60, 0, 0, 448, 449, 5, 65, 0, 0, 449, 450, 3, 2, 1, 0, 450, 451, 5, 31, 0, 0, 451, 65, 1, 0, 0, 0, 452, 457, 5, 68, 0, 0, 453, 454, 5, 63, 0, 0, 454, 456, 5, 68, 0, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 67, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 3, 58, 29, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 35, 0, 0, 464, 467, 5, 68, 0, 0, 465, 466, 5, 65, 0, 0, 466, 468, 5, 68, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 55, 0, 0, 470, 471, 3, 2, 1, 0, 471, 472, 5, 56, 0, 0, 472, 69, 1, 0, 0, 0, 473, 478, 3, 72, 36, 0, 474, 475, 5, 63, 0, 0, 475, 477, 3, 72, 36, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 71, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 6, 36, -1, 0, 482, 483, 5, 51, 0, 0, 483, 527, 3, 72, 36, 25, 484, 485, 5, 47, 0, 0, 485, 527, 3, 72, 36, 24, 486, 527, 5, 67, 0, 0, 487, 527, 5, 66, 0, 0, 488, 527, 5, 33, 0, 0, 489, 491, 3, 10, 5, 0, 490, 492, 3, 78, 39, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 527, 1, 0, 0, 0, 493, 495, 3, 74, 37, 0, 494, 496, 3, 78, 39, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 527, 1, 0, 0, 0, 497, 499, 5, 68, 0, 0, 498, 500, 3, 78, 39, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 527, 1, 0, 0, 0, 501, 503, 5, 69, 0, 0, 502, 504, 3, 78, 39, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 527, 1, 0, 0, 0, 505, 506, 5, 59, 0, 0, 506, 507, 3, 72, 36, 0, 507, 509, 5, 60, 0, 0, 508, 510, 3, 78, 39, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 527, 1, 0, 0, 0, 511, 512, 5, 19, 0, 0, 512, 514, 5, 59, 0, 0, 513, 515, 5, 69, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 527, 5, 60, 0, 0, 517, 527, 3, 28, 14, 0, 518, 519, 5, 13, 0, 0, 519, 520, 5, 59, 0, 0, 520, 521, 3, 72, 36, 0, 521, 522, 5, 60, 0, 0, 522, 527, 1, 0, 0, 0, 523, 527, 3, 52, 26, 0, 524, 527, 3, 28, 14, 0, 525, 527, 3, 76, 38, 0, 526, 481, 1, 0, 0, 0, 526, 484, 1, 0, 0, 0, 526, 486, 1, 0, 0, 0, 526, 487, 1, 0, 0, 0, 526, 488, 1, 0, 0, 0, 526, 489, 1, 0, 0, 0, 526, 493, 1, 0, 0, 0, 526, 497, 1, 0, 0, 0, 526, 501, 1, 0, 0, 0, 526, 505, 1, 0, 0, 0, 526, 511, 1, 0, 0, 0, 526, 517, 1, 0, 0, 0, 526, 518, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 560, 1, 0, 0, 0, 528, 529, 10, 23, 0, 0, 529, 530, 5, 46, 0, 0, 530, 559, 3, 72, 36, 23, 531, 532, 10, 22, 0, 0, 532, 533, 7, 1, 0, 0, 533, 559, 3, 72, 36, 23, 534, 535, 10, 21, 0, 0, 535, 536, 7, 2, 0, 0, 536, 559, 3, 72, 36, 22, 537, 538, 10, 20, 0, 0, 538, 539, 7, 3, 0, 0, 539, 559, 3, 72, 36, 21, 540, 541, 10, 19, 0, 0, 541, 542, 7, 4, 0, 0, 542, 559, 3, 72, 36, 20, 543, 544, 10, 18, 0, 0, 544, 545, 5, 41, 0, 0, 545, 559, 3, 72, 36, 19, 546, 547, 10, 17, 0, 0, 547, 548, 5, 39, 0, 0, 548, 559, 3, 72, 36, 18, 549, 550, 10, 16, 0, 0, 550, 551, 5, 64, 0, 0, 551, 552, 3, 72, 36, 0, 552, 553, 5, 65, 0, 0, 553, 554, 3, 72, 36, 17, 554, 559, 1, 0, 0, 0, 555, 556, 10, 15, 0, 0, 556, 557, 5, 32, 0, 0, 557, 559, 3, 72, 36, 16, 558, 528, 1, 0, 0, 0, 558, 531, 1, 0, 0, 0, 558, 534, 1, 0, 0, 0, 558, 537, 1, 0, 0, 0, 558, 540, 1, 0, 0, 0, 558, 543, 1, 0, 0, 0, 558, 546, 1, 0, 0, 0, 558, 549, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 73, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 5, 57, 0, 0, 564, 566, 3, 70, 35, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 58, 0, 0, 568, 75, 1, 0, 0, 0, 569, 570, 5, 68, 0, 0, 570, 571, 5, 40, 0, 0, 571, 572, 5, 68, 0, 0, 572, 77, 1, 0, 0, 0, 573, 574, 5, 57, 0, 0, 574, 575, 3, 72, 36, 0, 575, 576, 5, 58, 0, 0, 576, 578, 1, 0, 0, 0, 577, 573, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 79, 1, 0, 0, 0, 48, 81, 84, 91, 99, 101, 108, 129, 145, 149, 152, 160, 164, 169, 175, 193, 196, 202, 209, 221, 232, 245, 249, 282, 295, 298, 305, 321, 327, 344, 381, 391, 396, 429, 457, 461, 467, 478, 491, 495, 499, 503, 509, 514, 526, 558, 560, 565, 579]