token literal names:
null
'#'
'.'
'@'
'header'
'cn'
'new'
'as'
'sys'
'i3v8wm08wxpudwty0'
'range'
'except'
'main'
'3YCMPJ8W8VVTUA48TIHR8K332PYKTXOKVDFG'
null
'async'
'var'
'import'
null
null
'assert'
'fn'
'if'
'else'
'namespace'
'return'
'for'
'while'
'Java'
'to'
'do'
'end'
'in'
'null'
'try'
'class'
'const'
'self'
'native'
'||'
'::'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Async
Var
Import
Print
Input
Assert
Def
If
Else
Package
Return
For
While
JavaJuice
To
Do
End
In
Null
Try
Class
Const
Self
Native
Or
Accessor
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
String
Comment
Space

rule names:
parse
block
statement
reAssignment
assignment
functionCall
allImport
objFunctionCall
folderImport
packageStatement
header
ifStatement
ifStat
hereStatement
varHereStatement
elseIfStat
constructorStatement
objCreateStatement
sysFunctionCall
fileWriteStatement
elseStat
functionDecl
nativeFunction
forStatement
forInStatement
importStatement
anonymousFunction
importFromGithubStatement
importAllStatement
atStatement
tryCatchStatement
whileStatement
mainFunctionStatement
idList
classStatement
exprList
expression
list
objVar
indexes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 574, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 5, 2, 84, 10, 2, 3, 2, 5, 2, 87, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 102, 10, 3, 12, 3, 14, 3, 105, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 111, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 148, 10, 4, 3, 5, 3, 5, 5, 5, 152, 10, 5, 3, 5, 5, 5, 155, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 163, 10, 6, 3, 6, 3, 6, 5, 6, 167, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 172, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 178, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 196, 10, 7, 3, 7, 5, 7, 199, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 205, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 212, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 222, 10, 10, 12, 10, 14, 10, 225, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 233, 10, 11, 12, 11, 14, 11, 236, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 246, 10, 13, 12, 13, 14, 13, 249, 11, 13, 3, 13, 5, 13, 252, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 285, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 298, 10, 19, 3, 19, 5, 19, 301, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 308, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 5, 23, 324, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 330, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 345, 10, 24, 12, 24, 14, 24, 348, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 382, 10, 27, 12, 27, 14, 27, 385, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 390, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 421, 10, 32, 12, 32, 14, 32, 424, 11, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 449, 10, 35, 12, 35, 14, 35, 452, 11, 35, 3, 36, 5, 36, 455, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 461, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 469, 10, 37, 12, 37, 14, 37, 472, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 484, 10, 38, 3, 38, 3, 38, 5, 38, 488, 10, 38, 3, 38, 3, 38, 5, 38, 492, 10, 38, 3, 38, 3, 38, 5, 38, 496, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 502, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 507, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 519, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 551, 10, 38, 12, 38, 14, 38, 554, 11, 38, 3, 39, 3, 39, 5, 39, 558, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 570, 10, 41, 13, 41, 14, 41, 571, 3, 41, 8, 93, 223, 234, 346, 383, 422, 3, 74, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 7, 4, 2, 18, 18, 38, 38, 3, 2, 54, 56, 3, 2, 52, 53, 4, 2, 46, 47, 50, 51, 3, 2, 44, 45, 2, 622, 2, 83, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 147, 3, 2, 2, 2, 8, 151, 3, 2, 2, 2, 10, 159, 3, 2, 2, 2, 12, 198, 3, 2, 2, 2, 14, 204, 3, 2, 2, 2, 16, 206, 3, 2, 2, 2, 18, 215, 3, 2, 2, 2, 20, 228, 3, 2, 2, 2, 22, 239, 3, 2, 2, 2, 24, 243, 3, 2, 2, 2, 26, 255, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 268, 3, 2, 2, 2, 32, 272, 3, 2, 2, 2, 34, 280, 3, 2, 2, 2, 36, 291, 3, 2, 2, 2, 38, 302, 3, 2, 2, 2, 40, 311, 3, 2, 2, 2, 42, 318, 3, 2, 2, 2, 44, 323, 3, 2, 2, 2, 46, 336, 3, 2, 2, 2, 48, 351, 3, 2, 2, 2, 50, 363, 3, 2, 2, 2, 52, 376, 3, 2, 2, 2, 54, 386, 3, 2, 2, 2, 56, 398, 3, 2, 2, 2, 58, 402, 3, 2, 2, 2, 60, 408, 3, 2, 2, 2, 62, 411, 3, 2, 2, 2, 64, 428, 3, 2, 2, 2, 66, 436, 3, 2, 2, 2, 68, 445, 3, 2, 2, 2, 70, 454, 3, 2, 2, 2, 72, 465, 3, 2, 2, 2, 74, 518, 3, 2, 2, 2, 76, 555, 3, 2, 2, 2, 78, 561, 3, 2, 2, 2, 80, 569, 3, 2, 2, 2, 82, 84, 5, 22, 12, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 87, 5, 20, 11, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 93, 3, 2, 2, 2, 88, 89, 5, 14, 8, 2, 89, 90, 7, 63, 2, 2, 90, 92, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 102, 5, 6, 4, 2, 100, 102, 5, 44, 23, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 110, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 27, 2, 2, 107, 108, 5, 74, 38, 2, 108, 109, 7, 63, 2, 2, 109, 111, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 7, 63, 2, 2, 114, 148, 3, 2, 2, 2, 115, 148, 5, 24, 13, 2, 116, 148, 5, 48, 25, 2, 117, 148, 5, 50, 26, 2, 118, 148, 5, 64, 33, 2, 119, 148, 5, 62, 32, 2, 120, 148, 5, 66, 34, 2, 121, 122, 5, 8, 5, 2, 122, 123, 7, 63, 2, 2, 123, 148, 3, 2, 2, 2, 124, 148, 5, 70, 36, 2, 125, 148, 5, 34, 18, 2, 126, 127, 5, 40, 21, 2, 127, 128, 7, 63, 2, 2, 128, 148, 3, 2, 2, 2, 129, 131, 5, 16, 9, 2, 130, 132, 7, 63, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 148, 3, 2, 2, 2, 133, 134, 5, 36, 19, 2, 134, 135, 7, 63, 2, 2, 135, 148, 3, 2, 2, 2, 136, 137, 5, 38, 20, 2, 137, 138, 7, 63, 2, 2, 138, 148, 3, 2, 2, 2, 139, 148, 5, 54, 28, 2, 140, 141, 5, 28, 15, 2, 141, 142, 7, 63, 2, 2, 142, 148, 3, 2, 2, 2, 143, 144, 5, 10, 6, 2, 144, 145, 7, 63, 2, 2, 145, 148, 3, 2, 2, 2, 146, 148, 5, 46, 24, 2, 147, 112, 3, 2, 2, 2, 147, 115, 3, 2, 2, 2, 147, 116, 3, 2, 2, 2, 147, 117, 3, 2, 2, 2, 147, 118, 3, 2, 2, 2, 147, 119, 3, 2, 2, 2, 147, 120, 3, 2, 2, 2, 147, 121, 3, 2, 2, 2, 147, 124, 3, 2, 2, 2, 147, 125, 3, 2, 2, 2, 147, 126, 3, 2, 2, 2, 147, 129, 3, 2, 2, 2, 147, 133, 3, 2, 2, 2, 147, 136, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 147, 140, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 7, 3, 2, 2, 2, 149, 152, 7, 70, 2, 2, 150, 152, 5, 78, 40, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 155, 5, 80, 41, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 64, 2, 2, 157, 158, 5, 74, 38, 2, 158, 9, 3, 2, 2, 2, 159, 160, 9, 2, 2, 2, 160, 166, 7, 70, 2, 2, 161, 163, 5, 80, 41, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 64, 2, 2, 165, 167, 5, 74, 38, 2, 166, 162, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 11, 3, 2, 2, 2, 168, 169, 7, 70, 2, 2, 169, 171, 7, 61, 2, 2, 170, 172, 5, 72, 37, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 199, 7, 62, 2, 2, 174, 175, 7, 16, 2, 2, 175, 177, 7, 61, 2, 2, 176, 178, 5, 74, 38, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 199, 7, 62, 2, 2, 180, 181, 7, 20, 2, 2, 181, 182, 7, 61, 2, 2, 182, 183, 5, 74, 38, 2, 183, 184, 7, 62, 2, 2, 184, 199, 3, 2, 2, 2, 185, 186, 7, 22, 2, 2, 186, 187, 7, 61, 2, 2, 187, 188, 5, 74, 38, 2, 188, 189, 7, 62, 2, 2, 189, 199, 3, 2, 2, 2, 190, 191, 7, 70, 2, 2, 191, 192, 7, 42, 2, 2, 192, 193, 7, 70, 2, 2, 193, 195, 7, 61, 2, 2, 194, 196, 5, 72, 37, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 7, 62, 2, 2, 198, 168, 3, 2, 2, 2, 198, 174, 3, 2, 2, 2, 198, 180, 3, 2, 2, 2, 198, 185, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 199, 13, 3, 2, 2, 2, 200, 205, 5, 52, 27, 2, 201, 205, 5, 56, 29, 2, 202, 205, 5, 58, 30, 2, 203, 205, 5, 18, 10, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 15, 3, 2, 2, 2, 206, 207, 7, 70, 2, 2, 207, 208, 7, 42, 2, 2, 208, 209, 7, 70, 2, 2, 209, 211, 7, 61, 2, 2, 210, 212, 5, 72, 37, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 62, 2, 2, 214, 17, 3, 2, 2, 2, 215, 216, 7, 3, 2, 2, 216, 217, 7, 19, 2, 2, 217, 218, 7, 59, 2, 2, 218, 223, 7, 70, 2, 2, 219, 220, 7, 4, 2, 2, 220, 222, 7, 70, 2, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 60, 2, 2, 227, 19, 3, 2, 2, 2, 228, 229, 7, 26, 2, 2, 229, 234, 7, 70, 2, 2, 230, 231, 7, 4, 2, 2, 231, 233, 7, 70, 2, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 63, 2, 2, 238, 21, 3, 2, 2, 2, 239, 240, 7, 5, 2, 2, 240, 241, 7, 6, 2, 2, 241, 242, 7, 70, 2, 2, 242, 23, 3, 2, 2, 2, 243, 247, 5, 26, 14, 2, 244, 246, 5, 32, 17, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 5, 42, 22, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 33, 2, 2, 254, 25, 3, 2, 2, 2, 255, 256, 7, 24, 2, 2, 256, 257, 7, 61, 2, 2, 257, 258, 5, 74, 38, 2, 258, 259, 7, 62, 2, 2, 259, 260, 7, 67, 2, 2, 260, 261, 5, 4, 3, 2, 261, 27, 3, 2, 2, 2, 262, 263, 7, 39, 2, 2, 263, 264, 7, 42, 2, 2, 264, 265, 7, 70, 2, 2, 265, 266, 7, 64, 2, 2, 266, 267, 5, 74, 38, 2, 267, 29, 3, 2, 2, 2, 268, 269, 7, 39, 2, 2, 269, 270, 7, 42, 2, 2, 270, 271, 7, 70, 2, 2, 271, 31, 3, 2, 2, 2, 272, 273, 7, 25, 2, 2, 273, 274, 7, 24, 2, 2, 274, 275, 7, 61, 2, 2, 275, 276, 5, 74, 38, 2, 276, 277, 7, 62, 2, 2, 277, 278, 7, 67, 2, 2, 278, 279, 5, 4, 3, 2, 279, 33, 3, 2, 2, 2, 280, 281, 7, 7, 2, 2, 281, 282, 7, 70, 2, 2, 282, 284, 7, 61, 2, 2, 283, 285, 5, 72, 37, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 62, 2, 2, 287, 288, 7, 67, 2, 2, 288, 289, 5, 4, 3, 2, 289, 290, 7, 33, 2, 2, 290, 35, 3, 2, 2, 2, 291, 292, 7, 8, 2, 2, 292, 293, 7, 70, 2, 2, 293, 294, 7, 9, 2, 2, 294, 300, 7, 70, 2, 2, 295, 297, 7, 61, 2, 2, 296, 298, 5, 72, 37, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 7, 62, 2, 2, 300, 295, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 37, 3, 2, 2, 2, 302, 303, 7, 10, 2, 2, 303, 304, 7, 42, 2, 2, 304, 305, 7, 70, 2, 2, 305, 307, 7, 61, 2, 2, 306, 308, 5, 74, 38, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 62, 2, 2, 310, 39, 3, 2, 2, 2, 311, 312, 7, 70, 2, 2, 312, 313, 7, 42, 2, 2, 313, 314, 7, 11, 2, 2, 314, 315, 7, 61, 2, 2, 315, 316, 5, 74, 38, 2, 316, 317, 7, 62, 2, 2, 317, 41, 3, 2, 2, 2, 318, 319, 7, 25, 2, 2, 319, 320, 7, 67, 2, 2, 320, 321, 5, 4, 3, 2, 321, 43, 3, 2, 2, 2, 322, 324, 7, 17, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 23, 2, 2, 326, 327, 7, 70, 2, 2, 327, 329, 7, 61, 2, 2, 328, 330, 5, 68, 35, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 62, 2, 2, 332, 333, 7, 67, 2, 2, 333, 334, 5, 4, 3, 2, 334, 335, 7, 33, 2, 2, 335, 45, 3, 2, 2, 2, 336, 337, 7, 40, 2, 2, 337, 338, 7, 23, 2, 2, 338, 339, 7, 70, 2, 2, 339, 340, 7, 57, 2, 2, 340, 341, 7, 59, 2, 2, 341, 342, 7, 70, 2, 2, 342, 346, 7, 60, 2, 2, 343, 345, 7, 71, 2, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 58, 2, 2, 350, 47, 3, 2, 2, 2, 351, 352, 7, 28, 2, 2, 352, 353, 7, 61, 2, 2, 353, 354, 7, 70, 2, 2, 354, 355, 7, 64, 2, 2, 355, 356, 5, 74, 38, 2, 356, 357, 7, 31, 2, 2, 357, 358, 5, 74, 38, 2, 358, 359, 7, 62, 2, 2, 359, 360, 7, 67, 2, 2, 360, 361, 5, 4, 3, 2, 361, 362, 7, 33, 2, 2, 362, 49, 3, 2, 2, 2, 363, 364, 7, 28, 2, 2, 364, 365, 7, 61, 2, 2, 365, 366, 7, 70, 2, 2, 366, 367, 7, 34, 2, 2, 367, 368, 7, 12, 2, 2, 368, 369, 7, 61, 2, 2, 369, 370, 5, 74, 38, 2, 370, 371, 7, 62, 2, 2, 371, 372, 7, 62, 2, 2, 372, 373, 7, 67, 2, 2, 373, 374, 5, 4, 3, 2, 374, 375, 7, 33, 2, 2, 375, 51, 3, 2, 2, 2, 376, 377, 7, 3, 2, 2, 377, 378, 7, 19, 2, 2, 378, 383, 7, 70, 2, 2, 379, 380, 7, 4, 2, 2, 380, 382, 7, 70, 2, 2, 381, 379, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 53, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 7, 23, 2, 2, 387, 389, 7, 61, 2, 2, 388, 390, 5, 72, 37, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 62, 2, 2, 392, 393, 7, 67, 2, 2, 393, 394, 7, 53, 2, 2, 394, 395, 7, 50, 2, 2, 395, 396, 5, 4, 3, 2, 396, 397, 7, 33, 2, 2, 397, 55, 3, 2, 2, 2, 398, 399, 7, 3, 2, 2, 399, 400, 7, 19, 2, 2, 400, 401, 5, 74, 38, 2, 401, 57, 3, 2, 2, 2, 402, 403, 7, 3, 2, 2, 403, 404, 7, 19, 2, 2, 404, 405, 7, 59, 2, 2, 405, 406, 7, 54, 2, 2, 406, 407, 7, 60, 2, 2, 407, 59, 3, 2, 2, 2, 408, 409, 7, 5, 2, 2, 409, 410, 7, 70, 2, 2, 410, 61, 3, 2, 2, 2, 411, 412, 7, 36, 2, 2, 412, 413, 7, 67, 2, 2, 413, 414, 5, 4, 3, 2, 414, 415, 7, 13, 2, 2, 415, 422, 7, 67, 2, 2, 416, 417, 7, 51, 2, 2, 417, 418, 5, 74, 38, 2, 418, 419, 7, 50, 2, 2, 419, 421, 3, 2, 2, 2, 420, 416, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 5, 4, 3, 2, 426, 427, 7, 33, 2, 2, 427, 63, 3, 2, 2, 2, 428, 429, 7, 29, 2, 2, 429, 430, 7, 61, 2, 2, 430, 431, 5, 74, 38, 2, 431, 432, 7, 62, 2, 2, 432, 433, 7, 67, 2, 2, 433, 434, 5, 4, 3, 2, 434, 435, 7, 33, 2, 2, 435, 65, 3, 2, 2, 2, 436, 437, 7, 23, 2, 2, 437, 438, 7, 14, 2, 2, 438, 439, 7, 61, 2, 2, 439, 440, 7, 70, 2, 2, 440, 441, 7, 62, 2, 2, 441, 442, 7, 67, 2, 2, 442, 443, 5, 4, 3, 2, 443, 444, 7, 33, 2, 2, 444, 67, 3, 2, 2, 2, 445, 450, 7, 70, 2, 2, 446, 447, 7, 65, 2, 2, 447, 449, 7, 70, 2, 2, 448, 446, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 69, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 455, 5, 60, 31, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 7, 37, 2, 2, 457, 460, 7, 70, 2, 2, 458, 459, 7, 67, 2, 2, 459, 461, 7, 70, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 5, 4, 3, 2, 463, 464, 7, 33, 2, 2, 464, 71, 3, 2, 2, 2, 465, 470, 5, 74, 38, 2, 466, 467, 7, 65, 2, 2, 467, 469, 5, 74, 38, 2, 468, 466, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 73, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 8, 38, 1, 2, 474, 475, 7, 53, 2, 2, 475, 519, 5, 74, 38, 27, 476, 477, 7, 49, 2, 2, 477, 519, 5, 74, 38, 26, 478, 519, 7, 69, 2, 2, 479, 519, 7, 68, 2, 2, 480, 519, 7, 35, 2, 2, 481, 483, 5, 12, 7, 2, 482, 484, 5, 80, 41, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 519, 3, 2, 2, 2, 485, 487, 5, 76, 39, 2, 486, 488, 5, 80, 41, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 519, 3, 2, 2, 2, 489, 491, 7, 70, 2, 2, 490, 492, 5, 80, 41, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 519, 3, 2, 2, 2, 493, 495, 7, 71, 2, 2, 494, 496, 5, 80, 41, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 519, 3, 2, 2, 2, 497, 498, 7, 61, 2, 2, 498, 499, 5, 74, 38, 2, 499, 501, 7, 62, 2, 2, 500, 502, 5, 80, 41, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 519, 3, 2, 2, 2, 503, 504, 7, 21, 2, 2, 504, 506, 7, 61, 2, 2, 505, 507, 7, 71, 2, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 519, 7, 62, 2, 2, 509, 519, 5, 30, 16, 2, 510, 511, 7, 15, 2, 2, 511, 512, 7, 61, 2, 2, 512, 513, 5, 74, 38, 2, 513, 514, 7, 62, 2, 2, 514, 519, 3, 2, 2, 2, 515, 519, 5, 54, 28, 2, 516, 519, 5, 30, 16, 2, 517, 519, 5, 78, 40, 2, 518, 473, 3, 2, 2, 2, 518, 476, 3, 2, 2, 2, 518, 478, 3, 2, 2, 2, 518, 479, 3, 2, 2, 2, 518, 480, 3, 2, 2, 2, 518, 481, 3, 2, 2, 2, 518, 485, 3, 2, 2, 2, 518, 489, 3, 2, 2, 2, 518, 493, 3, 2, 2, 2, 518, 497, 3, 2, 2, 2, 518, 503, 3, 2, 2, 2, 518, 509, 3, 2, 2, 2, 518, 510, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 552, 3, 2, 2, 2, 520, 521, 12, 25, 2, 2, 521, 522, 7, 48, 2, 2, 522, 551, 5, 74, 38, 25, 523, 524, 12, 24, 2, 2, 524, 525, 9, 3, 2, 2, 525, 551, 5, 74, 38, 25, 526, 527, 12, 23, 2, 2, 527, 528, 9, 4, 2, 2, 528, 551, 5, 74, 38, 24, 529, 530, 12, 22, 2, 2, 530, 531, 9, 5, 2, 2, 531, 551, 5, 74, 38, 23, 532, 533, 12, 21, 2, 2, 533, 534, 9, 6, 2, 2, 534, 551, 5, 74, 38, 22, 535, 536, 12, 20, 2, 2, 536, 537, 7, 43, 2, 2, 537, 551, 5, 74, 38, 21, 538, 539, 12, 19, 2, 2, 539, 540, 7, 41, 2, 2, 540, 551, 5, 74, 38, 20, 541, 542, 12, 18, 2, 2, 542, 543, 7, 66, 2, 2, 543, 544, 5, 74, 38, 2, 544, 545, 7, 67, 2, 2, 545, 546, 5, 74, 38, 19, 546, 551, 3, 2, 2, 2, 547, 548, 12, 17, 2, 2, 548, 549, 7, 34, 2, 2, 549, 551, 5, 74, 38, 18, 550, 520, 3, 2, 2, 2, 550, 523, 3, 2, 2, 2, 550, 526, 3, 2, 2, 2, 550, 529, 3, 2, 2, 2, 550, 532, 3, 2, 2, 2, 550, 535, 3, 2, 2, 2, 550, 538, 3, 2, 2, 2, 550, 541, 3, 2, 2, 2, 550, 547, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 75, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 557, 7, 59, 2, 2, 556, 558, 5, 72, 37, 2, 557, 556, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 7, 60, 2, 2, 560, 77, 3, 2, 2, 2, 561, 562, 7, 70, 2, 2, 562, 563, 7, 42, 2, 2, 563, 564, 7, 70, 2, 2, 564, 79, 3, 2, 2, 2, 565, 566, 7, 59, 2, 2, 566, 567, 5, 74, 38, 2, 567, 568, 7, 60, 2, 2, 568, 570, 3, 2, 2, 2, 569, 565, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 81, 3, 2, 2, 2, 49, 83, 86, 93, 101, 103, 110, 131, 147, 151, 154, 162, 166, 171, 177, 195, 198, 204, 211, 223, 234, 247, 251, 284, 297, 300, 307, 323, 329, 346, 383, 389, 422, 450, 454, 460, 470, 483, 487, 491, 495, 501, 506, 518, 550, 552, 557, 571]