T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
Println=16
Async=17
Var=18
Import=19
Print=20
Input=21
Assert=22
Function=23
If=24
Else=25
Package=26
Return=27
For=28
While=29
JavaJuice=30
To=31
Do=32
End=33
In=34
Null=35
Try=36
Class=37
Const=38
Self=39
Native=40
Module=41
Private=42
Public=43
Or=44
Accessor=45
And=46
Equals=47
NEquals=48
GTEquals=49
LTEquals=50
Pow=51
Excl=52
GT=53
LT=54
Add=55
Subtract=56
Multiply=57
Divide=58
Modulus=59
OBrace=60
CBrace=61
OBracket=62
CBracket=63
OParen=64
CParen=65
SColon=66
Assign=67
Comma=68
QMark=69
Colon=70
Bool=71
Number=72
Identifier=73
Identifier2=74
String=75
Comment=76
Space=77
Anything=78
'#'=1
'.'=2
'@'=3
'header'=4
'cn'=5
'new'=6
'as'=7
'sys'=8
'->'=9
'i3v8wm08wxpudwty0'=10
'range'=11
'except'=12
'main'=13
'stdmod'=14
'3YCMPJ8W8VVTUA48TIHR8K332PYKTXOKVDFG'=15
'async'=17
'var'=18
'import'=19
'assert'=22
'fn'=23
'if'=24
'else'=25
'namespace'=26
'return'=27
'for'=28
'while'=29
'Java'=30
'to'=31
'do'=32
'end'=33
'in'=34
'null'=35
'try'=36
'class'=37
'const'=38
'self'=39
'native'=40
'mod'=41
'private'=42
'pub'=43
'||'=44
'::'=45
'&&'=46
'=='=47
'!='=48
'>='=49
'<='=50
'^'=51
'!'=52
'>'=53
'<'=54
'+'=55
'-'=56
'*'=57
'/'=58
'%'=59
'{'=60
'}'=61
'['=62
']'=63
'('=64
')'=65
';'=66
'='=67
','=68
'?'=69
':'=70
