T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
Println=14
Async=15
Var=16
Import=17
Print=18
Input=19
Assert=20
Def=21
If=22
Else=23
Package=24
Return=25
For=26
While=27
JavaJuice=28
To=29
Do=30
End=31
In=32
Null=33
Try=34
Class=35
Const=36
Self=37
Native=38
Or=39
Accessor=40
And=41
Equals=42
NEquals=43
GTEquals=44
LTEquals=45
Pow=46
Excl=47
GT=48
LT=49
Add=50
Subtract=51
Multiply=52
Divide=53
Modulus=54
OBrace=55
CBrace=56
OBracket=57
CBracket=58
OParen=59
CParen=60
SColon=61
Assign=62
Comma=63
QMark=64
Colon=65
Bool=66
Number=67
Identifier=68
String=69
Comment=70
Space=71
'#'=1
'.'=2
'@'=3
'header'=4
'cn'=5
'new'=6
'as'=7
'sys'=8
'i3v8wm08wxpudwty0'=9
'range'=10
'except'=11
'main'=12
'3YCMPJ8W8VVTUA48TIHR8K332PYKTXOKVDFG'=13
'async'=15
'var'=16
'import'=17
'assert'=20
'fn'=21
'if'=22
'else'=23
'namespace'=24
'return'=25
'for'=26
'while'=27
'Java'=28
'to'=29
'do'=30
'end'=31
'in'=32
'null'=33
'try'=34
'class'=35
'const'=36
'self'=37
'native'=38
'||'=39
'::'=40
'&&'=41
'=='=42
'!='=43
'>='=44
'<='=45
'^'=46
'!'=47
'>'=48
'<'=49
'+'=50
'-'=51
'*'=52
'/'=53
'%'=54
'{'=55
'}'=56
'['=57
']'=58
'('=59
')'=60
';'=61
'='=62
','=63
'?'=64
':'=65
