T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
Println=15
Async=16
Var=17
Import=18
Print=19
Input=20
Assert=21
Function=22
If=23
Else=24
Package=25
Return=26
For=27
While=28
JavaJuice=29
To=30
Do=31
End=32
In=33
Null=34
Try=35
Class=36
Const=37
Self=38
Native=39
Module=40
Private=41
Public=42
Or=43
Accessor=44
And=45
Equals=46
NEquals=47
GTEquals=48
LTEquals=49
Pow=50
Excl=51
GT=52
LT=53
Add=54
Subtract=55
Multiply=56
Divide=57
Modulus=58
OBrace=59
CBrace=60
OBracket=61
CBracket=62
OParen=63
CParen=64
SColon=65
Assign=66
Comma=67
QMark=68
Colon=69
Bool=70
Number=71
Identifier=72
Identifier2=73
String=74
Comment=75
Space=76
'#'=1
'.'=2
'@'=3
'header'=4
'cn'=5
'new'=6
'as'=7
'sys'=8
'->'=9
'i3v8wm08wxpudwty0'=10
'range'=11
'except'=12
'main'=13
'3YCMPJ8W8VVTUA48TIHR8K332PYKTXOKVDFG'=14
'async'=16
'var'=17
'import'=18
'assert'=21
'fn'=22
'if'=23
'else'=24
'namespace'=25
'return'=26
'for'=27
'while'=28
'Java'=29
'to'=30
'do'=31
'end'=32
'in'=33
'null'=34
'try'=35
'class'=36
'const'=37
'self'=38
'native'=39
'mod'=40
'private'=41
'public'=42
'||'=43
'::'=44
'&&'=45
'=='=46
'!='=47
'>='=48
'<='=49
'^'=50
'!'=51
'>'=52
'<'=53
'+'=54
'-'=55
'*'=56
'/'=57
'%'=58
'{'=59
'}'=60
'['=61
']'=62
'('=63
')'=64
';'=65
'='=66
','=67
'?'=68
':'=69
