T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
Println=16
Async=17
Var=18
Import=19
From=20
Print=21
Input=22
Assert=23
Function=24
If=25
Else=26
Package=27
Return=28
For=29
While=30
JavaJuice=31
To=32
Do=33
End=34
In=35
Null=36
Try=37
Class=38
Const=39
Self=40
Native=41
Module=42
Private=43
Public=44
Or=45
Accessor=46
And=47
Equals=48
NEquals=49
GTEquals=50
LTEquals=51
Pow=52
Excl=53
GT=54
LT=55
Add=56
Subtract=57
Multiply=58
Divide=59
Modulus=60
OBrace=61
CBrace=62
OBracket=63
CBracket=64
OParen=65
CParen=66
SColon=67
Assign=68
Comma=69
QMark=70
Colon=71
Bool=72
Number=73
Identifier=74
Identifier2=75
String=76
Comment=77
Space=78
'#'=1
'.'=2
'@'=3
'header'=4
'cn'=5
'new'=6
'as'=7
'sys'=8
'->'=9
'i3v8wm08wxpudwty0'=10
'range'=11
'except'=12
'main'=13
'stdmod'=14
'3YCMPJ8W8VVTUA48TIHR8K332PYKTXOKVDFG'=15
'async'=17
'var'=18
'import'=19
'crate'=20
'assert'=23
'fn'=24
'if'=25
'else'=26
'namespace'=27
'return'=28
'for'=29
'while'=30
'Java'=31
'to'=32
'do'=33
'end'=34
'in'=35
'null'=36
'try'=37
'class'=38
'const'=39
'self'=40
'native'=41
'mod'=42
'private'=43
'pub'=44
'||'=45
'::'=46
'&&'=47
'=='=48
'!='=49
'>='=50
'<='=51
'^'=52
'!'=53
'>'=54
'<'=55
'+'=56
'-'=57
'*'=58
'/'=59
'%'=60
'{'=61
'}'=62
'['=63
']'=64
'('=65
')'=66
';'=67
'='=68
','=69
'?'=70
':'=71
