token literal names:
null
'@'
'header'
'cn'
'new'
'as'
'sys'
'write'
'verify'
'range'
'#'
'.'
'all'
'custom'
'define'
'"'
'onerr'
'render'
'changeText'
'fn main()'
'random'
null
'async'
'addComp'
'var'
'import'
null
null
'assert'
'fn'
'toInt'
'if'
'else'
'return'
'for'
'while'
'to'
'do'
'end'
'in'
'null'
'try'
'class'
'const'
'noval'
'self'
'native'
'||'
'::'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Async
AddComponent
Var
Import
Print
Input
Assert
Def
ToInt
If
Else
Return
For
While
To
Do
End
In
Null
Try
Class
Const
Noval
Self
Native
Or
Accessor
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
String
Comment
Space

rule names:
parse
block
statement
reAssignment
assignment
functionCall
allImport
objFunctionCall
header
ifStatement
ifStat
hereStatement
varHereStatement
elseIfStat
constructorStatement
objCreateStatement
osExecStatement
fileWriteStatement
verifyFileStatement
elseStat
functionDecl
forStatement
forInStatement
importStatement
anonymousFunction
importFromGithubStatement
importAllStatement
customClass
tryCatchStatement
whileStatement
windowRenderStatement
windowAddCompStatement
addWebServerTextStatement
mainFunctionStatement
idList
classStatement
exprList
expression
list
indexes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 568, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 5, 2, 84, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 99, 10, 3, 12, 3, 14, 3, 102, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 143, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 158, 10, 4, 3, 5, 5, 5, 161, 10, 5, 3, 5, 3, 5, 5, 5, 165, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 171, 10, 6, 12, 6, 14, 6, 174, 11, 6, 3, 6, 3, 6, 5, 6, 178, 10, 6, 3, 6, 3, 6, 5, 6, 182, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 187, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 193, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 216, 10, 7, 3, 7, 5, 7, 219, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 224, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 231, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 241, 10, 11, 12, 11, 14, 11, 244, 11, 11, 3, 11, 5, 11, 247, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 278, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 288, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 297, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 7, 22, 317, 10, 22, 12, 22, 14, 22, 320, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 326, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 360, 10, 25, 12, 25, 14, 25, 363, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 368, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 390, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 404, 10, 29, 12, 29, 14, 29, 407, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 452, 10, 36, 12, 36, 14, 36, 455, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 461, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 469, 10, 38, 12, 38, 14, 38, 472, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 484, 10, 39, 3, 39, 3, 39, 5, 39, 488, 10, 39, 3, 39, 3, 39, 5, 39, 492, 10, 39, 3, 39, 3, 39, 5, 39, 496, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 502, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 507, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 517, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 549, 10, 39, 12, 39, 14, 39, 552, 11, 39, 3, 40, 3, 40, 5, 40, 556, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 564, 10, 41, 13, 41, 14, 41, 565, 3, 41, 7, 90, 172, 318, 361, 405, 3, 76, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 8, 3, 2, 45, 46, 4, 2, 24, 24, 48, 48, 3, 2, 62, 64, 3, 2, 60, 61, 4, 2, 54, 55, 58, 59, 3, 2, 52, 53, 2, 613, 2, 83, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 157, 3, 2, 2, 2, 8, 160, 3, 2, 2, 2, 10, 172, 3, 2, 2, 2, 12, 218, 3, 2, 2, 2, 14, 223, 3, 2, 2, 2, 16, 225, 3, 2, 2, 2, 18, 234, 3, 2, 2, 2, 20, 238, 3, 2, 2, 2, 22, 250, 3, 2, 2, 2, 24, 256, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 266, 3, 2, 2, 2, 30, 273, 3, 2, 2, 2, 32, 281, 3, 2, 2, 2, 34, 291, 3, 2, 2, 2, 36, 300, 3, 2, 2, 2, 38, 307, 3, 2, 2, 2, 40, 312, 3, 2, 2, 2, 42, 318, 3, 2, 2, 2, 44, 331, 3, 2, 2, 2, 46, 342, 3, 2, 2, 2, 48, 354, 3, 2, 2, 2, 50, 364, 3, 2, 2, 2, 52, 375, 3, 2, 2, 2, 54, 389, 3, 2, 2, 2, 56, 391, 3, 2, 2, 2, 58, 411, 3, 2, 2, 2, 60, 417, 3, 2, 2, 2, 62, 424, 3, 2, 2, 2, 64, 430, 3, 2, 2, 2, 66, 437, 3, 2, 2, 2, 68, 444, 3, 2, 2, 2, 70, 448, 3, 2, 2, 2, 72, 456, 3, 2, 2, 2, 74, 465, 3, 2, 2, 2, 76, 516, 3, 2, 2, 2, 78, 553, 3, 2, 2, 2, 80, 563, 3, 2, 2, 2, 82, 84, 5, 18, 10, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 90, 3, 2, 2, 2, 85, 86, 5, 14, 8, 2, 86, 87, 7, 71, 2, 2, 87, 89, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 4, 3, 2, 94, 95, 7, 2, 2, 3, 95, 3, 3, 2, 2, 2, 96, 99, 5, 6, 4, 2, 97, 99, 5, 42, 22, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 107, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 35, 2, 2, 104, 105, 5, 76, 39, 2, 105, 106, 7, 71, 2, 2, 106, 108, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 110, 5, 12, 7, 2, 110, 111, 7, 71, 2, 2, 111, 158, 3, 2, 2, 2, 112, 158, 5, 20, 11, 2, 113, 158, 5, 44, 23, 2, 114, 158, 5, 46, 24, 2, 115, 158, 5, 60, 31, 2, 116, 158, 5, 58, 30, 2, 117, 158, 5, 68, 35, 2, 118, 119, 5, 66, 34, 2, 119, 120, 7, 71, 2, 2, 120, 158, 3, 2, 2, 2, 121, 122, 5, 8, 5, 2, 122, 123, 7, 71, 2, 2, 123, 158, 3, 2, 2, 2, 124, 158, 5, 72, 37, 2, 125, 126, 5, 30, 16, 2, 126, 127, 7, 71, 2, 2, 127, 158, 3, 2, 2, 2, 128, 129, 5, 64, 33, 2, 129, 130, 7, 71, 2, 2, 130, 158, 3, 2, 2, 2, 131, 132, 5, 62, 32, 2, 132, 133, 7, 71, 2, 2, 133, 158, 3, 2, 2, 2, 134, 135, 5, 36, 19, 2, 135, 136, 7, 71, 2, 2, 136, 158, 3, 2, 2, 2, 137, 138, 5, 38, 20, 2, 138, 139, 7, 71, 2, 2, 139, 158, 3, 2, 2, 2, 140, 142, 5, 16, 9, 2, 141, 143, 7, 71, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 158, 3, 2, 2, 2, 144, 145, 5, 32, 17, 2, 145, 146, 7, 71, 2, 2, 146, 158, 3, 2, 2, 2, 147, 148, 5, 34, 18, 2, 148, 149, 7, 71, 2, 2, 149, 158, 3, 2, 2, 2, 150, 158, 5, 50, 26, 2, 151, 152, 5, 24, 13, 2, 152, 153, 7, 71, 2, 2, 153, 158, 3, 2, 2, 2, 154, 155, 5, 10, 6, 2, 155, 156, 7, 71, 2, 2, 156, 158, 3, 2, 2, 2, 157, 109, 3, 2, 2, 2, 157, 112, 3, 2, 2, 2, 157, 113, 3, 2, 2, 2, 157, 114, 3, 2, 2, 2, 157, 115, 3, 2, 2, 2, 157, 116, 3, 2, 2, 2, 157, 117, 3, 2, 2, 2, 157, 118, 3, 2, 2, 2, 157, 121, 3, 2, 2, 2, 157, 124, 3, 2, 2, 2, 157, 125, 3, 2, 2, 2, 157, 128, 3, 2, 2, 2, 157, 131, 3, 2, 2, 2, 157, 134, 3, 2, 2, 2, 157, 137, 3, 2, 2, 2, 157, 140, 3, 2, 2, 2, 157, 144, 3, 2, 2, 2, 157, 147, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 7, 3, 2, 2, 2, 159, 161, 7, 45, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 7, 78, 2, 2, 163, 165, 5, 80, 41, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 72, 2, 2, 167, 168, 5, 76, 39, 2, 168, 9, 3, 2, 2, 2, 169, 171, 9, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 181, 7, 78, 2, 2, 176, 178, 5, 80, 41, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 72, 2, 2, 180, 182, 5, 76, 39, 2, 181, 177, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 11, 3, 2, 2, 2, 183, 184, 7, 78, 2, 2, 184, 186, 7, 69, 2, 2, 185, 187, 5, 74, 38, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 219, 7, 70, 2, 2, 189, 190, 7, 23, 2, 2, 190, 192, 7, 69, 2, 2, 191, 193, 5, 76, 39, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 219, 7, 70, 2, 2, 195, 196, 7, 28, 2, 2, 196, 197, 7, 69, 2, 2, 197, 198, 5, 76, 39, 2, 198, 199, 7, 70, 2, 2, 199, 219, 3, 2, 2, 2, 200, 201, 7, 30, 2, 2, 201, 202, 7, 69, 2, 2, 202, 203, 5, 76, 39, 2, 203, 204, 7, 70, 2, 2, 204, 219, 3, 2, 2, 2, 205, 206, 7, 32, 2, 2, 206, 207, 7, 69, 2, 2, 207, 208, 5, 76, 39, 2, 208, 209, 7, 70, 2, 2, 209, 219, 3, 2, 2, 2, 210, 211, 7, 78, 2, 2, 211, 212, 7, 50, 2, 2, 212, 213, 7, 78, 2, 2, 213, 215, 7, 69, 2, 2, 214, 216, 5, 74, 38, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 7, 70, 2, 2, 218, 183, 3, 2, 2, 2, 218, 189, 3, 2, 2, 2, 218, 195, 3, 2, 2, 2, 218, 200, 3, 2, 2, 2, 218, 205, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 219, 13, 3, 2, 2, 2, 220, 224, 5, 48, 25, 2, 221, 224, 5, 52, 27, 2, 222, 224, 5, 54, 28, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 15, 3, 2, 2, 2, 225, 226, 7, 78, 2, 2, 226, 227, 7, 50, 2, 2, 227, 228, 7, 78, 2, 2, 228, 230, 7, 69, 2, 2, 229, 231, 5, 74, 38, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 70, 2, 2, 233, 17, 3, 2, 2, 2, 234, 235, 7, 3, 2, 2, 235, 236, 7, 4, 2, 2, 236, 237, 7, 78, 2, 2, 237, 19, 3, 2, 2, 2, 238, 242, 5, 22, 12, 2, 239, 241, 5, 28, 15, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 5, 40, 21, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 40, 2, 2, 249, 21, 3, 2, 2, 2, 250, 251, 7, 33, 2, 2, 251, 252, 7, 69, 2, 2, 252, 253, 5, 76, 39, 2, 253, 254, 7, 70, 2, 2, 254, 255, 5, 4, 3, 2, 255, 23, 3, 2, 2, 2, 256, 257, 7, 47, 2, 2, 257, 258, 7, 50, 2, 2, 258, 259, 7, 78, 2, 2, 259, 260, 7, 72, 2, 2, 260, 261, 5, 76, 39, 2, 261, 25, 3, 2, 2, 2, 262, 263, 7, 47, 2, 2, 263, 264, 7, 50, 2, 2, 264, 265, 7, 78, 2, 2, 265, 27, 3, 2, 2, 2, 266, 267, 7, 34, 2, 2, 267, 268, 7, 33, 2, 2, 268, 269, 7, 69, 2, 2, 269, 270, 5, 76, 39, 2, 270, 271, 7, 70, 2, 2, 271, 272, 5, 4, 3, 2, 272, 29, 3, 2, 2, 2, 273, 274, 7, 5, 2, 2, 274, 275, 7, 78, 2, 2, 275, 277, 7, 69, 2, 2, 276, 278, 5, 74, 38, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 70, 2, 2, 280, 31, 3, 2, 2, 2, 281, 282, 7, 6, 2, 2, 282, 283, 7, 78, 2, 2, 283, 284, 7, 7, 2, 2, 284, 285, 7, 78, 2, 2, 285, 287, 7, 69, 2, 2, 286, 288, 5, 74, 38, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 70, 2, 2, 290, 33, 3, 2, 2, 2, 291, 292, 7, 8, 2, 2, 292, 293, 7, 50, 2, 2, 293, 294, 7, 78, 2, 2, 294, 296, 7, 69, 2, 2, 295, 297, 5, 76, 39, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 70, 2, 2, 299, 35, 3, 2, 2, 2, 300, 301, 7, 78, 2, 2, 301, 302, 7, 50, 2, 2, 302, 303, 7, 9, 2, 2, 303, 304, 7, 69, 2, 2, 304, 305, 5, 76, 39, 2, 305, 306, 7, 70, 2, 2, 306, 37, 3, 2, 2, 2, 307, 308, 7, 10, 2, 2, 308, 309, 7, 69, 2, 2, 309, 310, 5, 76, 39, 2, 310, 311, 7, 70, 2, 2, 311, 39, 3, 2, 2, 2, 312, 313, 7, 34, 2, 2, 313, 314, 5, 4, 3, 2, 314, 41, 3, 2, 2, 2, 315, 317, 9, 3, 2, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 31, 2, 2, 322, 323, 7, 78, 2, 2, 323, 325, 7, 69, 2, 2, 324, 326, 5, 70, 36, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 70, 2, 2, 328, 329, 5, 4, 3, 2, 329, 330, 7, 40, 2, 2, 330, 43, 3, 2, 2, 2, 331, 332, 7, 36, 2, 2, 332, 333, 7, 69, 2, 2, 333, 334, 7, 78, 2, 2, 334, 335, 7, 72, 2, 2, 335, 336, 5, 76, 39, 2, 336, 337, 7, 38, 2, 2, 337, 338, 5, 76, 39, 2, 338, 339, 7, 70, 2, 2, 339, 340, 5, 4, 3, 2, 340, 341, 7, 40, 2, 2, 341, 45, 3, 2, 2, 2, 342, 343, 7, 36, 2, 2, 343, 344, 7, 69, 2, 2, 344, 345, 7, 78, 2, 2, 345, 346, 7, 41, 2, 2, 346, 347, 7, 11, 2, 2, 347, 348, 7, 69, 2, 2, 348, 349, 5, 76, 39, 2, 349, 350, 7, 70, 2, 2, 350, 351, 7, 70, 2, 2, 351, 352, 5, 4, 3, 2, 352, 353, 7, 40, 2, 2, 353, 47, 3, 2, 2, 2, 354, 355, 7, 12, 2, 2, 355, 356, 7, 27, 2, 2, 356, 361, 7, 78, 2, 2, 357, 358, 7, 13, 2, 2, 358, 360, 7, 78, 2, 2, 359, 357, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 49, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 31, 2, 2, 365, 367, 7, 69, 2, 2, 366, 368, 5, 74, 38, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 70, 2, 2, 370, 371, 7, 61, 2, 2, 371, 372, 7, 58, 2, 2, 372, 373, 5, 4, 3, 2, 373, 374, 7, 40, 2, 2, 374, 51, 3, 2, 2, 2, 375, 376, 7, 12, 2, 2, 376, 377, 7, 27, 2, 2, 377, 378, 5, 76, 39, 2, 378, 53, 3, 2, 2, 2, 379, 380, 7, 12, 2, 2, 380, 381, 7, 27, 2, 2, 381, 382, 7, 67, 2, 2, 382, 383, 7, 62, 2, 2, 383, 390, 7, 68, 2, 2, 384, 385, 7, 12, 2, 2, 385, 386, 7, 27, 2, 2, 386, 387, 7, 67, 2, 2, 387, 388, 7, 14, 2, 2, 388, 390, 7, 68, 2, 2, 389, 379, 3, 2, 2, 2, 389, 384, 3, 2, 2, 2, 390, 55, 3, 2, 2, 2, 391, 392, 7, 15, 2, 2, 392, 393, 7, 44, 2, 2, 393, 405, 7, 78, 2, 2, 394, 395, 7, 67, 2, 2, 395, 396, 7, 16, 2, 2, 396, 397, 7, 68, 2, 2, 397, 398, 7, 17, 2, 2, 398, 399, 7, 78, 2, 2, 399, 400, 7, 17, 2, 2, 400, 401, 7, 75, 2, 2, 401, 402, 7, 78, 2, 2, 402, 404, 7, 71, 2, 2, 403, 394, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 5, 4, 3, 2, 409, 410, 7, 40, 2, 2, 410, 57, 3, 2, 2, 2, 411, 412, 7, 43, 2, 2, 412, 413, 5, 4, 3, 2, 413, 414, 7, 18, 2, 2, 414, 415, 5, 4, 3, 2, 415, 416, 7, 40, 2, 2, 416, 59, 3, 2, 2, 2, 417, 418, 7, 37, 2, 2, 418, 419, 7, 69, 2, 2, 419, 420, 5, 76, 39, 2, 420, 421, 7, 70, 2, 2, 421, 422, 5, 4, 3, 2, 422, 423, 7, 40, 2, 2, 423, 61, 3, 2, 2, 2, 424, 425, 7, 78, 2, 2, 425, 426, 7, 50, 2, 2, 426, 427, 7, 19, 2, 2, 427, 428, 7, 69, 2, 2, 428, 429, 7, 70, 2, 2, 429, 63, 3, 2, 2, 2, 430, 431, 7, 78, 2, 2, 431, 432, 7, 50, 2, 2, 432, 433, 7, 25, 2, 2, 433, 434, 7, 69, 2, 2, 434, 435, 5, 76, 39, 2, 435, 436, 7, 70, 2, 2, 436, 65, 3, 2, 2, 2, 437, 438, 7, 78, 2, 2, 438, 439, 7, 50, 2, 2, 439, 440, 7, 20, 2, 2, 440, 441, 7, 69, 2, 2, 441, 442, 5, 76, 39, 2, 442, 443, 7, 70, 2, 2, 443, 67, 3, 2, 2, 2, 444, 445, 7, 21, 2, 2, 445, 446, 5, 4, 3, 2, 446, 447, 7, 40, 2, 2, 447, 69, 3, 2, 2, 2, 448, 453, 7, 78, 2, 2, 449, 450, 7, 73, 2, 2, 450, 452, 7, 78, 2, 2, 451, 449, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 71, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 7, 44, 2, 2, 457, 460, 7, 78, 2, 2, 458, 459, 7, 75, 2, 2, 459, 461, 7, 78, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 5, 4, 3, 2, 463, 464, 7, 40, 2, 2, 464, 73, 3, 2, 2, 2, 465, 470, 5, 76, 39, 2, 466, 467, 7, 73, 2, 2, 467, 469, 5, 76, 39, 2, 468, 466, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 75, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 8, 39, 1, 2, 474, 475, 7, 61, 2, 2, 475, 517, 5, 76, 39, 25, 476, 477, 7, 57, 2, 2, 477, 517, 5, 76, 39, 24, 478, 517, 7, 77, 2, 2, 479, 517, 7, 76, 2, 2, 480, 517, 7, 42, 2, 2, 481, 483, 5, 12, 7, 2, 482, 484, 5, 80, 41, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 517, 3, 2, 2, 2, 485, 487, 5, 78, 40, 2, 486, 488, 5, 80, 41, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 517, 3, 2, 2, 2, 489, 491, 7, 78, 2, 2, 490, 492, 5, 80, 41, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 517, 3, 2, 2, 2, 493, 495, 7, 79, 2, 2, 494, 496, 5, 80, 41, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 517, 3, 2, 2, 2, 497, 498, 7, 69, 2, 2, 498, 499, 5, 76, 39, 2, 499, 501, 7, 70, 2, 2, 500, 502, 5, 80, 41, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 517, 3, 2, 2, 2, 503, 504, 7, 29, 2, 2, 504, 506, 7, 69, 2, 2, 505, 507, 7, 79, 2, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 517, 7, 70, 2, 2, 509, 517, 5, 26, 14, 2, 510, 511, 7, 22, 2, 2, 511, 512, 7, 69, 2, 2, 512, 513, 5, 76, 39, 2, 513, 514, 7, 70, 2, 2, 514, 517, 3, 2, 2, 2, 515, 517, 5, 50, 26, 2, 516, 473, 3, 2, 2, 2, 516, 476, 3, 2, 2, 2, 516, 478, 3, 2, 2, 2, 516, 479, 3, 2, 2, 2, 516, 480, 3, 2, 2, 2, 516, 481, 3, 2, 2, 2, 516, 485, 3, 2, 2, 2, 516, 489, 3, 2, 2, 2, 516, 493, 3, 2, 2, 2, 516, 497, 3, 2, 2, 2, 516, 503, 3, 2, 2, 2, 516, 509, 3, 2, 2, 2, 516, 510, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 550, 3, 2, 2, 2, 518, 519, 12, 23, 2, 2, 519, 520, 7, 56, 2, 2, 520, 549, 5, 76, 39, 23, 521, 522, 12, 22, 2, 2, 522, 523, 9, 4, 2, 2, 523, 549, 5, 76, 39, 23, 524, 525, 12, 21, 2, 2, 525, 526, 9, 5, 2, 2, 526, 549, 5, 76, 39, 22, 527, 528, 12, 20, 2, 2, 528, 529, 9, 6, 2, 2, 529, 549, 5, 76, 39, 21, 530, 531, 12, 19, 2, 2, 531, 532, 9, 7, 2, 2, 532, 549, 5, 76, 39, 20, 533, 534, 12, 18, 2, 2, 534, 535, 7, 51, 2, 2, 535, 549, 5, 76, 39, 19, 536, 537, 12, 17, 2, 2, 537, 538, 7, 49, 2, 2, 538, 549, 5, 76, 39, 18, 539, 540, 12, 16, 2, 2, 540, 541, 7, 74, 2, 2, 541, 542, 5, 76, 39, 2, 542, 543, 7, 75, 2, 2, 543, 544, 5, 76, 39, 17, 544, 549, 3, 2, 2, 2, 545, 546, 12, 15, 2, 2, 546, 547, 7, 41, 2, 2, 547, 549, 5, 76, 39, 16, 548, 518, 3, 2, 2, 2, 548, 521, 3, 2, 2, 2, 548, 524, 3, 2, 2, 2, 548, 527, 3, 2, 2, 2, 548, 530, 3, 2, 2, 2, 548, 533, 3, 2, 2, 2, 548, 536, 3, 2, 2, 2, 548, 539, 3, 2, 2, 2, 548, 545, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 77, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 555, 7, 67, 2, 2, 554, 556, 5, 74, 38, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 7, 68, 2, 2, 558, 79, 3, 2, 2, 2, 559, 560, 7, 67, 2, 2, 560, 561, 5, 76, 39, 2, 561, 562, 7, 68, 2, 2, 562, 564, 3, 2, 2, 2, 563, 559, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 81, 3, 2, 2, 2, 45, 83, 90, 98, 100, 107, 142, 157, 160, 164, 172, 177, 181, 186, 192, 215, 218, 223, 230, 242, 246, 277, 287, 296, 318, 325, 361, 367, 389, 405, 453, 460, 470, 483, 487, 491, 495, 501, 506, 516, 548, 550, 555, 565]