T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
Println=19
Async=20
Var=21
Import=22
Print=23
Input=24
Assert=25
Def=26
ToInt=27
If=28
Else=29
Return=30
For=31
While=32
To=33
Do=34
End=35
In=36
Null=37
Try=38
Class=39
Const=40
Noval=41
Self=42
Native=43
Or=44
Accessor=45
And=46
Equals=47
NEquals=48
GTEquals=49
LTEquals=50
Pow=51
Excl=52
GT=53
LT=54
Add=55
Subtract=56
Multiply=57
Divide=58
Modulus=59
OBrace=60
CBrace=61
OBracket=62
CBracket=63
OParen=64
CParen=65
SColon=66
Assign=67
Comma=68
QMark=69
Colon=70
Bool=71
Number=72
Identifier=73
String=74
Comment=75
Space=76
'@'=1
'header'=2
'cn'=3
'new'=4
'as'=5
'sys'=6
'write'=7
'verify'=8
'range'=9
'#'=10
'.'=11
'on'=12
'flaw'=13
'render'=14
'addComp'=15
'changeText'=16
'fn main()'=17
'random'=18
'async'=20
'var'=21
'import'=22
'assert'=25
'fn'=26
'toInt'=27
'if'=28
'else'=29
'return'=30
'for'=31
'while'=32
'to'=33
'do'=34
'end'=35
'in'=36
'null'=37
'try'=38
'class'=39
'const'=40
'noval'=41
'self'=42
'native'=43
'||'=44
'::'=45
'&&'=46
'=='=47
'!='=48
'>='=49
'<='=50
'^'=51
'!'=52
'>'=53
'<'=54
'+'=55
'-'=56
'*'=57
'/'=58
'%'=59
'{'=60
'}'=61
'['=62
']'=63
'('=64
')'=65
';'=66
'='=67
','=68
'?'=69
':'=70
