token literal names:
null
'@'
'header'
'cn'
'new'
'as'
'sys'
'write'
'verify'
'range'
'#'
'.'
'on'
'flaw'
'render'
'addComp'
'changeText'
'fn main()'
'random'
null
'async'
'var'
'import'
null
null
'assert'
'fn'
'toInt'
'if'
'else'
'return'
'for'
'while'
'to'
'do'
'end'
'in'
'null'
'try'
'class'
'const'
'noval'
'self'
'native'
'||'
'::'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Async
Var
Import
Print
Input
Assert
Def
ToInt
If
Else
Return
For
While
To
Do
End
In
Null
Try
Class
Const
Noval
Self
Native
Or
Accessor
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
String
Comment
Space

rule names:
parse
block
statement
reAssignment
assignment
functionCall
allImport
objFunctionCall
header
ifStatement
ifStat
hereStatement
varHereStatement
elseIfStat
constructorStatement
objCreateStatement
osExecStatement
fileWriteStatement
verifyFileStatement
elseStat
functionDecl
forStatement
forInStatement
importStatement
anonymousFunction
importFromGithubStatement
importAllStatement
atStatement
tryCatchStatement
whileStatement
windowRenderStatement
windowAddCompStatement
addWebServerTextStatement
mainFunctionStatement
idList
classStatement
exprList
expression
list
objVar
indexes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 558, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 5, 2, 86, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 101, 10, 3, 12, 3, 14, 3, 104, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 143, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 159, 10, 4, 3, 5, 3, 5, 5, 5, 163, 10, 5, 3, 5, 5, 5, 166, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 172, 10, 6, 12, 6, 14, 6, 175, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 180, 10, 6, 3, 6, 3, 6, 5, 6, 184, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 189, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 195, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 218, 10, 7, 3, 7, 5, 7, 221, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 226, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 233, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 243, 10, 11, 12, 11, 14, 11, 246, 11, 11, 3, 11, 5, 11, 249, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 280, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 292, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 301, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 7, 22, 321, 10, 22, 12, 22, 14, 22, 324, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 330, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 364, 10, 25, 12, 25, 14, 25, 367, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 372, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 436, 10, 36, 12, 36, 14, 36, 439, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 445, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 453, 10, 38, 12, 38, 14, 38, 456, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 468, 10, 39, 3, 39, 3, 39, 5, 39, 472, 10, 39, 3, 39, 3, 39, 5, 39, 476, 10, 39, 3, 39, 3, 39, 5, 39, 480, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 486, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 491, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 503, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 535, 10, 39, 12, 39, 14, 39, 538, 11, 39, 3, 40, 3, 40, 5, 40, 542, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 554, 10, 42, 13, 42, 14, 42, 555, 3, 42, 6, 92, 173, 322, 365, 3, 76, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 8, 3, 2, 42, 43, 4, 2, 22, 22, 45, 45, 3, 2, 59, 61, 3, 2, 57, 58, 4, 2, 51, 52, 55, 56, 3, 2, 49, 50, 2, 603, 2, 85, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 158, 3, 2, 2, 2, 8, 162, 3, 2, 2, 2, 10, 173, 3, 2, 2, 2, 12, 220, 3, 2, 2, 2, 14, 225, 3, 2, 2, 2, 16, 227, 3, 2, 2, 2, 18, 236, 3, 2, 2, 2, 20, 240, 3, 2, 2, 2, 22, 252, 3, 2, 2, 2, 24, 258, 3, 2, 2, 2, 26, 264, 3, 2, 2, 2, 28, 268, 3, 2, 2, 2, 30, 275, 3, 2, 2, 2, 32, 285, 3, 2, 2, 2, 34, 295, 3, 2, 2, 2, 36, 304, 3, 2, 2, 2, 38, 311, 3, 2, 2, 2, 40, 316, 3, 2, 2, 2, 42, 322, 3, 2, 2, 2, 44, 335, 3, 2, 2, 2, 46, 346, 3, 2, 2, 2, 48, 358, 3, 2, 2, 2, 50, 368, 3, 2, 2, 2, 52, 379, 3, 2, 2, 2, 54, 383, 3, 2, 2, 2, 56, 389, 3, 2, 2, 2, 58, 392, 3, 2, 2, 2, 60, 401, 3, 2, 2, 2, 62, 408, 3, 2, 2, 2, 64, 414, 3, 2, 2, 2, 66, 421, 3, 2, 2, 2, 68, 428, 3, 2, 2, 2, 70, 432, 3, 2, 2, 2, 72, 440, 3, 2, 2, 2, 74, 449, 3, 2, 2, 2, 76, 502, 3, 2, 2, 2, 78, 539, 3, 2, 2, 2, 80, 545, 3, 2, 2, 2, 82, 553, 3, 2, 2, 2, 84, 86, 5, 18, 10, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 92, 3, 2, 2, 2, 87, 88, 5, 14, 8, 2, 88, 89, 7, 68, 2, 2, 89, 91, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 2, 2, 3, 97, 3, 3, 2, 2, 2, 98, 101, 5, 6, 4, 2, 99, 101, 5, 42, 22, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 109, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 32, 2, 2, 106, 107, 5, 76, 39, 2, 107, 108, 7, 68, 2, 2, 108, 110, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 112, 5, 12, 7, 2, 112, 113, 7, 68, 2, 2, 113, 159, 3, 2, 2, 2, 114, 159, 5, 20, 11, 2, 115, 159, 5, 44, 23, 2, 116, 159, 5, 46, 24, 2, 117, 159, 5, 60, 31, 2, 118, 159, 5, 58, 30, 2, 119, 159, 5, 68, 35, 2, 120, 121, 5, 66, 34, 2, 121, 122, 7, 68, 2, 2, 122, 159, 3, 2, 2, 2, 123, 124, 5, 8, 5, 2, 124, 125, 7, 68, 2, 2, 125, 159, 3, 2, 2, 2, 126, 159, 5, 72, 37, 2, 127, 159, 5, 30, 16, 2, 128, 129, 5, 64, 33, 2, 129, 130, 7, 68, 2, 2, 130, 159, 3, 2, 2, 2, 131, 132, 5, 62, 32, 2, 132, 133, 7, 68, 2, 2, 133, 159, 3, 2, 2, 2, 134, 135, 5, 36, 19, 2, 135, 136, 7, 68, 2, 2, 136, 159, 3, 2, 2, 2, 137, 138, 5, 38, 20, 2, 138, 139, 7, 68, 2, 2, 139, 159, 3, 2, 2, 2, 140, 142, 5, 16, 9, 2, 141, 143, 7, 68, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 159, 3, 2, 2, 2, 144, 145, 5, 32, 17, 2, 145, 146, 7, 68, 2, 2, 146, 159, 3, 2, 2, 2, 147, 148, 5, 34, 18, 2, 148, 149, 7, 68, 2, 2, 149, 159, 3, 2, 2, 2, 150, 159, 5, 50, 26, 2, 151, 152, 5, 24, 13, 2, 152, 153, 7, 68, 2, 2, 153, 159, 3, 2, 2, 2, 154, 155, 5, 10, 6, 2, 155, 156, 7, 68, 2, 2, 156, 159, 3, 2, 2, 2, 157, 159, 5, 56, 29, 2, 158, 111, 3, 2, 2, 2, 158, 114, 3, 2, 2, 2, 158, 115, 3, 2, 2, 2, 158, 116, 3, 2, 2, 2, 158, 117, 3, 2, 2, 2, 158, 118, 3, 2, 2, 2, 158, 119, 3, 2, 2, 2, 158, 120, 3, 2, 2, 2, 158, 123, 3, 2, 2, 2, 158, 126, 3, 2, 2, 2, 158, 127, 3, 2, 2, 2, 158, 128, 3, 2, 2, 2, 158, 131, 3, 2, 2, 2, 158, 134, 3, 2, 2, 2, 158, 137, 3, 2, 2, 2, 158, 140, 3, 2, 2, 2, 158, 144, 3, 2, 2, 2, 158, 147, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 7, 3, 2, 2, 2, 160, 163, 7, 75, 2, 2, 161, 163, 5, 80, 41, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 166, 5, 82, 42, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 69, 2, 2, 168, 169, 5, 76, 39, 2, 169, 9, 3, 2, 2, 2, 170, 172, 9, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 23, 2, 2, 177, 183, 7, 75, 2, 2, 178, 180, 5, 82, 42, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 69, 2, 2, 182, 184, 5, 76, 39, 2, 183, 179, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 11, 3, 2, 2, 2, 185, 186, 7, 75, 2, 2, 186, 188, 7, 66, 2, 2, 187, 189, 5, 74, 38, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 221, 7, 67, 2, 2, 191, 192, 7, 21, 2, 2, 192, 194, 7, 66, 2, 2, 193, 195, 5, 76, 39, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 221, 7, 67, 2, 2, 197, 198, 7, 25, 2, 2, 198, 199, 7, 66, 2, 2, 199, 200, 5, 76, 39, 2, 200, 201, 7, 67, 2, 2, 201, 221, 3, 2, 2, 2, 202, 203, 7, 27, 2, 2, 203, 204, 7, 66, 2, 2, 204, 205, 5, 76, 39, 2, 205, 206, 7, 67, 2, 2, 206, 221, 3, 2, 2, 2, 207, 208, 7, 29, 2, 2, 208, 209, 7, 66, 2, 2, 209, 210, 5, 76, 39, 2, 210, 211, 7, 67, 2, 2, 211, 221, 3, 2, 2, 2, 212, 213, 7, 75, 2, 2, 213, 214, 7, 47, 2, 2, 214, 215, 7, 75, 2, 2, 215, 217, 7, 66, 2, 2, 216, 218, 5, 74, 38, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 7, 67, 2, 2, 220, 185, 3, 2, 2, 2, 220, 191, 3, 2, 2, 2, 220, 197, 3, 2, 2, 2, 220, 202, 3, 2, 2, 2, 220, 207, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 221, 13, 3, 2, 2, 2, 222, 226, 5, 48, 25, 2, 223, 226, 5, 52, 27, 2, 224, 226, 5, 54, 28, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 15, 3, 2, 2, 2, 227, 228, 7, 75, 2, 2, 228, 229, 7, 47, 2, 2, 229, 230, 7, 75, 2, 2, 230, 232, 7, 66, 2, 2, 231, 233, 5, 74, 38, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 67, 2, 2, 235, 17, 3, 2, 2, 2, 236, 237, 7, 3, 2, 2, 237, 238, 7, 4, 2, 2, 238, 239, 7, 75, 2, 2, 239, 19, 3, 2, 2, 2, 240, 244, 5, 22, 12, 2, 241, 243, 5, 28, 15, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 5, 40, 21, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 37, 2, 2, 251, 21, 3, 2, 2, 2, 252, 253, 7, 30, 2, 2, 253, 254, 7, 66, 2, 2, 254, 255, 5, 76, 39, 2, 255, 256, 7, 67, 2, 2, 256, 257, 5, 4, 3, 2, 257, 23, 3, 2, 2, 2, 258, 259, 7, 44, 2, 2, 259, 260, 7, 47, 2, 2, 260, 261, 7, 75, 2, 2, 261, 262, 7, 69, 2, 2, 262, 263, 5, 76, 39, 2, 263, 25, 3, 2, 2, 2, 264, 265, 7, 44, 2, 2, 265, 266, 7, 47, 2, 2, 266, 267, 7, 75, 2, 2, 267, 27, 3, 2, 2, 2, 268, 269, 7, 31, 2, 2, 269, 270, 7, 30, 2, 2, 270, 271, 7, 66, 2, 2, 271, 272, 5, 76, 39, 2, 272, 273, 7, 67, 2, 2, 273, 274, 5, 4, 3, 2, 274, 29, 3, 2, 2, 2, 275, 276, 7, 5, 2, 2, 276, 277, 7, 75, 2, 2, 277, 279, 7, 66, 2, 2, 278, 280, 5, 74, 38, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 67, 2, 2, 282, 283, 5, 4, 3, 2, 283, 284, 7, 37, 2, 2, 284, 31, 3, 2, 2, 2, 285, 286, 7, 6, 2, 2, 286, 287, 7, 75, 2, 2, 287, 288, 7, 7, 2, 2, 288, 289, 7, 75, 2, 2, 289, 291, 7, 66, 2, 2, 290, 292, 5, 74, 38, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 67, 2, 2, 294, 33, 3, 2, 2, 2, 295, 296, 7, 8, 2, 2, 296, 297, 7, 47, 2, 2, 297, 298, 7, 75, 2, 2, 298, 300, 7, 66, 2, 2, 299, 301, 5, 76, 39, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 67, 2, 2, 303, 35, 3, 2, 2, 2, 304, 305, 7, 75, 2, 2, 305, 306, 7, 47, 2, 2, 306, 307, 7, 9, 2, 2, 307, 308, 7, 66, 2, 2, 308, 309, 5, 76, 39, 2, 309, 310, 7, 67, 2, 2, 310, 37, 3, 2, 2, 2, 311, 312, 7, 10, 2, 2, 312, 313, 7, 66, 2, 2, 313, 314, 5, 76, 39, 2, 314, 315, 7, 67, 2, 2, 315, 39, 3, 2, 2, 2, 316, 317, 7, 31, 2, 2, 317, 318, 5, 4, 3, 2, 318, 41, 3, 2, 2, 2, 319, 321, 9, 3, 2, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 28, 2, 2, 326, 327, 7, 75, 2, 2, 327, 329, 7, 66, 2, 2, 328, 330, 5, 70, 36, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 67, 2, 2, 332, 333, 5, 4, 3, 2, 333, 334, 7, 37, 2, 2, 334, 43, 3, 2, 2, 2, 335, 336, 7, 33, 2, 2, 336, 337, 7, 66, 2, 2, 337, 338, 7, 75, 2, 2, 338, 339, 7, 69, 2, 2, 339, 340, 5, 76, 39, 2, 340, 341, 7, 35, 2, 2, 341, 342, 5, 76, 39, 2, 342, 343, 7, 67, 2, 2, 343, 344, 5, 4, 3, 2, 344, 345, 7, 37, 2, 2, 345, 45, 3, 2, 2, 2, 346, 347, 7, 33, 2, 2, 347, 348, 7, 66, 2, 2, 348, 349, 7, 75, 2, 2, 349, 350, 7, 38, 2, 2, 350, 351, 7, 11, 2, 2, 351, 352, 7, 66, 2, 2, 352, 353, 5, 76, 39, 2, 353, 354, 7, 67, 2, 2, 354, 355, 7, 67, 2, 2, 355, 356, 5, 4, 3, 2, 356, 357, 7, 37, 2, 2, 357, 47, 3, 2, 2, 2, 358, 359, 7, 12, 2, 2, 359, 360, 7, 24, 2, 2, 360, 365, 7, 75, 2, 2, 361, 362, 7, 13, 2, 2, 362, 364, 7, 75, 2, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 49, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 28, 2, 2, 369, 371, 7, 66, 2, 2, 370, 372, 5, 74, 38, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 7, 67, 2, 2, 374, 375, 7, 58, 2, 2, 375, 376, 7, 55, 2, 2, 376, 377, 5, 4, 3, 2, 377, 378, 7, 37, 2, 2, 378, 51, 3, 2, 2, 2, 379, 380, 7, 12, 2, 2, 380, 381, 7, 24, 2, 2, 381, 382, 5, 76, 39, 2, 382, 53, 3, 2, 2, 2, 383, 384, 7, 12, 2, 2, 384, 385, 7, 24, 2, 2, 385, 386, 7, 64, 2, 2, 386, 387, 7, 59, 2, 2, 387, 388, 7, 65, 2, 2, 388, 55, 3, 2, 2, 2, 389, 390, 7, 3, 2, 2, 390, 391, 7, 75, 2, 2, 391, 57, 3, 2, 2, 2, 392, 393, 7, 40, 2, 2, 393, 394, 5, 4, 3, 2, 394, 395, 7, 14, 2, 2, 395, 396, 7, 66, 2, 2, 396, 397, 7, 15, 2, 2, 397, 398, 7, 67, 2, 2, 398, 399, 5, 4, 3, 2, 399, 400, 7, 37, 2, 2, 400, 59, 3, 2, 2, 2, 401, 402, 7, 34, 2, 2, 402, 403, 7, 66, 2, 2, 403, 404, 5, 76, 39, 2, 404, 405, 7, 67, 2, 2, 405, 406, 5, 4, 3, 2, 406, 407, 7, 37, 2, 2, 407, 61, 3, 2, 2, 2, 408, 409, 7, 75, 2, 2, 409, 410, 7, 47, 2, 2, 410, 411, 7, 16, 2, 2, 411, 412, 7, 66, 2, 2, 412, 413, 7, 67, 2, 2, 413, 63, 3, 2, 2, 2, 414, 415, 7, 75, 2, 2, 415, 416, 7, 47, 2, 2, 416, 417, 7, 17, 2, 2, 417, 418, 7, 66, 2, 2, 418, 419, 5, 76, 39, 2, 419, 420, 7, 67, 2, 2, 420, 65, 3, 2, 2, 2, 421, 422, 7, 75, 2, 2, 422, 423, 7, 47, 2, 2, 423, 424, 7, 18, 2, 2, 424, 425, 7, 66, 2, 2, 425, 426, 5, 76, 39, 2, 426, 427, 7, 67, 2, 2, 427, 67, 3, 2, 2, 2, 428, 429, 7, 19, 2, 2, 429, 430, 5, 4, 3, 2, 430, 431, 7, 37, 2, 2, 431, 69, 3, 2, 2, 2, 432, 437, 7, 75, 2, 2, 433, 434, 7, 70, 2, 2, 434, 436, 7, 75, 2, 2, 435, 433, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 71, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 7, 41, 2, 2, 441, 444, 7, 75, 2, 2, 442, 443, 7, 72, 2, 2, 443, 445, 7, 75, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 5, 4, 3, 2, 447, 448, 7, 37, 2, 2, 448, 73, 3, 2, 2, 2, 449, 454, 5, 76, 39, 2, 450, 451, 7, 70, 2, 2, 451, 453, 5, 76, 39, 2, 452, 450, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 75, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 8, 39, 1, 2, 458, 459, 7, 58, 2, 2, 459, 503, 5, 76, 39, 27, 460, 461, 7, 54, 2, 2, 461, 503, 5, 76, 39, 26, 462, 503, 7, 74, 2, 2, 463, 503, 7, 73, 2, 2, 464, 503, 7, 39, 2, 2, 465, 467, 5, 12, 7, 2, 466, 468, 5, 82, 42, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 503, 3, 2, 2, 2, 469, 471, 5, 78, 40, 2, 470, 472, 5, 82, 42, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 503, 3, 2, 2, 2, 473, 475, 7, 75, 2, 2, 474, 476, 5, 82, 42, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 503, 3, 2, 2, 2, 477, 479, 7, 76, 2, 2, 478, 480, 5, 82, 42, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 503, 3, 2, 2, 2, 481, 482, 7, 66, 2, 2, 482, 483, 5, 76, 39, 2, 483, 485, 7, 67, 2, 2, 484, 486, 5, 82, 42, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 503, 3, 2, 2, 2, 487, 488, 7, 26, 2, 2, 488, 490, 7, 66, 2, 2, 489, 491, 7, 76, 2, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 503, 7, 67, 2, 2, 493, 503, 5, 26, 14, 2, 494, 495, 7, 20, 2, 2, 495, 496, 7, 66, 2, 2, 496, 497, 5, 76, 39, 2, 497, 498, 7, 67, 2, 2, 498, 503, 3, 2, 2, 2, 499, 503, 5, 50, 26, 2, 500, 503, 5, 26, 14, 2, 501, 503, 5, 80, 41, 2, 502, 457, 3, 2, 2, 2, 502, 460, 3, 2, 2, 2, 502, 462, 3, 2, 2, 2, 502, 463, 3, 2, 2, 2, 502, 464, 3, 2, 2, 2, 502, 465, 3, 2, 2, 2, 502, 469, 3, 2, 2, 2, 502, 473, 3, 2, 2, 2, 502, 477, 3, 2, 2, 2, 502, 481, 3, 2, 2, 2, 502, 487, 3, 2, 2, 2, 502, 493, 3, 2, 2, 2, 502, 494, 3, 2, 2, 2, 502, 499, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 536, 3, 2, 2, 2, 504, 505, 12, 25, 2, 2, 505, 506, 7, 53, 2, 2, 506, 535, 5, 76, 39, 25, 507, 508, 12, 24, 2, 2, 508, 509, 9, 4, 2, 2, 509, 535, 5, 76, 39, 25, 510, 511, 12, 23, 2, 2, 511, 512, 9, 5, 2, 2, 512, 535, 5, 76, 39, 24, 513, 514, 12, 22, 2, 2, 514, 515, 9, 6, 2, 2, 515, 535, 5, 76, 39, 23, 516, 517, 12, 21, 2, 2, 517, 518, 9, 7, 2, 2, 518, 535, 5, 76, 39, 22, 519, 520, 12, 20, 2, 2, 520, 521, 7, 48, 2, 2, 521, 535, 5, 76, 39, 21, 522, 523, 12, 19, 2, 2, 523, 524, 7, 46, 2, 2, 524, 535, 5, 76, 39, 20, 525, 526, 12, 18, 2, 2, 526, 527, 7, 71, 2, 2, 527, 528, 5, 76, 39, 2, 528, 529, 7, 72, 2, 2, 529, 530, 5, 76, 39, 19, 530, 535, 3, 2, 2, 2, 531, 532, 12, 17, 2, 2, 532, 533, 7, 38, 2, 2, 533, 535, 5, 76, 39, 18, 534, 504, 3, 2, 2, 2, 534, 507, 3, 2, 2, 2, 534, 510, 3, 2, 2, 2, 534, 513, 3, 2, 2, 2, 534, 516, 3, 2, 2, 2, 534, 519, 3, 2, 2, 2, 534, 522, 3, 2, 2, 2, 534, 525, 3, 2, 2, 2, 534, 531, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 77, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 541, 7, 64, 2, 2, 540, 542, 5, 74, 38, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 7, 65, 2, 2, 544, 79, 3, 2, 2, 2, 545, 546, 7, 75, 2, 2, 546, 547, 7, 47, 2, 2, 547, 548, 7, 75, 2, 2, 548, 81, 3, 2, 2, 2, 549, 550, 7, 64, 2, 2, 550, 551, 5, 76, 39, 2, 551, 552, 7, 65, 2, 2, 552, 554, 3, 2, 2, 2, 553, 549, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 83, 3, 2, 2, 2, 43, 85, 92, 100, 102, 109, 142, 158, 162, 165, 173, 179, 183, 188, 194, 217, 220, 225, 232, 244, 248, 279, 291, 300, 322, 329, 365, 371, 437, 444, 454, 467, 471, 475, 479, 485, 490, 502, 534, 536, 541, 555]