token literal names:
null
'.'
'$'
'void default'
'File'
'new File'
'append'
'verify'
'.default'
'#'
'github'
'Window'
'new Component'
'changeText'
'func main()'
'endc'
'std:ln'
'Component'
'render'
'addComp'
'new'
'new Window'
'var'
'WebServer.changeText'
'import'
'std:out'
'input'
'assert'
'wait'
'size'
'func'
'toInt'
'create'
'WebServer'
'if'
'else'
'return'
'for'
'while'
'to'
'do'
'endf'
'in'
'null'
'try'
'catch'
'class'
'createClass'
'||'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Component
Render
AddComponent
New
Window
Var
AddWSText
Import
Print
Input
Assert
Wait
Size
Def
ToInt
Create
WebServer
If
Else
Return
For
While
To
Do
End
In
Null
Try
Catch
Class
CreateClass
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
String
Comment
JavaTextBlock
Space

rule names:
parse
block
statement
assignment
reAssignment
functionCall
objFunctionCall
objFunctionDecl
ifStatement
ifStat
elseIfStat
constructorStatement
fileObjectInitializeStatement
fileWriteStatement
verifyFileStatement
defaultCall
elseStat
functionDecl
forStatement
importStatement
importFromGithubStatement
tryCatchStatement
whileStatement
webServerStatement
windowCreateStatement
windowRenderStatement
windowAddCompStatement
componentCreateStatement
addWebServerTextStatement
waitStatement
mainFunctionStatement
idList
classStatement
exprList
expression
list
indexes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 507, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 152, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 157, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 164, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 172, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 178, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 201, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 208, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 218, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 226, 10, 10, 12, 10, 14, 10, 229, 11, 10, 3, 10, 5, 10, 232, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 256, 10, 13, 12, 13, 14, 13, 259, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 298, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 319, 10, 21, 12, 21, 14, 21, 322, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 402, 10, 33, 12, 33, 14, 33, 405, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 415, 10, 35, 12, 35, 14, 35, 418, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 430, 10, 36, 3, 36, 3, 36, 5, 36, 434, 10, 36, 3, 36, 3, 36, 5, 36, 438, 10, 36, 3, 36, 3, 36, 5, 36, 442, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 448, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 453, 10, 36, 3, 36, 5, 36, 456, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 488, 10, 36, 12, 36, 14, 36, 491, 11, 36, 3, 37, 3, 37, 5, 37, 495, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 503, 10, 38, 13, 38, 14, 38, 504, 3, 38, 2, 3, 70, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 6, 3, 2, 62, 64, 3, 2, 60, 61, 4, 2, 54, 55, 58, 59, 3, 2, 52, 53, 2, 541, 2, 76, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 151, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 161, 3, 2, 2, 2, 12, 200, 3, 2, 2, 2, 14, 202, 3, 2, 2, 2, 16, 211, 3, 2, 2, 2, 18, 223, 3, 2, 2, 2, 20, 235, 3, 2, 2, 2, 22, 242, 3, 2, 2, 2, 24, 250, 3, 2, 2, 2, 26, 264, 3, 2, 2, 2, 28, 272, 3, 2, 2, 2, 30, 279, 3, 2, 2, 2, 32, 284, 3, 2, 2, 2, 34, 289, 3, 2, 2, 2, 36, 293, 3, 2, 2, 2, 38, 303, 3, 2, 2, 2, 40, 313, 3, 2, 2, 2, 42, 323, 3, 2, 2, 2, 44, 327, 3, 2, 2, 2, 46, 336, 3, 2, 2, 2, 48, 344, 3, 2, 2, 2, 50, 353, 3, 2, 2, 2, 52, 361, 3, 2, 2, 2, 54, 367, 3, 2, 2, 2, 56, 374, 3, 2, 2, 2, 58, 382, 3, 2, 2, 2, 60, 389, 3, 2, 2, 2, 62, 394, 3, 2, 2, 2, 64, 398, 3, 2, 2, 2, 66, 406, 3, 2, 2, 2, 68, 411, 3, 2, 2, 2, 70, 455, 3, 2, 2, 2, 72, 492, 3, 2, 2, 2, 74, 502, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 82, 5, 6, 4, 2, 80, 82, 5, 36, 19, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 90, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 38, 2, 2, 87, 88, 5, 70, 36, 2, 88, 89, 7, 71, 2, 2, 89, 91, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 93, 5, 8, 5, 2, 93, 94, 7, 71, 2, 2, 94, 152, 3, 2, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 7, 71, 2, 2, 97, 152, 3, 2, 2, 2, 98, 152, 5, 18, 10, 2, 99, 152, 5, 38, 20, 2, 100, 152, 5, 46, 24, 2, 101, 102, 5, 40, 21, 2, 102, 103, 7, 71, 2, 2, 103, 152, 3, 2, 2, 2, 104, 152, 5, 44, 23, 2, 105, 152, 5, 62, 32, 2, 106, 107, 5, 48, 25, 2, 107, 108, 7, 71, 2, 2, 108, 152, 3, 2, 2, 2, 109, 110, 5, 58, 30, 2, 110, 111, 7, 71, 2, 2, 111, 152, 3, 2, 2, 2, 112, 113, 5, 10, 6, 2, 113, 114, 7, 71, 2, 2, 114, 152, 3, 2, 2, 2, 115, 152, 5, 66, 34, 2, 116, 152, 5, 24, 13, 2, 117, 118, 5, 32, 17, 2, 118, 119, 7, 71, 2, 2, 119, 152, 3, 2, 2, 2, 120, 121, 5, 60, 31, 2, 121, 122, 7, 71, 2, 2, 122, 152, 3, 2, 2, 2, 123, 124, 5, 50, 26, 2, 124, 125, 7, 71, 2, 2, 125, 152, 3, 2, 2, 2, 126, 127, 5, 54, 28, 2, 127, 128, 7, 71, 2, 2, 128, 152, 3, 2, 2, 2, 129, 130, 5, 52, 27, 2, 130, 131, 7, 71, 2, 2, 131, 152, 3, 2, 2, 2, 132, 133, 5, 56, 29, 2, 133, 134, 7, 71, 2, 2, 134, 152, 3, 2, 2, 2, 135, 136, 5, 26, 14, 2, 136, 137, 7, 71, 2, 2, 137, 152, 3, 2, 2, 2, 138, 139, 5, 28, 15, 2, 139, 140, 7, 71, 2, 2, 140, 152, 3, 2, 2, 2, 141, 142, 5, 30, 16, 2, 142, 143, 7, 71, 2, 2, 143, 152, 3, 2, 2, 2, 144, 145, 5, 42, 22, 2, 145, 146, 7, 71, 2, 2, 146, 152, 3, 2, 2, 2, 147, 148, 5, 14, 8, 2, 148, 149, 7, 71, 2, 2, 149, 152, 3, 2, 2, 2, 150, 152, 5, 16, 9, 2, 151, 92, 3, 2, 2, 2, 151, 95, 3, 2, 2, 2, 151, 98, 3, 2, 2, 2, 151, 99, 3, 2, 2, 2, 151, 100, 3, 2, 2, 2, 151, 101, 3, 2, 2, 2, 151, 104, 3, 2, 2, 2, 151, 105, 3, 2, 2, 2, 151, 106, 3, 2, 2, 2, 151, 109, 3, 2, 2, 2, 151, 112, 3, 2, 2, 2, 151, 115, 3, 2, 2, 2, 151, 116, 3, 2, 2, 2, 151, 117, 3, 2, 2, 2, 151, 120, 3, 2, 2, 2, 151, 123, 3, 2, 2, 2, 151, 126, 3, 2, 2, 2, 151, 129, 3, 2, 2, 2, 151, 132, 3, 2, 2, 2, 151, 135, 3, 2, 2, 2, 151, 138, 3, 2, 2, 2, 151, 141, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 7, 3, 2, 2, 2, 153, 154, 7, 24, 2, 2, 154, 156, 7, 78, 2, 2, 155, 157, 5, 74, 38, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 72, 2, 2, 159, 160, 5, 70, 36, 2, 160, 9, 3, 2, 2, 2, 161, 163, 7, 78, 2, 2, 162, 164, 5, 74, 38, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 72, 2, 2, 166, 167, 5, 70, 36, 2, 167, 11, 3, 2, 2, 2, 168, 169, 7, 78, 2, 2, 169, 171, 7, 69, 2, 2, 170, 172, 5, 68, 35, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 201, 7, 70, 2, 2, 174, 175, 7, 18, 2, 2, 175, 177, 7, 69, 2, 2, 176, 178, 5, 70, 36, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 201, 7, 70, 2, 2, 180, 181, 7, 27, 2, 2, 181, 182, 7, 69, 2, 2, 182, 183, 5, 70, 36, 2, 183, 184, 7, 70, 2, 2, 184, 201, 3, 2, 2, 2, 185, 186, 7, 29, 2, 2, 186, 187, 7, 69, 2, 2, 187, 188, 5, 70, 36, 2, 188, 189, 7, 70, 2, 2, 189, 201, 3, 2, 2, 2, 190, 191, 7, 31, 2, 2, 191, 192, 7, 69, 2, 2, 192, 193, 5, 70, 36, 2, 193, 194, 7, 70, 2, 2, 194, 201, 3, 2, 2, 2, 195, 196, 7, 33, 2, 2, 196, 197, 7, 69, 2, 2, 197, 198, 5, 70, 36, 2, 198, 199, 7, 70, 2, 2, 199, 201, 3, 2, 2, 2, 200, 168, 3, 2, 2, 2, 200, 174, 3, 2, 2, 2, 200, 180, 3, 2, 2, 2, 200, 185, 3, 2, 2, 2, 200, 190, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 201, 13, 3, 2, 2, 2, 202, 203, 7, 78, 2, 2, 203, 204, 7, 3, 2, 2, 204, 205, 7, 78, 2, 2, 205, 207, 7, 69, 2, 2, 206, 208, 5, 64, 33, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 70, 2, 2, 210, 15, 3, 2, 2, 2, 211, 212, 7, 32, 2, 2, 212, 213, 7, 78, 2, 2, 213, 214, 7, 75, 2, 2, 214, 215, 7, 78, 2, 2, 215, 217, 7, 69, 2, 2, 216, 218, 5, 64, 33, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 70, 2, 2, 220, 221, 5, 4, 3, 2, 221, 222, 7, 43, 2, 2, 222, 17, 3, 2, 2, 2, 223, 227, 5, 20, 11, 2, 224, 226, 5, 22, 12, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 5, 34, 18, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 43, 2, 2, 234, 19, 3, 2, 2, 2, 235, 236, 7, 36, 2, 2, 236, 237, 7, 69, 2, 2, 237, 238, 5, 70, 36, 2, 238, 239, 7, 70, 2, 2, 239, 240, 7, 42, 2, 2, 240, 241, 5, 4, 3, 2, 241, 21, 3, 2, 2, 2, 242, 243, 7, 37, 2, 2, 243, 244, 7, 36, 2, 2, 244, 245, 7, 69, 2, 2, 245, 246, 5, 70, 36, 2, 246, 247, 7, 70, 2, 2, 247, 248, 7, 42, 2, 2, 248, 249, 5, 4, 3, 2, 249, 23, 3, 2, 2, 2, 250, 251, 7, 4, 2, 2, 251, 252, 7, 78, 2, 2, 252, 253, 7, 5, 2, 2, 253, 257, 7, 69, 2, 2, 254, 256, 5, 74, 38, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 70, 2, 2, 261, 262, 5, 4, 3, 2, 262, 263, 7, 43, 2, 2, 263, 25, 3, 2, 2, 2, 264, 265, 7, 6, 2, 2, 265, 266, 7, 78, 2, 2, 266, 267, 7, 72, 2, 2, 267, 268, 7, 7, 2, 2, 268, 269, 7, 69, 2, 2, 269, 270, 5, 70, 36, 2, 270, 271, 7, 70, 2, 2, 271, 27, 3, 2, 2, 2, 272, 273, 7, 78, 2, 2, 273, 274, 7, 3, 2, 2, 274, 275, 7, 8, 2, 2, 275, 276, 7, 69, 2, 2, 276, 277, 5, 70, 36, 2, 277, 278, 7, 70, 2, 2, 278, 29, 3, 2, 2, 2, 279, 280, 7, 9, 2, 2, 280, 281, 7, 69, 2, 2, 281, 282, 5, 70, 36, 2, 282, 283, 7, 70, 2, 2, 283, 31, 3, 2, 2, 2, 284, 285, 7, 78, 2, 2, 285, 286, 7, 10, 2, 2, 286, 287, 7, 69, 2, 2, 287, 288, 7, 70, 2, 2, 288, 33, 3, 2, 2, 2, 289, 290, 7, 37, 2, 2, 290, 291, 7, 42, 2, 2, 291, 292, 5, 4, 3, 2, 292, 35, 3, 2, 2, 2, 293, 294, 7, 32, 2, 2, 294, 295, 7, 78, 2, 2, 295, 297, 7, 69, 2, 2, 296, 298, 5, 64, 33, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 70, 2, 2, 300, 301, 5, 4, 3, 2, 301, 302, 7, 43, 2, 2, 302, 37, 3, 2, 2, 2, 303, 304, 7, 39, 2, 2, 304, 305, 7, 78, 2, 2, 305, 306, 7, 72, 2, 2, 306, 307, 5, 70, 36, 2, 307, 308, 7, 41, 2, 2, 308, 309, 5, 70, 36, 2, 309, 310, 7, 42, 2, 2, 310, 311, 5, 4, 3, 2, 311, 312, 7, 43, 2, 2, 312, 39, 3, 2, 2, 2, 313, 314, 7, 11, 2, 2, 314, 315, 7, 26, 2, 2, 315, 320, 7, 78, 2, 2, 316, 317, 7, 3, 2, 2, 317, 319, 7, 78, 2, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 41, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 11, 2, 2, 324, 325, 7, 12, 2, 2, 325, 326, 5, 70, 36, 2, 326, 43, 3, 2, 2, 2, 327, 328, 7, 46, 2, 2, 328, 329, 5, 4, 3, 2, 329, 330, 7, 47, 2, 2, 330, 331, 7, 69, 2, 2, 331, 332, 7, 78, 2, 2, 332, 333, 7, 70, 2, 2, 333, 334, 5, 4, 3, 2, 334, 335, 7, 43, 2, 2, 335, 45, 3, 2, 2, 2, 336, 337, 7, 40, 2, 2, 337, 338, 7, 69, 2, 2, 338, 339, 5, 70, 36, 2, 339, 340, 7, 70, 2, 2, 340, 341, 7, 42, 2, 2, 341, 342, 5, 4, 3, 2, 342, 343, 7, 43, 2, 2, 343, 47, 3, 2, 2, 2, 344, 345, 7, 35, 2, 2, 345, 346, 7, 78, 2, 2, 346, 347, 7, 72, 2, 2, 347, 348, 7, 22, 2, 2, 348, 349, 7, 35, 2, 2, 349, 350, 7, 69, 2, 2, 350, 351, 5, 70, 36, 2, 351, 352, 7, 70, 2, 2, 352, 49, 3, 2, 2, 2, 353, 354, 7, 13, 2, 2, 354, 355, 7, 78, 2, 2, 355, 356, 7, 72, 2, 2, 356, 357, 7, 23, 2, 2, 357, 358, 7, 69, 2, 2, 358, 359, 5, 68, 35, 2, 359, 360, 7, 70, 2, 2, 360, 51, 3, 2, 2, 2, 361, 362, 7, 78, 2, 2, 362, 363, 7, 3, 2, 2, 363, 364, 7, 20, 2, 2, 364, 365, 7, 69, 2, 2, 365, 366, 7, 70, 2, 2, 366, 53, 3, 2, 2, 2, 367, 368, 7, 78, 2, 2, 368, 369, 7, 3, 2, 2, 369, 370, 7, 21, 2, 2, 370, 371, 7, 69, 2, 2, 371, 372, 5, 70, 36, 2, 372, 373, 7, 70, 2, 2, 373, 55, 3, 2, 2, 2, 374, 375, 7, 19, 2, 2, 375, 376, 7, 78, 2, 2, 376, 377, 7, 72, 2, 2, 377, 378, 7, 14, 2, 2, 378, 379, 7, 69, 2, 2, 379, 380, 5, 68, 35, 2, 380, 381, 7, 70, 2, 2, 381, 57, 3, 2, 2, 2, 382, 383, 7, 78, 2, 2, 383, 384, 7, 3, 2, 2, 384, 385, 7, 15, 2, 2, 385, 386, 7, 69, 2, 2, 386, 387, 5, 70, 36, 2, 387, 388, 7, 70, 2, 2, 388, 59, 3, 2, 2, 2, 389, 390, 7, 30, 2, 2, 390, 391, 7, 69, 2, 2, 391, 392, 5, 70, 36, 2, 392, 393, 7, 70, 2, 2, 393, 61, 3, 2, 2, 2, 394, 395, 7, 16, 2, 2, 395, 396, 5, 4, 3, 2, 396, 397, 7, 43, 2, 2, 397, 63, 3, 2, 2, 2, 398, 403, 7, 78, 2, 2, 399, 400, 7, 73, 2, 2, 400, 402, 7, 78, 2, 2, 401, 399, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 65, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 7, 48, 2, 2, 407, 408, 7, 78, 2, 2, 408, 409, 5, 4, 3, 2, 409, 410, 7, 17, 2, 2, 410, 67, 3, 2, 2, 2, 411, 416, 5, 70, 36, 2, 412, 413, 7, 73, 2, 2, 413, 415, 5, 70, 36, 2, 414, 412, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 69, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 8, 36, 1, 2, 420, 421, 7, 61, 2, 2, 421, 456, 5, 70, 36, 22, 422, 423, 7, 57, 2, 2, 423, 456, 5, 70, 36, 21, 424, 456, 7, 77, 2, 2, 425, 456, 7, 76, 2, 2, 426, 456, 7, 45, 2, 2, 427, 429, 5, 12, 7, 2, 428, 430, 5, 74, 38, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 456, 3, 2, 2, 2, 431, 433, 5, 72, 37, 2, 432, 434, 5, 74, 38, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 456, 3, 2, 2, 2, 435, 437, 7, 78, 2, 2, 436, 438, 5, 74, 38, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 456, 3, 2, 2, 2, 439, 441, 7, 79, 2, 2, 440, 442, 5, 74, 38, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 456, 3, 2, 2, 2, 443, 444, 7, 69, 2, 2, 444, 445, 5, 70, 36, 2, 445, 447, 7, 70, 2, 2, 446, 448, 5, 74, 38, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 456, 3, 2, 2, 2, 449, 450, 7, 28, 2, 2, 450, 452, 7, 69, 2, 2, 451, 453, 7, 79, 2, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 7, 70, 2, 2, 455, 419, 3, 2, 2, 2, 455, 422, 3, 2, 2, 2, 455, 424, 3, 2, 2, 2, 455, 425, 3, 2, 2, 2, 455, 426, 3, 2, 2, 2, 455, 427, 3, 2, 2, 2, 455, 431, 3, 2, 2, 2, 455, 435, 3, 2, 2, 2, 455, 439, 3, 2, 2, 2, 455, 443, 3, 2, 2, 2, 455, 449, 3, 2, 2, 2, 456, 489, 3, 2, 2, 2, 457, 458, 12, 20, 2, 2, 458, 459, 7, 56, 2, 2, 459, 488, 5, 70, 36, 20, 460, 461, 12, 19, 2, 2, 461, 462, 9, 2, 2, 2, 462, 488, 5, 70, 36, 20, 463, 464, 12, 18, 2, 2, 464, 465, 9, 3, 2, 2, 465, 488, 5, 70, 36, 19, 466, 467, 12, 17, 2, 2, 467, 468, 9, 4, 2, 2, 468, 488, 5, 70, 36, 18, 469, 470, 12, 16, 2, 2, 470, 471, 9, 5, 2, 2, 471, 488, 5, 70, 36, 17, 472, 473, 12, 15, 2, 2, 473, 474, 7, 51, 2, 2, 474, 488, 5, 70, 36, 16, 475, 476, 12, 14, 2, 2, 476, 477, 7, 50, 2, 2, 477, 488, 5, 70, 36, 15, 478, 479, 12, 13, 2, 2, 479, 480, 7, 74, 2, 2, 480, 481, 5, 70, 36, 2, 481, 482, 7, 75, 2, 2, 482, 483, 5, 70, 36, 14, 483, 488, 3, 2, 2, 2, 484, 485, 12, 12, 2, 2, 485, 486, 7, 44, 2, 2, 486, 488, 5, 70, 36, 13, 487, 457, 3, 2, 2, 2, 487, 460, 3, 2, 2, 2, 487, 463, 3, 2, 2, 2, 487, 466, 3, 2, 2, 2, 487, 469, 3, 2, 2, 2, 487, 472, 3, 2, 2, 2, 487, 475, 3, 2, 2, 2, 487, 478, 3, 2, 2, 2, 487, 484, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 71, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 494, 7, 67, 2, 2, 493, 495, 5, 68, 35, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 7, 68, 2, 2, 497, 73, 3, 2, 2, 2, 498, 499, 7, 67, 2, 2, 499, 500, 5, 70, 36, 2, 500, 501, 7, 68, 2, 2, 501, 503, 3, 2, 2, 2, 502, 498, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 75, 3, 2, 2, 2, 31, 81, 83, 90, 151, 156, 163, 171, 177, 200, 207, 217, 227, 231, 257, 297, 320, 403, 416, 429, 433, 437, 441, 447, 452, 455, 487, 489, 494, 504]