token literal names:
null
'@'
'header'
'cn'
'new'
'as'
'sys'
'write'
'verify'
'range'
'#'
'.'
'all'
'custom'
'define'
'"'
'onerr'
'render'
'changeText'
'fn main()'
'random'
null
'async'
'addComp'
'var'
'import'
null
null
'assert'
'fn'
'toInt'
'if'
'else'
'return'
'for'
'while'
'to'
'do'
'end'
'in'
'null'
'try'
'class'
'const'
'noval'
'self'
'native'
'||'
'::'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Async
AddComponent
Var
Import
Print
Input
Assert
Def
ToInt
If
Else
Return
For
While
To
Do
End
In
Null
Try
Class
Const
Noval
Self
Native
Or
Accessor
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
String
Comment
Space

rule names:
parse
block
statement
reAssignment
functionCall
allImport
objFunctionCall
header
ifStatement
ifStat
hereStatement
varHereStatement
elseIfStat
constructorStatement
objCreateStatement
osExecStatement
fileWriteStatement
verifyFileStatement
elseStat
functionDecl
forStatement
forInStatement
importStatement
anonymousFunction
importFromGithubStatement
importAllStatement
customClass
tryCatchStatement
whileStatement
windowRenderStatement
windowAddCompStatement
addWebServerTextStatement
mainFunctionStatement
idList
classStatement
exprList
expression
list
indexes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 553, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 5, 2, 82, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 97, 10, 3, 12, 3, 14, 3, 100, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 141, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 153, 10, 4, 3, 5, 7, 5, 156, 10, 5, 12, 5, 14, 5, 159, 11, 5, 3, 5, 3, 5, 5, 5, 163, 10, 5, 3, 5, 3, 5, 5, 5, 167, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 172, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 178, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 201, 10, 6, 3, 6, 5, 6, 204, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 209, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 216, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 226, 10, 10, 12, 10, 14, 10, 229, 11, 10, 3, 10, 5, 10, 232, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 263, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 273, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 282, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 7, 21, 302, 10, 21, 12, 21, 14, 21, 305, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 311, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 345, 10, 24, 12, 24, 14, 24, 348, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 353, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 375, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 389, 10, 28, 12, 28, 14, 28, 392, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 437, 10, 35, 12, 35, 14, 35, 440, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 446, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 454, 10, 37, 12, 37, 14, 37, 457, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 469, 10, 38, 3, 38, 3, 38, 5, 38, 473, 10, 38, 3, 38, 3, 38, 5, 38, 477, 10, 38, 3, 38, 3, 38, 5, 38, 481, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 487, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 492, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 502, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 534, 10, 38, 12, 38, 14, 38, 537, 11, 38, 3, 39, 3, 39, 5, 39, 541, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 549, 10, 40, 13, 40, 14, 40, 550, 3, 40, 7, 88, 157, 303, 346, 390, 3, 74, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 8, 3, 2, 45, 46, 4, 2, 24, 24, 48, 48, 3, 2, 62, 64, 3, 2, 60, 61, 4, 2, 54, 55, 58, 59, 3, 2, 52, 53, 2, 596, 2, 81, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 152, 3, 2, 2, 2, 8, 157, 3, 2, 2, 2, 10, 203, 3, 2, 2, 2, 12, 208, 3, 2, 2, 2, 14, 210, 3, 2, 2, 2, 16, 219, 3, 2, 2, 2, 18, 223, 3, 2, 2, 2, 20, 235, 3, 2, 2, 2, 22, 241, 3, 2, 2, 2, 24, 247, 3, 2, 2, 2, 26, 251, 3, 2, 2, 2, 28, 258, 3, 2, 2, 2, 30, 266, 3, 2, 2, 2, 32, 276, 3, 2, 2, 2, 34, 285, 3, 2, 2, 2, 36, 292, 3, 2, 2, 2, 38, 297, 3, 2, 2, 2, 40, 303, 3, 2, 2, 2, 42, 316, 3, 2, 2, 2, 44, 327, 3, 2, 2, 2, 46, 339, 3, 2, 2, 2, 48, 349, 3, 2, 2, 2, 50, 360, 3, 2, 2, 2, 52, 374, 3, 2, 2, 2, 54, 376, 3, 2, 2, 2, 56, 396, 3, 2, 2, 2, 58, 402, 3, 2, 2, 2, 60, 409, 3, 2, 2, 2, 62, 415, 3, 2, 2, 2, 64, 422, 3, 2, 2, 2, 66, 429, 3, 2, 2, 2, 68, 433, 3, 2, 2, 2, 70, 441, 3, 2, 2, 2, 72, 450, 3, 2, 2, 2, 74, 501, 3, 2, 2, 2, 76, 538, 3, 2, 2, 2, 78, 548, 3, 2, 2, 2, 80, 82, 5, 16, 9, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 88, 3, 2, 2, 2, 83, 84, 5, 12, 7, 2, 84, 85, 7, 71, 2, 2, 85, 87, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 5, 4, 3, 2, 92, 93, 7, 2, 2, 3, 93, 3, 3, 2, 2, 2, 94, 97, 5, 6, 4, 2, 95, 97, 5, 40, 21, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 105, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 35, 2, 2, 102, 103, 5, 74, 38, 2, 103, 104, 7, 71, 2, 2, 104, 106, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 108, 5, 10, 6, 2, 108, 109, 7, 71, 2, 2, 109, 153, 3, 2, 2, 2, 110, 153, 5, 18, 10, 2, 111, 153, 5, 42, 22, 2, 112, 153, 5, 44, 23, 2, 113, 153, 5, 58, 30, 2, 114, 153, 5, 56, 29, 2, 115, 153, 5, 66, 34, 2, 116, 117, 5, 64, 33, 2, 117, 118, 7, 71, 2, 2, 118, 153, 3, 2, 2, 2, 119, 120, 5, 8, 5, 2, 120, 121, 7, 71, 2, 2, 121, 153, 3, 2, 2, 2, 122, 153, 5, 70, 36, 2, 123, 124, 5, 28, 15, 2, 124, 125, 7, 71, 2, 2, 125, 153, 3, 2, 2, 2, 126, 127, 5, 62, 32, 2, 127, 128, 7, 71, 2, 2, 128, 153, 3, 2, 2, 2, 129, 130, 5, 60, 31, 2, 130, 131, 7, 71, 2, 2, 131, 153, 3, 2, 2, 2, 132, 133, 5, 34, 18, 2, 133, 134, 7, 71, 2, 2, 134, 153, 3, 2, 2, 2, 135, 136, 5, 36, 19, 2, 136, 137, 7, 71, 2, 2, 137, 153, 3, 2, 2, 2, 138, 140, 5, 14, 8, 2, 139, 141, 7, 71, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 153, 3, 2, 2, 2, 142, 143, 5, 30, 16, 2, 143, 144, 7, 71, 2, 2, 144, 153, 3, 2, 2, 2, 145, 146, 5, 32, 17, 2, 146, 147, 7, 71, 2, 2, 147, 153, 3, 2, 2, 2, 148, 153, 5, 48, 25, 2, 149, 150, 5, 22, 12, 2, 150, 151, 7, 71, 2, 2, 151, 153, 3, 2, 2, 2, 152, 107, 3, 2, 2, 2, 152, 110, 3, 2, 2, 2, 152, 111, 3, 2, 2, 2, 152, 112, 3, 2, 2, 2, 152, 113, 3, 2, 2, 2, 152, 114, 3, 2, 2, 2, 152, 115, 3, 2, 2, 2, 152, 116, 3, 2, 2, 2, 152, 119, 3, 2, 2, 2, 152, 122, 3, 2, 2, 2, 152, 123, 3, 2, 2, 2, 152, 126, 3, 2, 2, 2, 152, 129, 3, 2, 2, 2, 152, 132, 3, 2, 2, 2, 152, 135, 3, 2, 2, 2, 152, 138, 3, 2, 2, 2, 152, 142, 3, 2, 2, 2, 152, 145, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 7, 3, 2, 2, 2, 154, 156, 9, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 166, 7, 78, 2, 2, 161, 163, 5, 78, 40, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 72, 2, 2, 165, 167, 5, 74, 38, 2, 166, 162, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 9, 3, 2, 2, 2, 168, 169, 7, 78, 2, 2, 169, 171, 7, 69, 2, 2, 170, 172, 5, 72, 37, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 204, 7, 70, 2, 2, 174, 175, 7, 23, 2, 2, 175, 177, 7, 69, 2, 2, 176, 178, 5, 74, 38, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 204, 7, 70, 2, 2, 180, 181, 7, 28, 2, 2, 181, 182, 7, 69, 2, 2, 182, 183, 5, 74, 38, 2, 183, 184, 7, 70, 2, 2, 184, 204, 3, 2, 2, 2, 185, 186, 7, 30, 2, 2, 186, 187, 7, 69, 2, 2, 187, 188, 5, 74, 38, 2, 188, 189, 7, 70, 2, 2, 189, 204, 3, 2, 2, 2, 190, 191, 7, 32, 2, 2, 191, 192, 7, 69, 2, 2, 192, 193, 5, 74, 38, 2, 193, 194, 7, 70, 2, 2, 194, 204, 3, 2, 2, 2, 195, 196, 7, 78, 2, 2, 196, 197, 7, 50, 2, 2, 197, 198, 7, 78, 2, 2, 198, 200, 7, 69, 2, 2, 199, 201, 5, 72, 37, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 7, 70, 2, 2, 203, 168, 3, 2, 2, 2, 203, 174, 3, 2, 2, 2, 203, 180, 3, 2, 2, 2, 203, 185, 3, 2, 2, 2, 203, 190, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 204, 11, 3, 2, 2, 2, 205, 209, 5, 46, 24, 2, 206, 209, 5, 50, 26, 2, 207, 209, 5, 52, 27, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 13, 3, 2, 2, 2, 210, 211, 7, 78, 2, 2, 211, 212, 7, 50, 2, 2, 212, 213, 7, 78, 2, 2, 213, 215, 7, 69, 2, 2, 214, 216, 5, 72, 37, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 70, 2, 2, 218, 15, 3, 2, 2, 2, 219, 220, 7, 3, 2, 2, 220, 221, 7, 4, 2, 2, 221, 222, 7, 78, 2, 2, 222, 17, 3, 2, 2, 2, 223, 227, 5, 20, 11, 2, 224, 226, 5, 26, 14, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 5, 38, 20, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 40, 2, 2, 234, 19, 3, 2, 2, 2, 235, 236, 7, 33, 2, 2, 236, 237, 7, 69, 2, 2, 237, 238, 5, 74, 38, 2, 238, 239, 7, 70, 2, 2, 239, 240, 5, 4, 3, 2, 240, 21, 3, 2, 2, 2, 241, 242, 7, 47, 2, 2, 242, 243, 7, 50, 2, 2, 243, 244, 7, 78, 2, 2, 244, 245, 7, 72, 2, 2, 245, 246, 5, 74, 38, 2, 246, 23, 3, 2, 2, 2, 247, 248, 7, 47, 2, 2, 248, 249, 7, 50, 2, 2, 249, 250, 7, 78, 2, 2, 250, 25, 3, 2, 2, 2, 251, 252, 7, 34, 2, 2, 252, 253, 7, 33, 2, 2, 253, 254, 7, 69, 2, 2, 254, 255, 5, 74, 38, 2, 255, 256, 7, 70, 2, 2, 256, 257, 5, 4, 3, 2, 257, 27, 3, 2, 2, 2, 258, 259, 7, 5, 2, 2, 259, 260, 7, 78, 2, 2, 260, 262, 7, 69, 2, 2, 261, 263, 5, 72, 37, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 70, 2, 2, 265, 29, 3, 2, 2, 2, 266, 267, 7, 6, 2, 2, 267, 268, 7, 78, 2, 2, 268, 269, 7, 7, 2, 2, 269, 270, 7, 78, 2, 2, 270, 272, 7, 69, 2, 2, 271, 273, 5, 72, 37, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 70, 2, 2, 275, 31, 3, 2, 2, 2, 276, 277, 7, 8, 2, 2, 277, 278, 7, 50, 2, 2, 278, 279, 7, 78, 2, 2, 279, 281, 7, 69, 2, 2, 280, 282, 5, 74, 38, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 70, 2, 2, 284, 33, 3, 2, 2, 2, 285, 286, 7, 78, 2, 2, 286, 287, 7, 50, 2, 2, 287, 288, 7, 9, 2, 2, 288, 289, 7, 69, 2, 2, 289, 290, 5, 74, 38, 2, 290, 291, 7, 70, 2, 2, 291, 35, 3, 2, 2, 2, 292, 293, 7, 10, 2, 2, 293, 294, 7, 69, 2, 2, 294, 295, 5, 74, 38, 2, 295, 296, 7, 70, 2, 2, 296, 37, 3, 2, 2, 2, 297, 298, 7, 34, 2, 2, 298, 299, 5, 4, 3, 2, 299, 39, 3, 2, 2, 2, 300, 302, 9, 3, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 31, 2, 2, 307, 308, 7, 78, 2, 2, 308, 310, 7, 69, 2, 2, 309, 311, 5, 68, 35, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 70, 2, 2, 313, 314, 5, 4, 3, 2, 314, 315, 7, 40, 2, 2, 315, 41, 3, 2, 2, 2, 316, 317, 7, 36, 2, 2, 317, 318, 7, 69, 2, 2, 318, 319, 7, 78, 2, 2, 319, 320, 7, 72, 2, 2, 320, 321, 5, 74, 38, 2, 321, 322, 7, 38, 2, 2, 322, 323, 5, 74, 38, 2, 323, 324, 7, 70, 2, 2, 324, 325, 5, 4, 3, 2, 325, 326, 7, 40, 2, 2, 326, 43, 3, 2, 2, 2, 327, 328, 7, 36, 2, 2, 328, 329, 7, 69, 2, 2, 329, 330, 7, 78, 2, 2, 330, 331, 7, 41, 2, 2, 331, 332, 7, 11, 2, 2, 332, 333, 7, 69, 2, 2, 333, 334, 5, 74, 38, 2, 334, 335, 7, 70, 2, 2, 335, 336, 7, 70, 2, 2, 336, 337, 5, 4, 3, 2, 337, 338, 7, 40, 2, 2, 338, 45, 3, 2, 2, 2, 339, 340, 7, 12, 2, 2, 340, 341, 7, 27, 2, 2, 341, 346, 7, 78, 2, 2, 342, 343, 7, 13, 2, 2, 343, 345, 7, 78, 2, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 47, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 31, 2, 2, 350, 352, 7, 69, 2, 2, 351, 353, 5, 72, 37, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 70, 2, 2, 355, 356, 7, 61, 2, 2, 356, 357, 7, 58, 2, 2, 357, 358, 5, 4, 3, 2, 358, 359, 7, 40, 2, 2, 359, 49, 3, 2, 2, 2, 360, 361, 7, 12, 2, 2, 361, 362, 7, 27, 2, 2, 362, 363, 5, 74, 38, 2, 363, 51, 3, 2, 2, 2, 364, 365, 7, 12, 2, 2, 365, 366, 7, 27, 2, 2, 366, 367, 7, 67, 2, 2, 367, 368, 7, 62, 2, 2, 368, 375, 7, 68, 2, 2, 369, 370, 7, 12, 2, 2, 370, 371, 7, 27, 2, 2, 371, 372, 7, 67, 2, 2, 372, 373, 7, 14, 2, 2, 373, 375, 7, 68, 2, 2, 374, 364, 3, 2, 2, 2, 374, 369, 3, 2, 2, 2, 375, 53, 3, 2, 2, 2, 376, 377, 7, 15, 2, 2, 377, 378, 7, 44, 2, 2, 378, 390, 7, 78, 2, 2, 379, 380, 7, 67, 2, 2, 380, 381, 7, 16, 2, 2, 381, 382, 7, 68, 2, 2, 382, 383, 7, 17, 2, 2, 383, 384, 7, 78, 2, 2, 384, 385, 7, 17, 2, 2, 385, 386, 7, 75, 2, 2, 386, 387, 7, 78, 2, 2, 387, 389, 7, 71, 2, 2, 388, 379, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 5, 4, 3, 2, 394, 395, 7, 40, 2, 2, 395, 55, 3, 2, 2, 2, 396, 397, 7, 43, 2, 2, 397, 398, 5, 4, 3, 2, 398, 399, 7, 18, 2, 2, 399, 400, 5, 4, 3, 2, 400, 401, 7, 40, 2, 2, 401, 57, 3, 2, 2, 2, 402, 403, 7, 37, 2, 2, 403, 404, 7, 69, 2, 2, 404, 405, 5, 74, 38, 2, 405, 406, 7, 70, 2, 2, 406, 407, 5, 4, 3, 2, 407, 408, 7, 40, 2, 2, 408, 59, 3, 2, 2, 2, 409, 410, 7, 78, 2, 2, 410, 411, 7, 50, 2, 2, 411, 412, 7, 19, 2, 2, 412, 413, 7, 69, 2, 2, 413, 414, 7, 70, 2, 2, 414, 61, 3, 2, 2, 2, 415, 416, 7, 78, 2, 2, 416, 417, 7, 50, 2, 2, 417, 418, 7, 25, 2, 2, 418, 419, 7, 69, 2, 2, 419, 420, 5, 74, 38, 2, 420, 421, 7, 70, 2, 2, 421, 63, 3, 2, 2, 2, 422, 423, 7, 78, 2, 2, 423, 424, 7, 50, 2, 2, 424, 425, 7, 20, 2, 2, 425, 426, 7, 69, 2, 2, 426, 427, 5, 74, 38, 2, 427, 428, 7, 70, 2, 2, 428, 65, 3, 2, 2, 2, 429, 430, 7, 21, 2, 2, 430, 431, 5, 4, 3, 2, 431, 432, 7, 40, 2, 2, 432, 67, 3, 2, 2, 2, 433, 438, 7, 78, 2, 2, 434, 435, 7, 73, 2, 2, 435, 437, 7, 78, 2, 2, 436, 434, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 69, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 7, 44, 2, 2, 442, 445, 7, 78, 2, 2, 443, 444, 7, 75, 2, 2, 444, 446, 7, 78, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 5, 4, 3, 2, 448, 449, 7, 40, 2, 2, 449, 71, 3, 2, 2, 2, 450, 455, 5, 74, 38, 2, 451, 452, 7, 73, 2, 2, 452, 454, 5, 74, 38, 2, 453, 451, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 73, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 8, 38, 1, 2, 459, 460, 7, 61, 2, 2, 460, 502, 5, 74, 38, 25, 461, 462, 7, 57, 2, 2, 462, 502, 5, 74, 38, 24, 463, 502, 7, 77, 2, 2, 464, 502, 7, 76, 2, 2, 465, 502, 7, 42, 2, 2, 466, 468, 5, 10, 6, 2, 467, 469, 5, 78, 40, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 502, 3, 2, 2, 2, 470, 472, 5, 76, 39, 2, 471, 473, 5, 78, 40, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 502, 3, 2, 2, 2, 474, 476, 7, 78, 2, 2, 475, 477, 5, 78, 40, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 502, 3, 2, 2, 2, 478, 480, 7, 79, 2, 2, 479, 481, 5, 78, 40, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 502, 3, 2, 2, 2, 482, 483, 7, 69, 2, 2, 483, 484, 5, 74, 38, 2, 484, 486, 7, 70, 2, 2, 485, 487, 5, 78, 40, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 502, 3, 2, 2, 2, 488, 489, 7, 29, 2, 2, 489, 491, 7, 69, 2, 2, 490, 492, 7, 79, 2, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 502, 7, 70, 2, 2, 494, 502, 5, 24, 13, 2, 495, 496, 7, 22, 2, 2, 496, 497, 7, 69, 2, 2, 497, 498, 5, 74, 38, 2, 498, 499, 7, 70, 2, 2, 499, 502, 3, 2, 2, 2, 500, 502, 5, 48, 25, 2, 501, 458, 3, 2, 2, 2, 501, 461, 3, 2, 2, 2, 501, 463, 3, 2, 2, 2, 501, 464, 3, 2, 2, 2, 501, 465, 3, 2, 2, 2, 501, 466, 3, 2, 2, 2, 501, 470, 3, 2, 2, 2, 501, 474, 3, 2, 2, 2, 501, 478, 3, 2, 2, 2, 501, 482, 3, 2, 2, 2, 501, 488, 3, 2, 2, 2, 501, 494, 3, 2, 2, 2, 501, 495, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 535, 3, 2, 2, 2, 503, 504, 12, 23, 2, 2, 504, 505, 7, 56, 2, 2, 505, 534, 5, 74, 38, 23, 506, 507, 12, 22, 2, 2, 507, 508, 9, 4, 2, 2, 508, 534, 5, 74, 38, 23, 509, 510, 12, 21, 2, 2, 510, 511, 9, 5, 2, 2, 511, 534, 5, 74, 38, 22, 512, 513, 12, 20, 2, 2, 513, 514, 9, 6, 2, 2, 514, 534, 5, 74, 38, 21, 515, 516, 12, 19, 2, 2, 516, 517, 9, 7, 2, 2, 517, 534, 5, 74, 38, 20, 518, 519, 12, 18, 2, 2, 519, 520, 7, 51, 2, 2, 520, 534, 5, 74, 38, 19, 521, 522, 12, 17, 2, 2, 522, 523, 7, 49, 2, 2, 523, 534, 5, 74, 38, 18, 524, 525, 12, 16, 2, 2, 525, 526, 7, 74, 2, 2, 526, 527, 5, 74, 38, 2, 527, 528, 7, 75, 2, 2, 528, 529, 5, 74, 38, 17, 529, 534, 3, 2, 2, 2, 530, 531, 12, 15, 2, 2, 531, 532, 7, 41, 2, 2, 532, 534, 5, 74, 38, 16, 533, 503, 3, 2, 2, 2, 533, 506, 3, 2, 2, 2, 533, 509, 3, 2, 2, 2, 533, 512, 3, 2, 2, 2, 533, 515, 3, 2, 2, 2, 533, 518, 3, 2, 2, 2, 533, 521, 3, 2, 2, 2, 533, 524, 3, 2, 2, 2, 533, 530, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 75, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 540, 7, 67, 2, 2, 539, 541, 5, 72, 37, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 7, 68, 2, 2, 543, 77, 3, 2, 2, 2, 544, 545, 7, 67, 2, 2, 545, 546, 5, 74, 38, 2, 546, 547, 7, 68, 2, 2, 547, 549, 3, 2, 2, 2, 548, 544, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 79, 3, 2, 2, 2, 43, 81, 88, 96, 98, 105, 140, 152, 157, 162, 166, 171, 177, 200, 203, 208, 215, 227, 231, 262, 272, 281, 303, 310, 346, 352, 374, 390, 438, 445, 455, 468, 472, 476, 480, 486, 491, 501, 533, 535, 540, 550]