token literal names:
null
'.'
'@'
'header'
'const'
'as'
'List'
'add'
'remove'
'sys'
'write'
'verify'
'noval'
'range'
'#'
'all'
'onflaw'
'changeText'
'func main()'
'endc'
'std:ln'
'render'
'addComp'
'new'
'var'
'import'
'std:out'
'std:in'
'assert'
'func'
'toInt'
'create'
'if'
'else'
'return'
'for'
'while'
'to'
'do'
'end'
'in'
'null'
'try'
'catch'
'class'
'||'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Render
AddComponent
New
Var
Import
Print
Input
Assert
Def
ToInt
Create
If
Else
Return
For
While
To
Do
End
In
Null
Try
Catch
Class
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
String
Comment
JavaTextBlock
Space

rule names:
parse
block
statement
reAssignment
functionCall
allImport
objFunctionCall
header
objFunctionDecl
ifStatement
ifStat
elseIfStat
constructorStatement
objCreateStatement
listCreateStatement
listAddStatement
listRemoveStatement
osExecStatement
fileWriteStatement
verifyFileStatement
nullVarStatement
elseStat
functionDecl
forStatement
forInStatement
importStatement
anonymousFunction
importFromGithubStatement
importAllStatement
tryCatchStatement
whileStatement
windowRenderStatement
windowAddCompStatement
addWebServerTextStatement
mainFunctionStatement
idList
classStatement
exprList
expression
list
indexes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 546, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 5, 2, 86, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 101, 10, 3, 12, 3, 14, 3, 104, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 143, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 165, 10, 4, 3, 5, 3, 5, 5, 5, 169, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 177, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 183, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 206, 10, 6, 3, 6, 5, 6, 209, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 214, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 221, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 235, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 243, 10, 11, 12, 11, 14, 11, 246, 11, 11, 3, 11, 5, 11, 249, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 270, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 282, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 313, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 339, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 373, 10, 27, 12, 27, 14, 27, 376, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 399, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 441, 10, 37, 12, 37, 14, 37, 444, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 454, 10, 39, 12, 39, 14, 39, 457, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 469, 10, 40, 3, 40, 3, 40, 5, 40, 473, 10, 40, 3, 40, 3, 40, 5, 40, 477, 10, 40, 3, 40, 3, 40, 5, 40, 481, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 487, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 492, 10, 40, 3, 40, 5, 40, 495, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 527, 10, 40, 12, 40, 14, 40, 530, 11, 40, 3, 41, 3, 41, 5, 41, 534, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 542, 10, 42, 13, 42, 14, 42, 543, 3, 42, 4, 92, 374, 3, 78, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 6, 3, 2, 59, 61, 3, 2, 57, 58, 4, 2, 51, 52, 55, 56, 3, 2, 49, 50, 2, 583, 2, 85, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 164, 3, 2, 2, 2, 8, 166, 3, 2, 2, 2, 10, 208, 3, 2, 2, 2, 12, 213, 3, 2, 2, 2, 14, 215, 3, 2, 2, 2, 16, 224, 3, 2, 2, 2, 18, 228, 3, 2, 2, 2, 20, 240, 3, 2, 2, 2, 22, 252, 3, 2, 2, 2, 24, 258, 3, 2, 2, 2, 26, 265, 3, 2, 2, 2, 28, 275, 3, 2, 2, 2, 30, 285, 3, 2, 2, 2, 32, 293, 3, 2, 2, 2, 34, 300, 3, 2, 2, 2, 36, 307, 3, 2, 2, 2, 38, 316, 3, 2, 2, 2, 40, 323, 3, 2, 2, 2, 42, 328, 3, 2, 2, 2, 44, 331, 3, 2, 2, 2, 46, 334, 3, 2, 2, 2, 48, 344, 3, 2, 2, 2, 50, 355, 3, 2, 2, 2, 52, 367, 3, 2, 2, 2, 54, 377, 3, 2, 2, 2, 56, 384, 3, 2, 2, 2, 58, 398, 3, 2, 2, 2, 60, 400, 3, 2, 2, 2, 62, 406, 3, 2, 2, 2, 64, 413, 3, 2, 2, 2, 66, 419, 3, 2, 2, 2, 68, 426, 3, 2, 2, 2, 70, 433, 3, 2, 2, 2, 72, 437, 3, 2, 2, 2, 74, 445, 3, 2, 2, 2, 76, 450, 3, 2, 2, 2, 78, 494, 3, 2, 2, 2, 80, 531, 3, 2, 2, 2, 82, 541, 3, 2, 2, 2, 84, 86, 5, 16, 9, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 92, 3, 2, 2, 2, 87, 88, 5, 12, 7, 2, 88, 89, 7, 68, 2, 2, 89, 91, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 2, 2, 3, 97, 3, 3, 2, 2, 2, 98, 101, 5, 6, 4, 2, 99, 101, 5, 46, 24, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 109, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 36, 2, 2, 106, 107, 5, 78, 40, 2, 107, 108, 7, 68, 2, 2, 108, 110, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 7, 68, 2, 2, 113, 165, 3, 2, 2, 2, 114, 165, 5, 20, 11, 2, 115, 165, 5, 48, 25, 2, 116, 165, 5, 50, 26, 2, 117, 165, 5, 62, 32, 2, 118, 165, 5, 60, 31, 2, 119, 165, 5, 70, 36, 2, 120, 121, 5, 68, 35, 2, 121, 122, 7, 68, 2, 2, 122, 165, 3, 2, 2, 2, 123, 124, 5, 8, 5, 2, 124, 125, 7, 68, 2, 2, 125, 165, 3, 2, 2, 2, 126, 165, 5, 74, 38, 2, 127, 165, 5, 26, 14, 2, 128, 129, 5, 66, 34, 2, 129, 130, 7, 68, 2, 2, 130, 165, 3, 2, 2, 2, 131, 132, 5, 64, 33, 2, 132, 133, 7, 68, 2, 2, 133, 165, 3, 2, 2, 2, 134, 135, 5, 38, 20, 2, 135, 136, 7, 68, 2, 2, 136, 165, 3, 2, 2, 2, 137, 138, 5, 40, 21, 2, 138, 139, 7, 68, 2, 2, 139, 165, 3, 2, 2, 2, 140, 142, 5, 14, 8, 2, 141, 143, 7, 68, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 165, 3, 2, 2, 2, 144, 165, 5, 18, 10, 2, 145, 146, 5, 28, 15, 2, 146, 147, 7, 68, 2, 2, 147, 165, 3, 2, 2, 2, 148, 149, 5, 30, 16, 2, 149, 150, 7, 68, 2, 2, 150, 165, 3, 2, 2, 2, 151, 152, 5, 32, 17, 2, 152, 153, 7, 68, 2, 2, 153, 165, 3, 2, 2, 2, 154, 155, 5, 34, 18, 2, 155, 156, 7, 68, 2, 2, 156, 165, 3, 2, 2, 2, 157, 158, 5, 36, 19, 2, 158, 159, 7, 68, 2, 2, 159, 165, 3, 2, 2, 2, 160, 165, 5, 54, 28, 2, 161, 162, 5, 42, 22, 2, 162, 163, 7, 68, 2, 2, 163, 165, 3, 2, 2, 2, 164, 111, 3, 2, 2, 2, 164, 114, 3, 2, 2, 2, 164, 115, 3, 2, 2, 2, 164, 116, 3, 2, 2, 2, 164, 117, 3, 2, 2, 2, 164, 118, 3, 2, 2, 2, 164, 119, 3, 2, 2, 2, 164, 120, 3, 2, 2, 2, 164, 123, 3, 2, 2, 2, 164, 126, 3, 2, 2, 2, 164, 127, 3, 2, 2, 2, 164, 128, 3, 2, 2, 2, 164, 131, 3, 2, 2, 2, 164, 134, 3, 2, 2, 2, 164, 137, 3, 2, 2, 2, 164, 140, 3, 2, 2, 2, 164, 144, 3, 2, 2, 2, 164, 145, 3, 2, 2, 2, 164, 148, 3, 2, 2, 2, 164, 151, 3, 2, 2, 2, 164, 154, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 165, 7, 3, 2, 2, 2, 166, 168, 7, 75, 2, 2, 167, 169, 5, 82, 42, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 69, 2, 2, 171, 172, 5, 78, 40, 2, 172, 9, 3, 2, 2, 2, 173, 174, 7, 75, 2, 2, 174, 176, 7, 66, 2, 2, 175, 177, 5, 76, 39, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 209, 7, 67, 2, 2, 179, 180, 7, 22, 2, 2, 180, 182, 7, 66, 2, 2, 181, 183, 5, 78, 40, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 209, 7, 67, 2, 2, 185, 186, 7, 28, 2, 2, 186, 187, 7, 66, 2, 2, 187, 188, 5, 78, 40, 2, 188, 189, 7, 67, 2, 2, 189, 209, 3, 2, 2, 2, 190, 191, 7, 30, 2, 2, 191, 192, 7, 66, 2, 2, 192, 193, 5, 78, 40, 2, 193, 194, 7, 67, 2, 2, 194, 209, 3, 2, 2, 2, 195, 196, 7, 32, 2, 2, 196, 197, 7, 66, 2, 2, 197, 198, 5, 78, 40, 2, 198, 199, 7, 67, 2, 2, 199, 209, 3, 2, 2, 2, 200, 201, 7, 75, 2, 2, 201, 202, 7, 3, 2, 2, 202, 203, 7, 75, 2, 2, 203, 205, 7, 66, 2, 2, 204, 206, 5, 76, 39, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 7, 67, 2, 2, 208, 173, 3, 2, 2, 2, 208, 179, 3, 2, 2, 2, 208, 185, 3, 2, 2, 2, 208, 190, 3, 2, 2, 2, 208, 195, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 209, 11, 3, 2, 2, 2, 210, 214, 5, 52, 27, 2, 211, 214, 5, 56, 29, 2, 212, 214, 5, 58, 30, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 13, 3, 2, 2, 2, 215, 216, 7, 75, 2, 2, 216, 217, 7, 3, 2, 2, 217, 218, 7, 75, 2, 2, 218, 220, 7, 66, 2, 2, 219, 221, 5, 76, 39, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 67, 2, 2, 223, 15, 3, 2, 2, 2, 224, 225, 7, 4, 2, 2, 225, 226, 7, 5, 2, 2, 226, 227, 7, 75, 2, 2, 227, 17, 3, 2, 2, 2, 228, 229, 7, 31, 2, 2, 229, 230, 7, 75, 2, 2, 230, 231, 7, 72, 2, 2, 231, 232, 7, 75, 2, 2, 232, 234, 7, 66, 2, 2, 233, 235, 5, 72, 37, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 67, 2, 2, 237, 238, 5, 4, 3, 2, 238, 239, 7, 41, 2, 2, 239, 19, 3, 2, 2, 2, 240, 244, 5, 22, 12, 2, 241, 243, 5, 24, 13, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 5, 44, 23, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 41, 2, 2, 251, 21, 3, 2, 2, 2, 252, 253, 7, 34, 2, 2, 253, 254, 7, 66, 2, 2, 254, 255, 5, 78, 40, 2, 255, 256, 7, 67, 2, 2, 256, 257, 5, 4, 3, 2, 257, 23, 3, 2, 2, 2, 258, 259, 7, 35, 2, 2, 259, 260, 7, 34, 2, 2, 260, 261, 7, 66, 2, 2, 261, 262, 5, 78, 40, 2, 262, 263, 7, 67, 2, 2, 263, 264, 5, 4, 3, 2, 264, 25, 3, 2, 2, 2, 265, 266, 7, 6, 2, 2, 266, 267, 7, 75, 2, 2, 267, 269, 7, 66, 2, 2, 268, 270, 5, 76, 39, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 67, 2, 2, 272, 273, 5, 4, 3, 2, 273, 274, 7, 41, 2, 2, 274, 27, 3, 2, 2, 2, 275, 276, 7, 25, 2, 2, 276, 277, 7, 75, 2, 2, 277, 278, 7, 7, 2, 2, 278, 279, 7, 75, 2, 2, 279, 281, 7, 66, 2, 2, 280, 282, 5, 76, 39, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 67, 2, 2, 284, 29, 3, 2, 2, 2, 285, 286, 7, 8, 2, 2, 286, 287, 7, 75, 2, 2, 287, 288, 7, 69, 2, 2, 288, 289, 7, 25, 2, 2, 289, 290, 7, 8, 2, 2, 290, 291, 7, 56, 2, 2, 291, 292, 7, 55, 2, 2, 292, 31, 3, 2, 2, 2, 293, 294, 7, 75, 2, 2, 294, 295, 7, 3, 2, 2, 295, 296, 7, 9, 2, 2, 296, 297, 7, 66, 2, 2, 297, 298, 5, 78, 40, 2, 298, 299, 7, 67, 2, 2, 299, 33, 3, 2, 2, 2, 300, 301, 7, 75, 2, 2, 301, 302, 7, 3, 2, 2, 302, 303, 7, 10, 2, 2, 303, 304, 7, 66, 2, 2, 304, 305, 5, 78, 40, 2, 305, 306, 7, 67, 2, 2, 306, 35, 3, 2, 2, 2, 307, 308, 7, 11, 2, 2, 308, 309, 7, 3, 2, 2, 309, 310, 7, 75, 2, 2, 310, 312, 7, 66, 2, 2, 311, 313, 5, 78, 40, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 67, 2, 2, 315, 37, 3, 2, 2, 2, 316, 317, 7, 75, 2, 2, 317, 318, 7, 3, 2, 2, 318, 319, 7, 12, 2, 2, 319, 320, 7, 66, 2, 2, 320, 321, 5, 78, 40, 2, 321, 322, 7, 67, 2, 2, 322, 39, 3, 2, 2, 2, 323, 324, 7, 13, 2, 2, 324, 325, 7, 66, 2, 2, 325, 326, 5, 78, 40, 2, 326, 327, 7, 67, 2, 2, 327, 41, 3, 2, 2, 2, 328, 329, 7, 14, 2, 2, 329, 330, 7, 75, 2, 2, 330, 43, 3, 2, 2, 2, 331, 332, 7, 35, 2, 2, 332, 333, 5, 4, 3, 2, 333, 45, 3, 2, 2, 2, 334, 335, 7, 31, 2, 2, 335, 336, 7, 75, 2, 2, 336, 338, 7, 66, 2, 2, 337, 339, 5, 72, 37, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 67, 2, 2, 341, 342, 5, 4, 3, 2, 342, 343, 7, 41, 2, 2, 343, 47, 3, 2, 2, 2, 344, 345, 7, 37, 2, 2, 345, 346, 7, 66, 2, 2, 346, 347, 7, 75, 2, 2, 347, 348, 7, 69, 2, 2, 348, 349, 5, 78, 40, 2, 349, 350, 7, 39, 2, 2, 350, 351, 5, 78, 40, 2, 351, 352, 7, 67, 2, 2, 352, 353, 5, 4, 3, 2, 353, 354, 7, 41, 2, 2, 354, 49, 3, 2, 2, 2, 355, 356, 7, 37, 2, 2, 356, 357, 7, 66, 2, 2, 357, 358, 7, 75, 2, 2, 358, 359, 7, 42, 2, 2, 359, 360, 7, 15, 2, 2, 360, 361, 7, 66, 2, 2, 361, 362, 5, 78, 40, 2, 362, 363, 7, 67, 2, 2, 363, 364, 7, 67, 2, 2, 364, 365, 5, 4, 3, 2, 365, 366, 7, 41, 2, 2, 366, 51, 3, 2, 2, 2, 367, 368, 7, 16, 2, 2, 368, 369, 7, 27, 2, 2, 369, 374, 7, 75, 2, 2, 370, 371, 7, 3, 2, 2, 371, 373, 7, 75, 2, 2, 372, 370, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 53, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 7, 31, 2, 2, 378, 379, 7, 58, 2, 2, 379, 380, 7, 55, 2, 2, 380, 381, 7, 62, 2, 2, 381, 382, 5, 4, 3, 2, 382, 383, 7, 63, 2, 2, 383, 55, 3, 2, 2, 2, 384, 385, 7, 16, 2, 2, 385, 386, 7, 27, 2, 2, 386, 387, 5, 78, 40, 2, 387, 57, 3, 2, 2, 2, 388, 389, 7, 16, 2, 2, 389, 390, 7, 27, 2, 2, 390, 391, 7, 64, 2, 2, 391, 392, 7, 59, 2, 2, 392, 399, 7, 65, 2, 2, 393, 394, 7, 16, 2, 2, 394, 395, 7, 27, 2, 2, 395, 396, 7, 64, 2, 2, 396, 397, 7, 17, 2, 2, 397, 399, 7, 65, 2, 2, 398, 388, 3, 2, 2, 2, 398, 393, 3, 2, 2, 2, 399, 59, 3, 2, 2, 2, 400, 401, 7, 44, 2, 2, 401, 402, 5, 4, 3, 2, 402, 403, 7, 18, 2, 2, 403, 404, 5, 4, 3, 2, 404, 405, 7, 41, 2, 2, 405, 61, 3, 2, 2, 2, 406, 407, 7, 38, 2, 2, 407, 408, 7, 66, 2, 2, 408, 409, 5, 78, 40, 2, 409, 410, 7, 67, 2, 2, 410, 411, 5, 4, 3, 2, 411, 412, 7, 41, 2, 2, 412, 63, 3, 2, 2, 2, 413, 414, 7, 75, 2, 2, 414, 415, 7, 3, 2, 2, 415, 416, 7, 23, 2, 2, 416, 417, 7, 66, 2, 2, 417, 418, 7, 67, 2, 2, 418, 65, 3, 2, 2, 2, 419, 420, 7, 75, 2, 2, 420, 421, 7, 3, 2, 2, 421, 422, 7, 24, 2, 2, 422, 423, 7, 66, 2, 2, 423, 424, 5, 78, 40, 2, 424, 425, 7, 67, 2, 2, 425, 67, 3, 2, 2, 2, 426, 427, 7, 75, 2, 2, 427, 428, 7, 3, 2, 2, 428, 429, 7, 19, 2, 2, 429, 430, 7, 66, 2, 2, 430, 431, 5, 78, 40, 2, 431, 432, 7, 67, 2, 2, 432, 69, 3, 2, 2, 2, 433, 434, 7, 20, 2, 2, 434, 435, 5, 4, 3, 2, 435, 436, 7, 41, 2, 2, 436, 71, 3, 2, 2, 2, 437, 442, 7, 75, 2, 2, 438, 439, 7, 70, 2, 2, 439, 441, 7, 75, 2, 2, 440, 438, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 73, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 7, 46, 2, 2, 446, 447, 7, 75, 2, 2, 447, 448, 5, 4, 3, 2, 448, 449, 7, 21, 2, 2, 449, 75, 3, 2, 2, 2, 450, 455, 5, 78, 40, 2, 451, 452, 7, 70, 2, 2, 452, 454, 5, 78, 40, 2, 453, 451, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 77, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 8, 40, 1, 2, 459, 460, 7, 58, 2, 2, 460, 495, 5, 78, 40, 22, 461, 462, 7, 54, 2, 2, 462, 495, 5, 78, 40, 21, 463, 495, 7, 74, 2, 2, 464, 495, 7, 73, 2, 2, 465, 495, 7, 43, 2, 2, 466, 468, 5, 10, 6, 2, 467, 469, 5, 82, 42, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 495, 3, 2, 2, 2, 470, 472, 5, 80, 41, 2, 471, 473, 5, 82, 42, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 495, 3, 2, 2, 2, 474, 476, 7, 75, 2, 2, 475, 477, 5, 82, 42, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 495, 3, 2, 2, 2, 478, 480, 7, 76, 2, 2, 479, 481, 5, 82, 42, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 495, 3, 2, 2, 2, 482, 483, 7, 66, 2, 2, 483, 484, 5, 78, 40, 2, 484, 486, 7, 67, 2, 2, 485, 487, 5, 82, 42, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 495, 3, 2, 2, 2, 488, 489, 7, 29, 2, 2, 489, 491, 7, 66, 2, 2, 490, 492, 7, 76, 2, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 7, 67, 2, 2, 494, 458, 3, 2, 2, 2, 494, 461, 3, 2, 2, 2, 494, 463, 3, 2, 2, 2, 494, 464, 3, 2, 2, 2, 494, 465, 3, 2, 2, 2, 494, 466, 3, 2, 2, 2, 494, 470, 3, 2, 2, 2, 494, 474, 3, 2, 2, 2, 494, 478, 3, 2, 2, 2, 494, 482, 3, 2, 2, 2, 494, 488, 3, 2, 2, 2, 495, 528, 3, 2, 2, 2, 496, 497, 12, 20, 2, 2, 497, 498, 7, 53, 2, 2, 498, 527, 5, 78, 40, 20, 499, 500, 12, 19, 2, 2, 500, 501, 9, 2, 2, 2, 501, 527, 5, 78, 40, 20, 502, 503, 12, 18, 2, 2, 503, 504, 9, 3, 2, 2, 504, 527, 5, 78, 40, 19, 505, 506, 12, 17, 2, 2, 506, 507, 9, 4, 2, 2, 507, 527, 5, 78, 40, 18, 508, 509, 12, 16, 2, 2, 509, 510, 9, 5, 2, 2, 510, 527, 5, 78, 40, 17, 511, 512, 12, 15, 2, 2, 512, 513, 7, 48, 2, 2, 513, 527, 5, 78, 40, 16, 514, 515, 12, 14, 2, 2, 515, 516, 7, 47, 2, 2, 516, 527, 5, 78, 40, 15, 517, 518, 12, 13, 2, 2, 518, 519, 7, 71, 2, 2, 519, 520, 5, 78, 40, 2, 520, 521, 7, 72, 2, 2, 521, 522, 5, 78, 40, 14, 522, 527, 3, 2, 2, 2, 523, 524, 12, 12, 2, 2, 524, 525, 7, 42, 2, 2, 525, 527, 5, 78, 40, 13, 526, 496, 3, 2, 2, 2, 526, 499, 3, 2, 2, 2, 526, 502, 3, 2, 2, 2, 526, 505, 3, 2, 2, 2, 526, 508, 3, 2, 2, 2, 526, 511, 3, 2, 2, 2, 526, 514, 3, 2, 2, 2, 526, 517, 3, 2, 2, 2, 526, 523, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 79, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 533, 7, 64, 2, 2, 532, 534, 5, 76, 39, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 7, 65, 2, 2, 536, 81, 3, 2, 2, 2, 537, 538, 7, 64, 2, 2, 538, 539, 5, 78, 40, 2, 539, 540, 7, 65, 2, 2, 540, 542, 3, 2, 2, 2, 541, 537, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 83, 3, 2, 2, 2, 38, 85, 92, 100, 102, 109, 142, 164, 168, 176, 182, 205, 208, 213, 220, 234, 244, 248, 269, 281, 312, 338, 374, 398, 442, 455, 468, 472, 476, 480, 486, 491, 494, 526, 528, 533, 543]