token literal names:
null
'.'
'const'
'List'
'add'
'remove'
'sys'
'write'
'verify'
'.default'
'#'
'github'
'changeText'
'func main()'
'endc'
'std:ln'
'Component'
'render'
'addComp'
'new'
'var'
'import'
'std:out'
'std:in'
'assert'
'wait'
'size'
'func'
'toInt'
'create'
'if'
'else'
'return'
'for'
'while'
'to'
'do'
'endf'
'in'
'null'
'try'
'catch'
'class'
'||'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Component
Render
AddComponent
New
Var
Import
Print
Input
Assert
Wait
Size
Def
ToInt
Create
If
Else
Return
For
While
To
Do
End
In
Null
Try
Catch
Class
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
String
Comment
JavaTextBlock
Space

rule names:
parse
block
statement
assignment
reAssignment
functionCall
objFunctionCall
objFunctionDecl
ifStatement
ifStat
elseIfStat
constructorStatement
objCreateStatement
listCreateStatement
listAddStatement
listRemoveStatement
osExecStatement
fileWriteStatement
verifyFileStatement
defaultCall
elseStat
functionDecl
forStatement
importStatement
importFromGithubStatement
tryCatchStatement
whileStatement
windowRenderStatement
windowAddCompStatement
addWebServerTextStatement
waitStatement
mainFunctionStatement
idList
classStatement
exprList
expression
list
indexes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 517, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 157, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 162, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 169, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 177, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 183, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 206, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 213, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 223, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 231, 10, 10, 12, 10, 14, 10, 234, 11, 10, 3, 10, 5, 10, 237, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 260, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 273, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 304, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 333, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 354, 10, 25, 12, 25, 14, 25, 357, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 412, 10, 34, 12, 34, 14, 34, 415, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 425, 10, 36, 12, 36, 14, 36, 428, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 440, 10, 37, 3, 37, 3, 37, 5, 37, 444, 10, 37, 3, 37, 3, 37, 5, 37, 448, 10, 37, 3, 37, 3, 37, 5, 37, 452, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 458, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 463, 10, 37, 3, 37, 5, 37, 466, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 498, 10, 37, 12, 37, 14, 37, 501, 11, 37, 3, 38, 3, 38, 5, 38, 505, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 513, 10, 39, 13, 39, 14, 39, 514, 3, 39, 2, 3, 72, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 6, 3, 2, 57, 59, 3, 2, 55, 56, 4, 2, 49, 50, 53, 54, 3, 2, 47, 48, 2, 553, 2, 78, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 166, 3, 2, 2, 2, 12, 205, 3, 2, 2, 2, 14, 207, 3, 2, 2, 2, 16, 216, 3, 2, 2, 2, 18, 228, 3, 2, 2, 2, 20, 240, 3, 2, 2, 2, 22, 247, 3, 2, 2, 2, 24, 255, 3, 2, 2, 2, 26, 265, 3, 2, 2, 2, 28, 276, 3, 2, 2, 2, 30, 284, 3, 2, 2, 2, 32, 291, 3, 2, 2, 2, 34, 298, 3, 2, 2, 2, 36, 307, 3, 2, 2, 2, 38, 314, 3, 2, 2, 2, 40, 319, 3, 2, 2, 2, 42, 324, 3, 2, 2, 2, 44, 328, 3, 2, 2, 2, 46, 338, 3, 2, 2, 2, 48, 348, 3, 2, 2, 2, 50, 358, 3, 2, 2, 2, 52, 362, 3, 2, 2, 2, 54, 371, 3, 2, 2, 2, 56, 379, 3, 2, 2, 2, 58, 385, 3, 2, 2, 2, 60, 392, 3, 2, 2, 2, 62, 399, 3, 2, 2, 2, 64, 404, 3, 2, 2, 2, 66, 408, 3, 2, 2, 2, 68, 416, 3, 2, 2, 2, 70, 421, 3, 2, 2, 2, 72, 465, 3, 2, 2, 2, 74, 502, 3, 2, 2, 2, 76, 512, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 84, 5, 6, 4, 2, 82, 84, 5, 44, 23, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 92, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 34, 2, 2, 89, 90, 5, 72, 37, 2, 90, 91, 7, 66, 2, 2, 91, 93, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 5, 8, 5, 2, 95, 96, 7, 66, 2, 2, 96, 157, 3, 2, 2, 2, 97, 98, 5, 12, 7, 2, 98, 99, 7, 66, 2, 2, 99, 157, 3, 2, 2, 2, 100, 157, 5, 18, 10, 2, 101, 157, 5, 46, 24, 2, 102, 157, 5, 54, 28, 2, 103, 104, 5, 48, 25, 2, 104, 105, 7, 66, 2, 2, 105, 157, 3, 2, 2, 2, 106, 157, 5, 52, 27, 2, 107, 157, 5, 64, 33, 2, 108, 109, 5, 60, 31, 2, 109, 110, 7, 66, 2, 2, 110, 157, 3, 2, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 7, 66, 2, 2, 113, 157, 3, 2, 2, 2, 114, 157, 5, 68, 35, 2, 115, 157, 5, 24, 13, 2, 116, 117, 5, 40, 21, 2, 117, 118, 7, 66, 2, 2, 118, 157, 3, 2, 2, 2, 119, 120, 5, 62, 32, 2, 120, 121, 7, 66, 2, 2, 121, 157, 3, 2, 2, 2, 122, 123, 5, 58, 30, 2, 123, 124, 7, 66, 2, 2, 124, 157, 3, 2, 2, 2, 125, 126, 5, 56, 29, 2, 126, 127, 7, 66, 2, 2, 127, 157, 3, 2, 2, 2, 128, 129, 5, 36, 19, 2, 129, 130, 7, 66, 2, 2, 130, 157, 3, 2, 2, 2, 131, 132, 5, 38, 20, 2, 132, 133, 7, 66, 2, 2, 133, 157, 3, 2, 2, 2, 134, 135, 5, 50, 26, 2, 135, 136, 7, 66, 2, 2, 136, 157, 3, 2, 2, 2, 137, 138, 5, 14, 8, 2, 138, 139, 7, 66, 2, 2, 139, 157, 3, 2, 2, 2, 140, 157, 5, 16, 9, 2, 141, 142, 5, 26, 14, 2, 142, 143, 7, 66, 2, 2, 143, 157, 3, 2, 2, 2, 144, 145, 5, 28, 15, 2, 145, 146, 7, 66, 2, 2, 146, 157, 3, 2, 2, 2, 147, 148, 5, 30, 16, 2, 148, 149, 7, 66, 2, 2, 149, 157, 3, 2, 2, 2, 150, 151, 5, 32, 17, 2, 151, 152, 7, 66, 2, 2, 152, 157, 3, 2, 2, 2, 153, 154, 5, 34, 18, 2, 154, 155, 7, 66, 2, 2, 155, 157, 3, 2, 2, 2, 156, 94, 3, 2, 2, 2, 156, 97, 3, 2, 2, 2, 156, 100, 3, 2, 2, 2, 156, 101, 3, 2, 2, 2, 156, 102, 3, 2, 2, 2, 156, 103, 3, 2, 2, 2, 156, 106, 3, 2, 2, 2, 156, 107, 3, 2, 2, 2, 156, 108, 3, 2, 2, 2, 156, 111, 3, 2, 2, 2, 156, 114, 3, 2, 2, 2, 156, 115, 3, 2, 2, 2, 156, 116, 3, 2, 2, 2, 156, 119, 3, 2, 2, 2, 156, 122, 3, 2, 2, 2, 156, 125, 3, 2, 2, 2, 156, 128, 3, 2, 2, 2, 156, 131, 3, 2, 2, 2, 156, 134, 3, 2, 2, 2, 156, 137, 3, 2, 2, 2, 156, 140, 3, 2, 2, 2, 156, 141, 3, 2, 2, 2, 156, 144, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 7, 3, 2, 2, 2, 158, 159, 7, 22, 2, 2, 159, 161, 7, 73, 2, 2, 160, 162, 5, 76, 39, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 67, 2, 2, 164, 165, 5, 72, 37, 2, 165, 9, 3, 2, 2, 2, 166, 168, 7, 73, 2, 2, 167, 169, 5, 76, 39, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 67, 2, 2, 171, 172, 5, 72, 37, 2, 172, 11, 3, 2, 2, 2, 173, 174, 7, 73, 2, 2, 174, 176, 7, 64, 2, 2, 175, 177, 5, 70, 36, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 206, 7, 65, 2, 2, 179, 180, 7, 17, 2, 2, 180, 182, 7, 64, 2, 2, 181, 183, 5, 72, 37, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 206, 7, 65, 2, 2, 185, 186, 7, 24, 2, 2, 186, 187, 7, 64, 2, 2, 187, 188, 5, 72, 37, 2, 188, 189, 7, 65, 2, 2, 189, 206, 3, 2, 2, 2, 190, 191, 7, 26, 2, 2, 191, 192, 7, 64, 2, 2, 192, 193, 5, 72, 37, 2, 193, 194, 7, 65, 2, 2, 194, 206, 3, 2, 2, 2, 195, 196, 7, 28, 2, 2, 196, 197, 7, 64, 2, 2, 197, 198, 5, 72, 37, 2, 198, 199, 7, 65, 2, 2, 199, 206, 3, 2, 2, 2, 200, 201, 7, 30, 2, 2, 201, 202, 7, 64, 2, 2, 202, 203, 5, 72, 37, 2, 203, 204, 7, 65, 2, 2, 204, 206, 3, 2, 2, 2, 205, 173, 3, 2, 2, 2, 205, 179, 3, 2, 2, 2, 205, 185, 3, 2, 2, 2, 205, 190, 3, 2, 2, 2, 205, 195, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 206, 13, 3, 2, 2, 2, 207, 208, 7, 73, 2, 2, 208, 209, 7, 3, 2, 2, 209, 210, 7, 73, 2, 2, 210, 212, 7, 64, 2, 2, 211, 213, 5, 66, 34, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 65, 2, 2, 215, 15, 3, 2, 2, 2, 216, 217, 7, 29, 2, 2, 217, 218, 7, 73, 2, 2, 218, 219, 7, 70, 2, 2, 219, 220, 7, 73, 2, 2, 220, 222, 7, 64, 2, 2, 221, 223, 5, 66, 34, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 65, 2, 2, 225, 226, 5, 4, 3, 2, 226, 227, 7, 39, 2, 2, 227, 17, 3, 2, 2, 2, 228, 232, 5, 20, 11, 2, 229, 231, 5, 22, 12, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 237, 5, 42, 22, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 39, 2, 2, 239, 19, 3, 2, 2, 2, 240, 241, 7, 32, 2, 2, 241, 242, 7, 64, 2, 2, 242, 243, 5, 72, 37, 2, 243, 244, 7, 65, 2, 2, 244, 245, 7, 38, 2, 2, 245, 246, 5, 4, 3, 2, 246, 21, 3, 2, 2, 2, 247, 248, 7, 33, 2, 2, 248, 249, 7, 32, 2, 2, 249, 250, 7, 64, 2, 2, 250, 251, 5, 72, 37, 2, 251, 252, 7, 65, 2, 2, 252, 253, 7, 38, 2, 2, 253, 254, 5, 4, 3, 2, 254, 23, 3, 2, 2, 2, 255, 256, 7, 4, 2, 2, 256, 257, 7, 73, 2, 2, 257, 259, 7, 64, 2, 2, 258, 260, 5, 70, 36, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 65, 2, 2, 262, 263, 5, 4, 3, 2, 263, 264, 7, 39, 2, 2, 264, 25, 3, 2, 2, 2, 265, 266, 7, 73, 2, 2, 266, 267, 7, 73, 2, 2, 267, 268, 7, 67, 2, 2, 268, 269, 7, 21, 2, 2, 269, 270, 7, 73, 2, 2, 270, 272, 7, 64, 2, 2, 271, 273, 5, 70, 36, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 65, 2, 2, 275, 27, 3, 2, 2, 2, 276, 277, 7, 5, 2, 2, 277, 278, 7, 73, 2, 2, 278, 279, 7, 67, 2, 2, 279, 280, 7, 21, 2, 2, 280, 281, 7, 5, 2, 2, 281, 282, 7, 54, 2, 2, 282, 283, 7, 53, 2, 2, 283, 29, 3, 2, 2, 2, 284, 285, 7, 73, 2, 2, 285, 286, 7, 3, 2, 2, 286, 287, 7, 6, 2, 2, 287, 288, 7, 64, 2, 2, 288, 289, 5, 72, 37, 2, 289, 290, 7, 65, 2, 2, 290, 31, 3, 2, 2, 2, 291, 292, 7, 73, 2, 2, 292, 293, 7, 3, 2, 2, 293, 294, 7, 7, 2, 2, 294, 295, 7, 64, 2, 2, 295, 296, 5, 72, 37, 2, 296, 297, 7, 65, 2, 2, 297, 33, 3, 2, 2, 2, 298, 299, 7, 8, 2, 2, 299, 300, 7, 3, 2, 2, 300, 301, 7, 73, 2, 2, 301, 303, 7, 64, 2, 2, 302, 304, 5, 72, 37, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 65, 2, 2, 306, 35, 3, 2, 2, 2, 307, 308, 7, 73, 2, 2, 308, 309, 7, 3, 2, 2, 309, 310, 7, 9, 2, 2, 310, 311, 7, 64, 2, 2, 311, 312, 5, 72, 37, 2, 312, 313, 7, 65, 2, 2, 313, 37, 3, 2, 2, 2, 314, 315, 7, 10, 2, 2, 315, 316, 7, 64, 2, 2, 316, 317, 5, 72, 37, 2, 317, 318, 7, 65, 2, 2, 318, 39, 3, 2, 2, 2, 319, 320, 7, 73, 2, 2, 320, 321, 7, 11, 2, 2, 321, 322, 7, 64, 2, 2, 322, 323, 7, 65, 2, 2, 323, 41, 3, 2, 2, 2, 324, 325, 7, 33, 2, 2, 325, 326, 7, 38, 2, 2, 326, 327, 5, 4, 3, 2, 327, 43, 3, 2, 2, 2, 328, 329, 7, 29, 2, 2, 329, 330, 7, 73, 2, 2, 330, 332, 7, 64, 2, 2, 331, 333, 5, 66, 34, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 65, 2, 2, 335, 336, 5, 4, 3, 2, 336, 337, 7, 39, 2, 2, 337, 45, 3, 2, 2, 2, 338, 339, 7, 35, 2, 2, 339, 340, 7, 73, 2, 2, 340, 341, 7, 67, 2, 2, 341, 342, 5, 72, 37, 2, 342, 343, 7, 37, 2, 2, 343, 344, 5, 72, 37, 2, 344, 345, 7, 38, 2, 2, 345, 346, 5, 4, 3, 2, 346, 347, 7, 39, 2, 2, 347, 47, 3, 2, 2, 2, 348, 349, 7, 12, 2, 2, 349, 350, 7, 23, 2, 2, 350, 355, 7, 73, 2, 2, 351, 352, 7, 3, 2, 2, 352, 354, 7, 73, 2, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 49, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 12, 2, 2, 359, 360, 7, 13, 2, 2, 360, 361, 5, 72, 37, 2, 361, 51, 3, 2, 2, 2, 362, 363, 7, 42, 2, 2, 363, 364, 5, 4, 3, 2, 364, 365, 7, 43, 2, 2, 365, 366, 7, 64, 2, 2, 366, 367, 7, 73, 2, 2, 367, 368, 7, 65, 2, 2, 368, 369, 5, 4, 3, 2, 369, 370, 7, 39, 2, 2, 370, 53, 3, 2, 2, 2, 371, 372, 7, 36, 2, 2, 372, 373, 7, 64, 2, 2, 373, 374, 5, 72, 37, 2, 374, 375, 7, 65, 2, 2, 375, 376, 7, 38, 2, 2, 376, 377, 5, 4, 3, 2, 377, 378, 7, 39, 2, 2, 378, 55, 3, 2, 2, 2, 379, 380, 7, 73, 2, 2, 380, 381, 7, 3, 2, 2, 381, 382, 7, 19, 2, 2, 382, 383, 7, 64, 2, 2, 383, 384, 7, 65, 2, 2, 384, 57, 3, 2, 2, 2, 385, 386, 7, 73, 2, 2, 386, 387, 7, 3, 2, 2, 387, 388, 7, 20, 2, 2, 388, 389, 7, 64, 2, 2, 389, 390, 5, 72, 37, 2, 390, 391, 7, 65, 2, 2, 391, 59, 3, 2, 2, 2, 392, 393, 7, 73, 2, 2, 393, 394, 7, 3, 2, 2, 394, 395, 7, 14, 2, 2, 395, 396, 7, 64, 2, 2, 396, 397, 5, 72, 37, 2, 397, 398, 7, 65, 2, 2, 398, 61, 3, 2, 2, 2, 399, 400, 7, 27, 2, 2, 400, 401, 7, 64, 2, 2, 401, 402, 5, 72, 37, 2, 402, 403, 7, 65, 2, 2, 403, 63, 3, 2, 2, 2, 404, 405, 7, 15, 2, 2, 405, 406, 5, 4, 3, 2, 406, 407, 7, 39, 2, 2, 407, 65, 3, 2, 2, 2, 408, 413, 7, 73, 2, 2, 409, 410, 7, 68, 2, 2, 410, 412, 7, 73, 2, 2, 411, 409, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 67, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 7, 44, 2, 2, 417, 418, 7, 73, 2, 2, 418, 419, 5, 4, 3, 2, 419, 420, 7, 16, 2, 2, 420, 69, 3, 2, 2, 2, 421, 426, 5, 72, 37, 2, 422, 423, 7, 68, 2, 2, 423, 425, 5, 72, 37, 2, 424, 422, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 71, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 8, 37, 1, 2, 430, 431, 7, 56, 2, 2, 431, 466, 5, 72, 37, 22, 432, 433, 7, 52, 2, 2, 433, 466, 5, 72, 37, 21, 434, 466, 7, 72, 2, 2, 435, 466, 7, 71, 2, 2, 436, 466, 7, 41, 2, 2, 437, 439, 5, 12, 7, 2, 438, 440, 5, 76, 39, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 466, 3, 2, 2, 2, 441, 443, 5, 74, 38, 2, 442, 444, 5, 76, 39, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 466, 3, 2, 2, 2, 445, 447, 7, 73, 2, 2, 446, 448, 5, 76, 39, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 466, 3, 2, 2, 2, 449, 451, 7, 74, 2, 2, 450, 452, 5, 76, 39, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 466, 3, 2, 2, 2, 453, 454, 7, 64, 2, 2, 454, 455, 5, 72, 37, 2, 455, 457, 7, 65, 2, 2, 456, 458, 5, 76, 39, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 466, 3, 2, 2, 2, 459, 460, 7, 25, 2, 2, 460, 462, 7, 64, 2, 2, 461, 463, 7, 74, 2, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 7, 65, 2, 2, 465, 429, 3, 2, 2, 2, 465, 432, 3, 2, 2, 2, 465, 434, 3, 2, 2, 2, 465, 435, 3, 2, 2, 2, 465, 436, 3, 2, 2, 2, 465, 437, 3, 2, 2, 2, 465, 441, 3, 2, 2, 2, 465, 445, 3, 2, 2, 2, 465, 449, 3, 2, 2, 2, 465, 453, 3, 2, 2, 2, 465, 459, 3, 2, 2, 2, 466, 499, 3, 2, 2, 2, 467, 468, 12, 20, 2, 2, 468, 469, 7, 51, 2, 2, 469, 498, 5, 72, 37, 20, 470, 471, 12, 19, 2, 2, 471, 472, 9, 2, 2, 2, 472, 498, 5, 72, 37, 20, 473, 474, 12, 18, 2, 2, 474, 475, 9, 3, 2, 2, 475, 498, 5, 72, 37, 19, 476, 477, 12, 17, 2, 2, 477, 478, 9, 4, 2, 2, 478, 498, 5, 72, 37, 18, 479, 480, 12, 16, 2, 2, 480, 481, 9, 5, 2, 2, 481, 498, 5, 72, 37, 17, 482, 483, 12, 15, 2, 2, 483, 484, 7, 46, 2, 2, 484, 498, 5, 72, 37, 16, 485, 486, 12, 14, 2, 2, 486, 487, 7, 45, 2, 2, 487, 498, 5, 72, 37, 15, 488, 489, 12, 13, 2, 2, 489, 490, 7, 69, 2, 2, 490, 491, 5, 72, 37, 2, 491, 492, 7, 70, 2, 2, 492, 493, 5, 72, 37, 14, 493, 498, 3, 2, 2, 2, 494, 495, 12, 12, 2, 2, 495, 496, 7, 40, 2, 2, 496, 498, 5, 72, 37, 13, 497, 467, 3, 2, 2, 2, 497, 470, 3, 2, 2, 2, 497, 473, 3, 2, 2, 2, 497, 476, 3, 2, 2, 2, 497, 479, 3, 2, 2, 2, 497, 482, 3, 2, 2, 2, 497, 485, 3, 2, 2, 2, 497, 488, 3, 2, 2, 2, 497, 494, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 73, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 504, 7, 62, 2, 2, 503, 505, 5, 70, 36, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 7, 63, 2, 2, 507, 75, 3, 2, 2, 2, 508, 509, 7, 62, 2, 2, 509, 510, 5, 72, 37, 2, 510, 511, 7, 63, 2, 2, 511, 513, 3, 2, 2, 2, 512, 508, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 77, 3, 2, 2, 2, 33, 83, 85, 92, 156, 161, 168, 176, 182, 205, 212, 222, 232, 236, 259, 272, 303, 332, 355, 413, 426, 439, 443, 447, 451, 457, 462, 465, 497, 499, 504, 514]