token literal names:
null
'.'
'@'
'header'
'const'
'List'
'add'
'remove'
'sys'
'write'
'verify'
'.default'
'stopwatch'
'#'
'github'
'onflaw'
'changeText'
'func main()'
'endc'
'std:ln'
'render'
'addComp'
'new'
'var'
'import'
'std:out'
'std:in'
'assert'
'size'
'func'
'toInt'
'create'
'if'
'else'
'return'
'for'
'while'
'to'
'do'
'endf'
'in'
'null'
'try'
'catch'
'class'
'||'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Render
AddComponent
New
Var
Import
Print
Input
Assert
Size
Def
ToInt
Create
If
Else
Return
For
While
To
Do
End
In
Null
Try
Catch
Class
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
String
Comment
JavaTextBlock
Space

rule names:
parse
block
statement
assignment
reAssignment
functionCall
objFunctionCall
header
objFunctionDecl
ifStatement
ifStat
elseIfStat
constructorStatement
objCreateStatement
listCreateStatement
listAddStatement
listRemoveStatement
osExecStatement
fileWriteStatement
verifyFileStatement
defaultCall
elseStat
functionDecl
stopwatchStatement
forStatement
importStatement
importFromGithubStatement
tryCatchStatement
whileStatement
windowRenderStatement
windowAddCompStatement
addWebServerTextStatement
mainFunctionStatement
idList
classStatement
exprList
expression
list
indexes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 532, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 5, 2, 82, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 89, 10, 3, 12, 3, 14, 3, 92, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 163, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 168, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 175, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 183, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 189, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 217, 10, 7, 3, 7, 5, 7, 220, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 227, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 241, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 249, 10, 11, 12, 11, 14, 11, 252, 11, 11, 3, 11, 5, 11, 255, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 278, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 291, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 322, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 351, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 377, 10, 27, 12, 27, 14, 27, 380, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 427, 10, 35, 12, 35, 14, 35, 430, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 440, 10, 37, 12, 37, 14, 37, 443, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 455, 10, 38, 3, 38, 3, 38, 5, 38, 459, 10, 38, 3, 38, 3, 38, 5, 38, 463, 10, 38, 3, 38, 3, 38, 5, 38, 467, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 473, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 478, 10, 38, 3, 38, 5, 38, 481, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 513, 10, 38, 12, 38, 14, 38, 516, 11, 38, 3, 39, 3, 39, 5, 39, 520, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 528, 10, 40, 13, 40, 14, 40, 529, 3, 40, 2, 3, 74, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 6, 3, 2, 59, 61, 3, 2, 57, 58, 4, 2, 51, 52, 55, 56, 3, 2, 49, 50, 2, 571, 2, 81, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 162, 3, 2, 2, 2, 8, 164, 3, 2, 2, 2, 10, 172, 3, 2, 2, 2, 12, 219, 3, 2, 2, 2, 14, 221, 3, 2, 2, 2, 16, 230, 3, 2, 2, 2, 18, 234, 3, 2, 2, 2, 20, 246, 3, 2, 2, 2, 22, 258, 3, 2, 2, 2, 24, 265, 3, 2, 2, 2, 26, 273, 3, 2, 2, 2, 28, 283, 3, 2, 2, 2, 30, 294, 3, 2, 2, 2, 32, 302, 3, 2, 2, 2, 34, 309, 3, 2, 2, 2, 36, 316, 3, 2, 2, 2, 38, 325, 3, 2, 2, 2, 40, 332, 3, 2, 2, 2, 42, 337, 3, 2, 2, 2, 44, 342, 3, 2, 2, 2, 46, 346, 3, 2, 2, 2, 48, 356, 3, 2, 2, 2, 50, 361, 3, 2, 2, 2, 52, 371, 3, 2, 2, 2, 54, 381, 3, 2, 2, 2, 56, 385, 3, 2, 2, 2, 58, 391, 3, 2, 2, 2, 60, 399, 3, 2, 2, 2, 62, 405, 3, 2, 2, 2, 64, 412, 3, 2, 2, 2, 66, 419, 3, 2, 2, 2, 68, 423, 3, 2, 2, 2, 70, 431, 3, 2, 2, 2, 72, 436, 3, 2, 2, 2, 74, 480, 3, 2, 2, 2, 76, 517, 3, 2, 2, 2, 78, 527, 3, 2, 2, 2, 80, 82, 5, 16, 9, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 5, 4, 3, 2, 84, 85, 7, 2, 2, 3, 85, 3, 3, 2, 2, 2, 86, 89, 5, 6, 4, 2, 87, 89, 5, 46, 24, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 97, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 36, 2, 2, 94, 95, 5, 74, 38, 2, 95, 96, 7, 68, 2, 2, 96, 98, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 100, 5, 8, 5, 2, 100, 101, 7, 68, 2, 2, 101, 163, 3, 2, 2, 2, 102, 103, 5, 12, 7, 2, 103, 104, 7, 68, 2, 2, 104, 163, 3, 2, 2, 2, 105, 163, 5, 20, 11, 2, 106, 163, 5, 50, 26, 2, 107, 163, 5, 58, 30, 2, 108, 163, 5, 56, 29, 2, 109, 163, 5, 66, 34, 2, 110, 111, 5, 64, 33, 2, 111, 112, 7, 68, 2, 2, 112, 163, 3, 2, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 7, 68, 2, 2, 115, 163, 3, 2, 2, 2, 116, 163, 5, 70, 36, 2, 117, 163, 5, 26, 14, 2, 118, 119, 5, 42, 22, 2, 119, 120, 7, 68, 2, 2, 120, 163, 3, 2, 2, 2, 121, 122, 5, 62, 32, 2, 122, 123, 7, 68, 2, 2, 123, 163, 3, 2, 2, 2, 124, 125, 5, 60, 31, 2, 125, 126, 7, 68, 2, 2, 126, 163, 3, 2, 2, 2, 127, 128, 5, 38, 20, 2, 128, 129, 7, 68, 2, 2, 129, 163, 3, 2, 2, 2, 130, 131, 5, 40, 21, 2, 131, 132, 7, 68, 2, 2, 132, 163, 3, 2, 2, 2, 133, 135, 5, 14, 8, 2, 134, 136, 7, 68, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 163, 3, 2, 2, 2, 137, 163, 5, 18, 10, 2, 138, 139, 5, 28, 15, 2, 139, 140, 7, 68, 2, 2, 140, 163, 3, 2, 2, 2, 141, 142, 5, 30, 16, 2, 142, 143, 7, 68, 2, 2, 143, 163, 3, 2, 2, 2, 144, 145, 5, 32, 17, 2, 145, 146, 7, 68, 2, 2, 146, 163, 3, 2, 2, 2, 147, 148, 5, 34, 18, 2, 148, 149, 7, 68, 2, 2, 149, 163, 3, 2, 2, 2, 150, 151, 5, 36, 19, 2, 151, 152, 7, 68, 2, 2, 152, 163, 3, 2, 2, 2, 153, 154, 5, 54, 28, 2, 154, 155, 7, 68, 2, 2, 155, 163, 3, 2, 2, 2, 156, 157, 5, 52, 27, 2, 157, 158, 7, 68, 2, 2, 158, 163, 3, 2, 2, 2, 159, 160, 5, 48, 25, 2, 160, 161, 7, 68, 2, 2, 161, 163, 3, 2, 2, 2, 162, 99, 3, 2, 2, 2, 162, 102, 3, 2, 2, 2, 162, 105, 3, 2, 2, 2, 162, 106, 3, 2, 2, 2, 162, 107, 3, 2, 2, 2, 162, 108, 3, 2, 2, 2, 162, 109, 3, 2, 2, 2, 162, 110, 3, 2, 2, 2, 162, 113, 3, 2, 2, 2, 162, 116, 3, 2, 2, 2, 162, 117, 3, 2, 2, 2, 162, 118, 3, 2, 2, 2, 162, 121, 3, 2, 2, 2, 162, 124, 3, 2, 2, 2, 162, 127, 3, 2, 2, 2, 162, 130, 3, 2, 2, 2, 162, 133, 3, 2, 2, 2, 162, 137, 3, 2, 2, 2, 162, 138, 3, 2, 2, 2, 162, 141, 3, 2, 2, 2, 162, 144, 3, 2, 2, 2, 162, 147, 3, 2, 2, 2, 162, 150, 3, 2, 2, 2, 162, 153, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 7, 3, 2, 2, 2, 164, 165, 7, 25, 2, 2, 165, 167, 7, 75, 2, 2, 166, 168, 5, 78, 40, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 69, 2, 2, 170, 171, 5, 74, 38, 2, 171, 9, 3, 2, 2, 2, 172, 174, 7, 75, 2, 2, 173, 175, 5, 78, 40, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 69, 2, 2, 177, 178, 5, 74, 38, 2, 178, 11, 3, 2, 2, 2, 179, 180, 7, 75, 2, 2, 180, 182, 7, 66, 2, 2, 181, 183, 5, 72, 37, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 220, 7, 67, 2, 2, 185, 186, 7, 21, 2, 2, 186, 188, 7, 66, 2, 2, 187, 189, 5, 74, 38, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 220, 7, 67, 2, 2, 191, 192, 7, 27, 2, 2, 192, 193, 7, 66, 2, 2, 193, 194, 5, 74, 38, 2, 194, 195, 7, 67, 2, 2, 195, 220, 3, 2, 2, 2, 196, 197, 7, 29, 2, 2, 197, 198, 7, 66, 2, 2, 198, 199, 5, 74, 38, 2, 199, 200, 7, 67, 2, 2, 200, 220, 3, 2, 2, 2, 201, 202, 7, 30, 2, 2, 202, 203, 7, 66, 2, 2, 203, 204, 5, 74, 38, 2, 204, 205, 7, 67, 2, 2, 205, 220, 3, 2, 2, 2, 206, 207, 7, 32, 2, 2, 207, 208, 7, 66, 2, 2, 208, 209, 5, 74, 38, 2, 209, 210, 7, 67, 2, 2, 210, 220, 3, 2, 2, 2, 211, 212, 7, 75, 2, 2, 212, 213, 7, 3, 2, 2, 213, 214, 7, 75, 2, 2, 214, 216, 7, 66, 2, 2, 215, 217, 5, 72, 37, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 7, 67, 2, 2, 219, 179, 3, 2, 2, 2, 219, 185, 3, 2, 2, 2, 219, 191, 3, 2, 2, 2, 219, 196, 3, 2, 2, 2, 219, 201, 3, 2, 2, 2, 219, 206, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 220, 13, 3, 2, 2, 2, 221, 222, 7, 75, 2, 2, 222, 223, 7, 3, 2, 2, 223, 224, 7, 75, 2, 2, 224, 226, 7, 66, 2, 2, 225, 227, 5, 72, 37, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 67, 2, 2, 229, 15, 3, 2, 2, 2, 230, 231, 7, 4, 2, 2, 231, 232, 7, 5, 2, 2, 232, 233, 7, 75, 2, 2, 233, 17, 3, 2, 2, 2, 234, 235, 7, 31, 2, 2, 235, 236, 7, 75, 2, 2, 236, 237, 7, 72, 2, 2, 237, 238, 7, 75, 2, 2, 238, 240, 7, 66, 2, 2, 239, 241, 5, 68, 35, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 67, 2, 2, 243, 244, 5, 4, 3, 2, 244, 245, 7, 41, 2, 2, 245, 19, 3, 2, 2, 2, 246, 250, 5, 22, 12, 2, 247, 249, 5, 24, 13, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 5, 44, 23, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 41, 2, 2, 257, 21, 3, 2, 2, 2, 258, 259, 7, 34, 2, 2, 259, 260, 7, 66, 2, 2, 260, 261, 5, 74, 38, 2, 261, 262, 7, 67, 2, 2, 262, 263, 7, 40, 2, 2, 263, 264, 5, 4, 3, 2, 264, 23, 3, 2, 2, 2, 265, 266, 7, 35, 2, 2, 266, 267, 7, 34, 2, 2, 267, 268, 7, 66, 2, 2, 268, 269, 5, 74, 38, 2, 269, 270, 7, 67, 2, 2, 270, 271, 7, 40, 2, 2, 271, 272, 5, 4, 3, 2, 272, 25, 3, 2, 2, 2, 273, 274, 7, 6, 2, 2, 274, 275, 7, 75, 2, 2, 275, 277, 7, 66, 2, 2, 276, 278, 5, 72, 37, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 67, 2, 2, 280, 281, 5, 4, 3, 2, 281, 282, 7, 41, 2, 2, 282, 27, 3, 2, 2, 2, 283, 284, 7, 75, 2, 2, 284, 285, 7, 75, 2, 2, 285, 286, 7, 69, 2, 2, 286, 287, 7, 24, 2, 2, 287, 288, 7, 75, 2, 2, 288, 290, 7, 66, 2, 2, 289, 291, 5, 72, 37, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 67, 2, 2, 293, 29, 3, 2, 2, 2, 294, 295, 7, 7, 2, 2, 295, 296, 7, 75, 2, 2, 296, 297, 7, 69, 2, 2, 297, 298, 7, 24, 2, 2, 298, 299, 7, 7, 2, 2, 299, 300, 7, 56, 2, 2, 300, 301, 7, 55, 2, 2, 301, 31, 3, 2, 2, 2, 302, 303, 7, 75, 2, 2, 303, 304, 7, 3, 2, 2, 304, 305, 7, 8, 2, 2, 305, 306, 7, 66, 2, 2, 306, 307, 5, 74, 38, 2, 307, 308, 7, 67, 2, 2, 308, 33, 3, 2, 2, 2, 309, 310, 7, 75, 2, 2, 310, 311, 7, 3, 2, 2, 311, 312, 7, 9, 2, 2, 312, 313, 7, 66, 2, 2, 313, 314, 5, 74, 38, 2, 314, 315, 7, 67, 2, 2, 315, 35, 3, 2, 2, 2, 316, 317, 7, 10, 2, 2, 317, 318, 7, 3, 2, 2, 318, 319, 7, 75, 2, 2, 319, 321, 7, 66, 2, 2, 320, 322, 5, 74, 38, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 67, 2, 2, 324, 37, 3, 2, 2, 2, 325, 326, 7, 75, 2, 2, 326, 327, 7, 3, 2, 2, 327, 328, 7, 11, 2, 2, 328, 329, 7, 66, 2, 2, 329, 330, 5, 74, 38, 2, 330, 331, 7, 67, 2, 2, 331, 39, 3, 2, 2, 2, 332, 333, 7, 12, 2, 2, 333, 334, 7, 66, 2, 2, 334, 335, 5, 74, 38, 2, 335, 336, 7, 67, 2, 2, 336, 41, 3, 2, 2, 2, 337, 338, 7, 75, 2, 2, 338, 339, 7, 13, 2, 2, 339, 340, 7, 66, 2, 2, 340, 341, 7, 67, 2, 2, 341, 43, 3, 2, 2, 2, 342, 343, 7, 35, 2, 2, 343, 344, 7, 40, 2, 2, 344, 345, 5, 4, 3, 2, 345, 45, 3, 2, 2, 2, 346, 347, 7, 31, 2, 2, 347, 348, 7, 75, 2, 2, 348, 350, 7, 66, 2, 2, 349, 351, 5, 68, 35, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 67, 2, 2, 353, 354, 5, 4, 3, 2, 354, 355, 7, 41, 2, 2, 355, 47, 3, 2, 2, 2, 356, 357, 7, 14, 2, 2, 357, 358, 7, 56, 2, 2, 358, 359, 5, 12, 7, 2, 359, 360, 7, 55, 2, 2, 360, 49, 3, 2, 2, 2, 361, 362, 7, 37, 2, 2, 362, 363, 7, 75, 2, 2, 363, 364, 7, 69, 2, 2, 364, 365, 5, 74, 38, 2, 365, 366, 7, 39, 2, 2, 366, 367, 5, 74, 38, 2, 367, 368, 7, 40, 2, 2, 368, 369, 5, 4, 3, 2, 369, 370, 7, 41, 2, 2, 370, 51, 3, 2, 2, 2, 371, 372, 7, 15, 2, 2, 372, 373, 7, 26, 2, 2, 373, 378, 7, 75, 2, 2, 374, 375, 7, 3, 2, 2, 375, 377, 7, 75, 2, 2, 376, 374, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 53, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 15, 2, 2, 382, 383, 7, 16, 2, 2, 383, 384, 5, 74, 38, 2, 384, 55, 3, 2, 2, 2, 385, 386, 7, 44, 2, 2, 386, 387, 5, 4, 3, 2, 387, 388, 7, 17, 2, 2, 388, 389, 5, 4, 3, 2, 389, 390, 7, 41, 2, 2, 390, 57, 3, 2, 2, 2, 391, 392, 7, 38, 2, 2, 392, 393, 7, 66, 2, 2, 393, 394, 5, 74, 38, 2, 394, 395, 7, 67, 2, 2, 395, 396, 7, 40, 2, 2, 396, 397, 5, 4, 3, 2, 397, 398, 7, 41, 2, 2, 398, 59, 3, 2, 2, 2, 399, 400, 7, 75, 2, 2, 400, 401, 7, 3, 2, 2, 401, 402, 7, 22, 2, 2, 402, 403, 7, 66, 2, 2, 403, 404, 7, 67, 2, 2, 404, 61, 3, 2, 2, 2, 405, 406, 7, 75, 2, 2, 406, 407, 7, 3, 2, 2, 407, 408, 7, 23, 2, 2, 408, 409, 7, 66, 2, 2, 409, 410, 5, 74, 38, 2, 410, 411, 7, 67, 2, 2, 411, 63, 3, 2, 2, 2, 412, 413, 7, 75, 2, 2, 413, 414, 7, 3, 2, 2, 414, 415, 7, 18, 2, 2, 415, 416, 7, 66, 2, 2, 416, 417, 5, 74, 38, 2, 417, 418, 7, 67, 2, 2, 418, 65, 3, 2, 2, 2, 419, 420, 7, 19, 2, 2, 420, 421, 5, 4, 3, 2, 421, 422, 7, 41, 2, 2, 422, 67, 3, 2, 2, 2, 423, 428, 7, 75, 2, 2, 424, 425, 7, 70, 2, 2, 425, 427, 7, 75, 2, 2, 426, 424, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 69, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 7, 46, 2, 2, 432, 433, 7, 75, 2, 2, 433, 434, 5, 4, 3, 2, 434, 435, 7, 20, 2, 2, 435, 71, 3, 2, 2, 2, 436, 441, 5, 74, 38, 2, 437, 438, 7, 70, 2, 2, 438, 440, 5, 74, 38, 2, 439, 437, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 73, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 8, 38, 1, 2, 445, 446, 7, 58, 2, 2, 446, 481, 5, 74, 38, 22, 447, 448, 7, 54, 2, 2, 448, 481, 5, 74, 38, 21, 449, 481, 7, 74, 2, 2, 450, 481, 7, 73, 2, 2, 451, 481, 7, 43, 2, 2, 452, 454, 5, 12, 7, 2, 453, 455, 5, 78, 40, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 481, 3, 2, 2, 2, 456, 458, 5, 76, 39, 2, 457, 459, 5, 78, 40, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 481, 3, 2, 2, 2, 460, 462, 7, 75, 2, 2, 461, 463, 5, 78, 40, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 481, 3, 2, 2, 2, 464, 466, 7, 76, 2, 2, 465, 467, 5, 78, 40, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 481, 3, 2, 2, 2, 468, 469, 7, 66, 2, 2, 469, 470, 5, 74, 38, 2, 470, 472, 7, 67, 2, 2, 471, 473, 5, 78, 40, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 481, 3, 2, 2, 2, 474, 475, 7, 28, 2, 2, 475, 477, 7, 66, 2, 2, 476, 478, 7, 76, 2, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 7, 67, 2, 2, 480, 444, 3, 2, 2, 2, 480, 447, 3, 2, 2, 2, 480, 449, 3, 2, 2, 2, 480, 450, 3, 2, 2, 2, 480, 451, 3, 2, 2, 2, 480, 452, 3, 2, 2, 2, 480, 456, 3, 2, 2, 2, 480, 460, 3, 2, 2, 2, 480, 464, 3, 2, 2, 2, 480, 468, 3, 2, 2, 2, 480, 474, 3, 2, 2, 2, 481, 514, 3, 2, 2, 2, 482, 483, 12, 20, 2, 2, 483, 484, 7, 53, 2, 2, 484, 513, 5, 74, 38, 20, 485, 486, 12, 19, 2, 2, 486, 487, 9, 2, 2, 2, 487, 513, 5, 74, 38, 20, 488, 489, 12, 18, 2, 2, 489, 490, 9, 3, 2, 2, 490, 513, 5, 74, 38, 19, 491, 492, 12, 17, 2, 2, 492, 493, 9, 4, 2, 2, 493, 513, 5, 74, 38, 18, 494, 495, 12, 16, 2, 2, 495, 496, 9, 5, 2, 2, 496, 513, 5, 74, 38, 17, 497, 498, 12, 15, 2, 2, 498, 499, 7, 48, 2, 2, 499, 513, 5, 74, 38, 16, 500, 501, 12, 14, 2, 2, 501, 502, 7, 47, 2, 2, 502, 513, 5, 74, 38, 15, 503, 504, 12, 13, 2, 2, 504, 505, 7, 71, 2, 2, 505, 506, 5, 74, 38, 2, 506, 507, 7, 72, 2, 2, 507, 508, 5, 74, 38, 14, 508, 513, 3, 2, 2, 2, 509, 510, 12, 12, 2, 2, 510, 511, 7, 42, 2, 2, 511, 513, 5, 74, 38, 13, 512, 482, 3, 2, 2, 2, 512, 485, 3, 2, 2, 2, 512, 488, 3, 2, 2, 2, 512, 491, 3, 2, 2, 2, 512, 494, 3, 2, 2, 2, 512, 497, 3, 2, 2, 2, 512, 500, 3, 2, 2, 2, 512, 503, 3, 2, 2, 2, 512, 509, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 75, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 519, 7, 64, 2, 2, 518, 520, 5, 72, 37, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 7, 65, 2, 2, 522, 77, 3, 2, 2, 2, 523, 524, 7, 64, 2, 2, 524, 525, 5, 74, 38, 2, 525, 526, 7, 65, 2, 2, 526, 528, 3, 2, 2, 2, 527, 523, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 79, 3, 2, 2, 2, 36, 81, 88, 90, 97, 135, 162, 167, 174, 182, 188, 216, 219, 226, 240, 250, 254, 277, 290, 321, 350, 378, 428, 441, 454, 458, 462, 466, 472, 477, 480, 512, 514, 519, 529]