token literal names:
null
'.'
'@'
'header'
'here'
'cn'
'new'
'as'
'List'
'add'
'remove'
'sys'
'write'
'verify'
'noval'
'range'
'#'
'all'
'onflaw'
'changeText'
'fn main()'
'std:ln'
'async'
'render'
'addComp'
'var'
'import'
'std:out'
'std:in'
'assert'
'fn'
'toInt'
'if'
'else'
'return'
'for'
'while'
'to'
'do'
'end'
'in'
'null'
'try'
'catch'
'class'
'||'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Async
Render
AddComponent
Var
Import
Print
Input
Assert
Def
ToInt
If
Else
Return
For
While
To
Do
End
In
Null
Try
Catch
Class
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
String
Comment
JavaTextBlock
Space

rule names:
parse
block
statement
reAssignment
functionCall
allImport
objFunctionCall
header
objFunctionDecl
ifStatement
ifStat
hereStatement
elseIfStat
constructorStatement
objCreateStatement
listCreateStatement
listAddStatement
listRemoveStatement
osExecStatement
fileWriteStatement
verifyFileStatement
nullVarStatement
elseStat
functionDecl
forStatement
forInStatement
importStatement
anonymousFunction
importFromGithubStatement
importAllStatement
tryCatchStatement
whileStatement
windowRenderStatement
windowAddCompStatement
addWebServerTextStatement
mainFunctionStatement
idList
classStatement
exprList
expression
list
indexes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 559, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 5, 2, 88, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 112, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 147, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 172, 10, 4, 3, 5, 3, 5, 5, 5, 176, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 184, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 190, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 213, 10, 6, 3, 6, 5, 6, 216, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 221, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 228, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 242, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 250, 10, 11, 12, 11, 14, 11, 253, 11, 11, 3, 11, 5, 11, 256, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 283, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 293, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 324, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 5, 25, 347, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 353, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 387, 10, 28, 12, 28, 14, 28, 390, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 412, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 454, 10, 38, 12, 38, 14, 38, 457, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 467, 10, 40, 12, 40, 14, 40, 470, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 482, 10, 41, 3, 41, 3, 41, 5, 41, 486, 10, 41, 3, 41, 3, 41, 5, 41, 490, 10, 41, 3, 41, 3, 41, 5, 41, 494, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 500, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 505, 10, 41, 3, 41, 5, 41, 508, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 540, 10, 41, 12, 41, 14, 41, 543, 11, 41, 3, 42, 3, 42, 5, 42, 547, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 555, 10, 43, 13, 43, 14, 43, 556, 3, 43, 4, 94, 388, 3, 80, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 6, 3, 2, 59, 61, 3, 2, 57, 58, 4, 2, 51, 52, 55, 56, 3, 2, 49, 50, 2, 597, 2, 87, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 171, 3, 2, 2, 2, 8, 173, 3, 2, 2, 2, 10, 215, 3, 2, 2, 2, 12, 220, 3, 2, 2, 2, 14, 222, 3, 2, 2, 2, 16, 231, 3, 2, 2, 2, 18, 235, 3, 2, 2, 2, 20, 247, 3, 2, 2, 2, 22, 259, 3, 2, 2, 2, 24, 265, 3, 2, 2, 2, 26, 271, 3, 2, 2, 2, 28, 278, 3, 2, 2, 2, 30, 286, 3, 2, 2, 2, 32, 296, 3, 2, 2, 2, 34, 304, 3, 2, 2, 2, 36, 311, 3, 2, 2, 2, 38, 318, 3, 2, 2, 2, 40, 327, 3, 2, 2, 2, 42, 334, 3, 2, 2, 2, 44, 339, 3, 2, 2, 2, 46, 342, 3, 2, 2, 2, 48, 346, 3, 2, 2, 2, 50, 358, 3, 2, 2, 2, 52, 369, 3, 2, 2, 2, 54, 381, 3, 2, 2, 2, 56, 391, 3, 2, 2, 2, 58, 397, 3, 2, 2, 2, 60, 411, 3, 2, 2, 2, 62, 413, 3, 2, 2, 2, 64, 419, 3, 2, 2, 2, 66, 426, 3, 2, 2, 2, 68, 432, 3, 2, 2, 2, 70, 439, 3, 2, 2, 2, 72, 446, 3, 2, 2, 2, 74, 450, 3, 2, 2, 2, 76, 458, 3, 2, 2, 2, 78, 463, 3, 2, 2, 2, 80, 507, 3, 2, 2, 2, 82, 544, 3, 2, 2, 2, 84, 554, 3, 2, 2, 2, 86, 88, 5, 16, 9, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 94, 3, 2, 2, 2, 89, 90, 5, 12, 7, 2, 90, 91, 7, 68, 2, 2, 91, 93, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 5, 4, 3, 2, 98, 99, 7, 2, 2, 3, 99, 3, 3, 2, 2, 2, 100, 103, 5, 6, 4, 2, 101, 103, 5, 48, 25, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 111, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 36, 2, 2, 108, 109, 5, 80, 41, 2, 109, 110, 7, 68, 2, 2, 110, 112, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 7, 68, 2, 2, 115, 172, 3, 2, 2, 2, 116, 172, 5, 20, 11, 2, 117, 172, 5, 50, 26, 2, 118, 172, 5, 52, 27, 2, 119, 172, 5, 64, 33, 2, 120, 172, 5, 62, 32, 2, 121, 172, 5, 72, 37, 2, 122, 123, 5, 70, 36, 2, 123, 124, 7, 68, 2, 2, 124, 172, 3, 2, 2, 2, 125, 126, 5, 8, 5, 2, 126, 127, 7, 68, 2, 2, 127, 172, 3, 2, 2, 2, 128, 172, 5, 76, 39, 2, 129, 130, 5, 28, 15, 2, 130, 131, 7, 68, 2, 2, 131, 172, 3, 2, 2, 2, 132, 133, 5, 68, 35, 2, 133, 134, 7, 68, 2, 2, 134, 172, 3, 2, 2, 2, 135, 136, 5, 66, 34, 2, 136, 137, 7, 68, 2, 2, 137, 172, 3, 2, 2, 2, 138, 139, 5, 40, 21, 2, 139, 140, 7, 68, 2, 2, 140, 172, 3, 2, 2, 2, 141, 142, 5, 42, 22, 2, 142, 143, 7, 68, 2, 2, 143, 172, 3, 2, 2, 2, 144, 146, 5, 14, 8, 2, 145, 147, 7, 68, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 172, 3, 2, 2, 2, 148, 172, 5, 18, 10, 2, 149, 150, 5, 30, 16, 2, 150, 151, 7, 68, 2, 2, 151, 172, 3, 2, 2, 2, 152, 153, 5, 32, 17, 2, 153, 154, 7, 68, 2, 2, 154, 172, 3, 2, 2, 2, 155, 156, 5, 34, 18, 2, 156, 157, 7, 68, 2, 2, 157, 172, 3, 2, 2, 2, 158, 159, 5, 36, 19, 2, 159, 160, 7, 68, 2, 2, 160, 172, 3, 2, 2, 2, 161, 162, 5, 38, 20, 2, 162, 163, 7, 68, 2, 2, 163, 172, 3, 2, 2, 2, 164, 172, 5, 56, 29, 2, 165, 166, 5, 44, 23, 2, 166, 167, 7, 68, 2, 2, 167, 172, 3, 2, 2, 2, 168, 169, 5, 24, 13, 2, 169, 170, 7, 68, 2, 2, 170, 172, 3, 2, 2, 2, 171, 113, 3, 2, 2, 2, 171, 116, 3, 2, 2, 2, 171, 117, 3, 2, 2, 2, 171, 118, 3, 2, 2, 2, 171, 119, 3, 2, 2, 2, 171, 120, 3, 2, 2, 2, 171, 121, 3, 2, 2, 2, 171, 122, 3, 2, 2, 2, 171, 125, 3, 2, 2, 2, 171, 128, 3, 2, 2, 2, 171, 129, 3, 2, 2, 2, 171, 132, 3, 2, 2, 2, 171, 135, 3, 2, 2, 2, 171, 138, 3, 2, 2, 2, 171, 141, 3, 2, 2, 2, 171, 144, 3, 2, 2, 2, 171, 148, 3, 2, 2, 2, 171, 149, 3, 2, 2, 2, 171, 152, 3, 2, 2, 2, 171, 155, 3, 2, 2, 2, 171, 158, 3, 2, 2, 2, 171, 161, 3, 2, 2, 2, 171, 164, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 172, 7, 3, 2, 2, 2, 173, 175, 7, 75, 2, 2, 174, 176, 5, 84, 43, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 69, 2, 2, 178, 179, 5, 80, 41, 2, 179, 9, 3, 2, 2, 2, 180, 181, 7, 75, 2, 2, 181, 183, 7, 66, 2, 2, 182, 184, 5, 78, 40, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 216, 7, 67, 2, 2, 186, 187, 7, 23, 2, 2, 187, 189, 7, 66, 2, 2, 188, 190, 5, 80, 41, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 216, 7, 67, 2, 2, 192, 193, 7, 29, 2, 2, 193, 194, 7, 66, 2, 2, 194, 195, 5, 80, 41, 2, 195, 196, 7, 67, 2, 2, 196, 216, 3, 2, 2, 2, 197, 198, 7, 31, 2, 2, 198, 199, 7, 66, 2, 2, 199, 200, 5, 80, 41, 2, 200, 201, 7, 67, 2, 2, 201, 216, 3, 2, 2, 2, 202, 203, 7, 33, 2, 2, 203, 204, 7, 66, 2, 2, 204, 205, 5, 80, 41, 2, 205, 206, 7, 67, 2, 2, 206, 216, 3, 2, 2, 2, 207, 208, 7, 75, 2, 2, 208, 209, 7, 3, 2, 2, 209, 210, 7, 75, 2, 2, 210, 212, 7, 66, 2, 2, 211, 213, 5, 78, 40, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 7, 67, 2, 2, 215, 180, 3, 2, 2, 2, 215, 186, 3, 2, 2, 2, 215, 192, 3, 2, 2, 2, 215, 197, 3, 2, 2, 2, 215, 202, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 216, 11, 3, 2, 2, 2, 217, 221, 5, 54, 28, 2, 218, 221, 5, 58, 30, 2, 219, 221, 5, 60, 31, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 13, 3, 2, 2, 2, 222, 223, 7, 75, 2, 2, 223, 224, 7, 3, 2, 2, 224, 225, 7, 75, 2, 2, 225, 227, 7, 66, 2, 2, 226, 228, 5, 78, 40, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 67, 2, 2, 230, 15, 3, 2, 2, 2, 231, 232, 7, 4, 2, 2, 232, 233, 7, 5, 2, 2, 233, 234, 7, 75, 2, 2, 234, 17, 3, 2, 2, 2, 235, 236, 7, 32, 2, 2, 236, 237, 7, 75, 2, 2, 237, 238, 7, 72, 2, 2, 238, 239, 7, 75, 2, 2, 239, 241, 7, 66, 2, 2, 240, 242, 5, 74, 38, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 67, 2, 2, 244, 245, 5, 4, 3, 2, 245, 246, 7, 41, 2, 2, 246, 19, 3, 2, 2, 2, 247, 251, 5, 22, 12, 2, 248, 250, 5, 26, 14, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 5, 46, 24, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 41, 2, 2, 258, 21, 3, 2, 2, 2, 259, 260, 7, 34, 2, 2, 260, 261, 7, 66, 2, 2, 261, 262, 5, 80, 41, 2, 262, 263, 7, 67, 2, 2, 263, 264, 5, 4, 3, 2, 264, 23, 3, 2, 2, 2, 265, 266, 7, 6, 2, 2, 266, 267, 7, 3, 2, 2, 267, 268, 7, 75, 2, 2, 268, 269, 7, 69, 2, 2, 269, 270, 5, 80, 41, 2, 270, 25, 3, 2, 2, 2, 271, 272, 7, 35, 2, 2, 272, 273, 7, 34, 2, 2, 273, 274, 7, 66, 2, 2, 274, 275, 5, 80, 41, 2, 275, 276, 7, 67, 2, 2, 276, 277, 5, 4, 3, 2, 277, 27, 3, 2, 2, 2, 278, 279, 7, 7, 2, 2, 279, 280, 7, 75, 2, 2, 280, 282, 7, 66, 2, 2, 281, 283, 5, 78, 40, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 67, 2, 2, 285, 29, 3, 2, 2, 2, 286, 287, 7, 8, 2, 2, 287, 288, 7, 75, 2, 2, 288, 289, 7, 9, 2, 2, 289, 290, 7, 75, 2, 2, 290, 292, 7, 66, 2, 2, 291, 293, 5, 78, 40, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 67, 2, 2, 295, 31, 3, 2, 2, 2, 296, 297, 7, 10, 2, 2, 297, 298, 7, 75, 2, 2, 298, 299, 7, 69, 2, 2, 299, 300, 7, 8, 2, 2, 300, 301, 7, 10, 2, 2, 301, 302, 7, 56, 2, 2, 302, 303, 7, 55, 2, 2, 303, 33, 3, 2, 2, 2, 304, 305, 7, 75, 2, 2, 305, 306, 7, 3, 2, 2, 306, 307, 7, 11, 2, 2, 307, 308, 7, 66, 2, 2, 308, 309, 5, 80, 41, 2, 309, 310, 7, 67, 2, 2, 310, 35, 3, 2, 2, 2, 311, 312, 7, 75, 2, 2, 312, 313, 7, 3, 2, 2, 313, 314, 7, 12, 2, 2, 314, 315, 7, 66, 2, 2, 315, 316, 5, 80, 41, 2, 316, 317, 7, 67, 2, 2, 317, 37, 3, 2, 2, 2, 318, 319, 7, 13, 2, 2, 319, 320, 7, 3, 2, 2, 320, 321, 7, 75, 2, 2, 321, 323, 7, 66, 2, 2, 322, 324, 5, 80, 41, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 67, 2, 2, 326, 39, 3, 2, 2, 2, 327, 328, 7, 75, 2, 2, 328, 329, 7, 3, 2, 2, 329, 330, 7, 14, 2, 2, 330, 331, 7, 66, 2, 2, 331, 332, 5, 80, 41, 2, 332, 333, 7, 67, 2, 2, 333, 41, 3, 2, 2, 2, 334, 335, 7, 15, 2, 2, 335, 336, 7, 66, 2, 2, 336, 337, 5, 80, 41, 2, 337, 338, 7, 67, 2, 2, 338, 43, 3, 2, 2, 2, 339, 340, 7, 16, 2, 2, 340, 341, 7, 75, 2, 2, 341, 45, 3, 2, 2, 2, 342, 343, 7, 35, 2, 2, 343, 344, 5, 4, 3, 2, 344, 47, 3, 2, 2, 2, 345, 347, 7, 24, 2, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 32, 2, 2, 349, 350, 7, 75, 2, 2, 350, 352, 7, 66, 2, 2, 351, 353, 5, 74, 38, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 67, 2, 2, 355, 356, 5, 4, 3, 2, 356, 357, 7, 41, 2, 2, 357, 49, 3, 2, 2, 2, 358, 359, 7, 37, 2, 2, 359, 360, 7, 66, 2, 2, 360, 361, 7, 75, 2, 2, 361, 362, 7, 69, 2, 2, 362, 363, 5, 80, 41, 2, 363, 364, 7, 39, 2, 2, 364, 365, 5, 80, 41, 2, 365, 366, 7, 67, 2, 2, 366, 367, 5, 4, 3, 2, 367, 368, 7, 41, 2, 2, 368, 51, 3, 2, 2, 2, 369, 370, 7, 37, 2, 2, 370, 371, 7, 66, 2, 2, 371, 372, 7, 75, 2, 2, 372, 373, 7, 42, 2, 2, 373, 374, 7, 17, 2, 2, 374, 375, 7, 66, 2, 2, 375, 376, 5, 80, 41, 2, 376, 377, 7, 67, 2, 2, 377, 378, 7, 67, 2, 2, 378, 379, 5, 4, 3, 2, 379, 380, 7, 41, 2, 2, 380, 53, 3, 2, 2, 2, 381, 382, 7, 18, 2, 2, 382, 383, 7, 28, 2, 2, 383, 388, 7, 75, 2, 2, 384, 385, 7, 3, 2, 2, 385, 387, 7, 75, 2, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 55, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 7, 32, 2, 2, 392, 393, 7, 58, 2, 2, 393, 394, 7, 55, 2, 2, 394, 395, 5, 4, 3, 2, 395, 396, 7, 41, 2, 2, 396, 57, 3, 2, 2, 2, 397, 398, 7, 18, 2, 2, 398, 399, 7, 28, 2, 2, 399, 400, 5, 80, 41, 2, 400, 59, 3, 2, 2, 2, 401, 402, 7, 18, 2, 2, 402, 403, 7, 28, 2, 2, 403, 404, 7, 64, 2, 2, 404, 405, 7, 59, 2, 2, 405, 412, 7, 65, 2, 2, 406, 407, 7, 18, 2, 2, 407, 408, 7, 28, 2, 2, 408, 409, 7, 64, 2, 2, 409, 410, 7, 19, 2, 2, 410, 412, 7, 65, 2, 2, 411, 401, 3, 2, 2, 2, 411, 406, 3, 2, 2, 2, 412, 61, 3, 2, 2, 2, 413, 414, 7, 44, 2, 2, 414, 415, 5, 4, 3, 2, 415, 416, 7, 20, 2, 2, 416, 417, 5, 4, 3, 2, 417, 418, 7, 41, 2, 2, 418, 63, 3, 2, 2, 2, 419, 420, 7, 38, 2, 2, 420, 421, 7, 66, 2, 2, 421, 422, 5, 80, 41, 2, 422, 423, 7, 67, 2, 2, 423, 424, 5, 4, 3, 2, 424, 425, 7, 41, 2, 2, 425, 65, 3, 2, 2, 2, 426, 427, 7, 75, 2, 2, 427, 428, 7, 3, 2, 2, 428, 429, 7, 25, 2, 2, 429, 430, 7, 66, 2, 2, 430, 431, 7, 67, 2, 2, 431, 67, 3, 2, 2, 2, 432, 433, 7, 75, 2, 2, 433, 434, 7, 3, 2, 2, 434, 435, 7, 26, 2, 2, 435, 436, 7, 66, 2, 2, 436, 437, 5, 80, 41, 2, 437, 438, 7, 67, 2, 2, 438, 69, 3, 2, 2, 2, 439, 440, 7, 75, 2, 2, 440, 441, 7, 3, 2, 2, 441, 442, 7, 21, 2, 2, 442, 443, 7, 66, 2, 2, 443, 444, 5, 80, 41, 2, 444, 445, 7, 67, 2, 2, 445, 71, 3, 2, 2, 2, 446, 447, 7, 22, 2, 2, 447, 448, 5, 4, 3, 2, 448, 449, 7, 41, 2, 2, 449, 73, 3, 2, 2, 2, 450, 455, 7, 75, 2, 2, 451, 452, 7, 70, 2, 2, 452, 454, 7, 75, 2, 2, 453, 451, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 75, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 7, 46, 2, 2, 459, 460, 7, 75, 2, 2, 460, 461, 5, 4, 3, 2, 461, 462, 7, 41, 2, 2, 462, 77, 3, 2, 2, 2, 463, 468, 5, 80, 41, 2, 464, 465, 7, 70, 2, 2, 465, 467, 5, 80, 41, 2, 466, 464, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 79, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 8, 41, 1, 2, 472, 473, 7, 58, 2, 2, 473, 508, 5, 80, 41, 22, 474, 475, 7, 54, 2, 2, 475, 508, 5, 80, 41, 21, 476, 508, 7, 74, 2, 2, 477, 508, 7, 73, 2, 2, 478, 508, 7, 43, 2, 2, 479, 481, 5, 10, 6, 2, 480, 482, 5, 84, 43, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 508, 3, 2, 2, 2, 483, 485, 5, 82, 42, 2, 484, 486, 5, 84, 43, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 508, 3, 2, 2, 2, 487, 489, 7, 75, 2, 2, 488, 490, 5, 84, 43, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 508, 3, 2, 2, 2, 491, 493, 7, 76, 2, 2, 492, 494, 5, 84, 43, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 508, 3, 2, 2, 2, 495, 496, 7, 66, 2, 2, 496, 497, 5, 80, 41, 2, 497, 499, 7, 67, 2, 2, 498, 500, 5, 84, 43, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 508, 3, 2, 2, 2, 501, 502, 7, 30, 2, 2, 502, 504, 7, 66, 2, 2, 503, 505, 7, 76, 2, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 7, 67, 2, 2, 507, 471, 3, 2, 2, 2, 507, 474, 3, 2, 2, 2, 507, 476, 3, 2, 2, 2, 507, 477, 3, 2, 2, 2, 507, 478, 3, 2, 2, 2, 507, 479, 3, 2, 2, 2, 507, 483, 3, 2, 2, 2, 507, 487, 3, 2, 2, 2, 507, 491, 3, 2, 2, 2, 507, 495, 3, 2, 2, 2, 507, 501, 3, 2, 2, 2, 508, 541, 3, 2, 2, 2, 509, 510, 12, 20, 2, 2, 510, 511, 7, 53, 2, 2, 511, 540, 5, 80, 41, 20, 512, 513, 12, 19, 2, 2, 513, 514, 9, 2, 2, 2, 514, 540, 5, 80, 41, 20, 515, 516, 12, 18, 2, 2, 516, 517, 9, 3, 2, 2, 517, 540, 5, 80, 41, 19, 518, 519, 12, 17, 2, 2, 519, 520, 9, 4, 2, 2, 520, 540, 5, 80, 41, 18, 521, 522, 12, 16, 2, 2, 522, 523, 9, 5, 2, 2, 523, 540, 5, 80, 41, 17, 524, 525, 12, 15, 2, 2, 525, 526, 7, 48, 2, 2, 526, 540, 5, 80, 41, 16, 527, 528, 12, 14, 2, 2, 528, 529, 7, 47, 2, 2, 529, 540, 5, 80, 41, 15, 530, 531, 12, 13, 2, 2, 531, 532, 7, 71, 2, 2, 532, 533, 5, 80, 41, 2, 533, 534, 7, 72, 2, 2, 534, 535, 5, 80, 41, 14, 535, 540, 3, 2, 2, 2, 536, 537, 12, 12, 2, 2, 537, 538, 7, 42, 2, 2, 538, 540, 5, 80, 41, 13, 539, 509, 3, 2, 2, 2, 539, 512, 3, 2, 2, 2, 539, 515, 3, 2, 2, 2, 539, 518, 3, 2, 2, 2, 539, 521, 3, 2, 2, 2, 539, 524, 3, 2, 2, 2, 539, 527, 3, 2, 2, 2, 539, 530, 3, 2, 2, 2, 539, 536, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 81, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 546, 7, 64, 2, 2, 545, 547, 5, 78, 40, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 7, 65, 2, 2, 549, 83, 3, 2, 2, 2, 550, 551, 7, 64, 2, 2, 551, 552, 5, 80, 41, 2, 552, 553, 7, 65, 2, 2, 553, 555, 3, 2, 2, 2, 554, 550, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 85, 3, 2, 2, 2, 39, 87, 94, 102, 104, 111, 146, 171, 175, 183, 189, 212, 215, 220, 227, 241, 251, 255, 282, 292, 323, 346, 352, 388, 411, 455, 468, 481, 485, 489, 493, 499, 504, 507, 539, 541, 546, 556]