token literal names:
null
'@'
'header'
'cn'
'new'
'as'
'sys'
'write'
'verify'
'range'
'#'
'.'
'all'
'on'
'err'
'render'
'addComp'
'changeText'
'fn main()'
'random'
null
'async'
'var'
'import'
null
null
'assert'
'fn'
'toInt'
'if'
'else'
'return'
'for'
'while'
'to'
'do'
'end'
'in'
'null'
'try'
'class'
'const'
'noval'
'self'
'native'
'||'
'::'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Async
Var
Import
Print
Input
Assert
Def
ToInt
If
Else
Return
For
While
To
Do
End
In
Null
Try
Class
Const
Noval
Self
Native
Or
Accessor
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
String
Comment
Space

rule names:
parse
block
statement
reAssignment
assignment
functionCall
allImport
objFunctionCall
header
ifStatement
ifStat
hereStatement
varHereStatement
elseIfStat
constructorStatement
objCreateStatement
osExecStatement
fileWriteStatement
verifyFileStatement
elseStat
functionDecl
forStatement
forInStatement
importStatement
anonymousFunction
importFromGithubStatement
importAllStatement
atStatement
tryCatchStatement
whileStatement
windowRenderStatement
windowAddCompStatement
addWebServerTextStatement
mainFunctionStatement
idList
classStatement
exprList
expression
list
indexes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 554, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 5, 2, 84, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 99, 10, 3, 12, 3, 14, 3, 102, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 141, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 157, 10, 4, 3, 5, 3, 5, 5, 5, 161, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 167, 10, 6, 12, 6, 14, 6, 170, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 175, 10, 6, 3, 6, 3, 6, 5, 6, 179, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 184, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 190, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 213, 10, 7, 3, 7, 5, 7, 216, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 221, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 228, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 238, 10, 11, 12, 11, 14, 11, 241, 11, 11, 3, 11, 5, 11, 244, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 275, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 287, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 296, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 7, 22, 316, 10, 22, 12, 22, 14, 22, 319, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 325, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 359, 10, 25, 12, 25, 14, 25, 362, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 367, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 389, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 437, 10, 36, 12, 36, 14, 36, 440, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 446, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 454, 10, 38, 12, 38, 14, 38, 457, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 469, 10, 39, 3, 39, 3, 39, 5, 39, 473, 10, 39, 3, 39, 3, 39, 5, 39, 477, 10, 39, 3, 39, 3, 39, 5, 39, 481, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 487, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 492, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 503, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 535, 10, 39, 12, 39, 14, 39, 538, 11, 39, 3, 40, 3, 40, 5, 40, 542, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 550, 10, 41, 13, 41, 14, 41, 551, 3, 41, 6, 90, 168, 317, 360, 3, 76, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 8, 3, 2, 43, 44, 4, 2, 23, 23, 46, 46, 3, 2, 60, 62, 3, 2, 58, 59, 4, 2, 52, 53, 56, 57, 3, 2, 50, 51, 2, 599, 2, 83, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 168, 3, 2, 2, 2, 12, 215, 3, 2, 2, 2, 14, 220, 3, 2, 2, 2, 16, 222, 3, 2, 2, 2, 18, 231, 3, 2, 2, 2, 20, 235, 3, 2, 2, 2, 22, 247, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 259, 3, 2, 2, 2, 28, 263, 3, 2, 2, 2, 30, 270, 3, 2, 2, 2, 32, 280, 3, 2, 2, 2, 34, 290, 3, 2, 2, 2, 36, 299, 3, 2, 2, 2, 38, 306, 3, 2, 2, 2, 40, 311, 3, 2, 2, 2, 42, 317, 3, 2, 2, 2, 44, 330, 3, 2, 2, 2, 46, 341, 3, 2, 2, 2, 48, 353, 3, 2, 2, 2, 50, 363, 3, 2, 2, 2, 52, 374, 3, 2, 2, 2, 54, 388, 3, 2, 2, 2, 56, 390, 3, 2, 2, 2, 58, 393, 3, 2, 2, 2, 60, 402, 3, 2, 2, 2, 62, 409, 3, 2, 2, 2, 64, 415, 3, 2, 2, 2, 66, 422, 3, 2, 2, 2, 68, 429, 3, 2, 2, 2, 70, 433, 3, 2, 2, 2, 72, 441, 3, 2, 2, 2, 74, 450, 3, 2, 2, 2, 76, 502, 3, 2, 2, 2, 78, 539, 3, 2, 2, 2, 80, 549, 3, 2, 2, 2, 82, 84, 5, 18, 10, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 90, 3, 2, 2, 2, 85, 86, 5, 14, 8, 2, 86, 87, 7, 69, 2, 2, 87, 89, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 4, 3, 2, 94, 95, 7, 2, 2, 3, 95, 3, 3, 2, 2, 2, 96, 99, 5, 6, 4, 2, 97, 99, 5, 42, 22, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 107, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 33, 2, 2, 104, 105, 5, 76, 39, 2, 105, 106, 7, 69, 2, 2, 106, 108, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 110, 5, 12, 7, 2, 110, 111, 7, 69, 2, 2, 111, 157, 3, 2, 2, 2, 112, 157, 5, 20, 11, 2, 113, 157, 5, 44, 23, 2, 114, 157, 5, 46, 24, 2, 115, 157, 5, 60, 31, 2, 116, 157, 5, 58, 30, 2, 117, 157, 5, 68, 35, 2, 118, 119, 5, 66, 34, 2, 119, 120, 7, 69, 2, 2, 120, 157, 3, 2, 2, 2, 121, 122, 5, 8, 5, 2, 122, 123, 7, 69, 2, 2, 123, 157, 3, 2, 2, 2, 124, 157, 5, 72, 37, 2, 125, 157, 5, 30, 16, 2, 126, 127, 5, 64, 33, 2, 127, 128, 7, 69, 2, 2, 128, 157, 3, 2, 2, 2, 129, 130, 5, 62, 32, 2, 130, 131, 7, 69, 2, 2, 131, 157, 3, 2, 2, 2, 132, 133, 5, 36, 19, 2, 133, 134, 7, 69, 2, 2, 134, 157, 3, 2, 2, 2, 135, 136, 5, 38, 20, 2, 136, 137, 7, 69, 2, 2, 137, 157, 3, 2, 2, 2, 138, 140, 5, 16, 9, 2, 139, 141, 7, 69, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 157, 3, 2, 2, 2, 142, 143, 5, 32, 17, 2, 143, 144, 7, 69, 2, 2, 144, 157, 3, 2, 2, 2, 145, 146, 5, 34, 18, 2, 146, 147, 7, 69, 2, 2, 147, 157, 3, 2, 2, 2, 148, 157, 5, 50, 26, 2, 149, 150, 5, 24, 13, 2, 150, 151, 7, 69, 2, 2, 151, 157, 3, 2, 2, 2, 152, 153, 5, 10, 6, 2, 153, 154, 7, 69, 2, 2, 154, 157, 3, 2, 2, 2, 155, 157, 5, 56, 29, 2, 156, 109, 3, 2, 2, 2, 156, 112, 3, 2, 2, 2, 156, 113, 3, 2, 2, 2, 156, 114, 3, 2, 2, 2, 156, 115, 3, 2, 2, 2, 156, 116, 3, 2, 2, 2, 156, 117, 3, 2, 2, 2, 156, 118, 3, 2, 2, 2, 156, 121, 3, 2, 2, 2, 156, 124, 3, 2, 2, 2, 156, 125, 3, 2, 2, 2, 156, 126, 3, 2, 2, 2, 156, 129, 3, 2, 2, 2, 156, 132, 3, 2, 2, 2, 156, 135, 3, 2, 2, 2, 156, 138, 3, 2, 2, 2, 156, 142, 3, 2, 2, 2, 156, 145, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 7, 3, 2, 2, 2, 158, 160, 7, 76, 2, 2, 159, 161, 5, 80, 41, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 70, 2, 2, 163, 164, 5, 76, 39, 2, 164, 9, 3, 2, 2, 2, 165, 167, 9, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 24, 2, 2, 172, 178, 7, 76, 2, 2, 173, 175, 5, 80, 41, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 70, 2, 2, 177, 179, 5, 76, 39, 2, 178, 174, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 11, 3, 2, 2, 2, 180, 181, 7, 76, 2, 2, 181, 183, 7, 67, 2, 2, 182, 184, 5, 74, 38, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 216, 7, 68, 2, 2, 186, 187, 7, 22, 2, 2, 187, 189, 7, 67, 2, 2, 188, 190, 5, 76, 39, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 216, 7, 68, 2, 2, 192, 193, 7, 26, 2, 2, 193, 194, 7, 67, 2, 2, 194, 195, 5, 76, 39, 2, 195, 196, 7, 68, 2, 2, 196, 216, 3, 2, 2, 2, 197, 198, 7, 28, 2, 2, 198, 199, 7, 67, 2, 2, 199, 200, 5, 76, 39, 2, 200, 201, 7, 68, 2, 2, 201, 216, 3, 2, 2, 2, 202, 203, 7, 30, 2, 2, 203, 204, 7, 67, 2, 2, 204, 205, 5, 76, 39, 2, 205, 206, 7, 68, 2, 2, 206, 216, 3, 2, 2, 2, 207, 208, 7, 76, 2, 2, 208, 209, 7, 48, 2, 2, 209, 210, 7, 76, 2, 2, 210, 212, 7, 67, 2, 2, 211, 213, 5, 74, 38, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 7, 68, 2, 2, 215, 180, 3, 2, 2, 2, 215, 186, 3, 2, 2, 2, 215, 192, 3, 2, 2, 2, 215, 197, 3, 2, 2, 2, 215, 202, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 216, 13, 3, 2, 2, 2, 217, 221, 5, 48, 25, 2, 218, 221, 5, 52, 27, 2, 219, 221, 5, 54, 28, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 15, 3, 2, 2, 2, 222, 223, 7, 76, 2, 2, 223, 224, 7, 48, 2, 2, 224, 225, 7, 76, 2, 2, 225, 227, 7, 67, 2, 2, 226, 228, 5, 74, 38, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 68, 2, 2, 230, 17, 3, 2, 2, 2, 231, 232, 7, 3, 2, 2, 232, 233, 7, 4, 2, 2, 233, 234, 7, 76, 2, 2, 234, 19, 3, 2, 2, 2, 235, 239, 5, 22, 12, 2, 236, 238, 5, 28, 15, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 5, 40, 21, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 38, 2, 2, 246, 21, 3, 2, 2, 2, 247, 248, 7, 31, 2, 2, 248, 249, 7, 67, 2, 2, 249, 250, 5, 76, 39, 2, 250, 251, 7, 68, 2, 2, 251, 252, 5, 4, 3, 2, 252, 23, 3, 2, 2, 2, 253, 254, 7, 45, 2, 2, 254, 255, 7, 48, 2, 2, 255, 256, 7, 76, 2, 2, 256, 257, 7, 70, 2, 2, 257, 258, 5, 76, 39, 2, 258, 25, 3, 2, 2, 2, 259, 260, 7, 45, 2, 2, 260, 261, 7, 48, 2, 2, 261, 262, 7, 76, 2, 2, 262, 27, 3, 2, 2, 2, 263, 264, 7, 32, 2, 2, 264, 265, 7, 31, 2, 2, 265, 266, 7, 67, 2, 2, 266, 267, 5, 76, 39, 2, 267, 268, 7, 68, 2, 2, 268, 269, 5, 4, 3, 2, 269, 29, 3, 2, 2, 2, 270, 271, 7, 5, 2, 2, 271, 272, 7, 76, 2, 2, 272, 274, 7, 67, 2, 2, 273, 275, 5, 74, 38, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 68, 2, 2, 277, 278, 5, 4, 3, 2, 278, 279, 7, 38, 2, 2, 279, 31, 3, 2, 2, 2, 280, 281, 7, 6, 2, 2, 281, 282, 7, 76, 2, 2, 282, 283, 7, 7, 2, 2, 283, 284, 7, 76, 2, 2, 284, 286, 7, 67, 2, 2, 285, 287, 5, 74, 38, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 68, 2, 2, 289, 33, 3, 2, 2, 2, 290, 291, 7, 8, 2, 2, 291, 292, 7, 48, 2, 2, 292, 293, 7, 76, 2, 2, 293, 295, 7, 67, 2, 2, 294, 296, 5, 76, 39, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 68, 2, 2, 298, 35, 3, 2, 2, 2, 299, 300, 7, 76, 2, 2, 300, 301, 7, 48, 2, 2, 301, 302, 7, 9, 2, 2, 302, 303, 7, 67, 2, 2, 303, 304, 5, 76, 39, 2, 304, 305, 7, 68, 2, 2, 305, 37, 3, 2, 2, 2, 306, 307, 7, 10, 2, 2, 307, 308, 7, 67, 2, 2, 308, 309, 5, 76, 39, 2, 309, 310, 7, 68, 2, 2, 310, 39, 3, 2, 2, 2, 311, 312, 7, 32, 2, 2, 312, 313, 5, 4, 3, 2, 313, 41, 3, 2, 2, 2, 314, 316, 9, 3, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 29, 2, 2, 321, 322, 7, 76, 2, 2, 322, 324, 7, 67, 2, 2, 323, 325, 5, 70, 36, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 68, 2, 2, 327, 328, 5, 4, 3, 2, 328, 329, 7, 38, 2, 2, 329, 43, 3, 2, 2, 2, 330, 331, 7, 34, 2, 2, 331, 332, 7, 67, 2, 2, 332, 333, 7, 76, 2, 2, 333, 334, 7, 70, 2, 2, 334, 335, 5, 76, 39, 2, 335, 336, 7, 36, 2, 2, 336, 337, 5, 76, 39, 2, 337, 338, 7, 68, 2, 2, 338, 339, 5, 4, 3, 2, 339, 340, 7, 38, 2, 2, 340, 45, 3, 2, 2, 2, 341, 342, 7, 34, 2, 2, 342, 343, 7, 67, 2, 2, 343, 344, 7, 76, 2, 2, 344, 345, 7, 39, 2, 2, 345, 346, 7, 11, 2, 2, 346, 347, 7, 67, 2, 2, 347, 348, 5, 76, 39, 2, 348, 349, 7, 68, 2, 2, 349, 350, 7, 68, 2, 2, 350, 351, 5, 4, 3, 2, 351, 352, 7, 38, 2, 2, 352, 47, 3, 2, 2, 2, 353, 354, 7, 12, 2, 2, 354, 355, 7, 25, 2, 2, 355, 360, 7, 76, 2, 2, 356, 357, 7, 13, 2, 2, 357, 359, 7, 76, 2, 2, 358, 356, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 49, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 29, 2, 2, 364, 366, 7, 67, 2, 2, 365, 367, 5, 74, 38, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 68, 2, 2, 369, 370, 7, 59, 2, 2, 370, 371, 7, 56, 2, 2, 371, 372, 5, 4, 3, 2, 372, 373, 7, 38, 2, 2, 373, 51, 3, 2, 2, 2, 374, 375, 7, 12, 2, 2, 375, 376, 7, 25, 2, 2, 376, 377, 5, 76, 39, 2, 377, 53, 3, 2, 2, 2, 378, 379, 7, 12, 2, 2, 379, 380, 7, 25, 2, 2, 380, 381, 7, 65, 2, 2, 381, 382, 7, 60, 2, 2, 382, 389, 7, 66, 2, 2, 383, 384, 7, 12, 2, 2, 384, 385, 7, 25, 2, 2, 385, 386, 7, 65, 2, 2, 386, 387, 7, 14, 2, 2, 387, 389, 7, 66, 2, 2, 388, 378, 3, 2, 2, 2, 388, 383, 3, 2, 2, 2, 389, 55, 3, 2, 2, 2, 390, 391, 7, 3, 2, 2, 391, 392, 7, 76, 2, 2, 392, 57, 3, 2, 2, 2, 393, 394, 7, 41, 2, 2, 394, 395, 5, 4, 3, 2, 395, 396, 7, 15, 2, 2, 396, 397, 7, 67, 2, 2, 397, 398, 7, 16, 2, 2, 398, 399, 7, 68, 2, 2, 399, 400, 5, 4, 3, 2, 400, 401, 7, 38, 2, 2, 401, 59, 3, 2, 2, 2, 402, 403, 7, 35, 2, 2, 403, 404, 7, 67, 2, 2, 404, 405, 5, 76, 39, 2, 405, 406, 7, 68, 2, 2, 406, 407, 5, 4, 3, 2, 407, 408, 7, 38, 2, 2, 408, 61, 3, 2, 2, 2, 409, 410, 7, 76, 2, 2, 410, 411, 7, 48, 2, 2, 411, 412, 7, 17, 2, 2, 412, 413, 7, 67, 2, 2, 413, 414, 7, 68, 2, 2, 414, 63, 3, 2, 2, 2, 415, 416, 7, 76, 2, 2, 416, 417, 7, 48, 2, 2, 417, 418, 7, 18, 2, 2, 418, 419, 7, 67, 2, 2, 419, 420, 5, 76, 39, 2, 420, 421, 7, 68, 2, 2, 421, 65, 3, 2, 2, 2, 422, 423, 7, 76, 2, 2, 423, 424, 7, 48, 2, 2, 424, 425, 7, 19, 2, 2, 425, 426, 7, 67, 2, 2, 426, 427, 5, 76, 39, 2, 427, 428, 7, 68, 2, 2, 428, 67, 3, 2, 2, 2, 429, 430, 7, 20, 2, 2, 430, 431, 5, 4, 3, 2, 431, 432, 7, 38, 2, 2, 432, 69, 3, 2, 2, 2, 433, 438, 7, 76, 2, 2, 434, 435, 7, 71, 2, 2, 435, 437, 7, 76, 2, 2, 436, 434, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 71, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 7, 42, 2, 2, 442, 445, 7, 76, 2, 2, 443, 444, 7, 73, 2, 2, 444, 446, 7, 76, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 5, 4, 3, 2, 448, 449, 7, 38, 2, 2, 449, 73, 3, 2, 2, 2, 450, 455, 5, 76, 39, 2, 451, 452, 7, 71, 2, 2, 452, 454, 5, 76, 39, 2, 453, 451, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 75, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 8, 39, 1, 2, 459, 460, 7, 59, 2, 2, 460, 503, 5, 76, 39, 26, 461, 462, 7, 55, 2, 2, 462, 503, 5, 76, 39, 25, 463, 503, 7, 75, 2, 2, 464, 503, 7, 74, 2, 2, 465, 503, 7, 40, 2, 2, 466, 468, 5, 12, 7, 2, 467, 469, 5, 80, 41, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 503, 3, 2, 2, 2, 470, 472, 5, 78, 40, 2, 471, 473, 5, 80, 41, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 503, 3, 2, 2, 2, 474, 476, 7, 76, 2, 2, 475, 477, 5, 80, 41, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 503, 3, 2, 2, 2, 478, 480, 7, 77, 2, 2, 479, 481, 5, 80, 41, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 503, 3, 2, 2, 2, 482, 483, 7, 67, 2, 2, 483, 484, 5, 76, 39, 2, 484, 486, 7, 68, 2, 2, 485, 487, 5, 80, 41, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 503, 3, 2, 2, 2, 488, 489, 7, 27, 2, 2, 489, 491, 7, 67, 2, 2, 490, 492, 7, 77, 2, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 503, 7, 68, 2, 2, 494, 503, 5, 26, 14, 2, 495, 496, 7, 21, 2, 2, 496, 497, 7, 67, 2, 2, 497, 498, 5, 76, 39, 2, 498, 499, 7, 68, 2, 2, 499, 503, 3, 2, 2, 2, 500, 503, 5, 50, 26, 2, 501, 503, 5, 26, 14, 2, 502, 458, 3, 2, 2, 2, 502, 461, 3, 2, 2, 2, 502, 463, 3, 2, 2, 2, 502, 464, 3, 2, 2, 2, 502, 465, 3, 2, 2, 2, 502, 466, 3, 2, 2, 2, 502, 470, 3, 2, 2, 2, 502, 474, 3, 2, 2, 2, 502, 478, 3, 2, 2, 2, 502, 482, 3, 2, 2, 2, 502, 488, 3, 2, 2, 2, 502, 494, 3, 2, 2, 2, 502, 495, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 536, 3, 2, 2, 2, 504, 505, 12, 24, 2, 2, 505, 506, 7, 54, 2, 2, 506, 535, 5, 76, 39, 24, 507, 508, 12, 23, 2, 2, 508, 509, 9, 4, 2, 2, 509, 535, 5, 76, 39, 24, 510, 511, 12, 22, 2, 2, 511, 512, 9, 5, 2, 2, 512, 535, 5, 76, 39, 23, 513, 514, 12, 21, 2, 2, 514, 515, 9, 6, 2, 2, 515, 535, 5, 76, 39, 22, 516, 517, 12, 20, 2, 2, 517, 518, 9, 7, 2, 2, 518, 535, 5, 76, 39, 21, 519, 520, 12, 19, 2, 2, 520, 521, 7, 49, 2, 2, 521, 535, 5, 76, 39, 20, 522, 523, 12, 18, 2, 2, 523, 524, 7, 47, 2, 2, 524, 535, 5, 76, 39, 19, 525, 526, 12, 17, 2, 2, 526, 527, 7, 72, 2, 2, 527, 528, 5, 76, 39, 2, 528, 529, 7, 73, 2, 2, 529, 530, 5, 76, 39, 18, 530, 535, 3, 2, 2, 2, 531, 532, 12, 16, 2, 2, 532, 533, 7, 39, 2, 2, 533, 535, 5, 76, 39, 17, 534, 504, 3, 2, 2, 2, 534, 507, 3, 2, 2, 2, 534, 510, 3, 2, 2, 2, 534, 513, 3, 2, 2, 2, 534, 516, 3, 2, 2, 2, 534, 519, 3, 2, 2, 2, 534, 522, 3, 2, 2, 2, 534, 525, 3, 2, 2, 2, 534, 531, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 77, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 541, 7, 65, 2, 2, 540, 542, 5, 74, 38, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 7, 66, 2, 2, 544, 79, 3, 2, 2, 2, 545, 546, 7, 65, 2, 2, 546, 547, 5, 76, 39, 2, 547, 548, 7, 66, 2, 2, 548, 550, 3, 2, 2, 2, 549, 545, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 81, 3, 2, 2, 2, 43, 83, 90, 98, 100, 107, 140, 156, 160, 168, 174, 178, 183, 189, 212, 215, 220, 227, 239, 243, 274, 286, 295, 317, 324, 360, 366, 388, 438, 445, 455, 468, 472, 476, 480, 486, 491, 502, 534, 536, 541, 551]