token literal names:
null
'.'
'@'
'header'
'here'
'const'
'as'
'List'
'add'
'remove'
'sys'
'write'
'verify'
'noval'
'range'
'#'
'all'
'onflaw'
'changeText'
'func main()'
'std:ln'
'render'
'addComp'
'new'
'var'
'import'
'std:out'
'std:in'
'assert'
'func'
'toInt'
'if'
'else'
'return'
'for'
'while'
'to'
'do'
'end'
'in'
'null'
'try'
'catch'
'class'
'||'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Render
AddComponent
New
Var
Import
Print
Input
Assert
Def
ToInt
If
Else
Return
For
While
To
Do
End
In
Null
Try
Catch
Class
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
String
Comment
JavaTextBlock
Space

rule names:
parse
block
statement
reAssignment
functionCall
allImport
objFunctionCall
header
objFunctionDecl
ifStatement
ifStat
hereStatement
elseIfStat
constructorStatement
objCreateStatement
listCreateStatement
listAddStatement
listRemoveStatement
osExecStatement
fileWriteStatement
verifyFileStatement
nullVarStatement
elseStat
functionDecl
forStatement
forInStatement
importStatement
anonymousFunction
importFromGithubStatement
importAllStatement
tryCatchStatement
whileStatement
windowRenderStatement
windowAddCompStatement
addWebServerTextStatement
mainFunctionStatement
idList
classStatement
exprList
expression
list
indexes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 557, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 5, 2, 88, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 112, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 145, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 170, 10, 4, 3, 5, 3, 5, 5, 5, 174, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 182, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 188, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 211, 10, 6, 3, 6, 5, 6, 214, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 219, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 226, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 240, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 248, 10, 11, 12, 11, 14, 11, 251, 11, 11, 3, 11, 5, 11, 254, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 281, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 293, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 324, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 350, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 384, 10, 28, 12, 28, 14, 28, 387, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 410, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 452, 10, 38, 12, 38, 14, 38, 455, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 465, 10, 40, 12, 40, 14, 40, 468, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 480, 10, 41, 3, 41, 3, 41, 5, 41, 484, 10, 41, 3, 41, 3, 41, 5, 41, 488, 10, 41, 3, 41, 3, 41, 5, 41, 492, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 498, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 503, 10, 41, 3, 41, 5, 41, 506, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 538, 10, 41, 12, 41, 14, 41, 541, 11, 41, 3, 42, 3, 42, 5, 42, 545, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 553, 10, 43, 13, 43, 14, 43, 554, 3, 43, 4, 94, 385, 3, 80, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 6, 3, 2, 58, 60, 3, 2, 56, 57, 4, 2, 50, 51, 54, 55, 3, 2, 48, 49, 2, 594, 2, 87, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 169, 3, 2, 2, 2, 8, 171, 3, 2, 2, 2, 10, 213, 3, 2, 2, 2, 12, 218, 3, 2, 2, 2, 14, 220, 3, 2, 2, 2, 16, 229, 3, 2, 2, 2, 18, 233, 3, 2, 2, 2, 20, 245, 3, 2, 2, 2, 22, 257, 3, 2, 2, 2, 24, 263, 3, 2, 2, 2, 26, 269, 3, 2, 2, 2, 28, 276, 3, 2, 2, 2, 30, 286, 3, 2, 2, 2, 32, 296, 3, 2, 2, 2, 34, 304, 3, 2, 2, 2, 36, 311, 3, 2, 2, 2, 38, 318, 3, 2, 2, 2, 40, 327, 3, 2, 2, 2, 42, 334, 3, 2, 2, 2, 44, 339, 3, 2, 2, 2, 46, 342, 3, 2, 2, 2, 48, 345, 3, 2, 2, 2, 50, 355, 3, 2, 2, 2, 52, 366, 3, 2, 2, 2, 54, 378, 3, 2, 2, 2, 56, 388, 3, 2, 2, 2, 58, 395, 3, 2, 2, 2, 60, 409, 3, 2, 2, 2, 62, 411, 3, 2, 2, 2, 64, 417, 3, 2, 2, 2, 66, 424, 3, 2, 2, 2, 68, 430, 3, 2, 2, 2, 70, 437, 3, 2, 2, 2, 72, 444, 3, 2, 2, 2, 74, 448, 3, 2, 2, 2, 76, 456, 3, 2, 2, 2, 78, 461, 3, 2, 2, 2, 80, 505, 3, 2, 2, 2, 82, 542, 3, 2, 2, 2, 84, 552, 3, 2, 2, 2, 86, 88, 5, 16, 9, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 94, 3, 2, 2, 2, 89, 90, 5, 12, 7, 2, 90, 91, 7, 67, 2, 2, 91, 93, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 5, 4, 3, 2, 98, 99, 7, 2, 2, 3, 99, 3, 3, 2, 2, 2, 100, 103, 5, 6, 4, 2, 101, 103, 5, 48, 25, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 111, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 35, 2, 2, 108, 109, 5, 80, 41, 2, 109, 110, 7, 67, 2, 2, 110, 112, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 7, 67, 2, 2, 115, 170, 3, 2, 2, 2, 116, 170, 5, 20, 11, 2, 117, 170, 5, 50, 26, 2, 118, 170, 5, 52, 27, 2, 119, 170, 5, 64, 33, 2, 120, 170, 5, 62, 32, 2, 121, 170, 5, 72, 37, 2, 122, 123, 5, 70, 36, 2, 123, 124, 7, 67, 2, 2, 124, 170, 3, 2, 2, 2, 125, 126, 5, 8, 5, 2, 126, 127, 7, 67, 2, 2, 127, 170, 3, 2, 2, 2, 128, 170, 5, 76, 39, 2, 129, 170, 5, 28, 15, 2, 130, 131, 5, 68, 35, 2, 131, 132, 7, 67, 2, 2, 132, 170, 3, 2, 2, 2, 133, 134, 5, 66, 34, 2, 134, 135, 7, 67, 2, 2, 135, 170, 3, 2, 2, 2, 136, 137, 5, 40, 21, 2, 137, 138, 7, 67, 2, 2, 138, 170, 3, 2, 2, 2, 139, 140, 5, 42, 22, 2, 140, 141, 7, 67, 2, 2, 141, 170, 3, 2, 2, 2, 142, 144, 5, 14, 8, 2, 143, 145, 7, 67, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 170, 3, 2, 2, 2, 146, 170, 5, 18, 10, 2, 147, 148, 5, 30, 16, 2, 148, 149, 7, 67, 2, 2, 149, 170, 3, 2, 2, 2, 150, 151, 5, 32, 17, 2, 151, 152, 7, 67, 2, 2, 152, 170, 3, 2, 2, 2, 153, 154, 5, 34, 18, 2, 154, 155, 7, 67, 2, 2, 155, 170, 3, 2, 2, 2, 156, 157, 5, 36, 19, 2, 157, 158, 7, 67, 2, 2, 158, 170, 3, 2, 2, 2, 159, 160, 5, 38, 20, 2, 160, 161, 7, 67, 2, 2, 161, 170, 3, 2, 2, 2, 162, 170, 5, 56, 29, 2, 163, 164, 5, 44, 23, 2, 164, 165, 7, 67, 2, 2, 165, 170, 3, 2, 2, 2, 166, 167, 5, 24, 13, 2, 167, 168, 7, 67, 2, 2, 168, 170, 3, 2, 2, 2, 169, 113, 3, 2, 2, 2, 169, 116, 3, 2, 2, 2, 169, 117, 3, 2, 2, 2, 169, 118, 3, 2, 2, 2, 169, 119, 3, 2, 2, 2, 169, 120, 3, 2, 2, 2, 169, 121, 3, 2, 2, 2, 169, 122, 3, 2, 2, 2, 169, 125, 3, 2, 2, 2, 169, 128, 3, 2, 2, 2, 169, 129, 3, 2, 2, 2, 169, 130, 3, 2, 2, 2, 169, 133, 3, 2, 2, 2, 169, 136, 3, 2, 2, 2, 169, 139, 3, 2, 2, 2, 169, 142, 3, 2, 2, 2, 169, 146, 3, 2, 2, 2, 169, 147, 3, 2, 2, 2, 169, 150, 3, 2, 2, 2, 169, 153, 3, 2, 2, 2, 169, 156, 3, 2, 2, 2, 169, 159, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 170, 7, 3, 2, 2, 2, 171, 173, 7, 74, 2, 2, 172, 174, 5, 84, 43, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 68, 2, 2, 176, 177, 5, 80, 41, 2, 177, 9, 3, 2, 2, 2, 178, 179, 7, 74, 2, 2, 179, 181, 7, 65, 2, 2, 180, 182, 5, 78, 40, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 214, 7, 66, 2, 2, 184, 185, 7, 22, 2, 2, 185, 187, 7, 65, 2, 2, 186, 188, 5, 80, 41, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 214, 7, 66, 2, 2, 190, 191, 7, 28, 2, 2, 191, 192, 7, 65, 2, 2, 192, 193, 5, 80, 41, 2, 193, 194, 7, 66, 2, 2, 194, 214, 3, 2, 2, 2, 195, 196, 7, 30, 2, 2, 196, 197, 7, 65, 2, 2, 197, 198, 5, 80, 41, 2, 198, 199, 7, 66, 2, 2, 199, 214, 3, 2, 2, 2, 200, 201, 7, 32, 2, 2, 201, 202, 7, 65, 2, 2, 202, 203, 5, 80, 41, 2, 203, 204, 7, 66, 2, 2, 204, 214, 3, 2, 2, 2, 205, 206, 7, 74, 2, 2, 206, 207, 7, 3, 2, 2, 207, 208, 7, 74, 2, 2, 208, 210, 7, 65, 2, 2, 209, 211, 5, 78, 40, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 7, 66, 2, 2, 213, 178, 3, 2, 2, 2, 213, 184, 3, 2, 2, 2, 213, 190, 3, 2, 2, 2, 213, 195, 3, 2, 2, 2, 213, 200, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 214, 11, 3, 2, 2, 2, 215, 219, 5, 54, 28, 2, 216, 219, 5, 58, 30, 2, 217, 219, 5, 60, 31, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 13, 3, 2, 2, 2, 220, 221, 7, 74, 2, 2, 221, 222, 7, 3, 2, 2, 222, 223, 7, 74, 2, 2, 223, 225, 7, 65, 2, 2, 224, 226, 5, 78, 40, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 66, 2, 2, 228, 15, 3, 2, 2, 2, 229, 230, 7, 4, 2, 2, 230, 231, 7, 5, 2, 2, 231, 232, 7, 74, 2, 2, 232, 17, 3, 2, 2, 2, 233, 234, 7, 31, 2, 2, 234, 235, 7, 74, 2, 2, 235, 236, 7, 71, 2, 2, 236, 237, 7, 74, 2, 2, 237, 239, 7, 65, 2, 2, 238, 240, 5, 74, 38, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 66, 2, 2, 242, 243, 5, 4, 3, 2, 243, 244, 7, 40, 2, 2, 244, 19, 3, 2, 2, 2, 245, 249, 5, 22, 12, 2, 246, 248, 5, 26, 14, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 5, 46, 24, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 40, 2, 2, 256, 21, 3, 2, 2, 2, 257, 258, 7, 33, 2, 2, 258, 259, 7, 65, 2, 2, 259, 260, 5, 80, 41, 2, 260, 261, 7, 66, 2, 2, 261, 262, 5, 4, 3, 2, 262, 23, 3, 2, 2, 2, 263, 264, 7, 6, 2, 2, 264, 265, 7, 3, 2, 2, 265, 266, 7, 74, 2, 2, 266, 267, 7, 68, 2, 2, 267, 268, 5, 80, 41, 2, 268, 25, 3, 2, 2, 2, 269, 270, 7, 34, 2, 2, 270, 271, 7, 33, 2, 2, 271, 272, 7, 65, 2, 2, 272, 273, 5, 80, 41, 2, 273, 274, 7, 66, 2, 2, 274, 275, 5, 4, 3, 2, 275, 27, 3, 2, 2, 2, 276, 277, 7, 7, 2, 2, 277, 278, 7, 74, 2, 2, 278, 280, 7, 65, 2, 2, 279, 281, 5, 78, 40, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 66, 2, 2, 283, 284, 5, 4, 3, 2, 284, 285, 7, 40, 2, 2, 285, 29, 3, 2, 2, 2, 286, 287, 7, 25, 2, 2, 287, 288, 7, 74, 2, 2, 288, 289, 7, 8, 2, 2, 289, 290, 7, 74, 2, 2, 290, 292, 7, 65, 2, 2, 291, 293, 5, 78, 40, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 66, 2, 2, 295, 31, 3, 2, 2, 2, 296, 297, 7, 9, 2, 2, 297, 298, 7, 74, 2, 2, 298, 299, 7, 68, 2, 2, 299, 300, 7, 25, 2, 2, 300, 301, 7, 9, 2, 2, 301, 302, 7, 55, 2, 2, 302, 303, 7, 54, 2, 2, 303, 33, 3, 2, 2, 2, 304, 305, 7, 74, 2, 2, 305, 306, 7, 3, 2, 2, 306, 307, 7, 10, 2, 2, 307, 308, 7, 65, 2, 2, 308, 309, 5, 80, 41, 2, 309, 310, 7, 66, 2, 2, 310, 35, 3, 2, 2, 2, 311, 312, 7, 74, 2, 2, 312, 313, 7, 3, 2, 2, 313, 314, 7, 11, 2, 2, 314, 315, 7, 65, 2, 2, 315, 316, 5, 80, 41, 2, 316, 317, 7, 66, 2, 2, 317, 37, 3, 2, 2, 2, 318, 319, 7, 12, 2, 2, 319, 320, 7, 3, 2, 2, 320, 321, 7, 74, 2, 2, 321, 323, 7, 65, 2, 2, 322, 324, 5, 80, 41, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 66, 2, 2, 326, 39, 3, 2, 2, 2, 327, 328, 7, 74, 2, 2, 328, 329, 7, 3, 2, 2, 329, 330, 7, 13, 2, 2, 330, 331, 7, 65, 2, 2, 331, 332, 5, 80, 41, 2, 332, 333, 7, 66, 2, 2, 333, 41, 3, 2, 2, 2, 334, 335, 7, 14, 2, 2, 335, 336, 7, 65, 2, 2, 336, 337, 5, 80, 41, 2, 337, 338, 7, 66, 2, 2, 338, 43, 3, 2, 2, 2, 339, 340, 7, 15, 2, 2, 340, 341, 7, 74, 2, 2, 341, 45, 3, 2, 2, 2, 342, 343, 7, 34, 2, 2, 343, 344, 5, 4, 3, 2, 344, 47, 3, 2, 2, 2, 345, 346, 7, 31, 2, 2, 346, 347, 7, 74, 2, 2, 347, 349, 7, 65, 2, 2, 348, 350, 5, 74, 38, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 66, 2, 2, 352, 353, 5, 4, 3, 2, 353, 354, 7, 40, 2, 2, 354, 49, 3, 2, 2, 2, 355, 356, 7, 36, 2, 2, 356, 357, 7, 65, 2, 2, 357, 358, 7, 74, 2, 2, 358, 359, 7, 68, 2, 2, 359, 360, 5, 80, 41, 2, 360, 361, 7, 38, 2, 2, 361, 362, 5, 80, 41, 2, 362, 363, 7, 66, 2, 2, 363, 364, 5, 4, 3, 2, 364, 365, 7, 40, 2, 2, 365, 51, 3, 2, 2, 2, 366, 367, 7, 36, 2, 2, 367, 368, 7, 65, 2, 2, 368, 369, 7, 74, 2, 2, 369, 370, 7, 41, 2, 2, 370, 371, 7, 16, 2, 2, 371, 372, 7, 65, 2, 2, 372, 373, 5, 80, 41, 2, 373, 374, 7, 66, 2, 2, 374, 375, 7, 66, 2, 2, 375, 376, 5, 4, 3, 2, 376, 377, 7, 40, 2, 2, 377, 53, 3, 2, 2, 2, 378, 379, 7, 17, 2, 2, 379, 380, 7, 27, 2, 2, 380, 385, 7, 74, 2, 2, 381, 382, 7, 3, 2, 2, 382, 384, 7, 74, 2, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 55, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 31, 2, 2, 389, 390, 7, 57, 2, 2, 390, 391, 7, 54, 2, 2, 391, 392, 7, 61, 2, 2, 392, 393, 5, 4, 3, 2, 393, 394, 7, 62, 2, 2, 394, 57, 3, 2, 2, 2, 395, 396, 7, 17, 2, 2, 396, 397, 7, 27, 2, 2, 397, 398, 5, 80, 41, 2, 398, 59, 3, 2, 2, 2, 399, 400, 7, 17, 2, 2, 400, 401, 7, 27, 2, 2, 401, 402, 7, 63, 2, 2, 402, 403, 7, 58, 2, 2, 403, 410, 7, 64, 2, 2, 404, 405, 7, 17, 2, 2, 405, 406, 7, 27, 2, 2, 406, 407, 7, 63, 2, 2, 407, 408, 7, 18, 2, 2, 408, 410, 7, 64, 2, 2, 409, 399, 3, 2, 2, 2, 409, 404, 3, 2, 2, 2, 410, 61, 3, 2, 2, 2, 411, 412, 7, 43, 2, 2, 412, 413, 5, 4, 3, 2, 413, 414, 7, 19, 2, 2, 414, 415, 5, 4, 3, 2, 415, 416, 7, 40, 2, 2, 416, 63, 3, 2, 2, 2, 417, 418, 7, 37, 2, 2, 418, 419, 7, 65, 2, 2, 419, 420, 5, 80, 41, 2, 420, 421, 7, 66, 2, 2, 421, 422, 5, 4, 3, 2, 422, 423, 7, 40, 2, 2, 423, 65, 3, 2, 2, 2, 424, 425, 7, 74, 2, 2, 425, 426, 7, 3, 2, 2, 426, 427, 7, 23, 2, 2, 427, 428, 7, 65, 2, 2, 428, 429, 7, 66, 2, 2, 429, 67, 3, 2, 2, 2, 430, 431, 7, 74, 2, 2, 431, 432, 7, 3, 2, 2, 432, 433, 7, 24, 2, 2, 433, 434, 7, 65, 2, 2, 434, 435, 5, 80, 41, 2, 435, 436, 7, 66, 2, 2, 436, 69, 3, 2, 2, 2, 437, 438, 7, 74, 2, 2, 438, 439, 7, 3, 2, 2, 439, 440, 7, 20, 2, 2, 440, 441, 7, 65, 2, 2, 441, 442, 5, 80, 41, 2, 442, 443, 7, 66, 2, 2, 443, 71, 3, 2, 2, 2, 444, 445, 7, 21, 2, 2, 445, 446, 5, 4, 3, 2, 446, 447, 7, 40, 2, 2, 447, 73, 3, 2, 2, 2, 448, 453, 7, 74, 2, 2, 449, 450, 7, 69, 2, 2, 450, 452, 7, 74, 2, 2, 451, 449, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 75, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 7, 45, 2, 2, 457, 458, 7, 74, 2, 2, 458, 459, 5, 4, 3, 2, 459, 460, 7, 40, 2, 2, 460, 77, 3, 2, 2, 2, 461, 466, 5, 80, 41, 2, 462, 463, 7, 69, 2, 2, 463, 465, 5, 80, 41, 2, 464, 462, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 79, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 8, 41, 1, 2, 470, 471, 7, 57, 2, 2, 471, 506, 5, 80, 41, 22, 472, 473, 7, 53, 2, 2, 473, 506, 5, 80, 41, 21, 474, 506, 7, 73, 2, 2, 475, 506, 7, 72, 2, 2, 476, 506, 7, 42, 2, 2, 477, 479, 5, 10, 6, 2, 478, 480, 5, 84, 43, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 506, 3, 2, 2, 2, 481, 483, 5, 82, 42, 2, 482, 484, 5, 84, 43, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 506, 3, 2, 2, 2, 485, 487, 7, 74, 2, 2, 486, 488, 5, 84, 43, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 506, 3, 2, 2, 2, 489, 491, 7, 75, 2, 2, 490, 492, 5, 84, 43, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 506, 3, 2, 2, 2, 493, 494, 7, 65, 2, 2, 494, 495, 5, 80, 41, 2, 495, 497, 7, 66, 2, 2, 496, 498, 5, 84, 43, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 506, 3, 2, 2, 2, 499, 500, 7, 29, 2, 2, 500, 502, 7, 65, 2, 2, 501, 503, 7, 75, 2, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 7, 66, 2, 2, 505, 469, 3, 2, 2, 2, 505, 472, 3, 2, 2, 2, 505, 474, 3, 2, 2, 2, 505, 475, 3, 2, 2, 2, 505, 476, 3, 2, 2, 2, 505, 477, 3, 2, 2, 2, 505, 481, 3, 2, 2, 2, 505, 485, 3, 2, 2, 2, 505, 489, 3, 2, 2, 2, 505, 493, 3, 2, 2, 2, 505, 499, 3, 2, 2, 2, 506, 539, 3, 2, 2, 2, 507, 508, 12, 20, 2, 2, 508, 509, 7, 52, 2, 2, 509, 538, 5, 80, 41, 20, 510, 511, 12, 19, 2, 2, 511, 512, 9, 2, 2, 2, 512, 538, 5, 80, 41, 20, 513, 514, 12, 18, 2, 2, 514, 515, 9, 3, 2, 2, 515, 538, 5, 80, 41, 19, 516, 517, 12, 17, 2, 2, 517, 518, 9, 4, 2, 2, 518, 538, 5, 80, 41, 18, 519, 520, 12, 16, 2, 2, 520, 521, 9, 5, 2, 2, 521, 538, 5, 80, 41, 17, 522, 523, 12, 15, 2, 2, 523, 524, 7, 47, 2, 2, 524, 538, 5, 80, 41, 16, 525, 526, 12, 14, 2, 2, 526, 527, 7, 46, 2, 2, 527, 538, 5, 80, 41, 15, 528, 529, 12, 13, 2, 2, 529, 530, 7, 70, 2, 2, 530, 531, 5, 80, 41, 2, 531, 532, 7, 71, 2, 2, 532, 533, 5, 80, 41, 14, 533, 538, 3, 2, 2, 2, 534, 535, 12, 12, 2, 2, 535, 536, 7, 41, 2, 2, 536, 538, 5, 80, 41, 13, 537, 507, 3, 2, 2, 2, 537, 510, 3, 2, 2, 2, 537, 513, 3, 2, 2, 2, 537, 516, 3, 2, 2, 2, 537, 519, 3, 2, 2, 2, 537, 522, 3, 2, 2, 2, 537, 525, 3, 2, 2, 2, 537, 528, 3, 2, 2, 2, 537, 534, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 81, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 544, 7, 63, 2, 2, 543, 545, 5, 78, 40, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 7, 64, 2, 2, 547, 83, 3, 2, 2, 2, 548, 549, 7, 63, 2, 2, 549, 550, 5, 80, 41, 2, 550, 551, 7, 64, 2, 2, 551, 553, 3, 2, 2, 2, 552, 548, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 85, 3, 2, 2, 2, 38, 87, 94, 102, 104, 111, 144, 169, 173, 181, 187, 210, 213, 218, 225, 239, 249, 253, 280, 292, 323, 349, 385, 409, 453, 466, 479, 483, 487, 491, 497, 502, 505, 537, 539, 544, 554]