token literal names:
null
'new'
'@'
'as'
'header'
'cn'
'sys'
'write'
'verify'
'range'
'#'
'.'
'all'
'on'
'flaw'
'render'
'addComp'
'changeText'
'fn main()'
'random'
null
'async'
'var'
'import'
null
null
'assert'
'fn'
'toInt'
'if'
'else'
'return'
'for'
'while'
'to'
'do'
'end'
'in'
'null'
'try'
'class'
'const'
'noval'
'self'
'native'
'||'
'::'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Async
Var
Import
Print
Input
Assert
Def
ToInt
If
Else
Return
For
While
To
Do
End
In
Null
Try
Class
Const
Noval
Self
Native
Or
Accessor
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
String
Comment
Space

rule names:
parse
block
statement
reAssignment
assignment
functionCall
allImport
objFunctionCall
newAt
header
ifStatement
ifStat
hereStatement
varHereStatement
elseIfStat
constructorStatement
objCreateStatement
osExecStatement
fileWriteStatement
verifyFileStatement
elseStat
functionDecl
forStatement
forInStatement
importStatement
anonymousFunction
importFromGithubStatement
importAllStatement
atStatement
tryCatchStatement
whileStatement
windowRenderStatement
windowAddCompStatement
addWebServerTextStatement
mainFunctionStatement
idList
classStatement
exprList
expression
list
indexes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 565, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 5, 2, 86, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 101, 10, 3, 12, 3, 14, 3, 104, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 143, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 159, 10, 4, 3, 5, 3, 5, 5, 5, 163, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 169, 10, 6, 12, 6, 14, 6, 172, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 177, 10, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 186, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 192, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 215, 10, 7, 3, 7, 5, 7, 218, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 223, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 230, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 249, 10, 12, 12, 12, 14, 12, 252, 11, 12, 3, 12, 5, 12, 255, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 286, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 298, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 307, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 7, 23, 327, 10, 23, 12, 23, 14, 23, 330, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 336, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 370, 10, 26, 12, 26, 14, 26, 373, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 378, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 400, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 448, 10, 37, 12, 37, 14, 37, 451, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 457, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 465, 10, 39, 12, 39, 14, 39, 468, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 480, 10, 40, 3, 40, 3, 40, 5, 40, 484, 10, 40, 3, 40, 3, 40, 5, 40, 488, 10, 40, 3, 40, 3, 40, 5, 40, 492, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 498, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 503, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 514, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 546, 10, 40, 12, 40, 14, 40, 549, 11, 40, 3, 41, 3, 41, 5, 41, 553, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 561, 10, 42, 13, 42, 14, 42, 562, 3, 42, 6, 92, 170, 328, 371, 3, 78, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 8, 3, 2, 43, 44, 4, 2, 23, 23, 46, 46, 3, 2, 60, 62, 3, 2, 58, 59, 4, 2, 52, 53, 56, 57, 3, 2, 50, 51, 2, 609, 2, 85, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 158, 3, 2, 2, 2, 8, 160, 3, 2, 2, 2, 10, 170, 3, 2, 2, 2, 12, 217, 3, 2, 2, 2, 14, 222, 3, 2, 2, 2, 16, 224, 3, 2, 2, 2, 18, 233, 3, 2, 2, 2, 20, 242, 3, 2, 2, 2, 22, 246, 3, 2, 2, 2, 24, 258, 3, 2, 2, 2, 26, 264, 3, 2, 2, 2, 28, 270, 3, 2, 2, 2, 30, 274, 3, 2, 2, 2, 32, 281, 3, 2, 2, 2, 34, 291, 3, 2, 2, 2, 36, 301, 3, 2, 2, 2, 38, 310, 3, 2, 2, 2, 40, 317, 3, 2, 2, 2, 42, 322, 3, 2, 2, 2, 44, 328, 3, 2, 2, 2, 46, 341, 3, 2, 2, 2, 48, 352, 3, 2, 2, 2, 50, 364, 3, 2, 2, 2, 52, 374, 3, 2, 2, 2, 54, 385, 3, 2, 2, 2, 56, 399, 3, 2, 2, 2, 58, 401, 3, 2, 2, 2, 60, 404, 3, 2, 2, 2, 62, 413, 3, 2, 2, 2, 64, 420, 3, 2, 2, 2, 66, 426, 3, 2, 2, 2, 68, 433, 3, 2, 2, 2, 70, 440, 3, 2, 2, 2, 72, 444, 3, 2, 2, 2, 74, 452, 3, 2, 2, 2, 76, 461, 3, 2, 2, 2, 78, 513, 3, 2, 2, 2, 80, 550, 3, 2, 2, 2, 82, 560, 3, 2, 2, 2, 84, 86, 5, 20, 11, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 92, 3, 2, 2, 2, 87, 88, 5, 14, 8, 2, 88, 89, 7, 69, 2, 2, 89, 91, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 2, 2, 3, 97, 3, 3, 2, 2, 2, 98, 101, 5, 6, 4, 2, 99, 101, 5, 44, 23, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 109, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 33, 2, 2, 106, 107, 5, 78, 40, 2, 107, 108, 7, 69, 2, 2, 108, 110, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 112, 5, 12, 7, 2, 112, 113, 7, 69, 2, 2, 113, 159, 3, 2, 2, 2, 114, 159, 5, 22, 12, 2, 115, 159, 5, 46, 24, 2, 116, 159, 5, 48, 25, 2, 117, 159, 5, 62, 32, 2, 118, 159, 5, 60, 31, 2, 119, 159, 5, 70, 36, 2, 120, 121, 5, 68, 35, 2, 121, 122, 7, 69, 2, 2, 122, 159, 3, 2, 2, 2, 123, 124, 5, 8, 5, 2, 124, 125, 7, 69, 2, 2, 125, 159, 3, 2, 2, 2, 126, 159, 5, 74, 38, 2, 127, 159, 5, 32, 17, 2, 128, 129, 5, 66, 34, 2, 129, 130, 7, 69, 2, 2, 130, 159, 3, 2, 2, 2, 131, 132, 5, 64, 33, 2, 132, 133, 7, 69, 2, 2, 133, 159, 3, 2, 2, 2, 134, 135, 5, 38, 20, 2, 135, 136, 7, 69, 2, 2, 136, 159, 3, 2, 2, 2, 137, 138, 5, 40, 21, 2, 138, 139, 7, 69, 2, 2, 139, 159, 3, 2, 2, 2, 140, 142, 5, 16, 9, 2, 141, 143, 7, 69, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 159, 3, 2, 2, 2, 144, 145, 5, 34, 18, 2, 145, 146, 7, 69, 2, 2, 146, 159, 3, 2, 2, 2, 147, 148, 5, 36, 19, 2, 148, 149, 7, 69, 2, 2, 149, 159, 3, 2, 2, 2, 150, 159, 5, 52, 27, 2, 151, 152, 5, 26, 14, 2, 152, 153, 7, 69, 2, 2, 153, 159, 3, 2, 2, 2, 154, 155, 5, 10, 6, 2, 155, 156, 7, 69, 2, 2, 156, 159, 3, 2, 2, 2, 157, 159, 5, 58, 30, 2, 158, 111, 3, 2, 2, 2, 158, 114, 3, 2, 2, 2, 158, 115, 3, 2, 2, 2, 158, 116, 3, 2, 2, 2, 158, 117, 3, 2, 2, 2, 158, 118, 3, 2, 2, 2, 158, 119, 3, 2, 2, 2, 158, 120, 3, 2, 2, 2, 158, 123, 3, 2, 2, 2, 158, 126, 3, 2, 2, 2, 158, 127, 3, 2, 2, 2, 158, 128, 3, 2, 2, 2, 158, 131, 3, 2, 2, 2, 158, 134, 3, 2, 2, 2, 158, 137, 3, 2, 2, 2, 158, 140, 3, 2, 2, 2, 158, 144, 3, 2, 2, 2, 158, 147, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 7, 3, 2, 2, 2, 160, 162, 7, 76, 2, 2, 161, 163, 5, 82, 42, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 70, 2, 2, 165, 166, 5, 78, 40, 2, 166, 9, 3, 2, 2, 2, 167, 169, 9, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 24, 2, 2, 174, 180, 7, 76, 2, 2, 175, 177, 5, 82, 42, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 70, 2, 2, 179, 181, 5, 78, 40, 2, 180, 176, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 11, 3, 2, 2, 2, 182, 183, 7, 76, 2, 2, 183, 185, 7, 67, 2, 2, 184, 186, 5, 76, 39, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 218, 7, 68, 2, 2, 188, 189, 7, 22, 2, 2, 189, 191, 7, 67, 2, 2, 190, 192, 5, 78, 40, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 218, 7, 68, 2, 2, 194, 195, 7, 26, 2, 2, 195, 196, 7, 67, 2, 2, 196, 197, 5, 78, 40, 2, 197, 198, 7, 68, 2, 2, 198, 218, 3, 2, 2, 2, 199, 200, 7, 28, 2, 2, 200, 201, 7, 67, 2, 2, 201, 202, 5, 78, 40, 2, 202, 203, 7, 68, 2, 2, 203, 218, 3, 2, 2, 2, 204, 205, 7, 30, 2, 2, 205, 206, 7, 67, 2, 2, 206, 207, 5, 78, 40, 2, 207, 208, 7, 68, 2, 2, 208, 218, 3, 2, 2, 2, 209, 210, 7, 76, 2, 2, 210, 211, 7, 48, 2, 2, 211, 212, 7, 76, 2, 2, 212, 214, 7, 67, 2, 2, 213, 215, 5, 76, 39, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 7, 68, 2, 2, 217, 182, 3, 2, 2, 2, 217, 188, 3, 2, 2, 2, 217, 194, 3, 2, 2, 2, 217, 199, 3, 2, 2, 2, 217, 204, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 218, 13, 3, 2, 2, 2, 219, 223, 5, 50, 26, 2, 220, 223, 5, 54, 28, 2, 221, 223, 5, 56, 29, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 15, 3, 2, 2, 2, 224, 225, 7, 76, 2, 2, 225, 226, 7, 48, 2, 2, 226, 227, 7, 76, 2, 2, 227, 229, 7, 67, 2, 2, 228, 230, 5, 76, 39, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 68, 2, 2, 232, 17, 3, 2, 2, 2, 233, 234, 7, 3, 2, 2, 234, 235, 7, 4, 2, 2, 235, 236, 7, 5, 2, 2, 236, 237, 7, 76, 2, 2, 237, 238, 7, 67, 2, 2, 238, 239, 7, 68, 2, 2, 239, 240, 5, 4, 3, 2, 240, 241, 7, 38, 2, 2, 241, 19, 3, 2, 2, 2, 242, 243, 7, 4, 2, 2, 243, 244, 7, 6, 2, 2, 244, 245, 7, 76, 2, 2, 245, 21, 3, 2, 2, 2, 246, 250, 5, 24, 13, 2, 247, 249, 5, 30, 16, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 5, 42, 22, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 38, 2, 2, 257, 23, 3, 2, 2, 2, 258, 259, 7, 31, 2, 2, 259, 260, 7, 67, 2, 2, 260, 261, 5, 78, 40, 2, 261, 262, 7, 68, 2, 2, 262, 263, 5, 4, 3, 2, 263, 25, 3, 2, 2, 2, 264, 265, 7, 45, 2, 2, 265, 266, 7, 48, 2, 2, 266, 267, 7, 76, 2, 2, 267, 268, 7, 70, 2, 2, 268, 269, 5, 78, 40, 2, 269, 27, 3, 2, 2, 2, 270, 271, 7, 45, 2, 2, 271, 272, 7, 48, 2, 2, 272, 273, 7, 76, 2, 2, 273, 29, 3, 2, 2, 2, 274, 275, 7, 32, 2, 2, 275, 276, 7, 31, 2, 2, 276, 277, 7, 67, 2, 2, 277, 278, 5, 78, 40, 2, 278, 279, 7, 68, 2, 2, 279, 280, 5, 4, 3, 2, 280, 31, 3, 2, 2, 2, 281, 282, 7, 7, 2, 2, 282, 283, 7, 76, 2, 2, 283, 285, 7, 67, 2, 2, 284, 286, 5, 76, 39, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 68, 2, 2, 288, 289, 5, 4, 3, 2, 289, 290, 7, 38, 2, 2, 290, 33, 3, 2, 2, 2, 291, 292, 7, 3, 2, 2, 292, 293, 7, 76, 2, 2, 293, 294, 7, 5, 2, 2, 294, 295, 7, 76, 2, 2, 295, 297, 7, 67, 2, 2, 296, 298, 5, 76, 39, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 68, 2, 2, 300, 35, 3, 2, 2, 2, 301, 302, 7, 8, 2, 2, 302, 303, 7, 48, 2, 2, 303, 304, 7, 76, 2, 2, 304, 306, 7, 67, 2, 2, 305, 307, 5, 78, 40, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 68, 2, 2, 309, 37, 3, 2, 2, 2, 310, 311, 7, 76, 2, 2, 311, 312, 7, 48, 2, 2, 312, 313, 7, 9, 2, 2, 313, 314, 7, 67, 2, 2, 314, 315, 5, 78, 40, 2, 315, 316, 7, 68, 2, 2, 316, 39, 3, 2, 2, 2, 317, 318, 7, 10, 2, 2, 318, 319, 7, 67, 2, 2, 319, 320, 5, 78, 40, 2, 320, 321, 7, 68, 2, 2, 321, 41, 3, 2, 2, 2, 322, 323, 7, 32, 2, 2, 323, 324, 5, 4, 3, 2, 324, 43, 3, 2, 2, 2, 325, 327, 9, 3, 2, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 29, 2, 2, 332, 333, 7, 76, 2, 2, 333, 335, 7, 67, 2, 2, 334, 336, 5, 72, 37, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 68, 2, 2, 338, 339, 5, 4, 3, 2, 339, 340, 7, 38, 2, 2, 340, 45, 3, 2, 2, 2, 341, 342, 7, 34, 2, 2, 342, 343, 7, 67, 2, 2, 343, 344, 7, 76, 2, 2, 344, 345, 7, 70, 2, 2, 345, 346, 5, 78, 40, 2, 346, 347, 7, 36, 2, 2, 347, 348, 5, 78, 40, 2, 348, 349, 7, 68, 2, 2, 349, 350, 5, 4, 3, 2, 350, 351, 7, 38, 2, 2, 351, 47, 3, 2, 2, 2, 352, 353, 7, 34, 2, 2, 353, 354, 7, 67, 2, 2, 354, 355, 7, 76, 2, 2, 355, 356, 7, 39, 2, 2, 356, 357, 7, 11, 2, 2, 357, 358, 7, 67, 2, 2, 358, 359, 5, 78, 40, 2, 359, 360, 7, 68, 2, 2, 360, 361, 7, 68, 2, 2, 361, 362, 5, 4, 3, 2, 362, 363, 7, 38, 2, 2, 363, 49, 3, 2, 2, 2, 364, 365, 7, 12, 2, 2, 365, 366, 7, 25, 2, 2, 366, 371, 7, 76, 2, 2, 367, 368, 7, 13, 2, 2, 368, 370, 7, 76, 2, 2, 369, 367, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 51, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 7, 29, 2, 2, 375, 377, 7, 67, 2, 2, 376, 378, 5, 76, 39, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 7, 68, 2, 2, 380, 381, 7, 59, 2, 2, 381, 382, 7, 56, 2, 2, 382, 383, 5, 4, 3, 2, 383, 384, 7, 38, 2, 2, 384, 53, 3, 2, 2, 2, 385, 386, 7, 12, 2, 2, 386, 387, 7, 25, 2, 2, 387, 388, 5, 78, 40, 2, 388, 55, 3, 2, 2, 2, 389, 390, 7, 12, 2, 2, 390, 391, 7, 25, 2, 2, 391, 392, 7, 65, 2, 2, 392, 393, 7, 60, 2, 2, 393, 400, 7, 66, 2, 2, 394, 395, 7, 12, 2, 2, 395, 396, 7, 25, 2, 2, 396, 397, 7, 65, 2, 2, 397, 398, 7, 14, 2, 2, 398, 400, 7, 66, 2, 2, 399, 389, 3, 2, 2, 2, 399, 394, 3, 2, 2, 2, 400, 57, 3, 2, 2, 2, 401, 402, 7, 4, 2, 2, 402, 403, 7, 76, 2, 2, 403, 59, 3, 2, 2, 2, 404, 405, 7, 41, 2, 2, 405, 406, 5, 4, 3, 2, 406, 407, 7, 15, 2, 2, 407, 408, 7, 67, 2, 2, 408, 409, 7, 16, 2, 2, 409, 410, 7, 68, 2, 2, 410, 411, 5, 4, 3, 2, 411, 412, 7, 38, 2, 2, 412, 61, 3, 2, 2, 2, 413, 414, 7, 35, 2, 2, 414, 415, 7, 67, 2, 2, 415, 416, 5, 78, 40, 2, 416, 417, 7, 68, 2, 2, 417, 418, 5, 4, 3, 2, 418, 419, 7, 38, 2, 2, 419, 63, 3, 2, 2, 2, 420, 421, 7, 76, 2, 2, 421, 422, 7, 48, 2, 2, 422, 423, 7, 17, 2, 2, 423, 424, 7, 67, 2, 2, 424, 425, 7, 68, 2, 2, 425, 65, 3, 2, 2, 2, 426, 427, 7, 76, 2, 2, 427, 428, 7, 48, 2, 2, 428, 429, 7, 18, 2, 2, 429, 430, 7, 67, 2, 2, 430, 431, 5, 78, 40, 2, 431, 432, 7, 68, 2, 2, 432, 67, 3, 2, 2, 2, 433, 434, 7, 76, 2, 2, 434, 435, 7, 48, 2, 2, 435, 436, 7, 19, 2, 2, 436, 437, 7, 67, 2, 2, 437, 438, 5, 78, 40, 2, 438, 439, 7, 68, 2, 2, 439, 69, 3, 2, 2, 2, 440, 441, 7, 20, 2, 2, 441, 442, 5, 4, 3, 2, 442, 443, 7, 38, 2, 2, 443, 71, 3, 2, 2, 2, 444, 449, 7, 76, 2, 2, 445, 446, 7, 71, 2, 2, 446, 448, 7, 76, 2, 2, 447, 445, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 73, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 42, 2, 2, 453, 456, 7, 76, 2, 2, 454, 455, 7, 73, 2, 2, 455, 457, 7, 76, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 5, 4, 3, 2, 459, 460, 7, 38, 2, 2, 460, 75, 3, 2, 2, 2, 461, 466, 5, 78, 40, 2, 462, 463, 7, 71, 2, 2, 463, 465, 5, 78, 40, 2, 464, 462, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 77, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 8, 40, 1, 2, 470, 471, 7, 59, 2, 2, 471, 514, 5, 78, 40, 26, 472, 473, 7, 55, 2, 2, 473, 514, 5, 78, 40, 25, 474, 514, 7, 75, 2, 2, 475, 514, 7, 74, 2, 2, 476, 514, 7, 40, 2, 2, 477, 479, 5, 12, 7, 2, 478, 480, 5, 82, 42, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 514, 3, 2, 2, 2, 481, 483, 5, 80, 41, 2, 482, 484, 5, 82, 42, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 514, 3, 2, 2, 2, 485, 487, 7, 76, 2, 2, 486, 488, 5, 82, 42, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 514, 3, 2, 2, 2, 489, 491, 7, 77, 2, 2, 490, 492, 5, 82, 42, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 514, 3, 2, 2, 2, 493, 494, 7, 67, 2, 2, 494, 495, 5, 78, 40, 2, 495, 497, 7, 68, 2, 2, 496, 498, 5, 82, 42, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 514, 3, 2, 2, 2, 499, 500, 7, 27, 2, 2, 500, 502, 7, 67, 2, 2, 501, 503, 7, 77, 2, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 514, 7, 68, 2, 2, 505, 514, 5, 28, 15, 2, 506, 507, 7, 21, 2, 2, 507, 508, 7, 67, 2, 2, 508, 509, 5, 78, 40, 2, 509, 510, 7, 68, 2, 2, 510, 514, 3, 2, 2, 2, 511, 514, 5, 52, 27, 2, 512, 514, 5, 28, 15, 2, 513, 469, 3, 2, 2, 2, 513, 472, 3, 2, 2, 2, 513, 474, 3, 2, 2, 2, 513, 475, 3, 2, 2, 2, 513, 476, 3, 2, 2, 2, 513, 477, 3, 2, 2, 2, 513, 481, 3, 2, 2, 2, 513, 485, 3, 2, 2, 2, 513, 489, 3, 2, 2, 2, 513, 493, 3, 2, 2, 2, 513, 499, 3, 2, 2, 2, 513, 505, 3, 2, 2, 2, 513, 506, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 547, 3, 2, 2, 2, 515, 516, 12, 24, 2, 2, 516, 517, 7, 54, 2, 2, 517, 546, 5, 78, 40, 24, 518, 519, 12, 23, 2, 2, 519, 520, 9, 4, 2, 2, 520, 546, 5, 78, 40, 24, 521, 522, 12, 22, 2, 2, 522, 523, 9, 5, 2, 2, 523, 546, 5, 78, 40, 23, 524, 525, 12, 21, 2, 2, 525, 526, 9, 6, 2, 2, 526, 546, 5, 78, 40, 22, 527, 528, 12, 20, 2, 2, 528, 529, 9, 7, 2, 2, 529, 546, 5, 78, 40, 21, 530, 531, 12, 19, 2, 2, 531, 532, 7, 49, 2, 2, 532, 546, 5, 78, 40, 20, 533, 534, 12, 18, 2, 2, 534, 535, 7, 47, 2, 2, 535, 546, 5, 78, 40, 19, 536, 537, 12, 17, 2, 2, 537, 538, 7, 72, 2, 2, 538, 539, 5, 78, 40, 2, 539, 540, 7, 73, 2, 2, 540, 541, 5, 78, 40, 18, 541, 546, 3, 2, 2, 2, 542, 543, 12, 16, 2, 2, 543, 544, 7, 39, 2, 2, 544, 546, 5, 78, 40, 17, 545, 515, 3, 2, 2, 2, 545, 518, 3, 2, 2, 2, 545, 521, 3, 2, 2, 2, 545, 524, 3, 2, 2, 2, 545, 527, 3, 2, 2, 2, 545, 530, 3, 2, 2, 2, 545, 533, 3, 2, 2, 2, 545, 536, 3, 2, 2, 2, 545, 542, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 79, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 552, 7, 65, 2, 2, 551, 553, 5, 76, 39, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 7, 66, 2, 2, 555, 81, 3, 2, 2, 2, 556, 557, 7, 65, 2, 2, 557, 558, 5, 78, 40, 2, 558, 559, 7, 66, 2, 2, 559, 561, 3, 2, 2, 2, 560, 556, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 83, 3, 2, 2, 2, 43, 85, 92, 100, 102, 109, 142, 158, 162, 170, 176, 180, 185, 191, 214, 217, 222, 229, 250, 254, 285, 297, 306, 328, 335, 371, 377, 399, 449, 456, 466, 479, 483, 487, 491, 497, 502, 513, 545, 547, 552, 562]