token literal names:
null
'@'
'header'
'cn'
'new'
'as'
'sys'
'write'
'verify'
'range'
'#'
'.'
'all'
'on'
'err'
'render'
'addComp'
'changeText'
'fn main()'
'random'
null
'async'
'var'
'import'
null
null
'assert'
'fn'
'toInt'
'if'
'else'
'return'
'for'
'while'
'to'
'do'
'end'
'in'
'null'
'try'
'class'
'const'
'noval'
'self'
'native'
'||'
'::'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Async
Var
Import
Print
Input
Assert
Def
ToInt
If
Else
Return
For
While
To
Do
End
In
Null
Try
Class
Const
Noval
Self
Native
Or
Accessor
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
String
Comment
Space

rule names:
parse
block
statement
reAssignment
assignment
functionCall
allImport
objFunctionCall
header
ifStatement
ifStat
hereStatement
varHereStatement
elseIfStat
constructorStatement
objCreateStatement
osExecStatement
fileWriteStatement
verifyFileStatement
elseStat
functionDecl
forStatement
forInStatement
importStatement
anonymousFunction
importFromGithubStatement
importAllStatement
tryCatchStatement
whileStatement
windowRenderStatement
windowAddCompStatement
addWebServerTextStatement
mainFunctionStatement
idList
classStatement
exprList
expression
list
indexes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 548, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 5, 2, 82, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 97, 10, 3, 12, 3, 14, 3, 100, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 139, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 154, 10, 4, 3, 5, 3, 5, 5, 5, 158, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 164, 10, 6, 12, 6, 14, 6, 167, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 172, 10, 6, 3, 6, 3, 6, 5, 6, 176, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 181, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 187, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 210, 10, 7, 3, 7, 5, 7, 213, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 218, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 225, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 235, 10, 11, 12, 11, 14, 11, 238, 11, 11, 3, 11, 5, 11, 241, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 272, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 284, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 293, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 7, 22, 313, 10, 22, 12, 22, 14, 22, 316, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 322, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 356, 10, 25, 12, 25, 14, 25, 359, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 364, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 386, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 431, 10, 35, 12, 35, 14, 35, 434, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 440, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 448, 10, 37, 12, 37, 14, 37, 451, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 463, 10, 38, 3, 38, 3, 38, 5, 38, 467, 10, 38, 3, 38, 3, 38, 5, 38, 471, 10, 38, 3, 38, 3, 38, 5, 38, 475, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 481, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 486, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 497, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 529, 10, 38, 12, 38, 14, 38, 532, 11, 38, 3, 39, 3, 39, 5, 39, 536, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 544, 10, 40, 13, 40, 14, 40, 545, 3, 40, 6, 88, 165, 314, 357, 3, 74, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 8, 3, 2, 43, 44, 4, 2, 23, 23, 46, 46, 3, 2, 60, 62, 3, 2, 58, 59, 4, 2, 52, 53, 56, 57, 3, 2, 50, 51, 2, 593, 2, 81, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 153, 3, 2, 2, 2, 8, 155, 3, 2, 2, 2, 10, 165, 3, 2, 2, 2, 12, 212, 3, 2, 2, 2, 14, 217, 3, 2, 2, 2, 16, 219, 3, 2, 2, 2, 18, 228, 3, 2, 2, 2, 20, 232, 3, 2, 2, 2, 22, 244, 3, 2, 2, 2, 24, 250, 3, 2, 2, 2, 26, 256, 3, 2, 2, 2, 28, 260, 3, 2, 2, 2, 30, 267, 3, 2, 2, 2, 32, 277, 3, 2, 2, 2, 34, 287, 3, 2, 2, 2, 36, 296, 3, 2, 2, 2, 38, 303, 3, 2, 2, 2, 40, 308, 3, 2, 2, 2, 42, 314, 3, 2, 2, 2, 44, 327, 3, 2, 2, 2, 46, 338, 3, 2, 2, 2, 48, 350, 3, 2, 2, 2, 50, 360, 3, 2, 2, 2, 52, 371, 3, 2, 2, 2, 54, 385, 3, 2, 2, 2, 56, 387, 3, 2, 2, 2, 58, 396, 3, 2, 2, 2, 60, 403, 3, 2, 2, 2, 62, 409, 3, 2, 2, 2, 64, 416, 3, 2, 2, 2, 66, 423, 3, 2, 2, 2, 68, 427, 3, 2, 2, 2, 70, 435, 3, 2, 2, 2, 72, 444, 3, 2, 2, 2, 74, 496, 3, 2, 2, 2, 76, 533, 3, 2, 2, 2, 78, 543, 3, 2, 2, 2, 80, 82, 5, 18, 10, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 88, 3, 2, 2, 2, 83, 84, 5, 14, 8, 2, 84, 85, 7, 69, 2, 2, 85, 87, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 5, 4, 3, 2, 92, 93, 7, 2, 2, 3, 93, 3, 3, 2, 2, 2, 94, 97, 5, 6, 4, 2, 95, 97, 5, 42, 22, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 105, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 33, 2, 2, 102, 103, 5, 74, 38, 2, 103, 104, 7, 69, 2, 2, 104, 106, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 108, 5, 12, 7, 2, 108, 109, 7, 69, 2, 2, 109, 154, 3, 2, 2, 2, 110, 154, 5, 20, 11, 2, 111, 154, 5, 44, 23, 2, 112, 154, 5, 46, 24, 2, 113, 154, 5, 58, 30, 2, 114, 154, 5, 56, 29, 2, 115, 154, 5, 66, 34, 2, 116, 117, 5, 64, 33, 2, 117, 118, 7, 69, 2, 2, 118, 154, 3, 2, 2, 2, 119, 120, 5, 8, 5, 2, 120, 121, 7, 69, 2, 2, 121, 154, 3, 2, 2, 2, 122, 154, 5, 70, 36, 2, 123, 154, 5, 30, 16, 2, 124, 125, 5, 62, 32, 2, 125, 126, 7, 69, 2, 2, 126, 154, 3, 2, 2, 2, 127, 128, 5, 60, 31, 2, 128, 129, 7, 69, 2, 2, 129, 154, 3, 2, 2, 2, 130, 131, 5, 36, 19, 2, 131, 132, 7, 69, 2, 2, 132, 154, 3, 2, 2, 2, 133, 134, 5, 38, 20, 2, 134, 135, 7, 69, 2, 2, 135, 154, 3, 2, 2, 2, 136, 138, 5, 16, 9, 2, 137, 139, 7, 69, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 154, 3, 2, 2, 2, 140, 141, 5, 32, 17, 2, 141, 142, 7, 69, 2, 2, 142, 154, 3, 2, 2, 2, 143, 144, 5, 34, 18, 2, 144, 145, 7, 69, 2, 2, 145, 154, 3, 2, 2, 2, 146, 154, 5, 50, 26, 2, 147, 148, 5, 24, 13, 2, 148, 149, 7, 69, 2, 2, 149, 154, 3, 2, 2, 2, 150, 151, 5, 10, 6, 2, 151, 152, 7, 69, 2, 2, 152, 154, 3, 2, 2, 2, 153, 107, 3, 2, 2, 2, 153, 110, 3, 2, 2, 2, 153, 111, 3, 2, 2, 2, 153, 112, 3, 2, 2, 2, 153, 113, 3, 2, 2, 2, 153, 114, 3, 2, 2, 2, 153, 115, 3, 2, 2, 2, 153, 116, 3, 2, 2, 2, 153, 119, 3, 2, 2, 2, 153, 122, 3, 2, 2, 2, 153, 123, 3, 2, 2, 2, 153, 124, 3, 2, 2, 2, 153, 127, 3, 2, 2, 2, 153, 130, 3, 2, 2, 2, 153, 133, 3, 2, 2, 2, 153, 136, 3, 2, 2, 2, 153, 140, 3, 2, 2, 2, 153, 143, 3, 2, 2, 2, 153, 146, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 7, 3, 2, 2, 2, 155, 157, 7, 76, 2, 2, 156, 158, 5, 78, 40, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 70, 2, 2, 160, 161, 5, 74, 38, 2, 161, 9, 3, 2, 2, 2, 162, 164, 9, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 24, 2, 2, 169, 175, 7, 76, 2, 2, 170, 172, 5, 78, 40, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 70, 2, 2, 174, 176, 5, 74, 38, 2, 175, 171, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 11, 3, 2, 2, 2, 177, 178, 7, 76, 2, 2, 178, 180, 7, 67, 2, 2, 179, 181, 5, 72, 37, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 213, 7, 68, 2, 2, 183, 184, 7, 22, 2, 2, 184, 186, 7, 67, 2, 2, 185, 187, 5, 74, 38, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 213, 7, 68, 2, 2, 189, 190, 7, 26, 2, 2, 190, 191, 7, 67, 2, 2, 191, 192, 5, 74, 38, 2, 192, 193, 7, 68, 2, 2, 193, 213, 3, 2, 2, 2, 194, 195, 7, 28, 2, 2, 195, 196, 7, 67, 2, 2, 196, 197, 5, 74, 38, 2, 197, 198, 7, 68, 2, 2, 198, 213, 3, 2, 2, 2, 199, 200, 7, 30, 2, 2, 200, 201, 7, 67, 2, 2, 201, 202, 5, 74, 38, 2, 202, 203, 7, 68, 2, 2, 203, 213, 3, 2, 2, 2, 204, 205, 7, 76, 2, 2, 205, 206, 7, 48, 2, 2, 206, 207, 7, 76, 2, 2, 207, 209, 7, 67, 2, 2, 208, 210, 5, 72, 37, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 7, 68, 2, 2, 212, 177, 3, 2, 2, 2, 212, 183, 3, 2, 2, 2, 212, 189, 3, 2, 2, 2, 212, 194, 3, 2, 2, 2, 212, 199, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 213, 13, 3, 2, 2, 2, 214, 218, 5, 48, 25, 2, 215, 218, 5, 52, 27, 2, 216, 218, 5, 54, 28, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 15, 3, 2, 2, 2, 219, 220, 7, 76, 2, 2, 220, 221, 7, 48, 2, 2, 221, 222, 7, 76, 2, 2, 222, 224, 7, 67, 2, 2, 223, 225, 5, 72, 37, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 68, 2, 2, 227, 17, 3, 2, 2, 2, 228, 229, 7, 3, 2, 2, 229, 230, 7, 4, 2, 2, 230, 231, 7, 76, 2, 2, 231, 19, 3, 2, 2, 2, 232, 236, 5, 22, 12, 2, 233, 235, 5, 28, 15, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 5, 40, 21, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 38, 2, 2, 243, 21, 3, 2, 2, 2, 244, 245, 7, 31, 2, 2, 245, 246, 7, 67, 2, 2, 246, 247, 5, 74, 38, 2, 247, 248, 7, 68, 2, 2, 248, 249, 5, 4, 3, 2, 249, 23, 3, 2, 2, 2, 250, 251, 7, 45, 2, 2, 251, 252, 7, 48, 2, 2, 252, 253, 7, 76, 2, 2, 253, 254, 7, 70, 2, 2, 254, 255, 5, 74, 38, 2, 255, 25, 3, 2, 2, 2, 256, 257, 7, 45, 2, 2, 257, 258, 7, 48, 2, 2, 258, 259, 7, 76, 2, 2, 259, 27, 3, 2, 2, 2, 260, 261, 7, 32, 2, 2, 261, 262, 7, 31, 2, 2, 262, 263, 7, 67, 2, 2, 263, 264, 5, 74, 38, 2, 264, 265, 7, 68, 2, 2, 265, 266, 5, 4, 3, 2, 266, 29, 3, 2, 2, 2, 267, 268, 7, 5, 2, 2, 268, 269, 7, 76, 2, 2, 269, 271, 7, 67, 2, 2, 270, 272, 5, 72, 37, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 68, 2, 2, 274, 275, 5, 4, 3, 2, 275, 276, 7, 38, 2, 2, 276, 31, 3, 2, 2, 2, 277, 278, 7, 6, 2, 2, 278, 279, 7, 76, 2, 2, 279, 280, 7, 7, 2, 2, 280, 281, 7, 76, 2, 2, 281, 283, 7, 67, 2, 2, 282, 284, 5, 72, 37, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 68, 2, 2, 286, 33, 3, 2, 2, 2, 287, 288, 7, 8, 2, 2, 288, 289, 7, 48, 2, 2, 289, 290, 7, 76, 2, 2, 290, 292, 7, 67, 2, 2, 291, 293, 5, 74, 38, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 68, 2, 2, 295, 35, 3, 2, 2, 2, 296, 297, 7, 76, 2, 2, 297, 298, 7, 48, 2, 2, 298, 299, 7, 9, 2, 2, 299, 300, 7, 67, 2, 2, 300, 301, 5, 74, 38, 2, 301, 302, 7, 68, 2, 2, 302, 37, 3, 2, 2, 2, 303, 304, 7, 10, 2, 2, 304, 305, 7, 67, 2, 2, 305, 306, 5, 74, 38, 2, 306, 307, 7, 68, 2, 2, 307, 39, 3, 2, 2, 2, 308, 309, 7, 32, 2, 2, 309, 310, 5, 4, 3, 2, 310, 41, 3, 2, 2, 2, 311, 313, 9, 3, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 29, 2, 2, 318, 319, 7, 76, 2, 2, 319, 321, 7, 67, 2, 2, 320, 322, 5, 68, 35, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 68, 2, 2, 324, 325, 5, 4, 3, 2, 325, 326, 7, 38, 2, 2, 326, 43, 3, 2, 2, 2, 327, 328, 7, 34, 2, 2, 328, 329, 7, 67, 2, 2, 329, 330, 7, 76, 2, 2, 330, 331, 7, 70, 2, 2, 331, 332, 5, 74, 38, 2, 332, 333, 7, 36, 2, 2, 333, 334, 5, 74, 38, 2, 334, 335, 7, 68, 2, 2, 335, 336, 5, 4, 3, 2, 336, 337, 7, 38, 2, 2, 337, 45, 3, 2, 2, 2, 338, 339, 7, 34, 2, 2, 339, 340, 7, 67, 2, 2, 340, 341, 7, 76, 2, 2, 341, 342, 7, 39, 2, 2, 342, 343, 7, 11, 2, 2, 343, 344, 7, 67, 2, 2, 344, 345, 5, 74, 38, 2, 345, 346, 7, 68, 2, 2, 346, 347, 7, 68, 2, 2, 347, 348, 5, 4, 3, 2, 348, 349, 7, 38, 2, 2, 349, 47, 3, 2, 2, 2, 350, 351, 7, 12, 2, 2, 351, 352, 7, 25, 2, 2, 352, 357, 7, 76, 2, 2, 353, 354, 7, 13, 2, 2, 354, 356, 7, 76, 2, 2, 355, 353, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 49, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 29, 2, 2, 361, 363, 7, 67, 2, 2, 362, 364, 5, 72, 37, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 68, 2, 2, 366, 367, 7, 59, 2, 2, 367, 368, 7, 56, 2, 2, 368, 369, 5, 4, 3, 2, 369, 370, 7, 38, 2, 2, 370, 51, 3, 2, 2, 2, 371, 372, 7, 12, 2, 2, 372, 373, 7, 25, 2, 2, 373, 374, 5, 74, 38, 2, 374, 53, 3, 2, 2, 2, 375, 376, 7, 12, 2, 2, 376, 377, 7, 25, 2, 2, 377, 378, 7, 65, 2, 2, 378, 379, 7, 60, 2, 2, 379, 386, 7, 66, 2, 2, 380, 381, 7, 12, 2, 2, 381, 382, 7, 25, 2, 2, 382, 383, 7, 65, 2, 2, 383, 384, 7, 14, 2, 2, 384, 386, 7, 66, 2, 2, 385, 375, 3, 2, 2, 2, 385, 380, 3, 2, 2, 2, 386, 55, 3, 2, 2, 2, 387, 388, 7, 41, 2, 2, 388, 389, 5, 4, 3, 2, 389, 390, 7, 15, 2, 2, 390, 391, 7, 67, 2, 2, 391, 392, 7, 16, 2, 2, 392, 393, 7, 68, 2, 2, 393, 394, 5, 4, 3, 2, 394, 395, 7, 38, 2, 2, 395, 57, 3, 2, 2, 2, 396, 397, 7, 35, 2, 2, 397, 398, 7, 67, 2, 2, 398, 399, 5, 74, 38, 2, 399, 400, 7, 68, 2, 2, 400, 401, 5, 4, 3, 2, 401, 402, 7, 38, 2, 2, 402, 59, 3, 2, 2, 2, 403, 404, 7, 76, 2, 2, 404, 405, 7, 48, 2, 2, 405, 406, 7, 17, 2, 2, 406, 407, 7, 67, 2, 2, 407, 408, 7, 68, 2, 2, 408, 61, 3, 2, 2, 2, 409, 410, 7, 76, 2, 2, 410, 411, 7, 48, 2, 2, 411, 412, 7, 18, 2, 2, 412, 413, 7, 67, 2, 2, 413, 414, 5, 74, 38, 2, 414, 415, 7, 68, 2, 2, 415, 63, 3, 2, 2, 2, 416, 417, 7, 76, 2, 2, 417, 418, 7, 48, 2, 2, 418, 419, 7, 19, 2, 2, 419, 420, 7, 67, 2, 2, 420, 421, 5, 74, 38, 2, 421, 422, 7, 68, 2, 2, 422, 65, 3, 2, 2, 2, 423, 424, 7, 20, 2, 2, 424, 425, 5, 4, 3, 2, 425, 426, 7, 38, 2, 2, 426, 67, 3, 2, 2, 2, 427, 432, 7, 76, 2, 2, 428, 429, 7, 71, 2, 2, 429, 431, 7, 76, 2, 2, 430, 428, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 69, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 7, 42, 2, 2, 436, 439, 7, 76, 2, 2, 437, 438, 7, 73, 2, 2, 438, 440, 7, 76, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 5, 4, 3, 2, 442, 443, 7, 38, 2, 2, 443, 71, 3, 2, 2, 2, 444, 449, 5, 74, 38, 2, 445, 446, 7, 71, 2, 2, 446, 448, 5, 74, 38, 2, 447, 445, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 73, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 8, 38, 1, 2, 453, 454, 7, 59, 2, 2, 454, 497, 5, 74, 38, 26, 455, 456, 7, 55, 2, 2, 456, 497, 5, 74, 38, 25, 457, 497, 7, 75, 2, 2, 458, 497, 7, 74, 2, 2, 459, 497, 7, 40, 2, 2, 460, 462, 5, 12, 7, 2, 461, 463, 5, 78, 40, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 497, 3, 2, 2, 2, 464, 466, 5, 76, 39, 2, 465, 467, 5, 78, 40, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 497, 3, 2, 2, 2, 468, 470, 7, 76, 2, 2, 469, 471, 5, 78, 40, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 497, 3, 2, 2, 2, 472, 474, 7, 77, 2, 2, 473, 475, 5, 78, 40, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 497, 3, 2, 2, 2, 476, 477, 7, 67, 2, 2, 477, 478, 5, 74, 38, 2, 478, 480, 7, 68, 2, 2, 479, 481, 5, 78, 40, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 497, 3, 2, 2, 2, 482, 483, 7, 27, 2, 2, 483, 485, 7, 67, 2, 2, 484, 486, 7, 77, 2, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 497, 7, 68, 2, 2, 488, 497, 5, 26, 14, 2, 489, 490, 7, 21, 2, 2, 490, 491, 7, 67, 2, 2, 491, 492, 5, 74, 38, 2, 492, 493, 7, 68, 2, 2, 493, 497, 3, 2, 2, 2, 494, 497, 5, 50, 26, 2, 495, 497, 5, 26, 14, 2, 496, 452, 3, 2, 2, 2, 496, 455, 3, 2, 2, 2, 496, 457, 3, 2, 2, 2, 496, 458, 3, 2, 2, 2, 496, 459, 3, 2, 2, 2, 496, 460, 3, 2, 2, 2, 496, 464, 3, 2, 2, 2, 496, 468, 3, 2, 2, 2, 496, 472, 3, 2, 2, 2, 496, 476, 3, 2, 2, 2, 496, 482, 3, 2, 2, 2, 496, 488, 3, 2, 2, 2, 496, 489, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 530, 3, 2, 2, 2, 498, 499, 12, 24, 2, 2, 499, 500, 7, 54, 2, 2, 500, 529, 5, 74, 38, 24, 501, 502, 12, 23, 2, 2, 502, 503, 9, 4, 2, 2, 503, 529, 5, 74, 38, 24, 504, 505, 12, 22, 2, 2, 505, 506, 9, 5, 2, 2, 506, 529, 5, 74, 38, 23, 507, 508, 12, 21, 2, 2, 508, 509, 9, 6, 2, 2, 509, 529, 5, 74, 38, 22, 510, 511, 12, 20, 2, 2, 511, 512, 9, 7, 2, 2, 512, 529, 5, 74, 38, 21, 513, 514, 12, 19, 2, 2, 514, 515, 7, 49, 2, 2, 515, 529, 5, 74, 38, 20, 516, 517, 12, 18, 2, 2, 517, 518, 7, 47, 2, 2, 518, 529, 5, 74, 38, 19, 519, 520, 12, 17, 2, 2, 520, 521, 7, 72, 2, 2, 521, 522, 5, 74, 38, 2, 522, 523, 7, 73, 2, 2, 523, 524, 5, 74, 38, 18, 524, 529, 3, 2, 2, 2, 525, 526, 12, 16, 2, 2, 526, 527, 7, 39, 2, 2, 527, 529, 5, 74, 38, 17, 528, 498, 3, 2, 2, 2, 528, 501, 3, 2, 2, 2, 528, 504, 3, 2, 2, 2, 528, 507, 3, 2, 2, 2, 528, 510, 3, 2, 2, 2, 528, 513, 3, 2, 2, 2, 528, 516, 3, 2, 2, 2, 528, 519, 3, 2, 2, 2, 528, 525, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 75, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 535, 7, 65, 2, 2, 534, 536, 5, 72, 37, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 7, 66, 2, 2, 538, 77, 3, 2, 2, 2, 539, 540, 7, 65, 2, 2, 540, 541, 5, 74, 38, 2, 541, 542, 7, 66, 2, 2, 542, 544, 3, 2, 2, 2, 543, 539, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 79, 3, 2, 2, 2, 43, 81, 88, 96, 98, 105, 138, 153, 157, 165, 171, 175, 180, 186, 209, 212, 217, 224, 236, 240, 271, 283, 292, 314, 321, 357, 363, 385, 432, 439, 449, 462, 466, 470, 474, 480, 485, 496, 528, 530, 535, 545]