token literal names:
null
'.'
'@'
'header'
'const'
'List'
'add'
'remove'
'sys'
'write'
'verify'
'.default'
'#'
'github'
'changeText'
'func main()'
'endc'
'std:ln'
'Component'
'render'
'addComp'
'new'
'var'
'import'
'std:out'
'std:in'
'assert'
'size'
'func'
'toInt'
'create'
'if'
'else'
'return'
'for'
'while'
'to'
'do'
'endf'
'in'
'null'
'try'
'catch'
'class'
'||'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Component
Render
AddComponent
New
Var
Import
Print
Input
Assert
Size
Def
ToInt
Create
If
Else
Return
For
While
To
Do
End
In
Null
Try
Catch
Class
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
String
Comment
JavaTextBlock
Space

rule names:
parse
block
statement
assignment
reAssignment
functionCall
objFunctionCall
header
objFunctionDecl
ifStatement
ifStat
elseIfStat
constructorStatement
objCreateStatement
listCreateStatement
listAddStatement
listRemoveStatement
osExecStatement
fileWriteStatement
verifyFileStatement
defaultCall
elseStat
functionDecl
forStatement
importStatement
importFromGithubStatement
tryCatchStatement
whileStatement
windowRenderStatement
windowAddCompStatement
addWebServerTextStatement
mainFunctionStatement
idList
classStatement
exprList
expression
list
indexes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 516, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 5, 2, 80, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 87, 10, 3, 12, 3, 14, 3, 90, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 157, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 162, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 169, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 177, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 183, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 206, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 213, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 227, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 235, 10, 11, 12, 11, 14, 11, 238, 11, 11, 3, 11, 5, 11, 241, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 264, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 277, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 308, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 337, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 358, 10, 26, 12, 26, 14, 26, 361, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 411, 10, 34, 12, 34, 14, 34, 414, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 424, 10, 36, 12, 36, 14, 36, 427, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 439, 10, 37, 3, 37, 3, 37, 5, 37, 443, 10, 37, 3, 37, 3, 37, 5, 37, 447, 10, 37, 3, 37, 3, 37, 5, 37, 451, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 457, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 462, 10, 37, 3, 37, 5, 37, 465, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 497, 10, 37, 12, 37, 14, 37, 500, 11, 37, 3, 38, 3, 38, 5, 38, 504, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 512, 10, 39, 13, 39, 14, 39, 513, 3, 39, 2, 3, 72, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 6, 3, 2, 58, 60, 3, 2, 56, 57, 4, 2, 50, 51, 54, 55, 3, 2, 48, 49, 2, 552, 2, 79, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 166, 3, 2, 2, 2, 12, 205, 3, 2, 2, 2, 14, 207, 3, 2, 2, 2, 16, 216, 3, 2, 2, 2, 18, 220, 3, 2, 2, 2, 20, 232, 3, 2, 2, 2, 22, 244, 3, 2, 2, 2, 24, 251, 3, 2, 2, 2, 26, 259, 3, 2, 2, 2, 28, 269, 3, 2, 2, 2, 30, 280, 3, 2, 2, 2, 32, 288, 3, 2, 2, 2, 34, 295, 3, 2, 2, 2, 36, 302, 3, 2, 2, 2, 38, 311, 3, 2, 2, 2, 40, 318, 3, 2, 2, 2, 42, 323, 3, 2, 2, 2, 44, 328, 3, 2, 2, 2, 46, 332, 3, 2, 2, 2, 48, 342, 3, 2, 2, 2, 50, 352, 3, 2, 2, 2, 52, 362, 3, 2, 2, 2, 54, 366, 3, 2, 2, 2, 56, 375, 3, 2, 2, 2, 58, 383, 3, 2, 2, 2, 60, 389, 3, 2, 2, 2, 62, 396, 3, 2, 2, 2, 64, 403, 3, 2, 2, 2, 66, 407, 3, 2, 2, 2, 68, 415, 3, 2, 2, 2, 70, 420, 3, 2, 2, 2, 72, 464, 3, 2, 2, 2, 74, 501, 3, 2, 2, 2, 76, 511, 3, 2, 2, 2, 78, 80, 5, 16, 9, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 5, 4, 3, 2, 82, 83, 7, 2, 2, 3, 83, 3, 3, 2, 2, 2, 84, 87, 5, 6, 4, 2, 85, 87, 5, 46, 24, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 95, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 35, 2, 2, 92, 93, 5, 72, 37, 2, 93, 94, 7, 67, 2, 2, 94, 96, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 98, 5, 8, 5, 2, 98, 99, 7, 67, 2, 2, 99, 157, 3, 2, 2, 2, 100, 101, 5, 12, 7, 2, 101, 102, 7, 67, 2, 2, 102, 157, 3, 2, 2, 2, 103, 157, 5, 20, 11, 2, 104, 157, 5, 48, 25, 2, 105, 157, 5, 56, 29, 2, 106, 157, 5, 54, 28, 2, 107, 157, 5, 64, 33, 2, 108, 109, 5, 62, 32, 2, 109, 110, 7, 67, 2, 2, 110, 157, 3, 2, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 7, 67, 2, 2, 113, 157, 3, 2, 2, 2, 114, 157, 5, 68, 35, 2, 115, 157, 5, 26, 14, 2, 116, 117, 5, 42, 22, 2, 117, 118, 7, 67, 2, 2, 118, 157, 3, 2, 2, 2, 119, 120, 5, 60, 31, 2, 120, 121, 7, 67, 2, 2, 121, 157, 3, 2, 2, 2, 122, 123, 5, 58, 30, 2, 123, 124, 7, 67, 2, 2, 124, 157, 3, 2, 2, 2, 125, 126, 5, 38, 20, 2, 126, 127, 7, 67, 2, 2, 127, 157, 3, 2, 2, 2, 128, 129, 5, 40, 21, 2, 129, 130, 7, 67, 2, 2, 130, 157, 3, 2, 2, 2, 131, 132, 5, 14, 8, 2, 132, 133, 7, 67, 2, 2, 133, 157, 3, 2, 2, 2, 134, 157, 5, 18, 10, 2, 135, 136, 5, 28, 15, 2, 136, 137, 7, 67, 2, 2, 137, 157, 3, 2, 2, 2, 138, 139, 5, 30, 16, 2, 139, 140, 7, 67, 2, 2, 140, 157, 3, 2, 2, 2, 141, 142, 5, 32, 17, 2, 142, 143, 7, 67, 2, 2, 143, 157, 3, 2, 2, 2, 144, 145, 5, 34, 18, 2, 145, 146, 7, 67, 2, 2, 146, 157, 3, 2, 2, 2, 147, 148, 5, 36, 19, 2, 148, 149, 7, 67, 2, 2, 149, 157, 3, 2, 2, 2, 150, 151, 5, 52, 27, 2, 151, 152, 7, 67, 2, 2, 152, 157, 3, 2, 2, 2, 153, 154, 5, 50, 26, 2, 154, 155, 7, 67, 2, 2, 155, 157, 3, 2, 2, 2, 156, 97, 3, 2, 2, 2, 156, 100, 3, 2, 2, 2, 156, 103, 3, 2, 2, 2, 156, 104, 3, 2, 2, 2, 156, 105, 3, 2, 2, 2, 156, 106, 3, 2, 2, 2, 156, 107, 3, 2, 2, 2, 156, 108, 3, 2, 2, 2, 156, 111, 3, 2, 2, 2, 156, 114, 3, 2, 2, 2, 156, 115, 3, 2, 2, 2, 156, 116, 3, 2, 2, 2, 156, 119, 3, 2, 2, 2, 156, 122, 3, 2, 2, 2, 156, 125, 3, 2, 2, 2, 156, 128, 3, 2, 2, 2, 156, 131, 3, 2, 2, 2, 156, 134, 3, 2, 2, 2, 156, 135, 3, 2, 2, 2, 156, 138, 3, 2, 2, 2, 156, 141, 3, 2, 2, 2, 156, 144, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 7, 3, 2, 2, 2, 158, 159, 7, 24, 2, 2, 159, 161, 7, 74, 2, 2, 160, 162, 5, 76, 39, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 68, 2, 2, 164, 165, 5, 72, 37, 2, 165, 9, 3, 2, 2, 2, 166, 168, 7, 74, 2, 2, 167, 169, 5, 76, 39, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 68, 2, 2, 171, 172, 5, 72, 37, 2, 172, 11, 3, 2, 2, 2, 173, 174, 7, 74, 2, 2, 174, 176, 7, 65, 2, 2, 175, 177, 5, 70, 36, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 206, 7, 66, 2, 2, 179, 180, 7, 19, 2, 2, 180, 182, 7, 65, 2, 2, 181, 183, 5, 72, 37, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 206, 7, 66, 2, 2, 185, 186, 7, 26, 2, 2, 186, 187, 7, 65, 2, 2, 187, 188, 5, 72, 37, 2, 188, 189, 7, 66, 2, 2, 189, 206, 3, 2, 2, 2, 190, 191, 7, 28, 2, 2, 191, 192, 7, 65, 2, 2, 192, 193, 5, 72, 37, 2, 193, 194, 7, 66, 2, 2, 194, 206, 3, 2, 2, 2, 195, 196, 7, 29, 2, 2, 196, 197, 7, 65, 2, 2, 197, 198, 5, 72, 37, 2, 198, 199, 7, 66, 2, 2, 199, 206, 3, 2, 2, 2, 200, 201, 7, 31, 2, 2, 201, 202, 7, 65, 2, 2, 202, 203, 5, 72, 37, 2, 203, 204, 7, 66, 2, 2, 204, 206, 3, 2, 2, 2, 205, 173, 3, 2, 2, 2, 205, 179, 3, 2, 2, 2, 205, 185, 3, 2, 2, 2, 205, 190, 3, 2, 2, 2, 205, 195, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 206, 13, 3, 2, 2, 2, 207, 208, 7, 74, 2, 2, 208, 209, 7, 3, 2, 2, 209, 210, 7, 74, 2, 2, 210, 212, 7, 65, 2, 2, 211, 213, 5, 66, 34, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 66, 2, 2, 215, 15, 3, 2, 2, 2, 216, 217, 7, 4, 2, 2, 217, 218, 7, 5, 2, 2, 218, 219, 7, 74, 2, 2, 219, 17, 3, 2, 2, 2, 220, 221, 7, 30, 2, 2, 221, 222, 7, 74, 2, 2, 222, 223, 7, 71, 2, 2, 223, 224, 7, 74, 2, 2, 224, 226, 7, 65, 2, 2, 225, 227, 5, 66, 34, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 66, 2, 2, 229, 230, 5, 4, 3, 2, 230, 231, 7, 40, 2, 2, 231, 19, 3, 2, 2, 2, 232, 236, 5, 22, 12, 2, 233, 235, 5, 24, 13, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 5, 44, 23, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 40, 2, 2, 243, 21, 3, 2, 2, 2, 244, 245, 7, 33, 2, 2, 245, 246, 7, 65, 2, 2, 246, 247, 5, 72, 37, 2, 247, 248, 7, 66, 2, 2, 248, 249, 7, 39, 2, 2, 249, 250, 5, 4, 3, 2, 250, 23, 3, 2, 2, 2, 251, 252, 7, 34, 2, 2, 252, 253, 7, 33, 2, 2, 253, 254, 7, 65, 2, 2, 254, 255, 5, 72, 37, 2, 255, 256, 7, 66, 2, 2, 256, 257, 7, 39, 2, 2, 257, 258, 5, 4, 3, 2, 258, 25, 3, 2, 2, 2, 259, 260, 7, 6, 2, 2, 260, 261, 7, 74, 2, 2, 261, 263, 7, 65, 2, 2, 262, 264, 5, 70, 36, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 66, 2, 2, 266, 267, 5, 4, 3, 2, 267, 268, 7, 40, 2, 2, 268, 27, 3, 2, 2, 2, 269, 270, 7, 74, 2, 2, 270, 271, 7, 74, 2, 2, 271, 272, 7, 68, 2, 2, 272, 273, 7, 23, 2, 2, 273, 274, 7, 74, 2, 2, 274, 276, 7, 65, 2, 2, 275, 277, 5, 70, 36, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 66, 2, 2, 279, 29, 3, 2, 2, 2, 280, 281, 7, 7, 2, 2, 281, 282, 7, 74, 2, 2, 282, 283, 7, 68, 2, 2, 283, 284, 7, 23, 2, 2, 284, 285, 7, 7, 2, 2, 285, 286, 7, 55, 2, 2, 286, 287, 7, 54, 2, 2, 287, 31, 3, 2, 2, 2, 288, 289, 7, 74, 2, 2, 289, 290, 7, 3, 2, 2, 290, 291, 7, 8, 2, 2, 291, 292, 7, 65, 2, 2, 292, 293, 5, 72, 37, 2, 293, 294, 7, 66, 2, 2, 294, 33, 3, 2, 2, 2, 295, 296, 7, 74, 2, 2, 296, 297, 7, 3, 2, 2, 297, 298, 7, 9, 2, 2, 298, 299, 7, 65, 2, 2, 299, 300, 5, 72, 37, 2, 300, 301, 7, 66, 2, 2, 301, 35, 3, 2, 2, 2, 302, 303, 7, 10, 2, 2, 303, 304, 7, 3, 2, 2, 304, 305, 7, 74, 2, 2, 305, 307, 7, 65, 2, 2, 306, 308, 5, 72, 37, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 66, 2, 2, 310, 37, 3, 2, 2, 2, 311, 312, 7, 74, 2, 2, 312, 313, 7, 3, 2, 2, 313, 314, 7, 11, 2, 2, 314, 315, 7, 65, 2, 2, 315, 316, 5, 72, 37, 2, 316, 317, 7, 66, 2, 2, 317, 39, 3, 2, 2, 2, 318, 319, 7, 12, 2, 2, 319, 320, 7, 65, 2, 2, 320, 321, 5, 72, 37, 2, 321, 322, 7, 66, 2, 2, 322, 41, 3, 2, 2, 2, 323, 324, 7, 74, 2, 2, 324, 325, 7, 13, 2, 2, 325, 326, 7, 65, 2, 2, 326, 327, 7, 66, 2, 2, 327, 43, 3, 2, 2, 2, 328, 329, 7, 34, 2, 2, 329, 330, 7, 39, 2, 2, 330, 331, 5, 4, 3, 2, 331, 45, 3, 2, 2, 2, 332, 333, 7, 30, 2, 2, 333, 334, 7, 74, 2, 2, 334, 336, 7, 65, 2, 2, 335, 337, 5, 66, 34, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 66, 2, 2, 339, 340, 5, 4, 3, 2, 340, 341, 7, 40, 2, 2, 341, 47, 3, 2, 2, 2, 342, 343, 7, 36, 2, 2, 343, 344, 7, 74, 2, 2, 344, 345, 7, 68, 2, 2, 345, 346, 5, 72, 37, 2, 346, 347, 7, 38, 2, 2, 347, 348, 5, 72, 37, 2, 348, 349, 7, 39, 2, 2, 349, 350, 5, 4, 3, 2, 350, 351, 7, 40, 2, 2, 351, 49, 3, 2, 2, 2, 352, 353, 7, 14, 2, 2, 353, 354, 7, 25, 2, 2, 354, 359, 7, 74, 2, 2, 355, 356, 7, 3, 2, 2, 356, 358, 7, 74, 2, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 51, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 14, 2, 2, 363, 364, 7, 15, 2, 2, 364, 365, 5, 72, 37, 2, 365, 53, 3, 2, 2, 2, 366, 367, 7, 43, 2, 2, 367, 368, 5, 4, 3, 2, 368, 369, 7, 44, 2, 2, 369, 370, 7, 65, 2, 2, 370, 371, 7, 74, 2, 2, 371, 372, 7, 66, 2, 2, 372, 373, 5, 4, 3, 2, 373, 374, 7, 40, 2, 2, 374, 55, 3, 2, 2, 2, 375, 376, 7, 37, 2, 2, 376, 377, 7, 65, 2, 2, 377, 378, 5, 72, 37, 2, 378, 379, 7, 66, 2, 2, 379, 380, 7, 39, 2, 2, 380, 381, 5, 4, 3, 2, 381, 382, 7, 40, 2, 2, 382, 57, 3, 2, 2, 2, 383, 384, 7, 74, 2, 2, 384, 385, 7, 3, 2, 2, 385, 386, 7, 21, 2, 2, 386, 387, 7, 65, 2, 2, 387, 388, 7, 66, 2, 2, 388, 59, 3, 2, 2, 2, 389, 390, 7, 74, 2, 2, 390, 391, 7, 3, 2, 2, 391, 392, 7, 22, 2, 2, 392, 393, 7, 65, 2, 2, 393, 394, 5, 72, 37, 2, 394, 395, 7, 66, 2, 2, 395, 61, 3, 2, 2, 2, 396, 397, 7, 74, 2, 2, 397, 398, 7, 3, 2, 2, 398, 399, 7, 16, 2, 2, 399, 400, 7, 65, 2, 2, 400, 401, 5, 72, 37, 2, 401, 402, 7, 66, 2, 2, 402, 63, 3, 2, 2, 2, 403, 404, 7, 17, 2, 2, 404, 405, 5, 4, 3, 2, 405, 406, 7, 40, 2, 2, 406, 65, 3, 2, 2, 2, 407, 412, 7, 74, 2, 2, 408, 409, 7, 69, 2, 2, 409, 411, 7, 74, 2, 2, 410, 408, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 67, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 7, 45, 2, 2, 416, 417, 7, 74, 2, 2, 417, 418, 5, 4, 3, 2, 418, 419, 7, 18, 2, 2, 419, 69, 3, 2, 2, 2, 420, 425, 5, 72, 37, 2, 421, 422, 7, 69, 2, 2, 422, 424, 5, 72, 37, 2, 423, 421, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 71, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 8, 37, 1, 2, 429, 430, 7, 57, 2, 2, 430, 465, 5, 72, 37, 22, 431, 432, 7, 53, 2, 2, 432, 465, 5, 72, 37, 21, 433, 465, 7, 73, 2, 2, 434, 465, 7, 72, 2, 2, 435, 465, 7, 42, 2, 2, 436, 438, 5, 12, 7, 2, 437, 439, 5, 76, 39, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 465, 3, 2, 2, 2, 440, 442, 5, 74, 38, 2, 441, 443, 5, 76, 39, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 465, 3, 2, 2, 2, 444, 446, 7, 74, 2, 2, 445, 447, 5, 76, 39, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 465, 3, 2, 2, 2, 448, 450, 7, 75, 2, 2, 449, 451, 5, 76, 39, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 465, 3, 2, 2, 2, 452, 453, 7, 65, 2, 2, 453, 454, 5, 72, 37, 2, 454, 456, 7, 66, 2, 2, 455, 457, 5, 76, 39, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 465, 3, 2, 2, 2, 458, 459, 7, 27, 2, 2, 459, 461, 7, 65, 2, 2, 460, 462, 7, 75, 2, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 7, 66, 2, 2, 464, 428, 3, 2, 2, 2, 464, 431, 3, 2, 2, 2, 464, 433, 3, 2, 2, 2, 464, 434, 3, 2, 2, 2, 464, 435, 3, 2, 2, 2, 464, 436, 3, 2, 2, 2, 464, 440, 3, 2, 2, 2, 464, 444, 3, 2, 2, 2, 464, 448, 3, 2, 2, 2, 464, 452, 3, 2, 2, 2, 464, 458, 3, 2, 2, 2, 465, 498, 3, 2, 2, 2, 466, 467, 12, 20, 2, 2, 467, 468, 7, 52, 2, 2, 468, 497, 5, 72, 37, 20, 469, 470, 12, 19, 2, 2, 470, 471, 9, 2, 2, 2, 471, 497, 5, 72, 37, 20, 472, 473, 12, 18, 2, 2, 473, 474, 9, 3, 2, 2, 474, 497, 5, 72, 37, 19, 475, 476, 12, 17, 2, 2, 476, 477, 9, 4, 2, 2, 477, 497, 5, 72, 37, 18, 478, 479, 12, 16, 2, 2, 479, 480, 9, 5, 2, 2, 480, 497, 5, 72, 37, 17, 481, 482, 12, 15, 2, 2, 482, 483, 7, 47, 2, 2, 483, 497, 5, 72, 37, 16, 484, 485, 12, 14, 2, 2, 485, 486, 7, 46, 2, 2, 486, 497, 5, 72, 37, 15, 487, 488, 12, 13, 2, 2, 488, 489, 7, 70, 2, 2, 489, 490, 5, 72, 37, 2, 490, 491, 7, 71, 2, 2, 491, 492, 5, 72, 37, 14, 492, 497, 3, 2, 2, 2, 493, 494, 12, 12, 2, 2, 494, 495, 7, 41, 2, 2, 495, 497, 5, 72, 37, 13, 496, 466, 3, 2, 2, 2, 496, 469, 3, 2, 2, 2, 496, 472, 3, 2, 2, 2, 496, 475, 3, 2, 2, 2, 496, 478, 3, 2, 2, 2, 496, 481, 3, 2, 2, 2, 496, 484, 3, 2, 2, 2, 496, 487, 3, 2, 2, 2, 496, 493, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 73, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 503, 7, 63, 2, 2, 502, 504, 5, 70, 36, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 7, 64, 2, 2, 506, 75, 3, 2, 2, 2, 507, 508, 7, 63, 2, 2, 508, 509, 5, 72, 37, 2, 509, 510, 7, 64, 2, 2, 510, 512, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 77, 3, 2, 2, 2, 34, 79, 86, 88, 95, 156, 161, 168, 176, 182, 205, 212, 226, 236, 240, 263, 276, 307, 336, 359, 412, 425, 438, 442, 446, 450, 456, 461, 464, 496, 498, 503, 513]