token literal names:
null
'.'
'$'
'void default'
'File'
'new File'
'append'
'verify'
'.default'
'#'
'github'
'create WebServer'
'Window'
'new Component'
'void main()'
'endc'
'std:ln'
'Component'
'render'
'addComp'
'new'
'new Window'
'var'
'WebServer.changeText'
'import'
'std:out'
'input'
'assert'
'wait'
'size'
'func'
'toInt'
'create'
'WebServer'
'if'
'else'
'return'
'for'
'while'
'to'
'do'
'endf'
'in'
'null'
'try'
'catch'
'class'
'createClass'
'||'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Component
Render
AddComponent
New
Window
Var
AddWSText
Import
Print
Input
Assert
Wait
Size
Def
ToInt
Create
WebServer
If
Else
Return
For
While
To
Do
End
In
Null
Try
Catch
Class
CreateClass
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
String
Comment
JavaTextBlock
Space

rule names:
parse
block
statement
assignment
reAssignment
functionCall
objFunctionCall
objFunctionDecl
ifStatement
ifStat
elseIfStat
constructorStatement
fileObjectInitializeStatement
fileWriteStatement
verifyFileStatement
defaultCall
elseStat
functionDecl
forStatement
importStatement
importFromGithubStatement
tryCatchStatement
whileStatement
webServerStatement
windowCreateStatement
windowRenderStatement
windowAddCompStatement
componentCreateStatement
addWebServerTextStatement
waitStatement
mainFunctionStatement
idList
classStatement
exprList
expression
list
indexes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 497, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 152, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 157, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 164, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 172, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 178, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 201, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 222, 10, 10, 12, 10, 14, 10, 225, 11, 10, 3, 10, 5, 10, 228, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 252, 10, 13, 12, 13, 14, 13, 255, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 294, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 315, 10, 21, 12, 21, 14, 21, 318, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 392, 10, 33, 12, 33, 14, 33, 395, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 405, 10, 35, 12, 35, 14, 35, 408, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 420, 10, 36, 3, 36, 3, 36, 5, 36, 424, 10, 36, 3, 36, 3, 36, 5, 36, 428, 10, 36, 3, 36, 3, 36, 5, 36, 432, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 438, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 443, 10, 36, 3, 36, 5, 36, 446, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 478, 10, 36, 12, 36, 14, 36, 481, 11, 36, 3, 37, 3, 37, 5, 37, 485, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 493, 10, 38, 13, 38, 14, 38, 494, 3, 38, 2, 3, 70, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 6, 3, 2, 62, 64, 3, 2, 60, 61, 4, 2, 54, 55, 58, 59, 3, 2, 52, 53, 2, 529, 2, 76, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 151, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 161, 3, 2, 2, 2, 12, 200, 3, 2, 2, 2, 14, 202, 3, 2, 2, 2, 16, 209, 3, 2, 2, 2, 18, 219, 3, 2, 2, 2, 20, 231, 3, 2, 2, 2, 22, 238, 3, 2, 2, 2, 24, 246, 3, 2, 2, 2, 26, 260, 3, 2, 2, 2, 28, 268, 3, 2, 2, 2, 30, 275, 3, 2, 2, 2, 32, 280, 3, 2, 2, 2, 34, 285, 3, 2, 2, 2, 36, 289, 3, 2, 2, 2, 38, 299, 3, 2, 2, 2, 40, 309, 3, 2, 2, 2, 42, 319, 3, 2, 2, 2, 44, 323, 3, 2, 2, 2, 46, 332, 3, 2, 2, 2, 48, 340, 3, 2, 2, 2, 50, 345, 3, 2, 2, 2, 52, 353, 3, 2, 2, 2, 54, 359, 3, 2, 2, 2, 56, 366, 3, 2, 2, 2, 58, 374, 3, 2, 2, 2, 60, 379, 3, 2, 2, 2, 62, 384, 3, 2, 2, 2, 64, 388, 3, 2, 2, 2, 66, 396, 3, 2, 2, 2, 68, 401, 3, 2, 2, 2, 70, 445, 3, 2, 2, 2, 72, 482, 3, 2, 2, 2, 74, 492, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 82, 5, 6, 4, 2, 80, 82, 5, 36, 19, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 90, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 38, 2, 2, 87, 88, 5, 70, 36, 2, 88, 89, 7, 71, 2, 2, 89, 91, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 93, 5, 8, 5, 2, 93, 94, 7, 71, 2, 2, 94, 152, 3, 2, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 7, 71, 2, 2, 97, 152, 3, 2, 2, 2, 98, 152, 5, 18, 10, 2, 99, 152, 5, 38, 20, 2, 100, 152, 5, 46, 24, 2, 101, 102, 5, 40, 21, 2, 102, 103, 7, 71, 2, 2, 103, 152, 3, 2, 2, 2, 104, 152, 5, 44, 23, 2, 105, 152, 5, 62, 32, 2, 106, 107, 5, 48, 25, 2, 107, 108, 7, 71, 2, 2, 108, 152, 3, 2, 2, 2, 109, 110, 5, 58, 30, 2, 110, 111, 7, 71, 2, 2, 111, 152, 3, 2, 2, 2, 112, 113, 5, 10, 6, 2, 113, 114, 7, 71, 2, 2, 114, 152, 3, 2, 2, 2, 115, 152, 5, 66, 34, 2, 116, 152, 5, 24, 13, 2, 117, 118, 5, 32, 17, 2, 118, 119, 7, 71, 2, 2, 119, 152, 3, 2, 2, 2, 120, 121, 5, 60, 31, 2, 121, 122, 7, 71, 2, 2, 122, 152, 3, 2, 2, 2, 123, 124, 5, 50, 26, 2, 124, 125, 7, 71, 2, 2, 125, 152, 3, 2, 2, 2, 126, 127, 5, 54, 28, 2, 127, 128, 7, 71, 2, 2, 128, 152, 3, 2, 2, 2, 129, 130, 5, 52, 27, 2, 130, 131, 7, 71, 2, 2, 131, 152, 3, 2, 2, 2, 132, 133, 5, 56, 29, 2, 133, 134, 7, 71, 2, 2, 134, 152, 3, 2, 2, 2, 135, 136, 5, 26, 14, 2, 136, 137, 7, 71, 2, 2, 137, 152, 3, 2, 2, 2, 138, 139, 5, 28, 15, 2, 139, 140, 7, 71, 2, 2, 140, 152, 3, 2, 2, 2, 141, 142, 5, 30, 16, 2, 142, 143, 7, 71, 2, 2, 143, 152, 3, 2, 2, 2, 144, 145, 5, 42, 22, 2, 145, 146, 7, 71, 2, 2, 146, 152, 3, 2, 2, 2, 147, 148, 5, 14, 8, 2, 148, 149, 7, 71, 2, 2, 149, 152, 3, 2, 2, 2, 150, 152, 5, 16, 9, 2, 151, 92, 3, 2, 2, 2, 151, 95, 3, 2, 2, 2, 151, 98, 3, 2, 2, 2, 151, 99, 3, 2, 2, 2, 151, 100, 3, 2, 2, 2, 151, 101, 3, 2, 2, 2, 151, 104, 3, 2, 2, 2, 151, 105, 3, 2, 2, 2, 151, 106, 3, 2, 2, 2, 151, 109, 3, 2, 2, 2, 151, 112, 3, 2, 2, 2, 151, 115, 3, 2, 2, 2, 151, 116, 3, 2, 2, 2, 151, 117, 3, 2, 2, 2, 151, 120, 3, 2, 2, 2, 151, 123, 3, 2, 2, 2, 151, 126, 3, 2, 2, 2, 151, 129, 3, 2, 2, 2, 151, 132, 3, 2, 2, 2, 151, 135, 3, 2, 2, 2, 151, 138, 3, 2, 2, 2, 151, 141, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 7, 3, 2, 2, 2, 153, 154, 7, 24, 2, 2, 154, 156, 7, 78, 2, 2, 155, 157, 5, 74, 38, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 72, 2, 2, 159, 160, 5, 70, 36, 2, 160, 9, 3, 2, 2, 2, 161, 163, 7, 78, 2, 2, 162, 164, 5, 74, 38, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 72, 2, 2, 166, 167, 5, 70, 36, 2, 167, 11, 3, 2, 2, 2, 168, 169, 7, 78, 2, 2, 169, 171, 7, 69, 2, 2, 170, 172, 5, 68, 35, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 201, 7, 70, 2, 2, 174, 175, 7, 18, 2, 2, 175, 177, 7, 69, 2, 2, 176, 178, 5, 70, 36, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 201, 7, 70, 2, 2, 180, 181, 7, 27, 2, 2, 181, 182, 7, 69, 2, 2, 182, 183, 5, 70, 36, 2, 183, 184, 7, 70, 2, 2, 184, 201, 3, 2, 2, 2, 185, 186, 7, 29, 2, 2, 186, 187, 7, 69, 2, 2, 187, 188, 5, 70, 36, 2, 188, 189, 7, 70, 2, 2, 189, 201, 3, 2, 2, 2, 190, 191, 7, 31, 2, 2, 191, 192, 7, 69, 2, 2, 192, 193, 5, 70, 36, 2, 193, 194, 7, 70, 2, 2, 194, 201, 3, 2, 2, 2, 195, 196, 7, 33, 2, 2, 196, 197, 7, 69, 2, 2, 197, 198, 5, 70, 36, 2, 198, 199, 7, 70, 2, 2, 199, 201, 3, 2, 2, 2, 200, 168, 3, 2, 2, 2, 200, 174, 3, 2, 2, 2, 200, 180, 3, 2, 2, 2, 200, 185, 3, 2, 2, 2, 200, 190, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 201, 13, 3, 2, 2, 2, 202, 203, 7, 78, 2, 2, 203, 204, 7, 3, 2, 2, 204, 205, 7, 78, 2, 2, 205, 206, 7, 69, 2, 2, 206, 207, 5, 64, 33, 2, 207, 208, 7, 70, 2, 2, 208, 15, 3, 2, 2, 2, 209, 210, 7, 32, 2, 2, 210, 211, 7, 78, 2, 2, 211, 212, 7, 75, 2, 2, 212, 213, 7, 78, 2, 2, 213, 214, 7, 69, 2, 2, 214, 215, 5, 64, 33, 2, 215, 216, 7, 70, 2, 2, 216, 217, 5, 4, 3, 2, 217, 218, 7, 43, 2, 2, 218, 17, 3, 2, 2, 2, 219, 223, 5, 20, 11, 2, 220, 222, 5, 22, 12, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 228, 5, 34, 18, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 43, 2, 2, 230, 19, 3, 2, 2, 2, 231, 232, 7, 36, 2, 2, 232, 233, 7, 69, 2, 2, 233, 234, 5, 70, 36, 2, 234, 235, 7, 70, 2, 2, 235, 236, 7, 42, 2, 2, 236, 237, 5, 4, 3, 2, 237, 21, 3, 2, 2, 2, 238, 239, 7, 37, 2, 2, 239, 240, 7, 36, 2, 2, 240, 241, 7, 69, 2, 2, 241, 242, 5, 70, 36, 2, 242, 243, 7, 70, 2, 2, 243, 244, 7, 42, 2, 2, 244, 245, 5, 4, 3, 2, 245, 23, 3, 2, 2, 2, 246, 247, 7, 4, 2, 2, 247, 248, 7, 78, 2, 2, 248, 249, 7, 5, 2, 2, 249, 253, 7, 69, 2, 2, 250, 252, 5, 74, 38, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 70, 2, 2, 257, 258, 5, 4, 3, 2, 258, 259, 7, 43, 2, 2, 259, 25, 3, 2, 2, 2, 260, 261, 7, 6, 2, 2, 261, 262, 7, 78, 2, 2, 262, 263, 7, 72, 2, 2, 263, 264, 7, 7, 2, 2, 264, 265, 7, 69, 2, 2, 265, 266, 5, 70, 36, 2, 266, 267, 7, 70, 2, 2, 267, 27, 3, 2, 2, 2, 268, 269, 7, 78, 2, 2, 269, 270, 7, 3, 2, 2, 270, 271, 7, 8, 2, 2, 271, 272, 7, 69, 2, 2, 272, 273, 5, 70, 36, 2, 273, 274, 7, 70, 2, 2, 274, 29, 3, 2, 2, 2, 275, 276, 7, 9, 2, 2, 276, 277, 7, 69, 2, 2, 277, 278, 5, 70, 36, 2, 278, 279, 7, 70, 2, 2, 279, 31, 3, 2, 2, 2, 280, 281, 7, 78, 2, 2, 281, 282, 7, 10, 2, 2, 282, 283, 7, 69, 2, 2, 283, 284, 7, 70, 2, 2, 284, 33, 3, 2, 2, 2, 285, 286, 7, 37, 2, 2, 286, 287, 7, 42, 2, 2, 287, 288, 5, 4, 3, 2, 288, 35, 3, 2, 2, 2, 289, 290, 7, 32, 2, 2, 290, 291, 7, 78, 2, 2, 291, 293, 7, 69, 2, 2, 292, 294, 5, 64, 33, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 70, 2, 2, 296, 297, 5, 4, 3, 2, 297, 298, 7, 43, 2, 2, 298, 37, 3, 2, 2, 2, 299, 300, 7, 39, 2, 2, 300, 301, 7, 78, 2, 2, 301, 302, 7, 72, 2, 2, 302, 303, 5, 70, 36, 2, 303, 304, 7, 41, 2, 2, 304, 305, 5, 70, 36, 2, 305, 306, 7, 42, 2, 2, 306, 307, 5, 4, 3, 2, 307, 308, 7, 43, 2, 2, 308, 39, 3, 2, 2, 2, 309, 310, 7, 11, 2, 2, 310, 311, 7, 26, 2, 2, 311, 316, 7, 78, 2, 2, 312, 313, 7, 3, 2, 2, 313, 315, 7, 78, 2, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 41, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 11, 2, 2, 320, 321, 7, 12, 2, 2, 321, 322, 5, 70, 36, 2, 322, 43, 3, 2, 2, 2, 323, 324, 7, 46, 2, 2, 324, 325, 5, 4, 3, 2, 325, 326, 7, 47, 2, 2, 326, 327, 7, 69, 2, 2, 327, 328, 7, 78, 2, 2, 328, 329, 7, 70, 2, 2, 329, 330, 5, 4, 3, 2, 330, 331, 7, 43, 2, 2, 331, 45, 3, 2, 2, 2, 332, 333, 7, 40, 2, 2, 333, 334, 7, 69, 2, 2, 334, 335, 5, 70, 36, 2, 335, 336, 7, 70, 2, 2, 336, 337, 7, 42, 2, 2, 337, 338, 5, 4, 3, 2, 338, 339, 7, 43, 2, 2, 339, 47, 3, 2, 2, 2, 340, 341, 7, 13, 2, 2, 341, 342, 7, 69, 2, 2, 342, 343, 5, 70, 36, 2, 343, 344, 7, 70, 2, 2, 344, 49, 3, 2, 2, 2, 345, 346, 7, 14, 2, 2, 346, 347, 7, 78, 2, 2, 347, 348, 7, 72, 2, 2, 348, 349, 7, 23, 2, 2, 349, 350, 7, 69, 2, 2, 350, 351, 5, 68, 35, 2, 351, 352, 7, 70, 2, 2, 352, 51, 3, 2, 2, 2, 353, 354, 7, 78, 2, 2, 354, 355, 7, 3, 2, 2, 355, 356, 7, 20, 2, 2, 356, 357, 7, 69, 2, 2, 357, 358, 7, 70, 2, 2, 358, 53, 3, 2, 2, 2, 359, 360, 7, 78, 2, 2, 360, 361, 7, 3, 2, 2, 361, 362, 7, 21, 2, 2, 362, 363, 7, 69, 2, 2, 363, 364, 5, 70, 36, 2, 364, 365, 7, 70, 2, 2, 365, 55, 3, 2, 2, 2, 366, 367, 7, 19, 2, 2, 367, 368, 7, 78, 2, 2, 368, 369, 7, 72, 2, 2, 369, 370, 7, 15, 2, 2, 370, 371, 7, 69, 2, 2, 371, 372, 5, 68, 35, 2, 372, 373, 7, 70, 2, 2, 373, 57, 3, 2, 2, 2, 374, 375, 7, 25, 2, 2, 375, 376, 7, 69, 2, 2, 376, 377, 5, 70, 36, 2, 377, 378, 7, 70, 2, 2, 378, 59, 3, 2, 2, 2, 379, 380, 7, 30, 2, 2, 380, 381, 7, 69, 2, 2, 381, 382, 5, 70, 36, 2, 382, 383, 7, 70, 2, 2, 383, 61, 3, 2, 2, 2, 384, 385, 7, 16, 2, 2, 385, 386, 5, 4, 3, 2, 386, 387, 7, 43, 2, 2, 387, 63, 3, 2, 2, 2, 388, 393, 7, 78, 2, 2, 389, 390, 7, 73, 2, 2, 390, 392, 7, 78, 2, 2, 391, 389, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 65, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 7, 48, 2, 2, 397, 398, 7, 78, 2, 2, 398, 399, 5, 4, 3, 2, 399, 400, 7, 17, 2, 2, 400, 67, 3, 2, 2, 2, 401, 406, 5, 70, 36, 2, 402, 403, 7, 73, 2, 2, 403, 405, 5, 70, 36, 2, 404, 402, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 69, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 8, 36, 1, 2, 410, 411, 7, 61, 2, 2, 411, 446, 5, 70, 36, 22, 412, 413, 7, 57, 2, 2, 413, 446, 5, 70, 36, 21, 414, 446, 7, 77, 2, 2, 415, 446, 7, 76, 2, 2, 416, 446, 7, 45, 2, 2, 417, 419, 5, 12, 7, 2, 418, 420, 5, 74, 38, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 446, 3, 2, 2, 2, 421, 423, 5, 72, 37, 2, 422, 424, 5, 74, 38, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 446, 3, 2, 2, 2, 425, 427, 7, 78, 2, 2, 426, 428, 5, 74, 38, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 446, 3, 2, 2, 2, 429, 431, 7, 79, 2, 2, 430, 432, 5, 74, 38, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 446, 3, 2, 2, 2, 433, 434, 7, 69, 2, 2, 434, 435, 5, 70, 36, 2, 435, 437, 7, 70, 2, 2, 436, 438, 5, 74, 38, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 446, 3, 2, 2, 2, 439, 440, 7, 28, 2, 2, 440, 442, 7, 69, 2, 2, 441, 443, 7, 79, 2, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 7, 70, 2, 2, 445, 409, 3, 2, 2, 2, 445, 412, 3, 2, 2, 2, 445, 414, 3, 2, 2, 2, 445, 415, 3, 2, 2, 2, 445, 416, 3, 2, 2, 2, 445, 417, 3, 2, 2, 2, 445, 421, 3, 2, 2, 2, 445, 425, 3, 2, 2, 2, 445, 429, 3, 2, 2, 2, 445, 433, 3, 2, 2, 2, 445, 439, 3, 2, 2, 2, 446, 479, 3, 2, 2, 2, 447, 448, 12, 20, 2, 2, 448, 449, 7, 56, 2, 2, 449, 478, 5, 70, 36, 20, 450, 451, 12, 19, 2, 2, 451, 452, 9, 2, 2, 2, 452, 478, 5, 70, 36, 20, 453, 454, 12, 18, 2, 2, 454, 455, 9, 3, 2, 2, 455, 478, 5, 70, 36, 19, 456, 457, 12, 17, 2, 2, 457, 458, 9, 4, 2, 2, 458, 478, 5, 70, 36, 18, 459, 460, 12, 16, 2, 2, 460, 461, 9, 5, 2, 2, 461, 478, 5, 70, 36, 17, 462, 463, 12, 15, 2, 2, 463, 464, 7, 51, 2, 2, 464, 478, 5, 70, 36, 16, 465, 466, 12, 14, 2, 2, 466, 467, 7, 50, 2, 2, 467, 478, 5, 70, 36, 15, 468, 469, 12, 13, 2, 2, 469, 470, 7, 74, 2, 2, 470, 471, 5, 70, 36, 2, 471, 472, 7, 75, 2, 2, 472, 473, 5, 70, 36, 14, 473, 478, 3, 2, 2, 2, 474, 475, 12, 12, 2, 2, 475, 476, 7, 44, 2, 2, 476, 478, 5, 70, 36, 13, 477, 447, 3, 2, 2, 2, 477, 450, 3, 2, 2, 2, 477, 453, 3, 2, 2, 2, 477, 456, 3, 2, 2, 2, 477, 459, 3, 2, 2, 2, 477, 462, 3, 2, 2, 2, 477, 465, 3, 2, 2, 2, 477, 468, 3, 2, 2, 2, 477, 474, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 71, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 484, 7, 67, 2, 2, 483, 485, 5, 68, 35, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 7, 68, 2, 2, 487, 73, 3, 2, 2, 2, 488, 489, 7, 67, 2, 2, 489, 490, 5, 70, 36, 2, 490, 491, 7, 68, 2, 2, 491, 493, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 75, 3, 2, 2, 2, 29, 81, 83, 90, 151, 156, 163, 171, 177, 200, 223, 227, 253, 293, 316, 393, 406, 419, 423, 427, 431, 437, 442, 445, 477, 479, 484, 494]