token literal names:
null
'.'
'$'
'void default'
'File'
'new File'
'append'
'verify'
'.default'
'#'
'github'
'Window'
'new Component'
'changeText'
'func main()'
'endc'
'std:ln'
'Component'
'render'
'addComp'
'new'
'new Window'
'var'
'WebServer.changeText'
'import'
'std:out'
'input'
'assert'
'wait'
'size'
'func'
'toInt'
'create'
'WebServer'
'if'
'else'
'return'
'for'
'while'
'to'
'do'
'endf'
'in'
'null'
'try'
'catch'
'class'
'createClass'
'||'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Component
Render
AddComponent
New
Window
Var
AddWSText
Import
Print
Input
Assert
Wait
Size
Def
ToInt
Create
WebServer
If
Else
Return
For
While
To
Do
End
In
Null
Try
Catch
Class
CreateClass
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
String
Comment
JavaTextBlock
Space

rule names:
parse
block
statement
assignment
reAssignment
functionCall
objFunctionCall
objFunctionDecl
ifStatement
ifStat
elseIfStat
constructorStatement
objCreateStatement
fileObjectInitializeStatement
fileWriteStatement
verifyFileStatement
defaultCall
elseStat
functionDecl
forStatement
importStatement
importFromGithubStatement
tryCatchStatement
whileStatement
webServerStatement
windowCreateStatement
windowRenderStatement
windowAddCompStatement
componentCreateStatement
addWebServerTextStatement
waitStatement
mainFunctionStatement
idList
classStatement
exprList
expression
list
indexes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 523, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 157, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 162, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 169, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 177, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 183, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 206, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 213, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 223, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 231, 10, 10, 12, 10, 14, 10, 234, 11, 10, 3, 10, 5, 10, 237, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 261, 10, 13, 12, 13, 14, 13, 264, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 277, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 314, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 335, 10, 22, 12, 22, 14, 22, 338, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 418, 10, 34, 12, 34, 14, 34, 421, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 431, 10, 36, 12, 36, 14, 36, 434, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 446, 10, 37, 3, 37, 3, 37, 5, 37, 450, 10, 37, 3, 37, 3, 37, 5, 37, 454, 10, 37, 3, 37, 3, 37, 5, 37, 458, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 464, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 469, 10, 37, 3, 37, 5, 37, 472, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 504, 10, 37, 12, 37, 14, 37, 507, 11, 37, 3, 38, 3, 38, 5, 38, 511, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 519, 10, 39, 13, 39, 14, 39, 520, 3, 39, 2, 3, 72, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 6, 3, 2, 62, 64, 3, 2, 60, 61, 4, 2, 54, 55, 58, 59, 3, 2, 52, 53, 2, 558, 2, 78, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 166, 3, 2, 2, 2, 12, 205, 3, 2, 2, 2, 14, 207, 3, 2, 2, 2, 16, 216, 3, 2, 2, 2, 18, 228, 3, 2, 2, 2, 20, 240, 3, 2, 2, 2, 22, 247, 3, 2, 2, 2, 24, 255, 3, 2, 2, 2, 26, 269, 3, 2, 2, 2, 28, 280, 3, 2, 2, 2, 30, 288, 3, 2, 2, 2, 32, 295, 3, 2, 2, 2, 34, 300, 3, 2, 2, 2, 36, 305, 3, 2, 2, 2, 38, 309, 3, 2, 2, 2, 40, 319, 3, 2, 2, 2, 42, 329, 3, 2, 2, 2, 44, 339, 3, 2, 2, 2, 46, 343, 3, 2, 2, 2, 48, 352, 3, 2, 2, 2, 50, 360, 3, 2, 2, 2, 52, 369, 3, 2, 2, 2, 54, 377, 3, 2, 2, 2, 56, 383, 3, 2, 2, 2, 58, 390, 3, 2, 2, 2, 60, 398, 3, 2, 2, 2, 62, 405, 3, 2, 2, 2, 64, 410, 3, 2, 2, 2, 66, 414, 3, 2, 2, 2, 68, 422, 3, 2, 2, 2, 70, 427, 3, 2, 2, 2, 72, 471, 3, 2, 2, 2, 74, 508, 3, 2, 2, 2, 76, 518, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 84, 5, 6, 4, 2, 82, 84, 5, 38, 20, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 92, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 38, 2, 2, 89, 90, 5, 72, 37, 2, 90, 91, 7, 71, 2, 2, 91, 93, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 5, 8, 5, 2, 95, 96, 7, 71, 2, 2, 96, 157, 3, 2, 2, 2, 97, 98, 5, 12, 7, 2, 98, 99, 7, 71, 2, 2, 99, 157, 3, 2, 2, 2, 100, 157, 5, 18, 10, 2, 101, 157, 5, 40, 21, 2, 102, 157, 5, 48, 25, 2, 103, 104, 5, 42, 22, 2, 104, 105, 7, 71, 2, 2, 105, 157, 3, 2, 2, 2, 106, 157, 5, 46, 24, 2, 107, 157, 5, 64, 33, 2, 108, 109, 5, 50, 26, 2, 109, 110, 7, 71, 2, 2, 110, 157, 3, 2, 2, 2, 111, 112, 5, 60, 31, 2, 112, 113, 7, 71, 2, 2, 113, 157, 3, 2, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 7, 71, 2, 2, 116, 157, 3, 2, 2, 2, 117, 157, 5, 68, 35, 2, 118, 157, 5, 24, 13, 2, 119, 120, 5, 34, 18, 2, 120, 121, 7, 71, 2, 2, 121, 157, 3, 2, 2, 2, 122, 123, 5, 62, 32, 2, 123, 124, 7, 71, 2, 2, 124, 157, 3, 2, 2, 2, 125, 126, 5, 52, 27, 2, 126, 127, 7, 71, 2, 2, 127, 157, 3, 2, 2, 2, 128, 129, 5, 56, 29, 2, 129, 130, 7, 71, 2, 2, 130, 157, 3, 2, 2, 2, 131, 132, 5, 54, 28, 2, 132, 133, 7, 71, 2, 2, 133, 157, 3, 2, 2, 2, 134, 135, 5, 58, 30, 2, 135, 136, 7, 71, 2, 2, 136, 157, 3, 2, 2, 2, 137, 138, 5, 28, 15, 2, 138, 139, 7, 71, 2, 2, 139, 157, 3, 2, 2, 2, 140, 141, 5, 30, 16, 2, 141, 142, 7, 71, 2, 2, 142, 157, 3, 2, 2, 2, 143, 144, 5, 32, 17, 2, 144, 145, 7, 71, 2, 2, 145, 157, 3, 2, 2, 2, 146, 147, 5, 44, 23, 2, 147, 148, 7, 71, 2, 2, 148, 157, 3, 2, 2, 2, 149, 150, 5, 14, 8, 2, 150, 151, 7, 71, 2, 2, 151, 157, 3, 2, 2, 2, 152, 157, 5, 16, 9, 2, 153, 154, 5, 26, 14, 2, 154, 155, 7, 71, 2, 2, 155, 157, 3, 2, 2, 2, 156, 94, 3, 2, 2, 2, 156, 97, 3, 2, 2, 2, 156, 100, 3, 2, 2, 2, 156, 101, 3, 2, 2, 2, 156, 102, 3, 2, 2, 2, 156, 103, 3, 2, 2, 2, 156, 106, 3, 2, 2, 2, 156, 107, 3, 2, 2, 2, 156, 108, 3, 2, 2, 2, 156, 111, 3, 2, 2, 2, 156, 114, 3, 2, 2, 2, 156, 117, 3, 2, 2, 2, 156, 118, 3, 2, 2, 2, 156, 119, 3, 2, 2, 2, 156, 122, 3, 2, 2, 2, 156, 125, 3, 2, 2, 2, 156, 128, 3, 2, 2, 2, 156, 131, 3, 2, 2, 2, 156, 134, 3, 2, 2, 2, 156, 137, 3, 2, 2, 2, 156, 140, 3, 2, 2, 2, 156, 143, 3, 2, 2, 2, 156, 146, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 7, 3, 2, 2, 2, 158, 159, 7, 24, 2, 2, 159, 161, 7, 78, 2, 2, 160, 162, 5, 76, 39, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 72, 2, 2, 164, 165, 5, 72, 37, 2, 165, 9, 3, 2, 2, 2, 166, 168, 7, 78, 2, 2, 167, 169, 5, 76, 39, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 72, 2, 2, 171, 172, 5, 72, 37, 2, 172, 11, 3, 2, 2, 2, 173, 174, 7, 78, 2, 2, 174, 176, 7, 69, 2, 2, 175, 177, 5, 70, 36, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 206, 7, 70, 2, 2, 179, 180, 7, 18, 2, 2, 180, 182, 7, 69, 2, 2, 181, 183, 5, 72, 37, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 206, 7, 70, 2, 2, 185, 186, 7, 27, 2, 2, 186, 187, 7, 69, 2, 2, 187, 188, 5, 72, 37, 2, 188, 189, 7, 70, 2, 2, 189, 206, 3, 2, 2, 2, 190, 191, 7, 29, 2, 2, 191, 192, 7, 69, 2, 2, 192, 193, 5, 72, 37, 2, 193, 194, 7, 70, 2, 2, 194, 206, 3, 2, 2, 2, 195, 196, 7, 31, 2, 2, 196, 197, 7, 69, 2, 2, 197, 198, 5, 72, 37, 2, 198, 199, 7, 70, 2, 2, 199, 206, 3, 2, 2, 2, 200, 201, 7, 33, 2, 2, 201, 202, 7, 69, 2, 2, 202, 203, 5, 72, 37, 2, 203, 204, 7, 70, 2, 2, 204, 206, 3, 2, 2, 2, 205, 173, 3, 2, 2, 2, 205, 179, 3, 2, 2, 2, 205, 185, 3, 2, 2, 2, 205, 190, 3, 2, 2, 2, 205, 195, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 206, 13, 3, 2, 2, 2, 207, 208, 7, 78, 2, 2, 208, 209, 7, 3, 2, 2, 209, 210, 7, 78, 2, 2, 210, 212, 7, 69, 2, 2, 211, 213, 5, 66, 34, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 70, 2, 2, 215, 15, 3, 2, 2, 2, 216, 217, 7, 32, 2, 2, 217, 218, 7, 78, 2, 2, 218, 219, 7, 75, 2, 2, 219, 220, 7, 78, 2, 2, 220, 222, 7, 69, 2, 2, 221, 223, 5, 66, 34, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 70, 2, 2, 225, 226, 5, 4, 3, 2, 226, 227, 7, 43, 2, 2, 227, 17, 3, 2, 2, 2, 228, 232, 5, 20, 11, 2, 229, 231, 5, 22, 12, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 237, 5, 36, 19, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 43, 2, 2, 239, 19, 3, 2, 2, 2, 240, 241, 7, 36, 2, 2, 241, 242, 7, 69, 2, 2, 242, 243, 5, 72, 37, 2, 243, 244, 7, 70, 2, 2, 244, 245, 7, 42, 2, 2, 245, 246, 5, 4, 3, 2, 246, 21, 3, 2, 2, 2, 247, 248, 7, 37, 2, 2, 248, 249, 7, 36, 2, 2, 249, 250, 7, 69, 2, 2, 250, 251, 5, 72, 37, 2, 251, 252, 7, 70, 2, 2, 252, 253, 7, 42, 2, 2, 253, 254, 5, 4, 3, 2, 254, 23, 3, 2, 2, 2, 255, 256, 7, 4, 2, 2, 256, 257, 7, 78, 2, 2, 257, 258, 7, 5, 2, 2, 258, 262, 7, 69, 2, 2, 259, 261, 5, 76, 39, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 70, 2, 2, 266, 267, 5, 4, 3, 2, 267, 268, 7, 43, 2, 2, 268, 25, 3, 2, 2, 2, 269, 270, 7, 78, 2, 2, 270, 271, 7, 78, 2, 2, 271, 272, 7, 72, 2, 2, 272, 273, 7, 22, 2, 2, 273, 274, 7, 78, 2, 2, 274, 276, 7, 69, 2, 2, 275, 277, 5, 70, 36, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 70, 2, 2, 279, 27, 3, 2, 2, 2, 280, 281, 7, 6, 2, 2, 281, 282, 7, 78, 2, 2, 282, 283, 7, 72, 2, 2, 283, 284, 7, 7, 2, 2, 284, 285, 7, 69, 2, 2, 285, 286, 5, 72, 37, 2, 286, 287, 7, 70, 2, 2, 287, 29, 3, 2, 2, 2, 288, 289, 7, 78, 2, 2, 289, 290, 7, 3, 2, 2, 290, 291, 7, 8, 2, 2, 291, 292, 7, 69, 2, 2, 292, 293, 5, 72, 37, 2, 293, 294, 7, 70, 2, 2, 294, 31, 3, 2, 2, 2, 295, 296, 7, 9, 2, 2, 296, 297, 7, 69, 2, 2, 297, 298, 5, 72, 37, 2, 298, 299, 7, 70, 2, 2, 299, 33, 3, 2, 2, 2, 300, 301, 7, 78, 2, 2, 301, 302, 7, 10, 2, 2, 302, 303, 7, 69, 2, 2, 303, 304, 7, 70, 2, 2, 304, 35, 3, 2, 2, 2, 305, 306, 7, 37, 2, 2, 306, 307, 7, 42, 2, 2, 307, 308, 5, 4, 3, 2, 308, 37, 3, 2, 2, 2, 309, 310, 7, 32, 2, 2, 310, 311, 7, 78, 2, 2, 311, 313, 7, 69, 2, 2, 312, 314, 5, 66, 34, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 70, 2, 2, 316, 317, 5, 4, 3, 2, 317, 318, 7, 43, 2, 2, 318, 39, 3, 2, 2, 2, 319, 320, 7, 39, 2, 2, 320, 321, 7, 78, 2, 2, 321, 322, 7, 72, 2, 2, 322, 323, 5, 72, 37, 2, 323, 324, 7, 41, 2, 2, 324, 325, 5, 72, 37, 2, 325, 326, 7, 42, 2, 2, 326, 327, 5, 4, 3, 2, 327, 328, 7, 43, 2, 2, 328, 41, 3, 2, 2, 2, 329, 330, 7, 11, 2, 2, 330, 331, 7, 26, 2, 2, 331, 336, 7, 78, 2, 2, 332, 333, 7, 3, 2, 2, 333, 335, 7, 78, 2, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 43, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 11, 2, 2, 340, 341, 7, 12, 2, 2, 341, 342, 5, 72, 37, 2, 342, 45, 3, 2, 2, 2, 343, 344, 7, 46, 2, 2, 344, 345, 5, 4, 3, 2, 345, 346, 7, 47, 2, 2, 346, 347, 7, 69, 2, 2, 347, 348, 7, 78, 2, 2, 348, 349, 7, 70, 2, 2, 349, 350, 5, 4, 3, 2, 350, 351, 7, 43, 2, 2, 351, 47, 3, 2, 2, 2, 352, 353, 7, 40, 2, 2, 353, 354, 7, 69, 2, 2, 354, 355, 5, 72, 37, 2, 355, 356, 7, 70, 2, 2, 356, 357, 7, 42, 2, 2, 357, 358, 5, 4, 3, 2, 358, 359, 7, 43, 2, 2, 359, 49, 3, 2, 2, 2, 360, 361, 7, 35, 2, 2, 361, 362, 7, 78, 2, 2, 362, 363, 7, 72, 2, 2, 363, 364, 7, 22, 2, 2, 364, 365, 7, 35, 2, 2, 365, 366, 7, 69, 2, 2, 366, 367, 5, 72, 37, 2, 367, 368, 7, 70, 2, 2, 368, 51, 3, 2, 2, 2, 369, 370, 7, 13, 2, 2, 370, 371, 7, 78, 2, 2, 371, 372, 7, 72, 2, 2, 372, 373, 7, 23, 2, 2, 373, 374, 7, 69, 2, 2, 374, 375, 5, 70, 36, 2, 375, 376, 7, 70, 2, 2, 376, 53, 3, 2, 2, 2, 377, 378, 7, 78, 2, 2, 378, 379, 7, 3, 2, 2, 379, 380, 7, 20, 2, 2, 380, 381, 7, 69, 2, 2, 381, 382, 7, 70, 2, 2, 382, 55, 3, 2, 2, 2, 383, 384, 7, 78, 2, 2, 384, 385, 7, 3, 2, 2, 385, 386, 7, 21, 2, 2, 386, 387, 7, 69, 2, 2, 387, 388, 5, 72, 37, 2, 388, 389, 7, 70, 2, 2, 389, 57, 3, 2, 2, 2, 390, 391, 7, 19, 2, 2, 391, 392, 7, 78, 2, 2, 392, 393, 7, 72, 2, 2, 393, 394, 7, 14, 2, 2, 394, 395, 7, 69, 2, 2, 395, 396, 5, 70, 36, 2, 396, 397, 7, 70, 2, 2, 397, 59, 3, 2, 2, 2, 398, 399, 7, 78, 2, 2, 399, 400, 7, 3, 2, 2, 400, 401, 7, 15, 2, 2, 401, 402, 7, 69, 2, 2, 402, 403, 5, 72, 37, 2, 403, 404, 7, 70, 2, 2, 404, 61, 3, 2, 2, 2, 405, 406, 7, 30, 2, 2, 406, 407, 7, 69, 2, 2, 407, 408, 5, 72, 37, 2, 408, 409, 7, 70, 2, 2, 409, 63, 3, 2, 2, 2, 410, 411, 7, 16, 2, 2, 411, 412, 5, 4, 3, 2, 412, 413, 7, 43, 2, 2, 413, 65, 3, 2, 2, 2, 414, 419, 7, 78, 2, 2, 415, 416, 7, 73, 2, 2, 416, 418, 7, 78, 2, 2, 417, 415, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 67, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 7, 48, 2, 2, 423, 424, 7, 78, 2, 2, 424, 425, 5, 4, 3, 2, 425, 426, 7, 17, 2, 2, 426, 69, 3, 2, 2, 2, 427, 432, 5, 72, 37, 2, 428, 429, 7, 73, 2, 2, 429, 431, 5, 72, 37, 2, 430, 428, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 71, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 8, 37, 1, 2, 436, 437, 7, 61, 2, 2, 437, 472, 5, 72, 37, 22, 438, 439, 7, 57, 2, 2, 439, 472, 5, 72, 37, 21, 440, 472, 7, 77, 2, 2, 441, 472, 7, 76, 2, 2, 442, 472, 7, 45, 2, 2, 443, 445, 5, 12, 7, 2, 444, 446, 5, 76, 39, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 472, 3, 2, 2, 2, 447, 449, 5, 74, 38, 2, 448, 450, 5, 76, 39, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 472, 3, 2, 2, 2, 451, 453, 7, 78, 2, 2, 452, 454, 5, 76, 39, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 472, 3, 2, 2, 2, 455, 457, 7, 79, 2, 2, 456, 458, 5, 76, 39, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 472, 3, 2, 2, 2, 459, 460, 7, 69, 2, 2, 460, 461, 5, 72, 37, 2, 461, 463, 7, 70, 2, 2, 462, 464, 5, 76, 39, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 472, 3, 2, 2, 2, 465, 466, 7, 28, 2, 2, 466, 468, 7, 69, 2, 2, 467, 469, 7, 79, 2, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 7, 70, 2, 2, 471, 435, 3, 2, 2, 2, 471, 438, 3, 2, 2, 2, 471, 440, 3, 2, 2, 2, 471, 441, 3, 2, 2, 2, 471, 442, 3, 2, 2, 2, 471, 443, 3, 2, 2, 2, 471, 447, 3, 2, 2, 2, 471, 451, 3, 2, 2, 2, 471, 455, 3, 2, 2, 2, 471, 459, 3, 2, 2, 2, 471, 465, 3, 2, 2, 2, 472, 505, 3, 2, 2, 2, 473, 474, 12, 20, 2, 2, 474, 475, 7, 56, 2, 2, 475, 504, 5, 72, 37, 20, 476, 477, 12, 19, 2, 2, 477, 478, 9, 2, 2, 2, 478, 504, 5, 72, 37, 20, 479, 480, 12, 18, 2, 2, 480, 481, 9, 3, 2, 2, 481, 504, 5, 72, 37, 19, 482, 483, 12, 17, 2, 2, 483, 484, 9, 4, 2, 2, 484, 504, 5, 72, 37, 18, 485, 486, 12, 16, 2, 2, 486, 487, 9, 5, 2, 2, 487, 504, 5, 72, 37, 17, 488, 489, 12, 15, 2, 2, 489, 490, 7, 51, 2, 2, 490, 504, 5, 72, 37, 16, 491, 492, 12, 14, 2, 2, 492, 493, 7, 50, 2, 2, 493, 504, 5, 72, 37, 15, 494, 495, 12, 13, 2, 2, 495, 496, 7, 74, 2, 2, 496, 497, 5, 72, 37, 2, 497, 498, 7, 75, 2, 2, 498, 499, 5, 72, 37, 14, 499, 504, 3, 2, 2, 2, 500, 501, 12, 12, 2, 2, 501, 502, 7, 44, 2, 2, 502, 504, 5, 72, 37, 13, 503, 473, 3, 2, 2, 2, 503, 476, 3, 2, 2, 2, 503, 479, 3, 2, 2, 2, 503, 482, 3, 2, 2, 2, 503, 485, 3, 2, 2, 2, 503, 488, 3, 2, 2, 2, 503, 491, 3, 2, 2, 2, 503, 494, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 73, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 510, 7, 67, 2, 2, 509, 511, 5, 70, 36, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 7, 68, 2, 2, 513, 75, 3, 2, 2, 2, 514, 515, 7, 67, 2, 2, 515, 516, 5, 72, 37, 2, 516, 517, 7, 68, 2, 2, 517, 519, 3, 2, 2, 2, 518, 514, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 77, 3, 2, 2, 2, 32, 83, 85, 92, 156, 161, 168, 176, 182, 205, 212, 222, 232, 236, 262, 276, 313, 336, 419, 432, 445, 449, 453, 457, 463, 468, 471, 503, 505, 510, 520]