token literal names:
null
'.'
'@'
'header'
'here'
'cn'
'new'
'as'
'List'
'add'
'remove'
'sys'
'write'
'verify'
'noval'
'range'
'#'
'all'
'custom'
'define'
'"'
'onflaw'
'changeText'
'fn main()'
'random'
'std:ln'
'async'
'render'
'addComp'
'var'
'import'
'std:out'
'std:in'
'assert'
'fn'
'toInt'
'if'
'else'
'return'
'for'
'while'
'to'
'do'
'end'
'in'
'null'
'try'
'catch'
'class'
'||'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Async
Render
AddComponent
Var
Import
Print
Input
Assert
Def
ToInt
If
Else
Return
For
While
To
Do
End
In
Null
Try
Catch
Class
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
String
Comment
JavaTextBlock
Space

rule names:
parse
block
statement
reAssignment
functionCall
allImport
objFunctionCall
header
objFunctionDecl
ifStatement
ifStat
hereStatement
varHereStatement
elseIfStat
constructorStatement
objCreateStatement
listCreateStatement
listAddStatement
listRemoveStatement
osExecStatement
fileWriteStatement
verifyFileStatement
nullVarStatement
elseStat
functionDecl
forStatement
forInStatement
importStatement
anonymousFunction
importFromGithubStatement
importAllStatement
customClass
tryCatchStatement
whileStatement
windowRenderStatement
windowAddCompStatement
addWebServerTextStatement
mainFunctionStatement
idList
classStatement
exprList
expression
list
indexes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 597, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 5, 2, 92, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 107, 10, 3, 12, 3, 14, 3, 110, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 116, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 151, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 176, 10, 4, 3, 5, 3, 5, 5, 5, 180, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 188, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 194, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 217, 10, 6, 3, 6, 5, 6, 220, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 225, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 232, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 246, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 254, 10, 11, 12, 11, 14, 11, 257, 11, 11, 3, 11, 5, 11, 260, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 291, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 301, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 332, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 5, 26, 355, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 361, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 395, 10, 29, 12, 29, 14, 29, 398, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 420, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 434, 10, 33, 12, 33, 14, 33, 437, 11, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 482, 10, 40, 12, 40, 14, 40, 485, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 491, 10, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 499, 10, 42, 12, 42, 14, 42, 502, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 514, 10, 43, 3, 43, 3, 43, 5, 43, 518, 10, 43, 3, 43, 3, 43, 5, 43, 522, 10, 43, 3, 43, 3, 43, 5, 43, 526, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 532, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 537, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 546, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 578, 10, 43, 12, 43, 14, 43, 581, 11, 43, 3, 44, 3, 44, 5, 44, 585, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 6, 45, 593, 10, 45, 13, 45, 14, 45, 594, 3, 45, 4, 98, 396, 3, 84, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 6, 3, 2, 63, 65, 3, 2, 61, 62, 4, 2, 55, 56, 59, 60, 3, 2, 53, 54, 2, 637, 2, 91, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 175, 3, 2, 2, 2, 8, 177, 3, 2, 2, 2, 10, 219, 3, 2, 2, 2, 12, 224, 3, 2, 2, 2, 14, 226, 3, 2, 2, 2, 16, 235, 3, 2, 2, 2, 18, 239, 3, 2, 2, 2, 20, 251, 3, 2, 2, 2, 22, 263, 3, 2, 2, 2, 24, 269, 3, 2, 2, 2, 26, 275, 3, 2, 2, 2, 28, 279, 3, 2, 2, 2, 30, 286, 3, 2, 2, 2, 32, 294, 3, 2, 2, 2, 34, 304, 3, 2, 2, 2, 36, 312, 3, 2, 2, 2, 38, 319, 3, 2, 2, 2, 40, 326, 3, 2, 2, 2, 42, 335, 3, 2, 2, 2, 44, 342, 3, 2, 2, 2, 46, 347, 3, 2, 2, 2, 48, 350, 3, 2, 2, 2, 50, 354, 3, 2, 2, 2, 52, 366, 3, 2, 2, 2, 54, 377, 3, 2, 2, 2, 56, 389, 3, 2, 2, 2, 58, 399, 3, 2, 2, 2, 60, 405, 3, 2, 2, 2, 62, 419, 3, 2, 2, 2, 64, 421, 3, 2, 2, 2, 66, 441, 3, 2, 2, 2, 68, 447, 3, 2, 2, 2, 70, 454, 3, 2, 2, 2, 72, 460, 3, 2, 2, 2, 74, 467, 3, 2, 2, 2, 76, 474, 3, 2, 2, 2, 78, 478, 3, 2, 2, 2, 80, 486, 3, 2, 2, 2, 82, 495, 3, 2, 2, 2, 84, 545, 3, 2, 2, 2, 86, 582, 3, 2, 2, 2, 88, 592, 3, 2, 2, 2, 90, 92, 5, 16, 9, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 98, 3, 2, 2, 2, 93, 94, 5, 12, 7, 2, 94, 95, 7, 72, 2, 2, 95, 97, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 5, 4, 3, 2, 102, 103, 7, 2, 2, 3, 103, 3, 3, 2, 2, 2, 104, 107, 5, 6, 4, 2, 105, 107, 5, 50, 26, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 115, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 40, 2, 2, 112, 113, 5, 84, 43, 2, 113, 114, 7, 72, 2, 2, 114, 116, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 5, 3, 2, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 7, 72, 2, 2, 119, 176, 3, 2, 2, 2, 120, 176, 5, 20, 11, 2, 121, 176, 5, 52, 27, 2, 122, 176, 5, 54, 28, 2, 123, 176, 5, 68, 35, 2, 124, 176, 5, 66, 34, 2, 125, 176, 5, 76, 39, 2, 126, 127, 5, 74, 38, 2, 127, 128, 7, 72, 2, 2, 128, 176, 3, 2, 2, 2, 129, 130, 5, 8, 5, 2, 130, 131, 7, 72, 2, 2, 131, 176, 3, 2, 2, 2, 132, 176, 5, 80, 41, 2, 133, 134, 5, 30, 16, 2, 134, 135, 7, 72, 2, 2, 135, 176, 3, 2, 2, 2, 136, 137, 5, 72, 37, 2, 137, 138, 7, 72, 2, 2, 138, 176, 3, 2, 2, 2, 139, 140, 5, 70, 36, 2, 140, 141, 7, 72, 2, 2, 141, 176, 3, 2, 2, 2, 142, 143, 5, 42, 22, 2, 143, 144, 7, 72, 2, 2, 144, 176, 3, 2, 2, 2, 145, 146, 5, 44, 23, 2, 146, 147, 7, 72, 2, 2, 147, 176, 3, 2, 2, 2, 148, 150, 5, 14, 8, 2, 149, 151, 7, 72, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 176, 3, 2, 2, 2, 152, 176, 5, 18, 10, 2, 153, 154, 5, 32, 17, 2, 154, 155, 7, 72, 2, 2, 155, 176, 3, 2, 2, 2, 156, 157, 5, 34, 18, 2, 157, 158, 7, 72, 2, 2, 158, 176, 3, 2, 2, 2, 159, 160, 5, 36, 19, 2, 160, 161, 7, 72, 2, 2, 161, 176, 3, 2, 2, 2, 162, 163, 5, 38, 20, 2, 163, 164, 7, 72, 2, 2, 164, 176, 3, 2, 2, 2, 165, 166, 5, 40, 21, 2, 166, 167, 7, 72, 2, 2, 167, 176, 3, 2, 2, 2, 168, 176, 5, 58, 30, 2, 169, 170, 5, 46, 24, 2, 170, 171, 7, 72, 2, 2, 171, 176, 3, 2, 2, 2, 172, 173, 5, 24, 13, 2, 173, 174, 7, 72, 2, 2, 174, 176, 3, 2, 2, 2, 175, 117, 3, 2, 2, 2, 175, 120, 3, 2, 2, 2, 175, 121, 3, 2, 2, 2, 175, 122, 3, 2, 2, 2, 175, 123, 3, 2, 2, 2, 175, 124, 3, 2, 2, 2, 175, 125, 3, 2, 2, 2, 175, 126, 3, 2, 2, 2, 175, 129, 3, 2, 2, 2, 175, 132, 3, 2, 2, 2, 175, 133, 3, 2, 2, 2, 175, 136, 3, 2, 2, 2, 175, 139, 3, 2, 2, 2, 175, 142, 3, 2, 2, 2, 175, 145, 3, 2, 2, 2, 175, 148, 3, 2, 2, 2, 175, 152, 3, 2, 2, 2, 175, 153, 3, 2, 2, 2, 175, 156, 3, 2, 2, 2, 175, 159, 3, 2, 2, 2, 175, 162, 3, 2, 2, 2, 175, 165, 3, 2, 2, 2, 175, 168, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 176, 7, 3, 2, 2, 2, 177, 179, 7, 79, 2, 2, 178, 180, 5, 88, 45, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 73, 2, 2, 182, 183, 5, 84, 43, 2, 183, 9, 3, 2, 2, 2, 184, 185, 7, 79, 2, 2, 185, 187, 7, 70, 2, 2, 186, 188, 5, 82, 42, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 220, 7, 71, 2, 2, 190, 191, 7, 27, 2, 2, 191, 193, 7, 70, 2, 2, 192, 194, 5, 84, 43, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 220, 7, 71, 2, 2, 196, 197, 7, 33, 2, 2, 197, 198, 7, 70, 2, 2, 198, 199, 5, 84, 43, 2, 199, 200, 7, 71, 2, 2, 200, 220, 3, 2, 2, 2, 201, 202, 7, 35, 2, 2, 202, 203, 7, 70, 2, 2, 203, 204, 5, 84, 43, 2, 204, 205, 7, 71, 2, 2, 205, 220, 3, 2, 2, 2, 206, 207, 7, 37, 2, 2, 207, 208, 7, 70, 2, 2, 208, 209, 5, 84, 43, 2, 209, 210, 7, 71, 2, 2, 210, 220, 3, 2, 2, 2, 211, 212, 7, 79, 2, 2, 212, 213, 7, 3, 2, 2, 213, 214, 7, 79, 2, 2, 214, 216, 7, 70, 2, 2, 215, 217, 5, 82, 42, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 7, 71, 2, 2, 219, 184, 3, 2, 2, 2, 219, 190, 3, 2, 2, 2, 219, 196, 3, 2, 2, 2, 219, 201, 3, 2, 2, 2, 219, 206, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 220, 11, 3, 2, 2, 2, 221, 225, 5, 56, 29, 2, 222, 225, 5, 60, 31, 2, 223, 225, 5, 62, 32, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 13, 3, 2, 2, 2, 226, 227, 7, 79, 2, 2, 227, 228, 7, 3, 2, 2, 228, 229, 7, 79, 2, 2, 229, 231, 7, 70, 2, 2, 230, 232, 5, 82, 42, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 71, 2, 2, 234, 15, 3, 2, 2, 2, 235, 236, 7, 4, 2, 2, 236, 237, 7, 5, 2, 2, 237, 238, 7, 79, 2, 2, 238, 17, 3, 2, 2, 2, 239, 240, 7, 36, 2, 2, 240, 241, 7, 79, 2, 2, 241, 242, 7, 76, 2, 2, 242, 243, 7, 79, 2, 2, 243, 245, 7, 70, 2, 2, 244, 246, 5, 78, 40, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 71, 2, 2, 248, 249, 5, 4, 3, 2, 249, 250, 7, 45, 2, 2, 250, 19, 3, 2, 2, 2, 251, 255, 5, 22, 12, 2, 252, 254, 5, 28, 15, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 5, 48, 25, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 45, 2, 2, 262, 21, 3, 2, 2, 2, 263, 264, 7, 38, 2, 2, 264, 265, 7, 70, 2, 2, 265, 266, 5, 84, 43, 2, 266, 267, 7, 71, 2, 2, 267, 268, 5, 4, 3, 2, 268, 23, 3, 2, 2, 2, 269, 270, 7, 6, 2, 2, 270, 271, 7, 3, 2, 2, 271, 272, 7, 79, 2, 2, 272, 273, 7, 73, 2, 2, 273, 274, 5, 84, 43, 2, 274, 25, 3, 2, 2, 2, 275, 276, 7, 6, 2, 2, 276, 277, 7, 3, 2, 2, 277, 278, 7, 79, 2, 2, 278, 27, 3, 2, 2, 2, 279, 280, 7, 39, 2, 2, 280, 281, 7, 38, 2, 2, 281, 282, 7, 70, 2, 2, 282, 283, 5, 84, 43, 2, 283, 284, 7, 71, 2, 2, 284, 285, 5, 4, 3, 2, 285, 29, 3, 2, 2, 2, 286, 287, 7, 7, 2, 2, 287, 288, 7, 79, 2, 2, 288, 290, 7, 70, 2, 2, 289, 291, 5, 82, 42, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 71, 2, 2, 293, 31, 3, 2, 2, 2, 294, 295, 7, 8, 2, 2, 295, 296, 7, 79, 2, 2, 296, 297, 7, 9, 2, 2, 297, 298, 7, 79, 2, 2, 298, 300, 7, 70, 2, 2, 299, 301, 5, 82, 42, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 71, 2, 2, 303, 33, 3, 2, 2, 2, 304, 305, 7, 10, 2, 2, 305, 306, 7, 79, 2, 2, 306, 307, 7, 73, 2, 2, 307, 308, 7, 8, 2, 2, 308, 309, 7, 10, 2, 2, 309, 310, 7, 60, 2, 2, 310, 311, 7, 59, 2, 2, 311, 35, 3, 2, 2, 2, 312, 313, 7, 79, 2, 2, 313, 314, 7, 3, 2, 2, 314, 315, 7, 11, 2, 2, 315, 316, 7, 70, 2, 2, 316, 317, 5, 84, 43, 2, 317, 318, 7, 71, 2, 2, 318, 37, 3, 2, 2, 2, 319, 320, 7, 79, 2, 2, 320, 321, 7, 3, 2, 2, 321, 322, 7, 12, 2, 2, 322, 323, 7, 70, 2, 2, 323, 324, 5, 84, 43, 2, 324, 325, 7, 71, 2, 2, 325, 39, 3, 2, 2, 2, 326, 327, 7, 13, 2, 2, 327, 328, 7, 3, 2, 2, 328, 329, 7, 79, 2, 2, 329, 331, 7, 70, 2, 2, 330, 332, 5, 84, 43, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 71, 2, 2, 334, 41, 3, 2, 2, 2, 335, 336, 7, 79, 2, 2, 336, 337, 7, 3, 2, 2, 337, 338, 7, 14, 2, 2, 338, 339, 7, 70, 2, 2, 339, 340, 5, 84, 43, 2, 340, 341, 7, 71, 2, 2, 341, 43, 3, 2, 2, 2, 342, 343, 7, 15, 2, 2, 343, 344, 7, 70, 2, 2, 344, 345, 5, 84, 43, 2, 345, 346, 7, 71, 2, 2, 346, 45, 3, 2, 2, 2, 347, 348, 7, 16, 2, 2, 348, 349, 7, 79, 2, 2, 349, 47, 3, 2, 2, 2, 350, 351, 7, 39, 2, 2, 351, 352, 5, 4, 3, 2, 352, 49, 3, 2, 2, 2, 353, 355, 7, 28, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 36, 2, 2, 357, 358, 7, 79, 2, 2, 358, 360, 7, 70, 2, 2, 359, 361, 5, 78, 40, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 71, 2, 2, 363, 364, 5, 4, 3, 2, 364, 365, 7, 45, 2, 2, 365, 51, 3, 2, 2, 2, 366, 367, 7, 41, 2, 2, 367, 368, 7, 70, 2, 2, 368, 369, 7, 79, 2, 2, 369, 370, 7, 73, 2, 2, 370, 371, 5, 84, 43, 2, 371, 372, 7, 43, 2, 2, 372, 373, 5, 84, 43, 2, 373, 374, 7, 71, 2, 2, 374, 375, 5, 4, 3, 2, 375, 376, 7, 45, 2, 2, 376, 53, 3, 2, 2, 2, 377, 378, 7, 41, 2, 2, 378, 379, 7, 70, 2, 2, 379, 380, 7, 79, 2, 2, 380, 381, 7, 46, 2, 2, 381, 382, 7, 17, 2, 2, 382, 383, 7, 70, 2, 2, 383, 384, 5, 84, 43, 2, 384, 385, 7, 71, 2, 2, 385, 386, 7, 71, 2, 2, 386, 387, 5, 4, 3, 2, 387, 388, 7, 45, 2, 2, 388, 55, 3, 2, 2, 2, 389, 390, 7, 18, 2, 2, 390, 391, 7, 32, 2, 2, 391, 396, 7, 79, 2, 2, 392, 393, 7, 3, 2, 2, 393, 395, 7, 79, 2, 2, 394, 392, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 57, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 36, 2, 2, 400, 401, 7, 62, 2, 2, 401, 402, 7, 59, 2, 2, 402, 403, 5, 4, 3, 2, 403, 404, 7, 45, 2, 2, 404, 59, 3, 2, 2, 2, 405, 406, 7, 18, 2, 2, 406, 407, 7, 32, 2, 2, 407, 408, 5, 84, 43, 2, 408, 61, 3, 2, 2, 2, 409, 410, 7, 18, 2, 2, 410, 411, 7, 32, 2, 2, 411, 412, 7, 68, 2, 2, 412, 413, 7, 63, 2, 2, 413, 420, 7, 69, 2, 2, 414, 415, 7, 18, 2, 2, 415, 416, 7, 32, 2, 2, 416, 417, 7, 68, 2, 2, 417, 418, 7, 19, 2, 2, 418, 420, 7, 69, 2, 2, 419, 409, 3, 2, 2, 2, 419, 414, 3, 2, 2, 2, 420, 63, 3, 2, 2, 2, 421, 422, 7, 20, 2, 2, 422, 423, 7, 50, 2, 2, 423, 435, 7, 79, 2, 2, 424, 425, 7, 68, 2, 2, 425, 426, 7, 21, 2, 2, 426, 427, 7, 69, 2, 2, 427, 428, 7, 22, 2, 2, 428, 429, 7, 79, 2, 2, 429, 430, 7, 22, 2, 2, 430, 431, 7, 76, 2, 2, 431, 432, 7, 79, 2, 2, 432, 434, 7, 72, 2, 2, 433, 424, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 5, 4, 3, 2, 439, 440, 7, 45, 2, 2, 440, 65, 3, 2, 2, 2, 441, 442, 7, 48, 2, 2, 442, 443, 5, 4, 3, 2, 443, 444, 7, 23, 2, 2, 444, 445, 5, 4, 3, 2, 445, 446, 7, 45, 2, 2, 446, 67, 3, 2, 2, 2, 447, 448, 7, 42, 2, 2, 448, 449, 7, 70, 2, 2, 449, 450, 5, 84, 43, 2, 450, 451, 7, 71, 2, 2, 451, 452, 5, 4, 3, 2, 452, 453, 7, 45, 2, 2, 453, 69, 3, 2, 2, 2, 454, 455, 7, 79, 2, 2, 455, 456, 7, 3, 2, 2, 456, 457, 7, 29, 2, 2, 457, 458, 7, 70, 2, 2, 458, 459, 7, 71, 2, 2, 459, 71, 3, 2, 2, 2, 460, 461, 7, 79, 2, 2, 461, 462, 7, 3, 2, 2, 462, 463, 7, 30, 2, 2, 463, 464, 7, 70, 2, 2, 464, 465, 5, 84, 43, 2, 465, 466, 7, 71, 2, 2, 466, 73, 3, 2, 2, 2, 467, 468, 7, 79, 2, 2, 468, 469, 7, 3, 2, 2, 469, 470, 7, 24, 2, 2, 470, 471, 7, 70, 2, 2, 471, 472, 5, 84, 43, 2, 472, 473, 7, 71, 2, 2, 473, 75, 3, 2, 2, 2, 474, 475, 7, 25, 2, 2, 475, 476, 5, 4, 3, 2, 476, 477, 7, 45, 2, 2, 477, 77, 3, 2, 2, 2, 478, 483, 7, 79, 2, 2, 479, 480, 7, 74, 2, 2, 480, 482, 7, 79, 2, 2, 481, 479, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 79, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 50, 2, 2, 487, 490, 7, 79, 2, 2, 488, 489, 7, 76, 2, 2, 489, 491, 7, 79, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 5, 4, 3, 2, 493, 494, 7, 45, 2, 2, 494, 81, 3, 2, 2, 2, 495, 500, 5, 84, 43, 2, 496, 497, 7, 74, 2, 2, 497, 499, 5, 84, 43, 2, 498, 496, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 83, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 8, 43, 1, 2, 504, 505, 7, 62, 2, 2, 505, 546, 5, 84, 43, 24, 506, 507, 7, 58, 2, 2, 507, 546, 5, 84, 43, 23, 508, 546, 7, 78, 2, 2, 509, 546, 7, 77, 2, 2, 510, 546, 7, 47, 2, 2, 511, 513, 5, 10, 6, 2, 512, 514, 5, 88, 45, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 546, 3, 2, 2, 2, 515, 517, 5, 86, 44, 2, 516, 518, 5, 88, 45, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 546, 3, 2, 2, 2, 519, 521, 7, 79, 2, 2, 520, 522, 5, 88, 45, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 546, 3, 2, 2, 2, 523, 525, 7, 80, 2, 2, 524, 526, 5, 88, 45, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 546, 3, 2, 2, 2, 527, 528, 7, 70, 2, 2, 528, 529, 5, 84, 43, 2, 529, 531, 7, 71, 2, 2, 530, 532, 5, 88, 45, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 546, 3, 2, 2, 2, 533, 534, 7, 34, 2, 2, 534, 536, 7, 70, 2, 2, 535, 537, 7, 80, 2, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 546, 7, 71, 2, 2, 539, 546, 5, 26, 14, 2, 540, 541, 7, 26, 2, 2, 541, 542, 7, 70, 2, 2, 542, 543, 5, 84, 43, 2, 543, 544, 7, 71, 2, 2, 544, 546, 3, 2, 2, 2, 545, 503, 3, 2, 2, 2, 545, 506, 3, 2, 2, 2, 545, 508, 3, 2, 2, 2, 545, 509, 3, 2, 2, 2, 545, 510, 3, 2, 2, 2, 545, 511, 3, 2, 2, 2, 545, 515, 3, 2, 2, 2, 545, 519, 3, 2, 2, 2, 545, 523, 3, 2, 2, 2, 545, 527, 3, 2, 2, 2, 545, 533, 3, 2, 2, 2, 545, 539, 3, 2, 2, 2, 545, 540, 3, 2, 2, 2, 546, 579, 3, 2, 2, 2, 547, 548, 12, 22, 2, 2, 548, 549, 7, 57, 2, 2, 549, 578, 5, 84, 43, 22, 550, 551, 12, 21, 2, 2, 551, 552, 9, 2, 2, 2, 552, 578, 5, 84, 43, 22, 553, 554, 12, 20, 2, 2, 554, 555, 9, 3, 2, 2, 555, 578, 5, 84, 43, 21, 556, 557, 12, 19, 2, 2, 557, 558, 9, 4, 2, 2, 558, 578, 5, 84, 43, 20, 559, 560, 12, 18, 2, 2, 560, 561, 9, 5, 2, 2, 561, 578, 5, 84, 43, 19, 562, 563, 12, 17, 2, 2, 563, 564, 7, 52, 2, 2, 564, 578, 5, 84, 43, 18, 565, 566, 12, 16, 2, 2, 566, 567, 7, 51, 2, 2, 567, 578, 5, 84, 43, 17, 568, 569, 12, 15, 2, 2, 569, 570, 7, 75, 2, 2, 570, 571, 5, 84, 43, 2, 571, 572, 7, 76, 2, 2, 572, 573, 5, 84, 43, 16, 573, 578, 3, 2, 2, 2, 574, 575, 12, 14, 2, 2, 575, 576, 7, 46, 2, 2, 576, 578, 5, 84, 43, 15, 577, 547, 3, 2, 2, 2, 577, 550, 3, 2, 2, 2, 577, 553, 3, 2, 2, 2, 577, 556, 3, 2, 2, 2, 577, 559, 3, 2, 2, 2, 577, 562, 3, 2, 2, 2, 577, 565, 3, 2, 2, 2, 577, 568, 3, 2, 2, 2, 577, 574, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 85, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 584, 7, 68, 2, 2, 583, 585, 5, 82, 42, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 7, 69, 2, 2, 587, 87, 3, 2, 2, 2, 588, 589, 7, 68, 2, 2, 589, 590, 5, 84, 43, 2, 590, 591, 7, 69, 2, 2, 591, 593, 3, 2, 2, 2, 592, 588, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 89, 3, 2, 2, 2, 41, 91, 98, 106, 108, 115, 150, 175, 179, 187, 193, 216, 219, 224, 231, 245, 255, 259, 290, 300, 331, 354, 360, 396, 419, 435, 483, 490, 500, 513, 517, 521, 525, 531, 536, 545, 577, 579, 584, 594]