token literal names:
null
'.'
'@'
'header'
'cn'
'new'
'as'
'sys'
'write'
'range'
'#'
'except'
'main'
'3YCMPJ8W8VVTUA48TIHR8K332PYKTXOKVDFG'
null
'async'
'var'
'import'
null
null
'assert'
'fn'
'toInt'
'if'
'else'
'namespace'
'return'
'for'
'while'
'to'
'do'
'end'
'in'
'null'
'try'
'class'
'const'
'noval'
'self'
'native'
'||'
'::'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Async
Var
Import
Print
Input
Assert
Def
ToInt
If
Else
Package
Return
For
While
To
Do
End
In
Null
Try
Class
Const
Noval
Self
Native
Or
Accessor
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
String
Comment
Space

rule names:
parse
block
statement
reAssignment
assignment
functionCall
allImport
objFunctionCall
packageStatement
header
ifStatement
ifStat
hereStatement
varHereStatement
elseIfStat
constructorStatement
objCreateStatement
osExecStatement
fileWriteStatement
elseStat
functionDecl
forStatement
forInStatement
importStatement
anonymousFunction
importFromGithubStatement
importAllStatement
atStatement
tryCatchStatement
whileStatement
mainFunctionStatement
idList
classStatement
exprList
expression
list
objVar
indexes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 560, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 5, 2, 80, 10, 2, 3, 2, 5, 2, 83, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 98, 10, 3, 12, 3, 14, 3, 101, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 128, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 143, 10, 4, 3, 5, 3, 5, 5, 5, 147, 10, 5, 3, 5, 5, 5, 150, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 156, 10, 6, 3, 6, 3, 6, 5, 6, 160, 10, 6, 3, 6, 3, 6, 5, 6, 164, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 169, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 175, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 198, 10, 7, 3, 7, 5, 7, 201, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 206, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 213, 10, 9, 3, 9, 7, 9, 216, 10, 9, 12, 9, 14, 9, 219, 11, 9, 3, 9, 3, 9, 5, 9, 223, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 231, 10, 10, 12, 10, 14, 10, 234, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 244, 10, 12, 12, 12, 14, 12, 247, 11, 12, 3, 12, 5, 12, 250, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 283, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 296, 10, 18, 3, 18, 5, 18, 299, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 306, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 7, 22, 322, 10, 22, 12, 22, 14, 22, 325, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 331, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 368, 10, 25, 12, 25, 14, 25, 371, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 376, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 407, 10, 30, 12, 30, 14, 30, 410, 11, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 435, 10, 33, 12, 33, 14, 33, 438, 11, 33, 3, 34, 5, 34, 441, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 447, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 455, 10, 35, 12, 35, 14, 35, 458, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 470, 10, 36, 3, 36, 3, 36, 5, 36, 474, 10, 36, 3, 36, 3, 36, 5, 36, 478, 10, 36, 3, 36, 3, 36, 5, 36, 482, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 488, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 493, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 505, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 537, 10, 36, 12, 36, 14, 36, 540, 11, 36, 3, 37, 3, 37, 5, 37, 544, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 556, 10, 39, 13, 39, 14, 39, 557, 3, 39, 7, 89, 232, 323, 369, 408, 3, 70, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 8, 4, 2, 18, 18, 38, 38, 4, 2, 17, 17, 41, 41, 3, 2, 55, 57, 3, 2, 53, 54, 4, 2, 47, 48, 51, 52, 3, 2, 45, 46, 2, 610, 2, 79, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 142, 3, 2, 2, 2, 8, 146, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 200, 3, 2, 2, 2, 14, 205, 3, 2, 2, 2, 16, 207, 3, 2, 2, 2, 18, 226, 3, 2, 2, 2, 20, 237, 3, 2, 2, 2, 22, 241, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 260, 3, 2, 2, 2, 28, 266, 3, 2, 2, 2, 30, 270, 3, 2, 2, 2, 32, 278, 3, 2, 2, 2, 34, 289, 3, 2, 2, 2, 36, 300, 3, 2, 2, 2, 38, 309, 3, 2, 2, 2, 40, 316, 3, 2, 2, 2, 42, 323, 3, 2, 2, 2, 44, 337, 3, 2, 2, 2, 46, 349, 3, 2, 2, 2, 48, 362, 3, 2, 2, 2, 50, 372, 3, 2, 2, 2, 52, 384, 3, 2, 2, 2, 54, 388, 3, 2, 2, 2, 56, 394, 3, 2, 2, 2, 58, 397, 3, 2, 2, 2, 60, 414, 3, 2, 2, 2, 62, 422, 3, 2, 2, 2, 64, 431, 3, 2, 2, 2, 66, 440, 3, 2, 2, 2, 68, 451, 3, 2, 2, 2, 70, 504, 3, 2, 2, 2, 72, 541, 3, 2, 2, 2, 74, 547, 3, 2, 2, 2, 76, 555, 3, 2, 2, 2, 78, 80, 5, 20, 11, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 83, 5, 18, 10, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 89, 3, 2, 2, 2, 84, 85, 5, 14, 8, 2, 85, 86, 7, 64, 2, 2, 86, 88, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 98, 5, 6, 4, 2, 96, 98, 5, 42, 22, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 106, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 28, 2, 2, 103, 104, 5, 70, 36, 2, 104, 105, 7, 64, 2, 2, 105, 107, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 109, 5, 12, 7, 2, 109, 110, 7, 64, 2, 2, 110, 143, 3, 2, 2, 2, 111, 143, 5, 22, 12, 2, 112, 143, 5, 44, 23, 2, 113, 143, 5, 46, 24, 2, 114, 143, 5, 60, 31, 2, 115, 143, 5, 58, 30, 2, 116, 143, 5, 62, 32, 2, 117, 118, 5, 8, 5, 2, 118, 119, 7, 64, 2, 2, 119, 143, 3, 2, 2, 2, 120, 143, 5, 66, 34, 2, 121, 143, 5, 32, 17, 2, 122, 123, 5, 38, 20, 2, 123, 124, 7, 64, 2, 2, 124, 143, 3, 2, 2, 2, 125, 127, 5, 16, 9, 2, 126, 128, 7, 64, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 143, 3, 2, 2, 2, 129, 130, 5, 34, 18, 2, 130, 131, 7, 64, 2, 2, 131, 143, 3, 2, 2, 2, 132, 133, 5, 36, 19, 2, 133, 134, 7, 64, 2, 2, 134, 143, 3, 2, 2, 2, 135, 143, 5, 50, 26, 2, 136, 137, 5, 26, 14, 2, 137, 138, 7, 64, 2, 2, 138, 143, 3, 2, 2, 2, 139, 140, 5, 10, 6, 2, 140, 141, 7, 64, 2, 2, 141, 143, 3, 2, 2, 2, 142, 108, 3, 2, 2, 2, 142, 111, 3, 2, 2, 2, 142, 112, 3, 2, 2, 2, 142, 113, 3, 2, 2, 2, 142, 114, 3, 2, 2, 2, 142, 115, 3, 2, 2, 2, 142, 116, 3, 2, 2, 2, 142, 117, 3, 2, 2, 2, 142, 120, 3, 2, 2, 2, 142, 121, 3, 2, 2, 2, 142, 122, 3, 2, 2, 2, 142, 125, 3, 2, 2, 2, 142, 129, 3, 2, 2, 2, 142, 132, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 7, 3, 2, 2, 2, 144, 147, 7, 71, 2, 2, 145, 147, 5, 74, 38, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 150, 5, 76, 39, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 65, 2, 2, 152, 153, 5, 70, 36, 2, 153, 9, 3, 2, 2, 2, 154, 156, 9, 2, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 163, 7, 71, 2, 2, 158, 160, 5, 76, 39, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 65, 2, 2, 162, 164, 5, 70, 36, 2, 163, 159, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 11, 3, 2, 2, 2, 165, 166, 7, 71, 2, 2, 166, 168, 7, 62, 2, 2, 167, 169, 5, 68, 35, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 201, 7, 63, 2, 2, 171, 172, 7, 16, 2, 2, 172, 174, 7, 62, 2, 2, 173, 175, 5, 70, 36, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 201, 7, 63, 2, 2, 177, 178, 7, 20, 2, 2, 178, 179, 7, 62, 2, 2, 179, 180, 5, 70, 36, 2, 180, 181, 7, 63, 2, 2, 181, 201, 3, 2, 2, 2, 182, 183, 7, 22, 2, 2, 183, 184, 7, 62, 2, 2, 184, 185, 5, 70, 36, 2, 185, 186, 7, 63, 2, 2, 186, 201, 3, 2, 2, 2, 187, 188, 7, 24, 2, 2, 188, 189, 7, 62, 2, 2, 189, 190, 5, 70, 36, 2, 190, 191, 7, 63, 2, 2, 191, 201, 3, 2, 2, 2, 192, 193, 7, 71, 2, 2, 193, 194, 7, 43, 2, 2, 194, 195, 7, 71, 2, 2, 195, 197, 7, 62, 2, 2, 196, 198, 5, 68, 35, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 7, 63, 2, 2, 200, 165, 3, 2, 2, 2, 200, 171, 3, 2, 2, 2, 200, 177, 3, 2, 2, 2, 200, 182, 3, 2, 2, 2, 200, 187, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 201, 13, 3, 2, 2, 2, 202, 206, 5, 48, 25, 2, 203, 206, 5, 52, 27, 2, 204, 206, 5, 54, 28, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 15, 3, 2, 2, 2, 207, 217, 7, 71, 2, 2, 208, 209, 7, 43, 2, 2, 209, 210, 7, 71, 2, 2, 210, 212, 7, 62, 2, 2, 211, 213, 5, 68, 35, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 7, 63, 2, 2, 215, 208, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 222, 7, 62, 2, 2, 221, 223, 5, 68, 35, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 63, 2, 2, 225, 17, 3, 2, 2, 2, 226, 227, 7, 27, 2, 2, 227, 232, 7, 71, 2, 2, 228, 229, 7, 3, 2, 2, 229, 231, 7, 71, 2, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 64, 2, 2, 236, 19, 3, 2, 2, 2, 237, 238, 7, 4, 2, 2, 238, 239, 7, 5, 2, 2, 239, 240, 7, 71, 2, 2, 240, 21, 3, 2, 2, 2, 241, 245, 5, 24, 13, 2, 242, 244, 5, 30, 16, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 5, 40, 21, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 33, 2, 2, 252, 23, 3, 2, 2, 2, 253, 254, 7, 25, 2, 2, 254, 255, 7, 62, 2, 2, 255, 256, 5, 70, 36, 2, 256, 257, 7, 63, 2, 2, 257, 258, 7, 68, 2, 2, 258, 259, 5, 4, 3, 2, 259, 25, 3, 2, 2, 2, 260, 261, 7, 40, 2, 2, 261, 262, 7, 43, 2, 2, 262, 263, 7, 71, 2, 2, 263, 264, 7, 65, 2, 2, 264, 265, 5, 70, 36, 2, 265, 27, 3, 2, 2, 2, 266, 267, 7, 40, 2, 2, 267, 268, 7, 43, 2, 2, 268, 269, 7, 71, 2, 2, 269, 29, 3, 2, 2, 2, 270, 271, 7, 26, 2, 2, 271, 272, 7, 25, 2, 2, 272, 273, 7, 62, 2, 2, 273, 274, 5, 70, 36, 2, 274, 275, 7, 63, 2, 2, 275, 276, 7, 68, 2, 2, 276, 277, 5, 4, 3, 2, 277, 31, 3, 2, 2, 2, 278, 279, 7, 6, 2, 2, 279, 280, 7, 71, 2, 2, 280, 282, 7, 62, 2, 2, 281, 283, 5, 68, 35, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 63, 2, 2, 285, 286, 7, 68, 2, 2, 286, 287, 5, 4, 3, 2, 287, 288, 7, 33, 2, 2, 288, 33, 3, 2, 2, 2, 289, 290, 7, 7, 2, 2, 290, 291, 7, 71, 2, 2, 291, 292, 7, 8, 2, 2, 292, 298, 7, 71, 2, 2, 293, 295, 7, 62, 2, 2, 294, 296, 5, 68, 35, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 7, 63, 2, 2, 298, 293, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 35, 3, 2, 2, 2, 300, 301, 7, 9, 2, 2, 301, 302, 7, 43, 2, 2, 302, 303, 7, 71, 2, 2, 303, 305, 7, 62, 2, 2, 304, 306, 5, 70, 36, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 63, 2, 2, 308, 37, 3, 2, 2, 2, 309, 310, 7, 71, 2, 2, 310, 311, 7, 43, 2, 2, 311, 312, 7, 10, 2, 2, 312, 313, 7, 62, 2, 2, 313, 314, 5, 70, 36, 2, 314, 315, 7, 63, 2, 2, 315, 39, 3, 2, 2, 2, 316, 317, 7, 26, 2, 2, 317, 318, 7, 68, 2, 2, 318, 319, 5, 4, 3, 2, 319, 41, 3, 2, 2, 2, 320, 322, 9, 3, 2, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 23, 2, 2, 327, 328, 7, 71, 2, 2, 328, 330, 7, 62, 2, 2, 329, 331, 5, 64, 33, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 63, 2, 2, 333, 334, 7, 68, 2, 2, 334, 335, 5, 4, 3, 2, 335, 336, 7, 33, 2, 2, 336, 43, 3, 2, 2, 2, 337, 338, 7, 29, 2, 2, 338, 339, 7, 62, 2, 2, 339, 340, 7, 71, 2, 2, 340, 341, 7, 65, 2, 2, 341, 342, 5, 70, 36, 2, 342, 343, 7, 31, 2, 2, 343, 344, 5, 70, 36, 2, 344, 345, 7, 63, 2, 2, 345, 346, 7, 68, 2, 2, 346, 347, 5, 4, 3, 2, 347, 348, 7, 33, 2, 2, 348, 45, 3, 2, 2, 2, 349, 350, 7, 29, 2, 2, 350, 351, 7, 62, 2, 2, 351, 352, 7, 71, 2, 2, 352, 353, 7, 34, 2, 2, 353, 354, 7, 11, 2, 2, 354, 355, 7, 62, 2, 2, 355, 356, 5, 70, 36, 2, 356, 357, 7, 63, 2, 2, 357, 358, 7, 63, 2, 2, 358, 359, 7, 68, 2, 2, 359, 360, 5, 4, 3, 2, 360, 361, 7, 33, 2, 2, 361, 47, 3, 2, 2, 2, 362, 363, 7, 12, 2, 2, 363, 364, 7, 19, 2, 2, 364, 369, 7, 71, 2, 2, 365, 366, 7, 3, 2, 2, 366, 368, 7, 71, 2, 2, 367, 365, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 49, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 23, 2, 2, 373, 375, 7, 62, 2, 2, 374, 376, 5, 68, 35, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 63, 2, 2, 378, 379, 7, 68, 2, 2, 379, 380, 7, 54, 2, 2, 380, 381, 7, 51, 2, 2, 381, 382, 5, 4, 3, 2, 382, 383, 7, 33, 2, 2, 383, 51, 3, 2, 2, 2, 384, 385, 7, 12, 2, 2, 385, 386, 7, 19, 2, 2, 386, 387, 5, 70, 36, 2, 387, 53, 3, 2, 2, 2, 388, 389, 7, 12, 2, 2, 389, 390, 7, 19, 2, 2, 390, 391, 7, 60, 2, 2, 391, 392, 7, 55, 2, 2, 392, 393, 7, 61, 2, 2, 393, 55, 3, 2, 2, 2, 394, 395, 7, 4, 2, 2, 395, 396, 7, 71, 2, 2, 396, 57, 3, 2, 2, 2, 397, 398, 7, 36, 2, 2, 398, 399, 7, 68, 2, 2, 399, 400, 5, 4, 3, 2, 400, 401, 7, 13, 2, 2, 401, 408, 7, 68, 2, 2, 402, 403, 7, 52, 2, 2, 403, 404, 5, 70, 36, 2, 404, 405, 7, 51, 2, 2, 405, 407, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 5, 4, 3, 2, 412, 413, 7, 33, 2, 2, 413, 59, 3, 2, 2, 2, 414, 415, 7, 30, 2, 2, 415, 416, 7, 62, 2, 2, 416, 417, 5, 70, 36, 2, 417, 418, 7, 63, 2, 2, 418, 419, 7, 68, 2, 2, 419, 420, 5, 4, 3, 2, 420, 421, 7, 33, 2, 2, 421, 61, 3, 2, 2, 2, 422, 423, 7, 23, 2, 2, 423, 424, 7, 14, 2, 2, 424, 425, 7, 62, 2, 2, 425, 426, 7, 71, 2, 2, 426, 427, 7, 63, 2, 2, 427, 428, 7, 68, 2, 2, 428, 429, 5, 4, 3, 2, 429, 430, 7, 33, 2, 2, 430, 63, 3, 2, 2, 2, 431, 436, 7, 71, 2, 2, 432, 433, 7, 66, 2, 2, 433, 435, 7, 71, 2, 2, 434, 432, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 65, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 441, 5, 56, 29, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 7, 37, 2, 2, 443, 446, 7, 71, 2, 2, 444, 445, 7, 68, 2, 2, 445, 447, 7, 71, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 5, 4, 3, 2, 449, 450, 7, 33, 2, 2, 450, 67, 3, 2, 2, 2, 451, 456, 5, 70, 36, 2, 452, 453, 7, 66, 2, 2, 453, 455, 5, 70, 36, 2, 454, 452, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 69, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 8, 36, 1, 2, 460, 461, 7, 54, 2, 2, 461, 505, 5, 70, 36, 27, 462, 463, 7, 50, 2, 2, 463, 505, 5, 70, 36, 26, 464, 505, 7, 70, 2, 2, 465, 505, 7, 69, 2, 2, 466, 505, 7, 35, 2, 2, 467, 469, 5, 12, 7, 2, 468, 470, 5, 76, 39, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 505, 3, 2, 2, 2, 471, 473, 5, 72, 37, 2, 472, 474, 5, 76, 39, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 505, 3, 2, 2, 2, 475, 477, 7, 71, 2, 2, 476, 478, 5, 76, 39, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 505, 3, 2, 2, 2, 479, 481, 7, 72, 2, 2, 480, 482, 5, 76, 39, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 505, 3, 2, 2, 2, 483, 484, 7, 62, 2, 2, 484, 485, 5, 70, 36, 2, 485, 487, 7, 63, 2, 2, 486, 488, 5, 76, 39, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 505, 3, 2, 2, 2, 489, 490, 7, 21, 2, 2, 490, 492, 7, 62, 2, 2, 491, 493, 7, 72, 2, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 505, 7, 63, 2, 2, 495, 505, 5, 28, 15, 2, 496, 497, 7, 15, 2, 2, 497, 498, 7, 62, 2, 2, 498, 499, 5, 70, 36, 2, 499, 500, 7, 63, 2, 2, 500, 505, 3, 2, 2, 2, 501, 505, 5, 50, 26, 2, 502, 505, 5, 28, 15, 2, 503, 505, 5, 74, 38, 2, 504, 459, 3, 2, 2, 2, 504, 462, 3, 2, 2, 2, 504, 464, 3, 2, 2, 2, 504, 465, 3, 2, 2, 2, 504, 466, 3, 2, 2, 2, 504, 467, 3, 2, 2, 2, 504, 471, 3, 2, 2, 2, 504, 475, 3, 2, 2, 2, 504, 479, 3, 2, 2, 2, 504, 483, 3, 2, 2, 2, 504, 489, 3, 2, 2, 2, 504, 495, 3, 2, 2, 2, 504, 496, 3, 2, 2, 2, 504, 501, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 538, 3, 2, 2, 2, 506, 507, 12, 25, 2, 2, 507, 508, 7, 49, 2, 2, 508, 537, 5, 70, 36, 25, 509, 510, 12, 24, 2, 2, 510, 511, 9, 4, 2, 2, 511, 537, 5, 70, 36, 25, 512, 513, 12, 23, 2, 2, 513, 514, 9, 5, 2, 2, 514, 537, 5, 70, 36, 24, 515, 516, 12, 22, 2, 2, 516, 517, 9, 6, 2, 2, 517, 537, 5, 70, 36, 23, 518, 519, 12, 21, 2, 2, 519, 520, 9, 7, 2, 2, 520, 537, 5, 70, 36, 22, 521, 522, 12, 20, 2, 2, 522, 523, 7, 44, 2, 2, 523, 537, 5, 70, 36, 21, 524, 525, 12, 19, 2, 2, 525, 526, 7, 42, 2, 2, 526, 537, 5, 70, 36, 20, 527, 528, 12, 18, 2, 2, 528, 529, 7, 67, 2, 2, 529, 530, 5, 70, 36, 2, 530, 531, 7, 68, 2, 2, 531, 532, 5, 70, 36, 19, 532, 537, 3, 2, 2, 2, 533, 534, 12, 17, 2, 2, 534, 535, 7, 34, 2, 2, 535, 537, 5, 70, 36, 18, 536, 506, 3, 2, 2, 2, 536, 509, 3, 2, 2, 2, 536, 512, 3, 2, 2, 2, 536, 515, 3, 2, 2, 2, 536, 518, 3, 2, 2, 2, 536, 521, 3, 2, 2, 2, 536, 524, 3, 2, 2, 2, 536, 527, 3, 2, 2, 2, 536, 533, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 71, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 543, 7, 60, 2, 2, 542, 544, 5, 68, 35, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 7, 61, 2, 2, 546, 73, 3, 2, 2, 2, 547, 548, 7, 71, 2, 2, 548, 549, 7, 43, 2, 2, 549, 550, 7, 71, 2, 2, 550, 75, 3, 2, 2, 2, 551, 552, 7, 60, 2, 2, 552, 553, 5, 70, 36, 2, 553, 554, 7, 61, 2, 2, 554, 556, 3, 2, 2, 2, 555, 551, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 77, 3, 2, 2, 2, 50, 79, 82, 89, 97, 99, 106, 127, 142, 146, 149, 155, 159, 163, 168, 174, 197, 200, 205, 212, 217, 222, 232, 245, 249, 282, 295, 298, 305, 323, 330, 369, 375, 408, 436, 440, 446, 456, 469, 473, 477, 481, 487, 492, 504, 536, 538, 543, 557]