token literal names:
null
'.'
'@'
'header'
'const'
'List'
'add'
'remove'
'sys'
'write'
'verify'
'.default'
'range'
'#'
'onflaw'
'changeText'
'func main()'
'endc'
'std:ln'
'render'
'addComp'
'new'
'var'
'import'
'std:out'
'std:in'
'assert'
'func'
'toInt'
'create'
'if'
'else'
'return'
'for'
'while'
'to'
'do'
'endf'
'in'
'null'
'try'
'catch'
'class'
'||'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Render
AddComponent
New
Var
Import
Print
Input
Assert
Def
ToInt
Create
If
Else
Return
For
While
To
Do
End
In
Null
Try
Catch
Class
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
String
Comment
JavaTextBlock
Space

rule names:
parse
block
statement
assignment
reAssignment
functionCall
objFunctionCall
header
objFunctionDecl
ifStatement
ifStat
elseIfStat
constructorStatement
objCreateStatement
listCreateStatement
listAddStatement
listRemoveStatement
osExecStatement
fileWriteStatement
verifyFileStatement
defaultCall
elseStat
functionDecl
forStatement
forInStatement
importStatement
importFromGithubStatement
tryCatchStatement
whileStatement
windowRenderStatement
windowAddCompStatement
addWebServerTextStatement
mainFunctionStatement
idList
classStatement
exprList
expression
list
indexes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 531, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 5, 2, 82, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 89, 10, 3, 12, 3, 14, 3, 92, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 137, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 161, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 166, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 173, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 181, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 187, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 210, 10, 7, 3, 7, 5, 7, 213, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 220, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 234, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 242, 10, 11, 12, 11, 14, 11, 245, 11, 11, 3, 11, 5, 11, 248, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 271, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 284, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 315, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 344, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 376, 10, 27, 12, 27, 14, 27, 379, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 426, 10, 35, 12, 35, 14, 35, 429, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 439, 10, 37, 12, 37, 14, 37, 442, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 454, 10, 38, 3, 38, 3, 38, 5, 38, 458, 10, 38, 3, 38, 3, 38, 5, 38, 462, 10, 38, 3, 38, 3, 38, 5, 38, 466, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 472, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 477, 10, 38, 3, 38, 5, 38, 480, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 512, 10, 38, 12, 38, 14, 38, 515, 11, 38, 3, 39, 3, 39, 5, 39, 519, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 527, 10, 40, 13, 40, 14, 40, 528, 3, 40, 3, 377, 3, 74, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 6, 3, 2, 57, 59, 3, 2, 55, 56, 4, 2, 49, 50, 53, 54, 3, 2, 47, 48, 2, 569, 2, 81, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 160, 3, 2, 2, 2, 8, 162, 3, 2, 2, 2, 10, 170, 3, 2, 2, 2, 12, 212, 3, 2, 2, 2, 14, 214, 3, 2, 2, 2, 16, 223, 3, 2, 2, 2, 18, 227, 3, 2, 2, 2, 20, 239, 3, 2, 2, 2, 22, 251, 3, 2, 2, 2, 24, 258, 3, 2, 2, 2, 26, 266, 3, 2, 2, 2, 28, 276, 3, 2, 2, 2, 30, 287, 3, 2, 2, 2, 32, 295, 3, 2, 2, 2, 34, 302, 3, 2, 2, 2, 36, 309, 3, 2, 2, 2, 38, 318, 3, 2, 2, 2, 40, 325, 3, 2, 2, 2, 42, 330, 3, 2, 2, 2, 44, 335, 3, 2, 2, 2, 46, 339, 3, 2, 2, 2, 48, 349, 3, 2, 2, 2, 50, 359, 3, 2, 2, 2, 52, 370, 3, 2, 2, 2, 54, 380, 3, 2, 2, 2, 56, 384, 3, 2, 2, 2, 58, 390, 3, 2, 2, 2, 60, 398, 3, 2, 2, 2, 62, 404, 3, 2, 2, 2, 64, 411, 3, 2, 2, 2, 66, 418, 3, 2, 2, 2, 68, 422, 3, 2, 2, 2, 70, 430, 3, 2, 2, 2, 72, 435, 3, 2, 2, 2, 74, 479, 3, 2, 2, 2, 76, 516, 3, 2, 2, 2, 78, 526, 3, 2, 2, 2, 80, 82, 5, 16, 9, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 5, 4, 3, 2, 84, 85, 7, 2, 2, 3, 85, 3, 3, 2, 2, 2, 86, 89, 5, 6, 4, 2, 87, 89, 5, 46, 24, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 97, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 34, 2, 2, 94, 95, 5, 74, 38, 2, 95, 96, 7, 66, 2, 2, 96, 98, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 100, 5, 8, 5, 2, 100, 101, 7, 66, 2, 2, 101, 161, 3, 2, 2, 2, 102, 103, 5, 12, 7, 2, 103, 104, 7, 66, 2, 2, 104, 161, 3, 2, 2, 2, 105, 161, 5, 20, 11, 2, 106, 161, 5, 48, 25, 2, 107, 161, 5, 50, 26, 2, 108, 161, 5, 58, 30, 2, 109, 161, 5, 56, 29, 2, 110, 161, 5, 66, 34, 2, 111, 112, 5, 64, 33, 2, 112, 113, 7, 66, 2, 2, 113, 161, 3, 2, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 7, 66, 2, 2, 116, 161, 3, 2, 2, 2, 117, 161, 5, 70, 36, 2, 118, 161, 5, 26, 14, 2, 119, 120, 5, 42, 22, 2, 120, 121, 7, 66, 2, 2, 121, 161, 3, 2, 2, 2, 122, 123, 5, 62, 32, 2, 123, 124, 7, 66, 2, 2, 124, 161, 3, 2, 2, 2, 125, 126, 5, 60, 31, 2, 126, 127, 7, 66, 2, 2, 127, 161, 3, 2, 2, 2, 128, 129, 5, 38, 20, 2, 129, 130, 7, 66, 2, 2, 130, 161, 3, 2, 2, 2, 131, 132, 5, 40, 21, 2, 132, 133, 7, 66, 2, 2, 133, 161, 3, 2, 2, 2, 134, 136, 5, 14, 8, 2, 135, 137, 7, 66, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 161, 3, 2, 2, 2, 138, 161, 5, 18, 10, 2, 139, 140, 5, 28, 15, 2, 140, 141, 7, 66, 2, 2, 141, 161, 3, 2, 2, 2, 142, 143, 5, 30, 16, 2, 143, 144, 7, 66, 2, 2, 144, 161, 3, 2, 2, 2, 145, 146, 5, 32, 17, 2, 146, 147, 7, 66, 2, 2, 147, 161, 3, 2, 2, 2, 148, 149, 5, 34, 18, 2, 149, 150, 7, 66, 2, 2, 150, 161, 3, 2, 2, 2, 151, 152, 5, 36, 19, 2, 152, 153, 7, 66, 2, 2, 153, 161, 3, 2, 2, 2, 154, 155, 5, 54, 28, 2, 155, 156, 7, 66, 2, 2, 156, 161, 3, 2, 2, 2, 157, 158, 5, 52, 27, 2, 158, 159, 7, 66, 2, 2, 159, 161, 3, 2, 2, 2, 160, 99, 3, 2, 2, 2, 160, 102, 3, 2, 2, 2, 160, 105, 3, 2, 2, 2, 160, 106, 3, 2, 2, 2, 160, 107, 3, 2, 2, 2, 160, 108, 3, 2, 2, 2, 160, 109, 3, 2, 2, 2, 160, 110, 3, 2, 2, 2, 160, 111, 3, 2, 2, 2, 160, 114, 3, 2, 2, 2, 160, 117, 3, 2, 2, 2, 160, 118, 3, 2, 2, 2, 160, 119, 3, 2, 2, 2, 160, 122, 3, 2, 2, 2, 160, 125, 3, 2, 2, 2, 160, 128, 3, 2, 2, 2, 160, 131, 3, 2, 2, 2, 160, 134, 3, 2, 2, 2, 160, 138, 3, 2, 2, 2, 160, 139, 3, 2, 2, 2, 160, 142, 3, 2, 2, 2, 160, 145, 3, 2, 2, 2, 160, 148, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 7, 3, 2, 2, 2, 162, 163, 7, 24, 2, 2, 163, 165, 7, 73, 2, 2, 164, 166, 5, 78, 40, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 67, 2, 2, 168, 169, 5, 74, 38, 2, 169, 9, 3, 2, 2, 2, 170, 172, 7, 73, 2, 2, 171, 173, 5, 78, 40, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 67, 2, 2, 175, 176, 5, 74, 38, 2, 176, 11, 3, 2, 2, 2, 177, 178, 7, 73, 2, 2, 178, 180, 7, 64, 2, 2, 179, 181, 5, 72, 37, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 213, 7, 65, 2, 2, 183, 184, 7, 20, 2, 2, 184, 186, 7, 64, 2, 2, 185, 187, 5, 74, 38, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 213, 7, 65, 2, 2, 189, 190, 7, 26, 2, 2, 190, 191, 7, 64, 2, 2, 191, 192, 5, 74, 38, 2, 192, 193, 7, 65, 2, 2, 193, 213, 3, 2, 2, 2, 194, 195, 7, 28, 2, 2, 195, 196, 7, 64, 2, 2, 196, 197, 5, 74, 38, 2, 197, 198, 7, 65, 2, 2, 198, 213, 3, 2, 2, 2, 199, 200, 7, 30, 2, 2, 200, 201, 7, 64, 2, 2, 201, 202, 5, 74, 38, 2, 202, 203, 7, 65, 2, 2, 203, 213, 3, 2, 2, 2, 204, 205, 7, 73, 2, 2, 205, 206, 7, 3, 2, 2, 206, 207, 7, 73, 2, 2, 207, 209, 7, 64, 2, 2, 208, 210, 5, 72, 37, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 7, 65, 2, 2, 212, 177, 3, 2, 2, 2, 212, 183, 3, 2, 2, 2, 212, 189, 3, 2, 2, 2, 212, 194, 3, 2, 2, 2, 212, 199, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 213, 13, 3, 2, 2, 2, 214, 215, 7, 73, 2, 2, 215, 216, 7, 3, 2, 2, 216, 217, 7, 73, 2, 2, 217, 219, 7, 64, 2, 2, 218, 220, 5, 72, 37, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 65, 2, 2, 222, 15, 3, 2, 2, 2, 223, 224, 7, 4, 2, 2, 224, 225, 7, 5, 2, 2, 225, 226, 7, 73, 2, 2, 226, 17, 3, 2, 2, 2, 227, 228, 7, 29, 2, 2, 228, 229, 7, 73, 2, 2, 229, 230, 7, 70, 2, 2, 230, 231, 7, 73, 2, 2, 231, 233, 7, 64, 2, 2, 232, 234, 5, 68, 35, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 65, 2, 2, 236, 237, 5, 4, 3, 2, 237, 238, 7, 39, 2, 2, 238, 19, 3, 2, 2, 2, 239, 243, 5, 22, 12, 2, 240, 242, 5, 24, 13, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 5, 44, 23, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 39, 2, 2, 250, 21, 3, 2, 2, 2, 251, 252, 7, 32, 2, 2, 252, 253, 7, 64, 2, 2, 253, 254, 5, 74, 38, 2, 254, 255, 7, 65, 2, 2, 255, 256, 7, 38, 2, 2, 256, 257, 5, 4, 3, 2, 257, 23, 3, 2, 2, 2, 258, 259, 7, 33, 2, 2, 259, 260, 7, 32, 2, 2, 260, 261, 7, 64, 2, 2, 261, 262, 5, 74, 38, 2, 262, 263, 7, 65, 2, 2, 263, 264, 7, 38, 2, 2, 264, 265, 5, 4, 3, 2, 265, 25, 3, 2, 2, 2, 266, 267, 7, 6, 2, 2, 267, 268, 7, 73, 2, 2, 268, 270, 7, 64, 2, 2, 269, 271, 5, 72, 37, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 65, 2, 2, 273, 274, 5, 4, 3, 2, 274, 275, 7, 39, 2, 2, 275, 27, 3, 2, 2, 2, 276, 277, 7, 73, 2, 2, 277, 278, 7, 73, 2, 2, 278, 279, 7, 67, 2, 2, 279, 280, 7, 23, 2, 2, 280, 281, 7, 73, 2, 2, 281, 283, 7, 64, 2, 2, 282, 284, 5, 72, 37, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 65, 2, 2, 286, 29, 3, 2, 2, 2, 287, 288, 7, 7, 2, 2, 288, 289, 7, 73, 2, 2, 289, 290, 7, 67, 2, 2, 290, 291, 7, 23, 2, 2, 291, 292, 7, 7, 2, 2, 292, 293, 7, 54, 2, 2, 293, 294, 7, 53, 2, 2, 294, 31, 3, 2, 2, 2, 295, 296, 7, 73, 2, 2, 296, 297, 7, 3, 2, 2, 297, 298, 7, 8, 2, 2, 298, 299, 7, 64, 2, 2, 299, 300, 5, 74, 38, 2, 300, 301, 7, 65, 2, 2, 301, 33, 3, 2, 2, 2, 302, 303, 7, 73, 2, 2, 303, 304, 7, 3, 2, 2, 304, 305, 7, 9, 2, 2, 305, 306, 7, 64, 2, 2, 306, 307, 5, 74, 38, 2, 307, 308, 7, 65, 2, 2, 308, 35, 3, 2, 2, 2, 309, 310, 7, 10, 2, 2, 310, 311, 7, 3, 2, 2, 311, 312, 7, 73, 2, 2, 312, 314, 7, 64, 2, 2, 313, 315, 5, 74, 38, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 65, 2, 2, 317, 37, 3, 2, 2, 2, 318, 319, 7, 73, 2, 2, 319, 320, 7, 3, 2, 2, 320, 321, 7, 11, 2, 2, 321, 322, 7, 64, 2, 2, 322, 323, 5, 74, 38, 2, 323, 324, 7, 65, 2, 2, 324, 39, 3, 2, 2, 2, 325, 326, 7, 12, 2, 2, 326, 327, 7, 64, 2, 2, 327, 328, 5, 74, 38, 2, 328, 329, 7, 65, 2, 2, 329, 41, 3, 2, 2, 2, 330, 331, 7, 73, 2, 2, 331, 332, 7, 13, 2, 2, 332, 333, 7, 64, 2, 2, 333, 334, 7, 65, 2, 2, 334, 43, 3, 2, 2, 2, 335, 336, 7, 33, 2, 2, 336, 337, 7, 38, 2, 2, 337, 338, 5, 4, 3, 2, 338, 45, 3, 2, 2, 2, 339, 340, 7, 29, 2, 2, 340, 341, 7, 73, 2, 2, 341, 343, 7, 64, 2, 2, 342, 344, 5, 68, 35, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 65, 2, 2, 346, 347, 5, 4, 3, 2, 347, 348, 7, 39, 2, 2, 348, 47, 3, 2, 2, 2, 349, 350, 7, 35, 2, 2, 350, 351, 7, 73, 2, 2, 351, 352, 7, 67, 2, 2, 352, 353, 5, 74, 38, 2, 353, 354, 7, 37, 2, 2, 354, 355, 5, 74, 38, 2, 355, 356, 7, 38, 2, 2, 356, 357, 5, 4, 3, 2, 357, 358, 7, 39, 2, 2, 358, 49, 3, 2, 2, 2, 359, 360, 7, 35, 2, 2, 360, 361, 7, 73, 2, 2, 361, 362, 7, 40, 2, 2, 362, 363, 7, 14, 2, 2, 363, 364, 7, 64, 2, 2, 364, 365, 5, 74, 38, 2, 365, 366, 7, 65, 2, 2, 366, 367, 7, 38, 2, 2, 367, 368, 5, 4, 3, 2, 368, 369, 7, 39, 2, 2, 369, 51, 3, 2, 2, 2, 370, 371, 7, 15, 2, 2, 371, 372, 7, 25, 2, 2, 372, 377, 7, 73, 2, 2, 373, 374, 7, 3, 2, 2, 374, 376, 7, 73, 2, 2, 375, 373, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 53, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 15, 2, 2, 381, 382, 7, 25, 2, 2, 382, 383, 5, 74, 38, 2, 383, 55, 3, 2, 2, 2, 384, 385, 7, 42, 2, 2, 385, 386, 5, 4, 3, 2, 386, 387, 7, 16, 2, 2, 387, 388, 5, 4, 3, 2, 388, 389, 7, 39, 2, 2, 389, 57, 3, 2, 2, 2, 390, 391, 7, 36, 2, 2, 391, 392, 7, 64, 2, 2, 392, 393, 5, 74, 38, 2, 393, 394, 7, 65, 2, 2, 394, 395, 7, 38, 2, 2, 395, 396, 5, 4, 3, 2, 396, 397, 7, 39, 2, 2, 397, 59, 3, 2, 2, 2, 398, 399, 7, 73, 2, 2, 399, 400, 7, 3, 2, 2, 400, 401, 7, 21, 2, 2, 401, 402, 7, 64, 2, 2, 402, 403, 7, 65, 2, 2, 403, 61, 3, 2, 2, 2, 404, 405, 7, 73, 2, 2, 405, 406, 7, 3, 2, 2, 406, 407, 7, 22, 2, 2, 407, 408, 7, 64, 2, 2, 408, 409, 5, 74, 38, 2, 409, 410, 7, 65, 2, 2, 410, 63, 3, 2, 2, 2, 411, 412, 7, 73, 2, 2, 412, 413, 7, 3, 2, 2, 413, 414, 7, 17, 2, 2, 414, 415, 7, 64, 2, 2, 415, 416, 5, 74, 38, 2, 416, 417, 7, 65, 2, 2, 417, 65, 3, 2, 2, 2, 418, 419, 7, 18, 2, 2, 419, 420, 5, 4, 3, 2, 420, 421, 7, 39, 2, 2, 421, 67, 3, 2, 2, 2, 422, 427, 7, 73, 2, 2, 423, 424, 7, 68, 2, 2, 424, 426, 7, 73, 2, 2, 425, 423, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 69, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 7, 44, 2, 2, 431, 432, 7, 73, 2, 2, 432, 433, 5, 4, 3, 2, 433, 434, 7, 19, 2, 2, 434, 71, 3, 2, 2, 2, 435, 440, 5, 74, 38, 2, 436, 437, 7, 68, 2, 2, 437, 439, 5, 74, 38, 2, 438, 436, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 73, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 8, 38, 1, 2, 444, 445, 7, 56, 2, 2, 445, 480, 5, 74, 38, 22, 446, 447, 7, 52, 2, 2, 447, 480, 5, 74, 38, 21, 448, 480, 7, 72, 2, 2, 449, 480, 7, 71, 2, 2, 450, 480, 7, 41, 2, 2, 451, 453, 5, 12, 7, 2, 452, 454, 5, 78, 40, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 480, 3, 2, 2, 2, 455, 457, 5, 76, 39, 2, 456, 458, 5, 78, 40, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 480, 3, 2, 2, 2, 459, 461, 7, 73, 2, 2, 460, 462, 5, 78, 40, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 480, 3, 2, 2, 2, 463, 465, 7, 74, 2, 2, 464, 466, 5, 78, 40, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 480, 3, 2, 2, 2, 467, 468, 7, 64, 2, 2, 468, 469, 5, 74, 38, 2, 469, 471, 7, 65, 2, 2, 470, 472, 5, 78, 40, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 480, 3, 2, 2, 2, 473, 474, 7, 27, 2, 2, 474, 476, 7, 64, 2, 2, 475, 477, 7, 74, 2, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 7, 65, 2, 2, 479, 443, 3, 2, 2, 2, 479, 446, 3, 2, 2, 2, 479, 448, 3, 2, 2, 2, 479, 449, 3, 2, 2, 2, 479, 450, 3, 2, 2, 2, 479, 451, 3, 2, 2, 2, 479, 455, 3, 2, 2, 2, 479, 459, 3, 2, 2, 2, 479, 463, 3, 2, 2, 2, 479, 467, 3, 2, 2, 2, 479, 473, 3, 2, 2, 2, 480, 513, 3, 2, 2, 2, 481, 482, 12, 20, 2, 2, 482, 483, 7, 51, 2, 2, 483, 512, 5, 74, 38, 20, 484, 485, 12, 19, 2, 2, 485, 486, 9, 2, 2, 2, 486, 512, 5, 74, 38, 20, 487, 488, 12, 18, 2, 2, 488, 489, 9, 3, 2, 2, 489, 512, 5, 74, 38, 19, 490, 491, 12, 17, 2, 2, 491, 492, 9, 4, 2, 2, 492, 512, 5, 74, 38, 18, 493, 494, 12, 16, 2, 2, 494, 495, 9, 5, 2, 2, 495, 512, 5, 74, 38, 17, 496, 497, 12, 15, 2, 2, 497, 498, 7, 46, 2, 2, 498, 512, 5, 74, 38, 16, 499, 500, 12, 14, 2, 2, 500, 501, 7, 45, 2, 2, 501, 512, 5, 74, 38, 15, 502, 503, 12, 13, 2, 2, 503, 504, 7, 69, 2, 2, 504, 505, 5, 74, 38, 2, 505, 506, 7, 70, 2, 2, 506, 507, 5, 74, 38, 14, 507, 512, 3, 2, 2, 2, 508, 509, 12, 12, 2, 2, 509, 510, 7, 40, 2, 2, 510, 512, 5, 74, 38, 13, 511, 481, 3, 2, 2, 2, 511, 484, 3, 2, 2, 2, 511, 487, 3, 2, 2, 2, 511, 490, 3, 2, 2, 2, 511, 493, 3, 2, 2, 2, 511, 496, 3, 2, 2, 2, 511, 499, 3, 2, 2, 2, 511, 502, 3, 2, 2, 2, 511, 508, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 75, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 518, 7, 62, 2, 2, 517, 519, 5, 72, 37, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 7, 63, 2, 2, 521, 77, 3, 2, 2, 2, 522, 523, 7, 62, 2, 2, 523, 524, 5, 74, 38, 2, 524, 525, 7, 63, 2, 2, 525, 527, 3, 2, 2, 2, 526, 522, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 79, 3, 2, 2, 2, 36, 81, 88, 90, 97, 136, 160, 165, 172, 180, 186, 209, 212, 219, 233, 243, 247, 270, 283, 314, 343, 377, 427, 440, 453, 457, 461, 465, 471, 476, 479, 511, 513, 518, 528]