token literal names:
null
'.'
'@'
'header'
'self'
'cn'
'new'
'as'
'List'
'add'
'remove'
'sys'
'write'
'verify'
'range'
'#'
'all'
'custom'
'define'
'"'
'onflaw'
'changeText'
'fn main()'
'random'
'std:ln'
'async'
'render'
'addComp'
'var'
'import'
'std:out'
'std:in'
'assert'
'fn'
'toInt'
'if'
'else'
'return'
'for'
'while'
'to'
'do'
'end'
'in'
'null'
'try'
'catch'
'class'
'const'
'noval'
'||'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Async
Render
AddComponent
Var
Import
Print
Input
Assert
Def
ToInt
If
Else
Return
For
While
To
Do
End
In
Null
Try
Catch
Class
Const
Noval
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
String
Comment
JavaTextBlock
Space

rule names:
parse
block
statement
reAssignment
functionCall
allImport
objFunctionCall
header
objFunctionDecl
ifStatement
ifStat
hereStatement
varHereStatement
elseIfStat
constructorStatement
objCreateStatement
listCreateStatement
listAddStatement
listRemoveStatement
osExecStatement
fileWriteStatement
verifyFileStatement
elseStat
functionDecl
forStatement
forInStatement
importStatement
anonymousFunction
importFromGithubStatement
importAllStatement
customClass
tryCatchStatement
whileStatement
windowRenderStatement
windowAddCompStatement
addWebServerTextStatement
mainFunctionStatement
idList
classStatement
exprList
expression
list
indexes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 596, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 5, 2, 90, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 95, 10, 2, 12, 2, 14, 2, 98, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 105, 10, 3, 12, 3, 14, 3, 108, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 114, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 149, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 171, 10, 4, 3, 5, 7, 5, 174, 10, 5, 12, 5, 14, 5, 177, 11, 5, 3, 5, 3, 5, 5, 5, 181, 10, 5, 3, 5, 3, 5, 5, 5, 185, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 190, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 196, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 219, 10, 6, 3, 6, 5, 6, 222, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 227, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 234, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 248, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 256, 10, 11, 12, 11, 14, 11, 259, 11, 11, 3, 11, 5, 11, 262, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 293, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 303, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 334, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 5, 25, 354, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 360, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 394, 10, 28, 12, 28, 14, 28, 397, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 419, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 433, 10, 32, 12, 32, 14, 32, 436, 11, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 481, 10, 39, 12, 39, 14, 39, 484, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 490, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 498, 10, 41, 12, 41, 14, 41, 501, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 513, 10, 42, 3, 42, 3, 42, 5, 42, 517, 10, 42, 3, 42, 3, 42, 5, 42, 521, 10, 42, 3, 42, 3, 42, 5, 42, 525, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 531, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 536, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 545, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 577, 10, 42, 12, 42, 14, 42, 580, 11, 42, 3, 43, 3, 43, 5, 43, 584, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 592, 10, 44, 13, 44, 14, 44, 593, 3, 44, 5, 96, 175, 395, 3, 82, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 7, 3, 2, 50, 51, 3, 2, 64, 66, 3, 2, 62, 63, 4, 2, 56, 57, 60, 61, 3, 2, 54, 55, 2, 638, 2, 89, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 170, 3, 2, 2, 2, 8, 175, 3, 2, 2, 2, 10, 221, 3, 2, 2, 2, 12, 226, 3, 2, 2, 2, 14, 228, 3, 2, 2, 2, 16, 237, 3, 2, 2, 2, 18, 241, 3, 2, 2, 2, 20, 253, 3, 2, 2, 2, 22, 265, 3, 2, 2, 2, 24, 271, 3, 2, 2, 2, 26, 277, 3, 2, 2, 2, 28, 281, 3, 2, 2, 2, 30, 288, 3, 2, 2, 2, 32, 296, 3, 2, 2, 2, 34, 306, 3, 2, 2, 2, 36, 314, 3, 2, 2, 2, 38, 321, 3, 2, 2, 2, 40, 328, 3, 2, 2, 2, 42, 337, 3, 2, 2, 2, 44, 344, 3, 2, 2, 2, 46, 349, 3, 2, 2, 2, 48, 353, 3, 2, 2, 2, 50, 365, 3, 2, 2, 2, 52, 376, 3, 2, 2, 2, 54, 388, 3, 2, 2, 2, 56, 398, 3, 2, 2, 2, 58, 404, 3, 2, 2, 2, 60, 418, 3, 2, 2, 2, 62, 420, 3, 2, 2, 2, 64, 440, 3, 2, 2, 2, 66, 446, 3, 2, 2, 2, 68, 453, 3, 2, 2, 2, 70, 459, 3, 2, 2, 2, 72, 466, 3, 2, 2, 2, 74, 473, 3, 2, 2, 2, 76, 477, 3, 2, 2, 2, 78, 485, 3, 2, 2, 2, 80, 494, 3, 2, 2, 2, 82, 544, 3, 2, 2, 2, 84, 581, 3, 2, 2, 2, 86, 591, 3, 2, 2, 2, 88, 90, 5, 16, 9, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 96, 3, 2, 2, 2, 91, 92, 5, 12, 7, 2, 92, 93, 7, 73, 2, 2, 93, 95, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 5, 4, 3, 2, 100, 101, 7, 2, 2, 3, 101, 3, 3, 2, 2, 2, 102, 105, 5, 6, 4, 2, 103, 105, 5, 48, 25, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 113, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 39, 2, 2, 110, 111, 5, 82, 42, 2, 111, 112, 7, 73, 2, 2, 112, 114, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 7, 73, 2, 2, 117, 171, 3, 2, 2, 2, 118, 171, 5, 20, 11, 2, 119, 171, 5, 50, 26, 2, 120, 171, 5, 52, 27, 2, 121, 171, 5, 66, 34, 2, 122, 171, 5, 64, 33, 2, 123, 171, 5, 74, 38, 2, 124, 125, 5, 72, 37, 2, 125, 126, 7, 73, 2, 2, 126, 171, 3, 2, 2, 2, 127, 128, 5, 8, 5, 2, 128, 129, 7, 73, 2, 2, 129, 171, 3, 2, 2, 2, 130, 171, 5, 78, 40, 2, 131, 132, 5, 30, 16, 2, 132, 133, 7, 73, 2, 2, 133, 171, 3, 2, 2, 2, 134, 135, 5, 70, 36, 2, 135, 136, 7, 73, 2, 2, 136, 171, 3, 2, 2, 2, 137, 138, 5, 68, 35, 2, 138, 139, 7, 73, 2, 2, 139, 171, 3, 2, 2, 2, 140, 141, 5, 42, 22, 2, 141, 142, 7, 73, 2, 2, 142, 171, 3, 2, 2, 2, 143, 144, 5, 44, 23, 2, 144, 145, 7, 73, 2, 2, 145, 171, 3, 2, 2, 2, 146, 148, 5, 14, 8, 2, 147, 149, 7, 73, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 171, 3, 2, 2, 2, 150, 171, 5, 18, 10, 2, 151, 152, 5, 32, 17, 2, 152, 153, 7, 73, 2, 2, 153, 171, 3, 2, 2, 2, 154, 155, 5, 34, 18, 2, 155, 156, 7, 73, 2, 2, 156, 171, 3, 2, 2, 2, 157, 158, 5, 36, 19, 2, 158, 159, 7, 73, 2, 2, 159, 171, 3, 2, 2, 2, 160, 161, 5, 38, 20, 2, 161, 162, 7, 73, 2, 2, 162, 171, 3, 2, 2, 2, 163, 164, 5, 40, 21, 2, 164, 165, 7, 73, 2, 2, 165, 171, 3, 2, 2, 2, 166, 171, 5, 56, 29, 2, 167, 168, 5, 24, 13, 2, 168, 169, 7, 73, 2, 2, 169, 171, 3, 2, 2, 2, 170, 115, 3, 2, 2, 2, 170, 118, 3, 2, 2, 2, 170, 119, 3, 2, 2, 2, 170, 120, 3, 2, 2, 2, 170, 121, 3, 2, 2, 2, 170, 122, 3, 2, 2, 2, 170, 123, 3, 2, 2, 2, 170, 124, 3, 2, 2, 2, 170, 127, 3, 2, 2, 2, 170, 130, 3, 2, 2, 2, 170, 131, 3, 2, 2, 2, 170, 134, 3, 2, 2, 2, 170, 137, 3, 2, 2, 2, 170, 140, 3, 2, 2, 2, 170, 143, 3, 2, 2, 2, 170, 146, 3, 2, 2, 2, 170, 150, 3, 2, 2, 2, 170, 151, 3, 2, 2, 2, 170, 154, 3, 2, 2, 2, 170, 157, 3, 2, 2, 2, 170, 160, 3, 2, 2, 2, 170, 163, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 7, 3, 2, 2, 2, 172, 174, 9, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 184, 7, 80, 2, 2, 179, 181, 5, 86, 44, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 74, 2, 2, 183, 185, 5, 82, 42, 2, 184, 180, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 9, 3, 2, 2, 2, 186, 187, 7, 80, 2, 2, 187, 189, 7, 71, 2, 2, 188, 190, 5, 80, 41, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 222, 7, 72, 2, 2, 192, 193, 7, 26, 2, 2, 193, 195, 7, 71, 2, 2, 194, 196, 5, 82, 42, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 222, 7, 72, 2, 2, 198, 199, 7, 32, 2, 2, 199, 200, 7, 71, 2, 2, 200, 201, 5, 82, 42, 2, 201, 202, 7, 72, 2, 2, 202, 222, 3, 2, 2, 2, 203, 204, 7, 34, 2, 2, 204, 205, 7, 71, 2, 2, 205, 206, 5, 82, 42, 2, 206, 207, 7, 72, 2, 2, 207, 222, 3, 2, 2, 2, 208, 209, 7, 36, 2, 2, 209, 210, 7, 71, 2, 2, 210, 211, 5, 82, 42, 2, 211, 212, 7, 72, 2, 2, 212, 222, 3, 2, 2, 2, 213, 214, 7, 80, 2, 2, 214, 215, 7, 3, 2, 2, 215, 216, 7, 80, 2, 2, 216, 218, 7, 71, 2, 2, 217, 219, 5, 80, 41, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 7, 72, 2, 2, 221, 186, 3, 2, 2, 2, 221, 192, 3, 2, 2, 2, 221, 198, 3, 2, 2, 2, 221, 203, 3, 2, 2, 2, 221, 208, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 222, 11, 3, 2, 2, 2, 223, 227, 5, 54, 28, 2, 224, 227, 5, 58, 30, 2, 225, 227, 5, 60, 31, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 13, 3, 2, 2, 2, 228, 229, 7, 80, 2, 2, 229, 230, 7, 3, 2, 2, 230, 231, 7, 80, 2, 2, 231, 233, 7, 71, 2, 2, 232, 234, 5, 80, 41, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 72, 2, 2, 236, 15, 3, 2, 2, 2, 237, 238, 7, 4, 2, 2, 238, 239, 7, 5, 2, 2, 239, 240, 7, 80, 2, 2, 240, 17, 3, 2, 2, 2, 241, 242, 7, 35, 2, 2, 242, 243, 7, 80, 2, 2, 243, 244, 7, 77, 2, 2, 244, 245, 7, 80, 2, 2, 245, 247, 7, 71, 2, 2, 246, 248, 5, 76, 39, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 72, 2, 2, 250, 251, 5, 4, 3, 2, 251, 252, 7, 44, 2, 2, 252, 19, 3, 2, 2, 2, 253, 257, 5, 22, 12, 2, 254, 256, 5, 28, 15, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 5, 46, 24, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 44, 2, 2, 264, 21, 3, 2, 2, 2, 265, 266, 7, 37, 2, 2, 266, 267, 7, 71, 2, 2, 267, 268, 5, 82, 42, 2, 268, 269, 7, 72, 2, 2, 269, 270, 5, 4, 3, 2, 270, 23, 3, 2, 2, 2, 271, 272, 7, 6, 2, 2, 272, 273, 7, 3, 2, 2, 273, 274, 7, 80, 2, 2, 274, 275, 7, 74, 2, 2, 275, 276, 5, 82, 42, 2, 276, 25, 3, 2, 2, 2, 277, 278, 7, 6, 2, 2, 278, 279, 7, 3, 2, 2, 279, 280, 7, 80, 2, 2, 280, 27, 3, 2, 2, 2, 281, 282, 7, 38, 2, 2, 282, 283, 7, 37, 2, 2, 283, 284, 7, 71, 2, 2, 284, 285, 5, 82, 42, 2, 285, 286, 7, 72, 2, 2, 286, 287, 5, 4, 3, 2, 287, 29, 3, 2, 2, 2, 288, 289, 7, 7, 2, 2, 289, 290, 7, 80, 2, 2, 290, 292, 7, 71, 2, 2, 291, 293, 5, 80, 41, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 72, 2, 2, 295, 31, 3, 2, 2, 2, 296, 297, 7, 8, 2, 2, 297, 298, 7, 80, 2, 2, 298, 299, 7, 9, 2, 2, 299, 300, 7, 80, 2, 2, 300, 302, 7, 71, 2, 2, 301, 303, 5, 80, 41, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 72, 2, 2, 305, 33, 3, 2, 2, 2, 306, 307, 7, 10, 2, 2, 307, 308, 7, 80, 2, 2, 308, 309, 7, 74, 2, 2, 309, 310, 7, 8, 2, 2, 310, 311, 7, 10, 2, 2, 311, 312, 7, 61, 2, 2, 312, 313, 7, 60, 2, 2, 313, 35, 3, 2, 2, 2, 314, 315, 7, 80, 2, 2, 315, 316, 7, 3, 2, 2, 316, 317, 7, 11, 2, 2, 317, 318, 7, 71, 2, 2, 318, 319, 5, 82, 42, 2, 319, 320, 7, 72, 2, 2, 320, 37, 3, 2, 2, 2, 321, 322, 7, 80, 2, 2, 322, 323, 7, 3, 2, 2, 323, 324, 7, 12, 2, 2, 324, 325, 7, 71, 2, 2, 325, 326, 5, 82, 42, 2, 326, 327, 7, 72, 2, 2, 327, 39, 3, 2, 2, 2, 328, 329, 7, 13, 2, 2, 329, 330, 7, 3, 2, 2, 330, 331, 7, 80, 2, 2, 331, 333, 7, 71, 2, 2, 332, 334, 5, 82, 42, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 72, 2, 2, 336, 41, 3, 2, 2, 2, 337, 338, 7, 80, 2, 2, 338, 339, 7, 3, 2, 2, 339, 340, 7, 14, 2, 2, 340, 341, 7, 71, 2, 2, 341, 342, 5, 82, 42, 2, 342, 343, 7, 72, 2, 2, 343, 43, 3, 2, 2, 2, 344, 345, 7, 15, 2, 2, 345, 346, 7, 71, 2, 2, 346, 347, 5, 82, 42, 2, 347, 348, 7, 72, 2, 2, 348, 45, 3, 2, 2, 2, 349, 350, 7, 38, 2, 2, 350, 351, 5, 4, 3, 2, 351, 47, 3, 2, 2, 2, 352, 354, 7, 27, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 35, 2, 2, 356, 357, 7, 80, 2, 2, 357, 359, 7, 71, 2, 2, 358, 360, 5, 76, 39, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 72, 2, 2, 362, 363, 5, 4, 3, 2, 363, 364, 7, 44, 2, 2, 364, 49, 3, 2, 2, 2, 365, 366, 7, 40, 2, 2, 366, 367, 7, 71, 2, 2, 367, 368, 7, 80, 2, 2, 368, 369, 7, 74, 2, 2, 369, 370, 5, 82, 42, 2, 370, 371, 7, 42, 2, 2, 371, 372, 5, 82, 42, 2, 372, 373, 7, 72, 2, 2, 373, 374, 5, 4, 3, 2, 374, 375, 7, 44, 2, 2, 375, 51, 3, 2, 2, 2, 376, 377, 7, 40, 2, 2, 377, 378, 7, 71, 2, 2, 378, 379, 7, 80, 2, 2, 379, 380, 7, 45, 2, 2, 380, 381, 7, 16, 2, 2, 381, 382, 7, 71, 2, 2, 382, 383, 5, 82, 42, 2, 383, 384, 7, 72, 2, 2, 384, 385, 7, 72, 2, 2, 385, 386, 5, 4, 3, 2, 386, 387, 7, 44, 2, 2, 387, 53, 3, 2, 2, 2, 388, 389, 7, 17, 2, 2, 389, 390, 7, 31, 2, 2, 390, 395, 7, 80, 2, 2, 391, 392, 7, 3, 2, 2, 392, 394, 7, 80, 2, 2, 393, 391, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 55, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 7, 35, 2, 2, 399, 400, 7, 63, 2, 2, 400, 401, 7, 60, 2, 2, 401, 402, 5, 4, 3, 2, 402, 403, 7, 44, 2, 2, 403, 57, 3, 2, 2, 2, 404, 405, 7, 17, 2, 2, 405, 406, 7, 31, 2, 2, 406, 407, 5, 82, 42, 2, 407, 59, 3, 2, 2, 2, 408, 409, 7, 17, 2, 2, 409, 410, 7, 31, 2, 2, 410, 411, 7, 69, 2, 2, 411, 412, 7, 64, 2, 2, 412, 419, 7, 70, 2, 2, 413, 414, 7, 17, 2, 2, 414, 415, 7, 31, 2, 2, 415, 416, 7, 69, 2, 2, 416, 417, 7, 18, 2, 2, 417, 419, 7, 70, 2, 2, 418, 408, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 419, 61, 3, 2, 2, 2, 420, 421, 7, 19, 2, 2, 421, 422, 7, 49, 2, 2, 422, 434, 7, 80, 2, 2, 423, 424, 7, 69, 2, 2, 424, 425, 7, 20, 2, 2, 425, 426, 7, 70, 2, 2, 426, 427, 7, 21, 2, 2, 427, 428, 7, 80, 2, 2, 428, 429, 7, 21, 2, 2, 429, 430, 7, 77, 2, 2, 430, 431, 7, 80, 2, 2, 431, 433, 7, 73, 2, 2, 432, 423, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 5, 4, 3, 2, 438, 439, 7, 44, 2, 2, 439, 63, 3, 2, 2, 2, 440, 441, 7, 47, 2, 2, 441, 442, 5, 4, 3, 2, 442, 443, 7, 22, 2, 2, 443, 444, 5, 4, 3, 2, 444, 445, 7, 44, 2, 2, 445, 65, 3, 2, 2, 2, 446, 447, 7, 41, 2, 2, 447, 448, 7, 71, 2, 2, 448, 449, 5, 82, 42, 2, 449, 450, 7, 72, 2, 2, 450, 451, 5, 4, 3, 2, 451, 452, 7, 44, 2, 2, 452, 67, 3, 2, 2, 2, 453, 454, 7, 80, 2, 2, 454, 455, 7, 3, 2, 2, 455, 456, 7, 28, 2, 2, 456, 457, 7, 71, 2, 2, 457, 458, 7, 72, 2, 2, 458, 69, 3, 2, 2, 2, 459, 460, 7, 80, 2, 2, 460, 461, 7, 3, 2, 2, 461, 462, 7, 29, 2, 2, 462, 463, 7, 71, 2, 2, 463, 464, 5, 82, 42, 2, 464, 465, 7, 72, 2, 2, 465, 71, 3, 2, 2, 2, 466, 467, 7, 80, 2, 2, 467, 468, 7, 3, 2, 2, 468, 469, 7, 23, 2, 2, 469, 470, 7, 71, 2, 2, 470, 471, 5, 82, 42, 2, 471, 472, 7, 72, 2, 2, 472, 73, 3, 2, 2, 2, 473, 474, 7, 24, 2, 2, 474, 475, 5, 4, 3, 2, 475, 476, 7, 44, 2, 2, 476, 75, 3, 2, 2, 2, 477, 482, 7, 80, 2, 2, 478, 479, 7, 75, 2, 2, 479, 481, 7, 80, 2, 2, 480, 478, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 77, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 486, 7, 49, 2, 2, 486, 489, 7, 80, 2, 2, 487, 488, 7, 77, 2, 2, 488, 490, 7, 80, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 5, 4, 3, 2, 492, 493, 7, 44, 2, 2, 493, 79, 3, 2, 2, 2, 494, 499, 5, 82, 42, 2, 495, 496, 7, 75, 2, 2, 496, 498, 5, 82, 42, 2, 497, 495, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 81, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 8, 42, 1, 2, 503, 504, 7, 63, 2, 2, 504, 545, 5, 82, 42, 24, 505, 506, 7, 59, 2, 2, 506, 545, 5, 82, 42, 23, 507, 545, 7, 79, 2, 2, 508, 545, 7, 78, 2, 2, 509, 545, 7, 46, 2, 2, 510, 512, 5, 10, 6, 2, 511, 513, 5, 86, 44, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 545, 3, 2, 2, 2, 514, 516, 5, 84, 43, 2, 515, 517, 5, 86, 44, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 545, 3, 2, 2, 2, 518, 520, 7, 80, 2, 2, 519, 521, 5, 86, 44, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 545, 3, 2, 2, 2, 522, 524, 7, 81, 2, 2, 523, 525, 5, 86, 44, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 545, 3, 2, 2, 2, 526, 527, 7, 71, 2, 2, 527, 528, 5, 82, 42, 2, 528, 530, 7, 72, 2, 2, 529, 531, 5, 86, 44, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 545, 3, 2, 2, 2, 532, 533, 7, 33, 2, 2, 533, 535, 7, 71, 2, 2, 534, 536, 7, 81, 2, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 545, 7, 72, 2, 2, 538, 545, 5, 26, 14, 2, 539, 540, 7, 25, 2, 2, 540, 541, 7, 71, 2, 2, 541, 542, 5, 82, 42, 2, 542, 543, 7, 72, 2, 2, 543, 545, 3, 2, 2, 2, 544, 502, 3, 2, 2, 2, 544, 505, 3, 2, 2, 2, 544, 507, 3, 2, 2, 2, 544, 508, 3, 2, 2, 2, 544, 509, 3, 2, 2, 2, 544, 510, 3, 2, 2, 2, 544, 514, 3, 2, 2, 2, 544, 518, 3, 2, 2, 2, 544, 522, 3, 2, 2, 2, 544, 526, 3, 2, 2, 2, 544, 532, 3, 2, 2, 2, 544, 538, 3, 2, 2, 2, 544, 539, 3, 2, 2, 2, 545, 578, 3, 2, 2, 2, 546, 547, 12, 22, 2, 2, 547, 548, 7, 58, 2, 2, 548, 577, 5, 82, 42, 22, 549, 550, 12, 21, 2, 2, 550, 551, 9, 3, 2, 2, 551, 577, 5, 82, 42, 22, 552, 553, 12, 20, 2, 2, 553, 554, 9, 4, 2, 2, 554, 577, 5, 82, 42, 21, 555, 556, 12, 19, 2, 2, 556, 557, 9, 5, 2, 2, 557, 577, 5, 82, 42, 20, 558, 559, 12, 18, 2, 2, 559, 560, 9, 6, 2, 2, 560, 577, 5, 82, 42, 19, 561, 562, 12, 17, 2, 2, 562, 563, 7, 53, 2, 2, 563, 577, 5, 82, 42, 18, 564, 565, 12, 16, 2, 2, 565, 566, 7, 52, 2, 2, 566, 577, 5, 82, 42, 17, 567, 568, 12, 15, 2, 2, 568, 569, 7, 76, 2, 2, 569, 570, 5, 82, 42, 2, 570, 571, 7, 77, 2, 2, 571, 572, 5, 82, 42, 16, 572, 577, 3, 2, 2, 2, 573, 574, 12, 14, 2, 2, 574, 575, 7, 45, 2, 2, 575, 577, 5, 82, 42, 15, 576, 546, 3, 2, 2, 2, 576, 549, 3, 2, 2, 2, 576, 552, 3, 2, 2, 2, 576, 555, 3, 2, 2, 2, 576, 558, 3, 2, 2, 2, 576, 561, 3, 2, 2, 2, 576, 564, 3, 2, 2, 2, 576, 567, 3, 2, 2, 2, 576, 573, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 83, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 583, 7, 69, 2, 2, 582, 584, 5, 80, 41, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 7, 70, 2, 2, 586, 85, 3, 2, 2, 2, 587, 588, 7, 69, 2, 2, 588, 589, 5, 82, 42, 2, 589, 590, 7, 70, 2, 2, 590, 592, 3, 2, 2, 2, 591, 587, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 87, 3, 2, 2, 2, 43, 89, 96, 104, 106, 113, 148, 170, 175, 180, 184, 189, 195, 218, 221, 226, 233, 247, 257, 261, 292, 302, 333, 353, 359, 395, 418, 434, 482, 489, 499, 512, 516, 520, 524, 530, 535, 544, 576, 578, 583, 593]