token literal names:
null
'.'
'@'
'header'
'cn'
'new'
'as'
'sys'
'i3v8wm08wxpudwty0'
'range'
'#'
'except'
'main'
'3YCMPJ8W8VVTUA48TIHR8K332PYKTXOKVDFG'
null
'async'
'var'
'import'
null
null
'assert'
'fn'
'if'
'else'
'namespace'
'return'
'for'
'while'
'to'
'do'
'end'
'in'
'null'
'try'
'class'
'const'
'self'
'native'
'||'
'::'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Async
Var
Import
Print
Input
Assert
Def
If
Else
Package
Return
For
While
To
Do
End
In
Null
Try
Class
Const
Self
Native
Or
Accessor
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
String
Comment
Space

rule names:
parse
block
statement
reAssignment
assignment
functionCall
allImport
objFunctionCall
packageStatement
header
ifStatement
ifStat
hereStatement
varHereStatement
elseIfStat
constructorStatement
objCreateStatement
sysFunctionCall
fileWriteStatement
elseStat
functionDecl
forStatement
forInStatement
importStatement
anonymousFunction
importFromGithubStatement
importAllStatement
atStatement
tryCatchStatement
whileStatement
mainFunctionStatement
idList
classStatement
exprList
expression
list
objVar
indexes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 543, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 5, 2, 80, 10, 2, 3, 2, 5, 2, 83, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 98, 10, 3, 12, 3, 14, 3, 101, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 128, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 143, 10, 4, 3, 5, 3, 5, 5, 5, 147, 10, 5, 3, 5, 5, 5, 150, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 158, 10, 6, 3, 6, 3, 6, 5, 6, 162, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 167, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 173, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 191, 10, 7, 3, 7, 5, 7, 194, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 199, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 206, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 214, 10, 10, 12, 10, 14, 10, 217, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 227, 10, 12, 12, 12, 14, 12, 230, 11, 12, 3, 12, 5, 12, 233, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 266, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 279, 10, 18, 3, 18, 5, 18, 282, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 289, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 7, 22, 305, 10, 22, 12, 22, 14, 22, 308, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 314, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 351, 10, 25, 12, 25, 14, 25, 354, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 359, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 390, 10, 30, 12, 30, 14, 30, 393, 11, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 418, 10, 33, 12, 33, 14, 33, 421, 11, 33, 3, 34, 5, 34, 424, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 430, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 438, 10, 35, 12, 35, 14, 35, 441, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 453, 10, 36, 3, 36, 3, 36, 5, 36, 457, 10, 36, 3, 36, 3, 36, 5, 36, 461, 10, 36, 3, 36, 3, 36, 5, 36, 465, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 471, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 476, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 488, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 520, 10, 36, 12, 36, 14, 36, 523, 11, 36, 3, 37, 3, 37, 5, 37, 527, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 539, 10, 39, 13, 39, 14, 39, 540, 3, 39, 7, 89, 215, 306, 352, 391, 3, 70, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 8, 4, 2, 18, 18, 37, 37, 4, 2, 17, 17, 39, 39, 3, 2, 53, 55, 3, 2, 51, 52, 4, 2, 45, 46, 49, 50, 3, 2, 43, 44, 2, 589, 2, 79, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 142, 3, 2, 2, 2, 8, 146, 3, 2, 2, 2, 10, 154, 3, 2, 2, 2, 12, 193, 3, 2, 2, 2, 14, 198, 3, 2, 2, 2, 16, 200, 3, 2, 2, 2, 18, 209, 3, 2, 2, 2, 20, 220, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 236, 3, 2, 2, 2, 26, 243, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 253, 3, 2, 2, 2, 32, 261, 3, 2, 2, 2, 34, 272, 3, 2, 2, 2, 36, 283, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 306, 3, 2, 2, 2, 44, 320, 3, 2, 2, 2, 46, 332, 3, 2, 2, 2, 48, 345, 3, 2, 2, 2, 50, 355, 3, 2, 2, 2, 52, 367, 3, 2, 2, 2, 54, 371, 3, 2, 2, 2, 56, 377, 3, 2, 2, 2, 58, 380, 3, 2, 2, 2, 60, 397, 3, 2, 2, 2, 62, 405, 3, 2, 2, 2, 64, 414, 3, 2, 2, 2, 66, 423, 3, 2, 2, 2, 68, 434, 3, 2, 2, 2, 70, 487, 3, 2, 2, 2, 72, 524, 3, 2, 2, 2, 74, 530, 3, 2, 2, 2, 76, 538, 3, 2, 2, 2, 78, 80, 5, 20, 11, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 83, 5, 18, 10, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 89, 3, 2, 2, 2, 84, 85, 5, 14, 8, 2, 85, 86, 7, 62, 2, 2, 86, 88, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 98, 5, 6, 4, 2, 96, 98, 5, 42, 22, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 106, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 27, 2, 2, 103, 104, 5, 70, 36, 2, 104, 105, 7, 62, 2, 2, 105, 107, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 109, 5, 12, 7, 2, 109, 110, 7, 62, 2, 2, 110, 143, 3, 2, 2, 2, 111, 143, 5, 22, 12, 2, 112, 143, 5, 44, 23, 2, 113, 143, 5, 46, 24, 2, 114, 143, 5, 60, 31, 2, 115, 143, 5, 58, 30, 2, 116, 143, 5, 62, 32, 2, 117, 118, 5, 8, 5, 2, 118, 119, 7, 62, 2, 2, 119, 143, 3, 2, 2, 2, 120, 143, 5, 66, 34, 2, 121, 143, 5, 32, 17, 2, 122, 123, 5, 38, 20, 2, 123, 124, 7, 62, 2, 2, 124, 143, 3, 2, 2, 2, 125, 127, 5, 16, 9, 2, 126, 128, 7, 62, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 143, 3, 2, 2, 2, 129, 130, 5, 34, 18, 2, 130, 131, 7, 62, 2, 2, 131, 143, 3, 2, 2, 2, 132, 133, 5, 36, 19, 2, 133, 134, 7, 62, 2, 2, 134, 143, 3, 2, 2, 2, 135, 143, 5, 50, 26, 2, 136, 137, 5, 26, 14, 2, 137, 138, 7, 62, 2, 2, 138, 143, 3, 2, 2, 2, 139, 140, 5, 10, 6, 2, 140, 141, 7, 62, 2, 2, 141, 143, 3, 2, 2, 2, 142, 108, 3, 2, 2, 2, 142, 111, 3, 2, 2, 2, 142, 112, 3, 2, 2, 2, 142, 113, 3, 2, 2, 2, 142, 114, 3, 2, 2, 2, 142, 115, 3, 2, 2, 2, 142, 116, 3, 2, 2, 2, 142, 117, 3, 2, 2, 2, 142, 120, 3, 2, 2, 2, 142, 121, 3, 2, 2, 2, 142, 122, 3, 2, 2, 2, 142, 125, 3, 2, 2, 2, 142, 129, 3, 2, 2, 2, 142, 132, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 7, 3, 2, 2, 2, 144, 147, 7, 69, 2, 2, 145, 147, 5, 74, 38, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 150, 5, 76, 39, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 63, 2, 2, 152, 153, 5, 70, 36, 2, 153, 9, 3, 2, 2, 2, 154, 155, 9, 2, 2, 2, 155, 161, 7, 69, 2, 2, 156, 158, 5, 76, 39, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 63, 2, 2, 160, 162, 5, 70, 36, 2, 161, 157, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 11, 3, 2, 2, 2, 163, 164, 7, 69, 2, 2, 164, 166, 7, 60, 2, 2, 165, 167, 5, 68, 35, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 194, 7, 61, 2, 2, 169, 170, 7, 16, 2, 2, 170, 172, 7, 60, 2, 2, 171, 173, 5, 70, 36, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 194, 7, 61, 2, 2, 175, 176, 7, 20, 2, 2, 176, 177, 7, 60, 2, 2, 177, 178, 5, 70, 36, 2, 178, 179, 7, 61, 2, 2, 179, 194, 3, 2, 2, 2, 180, 181, 7, 22, 2, 2, 181, 182, 7, 60, 2, 2, 182, 183, 5, 70, 36, 2, 183, 184, 7, 61, 2, 2, 184, 194, 3, 2, 2, 2, 185, 186, 7, 69, 2, 2, 186, 187, 7, 41, 2, 2, 187, 188, 7, 69, 2, 2, 188, 190, 7, 60, 2, 2, 189, 191, 5, 68, 35, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 7, 61, 2, 2, 193, 163, 3, 2, 2, 2, 193, 169, 3, 2, 2, 2, 193, 175, 3, 2, 2, 2, 193, 180, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 194, 13, 3, 2, 2, 2, 195, 199, 5, 48, 25, 2, 196, 199, 5, 52, 27, 2, 197, 199, 5, 54, 28, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 15, 3, 2, 2, 2, 200, 201, 7, 69, 2, 2, 201, 202, 7, 41, 2, 2, 202, 203, 7, 69, 2, 2, 203, 205, 7, 60, 2, 2, 204, 206, 5, 68, 35, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 61, 2, 2, 208, 17, 3, 2, 2, 2, 209, 210, 7, 26, 2, 2, 210, 215, 7, 69, 2, 2, 211, 212, 7, 3, 2, 2, 212, 214, 7, 69, 2, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 62, 2, 2, 219, 19, 3, 2, 2, 2, 220, 221, 7, 4, 2, 2, 221, 222, 7, 5, 2, 2, 222, 223, 7, 69, 2, 2, 223, 21, 3, 2, 2, 2, 224, 228, 5, 24, 13, 2, 225, 227, 5, 30, 16, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 5, 40, 21, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 32, 2, 2, 235, 23, 3, 2, 2, 2, 236, 237, 7, 24, 2, 2, 237, 238, 7, 60, 2, 2, 238, 239, 5, 70, 36, 2, 239, 240, 7, 61, 2, 2, 240, 241, 7, 66, 2, 2, 241, 242, 5, 4, 3, 2, 242, 25, 3, 2, 2, 2, 243, 244, 7, 38, 2, 2, 244, 245, 7, 41, 2, 2, 245, 246, 7, 69, 2, 2, 246, 247, 7, 63, 2, 2, 247, 248, 5, 70, 36, 2, 248, 27, 3, 2, 2, 2, 249, 250, 7, 38, 2, 2, 250, 251, 7, 41, 2, 2, 251, 252, 7, 69, 2, 2, 252, 29, 3, 2, 2, 2, 253, 254, 7, 25, 2, 2, 254, 255, 7, 24, 2, 2, 255, 256, 7, 60, 2, 2, 256, 257, 5, 70, 36, 2, 257, 258, 7, 61, 2, 2, 258, 259, 7, 66, 2, 2, 259, 260, 5, 4, 3, 2, 260, 31, 3, 2, 2, 2, 261, 262, 7, 6, 2, 2, 262, 263, 7, 69, 2, 2, 263, 265, 7, 60, 2, 2, 264, 266, 5, 68, 35, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 61, 2, 2, 268, 269, 7, 66, 2, 2, 269, 270, 5, 4, 3, 2, 270, 271, 7, 32, 2, 2, 271, 33, 3, 2, 2, 2, 272, 273, 7, 7, 2, 2, 273, 274, 7, 69, 2, 2, 274, 275, 7, 8, 2, 2, 275, 281, 7, 69, 2, 2, 276, 278, 7, 60, 2, 2, 277, 279, 5, 68, 35, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 7, 61, 2, 2, 281, 276, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 35, 3, 2, 2, 2, 283, 284, 7, 9, 2, 2, 284, 285, 7, 41, 2, 2, 285, 286, 7, 69, 2, 2, 286, 288, 7, 60, 2, 2, 287, 289, 5, 70, 36, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 61, 2, 2, 291, 37, 3, 2, 2, 2, 292, 293, 7, 69, 2, 2, 293, 294, 7, 41, 2, 2, 294, 295, 7, 10, 2, 2, 295, 296, 7, 60, 2, 2, 296, 297, 5, 70, 36, 2, 297, 298, 7, 61, 2, 2, 298, 39, 3, 2, 2, 2, 299, 300, 7, 25, 2, 2, 300, 301, 7, 66, 2, 2, 301, 302, 5, 4, 3, 2, 302, 41, 3, 2, 2, 2, 303, 305, 9, 3, 2, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 23, 2, 2, 310, 311, 7, 69, 2, 2, 311, 313, 7, 60, 2, 2, 312, 314, 5, 64, 33, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 61, 2, 2, 316, 317, 7, 66, 2, 2, 317, 318, 5, 4, 3, 2, 318, 319, 7, 32, 2, 2, 319, 43, 3, 2, 2, 2, 320, 321, 7, 28, 2, 2, 321, 322, 7, 60, 2, 2, 322, 323, 7, 69, 2, 2, 323, 324, 7, 63, 2, 2, 324, 325, 5, 70, 36, 2, 325, 326, 7, 30, 2, 2, 326, 327, 5, 70, 36, 2, 327, 328, 7, 61, 2, 2, 328, 329, 7, 66, 2, 2, 329, 330, 5, 4, 3, 2, 330, 331, 7, 32, 2, 2, 331, 45, 3, 2, 2, 2, 332, 333, 7, 28, 2, 2, 333, 334, 7, 60, 2, 2, 334, 335, 7, 69, 2, 2, 335, 336, 7, 33, 2, 2, 336, 337, 7, 11, 2, 2, 337, 338, 7, 60, 2, 2, 338, 339, 5, 70, 36, 2, 339, 340, 7, 61, 2, 2, 340, 341, 7, 61, 2, 2, 341, 342, 7, 66, 2, 2, 342, 343, 5, 4, 3, 2, 343, 344, 7, 32, 2, 2, 344, 47, 3, 2, 2, 2, 345, 346, 7, 12, 2, 2, 346, 347, 7, 19, 2, 2, 347, 352, 7, 69, 2, 2, 348, 349, 7, 3, 2, 2, 349, 351, 7, 69, 2, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 49, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 23, 2, 2, 356, 358, 7, 60, 2, 2, 357, 359, 5, 68, 35, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 61, 2, 2, 361, 362, 7, 66, 2, 2, 362, 363, 7, 52, 2, 2, 363, 364, 7, 49, 2, 2, 364, 365, 5, 4, 3, 2, 365, 366, 7, 32, 2, 2, 366, 51, 3, 2, 2, 2, 367, 368, 7, 12, 2, 2, 368, 369, 7, 19, 2, 2, 369, 370, 5, 70, 36, 2, 370, 53, 3, 2, 2, 2, 371, 372, 7, 12, 2, 2, 372, 373, 7, 19, 2, 2, 373, 374, 7, 58, 2, 2, 374, 375, 7, 53, 2, 2, 375, 376, 7, 59, 2, 2, 376, 55, 3, 2, 2, 2, 377, 378, 7, 4, 2, 2, 378, 379, 7, 69, 2, 2, 379, 57, 3, 2, 2, 2, 380, 381, 7, 35, 2, 2, 381, 382, 7, 66, 2, 2, 382, 383, 5, 4, 3, 2, 383, 384, 7, 13, 2, 2, 384, 391, 7, 66, 2, 2, 385, 386, 7, 50, 2, 2, 386, 387, 5, 70, 36, 2, 387, 388, 7, 49, 2, 2, 388, 390, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 5, 4, 3, 2, 395, 396, 7, 32, 2, 2, 396, 59, 3, 2, 2, 2, 397, 398, 7, 29, 2, 2, 398, 399, 7, 60, 2, 2, 399, 400, 5, 70, 36, 2, 400, 401, 7, 61, 2, 2, 401, 402, 7, 66, 2, 2, 402, 403, 5, 4, 3, 2, 403, 404, 7, 32, 2, 2, 404, 61, 3, 2, 2, 2, 405, 406, 7, 23, 2, 2, 406, 407, 7, 14, 2, 2, 407, 408, 7, 60, 2, 2, 408, 409, 7, 69, 2, 2, 409, 410, 7, 61, 2, 2, 410, 411, 7, 66, 2, 2, 411, 412, 5, 4, 3, 2, 412, 413, 7, 32, 2, 2, 413, 63, 3, 2, 2, 2, 414, 419, 7, 69, 2, 2, 415, 416, 7, 64, 2, 2, 416, 418, 7, 69, 2, 2, 417, 415, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 65, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 424, 5, 56, 29, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 36, 2, 2, 426, 429, 7, 69, 2, 2, 427, 428, 7, 66, 2, 2, 428, 430, 7, 69, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 5, 4, 3, 2, 432, 433, 7, 32, 2, 2, 433, 67, 3, 2, 2, 2, 434, 439, 5, 70, 36, 2, 435, 436, 7, 64, 2, 2, 436, 438, 5, 70, 36, 2, 437, 435, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 69, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 8, 36, 1, 2, 443, 444, 7, 52, 2, 2, 444, 488, 5, 70, 36, 27, 445, 446, 7, 48, 2, 2, 446, 488, 5, 70, 36, 26, 447, 488, 7, 68, 2, 2, 448, 488, 7, 67, 2, 2, 449, 488, 7, 34, 2, 2, 450, 452, 5, 12, 7, 2, 451, 453, 5, 76, 39, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 488, 3, 2, 2, 2, 454, 456, 5, 72, 37, 2, 455, 457, 5, 76, 39, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 488, 3, 2, 2, 2, 458, 460, 7, 69, 2, 2, 459, 461, 5, 76, 39, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 488, 3, 2, 2, 2, 462, 464, 7, 70, 2, 2, 463, 465, 5, 76, 39, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 488, 3, 2, 2, 2, 466, 467, 7, 60, 2, 2, 467, 468, 5, 70, 36, 2, 468, 470, 7, 61, 2, 2, 469, 471, 5, 76, 39, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 488, 3, 2, 2, 2, 472, 473, 7, 21, 2, 2, 473, 475, 7, 60, 2, 2, 474, 476, 7, 70, 2, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 488, 7, 61, 2, 2, 478, 488, 5, 28, 15, 2, 479, 480, 7, 15, 2, 2, 480, 481, 7, 60, 2, 2, 481, 482, 5, 70, 36, 2, 482, 483, 7, 61, 2, 2, 483, 488, 3, 2, 2, 2, 484, 488, 5, 50, 26, 2, 485, 488, 5, 28, 15, 2, 486, 488, 5, 74, 38, 2, 487, 442, 3, 2, 2, 2, 487, 445, 3, 2, 2, 2, 487, 447, 3, 2, 2, 2, 487, 448, 3, 2, 2, 2, 487, 449, 3, 2, 2, 2, 487, 450, 3, 2, 2, 2, 487, 454, 3, 2, 2, 2, 487, 458, 3, 2, 2, 2, 487, 462, 3, 2, 2, 2, 487, 466, 3, 2, 2, 2, 487, 472, 3, 2, 2, 2, 487, 478, 3, 2, 2, 2, 487, 479, 3, 2, 2, 2, 487, 484, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 521, 3, 2, 2, 2, 489, 490, 12, 25, 2, 2, 490, 491, 7, 47, 2, 2, 491, 520, 5, 70, 36, 25, 492, 493, 12, 24, 2, 2, 493, 494, 9, 4, 2, 2, 494, 520, 5, 70, 36, 25, 495, 496, 12, 23, 2, 2, 496, 497, 9, 5, 2, 2, 497, 520, 5, 70, 36, 24, 498, 499, 12, 22, 2, 2, 499, 500, 9, 6, 2, 2, 500, 520, 5, 70, 36, 23, 501, 502, 12, 21, 2, 2, 502, 503, 9, 7, 2, 2, 503, 520, 5, 70, 36, 22, 504, 505, 12, 20, 2, 2, 505, 506, 7, 42, 2, 2, 506, 520, 5, 70, 36, 21, 507, 508, 12, 19, 2, 2, 508, 509, 7, 40, 2, 2, 509, 520, 5, 70, 36, 20, 510, 511, 12, 18, 2, 2, 511, 512, 7, 65, 2, 2, 512, 513, 5, 70, 36, 2, 513, 514, 7, 66, 2, 2, 514, 515, 5, 70, 36, 19, 515, 520, 3, 2, 2, 2, 516, 517, 12, 17, 2, 2, 517, 518, 7, 33, 2, 2, 518, 520, 5, 70, 36, 18, 519, 489, 3, 2, 2, 2, 519, 492, 3, 2, 2, 2, 519, 495, 3, 2, 2, 2, 519, 498, 3, 2, 2, 2, 519, 501, 3, 2, 2, 2, 519, 504, 3, 2, 2, 2, 519, 507, 3, 2, 2, 2, 519, 510, 3, 2, 2, 2, 519, 516, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 71, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 526, 7, 58, 2, 2, 525, 527, 5, 68, 35, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 7, 59, 2, 2, 529, 73, 3, 2, 2, 2, 530, 531, 7, 69, 2, 2, 531, 532, 7, 41, 2, 2, 532, 533, 7, 69, 2, 2, 533, 75, 3, 2, 2, 2, 534, 535, 7, 58, 2, 2, 535, 536, 5, 70, 36, 2, 536, 537, 7, 59, 2, 2, 537, 539, 3, 2, 2, 2, 538, 534, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 77, 3, 2, 2, 2, 47, 79, 82, 89, 97, 99, 106, 127, 142, 146, 149, 157, 161, 166, 172, 190, 193, 198, 205, 215, 228, 232, 265, 278, 281, 288, 306, 313, 352, 358, 391, 419, 423, 429, 439, 452, 456, 460, 464, 470, 475, 487, 519, 521, 526, 540]