token literal names:
null
'.'
'@'
'header'
'cn'
'new'
'as'
'sys'
'write'
'verify'
'range'
'#'
'except'
'changeText'
'fn main()'
'3YCMPJ8W8VVTUA48TIHR8K332PYKTXOKVDFG'
null
'async'
'var'
'import'
null
null
'assert'
'fn'
'toInt'
'if'
'else'
'namespace'
'return'
'for'
'while'
'to'
'do'
'end'
'in'
'null'
'try'
'class'
'const'
'noval'
'self'
'native'
'||'
'::'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Async
Var
Import
Print
Input
Assert
Def
ToInt
If
Else
Package
Return
For
While
To
Do
End
In
Null
Try
Class
Const
Noval
Self
Native
Or
Accessor
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
String
Comment
Space

rule names:
parse
block
statement
reAssignment
assignment
functionCall
allImport
objFunctionCall
packageStatement
header
ifStatement
ifStat
hereStatement
varHereStatement
elseIfStat
constructorStatement
objCreateStatement
osExecStatement
fileWriteStatement
verifyFileStatement
elseStat
functionDecl
forStatement
forInStatement
importStatement
anonymousFunction
importFromGithubStatement
importAllStatement
atStatement
tryCatchStatement
whileStatement
addWebServerTextStatement
mainFunctionStatement
idList
classStatement
exprList
expression
list
objVar
indexes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 560, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 5, 2, 84, 10, 2, 3, 2, 5, 2, 87, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 102, 10, 3, 12, 3, 14, 3, 105, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 111, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 138, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 153, 10, 4, 3, 5, 3, 5, 5, 5, 157, 10, 5, 3, 5, 5, 5, 160, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 166, 10, 6, 12, 6, 14, 6, 169, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 174, 10, 6, 3, 6, 3, 6, 5, 6, 178, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 183, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 189, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 212, 10, 7, 3, 7, 5, 7, 215, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 220, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 227, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 235, 10, 10, 12, 10, 14, 10, 238, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 248, 10, 12, 12, 12, 14, 12, 251, 11, 12, 3, 12, 5, 12, 254, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 285, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 297, 10, 18, 3, 18, 5, 18, 300, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 307, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 7, 23, 327, 10, 23, 12, 23, 14, 23, 330, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 336, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 370, 10, 26, 12, 26, 14, 26, 373, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 378, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 406, 10, 31, 12, 31, 14, 31, 409, 11, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 435, 10, 35, 12, 35, 14, 35, 438, 11, 35, 3, 36, 5, 36, 441, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 447, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 455, 10, 37, 12, 37, 14, 37, 458, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 470, 10, 38, 3, 38, 3, 38, 5, 38, 474, 10, 38, 3, 38, 3, 38, 5, 38, 478, 10, 38, 3, 38, 3, 38, 5, 38, 482, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 488, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 493, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 505, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 537, 10, 38, 12, 38, 14, 38, 540, 11, 38, 3, 39, 3, 39, 5, 39, 544, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 556, 10, 41, 13, 41, 14, 41, 557, 3, 41, 8, 93, 167, 236, 328, 371, 407, 3, 74, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 8, 3, 2, 40, 41, 4, 2, 19, 19, 43, 43, 3, 2, 57, 59, 3, 2, 55, 56, 4, 2, 49, 50, 53, 54, 3, 2, 47, 48, 2, 608, 2, 83, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 152, 3, 2, 2, 2, 8, 156, 3, 2, 2, 2, 10, 167, 3, 2, 2, 2, 12, 214, 3, 2, 2, 2, 14, 219, 3, 2, 2, 2, 16, 221, 3, 2, 2, 2, 18, 230, 3, 2, 2, 2, 20, 241, 3, 2, 2, 2, 22, 245, 3, 2, 2, 2, 24, 257, 3, 2, 2, 2, 26, 263, 3, 2, 2, 2, 28, 269, 3, 2, 2, 2, 30, 273, 3, 2, 2, 2, 32, 280, 3, 2, 2, 2, 34, 290, 3, 2, 2, 2, 36, 301, 3, 2, 2, 2, 38, 310, 3, 2, 2, 2, 40, 317, 3, 2, 2, 2, 42, 322, 3, 2, 2, 2, 44, 328, 3, 2, 2, 2, 46, 341, 3, 2, 2, 2, 48, 352, 3, 2, 2, 2, 50, 364, 3, 2, 2, 2, 52, 374, 3, 2, 2, 2, 54, 385, 3, 2, 2, 2, 56, 389, 3, 2, 2, 2, 58, 395, 3, 2, 2, 2, 60, 398, 3, 2, 2, 2, 62, 413, 3, 2, 2, 2, 64, 420, 3, 2, 2, 2, 66, 427, 3, 2, 2, 2, 68, 431, 3, 2, 2, 2, 70, 440, 3, 2, 2, 2, 72, 451, 3, 2, 2, 2, 74, 504, 3, 2, 2, 2, 76, 541, 3, 2, 2, 2, 78, 547, 3, 2, 2, 2, 80, 555, 3, 2, 2, 2, 82, 84, 5, 20, 11, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 87, 5, 18, 10, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 93, 3, 2, 2, 2, 88, 89, 5, 14, 8, 2, 89, 90, 7, 66, 2, 2, 90, 92, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 102, 5, 6, 4, 2, 100, 102, 5, 44, 23, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 110, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 30, 2, 2, 107, 108, 5, 74, 38, 2, 108, 109, 7, 66, 2, 2, 109, 111, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 7, 66, 2, 2, 114, 153, 3, 2, 2, 2, 115, 153, 5, 22, 12, 2, 116, 153, 5, 46, 24, 2, 117, 153, 5, 48, 25, 2, 118, 153, 5, 62, 32, 2, 119, 153, 5, 60, 31, 2, 120, 153, 5, 66, 34, 2, 121, 122, 5, 64, 33, 2, 122, 123, 7, 66, 2, 2, 123, 153, 3, 2, 2, 2, 124, 125, 5, 8, 5, 2, 125, 126, 7, 66, 2, 2, 126, 153, 3, 2, 2, 2, 127, 153, 5, 70, 36, 2, 128, 153, 5, 32, 17, 2, 129, 130, 5, 38, 20, 2, 130, 131, 7, 66, 2, 2, 131, 153, 3, 2, 2, 2, 132, 133, 5, 40, 21, 2, 133, 134, 7, 66, 2, 2, 134, 153, 3, 2, 2, 2, 135, 137, 5, 16, 9, 2, 136, 138, 7, 66, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 153, 3, 2, 2, 2, 139, 140, 5, 34, 18, 2, 140, 141, 7, 66, 2, 2, 141, 153, 3, 2, 2, 2, 142, 143, 5, 36, 19, 2, 143, 144, 7, 66, 2, 2, 144, 153, 3, 2, 2, 2, 145, 153, 5, 52, 27, 2, 146, 147, 5, 26, 14, 2, 147, 148, 7, 66, 2, 2, 148, 153, 3, 2, 2, 2, 149, 150, 5, 10, 6, 2, 150, 151, 7, 66, 2, 2, 151, 153, 3, 2, 2, 2, 152, 112, 3, 2, 2, 2, 152, 115, 3, 2, 2, 2, 152, 116, 3, 2, 2, 2, 152, 117, 3, 2, 2, 2, 152, 118, 3, 2, 2, 2, 152, 119, 3, 2, 2, 2, 152, 120, 3, 2, 2, 2, 152, 121, 3, 2, 2, 2, 152, 124, 3, 2, 2, 2, 152, 127, 3, 2, 2, 2, 152, 128, 3, 2, 2, 2, 152, 129, 3, 2, 2, 2, 152, 132, 3, 2, 2, 2, 152, 135, 3, 2, 2, 2, 152, 139, 3, 2, 2, 2, 152, 142, 3, 2, 2, 2, 152, 145, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 7, 3, 2, 2, 2, 154, 157, 7, 73, 2, 2, 155, 157, 5, 78, 40, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 160, 5, 80, 41, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 67, 2, 2, 162, 163, 5, 74, 38, 2, 163, 9, 3, 2, 2, 2, 164, 166, 9, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 20, 2, 2, 171, 177, 7, 73, 2, 2, 172, 174, 5, 80, 41, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 67, 2, 2, 176, 178, 5, 74, 38, 2, 177, 173, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 11, 3, 2, 2, 2, 179, 180, 7, 73, 2, 2, 180, 182, 7, 64, 2, 2, 181, 183, 5, 72, 37, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 215, 7, 65, 2, 2, 185, 186, 7, 18, 2, 2, 186, 188, 7, 64, 2, 2, 187, 189, 5, 74, 38, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 215, 7, 65, 2, 2, 191, 192, 7, 22, 2, 2, 192, 193, 7, 64, 2, 2, 193, 194, 5, 74, 38, 2, 194, 195, 7, 65, 2, 2, 195, 215, 3, 2, 2, 2, 196, 197, 7, 24, 2, 2, 197, 198, 7, 64, 2, 2, 198, 199, 5, 74, 38, 2, 199, 200, 7, 65, 2, 2, 200, 215, 3, 2, 2, 2, 201, 202, 7, 26, 2, 2, 202, 203, 7, 64, 2, 2, 203, 204, 5, 74, 38, 2, 204, 205, 7, 65, 2, 2, 205, 215, 3, 2, 2, 2, 206, 207, 7, 73, 2, 2, 207, 208, 7, 45, 2, 2, 208, 209, 7, 73, 2, 2, 209, 211, 7, 64, 2, 2, 210, 212, 5, 72, 37, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 7, 65, 2, 2, 214, 179, 3, 2, 2, 2, 214, 185, 3, 2, 2, 2, 214, 191, 3, 2, 2, 2, 214, 196, 3, 2, 2, 2, 214, 201, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 215, 13, 3, 2, 2, 2, 216, 220, 5, 50, 26, 2, 217, 220, 5, 54, 28, 2, 218, 220, 5, 56, 29, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 15, 3, 2, 2, 2, 221, 222, 7, 73, 2, 2, 222, 223, 7, 45, 2, 2, 223, 224, 7, 73, 2, 2, 224, 226, 7, 64, 2, 2, 225, 227, 5, 72, 37, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 65, 2, 2, 229, 17, 3, 2, 2, 2, 230, 231, 7, 29, 2, 2, 231, 236, 7, 73, 2, 2, 232, 233, 7, 3, 2, 2, 233, 235, 7, 73, 2, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 66, 2, 2, 240, 19, 3, 2, 2, 2, 241, 242, 7, 4, 2, 2, 242, 243, 7, 5, 2, 2, 243, 244, 7, 73, 2, 2, 244, 21, 3, 2, 2, 2, 245, 249, 5, 24, 13, 2, 246, 248, 5, 30, 16, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 5, 42, 22, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 35, 2, 2, 256, 23, 3, 2, 2, 2, 257, 258, 7, 27, 2, 2, 258, 259, 7, 64, 2, 2, 259, 260, 5, 74, 38, 2, 260, 261, 7, 65, 2, 2, 261, 262, 5, 4, 3, 2, 262, 25, 3, 2, 2, 2, 263, 264, 7, 42, 2, 2, 264, 265, 7, 45, 2, 2, 265, 266, 7, 73, 2, 2, 266, 267, 7, 67, 2, 2, 267, 268, 5, 74, 38, 2, 268, 27, 3, 2, 2, 2, 269, 270, 7, 42, 2, 2, 270, 271, 7, 45, 2, 2, 271, 272, 7, 73, 2, 2, 272, 29, 3, 2, 2, 2, 273, 274, 7, 28, 2, 2, 274, 275, 7, 27, 2, 2, 275, 276, 7, 64, 2, 2, 276, 277, 5, 74, 38, 2, 277, 278, 7, 65, 2, 2, 278, 279, 5, 4, 3, 2, 279, 31, 3, 2, 2, 2, 280, 281, 7, 6, 2, 2, 281, 282, 7, 73, 2, 2, 282, 284, 7, 64, 2, 2, 283, 285, 5, 72, 37, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 65, 2, 2, 287, 288, 5, 4, 3, 2, 288, 289, 7, 35, 2, 2, 289, 33, 3, 2, 2, 2, 290, 291, 7, 7, 2, 2, 291, 292, 7, 73, 2, 2, 292, 293, 7, 8, 2, 2, 293, 299, 7, 73, 2, 2, 294, 296, 7, 64, 2, 2, 295, 297, 5, 72, 37, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 7, 65, 2, 2, 299, 294, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 35, 3, 2, 2, 2, 301, 302, 7, 9, 2, 2, 302, 303, 7, 45, 2, 2, 303, 304, 7, 73, 2, 2, 304, 306, 7, 64, 2, 2, 305, 307, 5, 74, 38, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 65, 2, 2, 309, 37, 3, 2, 2, 2, 310, 311, 7, 73, 2, 2, 311, 312, 7, 45, 2, 2, 312, 313, 7, 10, 2, 2, 313, 314, 7, 64, 2, 2, 314, 315, 5, 74, 38, 2, 315, 316, 7, 65, 2, 2, 316, 39, 3, 2, 2, 2, 317, 318, 7, 11, 2, 2, 318, 319, 7, 64, 2, 2, 319, 320, 5, 74, 38, 2, 320, 321, 7, 65, 2, 2, 321, 41, 3, 2, 2, 2, 322, 323, 7, 28, 2, 2, 323, 324, 5, 4, 3, 2, 324, 43, 3, 2, 2, 2, 325, 327, 9, 3, 2, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 25, 2, 2, 332, 333, 7, 73, 2, 2, 333, 335, 7, 64, 2, 2, 334, 336, 5, 68, 35, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 65, 2, 2, 338, 339, 5, 4, 3, 2, 339, 340, 7, 35, 2, 2, 340, 45, 3, 2, 2, 2, 341, 342, 7, 31, 2, 2, 342, 343, 7, 64, 2, 2, 343, 344, 7, 73, 2, 2, 344, 345, 7, 67, 2, 2, 345, 346, 5, 74, 38, 2, 346, 347, 7, 33, 2, 2, 347, 348, 5, 74, 38, 2, 348, 349, 7, 65, 2, 2, 349, 350, 5, 4, 3, 2, 350, 351, 7, 35, 2, 2, 351, 47, 3, 2, 2, 2, 352, 353, 7, 31, 2, 2, 353, 354, 7, 64, 2, 2, 354, 355, 7, 73, 2, 2, 355, 356, 7, 36, 2, 2, 356, 357, 7, 12, 2, 2, 357, 358, 7, 64, 2, 2, 358, 359, 5, 74, 38, 2, 359, 360, 7, 65, 2, 2, 360, 361, 7, 65, 2, 2, 361, 362, 5, 4, 3, 2, 362, 363, 7, 35, 2, 2, 363, 49, 3, 2, 2, 2, 364, 365, 7, 13, 2, 2, 365, 366, 7, 21, 2, 2, 366, 371, 7, 73, 2, 2, 367, 368, 7, 3, 2, 2, 368, 370, 7, 73, 2, 2, 369, 367, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 51, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 7, 25, 2, 2, 375, 377, 7, 64, 2, 2, 376, 378, 5, 72, 37, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 7, 65, 2, 2, 380, 381, 7, 56, 2, 2, 381, 382, 7, 53, 2, 2, 382, 383, 5, 4, 3, 2, 383, 384, 7, 35, 2, 2, 384, 53, 3, 2, 2, 2, 385, 386, 7, 13, 2, 2, 386, 387, 7, 21, 2, 2, 387, 388, 5, 74, 38, 2, 388, 55, 3, 2, 2, 2, 389, 390, 7, 13, 2, 2, 390, 391, 7, 21, 2, 2, 391, 392, 7, 62, 2, 2, 392, 393, 7, 57, 2, 2, 393, 394, 7, 63, 2, 2, 394, 57, 3, 2, 2, 2, 395, 396, 7, 4, 2, 2, 396, 397, 7, 73, 2, 2, 397, 59, 3, 2, 2, 2, 398, 399, 7, 38, 2, 2, 399, 400, 5, 4, 3, 2, 400, 407, 7, 14, 2, 2, 401, 402, 7, 54, 2, 2, 402, 403, 5, 74, 38, 2, 403, 404, 7, 53, 2, 2, 404, 406, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 5, 4, 3, 2, 411, 412, 7, 35, 2, 2, 412, 61, 3, 2, 2, 2, 413, 414, 7, 32, 2, 2, 414, 415, 7, 64, 2, 2, 415, 416, 5, 74, 38, 2, 416, 417, 7, 65, 2, 2, 417, 418, 5, 4, 3, 2, 418, 419, 7, 35, 2, 2, 419, 63, 3, 2, 2, 2, 420, 421, 7, 73, 2, 2, 421, 422, 7, 45, 2, 2, 422, 423, 7, 15, 2, 2, 423, 424, 7, 64, 2, 2, 424, 425, 5, 74, 38, 2, 425, 426, 7, 65, 2, 2, 426, 65, 3, 2, 2, 2, 427, 428, 7, 16, 2, 2, 428, 429, 5, 4, 3, 2, 429, 430, 7, 35, 2, 2, 430, 67, 3, 2, 2, 2, 431, 436, 7, 73, 2, 2, 432, 433, 7, 68, 2, 2, 433, 435, 7, 73, 2, 2, 434, 432, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 69, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 441, 5, 58, 30, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 7, 39, 2, 2, 443, 446, 7, 73, 2, 2, 444, 445, 7, 70, 2, 2, 445, 447, 7, 73, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 5, 4, 3, 2, 449, 450, 7, 35, 2, 2, 450, 71, 3, 2, 2, 2, 451, 456, 5, 74, 38, 2, 452, 453, 7, 68, 2, 2, 453, 455, 5, 74, 38, 2, 454, 452, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 73, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 8, 38, 1, 2, 460, 461, 7, 56, 2, 2, 461, 505, 5, 74, 38, 27, 462, 463, 7, 52, 2, 2, 463, 505, 5, 74, 38, 26, 464, 505, 7, 72, 2, 2, 465, 505, 7, 71, 2, 2, 466, 505, 7, 37, 2, 2, 467, 469, 5, 12, 7, 2, 468, 470, 5, 80, 41, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 505, 3, 2, 2, 2, 471, 473, 5, 76, 39, 2, 472, 474, 5, 80, 41, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 505, 3, 2, 2, 2, 475, 477, 7, 73, 2, 2, 476, 478, 5, 80, 41, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 505, 3, 2, 2, 2, 479, 481, 7, 74, 2, 2, 480, 482, 5, 80, 41, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 505, 3, 2, 2, 2, 483, 484, 7, 64, 2, 2, 484, 485, 5, 74, 38, 2, 485, 487, 7, 65, 2, 2, 486, 488, 5, 80, 41, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 505, 3, 2, 2, 2, 489, 490, 7, 23, 2, 2, 490, 492, 7, 64, 2, 2, 491, 493, 7, 74, 2, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 505, 7, 65, 2, 2, 495, 505, 5, 28, 15, 2, 496, 497, 7, 17, 2, 2, 497, 498, 7, 64, 2, 2, 498, 499, 5, 74, 38, 2, 499, 500, 7, 65, 2, 2, 500, 505, 3, 2, 2, 2, 501, 505, 5, 52, 27, 2, 502, 505, 5, 28, 15, 2, 503, 505, 5, 78, 40, 2, 504, 459, 3, 2, 2, 2, 504, 462, 3, 2, 2, 2, 504, 464, 3, 2, 2, 2, 504, 465, 3, 2, 2, 2, 504, 466, 3, 2, 2, 2, 504, 467, 3, 2, 2, 2, 504, 471, 3, 2, 2, 2, 504, 475, 3, 2, 2, 2, 504, 479, 3, 2, 2, 2, 504, 483, 3, 2, 2, 2, 504, 489, 3, 2, 2, 2, 504, 495, 3, 2, 2, 2, 504, 496, 3, 2, 2, 2, 504, 501, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 538, 3, 2, 2, 2, 506, 507, 12, 25, 2, 2, 507, 508, 7, 51, 2, 2, 508, 537, 5, 74, 38, 25, 509, 510, 12, 24, 2, 2, 510, 511, 9, 4, 2, 2, 511, 537, 5, 74, 38, 25, 512, 513, 12, 23, 2, 2, 513, 514, 9, 5, 2, 2, 514, 537, 5, 74, 38, 24, 515, 516, 12, 22, 2, 2, 516, 517, 9, 6, 2, 2, 517, 537, 5, 74, 38, 23, 518, 519, 12, 21, 2, 2, 519, 520, 9, 7, 2, 2, 520, 537, 5, 74, 38, 22, 521, 522, 12, 20, 2, 2, 522, 523, 7, 46, 2, 2, 523, 537, 5, 74, 38, 21, 524, 525, 12, 19, 2, 2, 525, 526, 7, 44, 2, 2, 526, 537, 5, 74, 38, 20, 527, 528, 12, 18, 2, 2, 528, 529, 7, 69, 2, 2, 529, 530, 5, 74, 38, 2, 530, 531, 7, 70, 2, 2, 531, 532, 5, 74, 38, 19, 532, 537, 3, 2, 2, 2, 533, 534, 12, 17, 2, 2, 534, 535, 7, 36, 2, 2, 535, 537, 5, 74, 38, 18, 536, 506, 3, 2, 2, 2, 536, 509, 3, 2, 2, 2, 536, 512, 3, 2, 2, 2, 536, 515, 3, 2, 2, 2, 536, 518, 3, 2, 2, 2, 536, 521, 3, 2, 2, 2, 536, 524, 3, 2, 2, 2, 536, 527, 3, 2, 2, 2, 536, 533, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 75, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 543, 7, 62, 2, 2, 542, 544, 5, 72, 37, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 7, 63, 2, 2, 546, 77, 3, 2, 2, 2, 547, 548, 7, 73, 2, 2, 548, 549, 7, 45, 2, 2, 549, 550, 7, 73, 2, 2, 550, 79, 3, 2, 2, 2, 551, 552, 7, 62, 2, 2, 552, 553, 5, 74, 38, 2, 553, 554, 7, 63, 2, 2, 554, 556, 3, 2, 2, 2, 555, 551, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 81, 3, 2, 2, 2, 48, 83, 86, 93, 101, 103, 110, 137, 152, 156, 159, 167, 173, 177, 182, 188, 211, 214, 219, 226, 236, 249, 253, 284, 296, 299, 306, 328, 335, 371, 377, 407, 436, 440, 446, 456, 469, 473, 477, 481, 487, 492, 504, 536, 538, 543, 557]