token literal names:
null
'.'
'@'
'header'
'cn'
'new'
'as'
'sys'
'write'
'range'
'#'
'except'
'main()'
'3YCMPJ8W8VVTUA48TIHR8K332PYKTXOKVDFG'
null
'async'
'var'
'import'
null
null
'assert'
'fn'
'toInt'
'if'
'else'
'namespace'
'return'
'for'
'while'
'to'
'do'
'end'
'in'
'null'
'try'
'class'
'const'
'noval'
'self'
'native'
'||'
'::'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Async
Var
Import
Print
Input
Assert
Def
ToInt
If
Else
Package
Return
For
While
To
Do
End
In
Null
Try
Class
Const
Noval
Self
Native
Or
Accessor
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
String
Comment
Space

rule names:
parse
block
statement
reAssignment
assignment
functionCall
allImport
objFunctionCall
packageStatement
header
ifStatement
ifStat
hereStatement
varHereStatement
elseIfStat
constructorStatement
objCreateStatement
osExecStatement
fileWriteStatement
elseStat
functionDecl
forStatement
forInStatement
importStatement
anonymousFunction
importFromGithubStatement
importAllStatement
atStatement
tryCatchStatement
whileStatement
mainFunctionStatement
idList
classStatement
exprList
expression
list
objVar
indexes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 551, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 5, 2, 80, 10, 2, 3, 2, 5, 2, 83, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 98, 10, 3, 12, 3, 14, 3, 101, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 128, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 143, 10, 4, 3, 5, 3, 5, 5, 5, 147, 10, 5, 3, 5, 5, 5, 150, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 156, 10, 6, 12, 6, 14, 6, 159, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 164, 10, 6, 3, 6, 3, 6, 5, 6, 168, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 173, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 179, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 202, 10, 7, 3, 7, 5, 7, 205, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 210, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 217, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 225, 10, 10, 12, 10, 14, 10, 228, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 238, 10, 12, 12, 12, 14, 12, 241, 11, 12, 3, 12, 5, 12, 244, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 277, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 290, 10, 18, 3, 18, 5, 18, 293, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 300, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 7, 22, 316, 10, 22, 12, 22, 14, 22, 319, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 325, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 362, 10, 25, 12, 25, 14, 25, 365, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 370, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 401, 10, 30, 12, 30, 14, 30, 404, 11, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 426, 10, 33, 12, 33, 14, 33, 429, 11, 33, 3, 34, 5, 34, 432, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 438, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 446, 10, 35, 12, 35, 14, 35, 449, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 461, 10, 36, 3, 36, 3, 36, 5, 36, 465, 10, 36, 3, 36, 3, 36, 5, 36, 469, 10, 36, 3, 36, 3, 36, 5, 36, 473, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 479, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 484, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 496, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 528, 10, 36, 12, 36, 14, 36, 531, 11, 36, 3, 37, 3, 37, 5, 37, 535, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 547, 10, 39, 13, 39, 14, 39, 548, 3, 39, 8, 89, 157, 226, 317, 363, 402, 3, 70, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 8, 3, 2, 38, 39, 4, 2, 17, 17, 41, 41, 3, 2, 55, 57, 3, 2, 53, 54, 4, 2, 47, 48, 51, 52, 3, 2, 45, 46, 2, 599, 2, 79, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 142, 3, 2, 2, 2, 8, 146, 3, 2, 2, 2, 10, 157, 3, 2, 2, 2, 12, 204, 3, 2, 2, 2, 14, 209, 3, 2, 2, 2, 16, 211, 3, 2, 2, 2, 18, 220, 3, 2, 2, 2, 20, 231, 3, 2, 2, 2, 22, 235, 3, 2, 2, 2, 24, 247, 3, 2, 2, 2, 26, 254, 3, 2, 2, 2, 28, 260, 3, 2, 2, 2, 30, 264, 3, 2, 2, 2, 32, 272, 3, 2, 2, 2, 34, 283, 3, 2, 2, 2, 36, 294, 3, 2, 2, 2, 38, 303, 3, 2, 2, 2, 40, 310, 3, 2, 2, 2, 42, 317, 3, 2, 2, 2, 44, 331, 3, 2, 2, 2, 46, 343, 3, 2, 2, 2, 48, 356, 3, 2, 2, 2, 50, 366, 3, 2, 2, 2, 52, 378, 3, 2, 2, 2, 54, 382, 3, 2, 2, 2, 56, 388, 3, 2, 2, 2, 58, 391, 3, 2, 2, 2, 60, 408, 3, 2, 2, 2, 62, 416, 3, 2, 2, 2, 64, 422, 3, 2, 2, 2, 66, 431, 3, 2, 2, 2, 68, 442, 3, 2, 2, 2, 70, 495, 3, 2, 2, 2, 72, 532, 3, 2, 2, 2, 74, 538, 3, 2, 2, 2, 76, 546, 3, 2, 2, 2, 78, 80, 5, 20, 11, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 83, 5, 18, 10, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 89, 3, 2, 2, 2, 84, 85, 5, 14, 8, 2, 85, 86, 7, 64, 2, 2, 86, 88, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 98, 5, 6, 4, 2, 96, 98, 5, 42, 22, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 106, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 28, 2, 2, 103, 104, 5, 70, 36, 2, 104, 105, 7, 64, 2, 2, 105, 107, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 109, 5, 12, 7, 2, 109, 110, 7, 64, 2, 2, 110, 143, 3, 2, 2, 2, 111, 143, 5, 22, 12, 2, 112, 143, 5, 44, 23, 2, 113, 143, 5, 46, 24, 2, 114, 143, 5, 60, 31, 2, 115, 143, 5, 58, 30, 2, 116, 143, 5, 62, 32, 2, 117, 118, 5, 8, 5, 2, 118, 119, 7, 64, 2, 2, 119, 143, 3, 2, 2, 2, 120, 143, 5, 66, 34, 2, 121, 143, 5, 32, 17, 2, 122, 123, 5, 38, 20, 2, 123, 124, 7, 64, 2, 2, 124, 143, 3, 2, 2, 2, 125, 127, 5, 16, 9, 2, 126, 128, 7, 64, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 143, 3, 2, 2, 2, 129, 130, 5, 34, 18, 2, 130, 131, 7, 64, 2, 2, 131, 143, 3, 2, 2, 2, 132, 133, 5, 36, 19, 2, 133, 134, 7, 64, 2, 2, 134, 143, 3, 2, 2, 2, 135, 143, 5, 50, 26, 2, 136, 137, 5, 26, 14, 2, 137, 138, 7, 64, 2, 2, 138, 143, 3, 2, 2, 2, 139, 140, 5, 10, 6, 2, 140, 141, 7, 64, 2, 2, 141, 143, 3, 2, 2, 2, 142, 108, 3, 2, 2, 2, 142, 111, 3, 2, 2, 2, 142, 112, 3, 2, 2, 2, 142, 113, 3, 2, 2, 2, 142, 114, 3, 2, 2, 2, 142, 115, 3, 2, 2, 2, 142, 116, 3, 2, 2, 2, 142, 117, 3, 2, 2, 2, 142, 120, 3, 2, 2, 2, 142, 121, 3, 2, 2, 2, 142, 122, 3, 2, 2, 2, 142, 125, 3, 2, 2, 2, 142, 129, 3, 2, 2, 2, 142, 132, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 7, 3, 2, 2, 2, 144, 147, 7, 71, 2, 2, 145, 147, 5, 74, 38, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 150, 5, 76, 39, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 65, 2, 2, 152, 153, 5, 70, 36, 2, 153, 9, 3, 2, 2, 2, 154, 156, 9, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 18, 2, 2, 161, 167, 7, 71, 2, 2, 162, 164, 5, 76, 39, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 65, 2, 2, 166, 168, 5, 70, 36, 2, 167, 163, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 11, 3, 2, 2, 2, 169, 170, 7, 71, 2, 2, 170, 172, 7, 62, 2, 2, 171, 173, 5, 68, 35, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 205, 7, 63, 2, 2, 175, 176, 7, 16, 2, 2, 176, 178, 7, 62, 2, 2, 177, 179, 5, 70, 36, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 205, 7, 63, 2, 2, 181, 182, 7, 20, 2, 2, 182, 183, 7, 62, 2, 2, 183, 184, 5, 70, 36, 2, 184, 185, 7, 63, 2, 2, 185, 205, 3, 2, 2, 2, 186, 187, 7, 22, 2, 2, 187, 188, 7, 62, 2, 2, 188, 189, 5, 70, 36, 2, 189, 190, 7, 63, 2, 2, 190, 205, 3, 2, 2, 2, 191, 192, 7, 24, 2, 2, 192, 193, 7, 62, 2, 2, 193, 194, 5, 70, 36, 2, 194, 195, 7, 63, 2, 2, 195, 205, 3, 2, 2, 2, 196, 197, 7, 71, 2, 2, 197, 198, 7, 43, 2, 2, 198, 199, 7, 71, 2, 2, 199, 201, 7, 62, 2, 2, 200, 202, 5, 68, 35, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 7, 63, 2, 2, 204, 169, 3, 2, 2, 2, 204, 175, 3, 2, 2, 2, 204, 181, 3, 2, 2, 2, 204, 186, 3, 2, 2, 2, 204, 191, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 205, 13, 3, 2, 2, 2, 206, 210, 5, 48, 25, 2, 207, 210, 5, 52, 27, 2, 208, 210, 5, 54, 28, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 15, 3, 2, 2, 2, 211, 212, 7, 71, 2, 2, 212, 213, 7, 43, 2, 2, 213, 214, 7, 71, 2, 2, 214, 216, 7, 62, 2, 2, 215, 217, 5, 68, 35, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 63, 2, 2, 219, 17, 3, 2, 2, 2, 220, 221, 7, 27, 2, 2, 221, 226, 7, 71, 2, 2, 222, 223, 7, 3, 2, 2, 223, 225, 7, 71, 2, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 64, 2, 2, 230, 19, 3, 2, 2, 2, 231, 232, 7, 4, 2, 2, 232, 233, 7, 5, 2, 2, 233, 234, 7, 71, 2, 2, 234, 21, 3, 2, 2, 2, 235, 239, 5, 24, 13, 2, 236, 238, 5, 30, 16, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 5, 40, 21, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 33, 2, 2, 246, 23, 3, 2, 2, 2, 247, 248, 7, 25, 2, 2, 248, 249, 7, 62, 2, 2, 249, 250, 5, 70, 36, 2, 250, 251, 7, 63, 2, 2, 251, 252, 7, 68, 2, 2, 252, 253, 5, 4, 3, 2, 253, 25, 3, 2, 2, 2, 254, 255, 7, 40, 2, 2, 255, 256, 7, 43, 2, 2, 256, 257, 7, 71, 2, 2, 257, 258, 7, 65, 2, 2, 258, 259, 5, 70, 36, 2, 259, 27, 3, 2, 2, 2, 260, 261, 7, 40, 2, 2, 261, 262, 7, 43, 2, 2, 262, 263, 7, 71, 2, 2, 263, 29, 3, 2, 2, 2, 264, 265, 7, 26, 2, 2, 265, 266, 7, 25, 2, 2, 266, 267, 7, 62, 2, 2, 267, 268, 5, 70, 36, 2, 268, 269, 7, 63, 2, 2, 269, 270, 7, 68, 2, 2, 270, 271, 5, 4, 3, 2, 271, 31, 3, 2, 2, 2, 272, 273, 7, 6, 2, 2, 273, 274, 7, 71, 2, 2, 274, 276, 7, 62, 2, 2, 275, 277, 5, 68, 35, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 63, 2, 2, 279, 280, 7, 68, 2, 2, 280, 281, 5, 4, 3, 2, 281, 282, 7, 33, 2, 2, 282, 33, 3, 2, 2, 2, 283, 284, 7, 7, 2, 2, 284, 285, 7, 71, 2, 2, 285, 286, 7, 8, 2, 2, 286, 292, 7, 71, 2, 2, 287, 289, 7, 62, 2, 2, 288, 290, 5, 68, 35, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 7, 63, 2, 2, 292, 287, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 35, 3, 2, 2, 2, 294, 295, 7, 9, 2, 2, 295, 296, 7, 43, 2, 2, 296, 297, 7, 71, 2, 2, 297, 299, 7, 62, 2, 2, 298, 300, 5, 70, 36, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 63, 2, 2, 302, 37, 3, 2, 2, 2, 303, 304, 7, 71, 2, 2, 304, 305, 7, 43, 2, 2, 305, 306, 7, 10, 2, 2, 306, 307, 7, 62, 2, 2, 307, 308, 5, 70, 36, 2, 308, 309, 7, 63, 2, 2, 309, 39, 3, 2, 2, 2, 310, 311, 7, 26, 2, 2, 311, 312, 7, 68, 2, 2, 312, 313, 5, 4, 3, 2, 313, 41, 3, 2, 2, 2, 314, 316, 9, 3, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 23, 2, 2, 321, 322, 7, 71, 2, 2, 322, 324, 7, 62, 2, 2, 323, 325, 5, 64, 33, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 63, 2, 2, 327, 328, 7, 68, 2, 2, 328, 329, 5, 4, 3, 2, 329, 330, 7, 33, 2, 2, 330, 43, 3, 2, 2, 2, 331, 332, 7, 29, 2, 2, 332, 333, 7, 62, 2, 2, 333, 334, 7, 71, 2, 2, 334, 335, 7, 65, 2, 2, 335, 336, 5, 70, 36, 2, 336, 337, 7, 31, 2, 2, 337, 338, 5, 70, 36, 2, 338, 339, 7, 63, 2, 2, 339, 340, 7, 68, 2, 2, 340, 341, 5, 4, 3, 2, 341, 342, 7, 33, 2, 2, 342, 45, 3, 2, 2, 2, 343, 344, 7, 29, 2, 2, 344, 345, 7, 62, 2, 2, 345, 346, 7, 71, 2, 2, 346, 347, 7, 34, 2, 2, 347, 348, 7, 11, 2, 2, 348, 349, 7, 62, 2, 2, 349, 350, 5, 70, 36, 2, 350, 351, 7, 63, 2, 2, 351, 352, 7, 63, 2, 2, 352, 353, 7, 68, 2, 2, 353, 354, 5, 4, 3, 2, 354, 355, 7, 33, 2, 2, 355, 47, 3, 2, 2, 2, 356, 357, 7, 12, 2, 2, 357, 358, 7, 19, 2, 2, 358, 363, 7, 71, 2, 2, 359, 360, 7, 3, 2, 2, 360, 362, 7, 71, 2, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 49, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 23, 2, 2, 367, 369, 7, 62, 2, 2, 368, 370, 5, 68, 35, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 63, 2, 2, 372, 373, 7, 68, 2, 2, 373, 374, 7, 54, 2, 2, 374, 375, 7, 51, 2, 2, 375, 376, 5, 4, 3, 2, 376, 377, 7, 33, 2, 2, 377, 51, 3, 2, 2, 2, 378, 379, 7, 12, 2, 2, 379, 380, 7, 19, 2, 2, 380, 381, 5, 70, 36, 2, 381, 53, 3, 2, 2, 2, 382, 383, 7, 12, 2, 2, 383, 384, 7, 19, 2, 2, 384, 385, 7, 60, 2, 2, 385, 386, 7, 55, 2, 2, 386, 387, 7, 61, 2, 2, 387, 55, 3, 2, 2, 2, 388, 389, 7, 4, 2, 2, 389, 390, 7, 71, 2, 2, 390, 57, 3, 2, 2, 2, 391, 392, 7, 36, 2, 2, 392, 393, 7, 68, 2, 2, 393, 394, 5, 4, 3, 2, 394, 395, 7, 13, 2, 2, 395, 402, 7, 68, 2, 2, 396, 397, 7, 52, 2, 2, 397, 398, 5, 70, 36, 2, 398, 399, 7, 51, 2, 2, 399, 401, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 5, 4, 3, 2, 406, 407, 7, 33, 2, 2, 407, 59, 3, 2, 2, 2, 408, 409, 7, 30, 2, 2, 409, 410, 7, 62, 2, 2, 410, 411, 5, 70, 36, 2, 411, 412, 7, 63, 2, 2, 412, 413, 7, 68, 2, 2, 413, 414, 5, 4, 3, 2, 414, 415, 7, 33, 2, 2, 415, 61, 3, 2, 2, 2, 416, 417, 7, 23, 2, 2, 417, 418, 7, 14, 2, 2, 418, 419, 7, 68, 2, 2, 419, 420, 5, 4, 3, 2, 420, 421, 7, 33, 2, 2, 421, 63, 3, 2, 2, 2, 422, 427, 7, 71, 2, 2, 423, 424, 7, 66, 2, 2, 424, 426, 7, 71, 2, 2, 425, 423, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 65, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 432, 5, 56, 29, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 7, 37, 2, 2, 434, 437, 7, 71, 2, 2, 435, 436, 7, 68, 2, 2, 436, 438, 7, 71, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 5, 4, 3, 2, 440, 441, 7, 33, 2, 2, 441, 67, 3, 2, 2, 2, 442, 447, 5, 70, 36, 2, 443, 444, 7, 66, 2, 2, 444, 446, 5, 70, 36, 2, 445, 443, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 69, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 8, 36, 1, 2, 451, 452, 7, 54, 2, 2, 452, 496, 5, 70, 36, 27, 453, 454, 7, 50, 2, 2, 454, 496, 5, 70, 36, 26, 455, 496, 7, 70, 2, 2, 456, 496, 7, 69, 2, 2, 457, 496, 7, 35, 2, 2, 458, 460, 5, 12, 7, 2, 459, 461, 5, 76, 39, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 496, 3, 2, 2, 2, 462, 464, 5, 72, 37, 2, 463, 465, 5, 76, 39, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 496, 3, 2, 2, 2, 466, 468, 7, 71, 2, 2, 467, 469, 5, 76, 39, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 496, 3, 2, 2, 2, 470, 472, 7, 72, 2, 2, 471, 473, 5, 76, 39, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 496, 3, 2, 2, 2, 474, 475, 7, 62, 2, 2, 475, 476, 5, 70, 36, 2, 476, 478, 7, 63, 2, 2, 477, 479, 5, 76, 39, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 496, 3, 2, 2, 2, 480, 481, 7, 21, 2, 2, 481, 483, 7, 62, 2, 2, 482, 484, 7, 72, 2, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 496, 7, 63, 2, 2, 486, 496, 5, 28, 15, 2, 487, 488, 7, 15, 2, 2, 488, 489, 7, 62, 2, 2, 489, 490, 5, 70, 36, 2, 490, 491, 7, 63, 2, 2, 491, 496, 3, 2, 2, 2, 492, 496, 5, 50, 26, 2, 493, 496, 5, 28, 15, 2, 494, 496, 5, 74, 38, 2, 495, 450, 3, 2, 2, 2, 495, 453, 3, 2, 2, 2, 495, 455, 3, 2, 2, 2, 495, 456, 3, 2, 2, 2, 495, 457, 3, 2, 2, 2, 495, 458, 3, 2, 2, 2, 495, 462, 3, 2, 2, 2, 495, 466, 3, 2, 2, 2, 495, 470, 3, 2, 2, 2, 495, 474, 3, 2, 2, 2, 495, 480, 3, 2, 2, 2, 495, 486, 3, 2, 2, 2, 495, 487, 3, 2, 2, 2, 495, 492, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 529, 3, 2, 2, 2, 497, 498, 12, 25, 2, 2, 498, 499, 7, 49, 2, 2, 499, 528, 5, 70, 36, 25, 500, 501, 12, 24, 2, 2, 501, 502, 9, 4, 2, 2, 502, 528, 5, 70, 36, 25, 503, 504, 12, 23, 2, 2, 504, 505, 9, 5, 2, 2, 505, 528, 5, 70, 36, 24, 506, 507, 12, 22, 2, 2, 507, 508, 9, 6, 2, 2, 508, 528, 5, 70, 36, 23, 509, 510, 12, 21, 2, 2, 510, 511, 9, 7, 2, 2, 511, 528, 5, 70, 36, 22, 512, 513, 12, 20, 2, 2, 513, 514, 7, 44, 2, 2, 514, 528, 5, 70, 36, 21, 515, 516, 12, 19, 2, 2, 516, 517, 7, 42, 2, 2, 517, 528, 5, 70, 36, 20, 518, 519, 12, 18, 2, 2, 519, 520, 7, 67, 2, 2, 520, 521, 5, 70, 36, 2, 521, 522, 7, 68, 2, 2, 522, 523, 5, 70, 36, 19, 523, 528, 3, 2, 2, 2, 524, 525, 12, 17, 2, 2, 525, 526, 7, 34, 2, 2, 526, 528, 5, 70, 36, 18, 527, 497, 3, 2, 2, 2, 527, 500, 3, 2, 2, 2, 527, 503, 3, 2, 2, 2, 527, 506, 3, 2, 2, 2, 527, 509, 3, 2, 2, 2, 527, 512, 3, 2, 2, 2, 527, 515, 3, 2, 2, 2, 527, 518, 3, 2, 2, 2, 527, 524, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 71, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 534, 7, 60, 2, 2, 533, 535, 5, 68, 35, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 7, 61, 2, 2, 537, 73, 3, 2, 2, 2, 538, 539, 7, 71, 2, 2, 539, 540, 7, 43, 2, 2, 540, 541, 7, 71, 2, 2, 541, 75, 3, 2, 2, 2, 542, 543, 7, 60, 2, 2, 543, 544, 5, 70, 36, 2, 544, 545, 7, 61, 2, 2, 545, 547, 3, 2, 2, 2, 546, 542, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 77, 3, 2, 2, 2, 48, 79, 82, 89, 97, 99, 106, 127, 142, 146, 149, 157, 163, 167, 172, 178, 201, 204, 209, 216, 226, 239, 243, 276, 289, 292, 299, 317, 324, 363, 369, 402, 427, 431, 437, 447, 460, 464, 468, 472, 478, 483, 495, 527, 529, 534, 548]