token literal names:
null
'@'
'header'
'cn'
'new'
'as'
'sys'
'write'
'verify'
'range'
'#'
'.'
'all'
'custom'
'define'
'"'
'onerr'
'render'
'changeText'
'fn main()'
'random'
null
'async'
'addComp'
'var'
'import'
null
null
'assert'
'fn'
'toInt'
'if'
'else'
'return'
'for'
'while'
'to'
'do'
'end'
'in'
'null'
'try'
'class'
'const'
'noval'
'self'
'native'
'||'
'::'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Async
AddComponent
Var
Import
Print
Input
Assert
Def
ToInt
If
Else
Return
For
While
To
Do
End
In
Null
Try
Class
Const
Noval
Self
Native
Or
Accessor
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
String
Comment
Space

rule names:
parse
block
statement
reAssignment
assignment
functionCall
allImport
objFunctionCall
header
ifStatement
ifStat
hereStatement
varHereStatement
elseIfStat
constructorStatement
objCreateStatement
osExecStatement
fileWriteStatement
verifyFileStatement
elseStat
functionDecl
forStatement
forInStatement
importStatement
anonymousFunction
importFromGithubStatement
importAllStatement
customClass
tryCatchStatement
whileStatement
windowRenderStatement
windowAddCompStatement
addWebServerTextStatement
mainFunctionStatement
idList
classStatement
exprList
expression
list
indexes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 566, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 5, 2, 84, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 99, 10, 3, 12, 3, 14, 3, 102, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 141, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 156, 10, 4, 3, 5, 3, 5, 5, 5, 160, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 166, 10, 6, 12, 6, 14, 6, 169, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 174, 10, 6, 3, 6, 3, 6, 5, 6, 178, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 183, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 189, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 212, 10, 7, 3, 7, 5, 7, 215, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 220, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 227, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 237, 10, 11, 12, 11, 14, 11, 240, 11, 11, 3, 11, 5, 11, 243, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 274, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 286, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 295, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 7, 22, 315, 10, 22, 12, 22, 14, 22, 318, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 324, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 358, 10, 25, 12, 25, 14, 25, 361, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 366, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 388, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 402, 10, 29, 12, 29, 14, 29, 405, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 450, 10, 36, 12, 36, 14, 36, 453, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 459, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 467, 10, 38, 12, 38, 14, 38, 470, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 482, 10, 39, 3, 39, 3, 39, 5, 39, 486, 10, 39, 3, 39, 3, 39, 5, 39, 490, 10, 39, 3, 39, 3, 39, 5, 39, 494, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 500, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 505, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 515, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 547, 10, 39, 12, 39, 14, 39, 550, 11, 39, 3, 40, 3, 40, 5, 40, 554, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 562, 10, 41, 13, 41, 14, 41, 563, 3, 41, 7, 90, 167, 316, 359, 403, 3, 76, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 8, 3, 2, 45, 46, 4, 2, 24, 24, 48, 48, 3, 2, 62, 64, 3, 2, 60, 61, 4, 2, 54, 55, 58, 59, 3, 2, 52, 53, 2, 610, 2, 83, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 155, 3, 2, 2, 2, 8, 157, 3, 2, 2, 2, 10, 167, 3, 2, 2, 2, 12, 214, 3, 2, 2, 2, 14, 219, 3, 2, 2, 2, 16, 221, 3, 2, 2, 2, 18, 230, 3, 2, 2, 2, 20, 234, 3, 2, 2, 2, 22, 246, 3, 2, 2, 2, 24, 252, 3, 2, 2, 2, 26, 258, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 269, 3, 2, 2, 2, 32, 279, 3, 2, 2, 2, 34, 289, 3, 2, 2, 2, 36, 298, 3, 2, 2, 2, 38, 305, 3, 2, 2, 2, 40, 310, 3, 2, 2, 2, 42, 316, 3, 2, 2, 2, 44, 329, 3, 2, 2, 2, 46, 340, 3, 2, 2, 2, 48, 352, 3, 2, 2, 2, 50, 362, 3, 2, 2, 2, 52, 373, 3, 2, 2, 2, 54, 387, 3, 2, 2, 2, 56, 389, 3, 2, 2, 2, 58, 409, 3, 2, 2, 2, 60, 415, 3, 2, 2, 2, 62, 422, 3, 2, 2, 2, 64, 428, 3, 2, 2, 2, 66, 435, 3, 2, 2, 2, 68, 442, 3, 2, 2, 2, 70, 446, 3, 2, 2, 2, 72, 454, 3, 2, 2, 2, 74, 463, 3, 2, 2, 2, 76, 514, 3, 2, 2, 2, 78, 551, 3, 2, 2, 2, 80, 561, 3, 2, 2, 2, 82, 84, 5, 18, 10, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 90, 3, 2, 2, 2, 85, 86, 5, 14, 8, 2, 86, 87, 7, 71, 2, 2, 87, 89, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 4, 3, 2, 94, 95, 7, 2, 2, 3, 95, 3, 3, 2, 2, 2, 96, 99, 5, 6, 4, 2, 97, 99, 5, 42, 22, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 107, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 35, 2, 2, 104, 105, 5, 76, 39, 2, 105, 106, 7, 71, 2, 2, 106, 108, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 110, 5, 12, 7, 2, 110, 111, 7, 71, 2, 2, 111, 156, 3, 2, 2, 2, 112, 156, 5, 20, 11, 2, 113, 156, 5, 44, 23, 2, 114, 156, 5, 46, 24, 2, 115, 156, 5, 60, 31, 2, 116, 156, 5, 58, 30, 2, 117, 156, 5, 68, 35, 2, 118, 119, 5, 66, 34, 2, 119, 120, 7, 71, 2, 2, 120, 156, 3, 2, 2, 2, 121, 122, 5, 8, 5, 2, 122, 123, 7, 71, 2, 2, 123, 156, 3, 2, 2, 2, 124, 156, 5, 72, 37, 2, 125, 156, 5, 30, 16, 2, 126, 127, 5, 64, 33, 2, 127, 128, 7, 71, 2, 2, 128, 156, 3, 2, 2, 2, 129, 130, 5, 62, 32, 2, 130, 131, 7, 71, 2, 2, 131, 156, 3, 2, 2, 2, 132, 133, 5, 36, 19, 2, 133, 134, 7, 71, 2, 2, 134, 156, 3, 2, 2, 2, 135, 136, 5, 38, 20, 2, 136, 137, 7, 71, 2, 2, 137, 156, 3, 2, 2, 2, 138, 140, 5, 16, 9, 2, 139, 141, 7, 71, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 156, 3, 2, 2, 2, 142, 143, 5, 32, 17, 2, 143, 144, 7, 71, 2, 2, 144, 156, 3, 2, 2, 2, 145, 146, 5, 34, 18, 2, 146, 147, 7, 71, 2, 2, 147, 156, 3, 2, 2, 2, 148, 156, 5, 50, 26, 2, 149, 150, 5, 24, 13, 2, 150, 151, 7, 71, 2, 2, 151, 156, 3, 2, 2, 2, 152, 153, 5, 10, 6, 2, 153, 154, 7, 71, 2, 2, 154, 156, 3, 2, 2, 2, 155, 109, 3, 2, 2, 2, 155, 112, 3, 2, 2, 2, 155, 113, 3, 2, 2, 2, 155, 114, 3, 2, 2, 2, 155, 115, 3, 2, 2, 2, 155, 116, 3, 2, 2, 2, 155, 117, 3, 2, 2, 2, 155, 118, 3, 2, 2, 2, 155, 121, 3, 2, 2, 2, 155, 124, 3, 2, 2, 2, 155, 125, 3, 2, 2, 2, 155, 126, 3, 2, 2, 2, 155, 129, 3, 2, 2, 2, 155, 132, 3, 2, 2, 2, 155, 135, 3, 2, 2, 2, 155, 138, 3, 2, 2, 2, 155, 142, 3, 2, 2, 2, 155, 145, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 7, 3, 2, 2, 2, 157, 159, 7, 78, 2, 2, 158, 160, 5, 80, 41, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 72, 2, 2, 162, 163, 5, 76, 39, 2, 163, 9, 3, 2, 2, 2, 164, 166, 9, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 26, 2, 2, 171, 177, 7, 78, 2, 2, 172, 174, 5, 80, 41, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 72, 2, 2, 176, 178, 5, 76, 39, 2, 177, 173, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 11, 3, 2, 2, 2, 179, 180, 7, 78, 2, 2, 180, 182, 7, 69, 2, 2, 181, 183, 5, 74, 38, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 215, 7, 70, 2, 2, 185, 186, 7, 23, 2, 2, 186, 188, 7, 69, 2, 2, 187, 189, 5, 76, 39, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 215, 7, 70, 2, 2, 191, 192, 7, 28, 2, 2, 192, 193, 7, 69, 2, 2, 193, 194, 5, 76, 39, 2, 194, 195, 7, 70, 2, 2, 195, 215, 3, 2, 2, 2, 196, 197, 7, 30, 2, 2, 197, 198, 7, 69, 2, 2, 198, 199, 5, 76, 39, 2, 199, 200, 7, 70, 2, 2, 200, 215, 3, 2, 2, 2, 201, 202, 7, 32, 2, 2, 202, 203, 7, 69, 2, 2, 203, 204, 5, 76, 39, 2, 204, 205, 7, 70, 2, 2, 205, 215, 3, 2, 2, 2, 206, 207, 7, 78, 2, 2, 207, 208, 7, 50, 2, 2, 208, 209, 7, 78, 2, 2, 209, 211, 7, 69, 2, 2, 210, 212, 5, 74, 38, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 7, 70, 2, 2, 214, 179, 3, 2, 2, 2, 214, 185, 3, 2, 2, 2, 214, 191, 3, 2, 2, 2, 214, 196, 3, 2, 2, 2, 214, 201, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 215, 13, 3, 2, 2, 2, 216, 220, 5, 48, 25, 2, 217, 220, 5, 52, 27, 2, 218, 220, 5, 54, 28, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 15, 3, 2, 2, 2, 221, 222, 7, 78, 2, 2, 222, 223, 7, 50, 2, 2, 223, 224, 7, 78, 2, 2, 224, 226, 7, 69, 2, 2, 225, 227, 5, 74, 38, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 70, 2, 2, 229, 17, 3, 2, 2, 2, 230, 231, 7, 3, 2, 2, 231, 232, 7, 4, 2, 2, 232, 233, 7, 78, 2, 2, 233, 19, 3, 2, 2, 2, 234, 238, 5, 22, 12, 2, 235, 237, 5, 28, 15, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 243, 5, 40, 21, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 40, 2, 2, 245, 21, 3, 2, 2, 2, 246, 247, 7, 33, 2, 2, 247, 248, 7, 69, 2, 2, 248, 249, 5, 76, 39, 2, 249, 250, 7, 70, 2, 2, 250, 251, 5, 4, 3, 2, 251, 23, 3, 2, 2, 2, 252, 253, 7, 47, 2, 2, 253, 254, 7, 50, 2, 2, 254, 255, 7, 78, 2, 2, 255, 256, 7, 72, 2, 2, 256, 257, 5, 76, 39, 2, 257, 25, 3, 2, 2, 2, 258, 259, 7, 47, 2, 2, 259, 260, 7, 50, 2, 2, 260, 261, 7, 78, 2, 2, 261, 27, 3, 2, 2, 2, 262, 263, 7, 34, 2, 2, 263, 264, 7, 33, 2, 2, 264, 265, 7, 69, 2, 2, 265, 266, 5, 76, 39, 2, 266, 267, 7, 70, 2, 2, 267, 268, 5, 4, 3, 2, 268, 29, 3, 2, 2, 2, 269, 270, 7, 5, 2, 2, 270, 271, 7, 78, 2, 2, 271, 273, 7, 69, 2, 2, 272, 274, 5, 74, 38, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 70, 2, 2, 276, 277, 5, 4, 3, 2, 277, 278, 7, 40, 2, 2, 278, 31, 3, 2, 2, 2, 279, 280, 7, 6, 2, 2, 280, 281, 7, 78, 2, 2, 281, 282, 7, 7, 2, 2, 282, 283, 7, 78, 2, 2, 283, 285, 7, 69, 2, 2, 284, 286, 5, 74, 38, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 70, 2, 2, 288, 33, 3, 2, 2, 2, 289, 290, 7, 8, 2, 2, 290, 291, 7, 50, 2, 2, 291, 292, 7, 78, 2, 2, 292, 294, 7, 69, 2, 2, 293, 295, 5, 76, 39, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 70, 2, 2, 297, 35, 3, 2, 2, 2, 298, 299, 7, 78, 2, 2, 299, 300, 7, 50, 2, 2, 300, 301, 7, 9, 2, 2, 301, 302, 7, 69, 2, 2, 302, 303, 5, 76, 39, 2, 303, 304, 7, 70, 2, 2, 304, 37, 3, 2, 2, 2, 305, 306, 7, 10, 2, 2, 306, 307, 7, 69, 2, 2, 307, 308, 5, 76, 39, 2, 308, 309, 7, 70, 2, 2, 309, 39, 3, 2, 2, 2, 310, 311, 7, 34, 2, 2, 311, 312, 5, 4, 3, 2, 312, 41, 3, 2, 2, 2, 313, 315, 9, 3, 2, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 31, 2, 2, 320, 321, 7, 78, 2, 2, 321, 323, 7, 69, 2, 2, 322, 324, 5, 70, 36, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 70, 2, 2, 326, 327, 5, 4, 3, 2, 327, 328, 7, 40, 2, 2, 328, 43, 3, 2, 2, 2, 329, 330, 7, 36, 2, 2, 330, 331, 7, 69, 2, 2, 331, 332, 7, 78, 2, 2, 332, 333, 7, 72, 2, 2, 333, 334, 5, 76, 39, 2, 334, 335, 7, 38, 2, 2, 335, 336, 5, 76, 39, 2, 336, 337, 7, 70, 2, 2, 337, 338, 5, 4, 3, 2, 338, 339, 7, 40, 2, 2, 339, 45, 3, 2, 2, 2, 340, 341, 7, 36, 2, 2, 341, 342, 7, 69, 2, 2, 342, 343, 7, 78, 2, 2, 343, 344, 7, 41, 2, 2, 344, 345, 7, 11, 2, 2, 345, 346, 7, 69, 2, 2, 346, 347, 5, 76, 39, 2, 347, 348, 7, 70, 2, 2, 348, 349, 7, 70, 2, 2, 349, 350, 5, 4, 3, 2, 350, 351, 7, 40, 2, 2, 351, 47, 3, 2, 2, 2, 352, 353, 7, 12, 2, 2, 353, 354, 7, 27, 2, 2, 354, 359, 7, 78, 2, 2, 355, 356, 7, 13, 2, 2, 356, 358, 7, 78, 2, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 49, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 31, 2, 2, 363, 365, 7, 69, 2, 2, 364, 366, 5, 74, 38, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 70, 2, 2, 368, 369, 7, 61, 2, 2, 369, 370, 7, 58, 2, 2, 370, 371, 5, 4, 3, 2, 371, 372, 7, 40, 2, 2, 372, 51, 3, 2, 2, 2, 373, 374, 7, 12, 2, 2, 374, 375, 7, 27, 2, 2, 375, 376, 5, 76, 39, 2, 376, 53, 3, 2, 2, 2, 377, 378, 7, 12, 2, 2, 378, 379, 7, 27, 2, 2, 379, 380, 7, 67, 2, 2, 380, 381, 7, 62, 2, 2, 381, 388, 7, 68, 2, 2, 382, 383, 7, 12, 2, 2, 383, 384, 7, 27, 2, 2, 384, 385, 7, 67, 2, 2, 385, 386, 7, 14, 2, 2, 386, 388, 7, 68, 2, 2, 387, 377, 3, 2, 2, 2, 387, 382, 3, 2, 2, 2, 388, 55, 3, 2, 2, 2, 389, 390, 7, 15, 2, 2, 390, 391, 7, 44, 2, 2, 391, 403, 7, 78, 2, 2, 392, 393, 7, 67, 2, 2, 393, 394, 7, 16, 2, 2, 394, 395, 7, 68, 2, 2, 395, 396, 7, 17, 2, 2, 396, 397, 7, 78, 2, 2, 397, 398, 7, 17, 2, 2, 398, 399, 7, 75, 2, 2, 399, 400, 7, 78, 2, 2, 400, 402, 7, 71, 2, 2, 401, 392, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 5, 4, 3, 2, 407, 408, 7, 40, 2, 2, 408, 57, 3, 2, 2, 2, 409, 410, 7, 43, 2, 2, 410, 411, 5, 4, 3, 2, 411, 412, 7, 18, 2, 2, 412, 413, 5, 4, 3, 2, 413, 414, 7, 40, 2, 2, 414, 59, 3, 2, 2, 2, 415, 416, 7, 37, 2, 2, 416, 417, 7, 69, 2, 2, 417, 418, 5, 76, 39, 2, 418, 419, 7, 70, 2, 2, 419, 420, 5, 4, 3, 2, 420, 421, 7, 40, 2, 2, 421, 61, 3, 2, 2, 2, 422, 423, 7, 78, 2, 2, 423, 424, 7, 50, 2, 2, 424, 425, 7, 19, 2, 2, 425, 426, 7, 69, 2, 2, 426, 427, 7, 70, 2, 2, 427, 63, 3, 2, 2, 2, 428, 429, 7, 78, 2, 2, 429, 430, 7, 50, 2, 2, 430, 431, 7, 25, 2, 2, 431, 432, 7, 69, 2, 2, 432, 433, 5, 76, 39, 2, 433, 434, 7, 70, 2, 2, 434, 65, 3, 2, 2, 2, 435, 436, 7, 78, 2, 2, 436, 437, 7, 50, 2, 2, 437, 438, 7, 20, 2, 2, 438, 439, 7, 69, 2, 2, 439, 440, 5, 76, 39, 2, 440, 441, 7, 70, 2, 2, 441, 67, 3, 2, 2, 2, 442, 443, 7, 21, 2, 2, 443, 444, 5, 4, 3, 2, 444, 445, 7, 40, 2, 2, 445, 69, 3, 2, 2, 2, 446, 451, 7, 78, 2, 2, 447, 448, 7, 73, 2, 2, 448, 450, 7, 78, 2, 2, 449, 447, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 71, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 7, 44, 2, 2, 455, 458, 7, 78, 2, 2, 456, 457, 7, 75, 2, 2, 457, 459, 7, 78, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 5, 4, 3, 2, 461, 462, 7, 40, 2, 2, 462, 73, 3, 2, 2, 2, 463, 468, 5, 76, 39, 2, 464, 465, 7, 73, 2, 2, 465, 467, 5, 76, 39, 2, 466, 464, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 75, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 8, 39, 1, 2, 472, 473, 7, 61, 2, 2, 473, 515, 5, 76, 39, 25, 474, 475, 7, 57, 2, 2, 475, 515, 5, 76, 39, 24, 476, 515, 7, 77, 2, 2, 477, 515, 7, 76, 2, 2, 478, 515, 7, 42, 2, 2, 479, 481, 5, 12, 7, 2, 480, 482, 5, 80, 41, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 515, 3, 2, 2, 2, 483, 485, 5, 78, 40, 2, 484, 486, 5, 80, 41, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 515, 3, 2, 2, 2, 487, 489, 7, 78, 2, 2, 488, 490, 5, 80, 41, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 515, 3, 2, 2, 2, 491, 493, 7, 79, 2, 2, 492, 494, 5, 80, 41, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 515, 3, 2, 2, 2, 495, 496, 7, 69, 2, 2, 496, 497, 5, 76, 39, 2, 497, 499, 7, 70, 2, 2, 498, 500, 5, 80, 41, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 515, 3, 2, 2, 2, 501, 502, 7, 29, 2, 2, 502, 504, 7, 69, 2, 2, 503, 505, 7, 79, 2, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 515, 7, 70, 2, 2, 507, 515, 5, 26, 14, 2, 508, 509, 7, 22, 2, 2, 509, 510, 7, 69, 2, 2, 510, 511, 5, 76, 39, 2, 511, 512, 7, 70, 2, 2, 512, 515, 3, 2, 2, 2, 513, 515, 5, 50, 26, 2, 514, 471, 3, 2, 2, 2, 514, 474, 3, 2, 2, 2, 514, 476, 3, 2, 2, 2, 514, 477, 3, 2, 2, 2, 514, 478, 3, 2, 2, 2, 514, 479, 3, 2, 2, 2, 514, 483, 3, 2, 2, 2, 514, 487, 3, 2, 2, 2, 514, 491, 3, 2, 2, 2, 514, 495, 3, 2, 2, 2, 514, 501, 3, 2, 2, 2, 514, 507, 3, 2, 2, 2, 514, 508, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 548, 3, 2, 2, 2, 516, 517, 12, 23, 2, 2, 517, 518, 7, 56, 2, 2, 518, 547, 5, 76, 39, 23, 519, 520, 12, 22, 2, 2, 520, 521, 9, 4, 2, 2, 521, 547, 5, 76, 39, 23, 522, 523, 12, 21, 2, 2, 523, 524, 9, 5, 2, 2, 524, 547, 5, 76, 39, 22, 525, 526, 12, 20, 2, 2, 526, 527, 9, 6, 2, 2, 527, 547, 5, 76, 39, 21, 528, 529, 12, 19, 2, 2, 529, 530, 9, 7, 2, 2, 530, 547, 5, 76, 39, 20, 531, 532, 12, 18, 2, 2, 532, 533, 7, 51, 2, 2, 533, 547, 5, 76, 39, 19, 534, 535, 12, 17, 2, 2, 535, 536, 7, 49, 2, 2, 536, 547, 5, 76, 39, 18, 537, 538, 12, 16, 2, 2, 538, 539, 7, 74, 2, 2, 539, 540, 5, 76, 39, 2, 540, 541, 7, 75, 2, 2, 541, 542, 5, 76, 39, 17, 542, 547, 3, 2, 2, 2, 543, 544, 12, 15, 2, 2, 544, 545, 7, 41, 2, 2, 545, 547, 5, 76, 39, 16, 546, 516, 3, 2, 2, 2, 546, 519, 3, 2, 2, 2, 546, 522, 3, 2, 2, 2, 546, 525, 3, 2, 2, 2, 546, 528, 3, 2, 2, 2, 546, 531, 3, 2, 2, 2, 546, 534, 3, 2, 2, 2, 546, 537, 3, 2, 2, 2, 546, 543, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 77, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 553, 7, 67, 2, 2, 552, 554, 5, 74, 38, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 7, 68, 2, 2, 556, 79, 3, 2, 2, 2, 557, 558, 7, 67, 2, 2, 558, 559, 5, 76, 39, 2, 559, 560, 7, 68, 2, 2, 560, 562, 3, 2, 2, 2, 561, 557, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 81, 3, 2, 2, 2, 44, 83, 90, 98, 100, 107, 140, 155, 159, 167, 173, 177, 182, 188, 211, 214, 219, 226, 238, 242, 273, 285, 294, 316, 323, 359, 365, 387, 403, 451, 458, 468, 481, 485, 489, 493, 499, 504, 514, 546, 548, 553, 563]