token literal names:
null
'.'
'@'
'header'
'const'
'List'
'add'
'remove'
'sys'
'write'
'verify'
'.default'
'stopwatch'
'range'
'#'
'onflaw'
'changeText'
'func main()'
'endc'
'std:ln'
'render'
'addComp'
'new'
'var'
'import'
'std:out'
'std:in'
'assert'
'size'
'func'
'toInt'
'create'
'if'
'else'
'return'
'for'
'while'
'to'
'do'
'endf'
'in'
'null'
'try'
'catch'
'class'
'||'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Render
AddComponent
New
Var
Import
Print
Input
Assert
Size
Def
ToInt
Create
If
Else
Return
For
While
To
Do
End
In
Null
Try
Catch
Class
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
String
Comment
JavaTextBlock
Space

rule names:
parse
block
statement
assignment
reAssignment
functionCall
objFunctionCall
header
objFunctionDecl
ifStatement
ifStat
elseIfStat
constructorStatement
objCreateStatement
listCreateStatement
listAddStatement
listRemoveStatement
osExecStatement
fileWriteStatement
verifyFileStatement
defaultCall
elseStat
functionDecl
stopwatchStatement
forStatement
forInStatement
importStatement
importFromGithubStatement
tryCatchStatement
whileStatement
windowRenderStatement
windowAddCompStatement
addWebServerTextStatement
mainFunctionStatement
idList
classStatement
exprList
expression
list
indexes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 546, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 5, 2, 84, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 91, 10, 3, 12, 3, 14, 3, 94, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 139, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 166, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 171, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 178, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 186, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 192, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 220, 10, 7, 3, 7, 5, 7, 223, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 230, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 244, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 252, 10, 11, 12, 11, 14, 11, 255, 11, 11, 3, 11, 5, 11, 258, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 281, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 294, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 325, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 354, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 391, 10, 28, 12, 28, 14, 28, 394, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 441, 10, 36, 12, 36, 14, 36, 444, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 454, 10, 38, 12, 38, 14, 38, 457, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 469, 10, 39, 3, 39, 3, 39, 5, 39, 473, 10, 39, 3, 39, 3, 39, 5, 39, 477, 10, 39, 3, 39, 3, 39, 5, 39, 481, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 487, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 492, 10, 39, 3, 39, 5, 39, 495, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 527, 10, 39, 12, 39, 14, 39, 530, 11, 39, 3, 40, 3, 40, 5, 40, 534, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 542, 10, 41, 13, 41, 14, 41, 543, 3, 41, 3, 392, 3, 76, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 6, 3, 2, 59, 61, 3, 2, 57, 58, 4, 2, 51, 52, 55, 56, 3, 2, 49, 50, 2, 585, 2, 83, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 165, 3, 2, 2, 2, 8, 167, 3, 2, 2, 2, 10, 175, 3, 2, 2, 2, 12, 222, 3, 2, 2, 2, 14, 224, 3, 2, 2, 2, 16, 233, 3, 2, 2, 2, 18, 237, 3, 2, 2, 2, 20, 249, 3, 2, 2, 2, 22, 261, 3, 2, 2, 2, 24, 268, 3, 2, 2, 2, 26, 276, 3, 2, 2, 2, 28, 286, 3, 2, 2, 2, 30, 297, 3, 2, 2, 2, 32, 305, 3, 2, 2, 2, 34, 312, 3, 2, 2, 2, 36, 319, 3, 2, 2, 2, 38, 328, 3, 2, 2, 2, 40, 335, 3, 2, 2, 2, 42, 340, 3, 2, 2, 2, 44, 345, 3, 2, 2, 2, 46, 349, 3, 2, 2, 2, 48, 359, 3, 2, 2, 2, 50, 364, 3, 2, 2, 2, 52, 374, 3, 2, 2, 2, 54, 385, 3, 2, 2, 2, 56, 395, 3, 2, 2, 2, 58, 399, 3, 2, 2, 2, 60, 405, 3, 2, 2, 2, 62, 413, 3, 2, 2, 2, 64, 419, 3, 2, 2, 2, 66, 426, 3, 2, 2, 2, 68, 433, 3, 2, 2, 2, 70, 437, 3, 2, 2, 2, 72, 445, 3, 2, 2, 2, 74, 450, 3, 2, 2, 2, 76, 494, 3, 2, 2, 2, 78, 531, 3, 2, 2, 2, 80, 541, 3, 2, 2, 2, 82, 84, 5, 16, 9, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 5, 4, 3, 2, 86, 87, 7, 2, 2, 3, 87, 3, 3, 2, 2, 2, 88, 91, 5, 6, 4, 2, 89, 91, 5, 46, 24, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 99, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 36, 2, 2, 96, 97, 5, 76, 39, 2, 97, 98, 7, 68, 2, 2, 98, 100, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 102, 5, 8, 5, 2, 102, 103, 7, 68, 2, 2, 103, 166, 3, 2, 2, 2, 104, 105, 5, 12, 7, 2, 105, 106, 7, 68, 2, 2, 106, 166, 3, 2, 2, 2, 107, 166, 5, 20, 11, 2, 108, 166, 5, 50, 26, 2, 109, 166, 5, 52, 27, 2, 110, 166, 5, 60, 31, 2, 111, 166, 5, 58, 30, 2, 112, 166, 5, 68, 35, 2, 113, 114, 5, 66, 34, 2, 114, 115, 7, 68, 2, 2, 115, 166, 3, 2, 2, 2, 116, 117, 5, 10, 6, 2, 117, 118, 7, 68, 2, 2, 118, 166, 3, 2, 2, 2, 119, 166, 5, 72, 37, 2, 120, 166, 5, 26, 14, 2, 121, 122, 5, 42, 22, 2, 122, 123, 7, 68, 2, 2, 123, 166, 3, 2, 2, 2, 124, 125, 5, 64, 33, 2, 125, 126, 7, 68, 2, 2, 126, 166, 3, 2, 2, 2, 127, 128, 5, 62, 32, 2, 128, 129, 7, 68, 2, 2, 129, 166, 3, 2, 2, 2, 130, 131, 5, 38, 20, 2, 131, 132, 7, 68, 2, 2, 132, 166, 3, 2, 2, 2, 133, 134, 5, 40, 21, 2, 134, 135, 7, 68, 2, 2, 135, 166, 3, 2, 2, 2, 136, 138, 5, 14, 8, 2, 137, 139, 7, 68, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 166, 3, 2, 2, 2, 140, 166, 5, 18, 10, 2, 141, 142, 5, 28, 15, 2, 142, 143, 7, 68, 2, 2, 143, 166, 3, 2, 2, 2, 144, 145, 5, 30, 16, 2, 145, 146, 7, 68, 2, 2, 146, 166, 3, 2, 2, 2, 147, 148, 5, 32, 17, 2, 148, 149, 7, 68, 2, 2, 149, 166, 3, 2, 2, 2, 150, 151, 5, 34, 18, 2, 151, 152, 7, 68, 2, 2, 152, 166, 3, 2, 2, 2, 153, 154, 5, 36, 19, 2, 154, 155, 7, 68, 2, 2, 155, 166, 3, 2, 2, 2, 156, 157, 5, 56, 29, 2, 157, 158, 7, 68, 2, 2, 158, 166, 3, 2, 2, 2, 159, 160, 5, 54, 28, 2, 160, 161, 7, 68, 2, 2, 161, 166, 3, 2, 2, 2, 162, 163, 5, 48, 25, 2, 163, 164, 7, 68, 2, 2, 164, 166, 3, 2, 2, 2, 165, 101, 3, 2, 2, 2, 165, 104, 3, 2, 2, 2, 165, 107, 3, 2, 2, 2, 165, 108, 3, 2, 2, 2, 165, 109, 3, 2, 2, 2, 165, 110, 3, 2, 2, 2, 165, 111, 3, 2, 2, 2, 165, 112, 3, 2, 2, 2, 165, 113, 3, 2, 2, 2, 165, 116, 3, 2, 2, 2, 165, 119, 3, 2, 2, 2, 165, 120, 3, 2, 2, 2, 165, 121, 3, 2, 2, 2, 165, 124, 3, 2, 2, 2, 165, 127, 3, 2, 2, 2, 165, 130, 3, 2, 2, 2, 165, 133, 3, 2, 2, 2, 165, 136, 3, 2, 2, 2, 165, 140, 3, 2, 2, 2, 165, 141, 3, 2, 2, 2, 165, 144, 3, 2, 2, 2, 165, 147, 3, 2, 2, 2, 165, 150, 3, 2, 2, 2, 165, 153, 3, 2, 2, 2, 165, 156, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 166, 7, 3, 2, 2, 2, 167, 168, 7, 25, 2, 2, 168, 170, 7, 75, 2, 2, 169, 171, 5, 80, 41, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 69, 2, 2, 173, 174, 5, 76, 39, 2, 174, 9, 3, 2, 2, 2, 175, 177, 7, 75, 2, 2, 176, 178, 5, 80, 41, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 69, 2, 2, 180, 181, 5, 76, 39, 2, 181, 11, 3, 2, 2, 2, 182, 183, 7, 75, 2, 2, 183, 185, 7, 66, 2, 2, 184, 186, 5, 74, 38, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 223, 7, 67, 2, 2, 188, 189, 7, 21, 2, 2, 189, 191, 7, 66, 2, 2, 190, 192, 5, 76, 39, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 223, 7, 67, 2, 2, 194, 195, 7, 27, 2, 2, 195, 196, 7, 66, 2, 2, 196, 197, 5, 76, 39, 2, 197, 198, 7, 67, 2, 2, 198, 223, 3, 2, 2, 2, 199, 200, 7, 29, 2, 2, 200, 201, 7, 66, 2, 2, 201, 202, 5, 76, 39, 2, 202, 203, 7, 67, 2, 2, 203, 223, 3, 2, 2, 2, 204, 205, 7, 30, 2, 2, 205, 206, 7, 66, 2, 2, 206, 207, 5, 76, 39, 2, 207, 208, 7, 67, 2, 2, 208, 223, 3, 2, 2, 2, 209, 210, 7, 32, 2, 2, 210, 211, 7, 66, 2, 2, 211, 212, 5, 76, 39, 2, 212, 213, 7, 67, 2, 2, 213, 223, 3, 2, 2, 2, 214, 215, 7, 75, 2, 2, 215, 216, 7, 3, 2, 2, 216, 217, 7, 75, 2, 2, 217, 219, 7, 66, 2, 2, 218, 220, 5, 74, 38, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 7, 67, 2, 2, 222, 182, 3, 2, 2, 2, 222, 188, 3, 2, 2, 2, 222, 194, 3, 2, 2, 2, 222, 199, 3, 2, 2, 2, 222, 204, 3, 2, 2, 2, 222, 209, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 223, 13, 3, 2, 2, 2, 224, 225, 7, 75, 2, 2, 225, 226, 7, 3, 2, 2, 226, 227, 7, 75, 2, 2, 227, 229, 7, 66, 2, 2, 228, 230, 5, 74, 38, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 67, 2, 2, 232, 15, 3, 2, 2, 2, 233, 234, 7, 4, 2, 2, 234, 235, 7, 5, 2, 2, 235, 236, 7, 75, 2, 2, 236, 17, 3, 2, 2, 2, 237, 238, 7, 31, 2, 2, 238, 239, 7, 75, 2, 2, 239, 240, 7, 72, 2, 2, 240, 241, 7, 75, 2, 2, 241, 243, 7, 66, 2, 2, 242, 244, 5, 70, 36, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 67, 2, 2, 246, 247, 5, 4, 3, 2, 247, 248, 7, 41, 2, 2, 248, 19, 3, 2, 2, 2, 249, 253, 5, 22, 12, 2, 250, 252, 5, 24, 13, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 5, 44, 23, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 41, 2, 2, 260, 21, 3, 2, 2, 2, 261, 262, 7, 34, 2, 2, 262, 263, 7, 66, 2, 2, 263, 264, 5, 76, 39, 2, 264, 265, 7, 67, 2, 2, 265, 266, 7, 40, 2, 2, 266, 267, 5, 4, 3, 2, 267, 23, 3, 2, 2, 2, 268, 269, 7, 35, 2, 2, 269, 270, 7, 34, 2, 2, 270, 271, 7, 66, 2, 2, 271, 272, 5, 76, 39, 2, 272, 273, 7, 67, 2, 2, 273, 274, 7, 40, 2, 2, 274, 275, 5, 4, 3, 2, 275, 25, 3, 2, 2, 2, 276, 277, 7, 6, 2, 2, 277, 278, 7, 75, 2, 2, 278, 280, 7, 66, 2, 2, 279, 281, 5, 74, 38, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 67, 2, 2, 283, 284, 5, 4, 3, 2, 284, 285, 7, 41, 2, 2, 285, 27, 3, 2, 2, 2, 286, 287, 7, 75, 2, 2, 287, 288, 7, 75, 2, 2, 288, 289, 7, 69, 2, 2, 289, 290, 7, 24, 2, 2, 290, 291, 7, 75, 2, 2, 291, 293, 7, 66, 2, 2, 292, 294, 5, 74, 38, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 67, 2, 2, 296, 29, 3, 2, 2, 2, 297, 298, 7, 7, 2, 2, 298, 299, 7, 75, 2, 2, 299, 300, 7, 69, 2, 2, 300, 301, 7, 24, 2, 2, 301, 302, 7, 7, 2, 2, 302, 303, 7, 56, 2, 2, 303, 304, 7, 55, 2, 2, 304, 31, 3, 2, 2, 2, 305, 306, 7, 75, 2, 2, 306, 307, 7, 3, 2, 2, 307, 308, 7, 8, 2, 2, 308, 309, 7, 66, 2, 2, 309, 310, 5, 76, 39, 2, 310, 311, 7, 67, 2, 2, 311, 33, 3, 2, 2, 2, 312, 313, 7, 75, 2, 2, 313, 314, 7, 3, 2, 2, 314, 315, 7, 9, 2, 2, 315, 316, 7, 66, 2, 2, 316, 317, 5, 76, 39, 2, 317, 318, 7, 67, 2, 2, 318, 35, 3, 2, 2, 2, 319, 320, 7, 10, 2, 2, 320, 321, 7, 3, 2, 2, 321, 322, 7, 75, 2, 2, 322, 324, 7, 66, 2, 2, 323, 325, 5, 76, 39, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 67, 2, 2, 327, 37, 3, 2, 2, 2, 328, 329, 7, 75, 2, 2, 329, 330, 7, 3, 2, 2, 330, 331, 7, 11, 2, 2, 331, 332, 7, 66, 2, 2, 332, 333, 5, 76, 39, 2, 333, 334, 7, 67, 2, 2, 334, 39, 3, 2, 2, 2, 335, 336, 7, 12, 2, 2, 336, 337, 7, 66, 2, 2, 337, 338, 5, 76, 39, 2, 338, 339, 7, 67, 2, 2, 339, 41, 3, 2, 2, 2, 340, 341, 7, 75, 2, 2, 341, 342, 7, 13, 2, 2, 342, 343, 7, 66, 2, 2, 343, 344, 7, 67, 2, 2, 344, 43, 3, 2, 2, 2, 345, 346, 7, 35, 2, 2, 346, 347, 7, 40, 2, 2, 347, 348, 5, 4, 3, 2, 348, 45, 3, 2, 2, 2, 349, 350, 7, 31, 2, 2, 350, 351, 7, 75, 2, 2, 351, 353, 7, 66, 2, 2, 352, 354, 5, 70, 36, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 67, 2, 2, 356, 357, 5, 4, 3, 2, 357, 358, 7, 41, 2, 2, 358, 47, 3, 2, 2, 2, 359, 360, 7, 14, 2, 2, 360, 361, 7, 56, 2, 2, 361, 362, 5, 12, 7, 2, 362, 363, 7, 55, 2, 2, 363, 49, 3, 2, 2, 2, 364, 365, 7, 37, 2, 2, 365, 366, 7, 75, 2, 2, 366, 367, 7, 69, 2, 2, 367, 368, 5, 76, 39, 2, 368, 369, 7, 39, 2, 2, 369, 370, 5, 76, 39, 2, 370, 371, 7, 40, 2, 2, 371, 372, 5, 4, 3, 2, 372, 373, 7, 41, 2, 2, 373, 51, 3, 2, 2, 2, 374, 375, 7, 37, 2, 2, 375, 376, 7, 75, 2, 2, 376, 377, 7, 42, 2, 2, 377, 378, 7, 15, 2, 2, 378, 379, 7, 66, 2, 2, 379, 380, 5, 76, 39, 2, 380, 381, 7, 67, 2, 2, 381, 382, 7, 40, 2, 2, 382, 383, 5, 4, 3, 2, 383, 384, 7, 41, 2, 2, 384, 53, 3, 2, 2, 2, 385, 386, 7, 16, 2, 2, 386, 387, 7, 26, 2, 2, 387, 392, 7, 75, 2, 2, 388, 389, 7, 3, 2, 2, 389, 391, 7, 75, 2, 2, 390, 388, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 55, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 16, 2, 2, 396, 397, 7, 26, 2, 2, 397, 398, 5, 76, 39, 2, 398, 57, 3, 2, 2, 2, 399, 400, 7, 44, 2, 2, 400, 401, 5, 4, 3, 2, 401, 402, 7, 17, 2, 2, 402, 403, 5, 4, 3, 2, 403, 404, 7, 41, 2, 2, 404, 59, 3, 2, 2, 2, 405, 406, 7, 38, 2, 2, 406, 407, 7, 66, 2, 2, 407, 408, 5, 76, 39, 2, 408, 409, 7, 67, 2, 2, 409, 410, 7, 40, 2, 2, 410, 411, 5, 4, 3, 2, 411, 412, 7, 41, 2, 2, 412, 61, 3, 2, 2, 2, 413, 414, 7, 75, 2, 2, 414, 415, 7, 3, 2, 2, 415, 416, 7, 22, 2, 2, 416, 417, 7, 66, 2, 2, 417, 418, 7, 67, 2, 2, 418, 63, 3, 2, 2, 2, 419, 420, 7, 75, 2, 2, 420, 421, 7, 3, 2, 2, 421, 422, 7, 23, 2, 2, 422, 423, 7, 66, 2, 2, 423, 424, 5, 76, 39, 2, 424, 425, 7, 67, 2, 2, 425, 65, 3, 2, 2, 2, 426, 427, 7, 75, 2, 2, 427, 428, 7, 3, 2, 2, 428, 429, 7, 18, 2, 2, 429, 430, 7, 66, 2, 2, 430, 431, 5, 76, 39, 2, 431, 432, 7, 67, 2, 2, 432, 67, 3, 2, 2, 2, 433, 434, 7, 19, 2, 2, 434, 435, 5, 4, 3, 2, 435, 436, 7, 41, 2, 2, 436, 69, 3, 2, 2, 2, 437, 442, 7, 75, 2, 2, 438, 439, 7, 70, 2, 2, 439, 441, 7, 75, 2, 2, 440, 438, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 71, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 7, 46, 2, 2, 446, 447, 7, 75, 2, 2, 447, 448, 5, 4, 3, 2, 448, 449, 7, 20, 2, 2, 449, 73, 3, 2, 2, 2, 450, 455, 5, 76, 39, 2, 451, 452, 7, 70, 2, 2, 452, 454, 5, 76, 39, 2, 453, 451, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 75, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 8, 39, 1, 2, 459, 460, 7, 58, 2, 2, 460, 495, 5, 76, 39, 22, 461, 462, 7, 54, 2, 2, 462, 495, 5, 76, 39, 21, 463, 495, 7, 74, 2, 2, 464, 495, 7, 73, 2, 2, 465, 495, 7, 43, 2, 2, 466, 468, 5, 12, 7, 2, 467, 469, 5, 80, 41, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 495, 3, 2, 2, 2, 470, 472, 5, 78, 40, 2, 471, 473, 5, 80, 41, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 495, 3, 2, 2, 2, 474, 476, 7, 75, 2, 2, 475, 477, 5, 80, 41, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 495, 3, 2, 2, 2, 478, 480, 7, 76, 2, 2, 479, 481, 5, 80, 41, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 495, 3, 2, 2, 2, 482, 483, 7, 66, 2, 2, 483, 484, 5, 76, 39, 2, 484, 486, 7, 67, 2, 2, 485, 487, 5, 80, 41, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 495, 3, 2, 2, 2, 488, 489, 7, 28, 2, 2, 489, 491, 7, 66, 2, 2, 490, 492, 7, 76, 2, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 7, 67, 2, 2, 494, 458, 3, 2, 2, 2, 494, 461, 3, 2, 2, 2, 494, 463, 3, 2, 2, 2, 494, 464, 3, 2, 2, 2, 494, 465, 3, 2, 2, 2, 494, 466, 3, 2, 2, 2, 494, 470, 3, 2, 2, 2, 494, 474, 3, 2, 2, 2, 494, 478, 3, 2, 2, 2, 494, 482, 3, 2, 2, 2, 494, 488, 3, 2, 2, 2, 495, 528, 3, 2, 2, 2, 496, 497, 12, 20, 2, 2, 497, 498, 7, 53, 2, 2, 498, 527, 5, 76, 39, 20, 499, 500, 12, 19, 2, 2, 500, 501, 9, 2, 2, 2, 501, 527, 5, 76, 39, 20, 502, 503, 12, 18, 2, 2, 503, 504, 9, 3, 2, 2, 504, 527, 5, 76, 39, 19, 505, 506, 12, 17, 2, 2, 506, 507, 9, 4, 2, 2, 507, 527, 5, 76, 39, 18, 508, 509, 12, 16, 2, 2, 509, 510, 9, 5, 2, 2, 510, 527, 5, 76, 39, 17, 511, 512, 12, 15, 2, 2, 512, 513, 7, 48, 2, 2, 513, 527, 5, 76, 39, 16, 514, 515, 12, 14, 2, 2, 515, 516, 7, 47, 2, 2, 516, 527, 5, 76, 39, 15, 517, 518, 12, 13, 2, 2, 518, 519, 7, 71, 2, 2, 519, 520, 5, 76, 39, 2, 520, 521, 7, 72, 2, 2, 521, 522, 5, 76, 39, 14, 522, 527, 3, 2, 2, 2, 523, 524, 12, 12, 2, 2, 524, 525, 7, 42, 2, 2, 525, 527, 5, 76, 39, 13, 526, 496, 3, 2, 2, 2, 526, 499, 3, 2, 2, 2, 526, 502, 3, 2, 2, 2, 526, 505, 3, 2, 2, 2, 526, 508, 3, 2, 2, 2, 526, 511, 3, 2, 2, 2, 526, 514, 3, 2, 2, 2, 526, 517, 3, 2, 2, 2, 526, 523, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 77, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 533, 7, 64, 2, 2, 532, 534, 5, 74, 38, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 7, 65, 2, 2, 536, 79, 3, 2, 2, 2, 537, 538, 7, 64, 2, 2, 538, 539, 5, 76, 39, 2, 539, 540, 7, 65, 2, 2, 540, 542, 3, 2, 2, 2, 541, 537, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 81, 3, 2, 2, 2, 36, 83, 90, 92, 99, 138, 165, 170, 177, 185, 191, 219, 222, 229, 243, 253, 257, 280, 293, 324, 353, 392, 442, 455, 468, 472, 476, 480, 486, 491, 494, 526, 528, 533, 543]