token literal names:
null
'.'
'const'
'File'
'new File'
'List'
'add'
'remove'
'sys'
'exec'
'append'
'verify'
'.default'
'#'
'github'
'Window'
'new Component'
'changeText'
'func main()'
'endc'
'std:ln'
'Component'
'render'
'addComp'
'new'
'new Window'
'var'
'WebServer.changeText'
'import'
'std:out'
'std:in'
'assert'
'wait'
'size'
'func'
'toInt'
'create'
'WebServer'
'if'
'else'
'return'
'for'
'while'
'to'
'do'
'endf'
'in'
'null'
'try'
'catch'
'class'
'createClass'
'||'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Component
Render
AddComponent
New
Window
Var
AddWSText
Import
Print
Input
Assert
Wait
Size
Def
ToInt
Create
WebServer
If
Else
Return
For
While
To
Do
End
In
Null
Try
Catch
Class
CreateClass
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
String
Comment
JavaTextBlock
Space

rule names:
parse
block
statement
assignment
reAssignment
functionCall
objFunctionCall
objFunctionDecl
ifStatement
ifStat
elseIfStat
constructorStatement
objCreateStatement
fileObjectInitializeStatement
listCreateStatement
listAddStatement
listRemoveStatement
osExecStatement
fileWriteStatement
verifyFileStatement
defaultCall
elseStat
functionDecl
forStatement
importStatement
importFromGithubStatement
tryCatchStatement
whileStatement
webServerStatement
windowCreateStatement
windowRenderStatement
windowAddCompStatement
componentCreateStatement
addWebServerTextStatement
waitStatement
mainFunctionStatement
idList
classStatement
exprList
expression
list
indexes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 86, 568, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 92, 10, 3, 12, 3, 14, 3, 95, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 177, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 182, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 189, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 197, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 203, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 226, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 233, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 243, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 251, 10, 10, 12, 10, 14, 10, 254, 11, 10, 3, 10, 5, 10, 257, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 280, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 293, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 359, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 380, 10, 26, 12, 26, 14, 26, 383, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 463, 10, 38, 12, 38, 14, 38, 466, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 476, 10, 40, 12, 40, 14, 40, 479, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 491, 10, 41, 3, 41, 3, 41, 5, 41, 495, 10, 41, 3, 41, 3, 41, 5, 41, 499, 10, 41, 3, 41, 3, 41, 5, 41, 503, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 509, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 514, 10, 41, 3, 41, 5, 41, 517, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 549, 10, 41, 12, 41, 14, 41, 552, 11, 41, 3, 42, 3, 42, 5, 42, 556, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 564, 10, 43, 13, 43, 14, 43, 565, 3, 43, 2, 3, 80, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 6, 3, 2, 66, 68, 3, 2, 64, 65, 4, 2, 58, 59, 62, 63, 3, 2, 56, 57, 2, 603, 2, 86, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 176, 3, 2, 2, 2, 8, 178, 3, 2, 2, 2, 10, 186, 3, 2, 2, 2, 12, 225, 3, 2, 2, 2, 14, 227, 3, 2, 2, 2, 16, 236, 3, 2, 2, 2, 18, 248, 3, 2, 2, 2, 20, 260, 3, 2, 2, 2, 22, 267, 3, 2, 2, 2, 24, 275, 3, 2, 2, 2, 26, 285, 3, 2, 2, 2, 28, 296, 3, 2, 2, 2, 30, 304, 3, 2, 2, 2, 32, 312, 3, 2, 2, 2, 34, 319, 3, 2, 2, 2, 36, 326, 3, 2, 2, 2, 38, 333, 3, 2, 2, 2, 40, 340, 3, 2, 2, 2, 42, 345, 3, 2, 2, 2, 44, 350, 3, 2, 2, 2, 46, 354, 3, 2, 2, 2, 48, 364, 3, 2, 2, 2, 50, 374, 3, 2, 2, 2, 52, 384, 3, 2, 2, 2, 54, 388, 3, 2, 2, 2, 56, 397, 3, 2, 2, 2, 58, 405, 3, 2, 2, 2, 60, 414, 3, 2, 2, 2, 62, 422, 3, 2, 2, 2, 64, 428, 3, 2, 2, 2, 66, 435, 3, 2, 2, 2, 68, 443, 3, 2, 2, 2, 70, 450, 3, 2, 2, 2, 72, 455, 3, 2, 2, 2, 74, 459, 3, 2, 2, 2, 76, 467, 3, 2, 2, 2, 78, 472, 3, 2, 2, 2, 80, 516, 3, 2, 2, 2, 82, 553, 3, 2, 2, 2, 84, 563, 3, 2, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 92, 5, 6, 4, 2, 90, 92, 5, 46, 24, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 100, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 42, 2, 2, 97, 98, 5, 80, 41, 2, 98, 99, 7, 75, 2, 2, 99, 101, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 103, 5, 8, 5, 2, 103, 104, 7, 75, 2, 2, 104, 177, 3, 2, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 7, 75, 2, 2, 107, 177, 3, 2, 2, 2, 108, 177, 5, 18, 10, 2, 109, 177, 5, 48, 25, 2, 110, 177, 5, 56, 29, 2, 111, 112, 5, 50, 26, 2, 112, 113, 7, 75, 2, 2, 113, 177, 3, 2, 2, 2, 114, 177, 5, 54, 28, 2, 115, 177, 5, 72, 37, 2, 116, 117, 5, 58, 30, 2, 117, 118, 7, 75, 2, 2, 118, 177, 3, 2, 2, 2, 119, 120, 5, 68, 35, 2, 120, 121, 7, 75, 2, 2, 121, 177, 3, 2, 2, 2, 122, 123, 5, 10, 6, 2, 123, 124, 7, 75, 2, 2, 124, 177, 3, 2, 2, 2, 125, 177, 5, 76, 39, 2, 126, 177, 5, 24, 13, 2, 127, 128, 5, 42, 22, 2, 128, 129, 7, 75, 2, 2, 129, 177, 3, 2, 2, 2, 130, 131, 5, 70, 36, 2, 131, 132, 7, 75, 2, 2, 132, 177, 3, 2, 2, 2, 133, 134, 5, 60, 31, 2, 134, 135, 7, 75, 2, 2, 135, 177, 3, 2, 2, 2, 136, 137, 5, 64, 33, 2, 137, 138, 7, 75, 2, 2, 138, 177, 3, 2, 2, 2, 139, 140, 5, 62, 32, 2, 140, 141, 7, 75, 2, 2, 141, 177, 3, 2, 2, 2, 142, 143, 5, 66, 34, 2, 143, 144, 7, 75, 2, 2, 144, 177, 3, 2, 2, 2, 145, 146, 5, 28, 15, 2, 146, 147, 7, 75, 2, 2, 147, 177, 3, 2, 2, 2, 148, 149, 5, 38, 20, 2, 149, 150, 7, 75, 2, 2, 150, 177, 3, 2, 2, 2, 151, 152, 5, 40, 21, 2, 152, 153, 7, 75, 2, 2, 153, 177, 3, 2, 2, 2, 154, 155, 5, 52, 27, 2, 155, 156, 7, 75, 2, 2, 156, 177, 3, 2, 2, 2, 157, 158, 5, 14, 8, 2, 158, 159, 7, 75, 2, 2, 159, 177, 3, 2, 2, 2, 160, 177, 5, 16, 9, 2, 161, 162, 5, 26, 14, 2, 162, 163, 7, 75, 2, 2, 163, 177, 3, 2, 2, 2, 164, 165, 5, 30, 16, 2, 165, 166, 7, 75, 2, 2, 166, 177, 3, 2, 2, 2, 167, 168, 5, 32, 17, 2, 168, 169, 7, 75, 2, 2, 169, 177, 3, 2, 2, 2, 170, 171, 5, 34, 18, 2, 171, 172, 7, 75, 2, 2, 172, 177, 3, 2, 2, 2, 173, 174, 5, 36, 19, 2, 174, 175, 7, 75, 2, 2, 175, 177, 3, 2, 2, 2, 176, 102, 3, 2, 2, 2, 176, 105, 3, 2, 2, 2, 176, 108, 3, 2, 2, 2, 176, 109, 3, 2, 2, 2, 176, 110, 3, 2, 2, 2, 176, 111, 3, 2, 2, 2, 176, 114, 3, 2, 2, 2, 176, 115, 3, 2, 2, 2, 176, 116, 3, 2, 2, 2, 176, 119, 3, 2, 2, 2, 176, 122, 3, 2, 2, 2, 176, 125, 3, 2, 2, 2, 176, 126, 3, 2, 2, 2, 176, 127, 3, 2, 2, 2, 176, 130, 3, 2, 2, 2, 176, 133, 3, 2, 2, 2, 176, 136, 3, 2, 2, 2, 176, 139, 3, 2, 2, 2, 176, 142, 3, 2, 2, 2, 176, 145, 3, 2, 2, 2, 176, 148, 3, 2, 2, 2, 176, 151, 3, 2, 2, 2, 176, 154, 3, 2, 2, 2, 176, 157, 3, 2, 2, 2, 176, 160, 3, 2, 2, 2, 176, 161, 3, 2, 2, 2, 176, 164, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 7, 3, 2, 2, 2, 178, 179, 7, 28, 2, 2, 179, 181, 7, 82, 2, 2, 180, 182, 5, 84, 43, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 76, 2, 2, 184, 185, 5, 80, 41, 2, 185, 9, 3, 2, 2, 2, 186, 188, 7, 82, 2, 2, 187, 189, 5, 84, 43, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 76, 2, 2, 191, 192, 5, 80, 41, 2, 192, 11, 3, 2, 2, 2, 193, 194, 7, 82, 2, 2, 194, 196, 7, 73, 2, 2, 195, 197, 5, 78, 40, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 226, 7, 74, 2, 2, 199, 200, 7, 22, 2, 2, 200, 202, 7, 73, 2, 2, 201, 203, 5, 80, 41, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 226, 7, 74, 2, 2, 205, 206, 7, 31, 2, 2, 206, 207, 7, 73, 2, 2, 207, 208, 5, 80, 41, 2, 208, 209, 7, 74, 2, 2, 209, 226, 3, 2, 2, 2, 210, 211, 7, 33, 2, 2, 211, 212, 7, 73, 2, 2, 212, 213, 5, 80, 41, 2, 213, 214, 7, 74, 2, 2, 214, 226, 3, 2, 2, 2, 215, 216, 7, 35, 2, 2, 216, 217, 7, 73, 2, 2, 217, 218, 5, 80, 41, 2, 218, 219, 7, 74, 2, 2, 219, 226, 3, 2, 2, 2, 220, 221, 7, 37, 2, 2, 221, 222, 7, 73, 2, 2, 222, 223, 5, 80, 41, 2, 223, 224, 7, 74, 2, 2, 224, 226, 3, 2, 2, 2, 225, 193, 3, 2, 2, 2, 225, 199, 3, 2, 2, 2, 225, 205, 3, 2, 2, 2, 225, 210, 3, 2, 2, 2, 225, 215, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 226, 13, 3, 2, 2, 2, 227, 228, 7, 82, 2, 2, 228, 229, 7, 3, 2, 2, 229, 230, 7, 82, 2, 2, 230, 232, 7, 73, 2, 2, 231, 233, 5, 74, 38, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 74, 2, 2, 235, 15, 3, 2, 2, 2, 236, 237, 7, 36, 2, 2, 237, 238, 7, 82, 2, 2, 238, 239, 7, 79, 2, 2, 239, 240, 7, 82, 2, 2, 240, 242, 7, 73, 2, 2, 241, 243, 5, 74, 38, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 74, 2, 2, 245, 246, 5, 4, 3, 2, 246, 247, 7, 47, 2, 2, 247, 17, 3, 2, 2, 2, 248, 252, 5, 20, 11, 2, 249, 251, 5, 22, 12, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 5, 44, 23, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 47, 2, 2, 259, 19, 3, 2, 2, 2, 260, 261, 7, 40, 2, 2, 261, 262, 7, 73, 2, 2, 262, 263, 5, 80, 41, 2, 263, 264, 7, 74, 2, 2, 264, 265, 7, 46, 2, 2, 265, 266, 5, 4, 3, 2, 266, 21, 3, 2, 2, 2, 267, 268, 7, 41, 2, 2, 268, 269, 7, 40, 2, 2, 269, 270, 7, 73, 2, 2, 270, 271, 5, 80, 41, 2, 271, 272, 7, 74, 2, 2, 272, 273, 7, 46, 2, 2, 273, 274, 5, 4, 3, 2, 274, 23, 3, 2, 2, 2, 275, 276, 7, 4, 2, 2, 276, 277, 7, 82, 2, 2, 277, 279, 7, 73, 2, 2, 278, 280, 5, 78, 40, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 74, 2, 2, 282, 283, 5, 4, 3, 2, 283, 284, 7, 47, 2, 2, 284, 25, 3, 2, 2, 2, 285, 286, 7, 82, 2, 2, 286, 287, 7, 82, 2, 2, 287, 288, 7, 76, 2, 2, 288, 289, 7, 26, 2, 2, 289, 290, 7, 82, 2, 2, 290, 292, 7, 73, 2, 2, 291, 293, 5, 78, 40, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 74, 2, 2, 295, 27, 3, 2, 2, 2, 296, 297, 7, 5, 2, 2, 297, 298, 7, 82, 2, 2, 298, 299, 7, 76, 2, 2, 299, 300, 7, 6, 2, 2, 300, 301, 7, 73, 2, 2, 301, 302, 5, 80, 41, 2, 302, 303, 7, 74, 2, 2, 303, 29, 3, 2, 2, 2, 304, 305, 7, 7, 2, 2, 305, 306, 7, 82, 2, 2, 306, 307, 7, 76, 2, 2, 307, 308, 7, 26, 2, 2, 308, 309, 7, 7, 2, 2, 309, 310, 7, 63, 2, 2, 310, 311, 7, 62, 2, 2, 311, 31, 3, 2, 2, 2, 312, 313, 7, 82, 2, 2, 313, 314, 7, 3, 2, 2, 314, 315, 7, 8, 2, 2, 315, 316, 7, 73, 2, 2, 316, 317, 5, 80, 41, 2, 317, 318, 7, 74, 2, 2, 318, 33, 3, 2, 2, 2, 319, 320, 7, 82, 2, 2, 320, 321, 7, 3, 2, 2, 321, 322, 7, 9, 2, 2, 322, 323, 7, 73, 2, 2, 323, 324, 5, 80, 41, 2, 324, 325, 7, 74, 2, 2, 325, 35, 3, 2, 2, 2, 326, 327, 7, 10, 2, 2, 327, 328, 7, 3, 2, 2, 328, 329, 7, 11, 2, 2, 329, 330, 7, 73, 2, 2, 330, 331, 5, 80, 41, 2, 331, 332, 7, 74, 2, 2, 332, 37, 3, 2, 2, 2, 333, 334, 7, 82, 2, 2, 334, 335, 7, 3, 2, 2, 335, 336, 7, 12, 2, 2, 336, 337, 7, 73, 2, 2, 337, 338, 5, 80, 41, 2, 338, 339, 7, 74, 2, 2, 339, 39, 3, 2, 2, 2, 340, 341, 7, 13, 2, 2, 341, 342, 7, 73, 2, 2, 342, 343, 5, 80, 41, 2, 343, 344, 7, 74, 2, 2, 344, 41, 3, 2, 2, 2, 345, 346, 7, 82, 2, 2, 346, 347, 7, 14, 2, 2, 347, 348, 7, 73, 2, 2, 348, 349, 7, 74, 2, 2, 349, 43, 3, 2, 2, 2, 350, 351, 7, 41, 2, 2, 351, 352, 7, 46, 2, 2, 352, 353, 5, 4, 3, 2, 353, 45, 3, 2, 2, 2, 354, 355, 7, 36, 2, 2, 355, 356, 7, 82, 2, 2, 356, 358, 7, 73, 2, 2, 357, 359, 5, 74, 38, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 74, 2, 2, 361, 362, 5, 4, 3, 2, 362, 363, 7, 47, 2, 2, 363, 47, 3, 2, 2, 2, 364, 365, 7, 43, 2, 2, 365, 366, 7, 82, 2, 2, 366, 367, 7, 76, 2, 2, 367, 368, 5, 80, 41, 2, 368, 369, 7, 45, 2, 2, 369, 370, 5, 80, 41, 2, 370, 371, 7, 46, 2, 2, 371, 372, 5, 4, 3, 2, 372, 373, 7, 47, 2, 2, 373, 49, 3, 2, 2, 2, 374, 375, 7, 15, 2, 2, 375, 376, 7, 30, 2, 2, 376, 381, 7, 82, 2, 2, 377, 378, 7, 3, 2, 2, 378, 380, 7, 82, 2, 2, 379, 377, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 51, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 15, 2, 2, 385, 386, 7, 16, 2, 2, 386, 387, 5, 80, 41, 2, 387, 53, 3, 2, 2, 2, 388, 389, 7, 50, 2, 2, 389, 390, 5, 4, 3, 2, 390, 391, 7, 51, 2, 2, 391, 392, 7, 73, 2, 2, 392, 393, 7, 82, 2, 2, 393, 394, 7, 74, 2, 2, 394, 395, 5, 4, 3, 2, 395, 396, 7, 47, 2, 2, 396, 55, 3, 2, 2, 2, 397, 398, 7, 44, 2, 2, 398, 399, 7, 73, 2, 2, 399, 400, 5, 80, 41, 2, 400, 401, 7, 74, 2, 2, 401, 402, 7, 46, 2, 2, 402, 403, 5, 4, 3, 2, 403, 404, 7, 47, 2, 2, 404, 57, 3, 2, 2, 2, 405, 406, 7, 39, 2, 2, 406, 407, 7, 82, 2, 2, 407, 408, 7, 76, 2, 2, 408, 409, 7, 26, 2, 2, 409, 410, 7, 39, 2, 2, 410, 411, 7, 73, 2, 2, 411, 412, 5, 80, 41, 2, 412, 413, 7, 74, 2, 2, 413, 59, 3, 2, 2, 2, 414, 415, 7, 17, 2, 2, 415, 416, 7, 82, 2, 2, 416, 417, 7, 76, 2, 2, 417, 418, 7, 27, 2, 2, 418, 419, 7, 73, 2, 2, 419, 420, 5, 78, 40, 2, 420, 421, 7, 74, 2, 2, 421, 61, 3, 2, 2, 2, 422, 423, 7, 82, 2, 2, 423, 424, 7, 3, 2, 2, 424, 425, 7, 24, 2, 2, 425, 426, 7, 73, 2, 2, 426, 427, 7, 74, 2, 2, 427, 63, 3, 2, 2, 2, 428, 429, 7, 82, 2, 2, 429, 430, 7, 3, 2, 2, 430, 431, 7, 25, 2, 2, 431, 432, 7, 73, 2, 2, 432, 433, 5, 80, 41, 2, 433, 434, 7, 74, 2, 2, 434, 65, 3, 2, 2, 2, 435, 436, 7, 23, 2, 2, 436, 437, 7, 82, 2, 2, 437, 438, 7, 76, 2, 2, 438, 439, 7, 18, 2, 2, 439, 440, 7, 73, 2, 2, 440, 441, 5, 78, 40, 2, 441, 442, 7, 74, 2, 2, 442, 67, 3, 2, 2, 2, 443, 444, 7, 82, 2, 2, 444, 445, 7, 3, 2, 2, 445, 446, 7, 19, 2, 2, 446, 447, 7, 73, 2, 2, 447, 448, 5, 80, 41, 2, 448, 449, 7, 74, 2, 2, 449, 69, 3, 2, 2, 2, 450, 451, 7, 34, 2, 2, 451, 452, 7, 73, 2, 2, 452, 453, 5, 80, 41, 2, 453, 454, 7, 74, 2, 2, 454, 71, 3, 2, 2, 2, 455, 456, 7, 20, 2, 2, 456, 457, 5, 4, 3, 2, 457, 458, 7, 47, 2, 2, 458, 73, 3, 2, 2, 2, 459, 464, 7, 82, 2, 2, 460, 461, 7, 77, 2, 2, 461, 463, 7, 82, 2, 2, 462, 460, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 75, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 7, 52, 2, 2, 468, 469, 7, 82, 2, 2, 469, 470, 5, 4, 3, 2, 470, 471, 7, 21, 2, 2, 471, 77, 3, 2, 2, 2, 472, 477, 5, 80, 41, 2, 473, 474, 7, 77, 2, 2, 474, 476, 5, 80, 41, 2, 475, 473, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 79, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 8, 41, 1, 2, 481, 482, 7, 65, 2, 2, 482, 517, 5, 80, 41, 22, 483, 484, 7, 61, 2, 2, 484, 517, 5, 80, 41, 21, 485, 517, 7, 81, 2, 2, 486, 517, 7, 80, 2, 2, 487, 517, 7, 49, 2, 2, 488, 490, 5, 12, 7, 2, 489, 491, 5, 84, 43, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 517, 3, 2, 2, 2, 492, 494, 5, 82, 42, 2, 493, 495, 5, 84, 43, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 517, 3, 2, 2, 2, 496, 498, 7, 82, 2, 2, 497, 499, 5, 84, 43, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 517, 3, 2, 2, 2, 500, 502, 7, 83, 2, 2, 501, 503, 5, 84, 43, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 517, 3, 2, 2, 2, 504, 505, 7, 73, 2, 2, 505, 506, 5, 80, 41, 2, 506, 508, 7, 74, 2, 2, 507, 509, 5, 84, 43, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 517, 3, 2, 2, 2, 510, 511, 7, 32, 2, 2, 511, 513, 7, 73, 2, 2, 512, 514, 7, 83, 2, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 7, 74, 2, 2, 516, 480, 3, 2, 2, 2, 516, 483, 3, 2, 2, 2, 516, 485, 3, 2, 2, 2, 516, 486, 3, 2, 2, 2, 516, 487, 3, 2, 2, 2, 516, 488, 3, 2, 2, 2, 516, 492, 3, 2, 2, 2, 516, 496, 3, 2, 2, 2, 516, 500, 3, 2, 2, 2, 516, 504, 3, 2, 2, 2, 516, 510, 3, 2, 2, 2, 517, 550, 3, 2, 2, 2, 518, 519, 12, 20, 2, 2, 519, 520, 7, 60, 2, 2, 520, 549, 5, 80, 41, 20, 521, 522, 12, 19, 2, 2, 522, 523, 9, 2, 2, 2, 523, 549, 5, 80, 41, 20, 524, 525, 12, 18, 2, 2, 525, 526, 9, 3, 2, 2, 526, 549, 5, 80, 41, 19, 527, 528, 12, 17, 2, 2, 528, 529, 9, 4, 2, 2, 529, 549, 5, 80, 41, 18, 530, 531, 12, 16, 2, 2, 531, 532, 9, 5, 2, 2, 532, 549, 5, 80, 41, 17, 533, 534, 12, 15, 2, 2, 534, 535, 7, 55, 2, 2, 535, 549, 5, 80, 41, 16, 536, 537, 12, 14, 2, 2, 537, 538, 7, 54, 2, 2, 538, 549, 5, 80, 41, 15, 539, 540, 12, 13, 2, 2, 540, 541, 7, 78, 2, 2, 541, 542, 5, 80, 41, 2, 542, 543, 7, 79, 2, 2, 543, 544, 5, 80, 41, 14, 544, 549, 3, 2, 2, 2, 545, 546, 12, 12, 2, 2, 546, 547, 7, 48, 2, 2, 547, 549, 5, 80, 41, 13, 548, 518, 3, 2, 2, 2, 548, 521, 3, 2, 2, 2, 548, 524, 3, 2, 2, 2, 548, 527, 3, 2, 2, 2, 548, 530, 3, 2, 2, 2, 548, 533, 3, 2, 2, 2, 548, 536, 3, 2, 2, 2, 548, 539, 3, 2, 2, 2, 548, 545, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 81, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 555, 7, 71, 2, 2, 554, 556, 5, 78, 40, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 7, 72, 2, 2, 558, 83, 3, 2, 2, 2, 559, 560, 7, 71, 2, 2, 560, 561, 5, 80, 41, 2, 561, 562, 7, 72, 2, 2, 562, 564, 3, 2, 2, 2, 563, 559, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 85, 3, 2, 2, 2, 32, 91, 93, 100, 176, 181, 188, 196, 202, 225, 232, 242, 252, 256, 279, 292, 358, 381, 464, 477, 490, 494, 498, 502, 508, 513, 516, 548, 550, 555, 565]