token literal names:
null
'@'
'header'
'cn'
'new'
'as'
'sys'
'write'
'verify'
'range'
'#'
'.'
'except'
'render'
'addComp'
'changeText'
'fn main()'
'random'
null
'async'
'var'
'import'
null
null
'assert'
'fn'
'toInt'
'if'
'else'
'return'
'for'
'while'
'to'
'do'
'end'
'in'
'null'
'try'
'class'
'const'
'noval'
'self'
'native'
'||'
'::'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Async
Var
Import
Print
Input
Assert
Def
ToInt
If
Else
Return
For
While
To
Do
End
In
Null
Try
Class
Const
Noval
Self
Native
Or
Accessor
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
Identifier
String
Comment
Space

rule names:
parse
block
statement
reAssignment
assignment
functionCall
allImport
objFunctionCall
header
ifStatement
ifStat
hereStatement
varHereStatement
elseIfStat
constructorStatement
objCreateStatement
osExecStatement
fileWriteStatement
verifyFileStatement
elseStat
functionDecl
forStatement
forInStatement
importStatement
anonymousFunction
importFromGithubStatement
importAllStatement
atStatement
tryCatchStatement
whileStatement
windowRenderStatement
windowAddCompStatement
addWebServerTextStatement
mainFunctionStatement
idList
classStatement
exprList
expression
list
objVar
indexes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 566, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 5, 2, 86, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 101, 10, 3, 12, 3, 14, 3, 104, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 143, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 158, 10, 4, 3, 5, 3, 5, 5, 5, 162, 10, 5, 3, 5, 5, 5, 165, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 171, 10, 6, 12, 6, 14, 6, 174, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 179, 10, 6, 3, 6, 3, 6, 5, 6, 183, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 188, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 194, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 217, 10, 7, 3, 7, 5, 7, 220, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 225, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 232, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 242, 10, 11, 12, 11, 14, 11, 245, 11, 11, 3, 11, 5, 11, 248, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 279, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 291, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 300, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 7, 22, 320, 10, 22, 12, 22, 14, 22, 323, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 329, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 363, 10, 25, 12, 25, 14, 25, 366, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 371, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 399, 10, 30, 12, 30, 14, 30, 402, 11, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 441, 10, 36, 12, 36, 14, 36, 444, 11, 36, 3, 37, 5, 37, 447, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 453, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 461, 10, 38, 12, 38, 14, 38, 464, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 476, 10, 39, 3, 39, 3, 39, 5, 39, 480, 10, 39, 3, 39, 3, 39, 5, 39, 484, 10, 39, 3, 39, 3, 39, 5, 39, 488, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 494, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 499, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 511, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 543, 10, 39, 12, 39, 14, 39, 546, 11, 39, 3, 40, 3, 40, 5, 40, 550, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 562, 10, 42, 13, 42, 14, 42, 563, 3, 42, 7, 92, 172, 321, 364, 400, 3, 76, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 8, 3, 2, 41, 42, 4, 2, 21, 21, 44, 44, 3, 2, 58, 60, 3, 2, 56, 57, 4, 2, 50, 51, 54, 55, 3, 2, 48, 49, 2, 612, 2, 85, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 157, 3, 2, 2, 2, 8, 161, 3, 2, 2, 2, 10, 172, 3, 2, 2, 2, 12, 219, 3, 2, 2, 2, 14, 224, 3, 2, 2, 2, 16, 226, 3, 2, 2, 2, 18, 235, 3, 2, 2, 2, 20, 239, 3, 2, 2, 2, 22, 251, 3, 2, 2, 2, 24, 257, 3, 2, 2, 2, 26, 263, 3, 2, 2, 2, 28, 267, 3, 2, 2, 2, 30, 274, 3, 2, 2, 2, 32, 284, 3, 2, 2, 2, 34, 294, 3, 2, 2, 2, 36, 303, 3, 2, 2, 2, 38, 310, 3, 2, 2, 2, 40, 315, 3, 2, 2, 2, 42, 321, 3, 2, 2, 2, 44, 334, 3, 2, 2, 2, 46, 345, 3, 2, 2, 2, 48, 357, 3, 2, 2, 2, 50, 367, 3, 2, 2, 2, 52, 378, 3, 2, 2, 2, 54, 382, 3, 2, 2, 2, 56, 388, 3, 2, 2, 2, 58, 391, 3, 2, 2, 2, 60, 406, 3, 2, 2, 2, 62, 413, 3, 2, 2, 2, 64, 419, 3, 2, 2, 2, 66, 426, 3, 2, 2, 2, 68, 433, 3, 2, 2, 2, 70, 437, 3, 2, 2, 2, 72, 446, 3, 2, 2, 2, 74, 457, 3, 2, 2, 2, 76, 510, 3, 2, 2, 2, 78, 547, 3, 2, 2, 2, 80, 553, 3, 2, 2, 2, 82, 561, 3, 2, 2, 2, 84, 86, 5, 18, 10, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 92, 3, 2, 2, 2, 87, 88, 5, 14, 8, 2, 88, 89, 7, 67, 2, 2, 89, 91, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 2, 2, 3, 97, 3, 3, 2, 2, 2, 98, 101, 5, 6, 4, 2, 99, 101, 5, 42, 22, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 109, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 31, 2, 2, 106, 107, 5, 76, 39, 2, 107, 108, 7, 67, 2, 2, 108, 110, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 112, 5, 12, 7, 2, 112, 113, 7, 67, 2, 2, 113, 158, 3, 2, 2, 2, 114, 158, 5, 20, 11, 2, 115, 158, 5, 44, 23, 2, 116, 158, 5, 46, 24, 2, 117, 158, 5, 60, 31, 2, 118, 158, 5, 58, 30, 2, 119, 158, 5, 68, 35, 2, 120, 121, 5, 66, 34, 2, 121, 122, 7, 67, 2, 2, 122, 158, 3, 2, 2, 2, 123, 124, 5, 8, 5, 2, 124, 125, 7, 67, 2, 2, 125, 158, 3, 2, 2, 2, 126, 158, 5, 72, 37, 2, 127, 158, 5, 30, 16, 2, 128, 129, 5, 64, 33, 2, 129, 130, 7, 67, 2, 2, 130, 158, 3, 2, 2, 2, 131, 132, 5, 62, 32, 2, 132, 133, 7, 67, 2, 2, 133, 158, 3, 2, 2, 2, 134, 135, 5, 36, 19, 2, 135, 136, 7, 67, 2, 2, 136, 158, 3, 2, 2, 2, 137, 138, 5, 38, 20, 2, 138, 139, 7, 67, 2, 2, 139, 158, 3, 2, 2, 2, 140, 142, 5, 16, 9, 2, 141, 143, 7, 67, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 158, 3, 2, 2, 2, 144, 145, 5, 32, 17, 2, 145, 146, 7, 67, 2, 2, 146, 158, 3, 2, 2, 2, 147, 148, 5, 34, 18, 2, 148, 149, 7, 67, 2, 2, 149, 158, 3, 2, 2, 2, 150, 158, 5, 50, 26, 2, 151, 152, 5, 24, 13, 2, 152, 153, 7, 67, 2, 2, 153, 158, 3, 2, 2, 2, 154, 155, 5, 10, 6, 2, 155, 156, 7, 67, 2, 2, 156, 158, 3, 2, 2, 2, 157, 111, 3, 2, 2, 2, 157, 114, 3, 2, 2, 2, 157, 115, 3, 2, 2, 2, 157, 116, 3, 2, 2, 2, 157, 117, 3, 2, 2, 2, 157, 118, 3, 2, 2, 2, 157, 119, 3, 2, 2, 2, 157, 120, 3, 2, 2, 2, 157, 123, 3, 2, 2, 2, 157, 126, 3, 2, 2, 2, 157, 127, 3, 2, 2, 2, 157, 128, 3, 2, 2, 2, 157, 131, 3, 2, 2, 2, 157, 134, 3, 2, 2, 2, 157, 137, 3, 2, 2, 2, 157, 140, 3, 2, 2, 2, 157, 144, 3, 2, 2, 2, 157, 147, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 7, 3, 2, 2, 2, 159, 162, 7, 74, 2, 2, 160, 162, 5, 80, 41, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 165, 5, 82, 42, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 68, 2, 2, 167, 168, 5, 76, 39, 2, 168, 9, 3, 2, 2, 2, 169, 171, 9, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 22, 2, 2, 176, 182, 7, 74, 2, 2, 177, 179, 5, 82, 42, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 68, 2, 2, 181, 183, 5, 76, 39, 2, 182, 178, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 11, 3, 2, 2, 2, 184, 185, 7, 74, 2, 2, 185, 187, 7, 65, 2, 2, 186, 188, 5, 74, 38, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 220, 7, 66, 2, 2, 190, 191, 7, 20, 2, 2, 191, 193, 7, 65, 2, 2, 192, 194, 5, 76, 39, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 220, 7, 66, 2, 2, 196, 197, 7, 24, 2, 2, 197, 198, 7, 65, 2, 2, 198, 199, 5, 76, 39, 2, 199, 200, 7, 66, 2, 2, 200, 220, 3, 2, 2, 2, 201, 202, 7, 26, 2, 2, 202, 203, 7, 65, 2, 2, 203, 204, 5, 76, 39, 2, 204, 205, 7, 66, 2, 2, 205, 220, 3, 2, 2, 2, 206, 207, 7, 28, 2, 2, 207, 208, 7, 65, 2, 2, 208, 209, 5, 76, 39, 2, 209, 210, 7, 66, 2, 2, 210, 220, 3, 2, 2, 2, 211, 212, 7, 74, 2, 2, 212, 213, 7, 46, 2, 2, 213, 214, 7, 74, 2, 2, 214, 216, 7, 65, 2, 2, 215, 217, 5, 74, 38, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 7, 66, 2, 2, 219, 184, 3, 2, 2, 2, 219, 190, 3, 2, 2, 2, 219, 196, 3, 2, 2, 2, 219, 201, 3, 2, 2, 2, 219, 206, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 220, 13, 3, 2, 2, 2, 221, 225, 5, 48, 25, 2, 222, 225, 5, 52, 27, 2, 223, 225, 5, 54, 28, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 15, 3, 2, 2, 2, 226, 227, 7, 74, 2, 2, 227, 228, 7, 46, 2, 2, 228, 229, 7, 74, 2, 2, 229, 231, 7, 65, 2, 2, 230, 232, 5, 74, 38, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 66, 2, 2, 234, 17, 3, 2, 2, 2, 235, 236, 7, 3, 2, 2, 236, 237, 7, 4, 2, 2, 237, 238, 7, 74, 2, 2, 238, 19, 3, 2, 2, 2, 239, 243, 5, 22, 12, 2, 240, 242, 5, 28, 15, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 5, 40, 21, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 36, 2, 2, 250, 21, 3, 2, 2, 2, 251, 252, 7, 29, 2, 2, 252, 253, 7, 65, 2, 2, 253, 254, 5, 76, 39, 2, 254, 255, 7, 66, 2, 2, 255, 256, 5, 4, 3, 2, 256, 23, 3, 2, 2, 2, 257, 258, 7, 43, 2, 2, 258, 259, 7, 46, 2, 2, 259, 260, 7, 74, 2, 2, 260, 261, 7, 68, 2, 2, 261, 262, 5, 76, 39, 2, 262, 25, 3, 2, 2, 2, 263, 264, 7, 43, 2, 2, 264, 265, 7, 46, 2, 2, 265, 266, 7, 74, 2, 2, 266, 27, 3, 2, 2, 2, 267, 268, 7, 30, 2, 2, 268, 269, 7, 29, 2, 2, 269, 270, 7, 65, 2, 2, 270, 271, 5, 76, 39, 2, 271, 272, 7, 66, 2, 2, 272, 273, 5, 4, 3, 2, 273, 29, 3, 2, 2, 2, 274, 275, 7, 5, 2, 2, 275, 276, 7, 74, 2, 2, 276, 278, 7, 65, 2, 2, 277, 279, 5, 74, 38, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 66, 2, 2, 281, 282, 5, 4, 3, 2, 282, 283, 7, 36, 2, 2, 283, 31, 3, 2, 2, 2, 284, 285, 7, 6, 2, 2, 285, 286, 7, 74, 2, 2, 286, 287, 7, 7, 2, 2, 287, 288, 7, 74, 2, 2, 288, 290, 7, 65, 2, 2, 289, 291, 5, 74, 38, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 66, 2, 2, 293, 33, 3, 2, 2, 2, 294, 295, 7, 8, 2, 2, 295, 296, 7, 46, 2, 2, 296, 297, 7, 74, 2, 2, 297, 299, 7, 65, 2, 2, 298, 300, 5, 76, 39, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 66, 2, 2, 302, 35, 3, 2, 2, 2, 303, 304, 7, 74, 2, 2, 304, 305, 7, 46, 2, 2, 305, 306, 7, 9, 2, 2, 306, 307, 7, 65, 2, 2, 307, 308, 5, 76, 39, 2, 308, 309, 7, 66, 2, 2, 309, 37, 3, 2, 2, 2, 310, 311, 7, 10, 2, 2, 311, 312, 7, 65, 2, 2, 312, 313, 5, 76, 39, 2, 313, 314, 7, 66, 2, 2, 314, 39, 3, 2, 2, 2, 315, 316, 7, 30, 2, 2, 316, 317, 5, 4, 3, 2, 317, 41, 3, 2, 2, 2, 318, 320, 9, 3, 2, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 27, 2, 2, 325, 326, 7, 74, 2, 2, 326, 328, 7, 65, 2, 2, 327, 329, 5, 70, 36, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 66, 2, 2, 331, 332, 5, 4, 3, 2, 332, 333, 7, 36, 2, 2, 333, 43, 3, 2, 2, 2, 334, 335, 7, 32, 2, 2, 335, 336, 7, 65, 2, 2, 336, 337, 7, 74, 2, 2, 337, 338, 7, 68, 2, 2, 338, 339, 5, 76, 39, 2, 339, 340, 7, 34, 2, 2, 340, 341, 5, 76, 39, 2, 341, 342, 7, 66, 2, 2, 342, 343, 5, 4, 3, 2, 343, 344, 7, 36, 2, 2, 344, 45, 3, 2, 2, 2, 345, 346, 7, 32, 2, 2, 346, 347, 7, 65, 2, 2, 347, 348, 7, 74, 2, 2, 348, 349, 7, 37, 2, 2, 349, 350, 7, 11, 2, 2, 350, 351, 7, 65, 2, 2, 351, 352, 5, 76, 39, 2, 352, 353, 7, 66, 2, 2, 353, 354, 7, 66, 2, 2, 354, 355, 5, 4, 3, 2, 355, 356, 7, 36, 2, 2, 356, 47, 3, 2, 2, 2, 357, 358, 7, 12, 2, 2, 358, 359, 7, 23, 2, 2, 359, 364, 7, 74, 2, 2, 360, 361, 7, 13, 2, 2, 361, 363, 7, 74, 2, 2, 362, 360, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 49, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 27, 2, 2, 368, 370, 7, 65, 2, 2, 369, 371, 5, 74, 38, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 7, 66, 2, 2, 373, 374, 7, 57, 2, 2, 374, 375, 7, 54, 2, 2, 375, 376, 5, 4, 3, 2, 376, 377, 7, 36, 2, 2, 377, 51, 3, 2, 2, 2, 378, 379, 7, 12, 2, 2, 379, 380, 7, 23, 2, 2, 380, 381, 5, 76, 39, 2, 381, 53, 3, 2, 2, 2, 382, 383, 7, 12, 2, 2, 383, 384, 7, 23, 2, 2, 384, 385, 7, 63, 2, 2, 385, 386, 7, 58, 2, 2, 386, 387, 7, 64, 2, 2, 387, 55, 3, 2, 2, 2, 388, 389, 7, 3, 2, 2, 389, 390, 7, 74, 2, 2, 390, 57, 3, 2, 2, 2, 391, 392, 7, 39, 2, 2, 392, 393, 5, 4, 3, 2, 393, 400, 7, 14, 2, 2, 394, 395, 7, 55, 2, 2, 395, 396, 5, 76, 39, 2, 396, 397, 7, 54, 2, 2, 397, 399, 3, 2, 2, 2, 398, 394, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 5, 4, 3, 2, 404, 405, 7, 36, 2, 2, 405, 59, 3, 2, 2, 2, 406, 407, 7, 33, 2, 2, 407, 408, 7, 65, 2, 2, 408, 409, 5, 76, 39, 2, 409, 410, 7, 66, 2, 2, 410, 411, 5, 4, 3, 2, 411, 412, 7, 36, 2, 2, 412, 61, 3, 2, 2, 2, 413, 414, 7, 74, 2, 2, 414, 415, 7, 46, 2, 2, 415, 416, 7, 15, 2, 2, 416, 417, 7, 65, 2, 2, 417, 418, 7, 66, 2, 2, 418, 63, 3, 2, 2, 2, 419, 420, 7, 74, 2, 2, 420, 421, 7, 46, 2, 2, 421, 422, 7, 16, 2, 2, 422, 423, 7, 65, 2, 2, 423, 424, 5, 76, 39, 2, 424, 425, 7, 66, 2, 2, 425, 65, 3, 2, 2, 2, 426, 427, 7, 74, 2, 2, 427, 428, 7, 46, 2, 2, 428, 429, 7, 17, 2, 2, 429, 430, 7, 65, 2, 2, 430, 431, 5, 76, 39, 2, 431, 432, 7, 66, 2, 2, 432, 67, 3, 2, 2, 2, 433, 434, 7, 18, 2, 2, 434, 435, 5, 4, 3, 2, 435, 436, 7, 36, 2, 2, 436, 69, 3, 2, 2, 2, 437, 442, 7, 74, 2, 2, 438, 439, 7, 69, 2, 2, 439, 441, 7, 74, 2, 2, 440, 438, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 71, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 447, 5, 56, 29, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 7, 40, 2, 2, 449, 452, 7, 74, 2, 2, 450, 451, 7, 71, 2, 2, 451, 453, 7, 74, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 5, 4, 3, 2, 455, 456, 7, 36, 2, 2, 456, 73, 3, 2, 2, 2, 457, 462, 5, 76, 39, 2, 458, 459, 7, 69, 2, 2, 459, 461, 5, 76, 39, 2, 460, 458, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 75, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 8, 39, 1, 2, 466, 467, 7, 57, 2, 2, 467, 511, 5, 76, 39, 27, 468, 469, 7, 53, 2, 2, 469, 511, 5, 76, 39, 26, 470, 511, 7, 73, 2, 2, 471, 511, 7, 72, 2, 2, 472, 511, 7, 38, 2, 2, 473, 475, 5, 12, 7, 2, 474, 476, 5, 82, 42, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 511, 3, 2, 2, 2, 477, 479, 5, 78, 40, 2, 478, 480, 5, 82, 42, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 511, 3, 2, 2, 2, 481, 483, 7, 74, 2, 2, 482, 484, 5, 82, 42, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 511, 3, 2, 2, 2, 485, 487, 7, 75, 2, 2, 486, 488, 5, 82, 42, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 511, 3, 2, 2, 2, 489, 490, 7, 65, 2, 2, 490, 491, 5, 76, 39, 2, 491, 493, 7, 66, 2, 2, 492, 494, 5, 82, 42, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 511, 3, 2, 2, 2, 495, 496, 7, 25, 2, 2, 496, 498, 7, 65, 2, 2, 497, 499, 7, 75, 2, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 511, 7, 66, 2, 2, 501, 511, 5, 26, 14, 2, 502, 503, 7, 19, 2, 2, 503, 504, 7, 65, 2, 2, 504, 505, 5, 76, 39, 2, 505, 506, 7, 66, 2, 2, 506, 511, 3, 2, 2, 2, 507, 511, 5, 50, 26, 2, 508, 511, 5, 26, 14, 2, 509, 511, 5, 80, 41, 2, 510, 465, 3, 2, 2, 2, 510, 468, 3, 2, 2, 2, 510, 470, 3, 2, 2, 2, 510, 471, 3, 2, 2, 2, 510, 472, 3, 2, 2, 2, 510, 473, 3, 2, 2, 2, 510, 477, 3, 2, 2, 2, 510, 481, 3, 2, 2, 2, 510, 485, 3, 2, 2, 2, 510, 489, 3, 2, 2, 2, 510, 495, 3, 2, 2, 2, 510, 501, 3, 2, 2, 2, 510, 502, 3, 2, 2, 2, 510, 507, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 544, 3, 2, 2, 2, 512, 513, 12, 25, 2, 2, 513, 514, 7, 52, 2, 2, 514, 543, 5, 76, 39, 25, 515, 516, 12, 24, 2, 2, 516, 517, 9, 4, 2, 2, 517, 543, 5, 76, 39, 25, 518, 519, 12, 23, 2, 2, 519, 520, 9, 5, 2, 2, 520, 543, 5, 76, 39, 24, 521, 522, 12, 22, 2, 2, 522, 523, 9, 6, 2, 2, 523, 543, 5, 76, 39, 23, 524, 525, 12, 21, 2, 2, 525, 526, 9, 7, 2, 2, 526, 543, 5, 76, 39, 22, 527, 528, 12, 20, 2, 2, 528, 529, 7, 47, 2, 2, 529, 543, 5, 76, 39, 21, 530, 531, 12, 19, 2, 2, 531, 532, 7, 45, 2, 2, 532, 543, 5, 76, 39, 20, 533, 534, 12, 18, 2, 2, 534, 535, 7, 70, 2, 2, 535, 536, 5, 76, 39, 2, 536, 537, 7, 71, 2, 2, 537, 538, 5, 76, 39, 19, 538, 543, 3, 2, 2, 2, 539, 540, 12, 17, 2, 2, 540, 541, 7, 37, 2, 2, 541, 543, 5, 76, 39, 18, 542, 512, 3, 2, 2, 2, 542, 515, 3, 2, 2, 2, 542, 518, 3, 2, 2, 2, 542, 521, 3, 2, 2, 2, 542, 524, 3, 2, 2, 2, 542, 527, 3, 2, 2, 2, 542, 530, 3, 2, 2, 2, 542, 533, 3, 2, 2, 2, 542, 539, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 77, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 549, 7, 63, 2, 2, 548, 550, 5, 74, 38, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 7, 64, 2, 2, 552, 79, 3, 2, 2, 2, 553, 554, 7, 74, 2, 2, 554, 555, 7, 46, 2, 2, 555, 556, 7, 74, 2, 2, 556, 81, 3, 2, 2, 2, 557, 558, 7, 63, 2, 2, 558, 559, 5, 76, 39, 2, 559, 560, 7, 64, 2, 2, 560, 562, 3, 2, 2, 2, 561, 557, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 83, 3, 2, 2, 2, 45, 85, 92, 100, 102, 109, 142, 157, 161, 164, 172, 178, 182, 187, 193, 216, 219, 224, 231, 243, 247, 278, 290, 299, 321, 328, 364, 370, 400, 442, 446, 452, 462, 475, 479, 483, 487, 493, 498, 510, 542, 544, 549, 563]