T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
Println=21
Async=22
Render=23
AddComponent=24
Var=25
Import=26
Print=27
Input=28
Assert=29
Def=30
ToInt=31
If=32
Else=33
Return=34
For=35
While=36
To=37
Do=38
End=39
In=40
Null=41
Try=42
Catch=43
Class=44
Const=45
Noval=46
Or=47
And=48
Equals=49
NEquals=50
GTEquals=51
LTEquals=52
Pow=53
Excl=54
GT=55
LT=56
Add=57
Subtract=58
Multiply=59
Divide=60
Modulus=61
OBrace=62
CBrace=63
OBracket=64
CBracket=65
OParen=66
CParen=67
SColon=68
Assign=69
Comma=70
QMark=71
Colon=72
Bool=73
Number=74
Identifier=75
String=76
Comment=77
JavaTextBlock=78
Space=79
'.'=1
'@'=2
'header'=3
'self'=4
'cn'=5
'new'=6
'as'=7
'sys'=8
'write'=9
'verify'=10
'range'=11
'#'=12
'all'=13
'custom'=14
'define'=15
'"'=16
'onflaw'=17
'changeText'=18
'fn main()'=19
'random'=20
'std:ln'=21
'async'=22
'render'=23
'addComp'=24
'var'=25
'import'=26
'std:out'=27
'std:in'=28
'assert'=29
'fn'=30
'toInt'=31
'if'=32
'else'=33
'return'=34
'for'=35
'while'=36
'to'=37
'do'=38
'end'=39
'in'=40
'null'=41
'try'=42
'catch'=43
'class'=44
'const'=45
'noval'=46
'||'=47
'&&'=48
'=='=49
'!='=50
'>='=51
'<='=52
'^'=53
'!'=54
'>'=55
'<'=56
'+'=57
'-'=58
'*'=59
'/'=60
'%'=61
'{'=62
'}'=63
'['=64
']'=65
'('=66
')'=67
';'=68
'='=69
','=70
'?'=71
':'=72
