T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
Println=24
Async=25
Render=26
AddComponent=27
Var=28
Import=29
Print=30
Input=31
Assert=32
Def=33
ToInt=34
If=35
Else=36
Return=37
For=38
While=39
To=40
Do=41
End=42
In=43
Null=44
Try=45
Catch=46
Class=47
Const=48
Noval=49
Or=50
And=51
Equals=52
NEquals=53
GTEquals=54
LTEquals=55
Pow=56
Excl=57
GT=58
LT=59
Add=60
Subtract=61
Multiply=62
Divide=63
Modulus=64
OBrace=65
CBrace=66
OBracket=67
CBracket=68
OParen=69
CParen=70
SColon=71
Assign=72
Comma=73
QMark=74
Colon=75
Bool=76
Number=77
Identifier=78
String=79
Comment=80
JavaTextBlock=81
Space=82
'.'=1
'@'=2
'header'=3
'self'=4
'cn'=5
'new'=6
'as'=7
'List'=8
'add'=9
'remove'=10
'sys'=11
'write'=12
'verify'=13
'range'=14
'#'=15
'all'=16
'custom'=17
'define'=18
'"'=19
'onflaw'=20
'changeText'=21
'fn main()'=22
'random'=23
'std:ln'=24
'async'=25
'render'=26
'addComp'=27
'var'=28
'import'=29
'std:out'=30
'std:in'=31
'assert'=32
'fn'=33
'toInt'=34
'if'=35
'else'=36
'return'=37
'for'=38
'while'=39
'to'=40
'do'=41
'end'=42
'in'=43
'null'=44
'try'=45
'catch'=46
'class'=47
'const'=48
'noval'=49
'||'=50
'&&'=51
'=='=52
'!='=53
'>='=54
'<='=55
'^'=56
'!'=57
'>'=58
'<'=59
'+'=60
'-'=61
'*'=62
'/'=63
'%'=64
'{'=65
'}'=66
'['=67
']'=68
'('=69
')'=70
';'=71
'='=72
','=73
'?'=74
':'=75
