T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
Println=18
Async=19
Var=20
Import=21
Print=22
Input=23
Assert=24
Def=25
ToInt=26
If=27
Else=28
Return=29
For=30
While=31
To=32
Do=33
End=34
In=35
Null=36
Try=37
Class=38
Const=39
Noval=40
Self=41
Native=42
Or=43
Accessor=44
And=45
Equals=46
NEquals=47
GTEquals=48
LTEquals=49
Pow=50
Excl=51
GT=52
LT=53
Add=54
Subtract=55
Multiply=56
Divide=57
Modulus=58
OBrace=59
CBrace=60
OBracket=61
CBracket=62
OParen=63
CParen=64
SColon=65
Assign=66
Comma=67
QMark=68
Colon=69
Bool=70
Number=71
Identifier=72
String=73
Comment=74
Space=75
'@'=1
'header'=2
'cn'=3
'new'=4
'as'=5
'sys'=6
'write'=7
'verify'=8
'range'=9
'#'=10
'.'=11
'except'=12
'render'=13
'addComp'=14
'changeText'=15
'fn main()'=16
'random'=17
'async'=19
'var'=20
'import'=21
'assert'=24
'fn'=25
'toInt'=26
'if'=27
'else'=28
'return'=29
'for'=30
'while'=31
'to'=32
'do'=33
'end'=34
'in'=35
'null'=36
'try'=37
'class'=38
'const'=39
'noval'=40
'self'=41
'native'=42
'||'=43
'::'=44
'&&'=45
'=='=46
'!='=47
'>='=48
'<='=49
'^'=50
'!'=51
'>'=52
'<'=53
'+'=54
'-'=55
'*'=56
'/'=57
'%'=58
'{'=59
'}'=60
'['=61
']'=62
'('=63
')'=64
';'=65
'='=66
','=67
'?'=68
':'=69
