T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
Println=24
Async=25
Render=26
AddComponent=27
Var=28
Import=29
Print=30
Input=31
Assert=32
Def=33
ToInt=34
If=35
Else=36
Return=37
For=38
While=39
To=40
Do=41
End=42
In=43
Null=44
Try=45
Catch=46
Class=47
Or=48
And=49
Equals=50
NEquals=51
GTEquals=52
LTEquals=53
Pow=54
Excl=55
GT=56
LT=57
Add=58
Subtract=59
Multiply=60
Divide=61
Modulus=62
OBrace=63
CBrace=64
OBracket=65
CBracket=66
OParen=67
CParen=68
SColon=69
Assign=70
Comma=71
QMark=72
Colon=73
Bool=74
Number=75
Identifier=76
String=77
Comment=78
JavaTextBlock=79
Space=80
'.'=1
'@'=2
'header'=3
'here'=4
'cn'=5
'new'=6
'as'=7
'List'=8
'add'=9
'remove'=10
'sys'=11
'write'=12
'verify'=13
'noval'=14
'range'=15
'#'=16
'all'=17
'custom'=18
'define'=19
'"'=20
'onflaw'=21
'changeText'=22
'fn main()'=23
'std:ln'=24
'async'=25
'render'=26
'addComp'=27
'var'=28
'import'=29
'std:out'=30
'std:in'=31
'assert'=32
'fn'=33
'toInt'=34
'if'=35
'else'=36
'return'=37
'for'=38
'while'=39
'to'=40
'do'=41
'end'=42
'in'=43
'null'=44
'try'=45
'catch'=46
'class'=47
'||'=48
'&&'=49
'=='=50
'!='=51
'>='=52
'<='=53
'^'=54
'!'=55
'>'=56
'<'=57
'+'=58
'-'=59
'*'=60
'/'=61
'%'=62
'{'=63
'}'=64
'['=65
']'=66
'('=67
')'=68
';'=69
'='=70
','=71
'?'=72
':'=73
