T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
Println=16
Component=17
Render=18
AddComponent=19
New=20
Window=21
Var=22
AddWSText=23
Import=24
Print=25
Input=26
Assert=27
Wait=28
Size=29
Def=30
ToInt=31
Create=32
WebServer=33
If=34
Else=35
Return=36
For=37
While=38
To=39
Do=40
End=41
In=42
Null=43
Try=44
Catch=45
Class=46
CreateClass=47
Or=48
And=49
Equals=50
NEquals=51
GTEquals=52
LTEquals=53
Pow=54
Excl=55
GT=56
LT=57
Add=58
Subtract=59
Multiply=60
Divide=61
Modulus=62
OBrace=63
CBrace=64
OBracket=65
CBracket=66
OParen=67
CParen=68
SColon=69
Assign=70
Comma=71
QMark=72
Colon=73
Bool=74
Number=75
Identifier=76
String=77
Comment=78
JavaTextBlock=79
Space=80
'.'=1
'$'=2
'void default'=3
'File'=4
'new File'=5
'append'=6
'verify'=7
'.default'=8
'#'=9
'github'=10
'Window'=11
'new Component'=12
'changeText'=13
'func main()'=14
'endc'=15
'std:ln'=16
'Component'=17
'render'=18
'addComp'=19
'new'=20
'new Window'=21
'var'=22
'WebServer.changeText'=23
'import'=24
'std:out'=25
'input'=26
'assert'=27
'wait'=28
'size'=29
'func'=30
'toInt'=31
'create'=32
'WebServer'=33
'if'=34
'else'=35
'return'=36
'for'=37
'while'=38
'to'=39
'do'=40
'endf'=41
'in'=42
'null'=43
'try'=44
'catch'=45
'class'=46
'createClass'=47
'||'=48
'&&'=49
'=='=50
'!='=51
'>='=52
'<='=53
'^'=54
'!'=55
'>'=56
'<'=57
'+'=58
'-'=59
'*'=60
'/'=61
'%'=62
'{'=63
'}'=64
'['=65
']'=66
'('=67
')'=68
';'=69
'='=70
','=71
'?'=72
':'=73
