T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
Println=18
Render=19
AddComponent=20
New=21
Var=22
Import=23
Print=24
Input=25
Assert=26
Size=27
Def=28
ToInt=29
Create=30
If=31
Else=32
Return=33
For=34
While=35
To=36
Do=37
End=38
In=39
Null=40
Try=41
Catch=42
Class=43
Or=44
And=45
Equals=46
NEquals=47
GTEquals=48
LTEquals=49
Pow=50
Excl=51
GT=52
LT=53
Add=54
Subtract=55
Multiply=56
Divide=57
Modulus=58
OBrace=59
CBrace=60
OBracket=61
CBracket=62
OParen=63
CParen=64
SColon=65
Assign=66
Comma=67
QMark=68
Colon=69
Bool=70
Number=71
Identifier=72
String=73
Comment=74
JavaTextBlock=75
Space=76
'.'=1
'@'=2
'header'=3
'const'=4
'List'=5
'add'=6
'remove'=7
'sys'=8
'write'=9
'verify'=10
'.default'=11
'stopwatch'=12
'#'=13
'github'=14
'changeText'=15
'func main()'=16
'endc'=17
'std:ln'=18
'render'=19
'addComp'=20
'new'=21
'var'=22
'import'=23
'std:out'=24
'std:in'=25
'assert'=26
'size'=27
'func'=28
'toInt'=29
'create'=30
'if'=31
'else'=32
'return'=33
'for'=34
'while'=35
'to'=36
'do'=37
'endf'=38
'in'=39
'null'=40
'try'=41
'catch'=42
'class'=43
'||'=44
'&&'=45
'=='=46
'!='=47
'>='=48
'<='=49
'^'=50
'!'=51
'>'=52
'<'=53
'+'=54
'-'=55
'*'=56
'/'=57
'%'=58
'{'=59
'}'=60
'['=61
']'=62
'('=63
')'=64
';'=65
'='=66
','=67
'?'=68
':'=69
