T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
Println=21
Async=22
AddComponent=23
Var=24
Import=25
Print=26
Input=27
Assert=28
Def=29
ToInt=30
If=31
Else=32
Return=33
For=34
While=35
To=36
Do=37
End=38
In=39
Null=40
Try=41
Class=42
Const=43
Noval=44
Self=45
Native=46
Or=47
Accessor=48
And=49
Equals=50
NEquals=51
GTEquals=52
LTEquals=53
Pow=54
Excl=55
GT=56
LT=57
Add=58
Subtract=59
Multiply=60
Divide=61
Modulus=62
OBrace=63
CBrace=64
OBracket=65
CBracket=66
OParen=67
CParen=68
SColon=69
Assign=70
Comma=71
QMark=72
Colon=73
Bool=74
Number=75
Identifier=76
String=77
Comment=78
Space=79
'@'=1
'header'=2
'cn'=3
'new'=4
'as'=5
'sys'=6
'write'=7
'verify'=8
'range'=9
'#'=10
'.'=11
'all'=12
'custom'=13
'define'=14
'"'=15
'onerr'=16
'render'=17
'changeText'=18
'fn main()'=19
'random'=20
'async'=22
'addComp'=23
'var'=24
'import'=25
'assert'=28
'fn'=29
'toInt'=30
'if'=31
'else'=32
'return'=33
'for'=34
'while'=35
'to'=36
'do'=37
'end'=38
'in'=39
'null'=40
'try'=41
'class'=42
'const'=43
'noval'=44
'self'=45
'native'=46
'||'=47
'::'=48
'&&'=49
'=='=50
'!='=51
'>='=52
'<='=53
'^'=54
'!'=55
'>'=56
'<'=57
'+'=58
'-'=59
'*'=60
'/'=61
'%'=62
'{'=63
'}'=64
'['=65
']'=66
'('=67
')'=68
';'=69
'='=70
','=71
'?'=72
':'=73
