T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
Println=20
Async=21
Var=22
Import=23
Print=24
Input=25
Assert=26
Def=27
ToInt=28
If=29
Else=30
Return=31
For=32
While=33
To=34
Do=35
End=36
In=37
Null=38
Try=39
Class=40
Const=41
Noval=42
Self=43
Native=44
Or=45
Accessor=46
And=47
Equals=48
NEquals=49
GTEquals=50
LTEquals=51
Pow=52
Excl=53
GT=54
LT=55
Add=56
Subtract=57
Multiply=58
Divide=59
Modulus=60
OBrace=61
CBrace=62
OBracket=63
CBracket=64
OParen=65
CParen=66
SColon=67
Assign=68
Comma=69
QMark=70
Colon=71
Bool=72
Number=73
Identifier=74
String=75
Comment=76
Space=77
'@'=1
'header'=2
'cn'=3
'new'=4
'as'=5
'sys'=6
'write'=7
'verify'=8
'range'=9
'#'=10
'.'=11
'all'=12
'on'=13
'flaw'=14
'render'=15
'addComp'=16
'changeText'=17
'fn main()'=18
'random'=19
'async'=21
'var'=22
'import'=23
'assert'=26
'fn'=27
'toInt'=28
'if'=29
'else'=30
'return'=31
'for'=32
'while'=33
'to'=34
'do'=35
'end'=36
'in'=37
'null'=38
'try'=39
'class'=40
'const'=41
'noval'=42
'self'=43
'native'=44
'||'=45
'::'=46
'&&'=47
'=='=48
'!='=49
'>='=50
'<='=51
'^'=52
'!'=53
'>'=54
'<'=55
'+'=56
'-'=57
'*'=58
'/'=59
'%'=60
'{'=61
'}'=62
'['=63
']'=64
'('=65
')'=66
';'=67
'='=68
','=69
'?'=70
':'=71
