T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
Println=21
Render=22
AddComponent=23
Var=24
Import=25
Print=26
Input=27
Assert=28
Def=29
ToInt=30
If=31
Else=32
Return=33
For=34
While=35
To=36
Do=37
End=38
In=39
Null=40
Try=41
Catch=42
Class=43
Or=44
And=45
Equals=46
NEquals=47
GTEquals=48
LTEquals=49
Pow=50
Excl=51
GT=52
LT=53
Add=54
Subtract=55
Multiply=56
Divide=57
Modulus=58
OBrace=59
CBrace=60
OBracket=61
CBracket=62
OParen=63
CParen=64
SColon=65
Assign=66
Comma=67
QMark=68
Colon=69
Bool=70
Number=71
Identifier=72
String=73
Comment=74
JavaTextBlock=75
Space=76
'.'=1
'@'=2
'header'=3
'here'=4
'const'=5
'new'=6
'as'=7
'List'=8
'add'=9
'remove'=10
'sys'=11
'write'=12
'verify'=13
'noval'=14
'range'=15
'#'=16
'all'=17
'onflaw'=18
'changeText'=19
'fn main()'=20
'std:ln'=21
'render'=22
'addComp'=23
'var'=24
'import'=25
'std:out'=26
'std:in'=27
'assert'=28
'fn'=29
'toInt'=30
'if'=31
'else'=32
'return'=33
'for'=34
'while'=35
'to'=36
'do'=37
'end'=38
'in'=39
'null'=40
'try'=41
'catch'=42
'class'=43
'||'=44
'&&'=45
'=='=46
'!='=47
'>='=48
'<='=49
'^'=50
'!'=51
'>'=52
'<'=53
'+'=54
'-'=55
'*'=56
'/'=57
'%'=58
'{'=59
'}'=60
'['=61
']'=62
'('=63
')'=64
';'=65
'='=66
','=67
'?'=68
':'=69
