T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
Println=20
Component=21
Render=22
AddComponent=23
New=24
Window=25
Var=26
AddWSText=27
Import=28
Print=29
Input=30
Assert=31
Wait=32
Size=33
Def=34
ToInt=35
Create=36
WebServer=37
If=38
Else=39
Return=40
For=41
While=42
To=43
Do=44
End=45
In=46
Null=47
Try=48
Catch=49
Class=50
CreateClass=51
Or=52
And=53
Equals=54
NEquals=55
GTEquals=56
LTEquals=57
Pow=58
Excl=59
GT=60
LT=61
Add=62
Subtract=63
Multiply=64
Divide=65
Modulus=66
OBrace=67
CBrace=68
OBracket=69
CBracket=70
OParen=71
CParen=72
SColon=73
Assign=74
Comma=75
QMark=76
Colon=77
Bool=78
Number=79
Identifier=80
String=81
Comment=82
JavaTextBlock=83
Space=84
'.'=1
'const'=2
'File'=3
'new File'=4
'List'=5
'add'=6
'remove'=7
'sys'=8
'exec'=9
'append'=10
'verify'=11
'.default'=12
'#'=13
'github'=14
'Window'=15
'new Component'=16
'changeText'=17
'func main()'=18
'endc'=19
'std:ln'=20
'Component'=21
'render'=22
'addComp'=23
'new'=24
'new Window'=25
'var'=26
'WebServer.changeText'=27
'import'=28
'std:out'=29
'std:in'=30
'assert'=31
'wait'=32
'size'=33
'func'=34
'toInt'=35
'create'=36
'WebServer'=37
'if'=38
'else'=39
'return'=40
'for'=41
'while'=42
'to'=43
'do'=44
'endf'=45
'in'=46
'null'=47
'try'=48
'catch'=49
'class'=50
'createClass'=51
'||'=52
'&&'=53
'=='=54
'!='=55
'>='=56
'<='=57
'^'=58
'!'=59
'>'=60
'<'=61
'+'=62
'-'=63
'*'=64
'/'=65
'%'=66
'{'=67
'}'=68
'['=69
']'=70
'('=71
')'=72
';'=73
'='=74
','=75
'?'=76
':'=77
