T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
Println=19
Render=20
AddComponent=21
New=22
Var=23
Import=24
Print=25
Input=26
Assert=27
Size=28
Def=29
ToInt=30
Create=31
If=32
Else=33
Return=34
For=35
While=36
To=37
Do=38
End=39
In=40
Null=41
Try=42
Catch=43
Class=44
Or=45
And=46
Equals=47
NEquals=48
GTEquals=49
LTEquals=50
Pow=51
Excl=52
GT=53
LT=54
Add=55
Subtract=56
Multiply=57
Divide=58
Modulus=59
OBrace=60
CBrace=61
OBracket=62
CBracket=63
OParen=64
CParen=65
SColon=66
Assign=67
Comma=68
QMark=69
Colon=70
Bool=71
Number=72
Identifier=73
String=74
Comment=75
JavaTextBlock=76
Space=77
'.'=1
'@'=2
'header'=3
'const'=4
'List'=5
'add'=6
'remove'=7
'sys'=8
'write'=9
'verify'=10
'.default'=11
'stopwatch'=12
'range'=13
'#'=14
'onflaw'=15
'changeText'=16
'func main()'=17
'endc'=18
'std:ln'=19
'render'=20
'addComp'=21
'new'=22
'var'=23
'import'=24
'std:out'=25
'std:in'=26
'assert'=27
'size'=28
'func'=29
'toInt'=30
'create'=31
'if'=32
'else'=33
'return'=34
'for'=35
'while'=36
'to'=37
'do'=38
'endf'=39
'in'=40
'null'=41
'try'=42
'catch'=43
'class'=44
'||'=45
'&&'=46
'=='=47
'!='=48
'>='=49
'<='=50
'^'=51
'!'=52
'>'=53
'<'=54
'+'=55
'-'=56
'*'=57
'/'=58
'%'=59
'{'=60
'}'=61
'['=62
']'=63
'('=64
')'=65
';'=66
'='=67
','=68
'?'=69
':'=70
