T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
Println=25
Async=26
Render=27
AddComponent=28
Var=29
Import=30
Print=31
Input=32
Assert=33
Def=34
ToInt=35
If=36
Else=37
Return=38
For=39
While=40
To=41
Do=42
End=43
In=44
Null=45
Try=46
Catch=47
Class=48
Or=49
And=50
Equals=51
NEquals=52
GTEquals=53
LTEquals=54
Pow=55
Excl=56
GT=57
LT=58
Add=59
Subtract=60
Multiply=61
Divide=62
Modulus=63
OBrace=64
CBrace=65
OBracket=66
CBracket=67
OParen=68
CParen=69
SColon=70
Assign=71
Comma=72
QMark=73
Colon=74
Bool=75
Number=76
Identifier=77
String=78
Comment=79
JavaTextBlock=80
Space=81
'.'=1
'@'=2
'header'=3
'here'=4
'cn'=5
'new'=6
'as'=7
'List'=8
'add'=9
'remove'=10
'sys'=11
'write'=12
'verify'=13
'noval'=14
'range'=15
'#'=16
'all'=17
'custom'=18
'define'=19
'"'=20
'onflaw'=21
'changeText'=22
'fn main()'=23
'random'=24
'std:ln'=25
'async'=26
'render'=27
'addComp'=28
'var'=29
'import'=30
'std:out'=31
'std:in'=32
'assert'=33
'fn'=34
'toInt'=35
'if'=36
'else'=37
'return'=38
'for'=39
'while'=40
'to'=41
'do'=42
'end'=43
'in'=44
'null'=45
'try'=46
'catch'=47
'class'=48
'||'=49
'&&'=50
'=='=51
'!='=52
'>='=53
'<='=54
'^'=55
'!'=56
'>'=57
'<'=58
'+'=59
'-'=60
'*'=61
'/'=62
'%'=63
'{'=64
'}'=65
'['=66
']'=67
'('=68
')'=69
';'=70
'='=71
','=72
'?'=73
':'=74
