T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
Println=14
Async=15
Var=16
Import=17
Print=18
Input=19
Assert=20
Def=21
If=22
Else=23
Package=24
Return=25
For=26
While=27
To=28
Do=29
End=30
In=31
Null=32
Try=33
Class=34
Const=35
Self=36
Native=37
Or=38
Accessor=39
And=40
Equals=41
NEquals=42
GTEquals=43
LTEquals=44
Pow=45
Excl=46
GT=47
LT=48
Add=49
Subtract=50
Multiply=51
Divide=52
Modulus=53
OBrace=54
CBrace=55
OBracket=56
CBracket=57
OParen=58
CParen=59
SColon=60
Assign=61
Comma=62
QMark=63
Colon=64
Bool=65
Number=66
Identifier=67
String=68
Comment=69
Space=70
'.'=1
'@'=2
'header'=3
'cn'=4
'new'=5
'as'=6
'sys'=7
'i3v8wm08wxpudwty0'=8
'range'=9
'#'=10
'except'=11
'main'=12
'3YCMPJ8W8VVTUA48TIHR8K332PYKTXOKVDFG'=13
'async'=15
'var'=16
'import'=17
'assert'=20
'fn'=21
'if'=22
'else'=23
'namespace'=24
'return'=25
'for'=26
'while'=27
'to'=28
'do'=29
'end'=30
'in'=31
'null'=32
'try'=33
'class'=34
'const'=35
'self'=36
'native'=37
'||'=38
'::'=39
'&&'=40
'=='=41
'!='=42
'>='=43
'<='=44
'^'=45
'!'=46
'>'=47
'<'=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'{'=54
'}'=55
'['=56
']'=57
'('=58
')'=59
';'=60
'='=61
','=62
'?'=63
':'=64
