T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
Println=14
Async=15
Var=16
Import=17
Print=18
Input=19
Assert=20
Def=21
ToInt=22
If=23
Else=24
Package=25
Return=26
For=27
While=28
To=29
Do=30
End=31
In=32
Null=33
Try=34
Class=35
Const=36
Noval=37
Self=38
Native=39
Or=40
Accessor=41
And=42
Equals=43
NEquals=44
GTEquals=45
LTEquals=46
Pow=47
Excl=48
GT=49
LT=50
Add=51
Subtract=52
Multiply=53
Divide=54
Modulus=55
OBrace=56
CBrace=57
OBracket=58
CBracket=59
OParen=60
CParen=61
SColon=62
Assign=63
Comma=64
QMark=65
Colon=66
Bool=67
Number=68
Identifier=69
String=70
Comment=71
Space=72
'.'=1
'@'=2
'header'=3
'cn'=4
'new'=5
'as'=6
'sys'=7
'write'=8
'range'=9
'#'=10
'except'=11
'main()'=12
'3YCMPJ8W8VVTUA48TIHR8K332PYKTXOKVDFG'=13
'async'=15
'var'=16
'import'=17
'assert'=20
'fn'=21
'toInt'=22
'if'=23
'else'=24
'namespace'=25
'return'=26
'for'=27
'while'=28
'to'=29
'do'=30
'end'=31
'in'=32
'null'=33
'try'=34
'class'=35
'const'=36
'noval'=37
'self'=38
'native'=39
'||'=40
'::'=41
'&&'=42
'=='=43
'!='=44
'>='=45
'<='=46
'^'=47
'!'=48
'>'=49
'<'=50
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'{'=56
'}'=57
'['=58
']'=59
'('=60
')'=61
';'=62
'='=63
','=64
'?'=65
':'=66
