T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
Println=16
Component=17
Render=18
AddComponent=19
New=20
Var=21
AddWSText=22
Import=23
Print=24
Input=25
Assert=26
Wait=27
Size=28
Def=29
ToInt=30
Create=31
WebServer=32
If=33
Else=34
Return=35
For=36
While=37
To=38
Do=39
End=40
In=41
Null=42
Try=43
Catch=44
Class=45
CreateClass=46
Or=47
And=48
Equals=49
NEquals=50
GTEquals=51
LTEquals=52
Pow=53
Excl=54
GT=55
LT=56
Add=57
Subtract=58
Multiply=59
Divide=60
Modulus=61
OBrace=62
CBrace=63
OBracket=64
CBracket=65
OParen=66
CParen=67
SColon=68
Assign=69
Comma=70
QMark=71
Colon=72
Bool=73
Number=74
Identifier=75
String=76
Comment=77
JavaTextBlock=78
Space=79
'.'=1
'const'=2
'List'=3
'add'=4
'remove'=5
'sys'=6
'exec'=7
'write'=8
'verify'=9
'.default'=10
'#'=11
'github'=12
'changeText'=13
'func main()'=14
'endc'=15
'std:ln'=16
'Component'=17
'render'=18
'addComp'=19
'new'=20
'var'=21
'WebServer.changeText'=22
'import'=23
'std:out'=24
'std:in'=25
'assert'=26
'wait'=27
'size'=28
'func'=29
'toInt'=30
'create'=31
'WebServer'=32
'if'=33
'else'=34
'return'=35
'for'=36
'while'=37
'to'=38
'do'=39
'endf'=40
'in'=41
'null'=42
'try'=43
'catch'=44
'class'=45
'createClass'=46
'||'=47
'&&'=48
'=='=49
'!='=50
'>='=51
'<='=52
'^'=53
'!'=54
'>'=55
'<'=56
'+'=57
'-'=58
'*'=59
'/'=60
'%'=61
'{'=62
'}'=63
'['=64
']'=65
'('=66
')'=67
';'=68
'='=69
','=70
'?'=71
':'=72
