T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
Println=18
Render=19
AddComponent=20
New=21
Var=22
Import=23
Print=24
Input=25
Assert=26
Def=27
ToInt=28
Create=29
If=30
Else=31
Return=32
For=33
While=34
To=35
Do=36
End=37
In=38
Null=39
Try=40
Catch=41
Class=42
Or=43
And=44
Equals=45
NEquals=46
GTEquals=47
LTEquals=48
Pow=49
Excl=50
GT=51
LT=52
Add=53
Subtract=54
Multiply=55
Divide=56
Modulus=57
OBrace=58
CBrace=59
OBracket=60
CBracket=61
OParen=62
CParen=63
SColon=64
Assign=65
Comma=66
QMark=67
Colon=68
Bool=69
Number=70
Identifier=71
String=72
Comment=73
JavaTextBlock=74
Space=75
'.'=1
'@'=2
'header'=3
'const'=4
'List'=5
'add'=6
'remove'=7
'sys'=8
'write'=9
'verify'=10
'.default'=11
'range'=12
'#'=13
'onflaw'=14
'changeText'=15
'func main()'=16
'endc'=17
'std:ln'=18
'render'=19
'addComp'=20
'new'=21
'var'=22
'import'=23
'std:out'=24
'std:in'=25
'assert'=26
'func'=27
'toInt'=28
'create'=29
'if'=30
'else'=31
'return'=32
'for'=33
'while'=34
'to'=35
'do'=36
'endf'=37
'in'=38
'null'=39
'try'=40
'catch'=41
'class'=42
'||'=43
'&&'=44
'=='=45
'!='=46
'>='=47
'<='=48
'^'=49
'!'=50
'>'=51
'<'=52
'+'=53
'-'=54
'*'=55
'/'=56
'%'=57
'{'=58
'}'=59
'['=60
']'=61
'('=62
')'=63
';'=64
'='=65
','=66
'?'=67
':'=68
