T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
Println=16
Async=17
Var=18
Import=19
Print=20
Input=21
Assert=22
Def=23
ToInt=24
If=25
Else=26
Package=27
Return=28
For=29
While=30
To=31
Do=32
End=33
In=34
Null=35
Try=36
Class=37
Const=38
Noval=39
Self=40
Native=41
Or=42
Accessor=43
And=44
Equals=45
NEquals=46
GTEquals=47
LTEquals=48
Pow=49
Excl=50
GT=51
LT=52
Add=53
Subtract=54
Multiply=55
Divide=56
Modulus=57
OBrace=58
CBrace=59
OBracket=60
CBracket=61
OParen=62
CParen=63
SColon=64
Assign=65
Comma=66
QMark=67
Colon=68
Bool=69
Number=70
Identifier=71
String=72
Comment=73
Space=74
'.'=1
'@'=2
'header'=3
'cn'=4
'new'=5
'as'=6
'sys'=7
'write'=8
'verify'=9
'range'=10
'#'=11
'except'=12
'changeText'=13
'fn main()'=14
'3YCMPJ8W8VVTUA48TIHR8K332PYKTXOKVDFG'=15
'async'=17
'var'=18
'import'=19
'assert'=22
'fn'=23
'toInt'=24
'if'=25
'else'=26
'namespace'=27
'return'=28
'for'=29
'while'=30
'to'=31
'do'=32
'end'=33
'in'=34
'null'=35
'try'=36
'class'=37
'const'=38
'noval'=39
'self'=40
'native'=41
'||'=42
'::'=43
'&&'=44
'=='=45
'!='=46
'>='=47
'<='=48
'^'=49
'!'=50
'>'=51
'<'=52
'+'=53
'-'=54
'*'=55
'/'=56
'%'=57
'{'=58
'}'=59
'['=60
']'=61
'('=62
')'=63
';'=64
'='=65
','=66
'?'=67
':'=68
