T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
Println=20
Render=21
AddComponent=22
New=23
Var=24
Import=25
Print=26
Input=27
Assert=28
Def=29
ToInt=30
If=31
Else=32
Return=33
For=34
While=35
To=36
Do=37
End=38
In=39
Null=40
Try=41
Catch=42
Class=43
Or=44
And=45
Equals=46
NEquals=47
GTEquals=48
LTEquals=49
Pow=50
Excl=51
GT=52
LT=53
Add=54
Subtract=55
Multiply=56
Divide=57
Modulus=58
OBrace=59
CBrace=60
OBracket=61
CBracket=62
OParen=63
CParen=64
SColon=65
Assign=66
Comma=67
QMark=68
Colon=69
Bool=70
Number=71
Identifier=72
String=73
Comment=74
JavaTextBlock=75
Space=76
'.'=1
'@'=2
'header'=3
'here'=4
'const'=5
'as'=6
'List'=7
'add'=8
'remove'=9
'sys'=10
'write'=11
'verify'=12
'noval'=13
'range'=14
'#'=15
'all'=16
'onflaw'=17
'changeText'=18
'func main()'=19
'std:ln'=20
'render'=21
'addComp'=22
'new'=23
'var'=24
'import'=25
'std:out'=26
'std:in'=27
'assert'=28
'func'=29
'toInt'=30
'if'=31
'else'=32
'return'=33
'for'=34
'while'=35
'to'=36
'do'=37
'end'=38
'in'=39
'null'=40
'try'=41
'catch'=42
'class'=43
'||'=44
'&&'=45
'=='=46
'!='=47
'>='=48
'<='=49
'^'=50
'!'=51
'>'=52
'<'=53
'+'=54
'-'=55
'*'=56
'/'=57
'%'=58
'{'=59
'}'=60
'['=61
']'=62
'('=63
')'=64
';'=65
'='=66
','=67
'?'=68
':'=69
