T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
Println=9
Component=10
Render=11
AddComponent=12
New=13
Window=14
Var=15
AddWSText=16
Import=17
Print=18
Input=19
Assert=20
Wait=21
Size=22
Def=23
ToInt=24
Create=25
WebServer=26
If=27
Else=28
Return=29
For=30
While=31
To=32
Do=33
End=34
In=35
Null=36
Try=37
Catch=38
Class=39
CreateClass=40
Or=41
And=42
Equals=43
NEquals=44
GTEquals=45
LTEquals=46
Pow=47
Excl=48
GT=49
LT=50
Add=51
Subtract=52
Multiply=53
Divide=54
Modulus=55
OBrace=56
CBrace=57
OBracket=58
CBracket=59
OParen=60
CParen=61
SColon=62
Assign=63
Comma=64
QMark=65
Colon=66
Bool=67
Number=68
Identifier=69
String=70
Comment=71
Space=72
'$'=1
'void default'=2
'.default'=3
'#'=4
'.'=5
'create WebServer'=6
'void main()'=7
'endc'=8
'std:ln'=9
'Component'=10
'render'=11
'addComp'=12
'new'=13
'new Window'=14
'var'=15
'WebServer.changeText'=16
'import'=17
'std:out'=18
'input'=19
'assert'=20
'wait'=21
'size'=22
'func'=23
'toInt'=24
'create'=25
'WebServer'=26
'if'=27
'else'=28
'return'=29
'for'=30
'while'=31
'to'=32
'do'=33
'endf'=34
'in'=35
'null'=36
'try'=37
'catch'=38
'class'=39
'createClass'=40
'||'=41
'&&'=42
'=='=43
'!='=44
'>='=45
'<='=46
'^'=47
'!'=48
'>'=49
'<'=50
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'{'=56
'}'=57
'['=58
']'=59
'('=60
')'=61
';'=62
'='=63
','=64
'?'=65
':'=66
