T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
Println=11
Component=12
Render=13
AddComponent=14
New=15
Window=16
Var=17
AddWSText=18
Import=19
Print=20
Input=21
Assert=22
Wait=23
Size=24
Def=25
ToInt=26
Create=27
WebServer=28
If=29
Else=30
Return=31
For=32
While=33
To=34
Do=35
End=36
In=37
Null=38
Try=39
Catch=40
Class=41
CreateClass=42
Or=43
And=44
Equals=45
NEquals=46
GTEquals=47
LTEquals=48
Pow=49
Excl=50
GT=51
LT=52
Add=53
Subtract=54
Multiply=55
Divide=56
Modulus=57
OBrace=58
CBrace=59
OBracket=60
CBracket=61
OParen=62
CParen=63
SColon=64
Assign=65
Comma=66
QMark=67
Colon=68
Bool=69
Number=70
Identifier=71
String=72
Comment=73
Space=74
'$'=1
'void default'=2
'.default'=3
'#'=4
'.'=5
'create WebServer'=6
'Window'=7
'new Component'=8
'void main()'=9
'endc'=10
'std:ln'=11
'Component'=12
'render'=13
'addComp'=14
'new'=15
'new Window'=16
'var'=17
'WebServer.changeText'=18
'import'=19
'std:out'=20
'input'=21
'assert'=22
'wait'=23
'size'=24
'func'=25
'toInt'=26
'create'=27
'WebServer'=28
'if'=29
'else'=30
'return'=31
'for'=32
'while'=33
'to'=34
'do'=35
'endf'=36
'in'=37
'null'=38
'try'=39
'catch'=40
'class'=41
'createClass'=42
'||'=43
'&&'=44
'=='=45
'!='=46
'>='=47
'<='=48
'^'=49
'!'=50
'>'=51
'<'=52
'+'=53
'-'=54
'*'=55
'/'=56
'%'=57
'{'=58
'}'=59
'['=60
']'=61
'('=62
')'=63
';'=64
'='=65
','=66
'?'=67
':'=68
