T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
Println=9
Var=10
AddWSText=11
Import=12
Print=13
Input=14
Assert=15
Wait=16
Size=17
Def=18
ToInt=19
Create=20
WebServer=21
If=22
Else=23
Return=24
For=25
While=26
To=27
Do=28
End=29
In=30
Null=31
Try=32
Catch=33
Class=34
CreateClass=35
Or=36
And=37
Equals=38
NEquals=39
GTEquals=40
LTEquals=41
Pow=42
Excl=43
GT=44
LT=45
Add=46
Subtract=47
Multiply=48
Divide=49
Modulus=50
OBrace=51
CBrace=52
OBracket=53
CBracket=54
OParen=55
CParen=56
SColon=57
Assign=58
Comma=59
QMark=60
Colon=61
Bool=62
Number=63
Identifier=64
String=65
Comment=66
Space=67
'$'=1
'void default'=2
'.default'=3
'#'=4
'.'=5
'create WebServer'=6
'void main()'=7
'endc'=8
'std:ln'=9
'var'=10
'WebServer.changeText'=11
'import'=12
'std:out'=13
'input'=14
'assert'=15
'wait'=16
'size'=17
'func'=18
'toInt'=19
'create'=20
'WebServer'=21
'if'=22
'else'=23
'return'=24
'for'=25
'while'=26
'to'=27
'do'=28
'endf'=29
'in'=30
'null'=31
'try'=32
'catch'=33
'class'=34
'createClass'=35
'||'=36
'&&'=37
'=='=38
'!='=39
'>='=40
'<='=41
'^'=42
'!'=43
'>'=44
'<'=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'{'=51
'}'=52
'['=53
']'=54
'('=55
')'=56
';'=57
'='=58
','=59
'?'=60
':'=61
