token literal names:
null
'#'
'fromq'
'{'
'.'
'}'
'['
'all'
'*'
']'
'@'
'module'
'<'
'>'
'fromgit'
'loadf'
'('
')'
'load'
'finish'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Bool
Number
Identifier
String
Comment
Space

rule names:
parse
block
importStatement
extensiveQStatement
headerStatement
fromGitStatement
loadfStatement
loadStatement
finishStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 39, 10, 4, 12, 4, 14, 4, 42, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 40, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 9, 10, 2, 73, 2, 20, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 21, 5, 10, 6, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 31, 5, 6, 4, 2, 25, 31, 5, 8, 5, 2, 26, 31, 5, 12, 7, 2, 27, 31, 5, 14, 8, 2, 28, 31, 5, 16, 9, 2, 29, 31, 5, 18, 10, 2, 30, 24, 3, 2, 2, 2, 30, 25, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 7, 5, 2, 2, 35, 40, 7, 24, 2, 2, 36, 37, 7, 6, 2, 2, 37, 39, 7, 24, 2, 2, 38, 36, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 7, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 8, 2, 2, 46, 47, 9, 2, 2, 2, 47, 48, 7, 11, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 12, 2, 2, 50, 51, 7, 13, 2, 2, 51, 52, 7, 14, 2, 2, 52, 53, 7, 24, 2, 2, 53, 54, 7, 15, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 3, 2, 2, 56, 57, 7, 16, 2, 2, 57, 58, 7, 5, 2, 2, 58, 59, 7, 25, 2, 2, 59, 60, 7, 7, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 7, 17, 2, 2, 62, 63, 7, 18, 2, 2, 63, 64, 7, 24, 2, 2, 64, 65, 7, 19, 2, 2, 65, 15, 3, 2, 2, 2, 66, 67, 7, 20, 2, 2, 67, 68, 7, 18, 2, 2, 68, 69, 7, 24, 2, 2, 69, 70, 7, 19, 2, 2, 70, 17, 3, 2, 2, 2, 71, 72, 7, 21, 2, 2, 72, 73, 7, 8, 2, 2, 73, 74, 9, 2, 2, 2, 74, 75, 7, 11, 2, 2, 75, 19, 3, 2, 2, 2, 4, 30, 40]